25-Jul-2013 4:37:30 1005076@kiit.ac.in executed the query update tbl_student set status = 'Updated',year_join = '2010', year_passout = '2014', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '451', ssc_total = '500', ssc_secure = '451', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '385', hsc_total = '600', hsc_secure = '418', hsc_distance = 'No', gap_12_gra = '0', sgpa_1 = '6.46', sgpa_2 = '6.28', cgpa_1 = '6.46', cgpa_2 = '6.37', back_1 = '0', back_2 = '0', sgpa_3 = '4.79', sgpa_4 = '5.86', sgpa_5 = '6.00', sgpa_6 = '6.48', cgpa_3 = '5.81', cgpa_4 = '5.82', cgpa_5 = '5.86', cgpa_6 = '5.95', back_3 = '2', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'NIIT-Dot Net + SAIL-Electronics Mobile Comm.+', pro_duration = '30+30 Days', pro_org = 'Ranchi , Sail - Bokaro',  roll_no=1004025 where roll_no=1004025
25-Jul-2013 4:47:07 1005076@kiit.ac.in executed the query update tbl_student set status = 'Approved',ssc_board_total = '800', ssc_board_secure = '509', dip_board_total = '3750', dip_board_secure = '2632', dip_total = '4500', dip_secure = '3174', pro_name = 'NHS - BBSR + Auto Cadd', pro_duration = '30+30 Days', pro_org = 'BBSR + BBSR',  roll_no=1101404 where roll_no=1101404
25-Jul-2013 4:52:15 1005076@kiit.ac.in executed the query update tbl_student set status = 'Approved',ssc_board_total = '800', ssc_board_secure = '486', dip_board_total = '3750', dip_board_secure = '2483', dip_total = '4500', dip_secure = '2957', pro_name = 'NHS -BBSR + Stadd Pro.-BBSR', pro_duration = '30+30 Days',  roll_no=1101411 where roll_no=1101411
25-Jul-2013 4:54:57 1005076@kiit.ac.in executed the query update tbl_student set status = 'Approved',dip_board_total = '3750', dip_board_secure = '2600', dip_total = '4500', dip_secure = '3107', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.64', sgpa_4 = '6.64', sgpa_5 = '5.48', sgpa_6 = '5.28', cgpa_3 = '6.64', cgpa_4 = '6.64', cgpa_5 = '6.25', cgpa_6 = '6.01', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'AUTO CAD & STAAD PRO + NALCO', pro_duration = '30+30 Days', pro_org = 'CTTC-BBSR + Angul',  roll_no=1101426 where roll_no=1101426
