04-Dec-2014 11:01:15 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '8004929793', ssc_total = '500', ssc_secure = '422', hsc_total = '500', hsc_secure = '408', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.68', sgpa_2 = '8.08', cgpa_1 = '7.68', cgpa_2 = '7.88', back_1 = '0', back_2 = '0', sgpa_3 = '7.08', sgpa_4 = '7.36', sgpa_5 = '7.21', sgpa_6 = '7.96', cgpa_3 = '7.61', cgpa_4 = '7.55', cgpa_5 = '7.48', cgpa_6 = '7.55', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'NA?NA?????????',  roll_no=1113019 where roll_no=1113019
04-Dec-2014 11:10:37 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'ICSE', ssc_board_total = '500', ssc_board_secure = '432', ssc_total = '700', ssc_secure = '588', ssc_distance = 'No', hsc_board_total = '500', hsc_board_secure = '405', hsc_total = '600', hsc_secure = '473', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'B.Tech', sgpa_1 = '8.08', sgpa_2 = '7.60', cgpa_1 = '8.08', cgpa_2 = '7.84', back_1 = '0', back_2 = '0', sgpa_3 = '8.52', sgpa_4 = '7.50', sgpa_5 = '8.04', sgpa_6 = '8.79', cgpa_3 = '8.07', cgpa_4 = '7.92', cgpa_5 = '7.95', cgpa_6 = '8.10', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'NA', certification = 'CATIA??????????',  roll_no=1112023 where roll_no=1112023
04-Dec-2014 11:18:56 adminver3 executed the query update tbl_student set status = 'Approved',ssc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.42', sgpa_2 = '7.68', cgpa_1 = '7.42', cgpa_2 = '7.55', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '8.08', sgpa_5 = '7.67', sgpa_6 = '8.79', cgpa_3 = '7.58', cgpa_4 = '7.71', cgpa_5 = '7.70', cgpa_6 = '7.89', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'AUTOCAD?CATIA V15?????????',  roll_no=1112019 where roll_no=1112019
04-Dec-2014 11:25:20 adminver3 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2009', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.42', sgpa_2 = '8.00', cgpa_1 = '8.42', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '7.80', sgpa_4 = '7.27', sgpa_5 = '6.81', sgpa_6 = '6.96', cgpa_3 = '8.08', cgpa_4 = '7.87', cgpa_5 = '7.65', cgpa_6 = '7.53', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', certification = 'AUTOCAD??????????',  roll_no=1112046 where roll_no=1112046
04-Dec-2014 11:26:59 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1112046 where roll_no=1112046
04-Dec-2014 11:32:12 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9447049301', ssc_board_total = '500', ssc_board_secure = '458', ssc_total = '600', ssc_secure = '531', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.96', sgpa_2 = '8.28', cgpa_1 = '7.96', cgpa_2 = '8.12', back_1 = '0', back_2 = '0', sgpa_3 = '7.24', sgpa_4 = '6.85', sgpa_5 = '6.67', sgpa_6 = '7.54', cgpa_3 = '7.83', cgpa_4 = '7.58', cgpa_5 = '7.39', cgpa_6 = '7.41', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'CATIA??????????',  roll_no=1112008 where roll_no=1112008
04-Dec-2014 11:48:07 adminver3 executed the query update tbl_student set status = 'Approved',hsc_board_total = '500', hsc_board_secure = '378', gap_10_12 = '0', gap_10_dip = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.62', sgpa_2 = '7.76', cgpa_1 = '8.62', cgpa_2 = '8.20', back_1 = '0', back_2 = '0', sgpa_3 = '7.46', sgpa_4 = '6.64', sgpa_5 = '6.71', sgpa_6 = '7.56', cgpa_3 = '7.94', cgpa_4 = '7.60', cgpa_5 = '7.41', cgpa_6 = '7.44', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'Embedded & robotics Basics??????????',  roll_no=1114026 where roll_no=1114026
04-Dec-2014 12:17:56 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.31', sgpa_2 = '7.96', cgpa_1 = '8.31', cgpa_2 = '8.14', back_1 = '0', back_2 = '0', sgpa_3 = '8.39', sgpa_4 = '8.14', sgpa_5 = '8.64', sgpa_6 = '8.54', cgpa_3 = '8.23', cgpa_4 = '8.21', cgpa_5 = '8.30', cgpa_6 = '8.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'NA?NA?NA????????',  roll_no=1116017 where roll_no=1116017
04-Dec-2014 12:29:27 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1989-07-30', mobile_perm = '9779807874926', ssc_school = 'Gangotri english boarding school hariharpur 1', ssc_board = 'Government of Nepal', ssc_state = 'NEPAL', ssc_yop = '2007', ssc_board_total = '800', ssc_board_secure = '612', ssc_total = '800', ssc_secure = '612', ssc_distance = 'No', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '2', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.96', sgpa_2 = '7.85', cgpa_1 = '7.96', cgpa_2 = '7.90', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '7.24', sgpa_5 = '7.19', sgpa_6 = '8.41', cgpa_3 = '7.82', cgpa_4 = '7.67', cgpa_5 = '7.57', cgpa_6 = '7.72', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'Auto CAD?STAAD Pro?C & C++?Edx -introduction to computer programming from iit,bombay?Edx-Leaders of learning from harvard university??????',  roll_no=1111024 where roll_no=1111024
04-Dec-2014 12:30:22 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '2', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1111024 where roll_no=1111024
04-Dec-2014 12:39:36 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9475094470', ssc_board_total = '800', ssc_board_secure = '595', ssc_total = '900', ssc_secure = '629', ssc_distance = 'No', hsc_board_total = '600', hsc_board_secure = '404', hsc_total = '700', hsc_secure = '487', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '6.12', sgpa_2 = '5.50', cgpa_1 = '6.12', cgpa_2 = '5.80', back_1 = '0', back_2 = '1', sgpa_3 = '3.40', sgpa_4 = '5.92', sgpa_5 = '6.33', sgpa_6 = '6.44', cgpa_3 = '5.01', cgpa_4 = '5.24', cgpa_5 = '5.47', cgpa_6 = '5.64', back_3 = '4', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'Preparation for JEE', certification = 'AUTOCAD?STAAD Pro?????????',  roll_no=1111007 where roll_no=1111007
04-Dec-2014 12:46:36 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9006712666', alt_email = 'ashish.rajpoot@hotmail.com', ssc_distance = 'No', hsc_yoj = '2009', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.16', sgpa_2 = '7.77', cgpa_1 = '8.16', cgpa_2 = '7.96', back_1 = '0', back_2 = '0', sgpa_3 = '6.64', sgpa_4 = '6.92', sgpa_5 = '6.74', sgpa_6 = '7.00', cgpa_3 = '7.53', cgpa_4 = '7.37', cgpa_5 = '7.24', cgpa_6 = '7.20', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'Medical Reason',  roll_no=1115008 where roll_no=1115008
04-Dec-2014 12:47:23 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1115008 where roll_no=1115008
04-Dec-2014 12:52:05 adminver3 executed the query update tbl_student set status = 'Updated',mobile_perm = '9431727903', alt_email = 'imbushrazareen@gmail.com', branch = 'Electronics & Electrical Engg.', stream = 'Dual Degree B.Tech and MBA', pro_duration = '4 weeks', pro_guide = 'Mr A.K.Nayak', pro_summary = 'General overview of thermal power plant with emphasis on 400KV switchyard', pro_org = 'maithon power limited,maithon',  roll_no=1122007 where roll_no=1122007
04-Dec-2014 12:59:43 adminver3 executed the query update tbl_student set status = 'Updated',mobile_perm = '9331210446', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '6.96', sgpa_2 = '6.76', cgpa_1 = '6.96', cgpa_2 = '6.86', back_1 = '0', back_2 = '0', sgpa_3 = '6.46', sgpa_4 = '6.86', sgpa_5 = '7.21', sgpa_6 = '7.04', cgpa_3 = '6.72', cgpa_4 = '6.76', cgpa_5 = '6.85', cgpa_6 = '6.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1116008 where roll_no=1116008
04-Dec-2014 13:17:27 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '420', ssc_total = '700', ssc_secure = '574', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '313', hsc_total = '600', hsc_secure = '439', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.58', sgpa_2 = '7.48', cgpa_1 = '8.58', cgpa_2 = '8.04', back_1 = '0', back_2 = '0', sgpa_3 = '6.25', sgpa_4 = '6.71', sgpa_5 = '7.29', sgpa_6 = '6.69', cgpa_3 = '7.41', cgpa_4 = '7.22', cgpa_5 = '7.24', cgpa_6 = '7.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', pro_name = 'Summer Training', pro_duration = '30 days', pro_guide = 'Mr. Deepak', pro_summary = 'Transmission & Dist,', pro_org = 'OPTCL', certification = 'MS SDF??????????',  roll_no=1116005 where roll_no=1116005
04-Dec-2014 13:18:15 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1116005 where roll_no=1116005
04-Dec-2014 13:23:55 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9414443425', ssc_board_total = '500', ssc_board_secure = '364', ssc_total = '600', ssc_secure = '416', hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '6.54', sgpa_2 = '6.24', cgpa_1 = '6.54', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '5.43', sgpa_4 = '5.64', sgpa_5 = '5.64', sgpa_6 = '5.85', cgpa_3 = '6.05', cgpa_4 = '5.94', cgpa_5 = '5.88', cgpa_6 = '5.88', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA',  roll_no=1116007 where roll_no=1116007
04-Dec-2014 14:32:15 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '98352206862', father_org = 'Medical Practitioner(DOCTOR)', permanent_add_1 = '201-A, Deep Ganga Complex, Ashok Rajpath, Chauhatta, Patna - 4.', corres_add_1 = '201-A, Deep Ganga Complex, Ashok Rajpath, Chauhatta, Patna - 4.', ssc_board_total = '500', ssc_board_secure = '378', ssc_total = '600', ssc_secure = '423', hsc_board_total = '500', hsc_board_secure = '306', hsc_total = '500', hsc_secure = '306', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '6.44', sgpa_2 = '5.73', cgpa_1 = '6.44', cgpa_2 = '6.08', back_1 = '0', back_2 = '01', sgpa_3 = '5.00', sgpa_4 = '6.72', sgpa_5 = '5.93', sgpa_6 = '6.30', cgpa_3 = '5.72', cgpa_4 = '5.97', cgpa_5 = '5.96', cgpa_6 = '6.02', back_3 = '2', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', certification = 'AutoCad ?StaddPro?????????',  roll_no=1111010 where roll_no=1111010
04-Dec-2014 14:54:39 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9910815219', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.60', sgpa_2 = '7.35', cgpa_1 = '7.60', cgpa_2 = '7.47', back_1 = '0', back_2 = '0', sgpa_3 = '6.77', sgpa_4 = '7.24', sgpa_5 = '6.93', sgpa_6 = '7.16', cgpa_3 = '7.23', cgpa_4 = '7.24', cgpa_5 = '7.17', cgpa_6 = '7.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'One year gap for preparation of entrance examination.', certification = 'NA?NA?NA????????',  roll_no=1113016 where roll_no=1113016
04-Dec-2014 14:58:03 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.60', sgpa_2 = '7.92', cgpa_1 = '7.60', cgpa_2 = '7.76', back_1 = '0', back_2 = '0', sgpa_3 = '7.69', sgpa_4 = '7.60', sgpa_5 = '7.50', sgpa_6 = '7.80', cgpa_3 = '7.74', cgpa_4 = '7.71', cgpa_5 = '7.66', cgpa_6 = '7.68', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'NA?NA?NA????????',  roll_no=1113021 where roll_no=1113021
04-Dec-2014 15:07:18 adminver3 executed the query update tbl_student set status = 'Approved',ssc_distance = 'No', hsc_yoj = '2008', hsc_yop = '2011', hsc_total = '600', hsc_secure = '350', hsc_distance = 'Improvement', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.36', sgpa_2 = '6.65', cgpa_1 = '7.36', cgpa_2 = '7.00', back_1 = '0', back_2 = '0', sgpa_3 = '6.52', sgpa_4 = '7.40', sgpa_5 = '6.67', sgpa_6 = '7.37', cgpa_3 = '6.84', cgpa_4 = '6.98', cgpa_5 = '6.91', cgpa_6 = '6.99', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = ' 1 YEAR FOR BETTER RESULT (IMPROVEMENT) DURING 2010-2011.', certification = 'Auto CAD?STAAD Pro?????????',  roll_no=1111006 where roll_no=1111006
04-Dec-2014 15:13:54 adminver3 executed the query update tbl_student set status = 'Approved',hsc_board_total = '600', hsc_board_secure = '503', hsc_total = '700', hsc_secure = '582', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.92', sgpa_2 = '6.96', cgpa_1 = '7.92', cgpa_2 = '7.43', back_1 = '0', back_2 = '0', sgpa_3 = '7.28', sgpa_4 = '7.40', sgpa_5 = '7.70', sgpa_6 = '7.63', cgpa_3 = '7.38', cgpa_4 = '7.39', cgpa_5 = '7.45', cgpa_6 = '7.48', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'AutoCad ?Staad. Pro?????????',  roll_no=1111003 where roll_no=1111003
04-Dec-2014 15:23:15 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '431', ssc_total = '700', ssc_secure = '586', hsc_board_total = '400', hsc_board_secure = '347', hsc_total = '600', hsc_secure = '507', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.48', sgpa_2 = '6.77', cgpa_1 = '7.48', cgpa_2 = '7.12', back_1 = '0', back_2 = '0', sgpa_3 = '7.36', sgpa_4 = '7.92', sgpa_5 = '7.22', sgpa_6 = '7.48', cgpa_3 = '7.2', cgpa_4 = '7.38', cgpa_5 = '7.34', cgpa_6 = '7.37', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', hobby = 'Playing cricket, public presentations, public Interaction, Singing,Drawing.', pro_name = '4-Lane Elevated Corridor at Kazi Nazrul Islam Sarani, Kolkata.', pro_duration = '1 Month', pro_guide = 'Mr. S. Chatterjee', pro_summary = 'Bridge Flyover and Subway Construction.', pro_org = 'Public Works Department(West Bengal)', certification = 'Auto CAD??????????',  roll_no=1111021 where roll_no=1111021
04-Dec-2014 15:33:08 adminver3 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2009', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.35', sgpa_2 = '6.88', cgpa_1 = '7.35', cgpa_2 = '7.12', back_1 = '0', back_2 = '0', sgpa_3 = '6.11', sgpa_4 = '7.29', sgpa_5 = '7.07', sgpa_6 = '7.58', cgpa_3 = '6.76', cgpa_4 = '6.90', cgpa_5 = '6.93', cgpa_6 = '7.04', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'Embedded System??????????',  roll_no=1116001 where roll_no=1116001
04-Dec-2014 15:33:47 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1116001 where roll_no=1116001
04-Dec-2014 15:47:59 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1992-10-09', alt_email = 'anandachanda1992@yahoo.in', hsc_school = 'GARDEN HIGH SCHOOL', hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.77', sgpa_2 = '7.92', cgpa_1 = '7.77', cgpa_2 = '7.84', back_1 = '0', back_2 = '0', sgpa_3 = '8.12', sgpa_4 = '7.15', sgpa_5 = '7.59', sgpa_6 = '8.46', cgpa_3 = '7.93', cgpa_4 = '7.74', cgpa_5 = '7.71', cgpa_6 = '7.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', certification = 'NA?NA?NA????????',  roll_no=1112005 where roll_no=1112005
04-Dec-2014 15:51:37 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '00', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '6.88', sgpa_2 = '6.77', cgpa_1 = '6.88', cgpa_2 = '6.82', back_1 = '0', back_2 = '0', sgpa_3 = '7.32', sgpa_4 = '7.84', sgpa_5 = '7.96', sgpa_6 = '7.85', cgpa_3 = '6.99', cgpa_4 = '7.20', cgpa_5 = '7.36', cgpa_6 = '7.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA',  roll_no=1111023 where roll_no=1111023
04-Dec-2014 15:56:57 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9706457920', ssc_board_total = '600', ssc_board_secure = '533', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.04', sgpa_2 = '6.19', cgpa_1 = '7.04', cgpa_2 = '6.61', back_1 = '0', back_2 = '0', sgpa_3 = '5.32', sgpa_4 = '5.68', sgpa_5 = '5.70', sgpa_6 = '5.70', cgpa_3 = '6.18', cgpa_4 = '6.06', cgpa_5 = '5.98', cgpa_6 = '5.94', back_3 = '0', back_4 = '1', back_5 = '2', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'AUTOCAD??????????',  roll_no=1111016 where roll_no=1111016
04-Dec-2014 16:04:38 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437311786', ssc_board_total = '800', ssc_board_secure = '660', ssc_total = '800', ssc_secure = '660', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'B.Tech', sgpa_1 = '7.81', sgpa_2 = '8.12', cgpa_1 = '7.81', cgpa_2 = '7.96', back_1 = '0', back_2 = '0', sgpa_3 = '7.80', sgpa_4 = '7.85', sgpa_5 = '8.26', sgpa_6 = '8.64', cgpa_3 = '7.91', cgpa_4 = '7.89', cgpa_5 = '7.97', cgpa_6 = '8.09', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'NA?NA?????????',  roll_no=1112022 where roll_no=1112022
04-Dec-2014 16:11:22 adminver3 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2008', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '5.72', sgpa_2 = '6.85', cgpa_1 = '5.72', cgpa_2 = '6.29', back_1 = '0', back_2 = '0', sgpa_3 = '5.44', sgpa_4 = '6.76', sgpa_5 = '6.74', sgpa_6 = '6.56', cgpa_3 = '6.01', cgpa_4 = '6.20', cgpa_5 = '6.31', cgpa_6 = '6.35', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'Coaching for EEE', hobby = 'Painting, swimming, singing, dancing, travelling, sports', pro_name = 'Building Construction', pro_duration = '1 Month', pro_guide = 'B. R. Pattanayak', pro_summary = 'Building construction materials, concreting, brickwork, sequence of structure formation, bonds etc..', pro_org = 'NALCO', preference = 'Job', certification = 'Auto CAD?STAAD Pro?????????',  roll_no=1111028 where roll_no=1111028
04-Dec-2014 16:12:03 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1111028 where roll_no=1111028
04-Dec-2014 16:20:50 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9435031768', ssc_school = 'Don Bosco School', ssc_board = 'SEBA', ssc_state = 'Assam', ssc_yop = '2009', ssc_board_total = '600', ssc_board_secure = '480', ssc_total = '600', ssc_secure = '480', ssc_distance = 'No', hsc_school = 'Salt Brook Academy', hsc_board = 'AHSEC', hsc_state = 'Assam', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '400', hsc_total = '600', hsc_secure = '466', hsc_distance = 'No', branch = 'Civil Engg.', stream = 'Dual Degree B.Tech and M.Tech', lateral = 'no', sgpa_1 = '7.52', sgpa_2 = '6.96', cgpa_1 = '7.52', cgpa_2 = '7.24', back_1 = '0', back_2 = '0', sgpa_3 = '5.80', sgpa_4 = '7.24', sgpa_5 = '6.74', sgpa_6 = '6.78', cgpa_3 = '6.76', cgpa_4 = '6.88', cgpa_5 = '6.85', cgpa_6 = '6.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', hobby = 'playing guitar, football, singing, etc', pro_name = 'Bridge Construction', pro_duration = '30 days', pro_summary = 'Bridge construction and piling ', pro_org = 'Simplex Infrastructures', preference = 'Job', certification = 'Auto CAD?STAAD Pro?????????',  roll_no=1111015 where roll_no=1111015
04-Dec-2014 16:21:50 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1111015 where roll_no=1111015
04-Dec-2014 16:38:20 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '429', ssc_total = '600', ssc_secure = '503', hsc_board_total = '500', hsc_board_secure = '350', hsc_total = '500', hsc_secure = '350', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.88', sgpa_2 = '7.08', cgpa_1 = '7.88', cgpa_2 = '7.47', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '6.15', sgpa_5 = '6.63', sgpa_6 = '7.29', cgpa_3 = '7.18', cgpa_4 = '6.92', cgpa_5 = '6.86', cgpa_6 = '6.94', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', pro_name = 'Vocational Training', pro_duration = '30 days', pro_summary = 'Advanced Telecom.', pro_org = 'BSNL', certification = 'NA?NA?NA????????',  roll_no=1115024 where roll_no=1115024
04-Dec-2014 16:39:34 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', gap_reason = 'Preparation for JEE.',  roll_no=1115024 where roll_no=1115024
04-Dec-2014 16:54:49 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '436', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.60', sgpa_2 = '8.15', cgpa_1 = '8.60', cgpa_2 = '8.37', back_1 = '0', back_2 = '0', sgpa_3 = '7.62', sgpa_4 = '8.44', sgpa_5 = '7.86', sgpa_6 = '8.40', cgpa_3 = '8.12', cgpa_4 = '8.20', cgpa_5 = '8.12', cgpa_6 = '8.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'C Programming??????????',  roll_no=1113022 where roll_no=1113022
