17-Jul-2013 0:12:41 adminver6 executed the query update tbl_student set status = 'Updated',year_join = '2010', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '446', ssc_total = '500', ssc_secure = '446', ssc_distance = 'No', gap_12_gra = '0', sgpa_1 = '9.42', sgpa_2 = '9.24', cgpa_1 = '9.42', cgpa_2 = '9.33', back_1 = '0', back_2 = '0', sgpa_3 = '7.61', sgpa_4 = '8.29', sgpa_5 = '8.92', sgpa_6 = '8.00', cgpa_3 = '8.72', cgpa_4 = '8.61', cgpa_5 = '8.67', cgpa_6 = '8.57', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Industrial Training', pro_duration = '40 days', pro_guide = 'B.K Panigrahi', pro_summary = 'Analysis of EEG signals using wavelet singular entropy vs. s transform', pro_org = 'IIT Delhi',  roll_no=1004106 where roll_no=1004106
17-Jul-2013 0:13:40 adminver6 executed the query update tbl_student set status = 'Updated', roll_no=1004106 where roll_no=1004106
17-Jul-2013 0:19:45 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '6.50', sgpa_2 = '7.28', cgpa_1 = '6.50', cgpa_2 = '6.88', back_1 = '0', back_2 = '0', sgpa_3 = '6.61', sgpa_4 = '6.57', sgpa_5 = '7.08', sgpa_6 = '7.91', cgpa_3 = '6.78', cgpa_4 = '6.73', cgpa_5 = '6.80', cgpa_6 = '6.96', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Industrial Training', pro_duration = '30 days', pro_summary = 'DWDM,TELECOM SWITCHING,GPRS,EDGE,GSM', pro_org = 'BSNL,BHUBANESWAR', certification = 'ADVANCE C,LIT BHUBANESWAR??????????',  roll_no=1004174 where roll_no=1004174
17-Jul-2013 0:20:36 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004174 where roll_no=1004174
17-Jul-2013 0:29:29 adminver6 executed the query update tbl_student set status = 'Updated',alt_email = 'abhishek1004008@gmail.com', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.35', sgpa_2 = '8.44', cgpa_1 = '8.35', cgpa_2 = '8.39', back_1 = '0', back_2 = '0', sgpa_3 = '7.29', sgpa_4 = '7.79', sgpa_5 = '8.23', sgpa_6 = '8.57', cgpa_3 = '8.00', cgpa_4 = '7.94', cgpa_5 = '8.00', cgpa_6 = '8.08', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Playing Football, Playing Tabla, Listening Music, Reading, Social work', pro_name = 'Broadband, Wimax, GSM & CDMA, Fixed line switching, 3G, Optical Fibre Communications and Transmission systems/ Study of X ray gauge at PLTCM and measures to remove error in it.', pro_duration = '30 days, 30 days', pro_guide = 'Mr. Vishnu Kauntia / Mr. Ashutosh Pinaki Panda', pro_org = 'BSNL/TATA STEEL',  roll_no=1004008 where roll_no=1004008
17-Jul-2013 0:30:23 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004008 where roll_no=1004008
17-Jul-2013 0:36:30 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '500', hsc_board_secure = '363', hsc_total = '500', hsc_secure = '363', hsc_distance = 'No', gap_10_12 = '0', sgpa_1 = '7.96', sgpa_2 = '8.52', cgpa_1 = '7.96', cgpa_2 = '8.24', back_1 = '0', back_2 = '0', sgpa_3 = '7.39', sgpa_4 = '7.07', sgpa_5 = '8.54', sgpa_6 = '8.22', cgpa_3 = '7.94', cgpa_4 = '7.71', cgpa_5 = '7.87', cgpa_6 = '7.92', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'JAVA??????????',  roll_no=1004080 where roll_no=1004080
17-Jul-2013 0:38:01 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004080 where roll_no=1004080
17-Jul-2013 0:45:14 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2008', ssc_board_total = '800', ssc_board_secure = '691', ssc_total = '800', ssc_secure = '691', ssc_distance = 'No', sgpa_1 = '9.00', sgpa_2 = '8.96', cgpa_1 = '9.00', cgpa_2 = '8.98', back_1 = '0', back_2 = '0', sgpa_3 = '7.32', sgpa_4 = '6.50', sgpa_5 = '6.38', sgpa_6 = '7.57', cgpa_3 = '8.39', cgpa_4 = '7.90', cgpa_5 = '7.60', cgpa_6 = '7.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004020 where roll_no=1004020
17-Jul-2013 0:45:58 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004020 where roll_no=1004020
17-Jul-2013 1:00:52 adminver6 executed the query update tbl_student set status = 'Updated',name = 'REETAM GHATAK', year_join = '2010', boarding = 'Hostel', category = 'General', gender = 'Male', dob = '1992-05-06', mobile_perm = '9938132114', mobile = '9831144310', alt_email = 'reetam.g@gmail.com', father_name = 'SUBRATA KUMAR GHATAK', father_mobile = '9831144310', father_email = 'ghataksubrata@yahoo.com', father_org = 'SERVICE', father_add = 'ENGINEER,TECNIMONT ICB,ABU DHABI', permanent_address = '385,GARIA MAIN ROAD,\r\nVICTORIA GREENS,\r\nE3-403,\r\nKOLKATA-700084.', corres_address = '385,GARIA MAIN ROAD,\r\nVICTORIA GREENS,\r\nE3-403,\r\nKOLKATA-700084.', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '462', ssc_total = '700', ssc_secure = '628', ssc_distance = 'No', hsc_board = 'ISE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '400', hsc_board_secure = '366', hsc_total = '700', hsc_secure = '632', hsc_distance = 'No', branch = 'Electronics & Telecomm. Engg.', stream = 'B.Tech', lateral = 'no', sgpa_1 = '9.32', sgpa_2 = '9.54', cgpa_1 = '9.32', cgpa_2 = '9.43', back_1 = '0', back_2 = '0', sgpa_3 = '8.89', sgpa_4 = '9.21', sgpa_5 = '9.38', sgpa_6 = '9.00', cgpa_3 = '9.24', cgpa_4 = '9.23', cgpa_5 = '9.26', cgpa_6 = '9.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING FOOTBALL', pro_name = 'Industrial Training', pro_duration = '30 days, 30 days', pro_org = 'XESP,BSNL', preference = 'Job',  roll_no=1004256 where roll_no=1004256
17-Jul-2013 1:04:07 adminver6 executed the query update tbl_student set status = 'Updated',hsc_board = 'ISC', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0',  roll_no=1004256 where roll_no=1004256
17-Jul-2013 1:04:43 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004256 where roll_no=1004256
17-Jul-2013 1:17:03 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '473', hsc_board_total = '500', hsc_board_secure = '380', sgpa_1 = '8.96', sgpa_2 = '8.80', cgpa_1 = '8.96', cgpa_2 = '8.88', back_1 = '0', back_2 = '0', sgpa_3 = '7.54', sgpa_4 = '7.64', sgpa_5 = '8.31', sgpa_6 = '8.00', cgpa_3 = '8.41', cgpa_4 = '8.21', cgpa_5 = '8.23', cgpa_6 = '8.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Serial Communication and Real time Data Plotting,Introduction to EDA tools(Xilinx and Multisim)', pro_duration = '35 days,30 days', pro_guide = 'Mr.Sagar Bose,Mr A . Deb', pro_summary = ' 	real Time data was plotted using MATLAB and a digital alarm clock was designed.\r\n\r\nAnalog and Digital circuits were designed using Xilinx and Multisim', pro_org = 'PervCom Consulting Pvt. Ltd.,KIIT University',  roll_no=1004032 where roll_no=1004032
17-Jul-2013 1:18:39 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004032 where roll_no=1004032
17-Jul-2013 1:25:03 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '462', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '361', gap_10_12 = '0', sgpa_1 = '8.77', sgpa_2 = '8.60', cgpa_1 = '8.77', cgpa_2 = '8.69', back_1 = '0', back_2 = '0', sgpa_3 = '7.39', sgpa_4 = '8.29', sgpa_5 = '8.62', sgpa_6 = '8.61', cgpa_3 = '8.23', cgpa_4 = '8.24', cgpa_5 = '8.32', cgpa_6 = '8.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004028 where roll_no=1004028
17-Jul-2013 1:26:15 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004028 where roll_no=1004028
17-Jul-2013 1:33:07 adminver6 executed the query update tbl_student set status = 'Updated',mobile = '9431685864', father_mobile = '9431685864', permanent_address = 'C/O DR. R.C.PRASAD BANGLAGARH,DARBHANGA, BIHAR- 846004', corres_address = 'C/O DR. R.C.PRASAD BANGLAGARH,DARBHANGA, BIHAR- 846004', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.58', sgpa_2 = '8.04', cgpa_1 = '7.58', cgpa_2 = '7.80', back_1 = '0', back_2 = '0', sgpa_3 = '6.79', sgpa_4 = '6.43', sgpa_5 = '7.23', sgpa_6 = '7.61', cgpa_3 = '7.44', cgpa_4 = '7.18', cgpa_5 = '7.19', cgpa_6 = '7.25', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	EDA TOOLS AND VLSI DESIGN,INDUSTRIAL TRAINING ', pro_duration = '21 DAYS,26 DAYS', pro_org = 'KIIT UNIVERSITY,DOORDARSHAN',  roll_no=1004037 where roll_no=1004037
17-Jul-2013 1:34:07 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004037 where roll_no=1004037
17-Jul-2013 1:42:47 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '481', ssc_total = '700', ssc_secure = '665', ssc_distance = 'No', hsc_state = 'Maharashtra', hsc_board_total = '600', hsc_board_secure = '513', hsc_total = '600', hsc_secure = '513', sgpa_1 = '9.04', sgpa_2 = '9.40', cgpa_1 = '9.04', cgpa_2 = '9.22', back_1 = '0', back_2 = '0', sgpa_3 = '8.36', sgpa_4 = '9.14', sgpa_5 = '9.00', sgpa_6 = '8.65', cgpa_3 = '8.91', cgpa_4 = '8.97', cgpa_5 = '8.98', cgpa_6 = '8.93', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'ADVANCED TELECOMMUNICATION', pro_duration = '4 WEEKS', pro_org = 'BSNL', certification = 'SDF??????????',  roll_no=1004055 where roll_no=1004055
17-Jul-2013 1:43:59 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004055 where roll_no=1004055
17-Jul-2013 1:51:15 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '451', ssc_total = '500', ssc_secure = '451', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '429', hsc_total = '500', hsc_secure = '429', hsc_distance = 'No', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', lateral = 'no', sgpa_1 = '7.35', sgpa_2 = '6.60', cgpa_1 = '7.35', cgpa_2 = '6.98', back_1 = '0', back_2 = '0', sgpa_3 = '6.25', sgpa_4 = '6.93', sgpa_5 = '7.85', sgpa_6 = '8.35', cgpa_3 = '6.72', cgpa_4 = '6.78', cgpa_5 = '6.98', cgpa_6 = '7.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'signal communication,csa  desiging', pro_duration = '45 DAYS,45DAYS', pro_guide = 'DR I.N JHA', pro_org = 'E.CO.RAILWAY,DRDO(ITR)',  roll_no=1004061 where roll_no=1004061
17-Jul-2013 1:52:25 adminver6 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0',  roll_no=1004061 where roll_no=1004061
17-Jul-2013 1:52:51 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004061 where roll_no=1004061
17-Jul-2013 1:58:49 adminver6 executed the query update tbl_student set status = 'Updated',dob = '1991-12-18', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = 2008, ssc_board_total = 500, ssc_board_secure = 429, ssc_total = 700, ssc_secure = 561, ssc_distance = 'Select', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2010, hsc_yoj = 2008, hsc_board_total = 500, hsc_board_secure = 326, hsc_total = 500, hsc_secure = 326, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0, roll_no=1004070 where roll_no=1004070
17-Jul-2013 2:03:20 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '8.35', sgpa_2 = '8.28', cgpa_1 = '8.35', cgpa_2 = '8.31', back_1 = '0', back_2 = '0', sgpa_3 = '6.86', sgpa_4 = '5.86', sgpa_5 = '6.23', sgpa_6 = '7.91', cgpa_3 = '7.80', cgpa_4 = '7.29', cgpa_5 = '7.08', cgpa_6 = '7.21', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_summary = 'DETAILED AND PRACTICAL STUDY OF OPTICAL FIBER FOR COMMUNICATION PURPOSES ALSO INTRODUCTION TO MANUFACTURE OF SIMCARDS VISITED TO TELEPHONE EXCHANGE', certification = 'JAVA??????????',  roll_no=1004070 where roll_no=1004070
17-Jul-2013 2:04:24 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004070 where roll_no=1004070
17-Jul-2013 2:27:56 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', pro_name = 'EDA TOOL ,PRASAR BHARTI', pro_duration = '30 days, 26days', pro_guide = 'S.K. MANDAL, G.KUMAR', pro_org = 'KIIT UNIVERSITY,DOORDARSHAN',  roll_no=1004079 where roll_no=1004079
17-Jul-2013 2:28:28 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004079 where roll_no=1004079
17-Jul-2013 2:40:15 adminver6 executed the query update tbl_student set status = 'Updated',father_add = 'GANESH PEN STORE,66,CANNING STREET,KOLKATA', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '410', ssc_total = '700', ssc_secure = '570', ssc_distance = 'No', hsc_board = 'ISC', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '340', hsc_total = '700', hsc_secure = '543', sgpa_1 = '8.96', sgpa_2 = '9.20', cgpa_1 = '8.96', cgpa_2 = '9.08', back_1 = '0', back_2 = '0', sgpa_3 = '8.29', sgpa_4 = '7.79', sgpa_5 = '8.77', sgpa_6 = '7.87', cgpa_3 = '8.80', cgpa_4 = '8.53', cgpa_5 = '8.58', cgpa_6 = '8.47', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'MICROELECTRONICS AND VLSI DESIGNING,SERIAL PORTB COMMUNICATION AND REAL TIME DATA PLOTTING USING MATLAB,DIGITAL ALARM CLOCK USING TIMER AND COUNTER', pro_duration = '30 days,30 DAYS', pro_guide = 'ASHOK MONDAL,SAGAR BOSE', pro_org = 'JADAVPUR UNIVERSITY,PERVCOM CONSULTING PRIVATE LIMITED',  roll_no=1004018 where roll_no=1004018
17-Jul-2013 2:42:02 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004018 where roll_no=1004018
17-Jul-2013 2:49:07 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '399', ssc_total = '700', ssc_secure = '533', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '394', sgpa_1 = '7.69', sgpa_2 = '8.68', cgpa_1 = '7.69', cgpa_2 = '8.18', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '8.43', sgpa_5 = '9.23', sgpa_6 = '8.57', cgpa_3 = '8.10', cgpa_4 = '8.19', cgpa_5 = '8.39', cgpa_6 = '8.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'COOKING', pro_name = 'Industrial Training', pro_duration = '30 days,15DAYS', pro_org = 'BSNL, ALL INDIA RADIO',  roll_no=1004096 where roll_no=1004096
17-Jul-2013 2:51:39 adminver6 executed the query update tbl_student set status = 'Updated',gap_reason = 'I WAS UNDERAGE FOR APPLYING FOR ENGINEERING IN WEST BENGAL JEE',  roll_no=1004096 where roll_no=1004096
17-Jul-2013 2:52:16 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004096 where roll_no=1004096
17-Jul-2013 3:00:21 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '437', ssc_total = '700', ssc_secure = '609', ssc_distance = 'No', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', lateral = 'no', sgpa_1 = '8.15', sgpa_2 = '7.84', cgpa_1 = '8.15', cgpa_2 = '8.00', back_1 = '0', back_2 = '0', sgpa_3 = '7.39', sgpa_4 = '8.21', sgpa_5 = '8.38', sgpa_6 = '8.09', cgpa_3 = '7.78', cgpa_4 = '7.90', cgpa_5 = '7.99', cgpa_6 = '8.01', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PAINTING, PLAYING BASKETBALL', pro_name = 'SECLAN', pro_duration = '30 days', pro_guide = 'JITENDRA TRIPATHY(PL)', pro_org = 'BELTRON,PATNA', preference = 'Job', certification = 'JAVA??????????',  roll_no=1004098 where roll_no=1004098
17-Jul-2013 3:02:36 adminver6 executed the query update tbl_student set status = 'Updated',hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '398', hsc_total = '500', hsc_secure = '398', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_gra_pg = '0',  roll_no=1004098 where roll_no=1004098
17-Jul-2013 3:04:25 adminver6 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0',  roll_no=1004098 where roll_no=1004098
17-Jul-2013 3:04:55 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004098 where roll_no=1004098
17-Jul-2013 3:12:27 adminver6 executed the query update tbl_student set status = 'Updated',dob = '1993-01-20', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.19', sgpa_2 = '8.60', cgpa_1 = '8.19', cgpa_2 = '8.39', back_1 = '0', back_2 = '0', sgpa_3 = '7.32', sgpa_4 = '8.21', sgpa_5 = '9.00', sgpa_6 = '8.83', cgpa_3 = '8.01', cgpa_4 = '8.07', cgpa_5 = '8.25', cgpa_6 = '8.33', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	Electronic Design Automation, VOCATIONAL TRAINING ON ADVANCE TELECOM, ', pro_duration = '30 days,', pro_guide = ' 	A. K. Ray, S.K. Mandal, S.K KAR', pro_summary = ' Electronic Design Automation consisting of two parts of training. One is using XILINX software for digital designs and the other is using of MULTISIM for analog designs.VOCATIONAL TRAINING ON TELECOM AT BSNL ', pro_org = ' 	KIIT University,', certification = 'JAVA??????????',  roll_no=1004125 where roll_no=1004125
17-Jul-2013 3:13:15 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004125 where roll_no=1004125
17-Jul-2013 3:20:34 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student1809.jpg', pro_name = 'PROCESS OF BUILDING AN EXCAVATOR, CATIA AND PRO-E', pro_duration = ' 	29 DAYS,30 DAYS', pro_guide = 'Mr. P. RAJASHEKAR REDDY, V.KRISHNASWAMI', pro_summary = ' 	THE PROJECT SUMMARISES THE MAIN COMPONENTS AND THE ASSEMBLY PROCESS OF THE THCM EXCAVATOR EX-200 LCi., \r\nSOFTWARES CATIA AND PRO-E.', pro_org = 'TATA HITACHI CONSTRUCTION  MACHNERY COMPANY LIMITED,CENTRAL INSTITUTE OF TOOL DESIGN MSME-TOOL ROOM HYDERABAD.',  roll_no=1002078 where roll_no=1002078
17-Jul-2013 3:21:02 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1002078 where roll_no=1002078
17-Jul-2013 3:21:39 adminver6 executed the query update tbl_student set status = 'Approved',dob = '1991-06-12',  roll_no=1002107 where roll_no=1002107
17-Jul-2013 4:02:20 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.16', sgpa_2 = '9.19', cgpa_1 = '8.16', cgpa_2 = '8.69', back_1 = '0', back_2 = '0', sgpa_3 = '8.54', sgpa_4 = '8.21', sgpa_5 = '9.08', sgpa_6 = '8.83', cgpa_3 = '8.63', cgpa_4 = '8.52', cgpa_5 = '8.63', cgpa_6 = '8.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'TRAINING IN GSM,TELECOM AND SIGNALING', pro_duration = '30 days,30 DAYS', pro_summary = 'OPTICAL FIBER,CALL FLOW IN GSM ,TELPHONE EXCHANGE', pro_org = 'BHARTI AIRTEL,EAST CENTRAL RAILWAYS',  roll_no=1004261 where roll_no=1004261
17-Jul-2013 4:03:32 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004261 where roll_no=1004261
17-Jul-2013 4:10:31 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004261 where roll_no=1004261
17-Jul-2013 4:14:18 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2004', ssc_board_total = '750', ssc_board_secure = '657', ssc_total = '750', ssc_secure = '657', ssc_distance = 'No', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2004', hsc_yop = '2006', hsc_board_total = '900', hsc_board_secure = '707', hsc_total = '1100', hsc_secure = '767', hsc_distance = 'No', gra_board_total = '10000', gra_board_secure = '7919', gra_total = '10000', gra_secure = '7919', sgpa_1 = '8.09', sgpa_2 = '8.18', cgpa_1 = '8.09', cgpa_2 = '8.13', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1251001 where roll_no=1251001
17-Jul-2013 4:15:39 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1251001 where roll_no=1251001
17-Jul-2013 4:20:09 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '7.81', sgpa_2 = '8.64', cgpa_1 = '7.81', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '7.36', sgpa_4 = '7.14', sgpa_5 = '8.92', sgpa_6 = '9.13', cgpa_3 = '7.91', cgpa_4 = '7.71', cgpa_5 = '7.95', cgpa_6 = '8.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004273 where roll_no=1004273
17-Jul-2013 4:20:51 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004273 where roll_no=1004273
17-Jul-2013 4:34:02 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', dip_total = '4500', dip_secure = '3322', lateral = 'yes', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.14', sgpa_4 = '6.00', sgpa_5 = '6.62', sgpa_6 = '6.91', cgpa_3 = '6.14', cgpa_4 = '6.07', cgpa_5 = '6.24', cgpa_6 = '6.39', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA tool, IP&NETWORKING', pro_duration = '30 days, 30 days', pro_guide = ' A.K. ROY, S.K GOCCHAYAT', pro_org = 'KIIT UNIVERSITY, BSNL',  roll_no=1104430 where roll_no=1104430
17-Jul-2013 4:35:12 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1104430 where roll_no=1104430
17-Jul-2013 4:40:45 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', dip_board_total = '3750', dip_board_secure = '2652', dip_total = '4500', dip_secure = '3146', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.71', sgpa_4 = '5.93', sgpa_5 = '6.31', sgpa_6 = '6.61', cgpa_3 = '5.71', cgpa_4 = '5.82', cgpa_5 = '5.98', cgpa_6 = '6.11', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'SINGING', pro_name = 'EDA tool, IP&NETWORKING', pro_duration = '30 days, 30 days', pro_org = 'KIIT UNIVERSITY, BSNL',  roll_no=1104413 where roll_no=1104413
17-Jul-2013 4:41:46 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1104413 where roll_no=1104413
17-Jul-2013 4:42:10 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1251001 where roll_no=1251001
17-Jul-2013 4:47:28 adminver6 executed the query update tbl_student set status = 'Updated',dip_board_total = '3750', dip_board_secure = '2922', dip_total = '4500', dip_secure = '3415', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.82', sgpa_4 = '6.00', sgpa_5 = '6.15', sgpa_6 = '6.78', cgpa_3 = '5.82', cgpa_4 = '5.91', cgpa_5 = '5.99', cgpa_6 = '6.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA tool, IP&NETWORKING AND CYBER SECURITY, INDUSTRIAL TRAINING', pro_duration = '30 DAYS, 60 DAYS,30 DAYS', pro_org = 'KIIT UNIVERSITY, BSNL,DOORDARSHAN',  roll_no=1104417 where roll_no=1104417
17-Jul-2013 4:48:18 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1104417 where roll_no=1104417
17-Jul-2013 4:53:15 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '6.62', sgpa_2 = '7.52', cgpa_1 = '6.62', cgpa_2 = '7.06', back_1 = '0', back_2 = '0', sgpa_3 = '6.50', sgpa_4 = '6.29', sgpa_5 = '7.38', sgpa_6 = '7.09', cgpa_3 = '6.86', cgpa_4 = '6.71', cgpa_5 = '6.84', cgpa_6 = '6.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	BIOMETRICS & SURVILLANCE, VOCATIONAL TRAINING', pro_duration = '20DAYS, 25 DAYS', pro_org = 'INCEPT, BSNL', certification = 'DATA STRUCTURE??????????',  roll_no=1004272 where roll_no=1004272
17-Jul-2013 4:53:57 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004272 where roll_no=1004272
17-Jul-2013 5:10:44 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '384', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '7.62', sgpa_2 = '6.64', cgpa_1 = '7.62', cgpa_2 = '7.14', back_1 = '0', back_2 = '0', sgpa_3 = '6.11', sgpa_4 = '7.14', sgpa_5 = '7.85', sgpa_6 = '7.61', cgpa_3 = '6.77', cgpa_4 = '6.87', cgpa_5 = '7.06', cgpa_6 = '7.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Ecommerce, industrial training', pro_duration = '45 DAYS,28 DAYS', pro_guide = 'ANANAD KUMAR ', pro_org = ' 	CMC Noida LTD, ALTTC(BSNL)',  roll_no=1004168 where roll_no=1004168
17-Jul-2013 5:11:33 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004168 where roll_no=1004168
17-Jul-2013 5:20:47 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '453', ssc_total = '700', ssc_secure = '600', ssc_distance = 'No', hsc_total = '600', hsc_secure = '423', sgpa_1 = '8.62', sgpa_2 = '9.04', cgpa_1 = '8.62', cgpa_2 = '8.82', back_1 = '0', back_2 = '0', sgpa_3 = '8.00', sgpa_4 = '8.29', sgpa_5 = '8.77', sgpa_6 = '9.13', cgpa_3 = '8.53', cgpa_4 = '8.47', cgpa_5 = '8.53', cgpa_6 = '8.62', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Basic Introduction to Biometrics & Surveillance,125 Megawatt Captive Power Plant Control & Instrumentation Philosophy', pro_duration = '20 days,30 days', pro_guide = 'Debasish Bhattacharjee', pro_summary = 'Basics on biometrics and surveillance,\r\nBasics on captive power plant.', pro_org = 'INCEPT,Jindal Stainless Limited', certification = 'INDUSTRIAL AUTOMATION(PLC PROGRAMMING)??????????',  roll_no=1004165 where roll_no=1004165
17-Jul-2013 5:21:31 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004165 where roll_no=1004165
17-Jul-2013 5:34:01 adminver6 executed the query update tbl_student set status = 'Updated',father_org = 'GOVT. SERVICE', permanent_address = 'D/O JAGESHWAR PRASAD VERMA\r\nVILL. -JAGIRAHA (BIJBANI)\r\nP.O.- GHORASAHAN \r\nDIST -EAST CHAMPARAN \r\nPIN - 845303\r\nBIHAR\r\nPH NO. 9798634826', ssc_total = '600', ssc_secure = '559', hsc_board_total = '500', hsc_board_secure = '439', hsc_total = '600', hsc_secure = '523', sgpa_1 = '9.46', sgpa_2 = '9.20', cgpa_1 = '9.46', cgpa_2 = '9.33', back_1 = '0', back_2 = '0', sgpa_3 = '8.89', sgpa_4 = '8.50', sgpa_5 = '9.62', sgpa_6 = '8.78', cgpa_3 = '9.18', cgpa_4 = '9.00', cgpa_5 = '9.12', cgpa_6 = '9.07', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'ELECTRONICS DESIGN AUTOMATION,ADV TELECOM ', pro_duration = '20DAYS,30DAYS', pro_guide = 'S.K KAR', pro_summary = 'EDA TOOLS. SIMULATION IN VERILOG VHDL PSPICE MULTISIM SIMULATION DATA COMMUNICATION OFC CABLE PDH SDH RPR SYSTEM', pro_org = ' KIIT UNIVERSITY,BSNL(BBSR)', certification = 'SDF??????????',  roll_no=1004148 where roll_no=1004148
17-Jul-2013 5:35:38 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004148 where roll_no=1004148
17-Jul-2013 5:43:58 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_board = 'JAC', sgpa_1 = '7.73', sgpa_2 = '7.96', cgpa_1 = '7.73', cgpa_2 = '7.84', back_1 = '0', back_2 = '0', sgpa_3 = '7.11', sgpa_4 = '7.36', sgpa_5 = '8.46', sgpa_6 = '8.52', cgpa_3 = '7.58', cgpa_4 = '7.52', cgpa_5 = '7.71', cgpa_6 = '7.83', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Vocational Training, INDUSTRIAL TRAINING', pro_duration = '30 days, 30 days', pro_org = 'Railway Vikas Nigam Limited, BSNL', certification = 'SDF??????????',  roll_no=1004156 where roll_no=1004156
17-Jul-2013 5:45:40 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '402',  roll_no=1004156 where roll_no=1004156
17-Jul-2013 5:46:47 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004156 where roll_no=1004156
17-Jul-2013 5:52:36 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '479', sgpa_1 = '9.85', sgpa_2 = '9.60', cgpa_1 = '9.85', cgpa_2 = '9.73', back_1 = '0', back_2 = '0', sgpa_3 = '9.61', sgpa_4 = '9.43', sgpa_5 = '9.85', sgpa_6 = '9.35', cgpa_3 = '9.68', cgpa_4 = '9.62', cgpa_5 = '9.66', cgpa_6 = '9.62', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Electronic Circuit Design and Simulation Using EDA Tools, INDUSTRIAL TRAINING', pro_duration = '20 days, 30 days', pro_org = 'KIIT UNIVERSITY, BSNL', certification = 'SDF??????????',  roll_no=1004171 where roll_no=1004171
17-Jul-2013 5:53:23 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004171 where roll_no=1004171
17-Jul-2013 6:04:26 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '449', ssc_total = '700', ssc_secure = '606', ssc_distance = 'No', hsc_board = 'ISC', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '346', sgpa_1 = '9.60', sgpa_2 = '9.69', cgpa_1 = '9.60', cgpa_2 = '9.65', back_1 = '0', back_2 = '0', sgpa_3 = '9.21', sgpa_4 = '9.07', sgpa_5 = '9.69', sgpa_6 = '9.43', cgpa_3 = '9.49', cgpa_4 = '9.38', cgpa_5 = '9.44', cgpa_6 = '9.44', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	ADVANCE PLC PROGRAMMING AND SCADA, DESIGN AND SIMULATION OF ELECTRONIC CIRCUITS USING EDA TOOLS,STUDY OF SINAMICS DRIVE', pro_duration = '20 days, 30 days,30 DAYS', pro_summary = 'DESINGING OF ELECTRONIC CIRCUIT USING MULTISIM,\r\nOVERVIEW OF SINAMIC DRIVE AT BLOWER HOUSE,ADVANCE PLC PROGRAMMING ', pro_org = 'IDTR,JAMSHEDPUR,KIIT,TATA STEEL',  roll_no=1004262 where roll_no=1004262
17-Jul-2013 6:05:48 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004262 where roll_no=1004262
17-Jul-2013 6:11:47 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', hsc_board = 'CHSE', gra_board_total = '1000', gra_board_secure = '698', gra_total = '1000', gra_secure = '698', sgpa_1 = '6.43', sgpa_2 = '6.05', cgpa_1 = '6.43', cgpa_2 = '6.24', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = ' 	Industrial Security System, INDUSTRIAL SECURITY SYSTEM, INDUSTRIAL TRAINING', pro_duration = '2 MONTHS, 1 MONTH', pro_guide = ' prof.Nebedita Patra', pro_org = ' projectronics,RTTC(BSNL)', certification = 'JAVA?VLSI DESIGNING?????????',  roll_no=1251016 where roll_no=1251016
17-Jul-2013 6:12:57 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1251016 where roll_no=1251016
17-Jul-2013 6:17:46 adminver6 executed the query update tbl_student set status = 'Updated',dob = '1991-03-15', gra_board_total = '1000', gra_board_secure = '749', gra_total = '1000', gra_secure = '749', sgpa_1 = '8.52', sgpa_2 = '8.95', cgpa_1 = '8.52', cgpa_2 = '8.73', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'VLSI DESIGNING CENTRAL TRAINING AND TOOL CENTER??????????',  roll_no=1251031 where roll_no=1251031
17-Jul-2013 6:19:41 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1251031 where roll_no=1251031
17-Jul-2013 6:28:39 adminver6 executed the query update tbl_student set status = 'Updated',permanent_address = 'Satyam Shivam Sundaram C/o Shri Mohanlalji Zanwar Kanhaiyapuri Kasaridih Durg Chhattisgarh-491001', corres_address = 'LP-909, Prashanti Vihar Bhubaneswar-751024', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2005',  roll_no=1251004 where roll_no=1251004
17-Jul-2013 6:49:20 adminver6 executed the query update tbl_student set status = 'Updated',corres_address = 'ROOM No.B-49,KINGS PALACE-1,KIIT UNIVERSITY,BBSR-24', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2006', ssc_board_total = '500', ssc_board_secure = '394', ssc_total = '500', ssc_secure = '394', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2006', hsc_yop = '2008', hsc_board_total = '500', hsc_board_secure = '356', hsc_total = '600', hsc_secure = '418', hsc_distance = 'No', gra_board = 'LOVELY PROFESSIONAL UNIVERSITY', gra_stream = 'B.TECH (ECE)', gra_distance = 'No', gra_board_total = '10000', gra_board_secure = '6984', gra_total = '10000', gra_secure = '6984', sgpa_1 = '8.43', sgpa_2 = '7.77', cgpa_1 = '8.43', cgpa_2 = '8.11', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1251011 where roll_no=1251011
17-Jul-2013 6:50:04 adminver6 executed the query update tbl_student set status = 'Updated',mobile_perm = '9431192779',  roll_no=1251011 where roll_no=1251011
17-Jul-2013 6:51:15 adminver6 executed the query update tbl_student set status = 'Pending', roll_no=1251011 where roll_no=1251011
17-Jul-2013 6:51:28 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1251011 where roll_no=1251011
17-Jul-2013 6:57:14 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', dip_total = '4500', dip_secure = '3514', gra_board_total = '1000', gra_board_secure = '812', gra_total = '1000', gra_secure = '812', sgpa_1 = '8.52', sgpa_2 = '8.50', cgpa_1 = '8.52', cgpa_2 = '8.51', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1259020 where roll_no=1259020
17-Jul-2013 6:58:01 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1259020 where roll_no=1259020
17-Jul-2013 7:07:57 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '402', ssc_total = '600', ssc_secure = '460', hsc_board_total = '900', hsc_board_secure = '506', hsc_total = '1100', hsc_secure = '571', gra_board_total = '100', gra_board_secure = '67', gra_total = '100', gra_secure = '67', sgpa_1 = '7.41', sgpa_2 = '8.33', cgpa_1 = '7.41', cgpa_2 = '7.86', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1259018 where roll_no=1259018
17-Jul-2013 7:14:07 adminver6 executed the query update tbl_student set status = 'Updated',boarding = 'Day Scholar', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_distance = 'No', gra_stream = 'B.TECH (ECE)', gra_board_total = '1000', gra_board_secure = '763', gra_total = '1000', gra_secure = '763', sgpa_1 = '8.52', sgpa_2 = '8.79', cgpa_1 = '8.52', cgpa_2 = '8.65', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = '.', pro_duration = '.', pro_org = '.', certification = 'JAVA??????????',  roll_no=1259036 where roll_no=1259036
17-Jul-2013 7:14:43 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1259036 where roll_no=1259036
17-Jul-2013 7:17:04 adminver6 executed the query update tbl_student set status = 'Approved',gra_board_total = '100', gra_board_secure = '62', gra_total = '100', gra_secure = '62', sgpa_1 = '7.40', sgpa_2 = '8.33', cgpa_1 = '7.40', cgpa_2 = '7.86', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1259018 where roll_no=1259018
17-Jul-2013 7:23:32 adminver6 executed the query update tbl_student set status = 'Updated',ssc_total = '700', ssc_secure = '534', hsc_state = 'Delhi', sgpa_1 = '7.48', sgpa_2 = '7.92', cgpa_1 = '7.48', cgpa_2 = '7.71', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '7.64', sgpa_5 = '7.88', sgpa_6 = '7.68', cgpa_3 = '7.51', cgpa_4 = '7.54', cgpa_5 = '7.61', cgpa_6 = '7.62', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD STAADPRO??????????',  roll_no=1001239 where roll_no=1001239
17-Jul-2013 7:24:27 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001239 where roll_no=1001239
