23-Jul-2013 3:24:09 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student950.jpg',  roll_no=1004209 where roll_no=1004209
23-Jul-2013 5:40:37 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Orissa', hsc_board_total = '900', hsc_board_secure = '417', hsc_total = '1100', hsc_secure = '482', gra_board_total = '1000', gra_board_secure = '598', gra_total = '1000', gra_secure = '598', sgpa_1 = '7.12', sgpa_2 = '7.48', cgpa_1 = '7.12', cgpa_2 = '7.30', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1253003 where roll_no=1253003
23-Jul-2013 5:42:27 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1253003 where roll_no=1253003
23-Jul-2013 6:02:42 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student809.JPG', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '418', ssc_total = '500', ssc_secure = '418', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_board_total = '500', hsc_board_secure = '330', hsc_total = '500', hsc_secure = '330', sgpa_1 = '7.96', sgpa_2 = '7.32', cgpa_1 = '7.96', cgpa_2 = '7.65', back_1 = '0', back_2 = '0', sgpa_3 = '7.32', sgpa_4 = '7.29', sgpa_5 = '7.77', sgpa_6 = '7.43', cgpa_3 = '7.53', cgpa_4 = '7.47', cgpa_5 = '7.53', cgpa_6 = '7.51', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'AUTOMATION, LISTENING TO MUSIC, WATCHING HOLLYWOOD MOVIES', pro_name = 'INDUSTRIAL AUTOMATION (PLC PROGRAMMING) and SUMMER TRAINING AT PRASAR BHARTI', pro_duration = '2/1/2013 - 4/2/2013 and 10/6/2013-05/07/2013', pro_summary = 'PLC PROGRAMMING, OB etc.\r\nSATELLITE AND TERRESTRIAL \r\n', pro_org = 'CTTC/DD, BHUBANESWAR',  roll_no=1004068 where roll_no=1004068
23-Jul-2013 6:04:54 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004068 where roll_no=1004068
23-Jul-2013 6:55:28 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.60', sgpa_2 = '6.73', cgpa_1 = '6.60', cgpa_2 = '6.67', back_1 = '0', back_2 = '0', sgpa_3 = '5.80', sgpa_4 = '6.46', sgpa_5 = '5.69', sgpa_6 = '6.38', cgpa_3 = '6.38', cgpa_4 = '6.40', cgpa_5 = '6.26', cgpa_6 = '6.28', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '1. health problem\r\n2. Preparation IIT', pro_name = 'software developement', pro_duration = '30 days', pro_guide = 'Reetesh singh', pro_summary = 'software developement', pro_org = 'brics', certification = 'ocjp??????????',  roll_no=1005054 where roll_no=1005054
