25-Jul-2014 11:05:46 adminver3 executed the query update tbl_student set status = 'Approved',dip_distance = 'No', gap_10_12 = '0', gap_10_dip = '1', gap_12_gra = '0', gap_dip_gra = '1', gap_gra_pg = '0', branch = 'Electrical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.54', sgpa_4 = '5.80', sgpa_5 = '6.21', sgpa_6 = '6.28', cgpa_3 = '5.54', cgpa_4 = '5.67', cgpa_5 = '5.86', cgpa_6 = '5.96', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '1. 2006-08: I was doing ITI.\r\n2. preparing to get admission in to     B.Tech.', pro_name = 'Summer Training', pro_duration = '1 months', pro_summary = 'Training on the production plant.', pro_org = 'NALCO', preference = 'Job', certification = 'PLC Programming??????????',  roll_no=1203401 where roll_no=1203401
25-Jul-2014 11:43:57 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '8409917987', alt_email = 'vipulranjan2@gmail.com', ssc_board_total = '500', ssc_board_secure = '370', ssc_total = '600', ssc_secure = '430', branch = 'Mechanical Engg.', sgpa_1 = '6.46', sgpa_2 = '7.16', cgpa_1 = '6.46', cgpa_2 = '6.80', back_1 = '0', back_2 = '0', sgpa_3 = '7.68', sgpa_4 = '7.19', sgpa_5 = '7.48', sgpa_6 = '7.57', cgpa_3 = '7.09', cgpa_4 = '7.12', cgpa_5 = '7.19', cgpa_6 = '7.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Ansys??????????',  roll_no=1102291 where roll_no=1102291
25-Jul-2014 12:32:43 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1994-08-12', ssc_school = 'St. Xavier\'s Public School', ssc_board = 'C.B.S.E', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '342', ssc_total = '500', ssc_secure = '342', ssc_distance = 'No', hsc_school = 'St. Xavier\'s Public School', hsc_board = 'C.B.S.E', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '336', hsc_total = '500', hsc_secure = '336', hsc_distance = 'No', branch = 'Automobile Engg.', lateral = 'no', sgpa_1 = '7.19', sgpa_2 = '7.16', cgpa_1 = '7.19', cgpa_2 = '7.18', back_1 = '0', back_2 = '0', sgpa_3 = '6.40', sgpa_4 = '6.38', sgpa_5 = '5.61', sgpa_6 = '7.36', cgpa_3 = '6.92', cgpa_4 = '6.78', cgpa_5 = '6.53', cgpa_6 = '6.68', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Training', pro_duration = '3 days/30 days', pro_summary = 'Project work on ATV. /Manufacturing of train bogies and wheel through different mechanical process.', pro_org = 'NIT Jamshedpur/ Yantrik workshop N.E. Railway ', certification = 'NA?NA?NA?NA?NA??????',  roll_no=1109014 where roll_no=1109014
25-Jul-2014 12:33:34 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Automobile Engg.',  roll_no=1109014 where roll_no=1109014
25-Jul-2014 14:50:58 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', sgpa_1 = '7.28', sgpa_2 = '7.23', cgpa_1 = '7.28', cgpa_2 = '7.25', back_1 = '0', back_2 = '0', sgpa_3 = '6.69', sgpa_4 = '7.16', sgpa_5 = '7.00', sgpa_6 = '7.24', cgpa_3 = '7.06', cgpa_4 = '7.09', cgpa_5 = '7.07', cgpa_6 = '7.10', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Training', pro_duration = '30 days', pro_summary = 'Power Dist. etc.', pro_org = 'RSP, Odisha', certification = 'PLC Programming??????????',  roll_no=1103280 where roll_no=1103280
25-Jul-2014 15:33:43 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '03325643419', gra_board = 'Sathyabama University', gra_board_total = '100', gra_board_secure = '67', gra_total = '100', gra_secure = '67', gap_10_12 = '1', branch = 'Mechanical Engg.', sgpa_1 = '7.24', sgpa_2 = '7.72', cgpa_1 = '7.24', cgpa_2 = '7.48', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '1. 2005-2006 Due to illness\r\n2. Due to Job in Wipro. Left yhe job after   3 months of service due to persue Higher Studies',  roll_no=1353012 where roll_no=1353012
25-Jul-2014 15:39:17 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '8969896870', branch = 'Civil Engg.', sgpa_1 = '6.04', sgpa_2 = '5.77', cgpa_1 = '6.04', cgpa_2 = '5.90', back_1 = '0', back_2 = '0', sgpa_3 = '6.24', sgpa_4 = '6.68', sgpa_5 = '6.22', sgpa_6 = '7.00', cgpa_3 = '6.01', cgpa_4 = '6.18', cgpa_5 = '6.19', cgpa_6 = '6.33', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Training', pro_duration = '30 days', pro_summary = 'Field survey, QC Labs.', pro_org = 'bsc-c&c jv', certification = 'Auto CAD?STAAD Pro?????????',  roll_no=1101318 where roll_no=1101318
25-Jul-2014 15:43:51 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '8809069738', hsc_board_total = '500', hsc_board_secure = '328', hsc_total = '600', hsc_secure = '385', branch = 'Civil Engg.', sgpa_1 = '6.84', sgpa_2 = '6.27', cgpa_1 = '6.84', cgpa_2 = '6.55', back_1 = '0', back_2 = '0', sgpa_3 = '6.44', sgpa_4 = '6.56', sgpa_5 = '7.44', sgpa_6 = '7.70', cgpa_3 = '6.51', cgpa_4 = '6.52', cgpa_5 = '6.72', cgpa_6 = '6.89', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Training', pro_summary = 'QC Lab, Highway Survey etc.', pro_org = 'Isolux Corsan', certification = 'Auto CAD?STAAD Pro?????????',  roll_no=1101073 where roll_no=1101073
25-Jul-2014 15:59:41 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '8763797576', father_org = 'Lecturer, Manikeswari College', permanent_add_1 = 'saivihar colony', permanent_add_2 = 'sundergarh', permanent_add_city = 'sundergarh', permanent_add_state = 'Odisha', permanent_add_pin = '770001', hsc_yoj = '2006', hsc_yop = '2008', gra_yoj = '2008', gra_yop = '2012', gra_stream = 'B. TECH', gra_honors = 'Mechanical Engg.', gra_distance = 'No', gra_board_total = '1000', gra_board_secure = '665', gra_total = '1000', gra_secure = '665', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '1', branch = 'Mechanical Engg.', sgpa_1 = '8.32', sgpa_2 = '8.68', cgpa_1 = '8.32', cgpa_2 = '8.50', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1357006 where roll_no=1357006
25-Jul-2014 16:05:09 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '7381796401', permanent_add_1 = 'At-mahesdihi', permanent_add_2 = 'po-mahesdihi', permanent_add_city = 'sundergarh', permanent_add_state = 'Odisha', permanent_add_pin = '770001', corres_add_1 = 'At-mahesdihi', corres_add_2 = 'po-mahesdihi', corres_add_city = 'sundergarh', corres_add_state = 'Odisha', corres_add_pin = '770001', ssc_board = 'BSE', gra_board_total = '1000', gra_board_secure = '608', gra_total = '1000', gra_secure = '608', branch = 'Mechanical Engg.', sgpa_1 = '7.64', sgpa_2 = '8.00', cgpa_1 = '7.64', cgpa_2 = '7.82', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1357010 where roll_no=1357010
25-Jul-2014 16:05:55 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', branch = 'Mechanical Engg.',  roll_no=1357006 where roll_no=1357006
