09-Jul-2014 10:24:10 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09937330254', hsc_distance = 'No', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '7.46', sgpa_2 = '6.72', cgpa_1 = '7.46', cgpa_2 = '7.10', back_1 = '0', back_2 = '0', sgpa_3 = '6.75', sgpa_4 = '7.52', sgpa_5 = '7.71', sgpa_6 = '7.70', cgpa_3 = '6.97', cgpa_4 = '7.11', cgpa_5 = '7.24', cgpa_6 = '7.32', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C & C++ = SSI Education?BSNL - Trg?PLC Scada - Automation Solution - Hyderabad?Vizag Steel Plant = Trg.???????',  roll_no=1108158 where roll_no=1108158
09-Jul-2014 10:37:58 adminver5 executed the query update tbl_student set status = 'Approved',father_mobile = '08794839927', ssc_total = '500', ssc_secure = '429', hsc_yoj = '2009', hsc_total = '500', hsc_secure = '400', gap_10_12 = '0', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '7.96', sgpa_2 = '8.24', cgpa_1 = '7.96', cgpa_2 = '8.10', back_1 = '0', back_2 = '0', sgpa_3 = '7.50', sgpa_4 = '7.70', sgpa_5 = '7.21', sgpa_6 = '7.85', cgpa_3 = '7.89', cgpa_4 = '7.84', cgpa_5 = '7.71', cgpa_6 = '7.73', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java - WSS?Neepco - Trg.?Technocrat - Trg.?Doordarshan - Trg.???????',  roll_no=1108039 where roll_no=1108039
09-Jul-2014 10:45:33 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09430738108', ssc_board = 'ICSE', ssc_state = 'Delhi', hsc_board = 'ICSE', hsc_state = 'Delhi', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '7.54', sgpa_2 = '8.04', cgpa_1 = '7.54', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '6.75', sgpa_4 = '5.96', sgpa_5 = '6.93', sgpa_6 = '7.07', cgpa_3 = '7.42', cgpa_4 = '7.05', cgpa_5 = '7.02', cgpa_6 = '7.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'TATA Steel - Intenship -2014yr.?TATA Steel Growth Shop - 2013 yr.?ASK Chemicals - 2014 yr.????????',  roll_no=1108052 where roll_no=1108052
09-Jul-2014 10:57:40 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09051466985', ssc_board_total = '500', ssc_board_secure = '452', hsc_board_total = '500', hsc_board_secure = '405', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '8.81', sgpa_2 = '8.92', cgpa_1 = '8.81', cgpa_2 = '8.86', back_1 = '0', back_2 = '0', sgpa_3 = '7.79', sgpa_4 = '7.74', sgpa_5 = '8.00', sgpa_6 = '8.30', cgpa_3 = '8.48', cgpa_4 = '8.29', cgpa_5 = '8.23', cgpa_6 = '8.24', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core JAVA - CMC?Adv. Java - CMC?Air India Ltd. - Kolkata - Trg.?SAIL - Industrial Trg.,???????',  roll_no=1108175 where roll_no=1108175
09-Jul-2014 11:02:22 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09631064491', hsc_board_total = '500', hsc_board_secure = '345', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '6.31', sgpa_2 = '6.04', cgpa_1 = '6.31', cgpa_2 = '6.18', back_1 = '0', back_2 = '0', sgpa_3 = '5.93', sgpa_4 = '5.85', sgpa_5 = '6.36', sgpa_6 = '6.33', cgpa_3 = '6.09', cgpa_4 = '6.03', cgpa_5 = '6.10', cgpa_6 = '6.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'TRF- Industrial Trg.?SAIL - Industrial Trg.,?????????',  roll_no=1108008 where roll_no=1108008
09-Jul-2014 11:06:03 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09905008808', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '6.73', sgpa_2 = '6.68', cgpa_1 = '6.73', cgpa_2 = '6.71', back_1 = '0', back_2 = '0', sgpa_3 = '5.79', sgpa_4 = '6.85', sgpa_5 = '7.50', sgpa_6 = '7.93', cgpa_3 = '6.38', cgpa_4 = '6.50', cgpa_5 = '6.71', cgpa_6 = '6.91', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'HEC - Vocational Trg.?Edgate Tech- Embedded System - ARM - DSP- MSP?????????',  roll_no=1108135 where roll_no=1108135
09-Jul-2014 11:20:03 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '08578993219', ssc_board_total = '700', ssc_board_secure = '506', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '6.88', sgpa_2 = '6.80', cgpa_1 = '6.88', cgpa_2 = '6.84', back_1 = '0', back_2 = '0', sgpa_3 = '6.14', sgpa_4 = '6.63', sgpa_5 = '6.43', sgpa_6 = '7.02', cgpa_3 = '6.59', cgpa_4 = '6.60', cgpa_5 = '6.57', cgpa_6 = '6.65', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Edgate Tech- Embedded System - ARM - DSP- MSP??????????',  roll_no=1108136 where roll_no=1108136
09-Jul-2014 11:33:50 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09386093840', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '9.50', sgpa_2 = '9.16', cgpa_1 = '9.50', cgpa_2 = '9.33', back_1 = '0', back_2 = '0', sgpa_3 = '8.29', sgpa_4 = '8.41', sgpa_5 = '8.64', sgpa_6 = '8.74', cgpa_3 = '8.96', cgpa_4 = '8.82', cgpa_5 = '8.78', cgpa_6 = '8.78', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 +30 days', pro_org = 'BSNL +NTPC', certification = 'PLC - CTTC?BSNL - Trg?NTPC - Trg.????????',  roll_no=1108169 where roll_no=1108169
09-Jul-2014 11:39:34 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09851863778', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '7.65', sgpa_2 = '7.52', cgpa_1 = '7.65', cgpa_2 = '7.59', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '7.33', sgpa_5 = '7.71', sgpa_6 = '7.56', cgpa_3 = '7.39', cgpa_4 = '7.38', cgpa_5 = '7.45', cgpa_6 = '7.47', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java - HP ?NTPC - Trg.?????????',  roll_no=1108133 where roll_no=1108133
09-Jul-2014 11:48:15 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '7.85', sgpa_2 = '7.72', cgpa_1 = '7.85', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '7.39', sgpa_4 = '8.07', sgpa_5 = '8.29', sgpa_6 = '7.85', cgpa_3 = '7.65', cgpa_4 = '7.75', cgpa_5 = '7.87', cgpa_6 = '7.86', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Embedded System & PLC - XESP?CESC - Trg.?Siemens India - Internship?Research Paper -Publication from Jadavpur University???????',  roll_no=1108103 where roll_no=1108103
09-Jul-2014 11:48:55 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1994-03-28', branch = 'Electronics & Instrumentation Engg.',  roll_no=1108039 where roll_no=1108039
09-Jul-2014 11:50:59 adminver5 executed the query update tbl_student set status = 'Updated',ssc_school = 'BRAMHESWAR HIGH SCHOOL, BBSR', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = 2007, ssc_board_total = 750, ssc_board_secure = 427, ssc_total = 750, ssc_secure = 427, ssc_distance = 'No', hsc_school = 'NA', hsc_board = 'NA', hsc_state = 'NA', hsc_yop = 0, hsc_yoj = 0, hsc_board_total = 0, hsc_board_secure = 0, hsc_total = 0, hsc_secure = 0, hsc_distance = 'NA', dip_school = 'BHUBANESWAR POLYTECHNIC', dip_board = 'SCTEVT', dip_state = 'Orissa', dip_yop = 2010, dip_yoj = 2007, dip_board_total = 3750, dip_board_secure = 2779, dip_total = 3750, dip_secure = 2779, dip_distance = 'No', gra_school = 'KIIT UNIVERSITY', gra_board = 'KIIT', gra_state = 'Orissa', gra_yop = 2013, gra_yoj = 2010, gra_board_total = 1000, gra_board_secure = 648, gra_total = 1000, gra_secure = 648, gra_distance = 'No', gra_stream = 'CSE', gra_honors = '', gap_10_12=0, gap_10_dip=0, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0,branch = 'Computer Science & Information Security', sgpa_1 = '6.76', sgpa_2 = '7.64', cgpa_1 = '6.76', cgpa_2 = '7.20', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1355030 where roll_no=1355030
09-Jul-2014 11:57:49 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102152 where roll_no=1102152
09-Jul-2014 12:05:25 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Instrumentation Engg.', hobby = 'SWIMMING,TRAVELLING NEW PLACES AND MEETING NEW PEOPLE', pro_name = 'BASIC AUTOMATION,INDUSTRIAL TOUR,ADVANCED EMBEDDED SYSTEM,CISCO NETWORK ADMINISTRATION COURSE', pro_duration = '30DAYS,15DAYS,15DAYS,60 HOURS,', pro_guide = 'SOMA CHAKRAVORTY,GOPAL GHOSAL,SWATISHREE DORA,CMC TRAINER', pro_summary = 'CESC Ltd.- POWER PLANT TOUR AND UNDERSTANDING OF THE PROCESSES INVOLVED(COAL YARD,CRUSHER HOUSE,WATER TREATMENT PLANT,BOILER HOUSE,TRANSFORMERS). SIEMENS Ltd.(ESSKAY Ltd.)-COURSE ON BASIC AUTOMATION(OVERVIEW OF PLC,USE OF HARDWARE PLATFORM S7 300 AND SOFTWARE PLATFORM STEP7 AND PROGRAMS USING LADDER LOGIC,TIMER COUNTER,LOGIC GATES) CTTC-BASICS OF EMBEDDED SYSTEM,PROGRAMMING AND INTERFACING OF 8051,PIC MC,ARM7 PROCESSOR) CISCO NETWORK ADMINISTRATION COURSE-INTRODUCING TO NETWORK TECHNOLOGY,LAN SWITCHING,TOPOLOGY PROTOCOLS,ROUTER TECHNOLOGY,ROUTER CONFIGURATION,ETC', pro_org = 'SIEMENS Ltd.,CESC Ltd.,CTTC(BBSR) ,CMC ACADEMY',  roll_no=1108026 where roll_no=1108026
09-Jul-2014 12:08:30 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '9831011386/9831843121', ssc_board_total = '500', ssc_board_secure = '460', hsc_yoj = '2009', hsc_board_total = '400', hsc_board_secure = '362', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '9.23', sgpa_2 = '8.80', cgpa_1 = '9.23', cgpa_2 = '9.02', back_1 = '0', back_2 = '0', sgpa_3 = '8.82', sgpa_4 = '9.15', sgpa_5 = '9.36', sgpa_6 = '9.07', cgpa_3 = '8.95', cgpa_4 = '9.00', cgpa_5 = '9.07', cgpa_6 = '9.07', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Adv. Embedded System - CTTC?CCNA - CMC?PLC - Siemens?Siemens India - Internship?CESC - Trg.??????',  roll_no=1108026 where roll_no=1108026
09-Jul-2014 12:11:18 adminver5 executed the query update tbl_student set status = 'Approved',dip_total = '4200', dip_secure = '3309', gra_board_total = '100', gra_board_secure = '64.8', gra_total = '100', gra_secure = '64.8', branch = 'Computer Science & Information Security', lateral = 'no', sgpa_1 = '6.76', sgpa_2 = '7.64', cgpa_1 = '6.76', cgpa_2 = '7.20', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1355030 where roll_no=1355030
09-Jul-2014 12:16:11 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09438579736', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '457', ssc_total = '500', ssc_secure = '457', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '458', hsc_total = '500', hsc_secure = '458', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.38', sgpa_2 = '9.52', cgpa_1 = '9.38', cgpa_2 = '9.45', back_1 = '0', back_2 = '0', sgpa_3 = '8.75', sgpa_4 = '8.71', sgpa_5 = '8.62', sgpa_6 = '8.78', cgpa_3 = '9.20', cgpa_4 = '9.07', cgpa_5 = '8.98', cgpa_6 = '8.96', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '9.04', sgpa_8 = '8.54', cgpa_7 = '8.97', cgpa_8 = '8.91', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'EDA - Tools - KIIT?BSNL - Trg?????????',  roll_no=1014010 where roll_no=1014010
09-Jul-2014 12:22:36 adminver5 executed the query update tbl_student set status = 'Approved',hsc_board_total = '600', hsc_board_secure = '469', gra_board_total = '100', gra_board_secure = '77.9', gra_total = '100', gra_secure = '77.9', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.48', sgpa_2 = '9.41', cgpa_1 = '9.48', cgpa_2 = '9.44', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'Network Management - Nettech?BSNL - Trg?????????',  roll_no=1351008 where roll_no=1351008
09-Jul-2014 12:28:31 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '07209129579', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '8.23', sgpa_2 = '8.52', cgpa_1 = '8.23', cgpa_2 = '8.37', back_1 = '0', back_2 = '0', sgpa_3 = '7.50', sgpa_4 = '8.26', sgpa_5 = '8.21', sgpa_6 = '8.30', cgpa_3 = '8.06', cgpa_4 = '8.11', cgpa_5 = '8.13', cgpa_6 = '8.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Oracle -PLSQL/SQL -2013 yr- GIBM?Adv. Java - TATA CMC?C++ = NIIT?Jusco - Industrial Trg..2013 yr.?TATA Steel - Intenship -2014yr.??????',  roll_no=1108105 where roll_no=1108105
09-Jul-2014 12:40:48 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '7.50', sgpa_2 = '7.44', cgpa_1 = '7.50', cgpa_2 = '7.47', back_1 = '0', back_2 = '0', sgpa_3 = '6.46', sgpa_4 = '8.00', sgpa_5 = '8.21', sgpa_6 = '7.59', cgpa_3 = '7.11', cgpa_4 = '7.34', cgpa_5 = '7.52', cgpa_6 = '7.53', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DATA CORE - DCPL-Kolkata?Java - Sadhana Computers?Indian Oil - Internship?CESC - Trg.?Event Management - ROXFORNYER ??????',  roll_no=1108132 where roll_no=1108132
09-Jul-2014 12:44:33 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1993-06-28', mobile_perm = '09007143751', image = '../img/student3575.jpg', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '7.77', sgpa_2 = '8.68', cgpa_1 = '7.77', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '7.71', sgpa_4 = '8.56', sgpa_5 = '8.50', sgpa_6 = '8.56', cgpa_3 = '8.04', cgpa_4 = '8.17', cgpa_5 = '8.24', cgpa_6 = '8.29', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'SAP - ABAP -KIIT?PLC - CTTC?CESC -Trg.????????',  roll_no=1108101 where roll_no=1108101
09-Jul-2014 12:48:46 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '0943502208', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '7.23', sgpa_2 = '7.84', cgpa_1 = '7.23', cgpa_2 = '7.53', back_1 = '0', back_2 = '0', sgpa_3 = '6.75', sgpa_4 = '7.26', sgpa_5 = '7.50', sgpa_6 = '8.15', cgpa_3 = '7.25', cgpa_4 = '7.25', cgpa_5 = '7.31', cgpa_6 = '7.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java - NIIT?PLC - CTTC?IIT - Trg?GNRC -Hospital - Trg.???????',  roll_no=1108176 where roll_no=1108176
09-Jul-2014 12:53:17 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '8093277518', ssc_board_total = '500', ssc_board_secure = '465', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '319', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '7.96', sgpa_2 = '8.48', cgpa_1 = '7.96', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '7.46', sgpa_4 = '8.00', sgpa_5 = '8.36', sgpa_6 = '8.44', cgpa_3 = '7.95', cgpa_4 = '7.96', cgpa_5 = '8.04', cgpa_6 = '8.11', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC - CTTC?Core Java -STPI?RSP - Trg.?RSP - Trg.???????',  roll_no=1108078 where roll_no=1108078
09-Jul-2014 12:56:17 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09386781547', hsc_board_total = '500', hsc_board_secure = '382', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '7.31', sgpa_2 = '7.64', cgpa_1 = '7.31', cgpa_2 = '7.47', back_1 = '0', back_2 = '0', sgpa_3 = '7.61', sgpa_4 = '8.07', sgpa_5 = '8.43', sgpa_6 = '7.67', cgpa_3 = '7.52', cgpa_4 = '7.66', cgpa_5 = '7.82', cgpa_6 = '7.80', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Adv. Embedded System - CTTC?PLC - CTTC?L&T - Trg.????????',  roll_no=1108163 where roll_no=1108163
09-Jul-2014 12:59:10 adminver5 executed the query update tbl_student set status = 'Approved',hsc_board_total = '400', hsc_board_secure = '368', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '8.73', sgpa_2 = '8.88', cgpa_1 = '8.73', cgpa_2 = '8.80', back_1 = '0', back_2 = '0', sgpa_3 = '7.86', sgpa_4 = '9.00', sgpa_5 = '8.93', sgpa_6 = '8.93', cgpa_3 = '8.47', cgpa_4 = '8.60', cgpa_5 = '8.67', cgpa_6 = '8.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Adv Java - CMC ?MTA - Software Development  Fundamenta?TATA Steel - Intenship -2014yr.?TATA Power -2013 yr.- Trg.???????',  roll_no=1108088 where roll_no=1108088
09-Jul-2014 13:03:04 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09565384870', ssc_board_total = '500', ssc_board_secure = '378', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '278', gap_10_12 = '0', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '7.38', sgpa_2 = '7.72', cgpa_1 = '7.38', cgpa_2 = '7.55', back_1 = '0', back_2 = '0', sgpa_3 = '7.46', sgpa_4 = '7.19', sgpa_5 = '8.00', sgpa_6 = '8.11', cgpa_3 = '7.52', cgpa_4 = '7.43', cgpa_5 = '7.55', cgpa_6 = '7.65', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java - NIIT?DLW- Trg.?????????',  roll_no=1108098 where roll_no=1108098
09-Jul-2014 13:07:24 adminver5 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2008', gap_10_12 = '0', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '8.00', sgpa_2 = '7.72', cgpa_1 = '8.00', cgpa_2 = '7.86', back_1 = '0', back_2 = '0', sgpa_3 = '7.36', sgpa_4 = '8.78', sgpa_5 = '8.79', sgpa_6 = '8.96', cgpa_3 = '7.68', cgpa_4 = '7.96', cgpa_5 = '8.13', cgpa_6 = '8.27', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30+30 days', pro_org = 'ONGC + NALCO', certification = 'EDA - Tools - KIIT?Nalco - Internship ?ONGC - Vocational Trg.?PLC - CTTC???????',  roll_no=1108146 where roll_no=1108146
09-Jul-2014 13:12:48 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '458', hsc_board_total = '400', hsc_board_secure = '360', hsc_total = '700', hsc_secure = '558', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '8.77', sgpa_2 = '8.08', cgpa_1 = '8.77', cgpa_2 = '8.43', back_1 = '0', back_2 = '0', sgpa_3 = '6.82', sgpa_4 = '7.48', sgpa_5 = '8.29', sgpa_6 = '7.89', cgpa_3 = '7.86', cgpa_4 = '7.76', cgpa_5 = '7.87', cgpa_6 = '7.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC - Siemens?CESC - Trg.?Siemens India - Internship?OCL - Trg.???????',  roll_no=1108025 where roll_no=1108025
09-Jul-2014 13:18:33 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '07376601423', hsc_board_total = '500', hsc_board_secure = '442', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '8.15', sgpa_2 = '8.36', cgpa_1 = '8.15', cgpa_2 = '8.25', back_1 = '0', back_2 = '0', sgpa_3 = '7.39', sgpa_4 = '7.52', sgpa_5 = '7.86', sgpa_6 = '8.30', cgpa_3 = '7.95', cgpa_4 = '7.84', cgpa_5 = '7.84', cgpa_6 = '7.97', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core JAVA - CMC?PLC - CTTC?Hindalco - Trg?SAIL - Industrial Trg.,?CMC - Intern- As Junior Faculty??????',  roll_no=1108142 where roll_no=1108142
09-Jul-2014 13:21:59 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09430144376', hsc_state = 'Delhi', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '8.50', sgpa_2 = '8.08', cgpa_1 = '8.50', cgpa_2 = '8.29', back_1 = '0', back_2 = '0', sgpa_3 = '7.46', sgpa_4 = '7.33', sgpa_5 = '8.21', sgpa_6 = '8.52', cgpa_3 = '8.00', cgpa_4 = '7.83', cgpa_5 = '7.91', cgpa_6 = '8.01', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'SAP - ABAP -KIIT?SAIL - Industrial Trg.,?Mecon - Voc. Trg?SAP - Internship - In -KIIT U.???????',  roll_no=1108121 where roll_no=1108121
09-Jul-2014 13:25:45 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '07209658792', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '8.15', sgpa_2 = '8.40', cgpa_1 = '8.15', cgpa_2 = '8.27', back_1 = '0', back_2 = '0', sgpa_3 = '7.43', sgpa_4 = '8.00', sgpa_5 = '8.57', sgpa_6 = '7.81', cgpa_3 = '7.97', cgpa_4 = '7.98', cgpa_5 = '8.10', cgpa_6 = '8.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Oracle -GIBM?SAP - ABAP -KIIT?SAP-Project - KIIT U.?TATA Steel - Intenship -2014yr.?TATA Steel - Trg.-2013 Yr.??????',  roll_no=1108164 where roll_no=1108164
09-Jul-2014 13:32:04 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '03325551593', ssc_school = 'CALCUTTA Boys', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '447', ssc_total = '700', ssc_secure = '616', ssc_distance = 'No', hsc_school = 'Calcutta Boys ', hsc_board = 'ISCE', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '353', hsc_total = '700', hsc_secure = '581', branch = 'VLSI Design & Embedded System', sgpa_1 = '9.08', sgpa_2 = '9.40', cgpa_1 = '9.08', cgpa_2 = '9.24', back_1 = '0', back_2 = '0', sgpa_3 = '8.25', sgpa_4 = '8.57', sgpa_5 = '9.08', sgpa_6 = '9.30', cgpa_3 = '8.89', cgpa_4 = '8.80', cgpa_5 = '8.86', cgpa_6 = '8.92', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '9.31', sgpa_8 = '9.63', cgpa_7 = '8.98', cgpa_8 = '9.06', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1014007 where roll_no=1014007
09-Jul-2014 13:32:50 adminver5 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2008', hsc_yop = '2010', gap_10_12 = '0', gap_10_dip = '0', gap_gra_pg = '0', branch = 'VLSI Design & Embedded System',  roll_no=1014007 where roll_no=1014007
09-Jul-2014 13:36:08 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '6.96', sgpa_2 = '8.68', cgpa_1 = '6.96', cgpa_2 = '7.80', back_1 = '0', back_2 = '0', sgpa_3 = '7.68', sgpa_4 = '7.67', sgpa_5 = '8.36', sgpa_6 = '8.00', cgpa_3 = '7.76', cgpa_4 = '7.74', cgpa_5 = '7.87', cgpa_6 = '7.89', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC - CTTC?BSNL - Trg?ONGC - Vocational Trg.????????',  roll_no=1108061 where roll_no=1108061
09-Jul-2014 13:41:08 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09811142508', hsc_yoj = '2008', gap_10_12 = '0', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '8.04', sgpa_2 = '7.96', cgpa_1 = '8.04', cgpa_2 = '8.00', back_1 = '0', back_2 = '0', sgpa_3 = '7.43', sgpa_4 = '7.63', sgpa_5 = '7.50', sgpa_6 = '7.59', cgpa_3 = '7.80', cgpa_4 = '7.00', cgpa_5 = '7.70', cgpa_6 = '7.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 +30 days', pro_org = 'DMRC +DDK +', certification = 'Embedded System -AVR - Delhi?DMRC - Trg?DDK - Trg.????????',  roll_no=1108075 where roll_no=1108075
09-Jul-2014 13:45:59 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1993-03-28', mobile_perm = '09431727348', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '7.88', sgpa_2 = '8.16', cgpa_1 = '7.88', cgpa_2 = '8.02', back_1 = '0', back_2 = '0', sgpa_3 = '7.21', sgpa_4 = '7.41', sgpa_5 = '7.71', sgpa_6 = '7.96', cgpa_3 = '7.73', cgpa_4 = '7.65', cgpa_5 = '7.66', cgpa_6 = '7.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '15 days', pro_org = 'TATA Steel -PLC ', certification = 'PLC - CTTC?TATA Steel - PLC -Trg?CSIR - Trg.?C language - R.N Software???????',  roll_no=1108097 where roll_no=1108097
09-Jul-2014 13:50:33 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '8.54', sgpa_2 = '8.28', cgpa_1 = '8.54', cgpa_2 = '8.41', back_1 = '0', back_2 = '0', sgpa_3 = '7.21', sgpa_4 = '7.30', sgpa_5 = '8.00', sgpa_6 = '7.74', cgpa_3 = '7.99', cgpa_4 = '7.81', cgpa_5 = '7.85', cgpa_6 = '7.83', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 +30 days', pro_org = 'BSNL + IOCL ', certification = 'PLC - CTTC?C++ = NIIT?BSNL - Trg?IOCL - Trg.???????',  roll_no=1108093 where roll_no=1108093
09-Jul-2014 15:07:45 adminver5 executed the query update tbl_student set status = 'Approved',name = 'Aritra Mitra', boarding = 'Hostel', category = 'General', gender = 'Male', dob = '1993-04-03', mobile_perm = '8093944635', mobile = '8093944635', alt_email = 'aritra.mitra000@gmail.com', father_name = 'Ashim Mitra', father_mobile = '9433033872', father_email = 'ashimmitra1951@gmail.com', father_org = 'Retired Government employee', father_add_1 = 'P.A to DHS of Health Service', father_add_city = 'Kolkata', father_add_state = 'West Bengal', permanent_add_1 = '13/1/15 Bangal para, 2nd bye Lane,Padmapukur,Carry Road,Howrah 711104', permanent_add_city = 'Howrah', permanent_add_state = 'West Bengal', permanent_add_pin = '711104', corres_add_1 = '13/1/15 Bangal para, 2nd bye Lane,Padmapukur,Carry Road,Howrah 711104', corres_add_city = 'Howrah', corres_add_state = 'West Bengal', corres_add_pin = '711104', ssc_school = 'Howrah Vivekananda Institution', ssc_board = 'WBSCE', ssc_state = 'West Bengal', ssc_yop = '2008', ssc_board_total = '700', ssc_board_secure = '639', ssc_total = '800', ssc_secure = '700', ssc_distance = 'No', hsc_school = 'Howrah Vivekananda', hsc_board = 'WBCHSE', hsc_state = 'West Bengal', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '600', hsc_board_secure = '525', hsc_total = '700', hsc_secure = '601', hsc_distance = 'No', branch = 'VLSI Design & Embedded System', lateral = 'no', sgpa_1 = '8.00', sgpa_2 = '8.80', cgpa_1 = '8.00', cgpa_2 = '8.39', back_1 = '0', back_2 = '0', sgpa_3 = '7.36', sgpa_4 = '7.71', sgpa_5 = '8.15', sgpa_6 = '8.17', cgpa_3 = '8.03', cgpa_4 = '7.94', cgpa_5 = '7.98', cgpa_6 = '8.01', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '8.69', sgpa_8 = '8.58', cgpa_7 = '8.12', cgpa_8 = '8.17', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', pro_duration = '30 +30 days', pro_org = 'BSNL +HPES', certification = 'Embedded System - HPES?BSNL - Trg?????????',  roll_no=1014002 where roll_no=1014002
09-Jul-2014 15:11:19 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09433088095', ssc_board_total = '500', ssc_board_secure = '400', ssc_total = '600', ssc_secure = '466', hsc_board_total = '500', hsc_board_secure = '377', hsc_total = '600', hsc_secure = '434', branch = 'VLSI Design & Embedded System', sgpa_1 = '8.04', sgpa_2 = '8.00', cgpa_1 = '8.04', cgpa_2 = '8.02', back_1 = '0', back_2 = '0', sgpa_3 = '6.82', sgpa_4 = '8.14', sgpa_5 = '8.92', sgpa_6 = '8.91', cgpa_3 = '7.59', cgpa_4 = '7.74', cgpa_5 = '7.97', cgpa_6 = '8.11', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '8.76', sgpa_8 = '8.46', cgpa_7 = '8.21', cgpa_8 = '8.24', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'Embedded System - HPES?Oil India -Trg.?????????',  roll_no=1014009 where roll_no=1014009
09-Jul-2014 15:14:36 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '428', ssc_total = '500', ssc_secure = '428', hsc_board_total = '500', hsc_board_secure = '386', hsc_total = '500', hsc_secure = '386', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '6.35', sgpa_2 = '6.88', cgpa_1 = '6.35', cgpa_2 = '6.61', back_1 = '0', back_2 = '0', sgpa_3 = '5.79', sgpa_4 = '6.81', sgpa_5 = '6.64', sgpa_6 = '7.15', cgpa_3 = '6.32', cgpa_4 = '6.44', cgpa_5 = '6.49', cgpa_6 = '6.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'SAP - SAP Labs?SAP - ABAP -KIIT?????????',  roll_no=1108166 where roll_no=1108166
09-Jul-2014 15:19:13 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1992-11-09', mobile_perm = '09234688664', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '442', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.69', sgpa_2 = '8.32', cgpa_1 = '8.69', cgpa_2 = '8.51', back_1 = '0', back_2 = '0', sgpa_3 = '7.39', sgpa_4 = '7.14', sgpa_5 = '7.43', sgpa_6 = '7.52', cgpa_3 = '8.11', cgpa_4 = '7.86', cgpa_5 = '7.77', cgpa_6 = '7.73', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'BSNL - Trg?Doordarshan -Trg.?????????',  roll_no=1104093 where roll_no=1104093
09-Jul-2014 15:22:37 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '07504588096', gra_board_total = '100', gra_board_secure = '63.4', gra_total = '100', gra_secure = '63.4', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.48', sgpa_2 = '7.33', cgpa_1 = '6.48', cgpa_2 = '6.90', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'PLC - CTTC?Core Java - Interface?C Language - CAC????????',  roll_no=1359020 where roll_no=1359020
09-Jul-2014 15:32:04 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09430750621', ssc_school = 'Tulshihata High School', ssc_board = 'WBBSE', ssc_state = 'West Bengal', ssc_yop = '2005', ssc_board_total = '800', ssc_board_secure = '539', ssc_total = '800', ssc_secure = '539', ssc_distance = 'No', hsc_school = 'Chanchal Siddheswari', hsc_board = 'WBCHE', hsc_state = 'West Bengal', hsc_yoj = '2005', hsc_yop = '2007', hsc_board_total = '700', hsc_board_secure = '342', hsc_total = '700', hsc_secure = '342', hsc_distance = 'No', dip_school = 'Ram Krishna', dip_board = 'WBSCTE', dip_state = 'West Bengal', dip_yoj = '2008', dip_yop = '2011', dip_board_total = '5600', dip_board_secure = '4148', dip_total = '5600', dip_secure = '4148', dip_distance = 'No', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.75', sgpa_4 = '5.07', sgpa_5 = '4.86', sgpa_6 = '4.96', cgpa_3 = '5.75', cgpa_4 = '5.41', cgpa_5 = '5.23', cgpa_6 = '5.17', back_3 = '0', back_4 = '1', back_5 = '3', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1204418 where roll_no=1204418
09-Jul-2014 15:33:06 adminver5 executed the query update tbl_student set status = 'Approved',image = '../img/student4578.JPG', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104311 where roll_no=1104311
09-Jul-2014 15:36:23 adminver5 executed the query update tbl_student set status = 'Approved',ssc_distance = 'No', dip_total = '4200', dip_secure = '3407', dip_distance = 'No', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '5.49', sgpa_4 = '5.68', sgpa_5 = '4.00', sgpa_6 = '5.24', cgpa_3 = '5.49', cgpa_4 = '5.69', cgpa_5 = '5.07', cgpa_6 = '5.11', back_3 = '0', back_4 = '0', back_5 = '4', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_org = 'BSNL + CTTC', certification = 'Hardware & Networking - CTTC?BSNL - Trg?????????',  roll_no=1204414 where roll_no=1204414
09-Jul-2014 15:40:59 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '8.42', sgpa_2 = '8.28', cgpa_1 = '8.42', cgpa_2 = '8.35', back_1 = '0', back_2 = '0', sgpa_3 = '8.04', sgpa_4 = '8.11', sgpa_5 = '8.14', sgpa_6 = '8.30', cgpa_3 = '8.24', cgpa_4 = '8.21', cgpa_5 = '8.19', cgpa_6 = '8.21', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java - KIIT?Adv. Embedded System - CTTC?L&T - Trg. ( 2times)?Unisafe - Trg.???????',  roll_no=1108015 where roll_no=1108015
09-Jul-2014 15:44:38 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '06572283742', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '8.96', sgpa_2 = '8.64', cgpa_1 = '8.96', cgpa_2 = '8.80', back_1 = '0', back_2 = '0', sgpa_3 = '8.50', sgpa_4 = '8.56', sgpa_5 = '8.57', sgpa_6 = '8.63', cgpa_3 = '8.70', cgpa_4 = '8.66', cgpa_5 = '8.64', cgpa_6 = '8.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC - CTTC?TATA Power - Trg.?SAIL -ROurkela -Trg.????????',  roll_no=1108118 where roll_no=1108118
09-Jul-2014 15:45:26 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '0097142384908', branch = 'Electronics & Instrumentation Engg.',  roll_no=1108015 where roll_no=1108015
09-Jul-2014 16:01:15 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Instrumentation Engg.', hobby = '.Writing blogs,sharing views and comments on linked-in 2.Reading books 3.Playing Chess 4.Writing Articles 5.Group Discussions , Playing Badminton etc..... ',  roll_no=1108015 where roll_no=1108015
09-Jul-2014 16:06:14 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '800', ssc_board_secure = '612', ssc_total = '900', ssc_secure = '65', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '325', hsc_total = '600', hsc_secure = '385', hsc_distance = 'No', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '7.50', sgpa_2 = '7.20', cgpa_1 = '7.50', cgpa_2 = '7.35', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '6.59', sgpa_5 = '7.50', sgpa_6 = '7.07', cgpa_3 = '7.10', cgpa_4 = '6.97', cgpa_5 = '7.08', cgpa_6 = '7.08', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Playing chess,interacting and communicating with people,travelling,listening to music.', certification = 'PLC- Siemens?C++ = NIIT?Bhilai -SAIL - Trg.????????',  roll_no=1108173 where roll_no=1108173
09-Jul-2014 16:08:09 adminver5 executed the query update tbl_student set status = 'Approved',hsc_board_total = '500', hsc_board_secure = '350', branch = 'Electronics & Electrical Engg.',  roll_no=1107009 where roll_no=1107009
09-Jul-2014 16:13:05 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09987479996', ssc_board_total = '500', ssc_board_secure = '381', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '8.77', sgpa_2 = '8.00', cgpa_1 = '8.77', cgpa_2 = '8.39', back_1 = '0', back_2 = '0', sgpa_3 = '7.32', sgpa_4 = '7.22', sgpa_5 = '7.79', sgpa_6 = '7.48', cgpa_3 = '8.01', cgpa_4 = '7.81', cgpa_5 = '7.81', cgpa_6 = '7.75', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C & C++ = PNK IT Solution?Embeded System - IIT Bombay?Chemtrols - Trg?BHABHA Atomic - Trg.?Roxfornyer - Event Management??????',  roll_no=1108155 where roll_no=1108155
09-Jul-2014 16:18:47 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09437188996', gra_board_total = '100', gra_board_secure = '71.00', gra_total = '100', gra_secure = '71.00', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.65', sgpa_2 = '8.55', cgpa_1 = '8.65', cgpa_2 = '8.60', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'C & C++ = NIIT?BSNL - Trg?????????',  roll_no=1351025 where roll_no=1351025
09-Jul-2014 16:25:46 adminver5 executed the query update tbl_student set status = 'Approved',mobile = '08984794269', father_mobile = '09572395472', ssc_board_total = '500', ssc_board_secure = '378', dip_board_total = '6800', dip_board_secure = '4951', dip_total = '6800', dip_secure = '4951', gap_10_12 = '0', gap_dip_gra = '2', branch = 'Electronics & Electrical Engg.',  roll_no=1207409 where roll_no=1207409
09-Jul-2014 16:26:18 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Electrical Engg.',  roll_no=1207409 where roll_no=1207409
09-Jul-2014 16:28:55 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1990-06-29', gra_board_total = '100', gra_board_secure = '62.90', gra_total = '100', gra_secure = '62.90', gra_distance = 'No', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.61', sgpa_2 = '5.64', cgpa_1 = '6.61', cgpa_2 = '6.13', back_1 = '0', back_2 = '1', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1351001 where roll_no=1351001
09-Jul-2014 16:33:06 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '8051463142', branch = 'Automobile Engg.', sgpa_1 = '7.81', sgpa_2 = '7.48', cgpa_1 = '7.81', cgpa_2 = '7.65', back_1 = '0', back_2 = '0', sgpa_3 = '7.56', sgpa_4 = '7.65', sgpa_5 = '8.25', sgpa_6 = '8.82', cgpa_3 = '7.62', cgpa_4 = '7.63', cgpa_5 = '7.76', cgpa_6 = '7.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 +30 days+30', pro_org = 'CATIA + SDF + HPVC -Proj ', certification = 'Catia - KIIT?MTA - Software Development  Fundamenta?????????',  roll_no=1109005 where roll_no=1109005
09-Jul-2014 16:35:11 adminver5 executed the query update tbl_student set status = 'Approved',hsc_total = '600', hsc_secure = '462', branch = 'Electronics & Instrumentation Engg.',  roll_no=1108143 where roll_no=1108143
09-Jul-2014 16:37:22 adminver5 executed the query update tbl_student set status = 'Approved',hsc_board_total = '500', hsc_board_secure = '393', branch = 'Electronics & Instrumentation Engg.',  roll_no=1108143 where roll_no=1108143
09-Jul-2014 16:39:41 adminver5 executed the query update tbl_student set status = 'Approved',hsc_board_total = '500', hsc_board_secure = '367', branch = 'Electronics & Instrumentation Engg.',  roll_no=1108129 where roll_no=1108129
09-Jul-2014 16:43:29 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09504772301', branch = 'Automobile Engg.', sgpa_1 = '7.58', sgpa_2 = '7.24', cgpa_1 = '7.58', cgpa_2 = '7.41', back_1 = '0', back_2 = '0', sgpa_3 = '7.72', sgpa_4 = '6.92', sgpa_5 = '7.70', sgpa_6 = '8.24', cgpa_3 = '7.51', cgpa_4 = '7.36', cgpa_5 = '7.54', cgpa_6 = '7.56', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Catia - CTTC?Project- HPVC -KIIT?Volvo - Trg.????????',  roll_no=1109004 where roll_no=1109004
09-Jul-2014 16:50:41 adminver5 executed the query update tbl_student set status = 'Approved',ssc_yop = '2006', hsc_yoj = '2006', hsc_yop = '2008', gra_school = 'SMIT', gra_board = 'BPUT', gra_state = 'Orissa', gra_yoj = '2008', gra_yop = '2012', gra_stream = 'Electronics & Telecomm.', gra_board_total = '100', gra_board_secure = '61.00', gra_total = '100', gra_secure = '61.00', gra_distance = 'No', gap_12_gra = '0', gap_gra_pg = '1', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.39', sgpa_2 = '7.09', cgpa_1 = '6.39', cgpa_2 = '6.73', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'Embedded System - CTTC??????????',  roll_no=1351021 where roll_no=1351021
09-Jul-2014 16:59:41 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '03326881774', father_mobile = '09433352327', ssc_school = 'BE College', ssc_board = 'WBBSE', ssc_state = 'West Bengal', ssc_yop = '2009', ssc_board_total = '800', ssc_board_secure = '690', ssc_total = '900', ssc_secure = '732', ssc_distance = 'No', hsc_school = 'Howrah Zilla School', hsc_board = 'WBCHSE', hsc_state = 'West Bengal', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '700', hsc_board_secure = '494', hsc_total = '700', hsc_secure = '494', hsc_distance = 'No', gap_gra_pg = '0', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '6.81', sgpa_2 = '6.36', cgpa_1 = '6.81', cgpa_2 = '6.59', back_1 = '0', back_2 = '0', sgpa_3 = '4.71', sgpa_4 = '5.74', sgpa_5 = '4.43', sgpa_6 = '3.63', cgpa_3 = '5.92', cgpa_4 = '5.88', cgpa_5 = '5.57', cgpa_6 = '5.25', back_3 = '2', back_4 = '0', back_5 = '3', back_6 = '5', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Plz Cancel his graduatioin part..', pro_duration = '30 Days', pro_org = 'PLC - CTTC', certification = 'PLC - CTTC??????????',  roll_no=1108055 where roll_no=1108055
09-Jul-2014 17:06:15 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09835258006', ssc_board_total = '500', ssc_board_secure = '425', ssc_total = '600', ssc_secure = '495', branch = 'Electronics & Instrumentation Engg.', pro_duration = '30 +30 days+30', pro_org = 'VLSI + HEC + NIIT', certification = 'C Programming - NIIT?VLSI - CTTC?HEC - Vocational Trg.?Core Java - HPES???????',  roll_no=1108087 where roll_no=1108087
09-Jul-2014 17:12:02 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '07781879506', branch = 'Mechanical Engg.', sgpa_1 = '8.54', sgpa_2 = '8.04', cgpa_1 = '8.54', cgpa_2 = '8.29', back_1 = '0', back_2 = '0', sgpa_3 = '7.50', sgpa_4 = '7.62', sgpa_5 = '8.04', sgpa_6 = '8.68', cgpa_3 = '8.03', cgpa_4 = '7.92', cgpa_5 = '7.95', cgpa_6 = '8.08', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 Days', pro_org = 'HEC ', certification = 'HEC - Vocational Trg.??????????',  roll_no=1102145 where roll_no=1102145
09-Jul-2014 17:14:42 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09905296864', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '8.38', sgpa_2 = '8.08', cgpa_1 = '8.38', cgpa_2 = '8.24', back_1 = '0', back_2 = '0', sgpa_3 = '8.93', sgpa_4 = '8.59', sgpa_5 = '8.86', sgpa_6 = '9.11', cgpa_3 = '8.48', cgpa_4 = '8.51', cgpa_5 = '8.58', cgpa_6 = '8.67', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C Programming - APTECH?VLSI - CTTC?PLC - CTTC?SAIL - Industrial Trg.,???????',  roll_no=1108066 where roll_no=1108066
09-Jul-2014 17:20:11 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09934024313', ssc_board_total = '500', ssc_board_secure = '445', ssc_total = '700', ssc_secure = '597', hsc_board_total = '500', hsc_board_secure = '417', hsc_total = '600', hsc_secure = '492', branch = 'Mechanical Engg.', sgpa_1 = '8.46', sgpa_2 = '8.44', cgpa_1 = '8.46', cgpa_2 = '8.45', back_1 = '0', back_2 = '0', sgpa_3 = '8.00', sgpa_4 = '7.23', sgpa_5 = '8.07', sgpa_6 = '7.96', cgpa_3 = '8.30', cgpa_4 = '8.03', cgpa_5 = '8.04', cgpa_6 = '8.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 +30 days+30', pro_org = 'HEC +CATIA + AUTOCAD', certification = 'Catia - Unitech?Autocad-Unitech?HEC - Vocational Trg.????????',  roll_no=1102048 where roll_no=1102048
09-Jul-2014 17:20:58 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', certification = '?Catia- Unitech?Autocad- Unitech????????',  roll_no=1102145 where roll_no=1102145
09-Jul-2014 17:23:36 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09931189223', hsc_board_total = '500', hsc_board_secure = '391', hsc_total = '500', hsc_secure = '391', branch = 'Electronics & Instrumentation Engg.', certification = 'C , C++ = NIIT?NTPC - Trg.?????????',  roll_no=1108070 where roll_no=1108070
09-Jul-2014 17:24:22 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Instrumentation Engg.',  roll_no=1108070 where roll_no=1108070
09-Jul-2014 17:26:29 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '412', branch = 'Electronics & Instrumentation Engg.', certification = 'Core Java - HP ?NTPC - Trg.?????????',  roll_no=1108107 where roll_no=1108107
09-Jul-2014 17:31:48 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '03812328263', branch = 'Mechanical Engg.', sgpa_1 = '7.04', sgpa_2 = '7.00', cgpa_1 = '7.04', cgpa_2 = '7.02', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '6.50', sgpa_5 = '6.44', sgpa_6 = '6.29', cgpa_3 = '6.67', cgpa_4 = '6.63', cgpa_5 = '6.59', cgpa_6 = '6.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Catia - CTTC?ONGC - Vocational Trg.?NEEPCO- Trg?C Prog.- NIIT???????',  roll_no=1102146 where roll_no=1102146
09-Jul-2014 17:34:49 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09470943202', hsc_board_total = '500', hsc_board_secure = '366', branch = 'Electronics & Instrumentation Engg.', certification = 'Core Java - HP ?C , C++ = Priyadarshini Academy?HEC - Vocational Trg.?VLSI - CTTC???????',  roll_no=1108089 where roll_no=1108089
09-Jul-2014 17:35:19 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102146 where roll_no=1102146
09-Jul-2014 17:39:29 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '07669908742', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Mechanical Engg.', sgpa_1 = '8.31', sgpa_2 = '8.04', cgpa_1 = '8.31', cgpa_2 = '8.18', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '7.31', sgpa_5 = '8.04', sgpa_6 = '8.04', cgpa_3 = '7.74', cgpa_4 = '7.63', cgpa_5 = '7.71', cgpa_6 = '7.77', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Catia - Twin Tech?Autocad - Twin Tech?NBC - Trg.?NBC - Internship ???????',  roll_no=1102141 where roll_no=1102141
09-Jul-2014 17:42:30 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '08440078402', hsc_yoj = '2008', gap_10_12 = '0', branch = 'Mechanical Engg.', sgpa_1 = '6.15', sgpa_2 = '6.15', cgpa_1 = '6.15', cgpa_2 = '6.15', back_1 = '0', back_2 = '0', sgpa_3 = '5.92', sgpa_4 = '6.46', sgpa_5 = '7.22', sgpa_6 = '6.32', cgpa_3 = '6.08', cgpa_4 = '6.18', cgpa_5 = '6.40', cgpa_6 = '6.38', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 +30 days+30', pro_org = 'NBC + Autocad + Catia', certification = 'Catia - Twin Tech?Autocad - Twin tech?NBC - Trg.?NBC - Internship???????',  roll_no=1102295 where roll_no=1102295
09-Jul-2014 17:43:19 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', certification = 'Catia - Twin Tech?Autocad-Twin Tech?HEC - Vocational Trg.????????',  roll_no=1102048 where roll_no=1102048
09-Jul-2014 17:43:49 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', certification = 'Catia - Twin Tech?Autocad - Twin Tech?HEC - Vocational Trg.????????',  roll_no=1102145 where roll_no=1102145
09-Jul-2014 17:46:23 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09436188260', branch = 'Mechanical Engg.', certification = 'Autocad -Twin tech?Catia - Twin Tech?Neepco - Trg.?Neepco - Trg.???????',  roll_no=1102155 where roll_no=1102155
09-Jul-2014 17:51:57 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09178203113', ssc_school = 'Gopabandhu Vidya Mandhir', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '303', ssc_total = '750', ssc_secure = '303', ssc_distance = 'No', dip_school = 'Kaustav School of ENgg', dip_board = 'STTE & VT', dip_state = 'Orissa', dip_yoj = '2010', dip_yop = '2012', dip_board_total = '3000', dip_board_secure = '2275', dip_total = '3000', dip_secure = '2275', dip_distance = 'No', branch = 'Electronics & Electrical Engg.', lateral = 'yes', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '4.46', sgpa_4 = '3.93', sgpa_5 = '3.93', sgpa_6 = '3.62', cgpa_3 = '4.46', cgpa_4 = '4.20', cgpa_5 = '3.94', cgpa_6 = '3.86', back_3 = '2', back_4 = '3', back_5 = '5', back_6 = '5', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 Days', pro_org = 'OPTCL', certification = 'OPTCL - Trg??????????',  roll_no=1207414 where roll_no=1207414
09-Jul-2014 18:21:30 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '390', ssc_total = '700', ssc_secure = '520', hsc_board_total = '400', hsc_board_secure = '279', hsc_total = '600', hsc_secure = '375', branch = 'Computer Science Engg.', certification = 'SAP - ABAP -KIIT?BCCL - Networking -Trg?CSIR - Web tech knowledge - Trg.?Adv. Java - NIIT???????',  roll_no=1105279 where roll_no=1105279
09-Jul-2014 18:23:56 adminver5 executed the query update tbl_student set status = 'Approved',name = 'UJJWAL  UDIT', mobile_perm = '09431682132', branch = 'Electronics & Electrical Engg.', certification = 'NTPC - Trg.?OPTCL - Trg?????????',  roll_no=1107240 where roll_no=1107240
09-Jul-2014 18:27:47 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09934277103', ssc_board_total = '800', ssc_board_secure = '618', ssc_total = '900', ssc_secure = '629', hsc_board_total = '600', hsc_board_secure = '398', hsc_total = '600', hsc_secure = '398', branch = 'Information Technology Engg.', pro_duration = '30 Days', pro_org = 'MTA - Dot Net ', certification = 'MTA - Dot Net??????????',  roll_no=1106181 where roll_no=1106181
09-Jul-2014 18:28:47 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', certification = 'Adv Java - GLOBSYN?ISM - Trg.?????????',  roll_no=1105119 where roll_no=1105119
09-Jul-2014 18:30:41 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09016011994', branch = 'Computer Science Engg.', certification = 'IIT Bombay - Trg.?Core Java - NIIT?????????',  roll_no=1105111 where roll_no=1105111
09-Jul-2014 18:32:37 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '454', branch = 'Computer Science Engg.', certification = 'SAP - ABAP -KIIT?TATA Technology - Trg.?Bharat Electronics - Trg.????????',  roll_no=1105318 where roll_no=1105318
09-Jul-2014 18:35:18 adminver5 executed the query update tbl_student set status = 'Approved',hsc_board_total = '500', hsc_board_secure = '348', hsc_total = '500', hsc_secure = '348', branch = 'Mechanical Engg.', certification = 'Catia - Twin Tech?C Programming - NIIT?Autocad -Cadd Center?IIT Roorkee- Trg.?HEC - Vocational Trg.?Schenck Process - Trg.?????',  roll_no=1102151 where roll_no=1102151
09-Jul-2014 18:37:43 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09631823018', ssc_total = '700', ssc_secure = '574', branch = 'Mechanical Engg.', certification = 'TATA Steel -Voc.Trg. -2014yr.??????????',  roll_no=1102148 where roll_no=1102148
09-Jul-2014 18:39:49 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09981048688', branch = 'Information Technology Engg.', pro_duration = '30 +30 days', pro_org = 'MTA - Dot Net +TATA Steel -Project Trg.', certification = 'MTA - Dot Net?TATA Steel - Intenship -2014yr.?????????',  roll_no=1106029 where roll_no=1106029
09-Jul-2014 18:48:02 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09470964481', hsc_total = '600', hsc_secure = '335', branch = 'Computer Science Engg.', certification = 'MTA - Dot Net??????????',  roll_no=1105182 where roll_no=1105182
09-Jul-2014 18:50:12 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '08603014557', branch = 'Computer Science Engg.', pro_org = 'MTA - Dot Net ', certification = 'MTA - Dot Net??????????',  roll_no=1105179 where roll_no=1105179
09-Jul-2014 18:53:18 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09263057963', branch = 'Computer Science Engg.', certification = 'Adv. Java - HCL?AJATUS - Internship?????????',  roll_no=1105121 where roll_no=1105121
09-Jul-2014 18:54:49 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09431768213', branch = 'Mechanical Engg.', certification = 'HEC - Vocational Trg.?TATA Steel - Intenship -2014yr.?????????',  roll_no=1102263 where roll_no=1102263
09-Jul-2014 18:58:41 adminver5 executed the query update tbl_student set status = 'Approved',image = '../img/student4902.jpg', ssc_distance = 'No', hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_12_gra = '0', branch = 'Mechanical Engg.', certification = 'HEC - Vocational Trg.?TATA Communics - Trg.?Ansys- Cadd Center????????',  roll_no=1102088 where roll_no=1102088
09-Jul-2014 19:01:29 adminver5 executed the query update tbl_student set status = 'Approved',hsc_distance = 'No', gap_10_12 = '1', branch = 'Computer Science Engg.', pro_duration = '30 Days', pro_org = 'Core Java -HP', certification = 'Core Java - HP ??????????',  roll_no=1105096 where roll_no=1105096
09-Jul-2014 19:04:08 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09849995135', ssc_board_total = '500', ssc_board_secure = '385', branch = 'Computer Science Engg.', pro_org = 'Core Java - HCL -CDC', certification = 'Core Java - HCL ?AINS - Internship -2014 yr.?????????',  roll_no=1105050 where roll_no=1105050
09-Jul-2014 19:06:43 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09416142520', ssc_board_total = '500', ssc_board_secure = '418', hsc_yoj = '2009', branch = 'Computer Science Engg.', pro_org = 'Core Java -HP', certification = 'Core Java - HP ??????????',  roll_no=1105079 where roll_no=1105079
09-Jul-2014 19:10:27 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '08409249834', ssc_board_total = '500', ssc_board_secure = '352', branch = 'Information Technology Engg.', certification = 'MTA - Dot Net??????????',  roll_no=1105224 where roll_no=1105224
09-Jul-2014 19:13:30 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09198039099', father_mobile = '09696394512', hsc_yoj = '2007', hsc_distance = 'No', gap_10_12 = '0', branch = 'VLSI Design & Embedded System', sgpa_1 = '6.54', sgpa_2 = '7.36', cgpa_1 = '6.54', cgpa_2 = '6.94', back_1 = '0', back_2 = '0', sgpa_3 = '6.07', sgpa_4 = '5.93', sgpa_5 = '7.46', sgpa_6 = '7.30', cgpa_3 = '6.63', cgpa_4 = '6.45', cgpa_5 = '6.65', cgpa_6 = '6.74', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '7.76', sgpa_8 = '0.00', cgpa_7 = '6.90', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'Incept Tech - KIIT?BSNL - Trg?????????',  roll_no=1014015 where roll_no=1014015
09-Jul-2014 20:29:32 adminver5 executed the query update tbl_student set status = 'Approved',ssc_school = 'ST. Mary\'s Orphanage ', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '328', ssc_total = '700', ssc_secure = '428', ssc_distance = 'No', hsc_school = 'Central Modern School', hsc_board = 'ISCE', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '400', hsc_board_secure = '268', hsc_total = '600', hsc_secure = '351', hsc_distance = 'No', gra_school = 'Syamaprasad Inst. of Technology', gra_board = 'WBUT', gra_state = 'West Bengal', gra_yoj = '2009', gra_yop = '2012', gra_stream = 'BCA', gra_board_total = '100', gra_board_secure = '76.1', gra_total = '100', gra_secure = '76.1', gra_distance = 'No', branch = 'MCA', sgpa_1 = '7.63', sgpa_2 = '7.81', cgpa_1 = '7.63', cgpa_2 = '7.72', back_1 = '0', back_2 = '0', sgpa_3 = '7.03', sgpa_4 = '7.90', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.48', cgpa_4 = '7.58', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'Proj - Online Invoice System ( PHP)?Proj - Online Reservation System ( PHP)?Proj - Alam clock ( VB)????????',  roll_no=1270108 where roll_no=1270108
09-Jul-2014 20:30:36 adminver5 executed the query update tbl_student set status = 'Approved',mobile = '08093383629', branch = 'MCA',  roll_no=1270108 where roll_no=1270108
09-Jul-2014 20:35:21 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09437051500', image = '../img/student3186.jpg', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '423', branch = 'Computer Science Engg.',  roll_no=1105088 where roll_no=1105088
09-Jul-2014 20:38:17 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '08093860940', hsc_yoj = '2008', branch = 'Computer Science Engg.', pro_duration = '30 Days', pro_org = 'Dot Net - HPES', certification = 'Dot Net - HPES??????????',  roll_no=1106160 where roll_no=1106160
09-Jul-2014 20:52:40 adminver5 executed the query update tbl_student set status = 'Approved',father_mobile = '09161389099', ssc_board_total = '600', ssc_board_secure = '382', ssc_total = '600', ssc_secure = '382', hsc_board_total = '500', hsc_board_secure = '377', hsc_total = '600', hsc_secure = '452', branch = 'Information Technology Engg.', pro_duration = '30 Days', pro_org = 'Dot Net - HPES', certification = 'Dot Net - HPES??????????',  roll_no=1106101 where roll_no=1106101
09-Jul-2014 21:06:21 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09031327780', father_add_1 = 'LIC - Branch Manager', father_add_2 = 'Patna Circle', father_add_city = 'Frazer Road , Patna', ssc_board_total = '500', ssc_board_secure = '412', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', gap_reason = 'Plz cancel the graduation part..', pro_duration = '30 +30 days', pro_org = 'Dot Net - HPES + NIIT - C++', certification = 'C++ = NIIT?Dot Net - HPES?????????',  roll_no=1106058 where roll_no=1106058
09-Jul-2014 21:22:47 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09507694845', father_add_1 = 'Engineer - REO Deprt - Govt. Employee', ssc_board_total = '500', ssc_board_secure = '382', branch = 'Computer Science Engg.', pro_duration = '30 Days', pro_org = 'Core Java - Aptech', certification = 'Core Java - Aptech ??????????',  roll_no=1105249 where roll_no=1105249
09-Jul-2014 21:23:39 adminver5 executed the query update tbl_student set status = 'Approved',father_mobile = '09778706095', branch = 'Computer Science Engg.',  roll_no=1105249 where roll_no=1105249
09-Jul-2014 21:49:53 adminver5 executed the query update tbl_student set status = 'Approved',dip_board_total = '100', dip_board_secure = '79.40', dip_total = '100', dip_secure = '79.40', branch = 'Computer Science Engg.', pro_duration = '30 Days', pro_org = 'NIC - Industrial Trg ( JAVA)', certification = 'JAVA Training - NIC??????????',  roll_no=1205428 where roll_no=1205428
09-Jul-2014 21:53:17 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '392', ssc_total = '500', ssc_secure = '392', dip_board_total = '100', dip_board_secure = '74.50', dip_total = '100', dip_secure = '74.50', branch = 'Computer Science Engg.', pro_duration = '30 Days', pro_org = 'ONGC - Training (Asp + Microsoft Access )', certification = 'ONGC - Vocational Trg.??????????',  roll_no=1205421 where roll_no=1205421
