23-Jul-2013 4:10:03 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_distance = 'No', dip_board = 'SCTE & VT', dip_board_total = '3750', dip_board_secure = '2948', dip_total = '4500', dip_secure = '3517', gra_board = 'BPUT', gra_board_total = '10000', gra_board_secure = '683', gra_total = '10000', gra_secure = '683', sgpa_1 = '8.36', sgpa_2 = '8.40', cgpa_1 = '8.36', cgpa_2 = '8.38', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = 'AUTOCADD , POR-E-,CATIA , RSP', pro_duration = '30+30+30+30 Days', pro_org = 'CTTC-BBSR , Rourkela ', preference = 'Job',  roll_no=1253004 where roll_no=1253004
23-Jul-2013 4:16:55 adminver5 executed the query update tbl_student set status = 'Approved',name = 'Gourav Mohanty', dob = '1988-06-14', hsc_board_total = '900', hsc_board_secure = '434', gra_board_total = '1000', gra_board_secure = '62', gra_total = '1000', gra_secure = '62', pro_name = 'AUTO CAD ,', pro_duration = '30 Days', pro_org = 'CTTC-BBSR , Rourkela ',  roll_no=1253005 where roll_no=1253005
23-Jul-2013 4:27:50 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_yop = '2008', ssc_total = '600', ssc_secure = '503', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '346', hsc_total = '500', hsc_secure = '346', pro_name = 'Core Java- HPES + Android -APPINS', pro_duration = '30+42 Days', pro_org = 'Noida +Noida',  roll_no=1005268 where roll_no=1005268
23-Jul-2013 4:35:14 adminver5 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', gra_board_total = '10000', gra_board_secure = '668', gra_total = '10000', gra_secure = '668',  roll_no=1253002 where roll_no=1253002
23-Jul-2013 5:32:06 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', sgpa_1 = '7.80', sgpa_2 = '7.50', cgpa_1 = '7.80', cgpa_2 = '7.65', back_1 = '0', back_2 = '0', sgpa_3 = '8.84', sgpa_4 = '9.60', sgpa_5 = '9.20', sgpa_6 = '9.28', cgpa_3 = '8.05', cgpa_4 = '8.43', cgpa_5 = '8.58', cgpa_6 = '8.70', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'NTPC + PESU +Autocad +Stadd Pro.', pro_duration = '19+30+15+30 Days', pro_org = 'Barh +PAtna +Patna +Patna',  roll_no=1001201 where roll_no=1001201
23-Jul-2013 6:32:07 adminver5 executed the query update tbl_student set status = 'Approved',pro_name = 'ASP.Net , C# ,SAP_ABAP', pro_duration = '30+30 Days', pro_org = 'Patna , Patna -HPES,KIIT ',  roll_no=1006057 where roll_no=1006057
23-Jul-2013 6:38:47 adminver5 executed the query update tbl_student set status = 'Approved',ssc_total = '900', ssc_secure = '596', gra_board_total = '10000', gra_board_secure = '726', gra_total = '10000', gra_secure = '726', hobby = 'Playing Gitar , Travelling ,, Cooking....\r\n', pro_name = 'DPL-Power Plant , PCBL', pro_duration = '30+21 Days', pro_org = 'Durgapur , Durgapur',  roll_no=1252016 where roll_no=1252016
