17-Sep-2014 10:50:27 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102321 where roll_no=1102321
17-Sep-2014 10:51:57 adminver3 executed the query update tbl_student set status = 'Approved',corres_add_1 = 'Shyampur C block', corres_add_2 = 'rabindra palley, road no.7', corres_add_city = 'Durgapur', corres_add_state = 'West Bengal', corres_add_pin = '713201', branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102321 where roll_no=1102321
17-Sep-2014 11:36:21 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', stream = 'M.Tech', sgpa_1 = '9.28', sgpa_2 = '9.04', cgpa_1 = '9.28', cgpa_2 = '9.16', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'CATIA?CNC?Auto CAD????????',  roll_no=1357009 where roll_no=1357009
