23-Jul-2013 0:00:38 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1005252 where roll_no=1005252
23-Jul-2013 0:07:27 admin executed the query update tbl_student set status = 'Updated',boarding = 'Day Scholar', mobile_perm = '09438802098', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '363', hsc_yoj = '2008', hsc_yop = '2010', sgpa_1 = '6.88', sgpa_2 = '6.73', cgpa_1 = '6.88', cgpa_2 = '6.80', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '6.56', sgpa_5 = '5.80', sgpa_6 = '5.00', cgpa_3 = '6.53', cgpa_4 = '6.53', cgpa_5 = '6.39', cgpa_6 = '6.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'industrial training', pro_duration = '1 month', pro_guide = 'P.Prusty', pro_org = 'Nalco',  roll_no=1001196 where roll_no=1001196
23-Jul-2013 0:07:52 admin executed the query update tbl_student set status = 'Approved', roll_no=1001196 where roll_no=1001196
23-Jul-2013 0:11:50 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9556040229', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = 2006, ssc_board_total = 750, ssc_board_secure = 514, ssc_total = 750, ssc_secure = 514, ssc_distance = 'No', hsc_board = 'NA', hsc_state = 'NA', hsc_yop = 0, hsc_yoj = 0, hsc_board_total = 0, hsc_board_secure = 0, hsc_total = 0, hsc_secure = 0, hsc_distance = 'NA', dip_board = 'SCE&VT', dip_state = 'Orissa', dip_yop = 2011, dip_yoj = 2008, dip_board_total = 3750, dip_board_secure = 2578, dip_total = 4500, dip_secure = 3099, dip_distance = 'No', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=2, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0,sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.12', sgpa_4 = '6.48', sgpa_5 = '5.84', sgpa_6 = '5.08', cgpa_3 = '6.12', cgpa_4 = '6.30', cgpa_5 = '6.15', cgpa_6 = '5.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Industrial Training', pro_duration = '1 month', pro_guide = 'P.K.Pradhan', pro_org = 'Nilachal Ispat Nigam Ltd',  roll_no=1101425 where roll_no=1101425
23-Jul-2013 0:12:20 admin executed the query update tbl_student set status = 'Approved', roll_no=1101425 where roll_no=1101425
23-Jul-2013 0:16:29 admin executed the query update tbl_student set status = 'Updated',corres_address = '5/6, BAISHNAB PARA 1ST LANE, MAHESH, SERAMPORE, HOOGHLY,WEST BENGAL, PIN- 712202', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '430', hsc_board = 'ICSE', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '306', hsc_total = '700', hsc_secure = '475', gra_distance = 'No', sgpa_1 = '7.63', sgpa_2 = '7.48', cgpa_1 = '7.63', cgpa_2 = '7.56', back_1 = '0', back_2 = '0', sgpa_3 = '7.75', sgpa_4 = '7.96', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.62', cgpa_4 = '7.71', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170031 where roll_no=1170031
23-Jul-2013 0:16:57 admin executed the query update tbl_student set status = 'Approved', roll_no=1170031 where roll_no=1170031
23-Jul-2013 0:17:55 admin executed the query update tbl_student set status = 'Approved',image = '../img/student1013.jpg',  roll_no=1004272 where roll_no=1004272
23-Jul-2013 0:18:11 admin executed the query update tbl_student set status = 'Approved', roll_no=1004272 where roll_no=1004272
23-Jul-2013 0:20:30 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9777922110', corres_address = 'Street:Netajinagaar At/Po:Jagadalpur Via:Nimakhandi Dist:Ganjam State:Odisha Pin:761001', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2008, ssc_board_total = 500, ssc_board_secure = 375, ssc_total = 500, ssc_secure = 375, ssc_distance = 'No', hsc_board = 'NA', hsc_state = 'NA', hsc_yop = 0, hsc_yoj = 0, hsc_board_total = 0, hsc_board_secure = 0, hsc_total = 0, hsc_secure = 0, hsc_distance = 'NA', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0, roll_no=1002290 where roll_no=1002290
23-Jul-2013 0:21:04 admin executed the query update tbl_student set status = 'Updated',hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '329', hsc_total = '500', hsc_secure = '329', hsc_distance = 'No',  roll_no=1002290 where roll_no=1002290
23-Jul-2013 0:21:56 admin executed the query update tbl_student set status = 'Updated',sgpa_1 = '8.42', sgpa_2 = '8.28', cgpa_1 = '8.42', cgpa_2 = '8.35', back_1 = '0', back_2 = '0', sgpa_3 = '8.60', sgpa_4 = '8.04', sgpa_5 = '8.36', sgpa_6 = '8.62', cgpa_3 = '8.43', cgpa_4 = '8.33', cgpa_5 = '8.34', cgpa_6 = '8.39', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002290 where roll_no=1002290
23-Jul-2013 0:22:15 admin executed the query update tbl_student set status = 'Approved', roll_no=1002290 where roll_no=1002290
23-Jul-2013 0:25:18 admin executed the query update tbl_student set status = 'Updated',permanent_address = '3/5 Central Avenue Durgapur- 713204,west Bengal', corres_address = '3/5 Central Avenue Durgapur- 713204,west Bengal', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '475', hsc_board = 'CBSE', hsc_state = 'Delhi', sgpa_1 = '9.54', sgpa_2 = '9.88', cgpa_1 = '9.54', cgpa_2 = '9.71', back_1 = '0', back_2 = '0', sgpa_3 = '9.75', sgpa_4 = '9.57', sgpa_5 = '10.00', sgpa_6 = '9.87', cgpa_3 = '9.72', cgpa_4 = '9.68', cgpa_5 = '9.74', cgpa_6 = '9.76', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004207 where roll_no=1004207
23-Jul-2013 0:25:42 admin executed the query update tbl_student set status = 'Approved', roll_no=1004207 where roll_no=1004207
23-Jul-2013 0:27:02 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9937091066', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '411', ssc_total = '500', ssc_secure = '411', ssc_distance = 'No',  roll_no=1004209 where roll_no=1004209
23-Jul-2013 0:28:57 admin executed the query update tbl_student set status = 'Updated',hsc_state = 'Delhi', hsc_yoj = '2007', hsc_board_total = '500', hsc_board_secure = '434', hsc_total = '500', hsc_secure = '434', sgpa_1 = '9.31', sgpa_2 = '9.64', cgpa_1 = '9.31', cgpa_2 = '9.47', back_1 = '0', back_2 = '0', sgpa_3 = '9.75', sgpa_4 = '9.50', sgpa_5 = '9.77', sgpa_6 = '10.00', cgpa_3 = '9.57', cgpa_4 = '9.55', cgpa_5 = '9.59', cgpa_6 = '9.65', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004209 where roll_no=1004209
23-Jul-2013 0:29:24 admin executed the query update tbl_student set status = 'Approved', roll_no=1004209 where roll_no=1004209
23-Jul-2013 0:31:07 admin executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_distance = 'No', sgpa_1 = '9.50', sgpa_2 = '9.56', cgpa_1 = '9.50', cgpa_2 = '9.53', back_1 = '0', back_2 = '0', sgpa_3 = '9.21', sgpa_4 = '9.07', sgpa_5 = '9.69', sgpa_6 = '9.43', cgpa_3 = '9.42', cgpa_4 = '9.33', cgpa_5 = '9.40', cgpa_6 = '9.40', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004210 where roll_no=1004210
23-Jul-2013 0:31:27 admin executed the query update tbl_student set status = 'Approved', roll_no=1004210 where roll_no=1004210
23-Jul-2013 0:33:45 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '06722229122', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '9.65', sgpa_2 = '8.80', cgpa_1 = '9.65', cgpa_2 = '9.24', back_1 = '0', back_2 = '0', sgpa_3 = '8.00', sgpa_4 = '7.57', sgpa_5 = '8.23', sgpa_6 = '8.22', cgpa_3 = '8.80', cgpa_4 = '8.48', cgpa_5 = '8.43', cgpa_6 = '8.40', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004201 where roll_no=1004201
23-Jul-2013 0:34:04 admin executed the query update tbl_student set status = 'Approved', roll_no=1004201 where roll_no=1004201
23-Jul-2013 0:37:43 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '05523216188', image = '../img/student1734.jpg', hsc_total = '600', hsc_secure = '460', sgpa_1 = '8.58', sgpa_2 = '8.32', cgpa_1 = '8.58', cgpa_2 = '8.45', back_1 = '0', back_2 = '0', sgpa_3 = '9.08', sgpa_4 = '8.35', sgpa_5 = '8.48', sgpa_6 = '8.50', cgpa_3 = '8.66', cgpa_4 = '8.58', cgpa_5 = '8.56', cgpa_6 = '8.55', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002003 where roll_no=1002003
23-Jul-2013 0:38:33 admin executed the query update tbl_student set status = 'Approved',certification = 'SDF??????????',  roll_no=1002003 where roll_no=1002003
23-Jul-2013 0:41:33 admin executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '463', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '348', sgpa_1 = '8.42', sgpa_2 = '9.00', cgpa_1 = '8.42', cgpa_2 = '8.71', back_1 = '0', back_2 = '0', sgpa_3 = '8.36', sgpa_4 = '7.86', sgpa_5 = '8.77', sgpa_6 = '8.22', cgpa_3 = '8.58', cgpa_4 = '8.39', cgpa_5 = '8.47', cgpa_6 = '8.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004199 where roll_no=1004199
23-Jul-2013 0:41:55 admin executed the query update tbl_student set status = 'Approved', roll_no=1004199 where roll_no=1004199
23-Jul-2013 0:44:24 admin executed the query update tbl_student set status = 'Pending', roll_no=1004242 where roll_no=1004242
23-Jul-2013 0:46:02 admin executed the query update tbl_student set status = 'Updated',dob = '1991-03-04', mobile_perm = '9861538869', ssc_board = 'BSE', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.60', sgpa_4 = '5.04', sgpa_5 = '4.32', sgpa_6 = '5.88', cgpa_3 = '5.60', cgpa_4 = '5.31', cgpa_5 = '4.99', cgpa_6 = '5.22', back_3 = '0', back_4 = '1', back_5 = '3', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102414 where roll_no=1102414
23-Jul-2013 0:46:29 admin executed the query update tbl_student set status = 'Approved', roll_no=1102414 where roll_no=1102414
23-Jul-2013 0:51:07 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9931189173', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '418', ssc_total = '700', ssc_secure = '563', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '339', hsc_total = '500', hsc_secure = '339', sgpa_1 = '7.73', sgpa_2 = '7.24', cgpa_1 = '7.73', cgpa_2 = '7.49', back_1 = '0', back_2 = '0', sgpa_3 = '7.56', sgpa_4 = '6.50', sgpa_5 = '6.80', sgpa_6 = '6.54', cgpa_3 = '7.51', cgpa_4 = '7.25', cgpa_5 = '7.17', cgpa_6 = '7.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'FERRO ALLOY INDUSTRIES', pro_duration = '1 MONTH', pro_guide = 'NIMAN BOITAI', pro_org = 'SHIVAM IRON & STEEL (P) LTD.',  roll_no=1002015 where roll_no=1002015
23-Jul-2013 0:51:44 admin executed the query update tbl_student set status = 'Approved', roll_no=1002015 where roll_no=1002015
23-Jul-2013 0:56:01 admin executed the query update tbl_student set status = 'Updated',corres_address = '401(a), A III, Kamal Aprts-2, Banipark, Jaipur-302006, Rajasthan', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', sgpa_1 = '9.08', sgpa_2 = '8.88', cgpa_1 = '9.08', cgpa_2 = '8.98', back_1 = '0', back_2 = '0', sgpa_3 = '9.20', sgpa_4 = '7.92', sgpa_5 = '7.84', sgpa_6 = '8.19', cgpa_3 = '9.05', cgpa_4 = '8.76', cgpa_5 = '8.58', cgpa_6 = '8.52', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'TAPERED ROLLER BEARING MANUFACTURING, ASSEMBLY AND MAINTENANCE', pro_duration = '45 DAYS', pro_guide = 'J.THOMAS', pro_org = 'NBC',  roll_no=1002018 where roll_no=1002018
23-Jul-2013 0:56:20 admin executed the query update tbl_student set status = 'Approved', roll_no=1002018 where roll_no=1002018
23-Jul-2013 0:59:44 admin executed the query update tbl_student set status = 'Approved',permanent_address = 'House No-516 Type-5 NIT Hamirpur Himachal Pradesh-177005', corres_address = 'House No-516 Type-5 NIT Hamirpur Himachal Pradesh-177005', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2007', sgpa_1 = '8.04', sgpa_2 = '7.88', cgpa_1 = '8.04', cgpa_2 = '7.96', back_1 = '0', back_2 = '0', sgpa_3 = '8.40', sgpa_4 = '6.85', sgpa_5 = '7.44', sgpa_6 = '7.65', cgpa_3 = '8.11', cgpa_4 = '7.78', cgpa_5 = '7.72', cgpa_6 = '7.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'SDF??????????',  roll_no=1002017 where roll_no=1002017
23-Jul-2013 1:00:11 admin executed the query update tbl_student set status = 'Approved', roll_no=1002017 where roll_no=1002017
23-Jul-2013 1:09:41 admin executed the query update tbl_student set status = 'Updated',image = '../img/student2345.jpg', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2003', ssc_board_total = '500', ssc_board_secure = '342', ssc_total = '500', ssc_secure = '342', ssc_distance = 'No', branch = 'Computer Science',  roll_no=1263007 where roll_no=1263007
23-Jul-2013 1:10:34 admin executed the query update tbl_student set status = 'Updated',hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2003', hsc_yop = '2006', hsc_board_total = '500', hsc_board_secure = '285', hsc_total = '500', hsc_secure = '285', hsc_distance = 'No',  roll_no=1263007 where roll_no=1263007
23-Jul-2013 1:11:58 admin executed the query update tbl_student set status = 'Updated',gra_board = 'BPUT', gra_state = 'Orissa', gra_yoj = '2006', gra_yop = '2010', gra_stream = 'B.TECH', gra_honors = 'IT', gra_distance = 'No', gra_board_total = '1000', gra_board_secure = '721', gra_total = '1000', gra_secure = '721', gap_12_gra = '1', gap_gra_pg = '2', sgpa_1 = '8.36', sgpa_2 = '8.52', cgpa_1 = '8.36', cgpa_2 = '8.44', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '2005-2006 1 YR EXTRA IN 12TH, 2010-2012 2 YRS EXPR AS LECTURER',  roll_no=1263007 where roll_no=1263007
23-Jul-2013 1:13:22 admin executed the query update tbl_student set status = 'Updated',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '2', hobby = 'GLASS PAINTING AND READING NOVELS', pro_name = 'VISITOR MGT SYSTEM', pro_duration = '2YRS', pro_guide = 'MR DEVITOSH ACHARYA', pro_org = 'GEC',  roll_no=1263007 where roll_no=1263007
23-Jul-2013 1:13:47 admin executed the query update tbl_student set status = 'Approved', roll_no=1263007 where roll_no=1263007
23-Jul-2013 1:18:08 admin executed the query update tbl_student set status = 'Updated',gra_board_total = '1000', gra_board_secure = '746', gra_total = '1000', gra_secure = '746', sgpa_1 = '7.40', sgpa_2 = '8.12', cgpa_1 = '7.40', cgpa_2 = '7.76', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1250036 where roll_no=1250036
23-Jul-2013 1:18:32 admin executed the query update tbl_student set status = 'Approved', roll_no=1250036 where roll_no=1250036
23-Jul-2013 1:19:54 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.76', sgpa_2 = '7.64', cgpa_1 = '7.76', cgpa_2 = '7.70', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1263011 where roll_no=1263011
23-Jul-2013 1:20:14 admin executed the query update tbl_student set status = 'Approved', roll_no=1263011 where roll_no=1263011
23-Jul-2013 1:28:14 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '06742592381', permanent_address = 'plot no-1867,bhimatangi,bhubaneswar, pin-751002,ODISHA', corres_address = 'plot no-1867,bhimatangi,bhubaneswar, pin-751002,ODISHA', image = '../img/student2444.jpg', ssc_state = 'Delhi', hsc_board_total = '900', hsc_board_secure = '500', hsc_total = '1100', hsc_secure = '565', gra_board_total = '1000', gra_board_secure = '554', gra_total = '1000', gra_secure = '554', sgpa_1 = '6.40', sgpa_2 = '4.08', cgpa_1 = '6.4', cgpa_2 = '3.88', back_1 = '0', back_2 = '3', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1252003 where roll_no=1252003
23-Jul-2013 1:28:37 admin executed the query update tbl_student set status = 'Approved', roll_no=1252003 where roll_no=1252003
23-Jul-2013 1:28:50 admin executed the query update tbl_student set status = 'Approved', roll_no=1252003 where roll_no=1252003
23-Jul-2013 1:29:55 admin executed the query update tbl_student set status = 'Approved',image = '../img/student1804.jpg', certification = 'SDF??????????',  roll_no=1002073 where roll_no=1002073
23-Jul-2013 1:30:12 admin executed the query update tbl_student set status = 'Pending', roll_no=1002073 where roll_no=1002073
23-Jul-2013 1:30:58 admin executed the query update tbl_student set status = 'Updated',image = '../img/student1801.jpg', ssc_state = 'Delhi', ssc_distance = 'No', hsc_state = 'Delhi', hsc_distance = 'No',  roll_no=1002070 where roll_no=1002070
23-Jul-2013 1:31:20 admin executed the query update tbl_student set status = 'Approved', roll_no=1002070 where roll_no=1002070
23-Jul-2013 1:31:39 admin executed the query update tbl_student set status = 'Approved',certification = 'SDF??????????',  roll_no=1002074 where roll_no=1002074
23-Jul-2013 1:31:59 admin executed the query update tbl_student set status = 'Approved',certification = 'SDF??????????',  roll_no=1002070 where roll_no=1002070
23-Jul-2013 1:33:37 admin executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'ICSE', hsc_state = 'Delhi',  roll_no=1256001 where roll_no=1256001
23-Jul-2013 1:34:50 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.71', sgpa_2 = '6.43', cgpa_1 = '7.71', cgpa_2 = '7.05', back_1 = '0', back_2 = '1', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1256009 where roll_no=1256009
23-Jul-2013 1:35:40 admin executed the query update tbl_student set status = 'Updated', roll_no=1004242 where roll_no=1004242
23-Jul-2013 1:35:59 admin executed the query update tbl_student set status = 'Approved', roll_no=1004242 where roll_no=1004242
23-Jul-2013 1:36:33 admin executed the query update tbl_student set status = 'Updated', roll_no=1170008 where roll_no=1170008
23-Jul-2013 1:37:01 admin executed the query update tbl_student set status = 'Approved', roll_no=1170008 where roll_no=1170008
23-Jul-2013 1:46:55 admin executed the query update tbl_student set status = 'Approved',ssc_board = 'ICSE', ssc_state = 'Delhi', hsc_board = 'ICSE', hsc_state = 'Delhi', hsc_yoj = '2008', sgpa_1 = '9.00', sgpa_2 = '8.65', cgpa_1 = '9.00', cgpa_2 = '8.82', back_1 = '0', back_2 = '0', sgpa_3 = '8.85', sgpa_4 = '8.00', sgpa_5 = '8.23', sgpa_6 = '8.13', cgpa_3 = '8.83', cgpa_4 = '8.63', cgpa_5 = '8.55', cgpa_6 = '8.48', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' Design Of 400 kV Switchyard of a Power Plant', pro_duration = '1 MONTH', pro_guide = 'HRIDESH GUPTA', pro_org = 'NTPC', certification = 'OCJP??????????',  roll_no=1003178 where roll_no=1003178
23-Jul-2013 1:47:22 admin executed the query update tbl_student set status = 'Approved', roll_no=1003178 where roll_no=1003178
23-Jul-2013 1:47:48 admin executed the query update tbl_student set status = 'Approved',certification = 'SDF??????????',  roll_no=1003114 where roll_no=1003114
23-Jul-2013 1:48:06 admin executed the query update tbl_student set status = 'Approved', roll_no=1003114 where roll_no=1003114
23-Jul-2013 1:48:22 admin executed the query update tbl_student set status = 'Approved',certification = 'SDF??????????',  roll_no=1003171 where roll_no=1003171
23-Jul-2013 1:51:22 admin executed the query update tbl_student set status = 'Updated',ssc_total = '900', ssc_secure = '728', hsc_board_total = '600', hsc_board_secure = '433', hsc_total = '700', hsc_secure = '497', gra_board_total = '1000', gra_board_secure = '821', gra_total = '1000', gra_secure = '821',  roll_no=1251006 where roll_no=1251006
23-Jul-2013 1:51:51 admin executed the query update tbl_student set status = 'Updated', roll_no=1251006 where roll_no=1251006
23-Jul-2013 1:54:55 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CHSE', hsc_board_total = '900', hsc_board_secure = '628', hsc_total = '1100', hsc_secure = '688', gra_board_total = '10000', gra_board_secure = '6800', gra_total = '10000', gra_secure = '6800', sgpa_1 = '7.80', sgpa_2 = '8.46', cgpa_1 = '7.80', cgpa_2 = '8.12', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1259017 where roll_no=1259017
23-Jul-2013 1:55:21 admin executed the query update tbl_student set status = 'Updated', roll_no=1259017 where roll_no=1259017
23-Jul-2013 2:02:01 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9430152923', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.48', sgpa_2 = '8.65', cgpa_1 = '8.48', cgpa_2 = '8.57', back_1 = '0', back_2 = '0', sgpa_3 = '9.12', sgpa_4 = '8.69', sgpa_5 = '9.31', sgpa_6 = '8.77', cgpa_3 = '8.75', cgpa_4 = '8.74', cgpa_5 = '8.85', cgpa_6 = '8.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1006025 where roll_no=1006025
23-Jul-2013 2:02:28 admin executed the query update tbl_student set status = 'Approved', roll_no=1006025 where roll_no=1006025
23-Jul-2013 2:06:43 admin executed the query update tbl_student set status = 'Updated',dob = '1994-02-04', mobile_perm = '8986845908', corres_address = 'Bara Bandh Para Road po-shivpahar in dumka Dist-Dumka(Jharkhand) pin-814101', image = '../img/student1775.jpg', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '431', ssc_total = '500', ssc_secure = '431', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '399', hsc_total = '500', hsc_secure = '399', hsc_distance = 'No',  roll_no=1002044 where roll_no=1002044
23-Jul-2013 2:09:42 admin executed the query update tbl_student set status = 'Updated',sgpa_1 = '8.88', sgpa_2 = '8.32', cgpa_1 = '8.88', cgpa_2 = '8.61', back_1 = '0', back_2 = '0', sgpa_3 = '8.80', sgpa_4 = '8.73', sgpa_5 = '9.12', sgpa_6 = '9.23', cgpa_3 = '8.67', cgpa_4 = '8.69', cgpa_5 = '8.77', cgpa_6 = '8.85', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'watching and playing cricket,teaching.', pro_name = 'CATIA', pro_duration = '30 days', pro_org = 'jharkhand tool room and training centre.', preference = 'Job',  roll_no=1002044 where roll_no=1002044
23-Jul-2013 2:10:12 admin executed the query update tbl_student set status = 'Approved', roll_no=1002044 where roll_no=1002044
23-Jul-2013 2:10:48 admin executed the query update tbl_student set status = 'Approved',image = '../img/student2044.jpg',  roll_no=1102406 where roll_no=1102406
23-Jul-2013 2:12:16 admin executed the query update tbl_student set status = 'Approved',image = '../img/student608.jpg',  roll_no=1006002 where roll_no=1006002
23-Jul-2013 2:13:18 admin executed the query update tbl_student set status = 'Approved',image = '../img/student926.jpg',  roll_no=1004185 where roll_no=1004185
23-Jul-2013 2:19:14 admin executed the query update tbl_student set status = 'Updated',mobile = '9832860838', father_mobile = '9832860838', permanent_address = 'Jhuripara near Bancha Saha Mandir Dinhata Pin-736135 Dist Coochbehar,wb', corres_address = 'Jhuripara near Bancha Saha Mandir Dinhata Pin-736135 Dist Coochbehar,wb', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2007', sgpa_1 = '8.08', sgpa_2 = '7.50', cgpa_1 = '8.08', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '7.76', sgpa_4 = '7.64', sgpa_5 = '7.44', sgpa_6 = '6.00', cgpa_3 = '7.78', cgpa_4 = '7.74', cgpa_5 = '7.68', cgpa_6 = '7.4', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001171 where roll_no=1001171
23-Jul-2013 2:19:43 admin executed the query update tbl_student set status = 'Approved', roll_no=1001171 where roll_no=1001171
23-Jul-2013 2:23:37 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9437577423', ssc_state = 'Delhi', hsc_board = 'ICSE', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '306', sgpa_1 = '7.38', sgpa_2 = '7.40', cgpa_1 = '7.38', cgpa_2 = '7.39', back_1 = '0', back_2 = '0', sgpa_3 = '7.68', sgpa_4 = '6.35', sgpa_5 = '6.64', sgpa_6 = '7.35', cgpa_3 = '7.49', cgpa_4 = '7.20', cgpa_5 = '7.09', cgpa_6 = '7.13', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'SDF??????????',  roll_no=1002027 where roll_no=1002027
23-Jul-2013 2:24:02 admin executed the query update tbl_student set status = 'Approved', roll_no=1002027 where roll_no=1002027
23-Jul-2013 2:28:36 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9932811012', image = '../img/student2101.jpg',  roll_no=1170018 where roll_no=1170018
23-Jul-2013 2:29:11 admin executed the query update tbl_student set status = 'Approved', roll_no=1170018 where roll_no=1170018
23-Jul-2013 3:07:20 admin executed the query update tbl_student set status = 'Updated',mobile = '7735583158',  roll_no=1004242 where roll_no=1004242
23-Jul-2013 3:07:40 admin executed the query update tbl_student set status = 'Approved', roll_no=1004242 where roll_no=1004242
23-Jul-2013 3:08:32 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9437182656',  roll_no=1001004 where roll_no=1001004
23-Jul-2013 4:05:38 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9937945916', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2004', ssc_board_total = '750', ssc_board_secure = '602', ssc_total = '750', ssc_secure = '602', ssc_distance = 'No', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2004', hsc_yop = '2007', hsc_board_total = '900', hsc_board_secure = '501', hsc_total = '1100', hsc_secure = '561',  roll_no=1250034 where roll_no=1250034
23-Jul-2013 4:07:42 admin executed the query update tbl_student set status = 'Updated',gra_board = 'BPUT', gra_state = 'Orissa', gra_yoj = '2007', gra_yop = '2011', gra_stream = 'B.TECH', gra_honors = 'CSE', gra_distance = 'No', gra_board_total = '1000', gra_board_secure = '673', gra_total = '1000', gra_secure = '673', sgpa_1 = '7.82', sgpa_2 = '7.72', cgpa_1 = '7.82', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '2006-2007 1 YR EXTRA IN 12TH CALSS,2011-2012 1 YR GAP',  roll_no=1250034 where roll_no=1250034
23-Jul-2013 4:08:34 admin executed the query update tbl_student set status = 'Updated',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '1',  roll_no=1250034 where roll_no=1250034
23-Jul-2013 4:09:01 admin executed the query update tbl_student set status = 'Approved', roll_no=1250034 where roll_no=1250034
23-Jul-2013 4:14:50 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9937378757', image = '../img/student1662.JPG', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '469', hsc_board = 'ICSE', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '336', sgpa_1 = '8.12', sgpa_2 = '7.50', cgpa_1 = '8.12', cgpa_2 = '7.80', back_1 = '0', back_2 = '0', sgpa_3 = '7.62', sgpa_4 = '7.88', sgpa_5 = '7.62', sgpa_6 = '7.39', cgpa_3 = '7.74', cgpa_4 = '7.77', cgpa_5 = '7.74', cgpa_6 = '7.69', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003232 where roll_no=1003232
23-Jul-2013 4:15:23 admin executed the query update tbl_student set status = 'Approved', roll_no=1003232 where roll_no=1003232
23-Jul-2013 4:23:26 admin executed the query update tbl_student set status = 'Updated',dob = '1987-04-23', mobile_perm = '9437621325', alt_email = 'sweetdeepa705@yahoo.com', image = '../img/student2451.jpg', ssc_board = 'BSE', dip_yoj = '2004', dip_board_total = '3750', dip_board_secure = '2289', dip_total = '4500', dip_secure = '2733', dip_distance = 'No', gra_board_total = '100', gra_board_secure = '67', gra_total = '100', gra_secure = '67', lateral = 'no', sgpa_1 = '0.00', sgpa_2 = '5.16', cgpa_1 = '0.00', cgpa_2 = '5.51', back_1 = '1', back_2 = '3', sgpa_3 = '', sgpa_4 = '', sgpa_5 = '', sgpa_6 = '', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1252010 where roll_no=1252010
23-Jul-2013 4:25:06 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '2', gap_12_gra = '0', gap_dip_gra = '1', gap_gra_pg = '1',  roll_no=1252010 where roll_no=1252010
23-Jul-2013 4:27:11 admin executed the query update tbl_student set status = 'Updated', roll_no=1252010 where roll_no=1252010
23-Jul-2013 4:28:06 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '5.90', sgpa_2 = '5.16', cgpa_1 = '5.90', cgpa_2 = '5.51', back_1 = '1', back_2 = '3', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1252010 where roll_no=1252010
23-Jul-2013 4:38:51 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '09771469131', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '427', hsc_board = 'ICSE', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '268', sgpa_1 = '7.04', sgpa_2 = '5.50', cgpa_1 = '7.04', cgpa_2 = '6.25', back_1 = '0', back_2 = '1', sgpa_3 = '6.12', sgpa_4 = '5.12', sgpa_5 = '4.12', sgpa_6 = '4.28', cgpa_3 = '6.21', cgpa_4 = '5.94', cgpa_5 = '5.58', cgpa_6 = '5.36', back_3 = '0', back_4 = '2', back_5 = '3', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'centenary mall ', pro_duration = '1 Month', pro_org = 'JUSCO',  roll_no=1001094 where roll_no=1001094
23-Jul-2013 4:39:21 admin executed the query update tbl_student set status = 'Approved', roll_no=1001094 where roll_no=1001094
23-Jul-2013 4:47:10 admin executed the query update tbl_student set status = 'Updated',dob = '1987-10-02',  roll_no=1250003 where roll_no=1250003
23-Jul-2013 4:47:52 admin executed the query update tbl_student set status = 'Updated', roll_no=1250003 where roll_no=1250003
23-Jul-2013 5:14:05 admin executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '391', sgpa_1 = '8.60', sgpa_2 = '8.62', cgpa_1 = '8.60', cgpa_2 = '8.61', back_1 = '0', back_2 = '0', sgpa_3 = '7.92', sgpa_4 = '8.36', sgpa_5 = '7.62', sgpa_6 = '8.17', cgpa_3 = '8.38', cgpa_4 = '8.37', cgpa_5 = '8.22', cgpa_6 = '8.21', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'medium voltage switvh board & control relay panel', pro_duration = '1 month', pro_org = 'Siemens',  roll_no=1003137 where roll_no=1003137
23-Jul-2013 5:14:27 admin executed the query update tbl_student set status = 'Updated',ssc_total = '700', ssc_secure = '533',  roll_no=1003137 where roll_no=1003137
23-Jul-2013 5:15:12 admin executed the query update tbl_student set status = 'Updated',hsc_board_total = '600', hsc_board_secure = '375', hsc_total = '600', hsc_secure = '375',  roll_no=1003137 where roll_no=1003137
23-Jul-2013 5:15:34 admin executed the query update tbl_student set status = 'Approved', roll_no=1003137 where roll_no=1003137
23-Jul-2013 5:58:48 admin executed the query update tbl_student set status = 'Approved',image = '../img/student1562.jpg', hobby = 'painting,watching bollywood movies', pro_name = 'summer Training', pro_duration = '1 Month', pro_guide = 'R.C.Pradhan', pro_org = 'NTPC', certification = 'SDF??????????',  roll_no=1003132 where roll_no=1003132
23-Jul-2013 5:59:25 admin executed the query update tbl_student set status = 'Approved', roll_no=1003132 where roll_no=1003132
23-Jul-2013 6:01:18 admin executed the query update tbl_student set status = 'Approved',image = '../img/student1600.jpg', hsc_yoj = '2007',  roll_no=1003170 where roll_no=1003170
23-Jul-2013 6:02:26 admin executed the query update tbl_student set status = 'Approved',hobby = 'hair styling,cooking', pro_name = 'POWER DISTRIBUTION & TRANSMISSION', pro_duration = '1 month', pro_guide = 'R.Panda', pro_org = 'OPTCL',  roll_no=1003170 where roll_no=1003170
23-Jul-2013 6:03:57 admin executed the query update tbl_student set status = 'Approved',image = '../img/student1556.jpg',  roll_no=1003126 where roll_no=1003126
23-Jul-2013 6:08:03 admin executed the query update tbl_student set status = 'Updated',dob = '1991-08-02', mobile_perm = '9031603078', corres_address = 'S/O:ISHWAR CHANDRA MISHRA VILLAGE+POST OFFICE: KAHUA POLICE STATION: VIRAUL DISTRICT: DRABHANGA STATE: BIHAR PIN:847103', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '414', hsc_state = 'Delhi', sgpa_1 = '7.68', sgpa_2 = '8.62', cgpa_1 = '7.68', cgpa_2 = '8.16', back_1 = '0', back_2 = '0', sgpa_3 = '7.23', sgpa_4 = '7.84', sgpa_5 = '7.38', sgpa_6 = '7.17', cgpa_3 = '7.84', cgpa_4 = '7.84', cgpa_5 = '7.75', cgpa_6 = '7.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'POWER DISTRIBUTION & TRANSMISSION',  roll_no=1003100 where roll_no=1003100
23-Jul-2013 6:08:27 admin executed the query update tbl_student set status = 'Approved', roll_no=1003100 where roll_no=1003100
23-Jul-2013 6:09:40 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9889171286', image = '../img/student560.jpg',  roll_no=1005270 where roll_no=1005270
23-Jul-2013 6:10:38 admin executed the query update tbl_student set status = 'Approved',image = '../img/student568.jpg',  roll_no=1005278 where roll_no=1005278
23-Jul-2013 6:37:40 admin executed the query update tbl_student set status = 'Approved',dob = '1991-12-09',  roll_no=1008048 where roll_no=1008048
23-Jul-2013 6:42:46 admin executed the query update tbl_student set status = 'Updated',dob = '1991-11-14',  roll_no=1008046 where roll_no=1008046
23-Jul-2013 6:43:03 admin executed the query update tbl_student set status = 'Approved', roll_no=1008046 where roll_no=1008046
23-Jul-2013 23:06:28 admin executed the query update tbl_student set status = 'Approved',year_join = '2010', dob = '2013-07-24',  roll_no=1005252 where roll_no=1005252
23-Jul-2013 23:07:12 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1005260 where roll_no=1005260
23-Jul-2013 23:08:08 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1005261 where roll_no=1005261
23-Jul-2013 23:09:03 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1005279 where roll_no=1005279
23-Jul-2013 23:10:20 admin executed the query update tbl_student set status = 'Updated',dob = '2013-07-24', ssc_board = 'UP BOARD', ssc_state = 'Uttar Pradesh', ssc_yop = 2007, ssc_board_total = 600, ssc_board_secure = 487, ssc_total = 600, ssc_secure = 487, ssc_distance = 'No', hsc_board = 'UP BOARD', hsc_state = 'Uttar Pradesh', hsc_yop = 2009, hsc_yoj = 2007, hsc_board_total = 500, hsc_board_secure = 407, hsc_total = 600, hsc_secure = 499, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=1, gap_dip_gra=0, gap_gra_pg=0, roll_no=1005279 where roll_no=1005279
23-Jul-2013 23:11:03 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24',  roll_no=1005279 where roll_no=1005279
23-Jul-2013 23:11:41 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1105422 where roll_no=1105422
23-Jul-2013 23:12:35 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1006003 where roll_no=1006003
23-Jul-2013 23:14:01 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1106406 where roll_no=1106406
23-Jul-2013 23:16:14 admin executed the query update tbl_student set status = 'Updated',dob = '2013-07-24', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2007, ssc_board_total = 500, ssc_board_secure = 339, ssc_total = 500, ssc_secure = 339, ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2009, hsc_yoj = 2007, hsc_board_total = 500, hsc_board_secure = 387, hsc_total = 500, hsc_secure = 387, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=1, gap_dip_gra=0, gap_gra_pg=0, roll_no=1004001 where roll_no=1004001
23-Jul-2013 23:21:33 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24',  roll_no=1004001 where roll_no=1004001
23-Jul-2013 23:22:08 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1004069 where roll_no=1004069
23-Jul-2013 23:23:10 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1004076 where roll_no=1004076
23-Jul-2013 23:23:36 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', hsc_board = 'ICSE',  roll_no=1004076 where roll_no=1004076
23-Jul-2013 23:24:42 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1004084 where roll_no=1004084
23-Jul-2013 23:25:23 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1004102 where roll_no=1004102
23-Jul-2013 23:26:08 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1004149 where roll_no=1004149
23-Jul-2013 23:27:15 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_gra_pg = '0',  roll_no=1004202 where roll_no=1004202
23-Jul-2013 23:27:58 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1004214 where roll_no=1004214
23-Jul-2013 23:28:42 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1004258 where roll_no=1004258
23-Jul-2013 23:29:45 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1104428 where roll_no=1104428
23-Jul-2013 23:31:28 admin executed the query update tbl_student set status = 'Pending',dob = '2013-07-24', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2007, ssc_board_total = 500, ssc_board_secure = 463, ssc_total = 500, ssc_secure = 463, ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2009, hsc_yoj = 2007, hsc_board_total = 500, hsc_board_secure = 382, hsc_total = 500, hsc_secure = 382, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=1, gap_dip_gra=0, gap_gra_pg=0, roll_no=1008012 where roll_no=1008012
23-Jul-2013 23:32:18 admin executed the query update tbl_student set status = 'Pending',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1008047 where roll_no=1008047
23-Jul-2013 23:36:09 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2007, ssc_board_total = 500, ssc_board_secure = 457, ssc_total = 500, ssc_secure = 457, ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2009, hsc_yoj = 2007, hsc_board_total = 500, hsc_board_secure = 380, hsc_total = 500, hsc_secure = 380, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=1, gap_dip_gra=0, gap_gra_pg=0, roll_no=1007002 where roll_no=1007002
23-Jul-2013 23:37:35 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = 2007, ssc_board_total = 500, ssc_board_secure = 439, ssc_total = 500, ssc_secure = 439, ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2009, hsc_yoj = 2007, hsc_board_total = 500, hsc_board_secure = 391, hsc_total = 500, hsc_secure = 391, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=1, gap_dip_gra=0, gap_gra_pg=0, roll_no=1007086 where roll_no=1007086
23-Jul-2013 23:38:32 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1007091 where roll_no=1007091
23-Jul-2013 23:39:24 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1007163 where roll_no=1007163
23-Jul-2013 23:40:40 admin executed the query update tbl_student set status = 'Pending',dob = '2013-07-24', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_yop = '2009',  roll_no=1007185 where roll_no=1007185
23-Jul-2013 23:42:37 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2008, ssc_board_total = 500, ssc_board_secure = 429, ssc_total = 500, ssc_secure = 429, ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2010, hsc_yoj = 2008, hsc_board_total = 500, hsc_board_secure = 411, hsc_total = 500, hsc_secure = 411, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0, roll_no=1007264 where roll_no=1007264
23-Jul-2013 23:43:19 admin executed the query update tbl_student set status = 'Pending',dob = '2013-07-24',  roll_no=1007264 where roll_no=1007264
23-Jul-2013 23:44:51 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', ssc_board = 'BSEB', ssc_state = 'Bihar', ssc_yop = 2007, ssc_board_total = 500, ssc_board_secure = 364, ssc_total = 600, ssc_secure = 407, ssc_distance = 'No', hsc_board = 'BSEB', hsc_state = 'Bihar', hsc_yop = 2010, hsc_yoj = 2008, hsc_board_total = 500, hsc_board_secure = 339, hsc_total = 500, hsc_secure = 339, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=1, gap_10_dip=0, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0, roll_no=1007265 where roll_no=1007265
23-Jul-2013 23:46:59 admin executed the query update tbl_student set status = 'Pending',dob = '2013-07-24', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '600', ssc_board_secure = '483', ssc_total = '700', ssc_secure = '549', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '500', hsc_board_secure = '356', hsc_total = '500', hsc_secure = '356', hsc_distance = 'No',  roll_no=1003166 where roll_no=1003166
23-Jul-2013 23:48:37 admin executed the query update tbl_student set status = 'Pending',dob = '2013-07-24', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2007, ssc_board_total = 600, ssc_board_secure = 483, ssc_total = 700, ssc_secure = 549, ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2009, hsc_yoj = 2007, hsc_board_total = 500, hsc_board_secure = 356, hsc_total = 500, hsc_secure = 356, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=1, gap_dip_gra=0, gap_gra_pg=0, roll_no=1003166 where roll_no=1003166
23-Jul-2013 23:51:39 admin executed the query update tbl_student set status = 'Updated',dob = '2013-07-24', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = 2008, ssc_board_total = 500, ssc_board_secure = 429, ssc_total = 500, ssc_secure = 429, ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2010, hsc_yoj = 2008, hsc_board_total = 500, hsc_board_secure = 385, hsc_total = 500, hsc_secure = 385, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0, roll_no=1003204 where roll_no=1003204
23-Jul-2013 23:52:37 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1003250 where roll_no=1003250
23-Jul-2013 23:55:33 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', mobile_perm = '+919572640712', image = '../img/student749.JPG',  roll_no=1004008 where roll_no=1004008
23-Jul-2013 23:56:29 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24',  roll_no=1004008 where roll_no=1004008
23-Jul-2013 23:57:19 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-24', mobile_perm = '+919234768983', image = '../img/student1368.JPG',  roll_no=1007240 where roll_no=1007240
23-Jul-2013 23:57:52 admin executed the query update tbl_student set status = 'Updated',dob = '2013-07-24', image = '../img/student1368.JPG',  roll_no=1007240 where roll_no=1007240
23-Jul-2013 23:58:24 admin executed the query update tbl_student set status = 'Updated',dob = '2013-07-24', image = '../img/student1368.JPG',  roll_no=1007240 where roll_no=1007240
23-Jul-2013 23:59:33 admin executed the query update tbl_student set status = 'Updated',dob = '2013-07-24', mobile_perm = '9836186317', image = '../img/student769.jpg',  roll_no=1004028 where roll_no=1004028
