19-Jul-2014 12:29:05 adminver7 executed the query update tbl_student set status = 'Approved',ssc_board_total = '600', ssc_board_secure = '500', branch = 'Computer Science Engg.',  roll_no=1921 where roll_no=1921
19-Jul-2014 17:06:24 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '345', ssc_total = '600', ssc_secure = '391', branch = 'Mechanical Engg.', sgpa_1 = '7.88', sgpa_2 = '8.16', cgpa_1 = '7.88', cgpa_2 = '8.02', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'AUTOCAD ?FRONTIER OF LIGHTING & HUMAN FACTORS-KIIT?C????????',  roll_no=1353005 where roll_no=1353005
19-Jul-2014 17:07:15 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1353005 where roll_no=1353005
19-Jul-2014 17:11:08 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '451', hsc_board_total = '500', hsc_board_secure = '379', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', sgpa_1 = '6.32', sgpa_2 = '7.12', cgpa_1 = '6.32', cgpa_2 = '6.73', back_1 = '0', back_2 = '0', sgpa_3 = '6.54', sgpa_4 = '7.00', sgpa_5 = '7.29', sgpa_6 = '8.56', cgpa_3 = '6.66', cgpa_4 = '6.75', cgpa_5 = '6.86', cgpa_6 = '7.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC- CTTC?C?????????',  roll_no=1103023 where roll_no=1103023
19-Jul-2014 17:11:35 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.',  roll_no=1103023 where roll_no=1103023
19-Jul-2014 17:15:00 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Electrical Engg.', sgpa_1 = '6.96', sgpa_2 = '6.65', cgpa_1 = '6.96', cgpa_2 = '6.80', back_1 = '0', back_2 = '0', sgpa_3 = '5.54', sgpa_4 = '6.44', sgpa_5 = '5.64', sgpa_6 = '6.20', cgpa_3 = '6.38', cgpa_4 = '6.39', cgpa_5 = '6.23', cgpa_6 = '6.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'Kirloskar Brothers, IOCL', certification = 'C??????????',  roll_no=1103020 where roll_no=1103020
19-Jul-2014 17:15:28 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.',  roll_no=1103020 where roll_no=1103020
19-Jul-2014 17:22:38 adminver7 executed the query update tbl_student set status = 'Updated',ssc_school = 'UDALA GOVT HIGH SCHOOL', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2008', ssc_board_total = '800', ssc_board_secure = '558', ssc_total = '800', ssc_secure = '558', ssc_distance = 'No', hsc_school = 'VIKAS ', hsc_board = 'CBSE', hsc_state = 'Andhra Pradesh', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '312', hsc_total = '500', hsc_secure = '312', hsc_distance = 'No', gap_12_gra = '1', branch = 'Electrical Engg.', lateral = 'no', sgpa_1 = '6.76', sgpa_2 = '6.81', cgpa_1 = '6.76', cgpa_2 = '6.78', back_1 = '0', back_2 = '0', sgpa_3 = '6.77', sgpa_4 = '7.00', sgpa_5 = '7.36', sgpa_6 = '7.08', cgpa_3 = '6.78', cgpa_4 = '6.83', cgpa_5 = '6.95', cgpa_6 = '6.97', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS', pro_org = 'OPTCL',  roll_no=1103017 where roll_no=1103017
19-Jul-2014 17:23:18 adminver7 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '1', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103017 where roll_no=1103017
19-Jul-2014 17:23:38 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.',  roll_no=1103017 where roll_no=1103017
19-Jul-2014 17:25:44 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Mechanical Engg.', sgpa_1 = '7.08', sgpa_2 = '7.96', cgpa_1 = '7.08', cgpa_2 = '7.51', back_1 = '0', back_2 = '0', sgpa_3 = '7.48', sgpa_4 = '8.00', sgpa_5 = '8.07', sgpa_6 = '7.29', cgpa_3 = '7.50', cgpa_4 = '7.63', cgpa_5 = '7.72', cgpa_6 = '7.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'HEAVY ENGINEERING CORPORATION LIMITED, USHA MARTYN LTD', certification = 'CATIA?ANSYS?????????',  roll_no=1102106 where roll_no=1102106
19-Jul-2014 17:26:08 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102106 where roll_no=1102106
