02-Jul-2014 15:45:50 adminver3 executed the query update tbl_student set status = 'Updated',mobile_perm = '09935780578', branch = '', sgpa_1 = '9.24', sgpa_2 = '9.08', cgpa_1 = '9.24', cgpa_2 = '9.16', back_1 = '0', back_2 = '0', sgpa_3 = '8.12', sgpa_4 = '8.85', sgpa_5 = '8.57', sgpa_6 = '8.29', cgpa_3 = '8.82', cgpa_4 = '8.82', cgpa_5 = '8.77', cgpa_6 = '8.68', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'OCJP?J2EE?????????',  roll_no=1105292 where roll_no=1105292
02-Jul-2014 15:47:28 adminver3 executed the query update tbl_student set status = 'Updated',branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1105292 where roll_no=1105292
02-Jul-2014 15:49:38 adminver3 executed the query update tbl_student set status = 'Approved',branch = '',  roll_no=1105292 where roll_no=1105292
02-Jul-2014 16:03:00 adminver3 executed the query update tbl_student set status = 'Updated',father_add_1 = 'AT-GORADIH', father_add_2 = 'P.O-PHULJHARIA', father_add_city = 'GIRIDIH', father_add_state = 'JHARKHAND', father_add_pin = '815312', ssc_distance = 'No', dip_distance = 'No', gap_dip_gra = '2', branch = '', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.34', sgpa_4 = '8.00', sgpa_5 = '7.93', sgpa_6 = '8.36', cgpa_3 = '7.34', cgpa_4 = '7.67', cgpa_5 = '7.76', cgpa_6 = '7.92', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'J2EE??????????',  roll_no=1205425 where roll_no=1205425
02-Jul-2014 16:03:46 adminver3 executed the query update tbl_student set status = 'Pending',branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1205425 where roll_no=1205425
02-Jul-2014 16:05:28 adminver3 executed the query update tbl_student set status = 'Approved',branch = '',  roll_no=1205425 where roll_no=1205425
02-Jul-2014 16:06:16 adminver3 executed the query update tbl_student set status = 'Pending',branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1205425 where roll_no=1205425
02-Jul-2014 16:06:37 adminver3 executed the query update tbl_student set status = 'Approved',branch = '',  roll_no=1205425 where roll_no=1205425
02-Jul-2014 16:12:26 adminver3 executed the query update tbl_student set status = 'Updated',branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1105292 where roll_no=1105292
02-Jul-2014 16:13:00 adminver3 executed the query update tbl_student set status = 'Approved',branch = '',  roll_no=1105292 where roll_no=1105292
02-Jul-2014 16:17:37 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1105292 where roll_no=1105292
02-Jul-2014 16:18:02 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1105292 where roll_no=1105292
02-Jul-2014 16:41:48 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1105292 where roll_no=1105292
02-Jul-2014 16:42:06 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1105292 where roll_no=1105292
