18-Jul-2014 9:52:47 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '03222258470', ssc_school = 'SACRED HEART HIGH SCHOOL', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '390', ssc_total = '700', ssc_secure = '526', ssc_distance = 'No', hsc_school = 'VIKAS VIDYA NIKETAN', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '351', hsc_total = '500', hsc_secure = '351', hsc_distance = 'No', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '6.80', sgpa_2 = '6.46', cgpa_1 = '6.80', cgpa_2 = '6.63', back_1 = '0', back_2 = '0', sgpa_3 = '6.04', sgpa_4 = '5.84', sgpa_5 = '5.89', sgpa_6 = '6.52', cgpa_3 = '6.43', cgpa_4 = '6.29', cgpa_5 = '6.20', cgpa_6 = '6.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101254 where roll_no=1101254
18-Jul-2014 10:01:21 admin executed the query update tbl_student set status = 'Pending',branch = 'Civil Engg.', sgpa_1 = '6.60', sgpa_2 = '6.42', cgpa_1 = '6.60', cgpa_2 = '6.51', back_1 = '0', back_2 = '0', sgpa_3 = '5.92', sgpa_4 = '6.60', sgpa_5 = '6.96', sgpa_6 = '7.33', cgpa_3 = '6.32', cgpa_4 = '6.39', cgpa_5 = '6.51', cgpa_6 = '6.65', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101018 where roll_no=1101018
18-Jul-2014 10:08:13 admin executed the query update tbl_student set status = 'Pending',ssc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '6.68', sgpa_2 = '6.54', cgpa_1 = '6.68', cgpa_2 = '6.61', back_1 = '0', back_2 = '0', sgpa_3 = '6.36', sgpa_4 = '6.52', sgpa_5 = '6.85', sgpa_6 = '6.85', cgpa_3 = '6.53', cgpa_4 = '6.52', cgpa_5 = '6.59', cgpa_6 = '6.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101201 where roll_no=1101201
18-Jul-2014 10:11:30 admin executed the query update tbl_student set status = 'Pending',branch = 'Civil Engg.', sgpa_1 = '6.24', sgpa_2 = '6.77', cgpa_1 = '6.24', cgpa_2 = '6.51', back_1 = '0', back_2 = '0', sgpa_3 = '7.24', sgpa_4 = '7.64', sgpa_5 = '7.89', sgpa_6 = '7.74', cgpa_3 = '6.75', cgpa_4 = '6.97', cgpa_5 = '7.16', cgpa_6 = '7.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101165 where roll_no=1101165
18-Jul-2014 10:37:38 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '8477000509', permanent_add_1 = 'sisir kunja', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', sgpa_1 = '7.84', sgpa_2 = '7.31', cgpa_1 = '7.84', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '7.00', sgpa_5 = '6.67', sgpa_6 = '6.63', cgpa_3 = '7.70', cgpa_4 = '7.52', cgpa_5 = '7.34', cgpa_6 = '7.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCADD?STADDPRO?C AT NIAT????????',  roll_no=1101266 where roll_no=1101266
18-Jul-2014 10:42:01 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9938801702', ssc_board = 'BSE', hsc_yoj = '2009', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', sgpa_1 = '7.80', sgpa_2 = '7.46', cgpa_1 = '7.80', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '8.08', sgpa_4 = '7.72', sgpa_5 = '8.29', sgpa_6 = '9.00', cgpa_3 = '7.78', cgpa_4 = '7.76', cgpa_5 = '7.88', cgpa_6 = '8.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'POWER GENERATION?PLC?C++ AT NIIT????????',  roll_no=1103210 where roll_no=1103210
18-Jul-2014 10:43:22 admin executed the query update tbl_student set status = 'Pending',branch = 'Civil Engg.', sgpa_1 = '7.68', sgpa_2 = '6.73', cgpa_1 = '7.68', cgpa_2 = '7.20', back_1 = '0', back_2 = '0', sgpa_3 = '6.16', sgpa_4 = '6.88', sgpa_5 = '7.52', sgpa_6 = '7.52', cgpa_3 = '6.86', cgpa_4 = '6.86', cgpa_5 = '7.00', cgpa_6 = '7.09', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101244 where roll_no=1101244
18-Jul-2014 10:45:46 admin executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', sgpa_1 = '7.84', sgpa_2 = '7.00', cgpa_1 = '7.84', cgpa_2 = '7.41', back_1 = '0', back_2 = '0', sgpa_3 = '7.40', sgpa_4 = '7.32', sgpa_5 = '7.19', sgpa_6 = '7.67', cgpa_3 = '7.41', cgpa_4 = '7.39', cgpa_5 = '7.34', cgpa_6 = '7.40', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101103 where roll_no=1101103
18-Jul-2014 10:47:35 admin executed the query update tbl_student set status = 'Pending',branch = 'Civil Engg.', sgpa_1 = '7.32', sgpa_2 = '7.23', cgpa_1 = '7.32', cgpa_2 = '7.27', back_1 = '0', back_2 = '0', sgpa_3 = '6.44', sgpa_4 = '7.12', sgpa_5 = '6.48', sgpa_6 = '6.96', cgpa_3 = '7.00', cgpa_4 = '7.03', cgpa_5 = '6.91', cgpa_6 = '6.92', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101223 where roll_no=1101223
18-Jul-2014 10:51:40 admin executed the query update tbl_student set status = 'Approved',dob = '1994-06-30', mobile_perm = '9861367510', dip_total = '4400', dip_secure = '3233', branch = 'Electrical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.46', sgpa_4 = '7.24', sgpa_5 = '7.00', sgpa_6 = '7.68', cgpa_3 = '6.46', cgpa_4 = '6.84', cgpa_5 = '6.90', cgpa_6 = '7.09', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'CAPTIVE POWER PLANT?PLC?AUTOCADD 3D????????',  roll_no=1203424 where roll_no=1203424
18-Jul-2014 11:00:11 admin executed the query update tbl_student set status = 'Approved',permanent_add_1 = 'P-22/4 Mandalay Lines', permanent_add_2 = 'Range hills,opposite SIMS,Kirkee', permanent_add_city = 'Pune', permanent_add_state = 'Maharashtra', permanent_add_pin = '411020', corres_add_1 = 'P-22/4 Mandalay Lines', corres_add_2 = 'Range hills,opposite SIMS,Kirkee', corres_add_city = 'Pune', corres_add_state = 'Maharashtra', corres_add_pin = '411020', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Computer Science Engg.', sgpa_1 = '8.76', sgpa_2 = '8.27', cgpa_1 = '8.76', cgpa_2 = '8.51', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '8.08', sgpa_5 = '6.93', sgpa_6 = '8.50', cgpa_3 = '8.33', cgpa_4 = '8.26', cgpa_5 = '7.98', cgpa_6 = '8.07', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105144 where roll_no=1105144
18-Jul-2014 11:02:45 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101232 where roll_no=1101232
18-Jul-2014 11:04:26 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '2', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', sgpa_1 = '6.36', sgpa_2 = '6.46', cgpa_1 = '6.36', cgpa_2 = '6.41', back_1 = '0', back_2 = '0', sgpa_3 = '6.36', sgpa_4 = '7.16', sgpa_5 = '6.74', sgpa_6 = '7.00', cgpa_3 = '6.39', cgpa_4 = '6.58', cgpa_5 = '6.62', cgpa_6 = '6.68', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101169 where roll_no=1101169
18-Jul-2014 11:10:56 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9955418205', father_add_1 = 'NA', father_add_2 = 'NA', father_add_city = 'NA', father_add_state = 'NA', father_add_pin = 'NA', ssc_board = 'BSEB', ssc_distance = 'No', hsc_board = 'BSEB', hsc_distance = 'No', branch = 'Electrical Engg.', sgpa_1 = '7.20', sgpa_2 = '7.96', cgpa_1 = '7.20', cgpa_2 = '7.59', back_1 = '0', back_2 = '0', sgpa_3 = '7.46', sgpa_4 = '8.32', sgpa_5 = '7.50', sgpa_6 = '7.64', cgpa_3 = '7.55', cgpa_4 = '7.74', cgpa_5 = '7.68', cgpa_6 = '7.68', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING CRICKET,CHESS', pro_name = 'POWER TRANSMISSION', pro_duration = '1 MONTH', pro_org = 'OPTCL',  roll_no=1103227 where roll_no=1103227
18-Jul-2014 11:13:36 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9199240710', branch = 'Electrical Engg.',  roll_no=1203411 where roll_no=1203411
18-Jul-2014 11:20:21 admin executed the query update tbl_student set status = 'Approved',dob = '1992-10-22', mobile_perm = '9031031355', permanent_add_1 = 'Bartalla Street', permanent_add_2 = 'Dahiyatola', permanent_add_city = 'Sahibganj', permanent_add_state = 'Jharkhand', permanent_add_pin = '816109', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '426', hsc_state = 'Delhi', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', branch = 'Electrical Engg.', sgpa_1 = '6.52', sgpa_2 = '6.31', cgpa_1 = '6.52', cgpa_2 = '6.41', back_1 = '0', back_2 = '0', sgpa_3 = '5.85', sgpa_4 = '6.08', sgpa_5 = '6.07', sgpa_6 = '7.08', cgpa_3 = '6.22', cgpa_4 = '6.19', cgpa_5 = '6.16', cgpa_6 = '6.31', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '2010-2011 1 YR EXTRA TO COMPLETE 12TH STANDARD', certification = 'PLC?COMPUTER HARDWARE & NETWORK MANAGEMENTS?????????',  roll_no=1103149 where roll_no=1103149
18-Jul-2014 11:30:58 admin executed the query update tbl_student set status = 'Pending',dob = '1995-03-24', ssc_board = 'BSE', dip_total = '4400', dip_secure = '3151', branch = 'Electrical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.77', sgpa_4 = '6.28', sgpa_5 = '6.43', sgpa_6 = '6.96', cgpa_3 = '5.77', cgpa_4 = '6.02', cgpa_5 = '6.16', cgpa_6 = '6.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1203416 where roll_no=1203416
18-Jul-2014 11:34:36 admin executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', branch = 'Computer Science Engg.', sgpa_1 = '7.08', sgpa_2 = '5.77', cgpa_1 = '7.08', cgpa_2 = '6.41', back_1 = '0', back_2 = '0', sgpa_3 = '5.48', sgpa_4 = '5.69', sgpa_5 = '6.00', sgpa_6 = '6.43', cgpa_3 = '6.11', cgpa_4 = '6.00', cgpa_5 = '6.00', cgpa_6 = '6.08', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105179 where roll_no=1105179
18-Jul-2014 11:36:05 admin deleted student with roll number 1005194
18-Jul-2014 11:44:17 admin executed the query update tbl_student set status = 'Approved',father_add_1 = 'NA', father_add_2 = 'NA', father_add_city = 'NA', father_add_state = 'NA', father_add_pin = 'NA', permanent_add_pin = '843118', ssc_school = 'NORTH POINT CHILDREN\'S SCHOOL', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '341', ssc_total = '700', ssc_secure = '451', hsc_school = 'HOLY MISSION SENIOR SECONDARY SCHOOL', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '305', hsc_total = '500', hsc_secure = '305', hsc_distance = 'No', branch = 'Mechanical Engg.', lateral = 'no', sgpa_1 = '8.27', sgpa_2 = '6.88', cgpa_1 = '8.27', cgpa_2 = '7.59', back_1 = '0', back_2 = '0', sgpa_3 = '7.84', sgpa_4 = '5.85', sgpa_5 = '7.93', sgpa_6 = '7.25', cgpa_3 = '7.67', cgpa_4 = '7.21', cgpa_5 = '7.36', cgpa_6 = '7.34', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING CRICKET', pro_name = '2.10 MEGA WATT THERMAL POWER PLANT', pro_duration = '1 MONTH', pro_org = 'TATA STEEL',  roll_no=1102214 where roll_no=1102214
18-Jul-2014 11:47:11 admin executed the query update tbl_student set status = 'Pending',mobile_perm = '8051907753', branch = 'Civil Engg.', sgpa_1 = '7.32', sgpa_2 = '6.85', cgpa_1 = '7.32', cgpa_2 = '7.08', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '8.20', sgpa_5 = '7.89', sgpa_6 = '8.11', cgpa_3 = '7.05', cgpa_4 = '7.34', cgpa_5 = '7.45', cgpa_6 = '7.57', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101194 where roll_no=1101194
18-Jul-2014 12:00:01 admin executed the query update tbl_student set status = 'Approved',permanent_add_1 = '835 laketown', permanent_add_2 = 'Block-A', permanent_add_city = 'kolkata', permanent_add_state = 'West Bengal', permanent_add_pin = '700089', corres_add_1 = '835 laketown', corres_add_2 = 'Block-A', corres_add_city = 'kolkata', corres_add_state = 'West Bengal', corres_add_pin = '700089', branch = 'Electronics & Electrical Engg.', sgpa_1 = '6.96', sgpa_2 = '6.76', cgpa_1 = '6.96', cgpa_2 = '6.86', back_1 = '0', back_2 = '0', sgpa_3 = '6.46', sgpa_4 = '5.57', sgpa_5 = '6.50', sgpa_6 = '6.23', cgpa_3 = '6.72', cgpa_4 = '6.42', cgpa_5 = '6.44', cgpa_6 = '6.40', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1107060 where roll_no=1107060
18-Jul-2014 14:00:59 admin executed the query update tbl_student set status = 'Pending',branch = 'Electrical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.77', sgpa_4 = '6.28', sgpa_5 = '6.43', sgpa_6 = '6.96', cgpa_3 = '5.77', cgpa_4 = '6.02', cgpa_5 = '6.16', cgpa_6 = '6.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1203416 where roll_no=1203416
18-Jul-2014 14:17:31 admin executed the query update tbl_student set status = 'Pending',branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102006 where roll_no=1102006
18-Jul-2014 14:18:00 admin executed the query update tbl_student set status = 'Pending',branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102029 where roll_no=1102029
18-Jul-2014 14:18:22 admin executed the query update tbl_student set status = 'Pending',branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102041 where roll_no=1102041
18-Jul-2014 14:18:38 admin executed the query update tbl_student set status = 'Pending',branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102193 where roll_no=1102193
18-Jul-2014 14:18:54 admin executed the query update tbl_student set status = 'Pending',branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102243 where roll_no=1102243
18-Jul-2014 14:19:37 admin executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102266 where roll_no=1102266
18-Jul-2014 14:20:13 admin executed the query update tbl_student set status = 'Pending',branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102279 where roll_no=1102279
18-Jul-2014 14:21:33 admin executed the query update tbl_student set status = 'Pending',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1003197 where roll_no=1003197
18-Jul-2014 14:23:20 admin executed the query update tbl_student set status = 'Pending',branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1105224 where roll_no=1105224
18-Jul-2014 16:59:56 admin executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', sgpa_1 = '7.56', sgpa_2 = '6.81', cgpa_1 = '7.56', cgpa_2 = '7.18', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '6.31', sgpa_5 = '7.21', sgpa_6 = '7.71', cgpa_3 = '6.99', cgpa_4 = '7.04', cgpa_5 = '6.90', cgpa_6 = '7.04', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1106030 where roll_no=1106030
18-Jul-2014 17:01:45 admin executed the query update tbl_student set status = 'Pending',permanent_add_1 = 'BC 175, Salt Lake City,', permanent_add_2 = 'Sector I, Ground Floor,', permanent_add_city = 'Kolkata', permanent_add_state = 'West Bengal', permanent_add_pin = '700064', corres_add_1 = 'BC 175, Salt Lake City,', corres_add_2 = 'Sector I, Ground Floor,', corres_add_city = 'Kolkata', corres_add_state = 'West Bengal', corres_add_pin = '700064', branch = 'Civil Engg.',  roll_no=1101227 where roll_no=1101227
18-Jul-2014 17:53:21 admin executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', lateral = 'no', sgpa_1 = '6.38', sgpa_2 = '7.00', cgpa_1 = '6.38', cgpa_2 = '6.69', back_1 = '0', back_2 = '0', sgpa_3 = '6.24', sgpa_4 = '6.19', sgpa_5 = '6.52', sgpa_6 = '7.29', cgpa_3 = '6.54', cgpa_4 = '6.45', cgpa_5 = '6.47', cgpa_6 = '6.61', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102053 where roll_no=1102053
