06-Sep-2014 16:11:41 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and MBA',  roll_no=1002007 where roll_no=1002007
06-Sep-2014 16:12:21 admin executed the query update tbl_student set status = 'Pending',branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and MBA',  roll_no=1018019 where roll_no=1018019
06-Sep-2014 16:12:47 admin executed the query update tbl_student set status = 'Pending',branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and MBA',  roll_no=1018026 where roll_no=1018026
06-Sep-2014 16:24:21 admin executed the query update tbl_student set status = 'Approved',ssc_total = '600', ssc_secure = '420', branch = 'Electronics & Electrical Engg.', stream = 'B.Tech',  roll_no=1107255 where roll_no=1107255
06-Sep-2014 16:35:34 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '371', ssc_total = '500', ssc_secure = '371', hsc_board_total = '500', hsc_board_secure = '384', hsc_total = '500', hsc_secure = '384', branch = 'Electronics & Electrical Engg.', stream = 'Dual Degree B.Tech and MBA',  roll_no=1022025 where roll_no=1022025
06-Sep-2014 16:37:35 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '421', ssc_total = '500', ssc_secure = '421', hsc_board_total = '500', hsc_board_secure = '372', hsc_total = '500', hsc_secure = '372', branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and MBA',  roll_no=1018008 where roll_no=1018008
06-Sep-2014 16:38:44 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '600', ssc_board_secure = '559', ssc_total = '700', ssc_secure = '647', hsc_board_total = '400', hsc_board_secure = '360', hsc_total = '600', hsc_secure = '516', branch = 'Electronics & Telecomm. Engg.', stream = 'Dual Degree B.Tech and MBA',  roll_no=1020011 where roll_no=1020011
06-Sep-2014 17:15:25 admin executed the query update tbl_student set status = 'Pending',ssc_total = '500', ssc_secure = '305', hsc_board_total = '500', hsc_board_secure = '298', branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and MBA',  roll_no=1018006 where roll_no=1018006
