15-Jul-2013 0:36:24 adminver4 executed the query update tbl_student set status = 'Approved',father_email = 'sarmab@oilindia,in', hsc_state = 'Delhi', sgpa_1 = '6.88', sgpa_2 = '7.68', cgpa_1 = '6.88', cgpa_2 = '7.27', back_1 = '0', back_2 = '0', sgpa_3 = '7.40', sgpa_4 = '6.58', sgpa_5 = '6.96', sgpa_6 = '7.46', cgpa_3 = '7.32', cgpa_4 = '7.13', cgpa_5 = '7.09', cgpa_6 = '7.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'LAN Gaming,TT Playing, Quizzing, Singing, Listening songs, Watching movies & documentaries, Reading novels and Travelling.',  roll_no=1002153 where roll_no=1002153
15-Jul-2013 0:46:11 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1992-05-20', mobile_perm = '06752231207', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '414', ssc_distance = 'No', hsc_distance = 'No', sgpa_1 = '7.72', sgpa_2 = '7.62', cgpa_1 = '7.72', cgpa_2 = '7.67', back_1 = '0', back_2 = '0', sgpa_3 = '6.56', sgpa_4 = '7.77', sgpa_5 = '8.08', sgpa_6 = '8.23', cgpa_3 = '7.30', cgpa_4 = '7.42', cgpa_5 = '7.55', cgpa_6 = '7.67', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'MSDOTNET, MSDATABASE.DOTNET PROJECT', pro_duration = '30 , 35 DAYS', pro_guide = 'Mr. TUSHAR', pro_summary = 'Defect tracking system.', pro_org = 'KIIT, AZIRE',  roll_no=1005035 where roll_no=1005035
15-Jul-2013 0:51:42 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9204792883', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '425', sgpa_1 = '8.00', sgpa_2 = '7.12', cgpa_1 = '8.00', cgpa_2 = '7.55', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '8.38', sgpa_5 = '8.38', sgpa_6 = '8.15', cgpa_3 = '7.58', cgpa_4 = '7.78', cgpa_5 = '7.91', cgpa_6 = '7.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005012 where roll_no=1005012
15-Jul-2013 0:55:06 adminver4 executed the query update tbl_student set status = 'Approved',hsc_board_total = '500', hsc_board_secure = '393',  roll_no=1005012 where roll_no=1005012
15-Jul-2013 1:05:56 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1991-05-23', mobile_perm = '9431349716', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.92', sgpa_2 = '10.00', cgpa_1 = '8.92', cgpa_2 = '9.45', back_1 = '0', back_2 = '0', sgpa_3 = '9.32', sgpa_4 = '9.04', sgpa_5 = '8.96', sgpa_6 = '9.08', cgpa_3 = '9.41', cgpa_4 = '9.31', cgpa_5 = '9.24', cgpa_6 = '9.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'To increase the reliability of mould', pro_duration = '30 days', pro_guide = 'Mr. B. Datta', pro_summary = 'In the continuous casting process of Slab caster, the mould plays a very important part in giving the initial shape to the slab. Looking at the recent occurances of break outs, it has become essential to increase the reliability of the mould. The various causes of mould failure was studied from the log book and then the root cause analysis was done using Quality Control tools.',  roll_no=1002029 where roll_no=1002029
15-Jul-2013 1:14:04 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1992-11-18', father_email = 'niladri92@hotmail.com', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '6.48', sgpa_2 = '6.73', cgpa_1 = '6.48', cgpa_2 = '6.61', back_1 = '2', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '6.77', sgpa_5 = '6.54', sgpa_6 = '6.54', cgpa_3 = '6.68', cgpa_4 = '6.71', cgpa_5 = '6.67', cgpa_6 = '6.65', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'OCJP?MTA CERTIFICATION?GOOGLE CERTIFICATION?SEO CERTIFICATION???????',  roll_no=1005151 where roll_no=1005151
15-Jul-2013 1:23:51 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9046175003', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '394', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '316', sgpa_1 = '8.20', sgpa_2 = '7.81', cgpa_1 = '8.20', cgpa_2 = '8.00', back_1 = '0', back_2 = '0', sgpa_3 = '8.16', sgpa_4 = '8.46', sgpa_5 = '8.23', sgpa_6 = '8.23', cgpa_3 = '8.05', cgpa_4 = '8.16', cgpa_5 = '8.17', cgpa_6 = '8.18', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'JAVA?J2EE?DOTNET????????',  roll_no=1005122 where roll_no=1005122
15-Jul-2013 1:38:49 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '8972620420', ssc_state = 'Delhi', ssc_total = '600', ssc_secure = '528', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_total = '600', hsc_secure = '516', hsc_distance = 'No', gap_10_12 = '0', sgpa_1 = '7.80', sgpa_2 = '8.38', cgpa_1 = '7.80', cgpa_2 = '8.10', back_1 = '0', back_2 = '0', sgpa_3 = '7.32', sgpa_4 = '7.23', sgpa_5 = '6.85', sgpa_6 = '7.62', cgpa_3 = '7.84', cgpa_4 = '7.69', cgpa_5 = '7.52', cgpa_6 = '7.53', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'CORE JAVA', pro_duration = '30  DAYS', pro_summary = 'APPLET,JAVA,PROJECT QUIZ ', pro_org = 'HPES ',  roll_no=1005152 where roll_no=1005152
15-Jul-2013 1:43:46 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '8.00', sgpa_2 = '7.65', cgpa_1 = '8.00', cgpa_2 = '7.82', back_1 = '0', back_2 = '0', sgpa_3 = '7.40', sgpa_4 = '7.31', sgpa_5 = '7.08', sgpa_6 = '7.31', cgpa_3 = '7.68', cgpa_4 = '7.59', cgpa_5 = '7.48', cgpa_6 = '7.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'OCJP?MCTS?????????',  roll_no=1005039 where roll_no=1005039
15-Jul-2013 1:49:53 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9431446874', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '399', ssc_total = '500', ssc_secure = '399', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_board_total = '500', hsc_board_secure = '333', hsc_total = '500', hsc_secure = '333', sgpa_1 = '7.84', sgpa_2 = '8.12', cgpa_1 = '7.84', cgpa_2 = '7.98', back_1 = '0', back_2 = '0', sgpa_3 = '7.16', sgpa_4 = '7.15', sgpa_5 = '7.62', sgpa_6 = '6.92', cgpa_3 = '7.71', cgpa_4 = '7.57', cgpa_5 = '7.58', cgpa_6 = '7.47', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'OCJP?HPES?????????',  roll_no=1005144 where roll_no=1005144
15-Jul-2013 1:55:54 adminver4 executed the query update tbl_student set status = 'Updated',dob = '1993-07-13', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '443', ssc_total = '600', ssc_secure = '534', ssc_distance = 'No', sgpa_1 = '7.76', sgpa_2 = '6.92', cgpa_1 = '7.76', cgpa_2 = '7.33', back_1 = '0', back_2 = '0', sgpa_3 = '6.36', sgpa_4 = '6.23', sgpa_5 = '6.00', sgpa_6 = '6.85', cgpa_3 = '7.01', cgpa_4 = '6.81', cgpa_5 = '6.68', cgpa_6 = '6.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'HPES?IBM RE?????????',  roll_no=1005126 where roll_no=1005126
15-Jul-2013 2:01:31 adminver4 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '431', sgpa_1 = '6.76', sgpa_2 = '8.23', cgpa_1 = '6.76', cgpa_2 = '7.51', back_1 = '0', back_2 = '0', sgpa_3 = '7.88', sgpa_4 = '7.92', sgpa_5 = '7.77', sgpa_6 = '8.54', cgpa_3 = '7.63', cgpa_4 = '7.71', cgpa_5 = '7.72', cgpa_6 = '7.86', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'J2EE ORACLE?ANDROID OESF?OPENSAP????????',  roll_no=1005005 where roll_no=1005005
15-Jul-2013 2:15:00 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1992-10-16', mobile_perm = '9434958442', ssc_total = '900', ssc_secure = '689', hsc_board_total = '600', hsc_board_secure = '441', sgpa_1 = '7.68', sgpa_2 = '7.50', cgpa_1 = '7.68', cgpa_2 = '7.59', back_1 = '0', back_2 = '0', sgpa_3 = '7.68', sgpa_4 = '8.28', sgpa_5 = '7.20', sgpa_6 = '7.36', cgpa_3 = '7.62', cgpa_4 = '7.78', cgpa_5 = '7.67', cgpa_6 = '7.62', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'INDUSTRIAL TRAINING AT PATNA GANGA BRIDGE', pro_duration = '30 DAYS', pro_guide = 'EXECUTIVE ENGG DHARAM PRAKASH', pro_summary = 'A BRIDGE IS BEING CONSTRUCTED BY IRCON INTERNATIONAL LIMITED WHICH IS A RAIL CUM ROAD BRIDGE. I WORKED OVER THERE AND COMPLETED SUCCESSFULLY.', pro_org = 'IRCON', certification = 'AUTOCAD??????????',  roll_no=1001217 where roll_no=1001217
15-Jul-2013 2:23:01 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '06512412196', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '9.48', sgpa_2 = '8.92', cgpa_1 = '9.48', cgpa_2 = '9.20', back_1 = '0', back_2 = '0', sgpa_3 = '8.92', sgpa_4 = '8.54', sgpa_5 = '8.62', sgpa_6 = '7.92', cgpa_3 = '9.11', cgpa_4 = '8.96', cgpa_5 = '8.89', cgpa_6 = '8.73', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'CODING,MUSIC', pro_name = 'AUTOMATED SCHOOL MANAGEMENT SYSTEM', pro_duration = '30  DAYS', pro_guide = 'M.T. PANDIAN', pro_summary = 'AN AUTOMATED SCHOOL MANAGEMENT SOFTWARE FOR MANAGING ALL THE ACTIVITIES OF A SCHOOL.', pro_org = 'MECON',  roll_no=1005020 where roll_no=1005020
15-Jul-2013 2:26:15 adminver4 executed the query update tbl_student set status = 'Approved',pro_name = 'Microsoft .NET Fundamentals,.SQL Server 2008 fundamentals, ', pro_duration = '30  DAYS', pro_guide = 'Mr. Nilay Das', pro_summary = 'c# fundamentals, developing console apps, windows apps, basics of asp.net', pro_org = 'KIIT University', certification = 'Microsoft .NET fundamentals?SQL Server 2008 fundamentals?????????',  roll_no=1005034 where roll_no=1005034
15-Jul-2013 2:36:35 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '03323518082', ssc_board_total = '500', ssc_board_secure = '396', hsc_board_total = '400', hsc_board_secure = '331', sgpa_1 = '6.92', sgpa_2 = '6.31', cgpa_1 = '6.92', cgpa_2 = '6.61', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '7.32', sgpa_5 = '7.28', sgpa_6 = '6.96', cgpa_3 = '6.68', cgpa_4 = '6.84', cgpa_5 = '6.93', cgpa_6 = '6.93', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001056 where roll_no=1001056
15-Jul-2013 2:41:04 adminver4 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_distance = 'No', gap_10_12 = '0', sgpa_1 = '8.48', sgpa_2 = '7.54', cgpa_1 = '8.48', cgpa_2 = '8.00', back_1 = '0', back_2 = '0', sgpa_3 = '8.08', sgpa_4 = '8.23', sgpa_5 = '8.62', sgpa_6 = '8.77', cgpa_3 = '8.03', cgpa_4 = '8.08', cgpa_5 = '8.19', cgpa_6 = '8.29', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005003 where roll_no=1005003
15-Jul-2013 2:45:17 adminver4 executed the query update tbl_student set status = 'Approved',hobby = 'Blogging,Lawn Tennis,Squash,Reading', pro_name = 'Car Pooling System', pro_duration = '5 weeks', pro_guide = 'Arnab Banerjee', pro_summary = 'Design a car pooling system for Tata Steel employees using asp.net.', pro_org = 'Tata Steel',  roll_no=1005003 where roll_no=1005003
15-Jul-2013 2:49:46 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', sgpa_1 = '6.96', sgpa_2 = '7.35', cgpa_1 = '6.96', cgpa_2 = '7.16', back_1 = '0', back_2 = '0', sgpa_3 = '5.92', sgpa_4 = '6.69', sgpa_5 = '7.23', sgpa_6 = '8.08', cgpa_3 = '6.75', cgpa_4 = '6.74', cgpa_5 = '6.84', cgpa_6 = '7.05', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005002 where roll_no=1005002
15-Jul-2013 2:54:07 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9937491175', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.68', sgpa_2 = '7.62', cgpa_1 = '7.68', cgpa_2 = '7.65', back_1 = '0', back_2 = '0', sgpa_3 = '6.76', sgpa_4 = '7.08', sgpa_5 = '7.77', sgpa_6 = '7.38', cgpa_3 = '7.36', cgpa_4 = '7.28', cgpa_5 = '7.38', cgpa_6 = '7.38', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'OCJP??????????',  roll_no=1005116 where roll_no=1005116
15-Jul-2013 2:59:14 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '416', ssc_total = '500', ssc_secure = '416', hsc_board_total = '500', hsc_board_secure = '394', sgpa_1 = '7.72', sgpa_2 = '7.42', cgpa_1 = '7.72', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '7.85', sgpa_5 = '6.92', sgpa_6 = '7.54', cgpa_3 = '7.42', cgpa_4 = '7.53', cgpa_5 = '7.41', cgpa_6 = '7.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005047 where roll_no=1005047
15-Jul-2013 3:07:04 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9334826115', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '451', ssc_total = '500', ssc_secure = '451', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '431', hsc_total = '500', hsc_secure = '431', gap_12_gra = '0', sgpa_1 = '8.64', sgpa_2 = '8.38', cgpa_1 = '8.64', cgpa_2 = '8.51', back_1 = '0', back_2 = '0', sgpa_3 = '7.48', sgpa_4 = '8.08', sgpa_5 = '8.08', sgpa_6 = '7.77', cgpa_3 = '8.17', cgpa_4 = '8.15', cgpa_5 = '8.13', cgpa_6 = '8.07', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = ',', hobby = 'reading books,blogging,watching movies', pro_name = 'ocjp,mta database fundamentals', pro_duration = '30days', pro_guide = 'Mr. Nilay Das', pro_summary = 'i understood sql with basic database fundamentals and in ocjp basic core java fundamentals.', pro_org = 'kiiit', certification = 'OCJP?MTA CERTIFICATION?????????',  roll_no=1005153 where roll_no=1005153
15-Jul-2013 3:09:52 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1992-07-08', mobile_perm = '9431446856', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '8.80', sgpa_2 = '8.46', cgpa_1 = '8.80', cgpa_2 = '8.63', back_1 = '0', back_2 = '0', sgpa_3 = '8.28', sgpa_4 = '7.77', sgpa_5 = '8.54', sgpa_6 = '8.85', cgpa_3 = '8.51', cgpa_4 = '8.32', cgpa_5 = '8.37', cgpa_6 = '8.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005055 where roll_no=1005055
15-Jul-2013 3:16:16 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '443', ssc_total = '600', ssc_secure = '529', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '353', hsc_total = '600', hsc_secure = '413', sgpa_1 = '7.08', sgpa_2 = '5.85', cgpa_1 = '7.08', cgpa_2 = '6.45', back_1 = '0', back_2 = '0', sgpa_3 = '5.54', sgpa_4 = '5.04', sgpa_5 = '6.31', sgpa_6 = '6.57', cgpa_3 = '6.14', cgpa_4 = '5.87', cgpa_5 = '5.96', cgpa_6 = '6.05', back_3 = '1', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003179 where roll_no=1003179
15-Jul-2013 3:50:49 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '06572314078', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '9.60', sgpa_2 = '9.69', cgpa_1 = '9.60', cgpa_2 = '9.65', back_1 = '0', back_2 = '0', sgpa_3 = '9.68', sgpa_4 = '9.69', sgpa_5 = '9.62', sgpa_6 = '9.31', cgpa_3 = '9.66', cgpa_4 = '9.67', cgpa_5 = '9.66', cgpa_6 = '9.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'reading novels and articles,art and craft', pro_summary = 'front end:asp.net back end:Microsoft Sql Server\r\n1)online portal for random scheduling of the given security personnel\r\n2)online portal for fire audits and generation of reports correspondingly. \r\n',  roll_no=1005253 where roll_no=1005253
15-Jul-2013 3:56:26 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1992-06-09', mobile_perm = '9437659645', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2008', ssc_board_total = '600', ssc_board_secure = '469', ssc_total = '600', ssc_secure = '469', ssc_distance = 'No', dip_total = '4500', dip_secure = '3739', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.32', sgpa_4 = '8.38', sgpa_5 = '7.54', sgpa_6 = '8.85', cgpa_3 = '7.32', cgpa_4 = '7.86', cgpa_5 = '7.75', cgpa_6 = '8.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DOTNET?SQL Server 2008?????????',  roll_no=1105414 where roll_no=1105414
15-Jul-2013 3:58:37 adminver4 executed the query update tbl_student set status = 'Approved',ssc_board_total = '800', ssc_board_secure = '469', ssc_total = '800', ssc_secure = '469',  roll_no=1105414 where roll_no=1105414
15-Jul-2013 4:07:02 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1992-01-06', mobile_perm = '9708715418', alt_email = 'gkgourav409@gmail.com', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '355', gap_dip_gra = '2', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.72', sgpa_4 = '8.31', sgpa_5 = '8.85', sgpa_6 = '8.62', cgpa_3 = '7.72', cgpa_4 = '8.02', cgpa_5 = '8.30', cgpa_6 = '8.38', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'database administration fundamentals - MS?OCJP?????????',  roll_no=1105409 where roll_no=1105409
15-Jul-2013 4:15:49 adminver4 executed the query update tbl_student set status = 'Updated',mobile_perm = '9437010396', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '414', ssc_total = '500', ssc_secure = '414', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '380', hsc_total = '500', hsc_secure = '380', hsc_distance = 'No', gap_gra_pg = '0', branch = 'Computer Science Engg.', sgpa_1 = '7.00', sgpa_2 = '5.27', cgpa_1 = '7.00', cgpa_2 = '6.12', back_1 = '0', back_2 = '2', sgpa_3 = '5.40', sgpa_4 = '5.54', sgpa_5 = '4.00', sgpa_6 = '4.38', cgpa_3 = '5.88', cgpa_4 = '5.79', cgpa_5 = '5.43', cgpa_6 = '5.25', back_3 = '2', back_4 = '1', back_5 = '4', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'MUSIC\r\n', pro_name = 'DOTNET & SQL SERVER', pro_duration = '30days', pro_guide = 'Mr. Nilay Das', pro_org = 'KIIT University', preference = 'Job', certification = 'DOTNET?SQL Server 2008?????????',  roll_no=1005077 where roll_no=1005077
15-Jul-2013 4:22:23 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9771389249', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '461', ssc_total = '600', ssc_secure = '543', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_total = '500', hsc_secure = '418', gap_10_12 = '0', sgpa_1 = '8.68', sgpa_2 = '8.58', cgpa_1 = '8.68', cgpa_2 = '8.63', back_1 = '0', back_2 = '0', sgpa_3 = '8.64', sgpa_4 = '8.38', sgpa_5 = '8.46', sgpa_6 = '8.23', cgpa_3 = '8.63', cgpa_4 = '8.57', cgpa_5 = '8.55', cgpa_6 = '8.49', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005178 where roll_no=1005178
15-Jul-2013 4:26:00 adminver4 executed the query update tbl_student set status = 'Approved',ssc_distance = 'No', dip_total = '4500', dip_secure = '3066', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.40', sgpa_4 = '6.62', sgpa_5 = '6.08', sgpa_6 = '6.54', cgpa_3 = '6.40', cgpa_4 = '6.51', cgpa_5 = '6.36', cgpa_6 = '6.41', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105432 where roll_no=1105432
15-Jul-2013 4:29:14 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.04', sgpa_4 = '7.54', sgpa_5 = '7.31', sgpa_6 = '7.77', cgpa_3 = '7.04', cgpa_4 = '7.29', cgpa_5 = '7.30', cgpa_6 = '7.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105435 where roll_no=1105435
15-Jul-2013 4:37:13 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '480', hsc_state = 'Delhi', sgpa_1 = '8.76', sgpa_2 = '9.04', cgpa_1 = '8.76', cgpa_2 = '8.90', back_1 = '0', back_2 = '0', sgpa_3 = '8.60', sgpa_4 = '8.85', sgpa_5 = '7.77', sgpa_6 = '8.62', cgpa_3 = '8.80', cgpa_4 = '8.81', cgpa_5 = '8.60', cgpa_6 = '8.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'JAVA??????????',  roll_no=1005172 where roll_no=1005172
15-Jul-2013 4:45:25 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437096663', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '449', ssc_total = '700', ssc_secure = '608', hsc_board_total = '600', hsc_board_secure = '423', hsc_total = '600', hsc_secure = '423', sgpa_1 = '7.88', sgpa_2 = '8.58', cgpa_1 = '7.88', cgpa_2 = '8.24', back_1 = '0', back_2 = '0', sgpa_3 = '8.04', sgpa_4 = '8.54', sgpa_5 = '8.38', sgpa_6 = '8.46', cgpa_3 = '8.17', cgpa_4 = '8.26', cgpa_5 = '8.29', cgpa_6 = '8.32', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DOTNET& SQL SERVER??????????',  roll_no=1005163 where roll_no=1005163
15-Jul-2013 4:47:07 adminver4 executed the query update tbl_student set status = 'Approved',certification = 'OCJP?MTA CERTIFICATION?????????',  roll_no=1005172 where roll_no=1005172
15-Jul-2013 4:54:19 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1987-10-25', ssc_total = '600', ssc_secure = '348', gap_10_dip = '3', pro_name = 'DOTNET & SQL SERVER', pro_duration = '30 days', certification = 'DOTNET& SQL SERVER??????????',  roll_no=1105411 where roll_no=1105411
15-Jul-2013 5:01:27 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '7760047514', ssc_state = 'Delhi', sgpa_1 = '7.36', sgpa_2 = '7.27', cgpa_1 = '7.36', cgpa_2 = '7.31', back_1 = '0', back_2 = '0', sgpa_3 = '7.20', sgpa_4 = '7.08', sgpa_5 = '8.23', sgpa_6 = '8.69', cgpa_3 = '7.28', cgpa_4 = '7.23', cgpa_5 = '7.43', cgpa_6 = '7.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'READING,TRAVELLING',  roll_no=1005223 where roll_no=1005223
15-Jul-2013 5:08:53 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '06532221202', father_add = 'Superintendent of Mines(S.O.M) C.C.L (Central coal field ltd),near Bank of India(B.O.I), Alkapuri Branch. Giridih, Jharkhand pin-815301.', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '418', ssc_total = '700', ssc_secure = '566', ssc_distance = 'No', hsc_board_total = '500', hsc_board_secure = '399', sgpa_1 = '8.40', sgpa_2 = '8.65', cgpa_1 = '8.40', cgpa_2 = '8.53', back_1 = '0', back_2 = '0', sgpa_3 = '9.68', sgpa_4 = '9.08', sgpa_5 = '8.54', sgpa_6 = '8.92', cgpa_3 = '8.91', cgpa_4 = '8.95', cgpa_5 = '8.87', cgpa_6 = '8.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'JAVA??????????',  roll_no=1005254 where roll_no=1005254
15-Jul-2013 5:13:49 adminver4 executed the query update tbl_student set status = 'Approved',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '449', ssc_total = '700', ssc_secure = '611', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '394', sgpa_1 = '9.40', sgpa_2 = '9.31', cgpa_1 = '9.40', cgpa_2 = '9.35', back_1 = '0', back_2 = '0', sgpa_3 = '8.20', sgpa_4 = '8.46', sgpa_5 = '8.62', sgpa_6 = '9.31', cgpa_3 = '8.97', cgpa_4 = '8.84', cgpa_5 = '8.80', cgpa_6 = '8.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DOTNET& SQL SERVER??????????',  roll_no=1005242 where roll_no=1005242
15-Jul-2013 5:19:10 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '9.36', sgpa_2 = '9.15', cgpa_1 = '9.36', cgpa_2 = '9.25', back_1 = '0', back_2 = '0', sgpa_3 = '9.36', sgpa_4 = '9.31', sgpa_5 = '9.85', sgpa_6 = '9.69', cgpa_3 = '9.29', cgpa_4 = '9.29', cgpa_5 = '9.41', cgpa_6 = '9.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DOTNET& SQL SERVER??????????',  roll_no=1005246 where roll_no=1005246
15-Jul-2013 5:21:16 adminver4 executed the query update tbl_student set status = 'Approved',certification = 'OCJP?SQL Server 2008 fundamentals?????????',  roll_no=1005149 where roll_no=1005149
15-Jul-2013 5:24:17 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.20', sgpa_2 = '7.65', cgpa_1 = '7.20', cgpa_2 = '7.43', back_1 = '0', back_2 = '0', sgpa_3 = '6.80', sgpa_4 = '7.15', sgpa_5 = '7.15', sgpa_6 = '7.46', cgpa_3 = '7.22', cgpa_4 = '7.21', cgpa_5 = '7.20', cgpa_6 = '7.24', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005203 where roll_no=1005203
15-Jul-2013 5:32:34 adminver4 executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '420', ssc_total = '500', ssc_secure = '420', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '416', hsc_total = '600', hsc_secure = '484', hsc_distance = 'No', gap_gra_pg = '0', sgpa_1 = '8.88', sgpa_2 = '8.38', cgpa_1 = '8.88', cgpa_2 = '8.63', back_1 = '0', back_2 = '0', sgpa_3 = '9.16', sgpa_4 = '9.54', sgpa_5 = '9.31', sgpa_6 = '9.15', cgpa_3 = '8.80', cgpa_4 = '8.99', cgpa_5 = '9.05', cgpa_6 = '9.07', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'READING', pro_name = 'ONLINE STATIONERY MANAGEMENT', pro_duration = '4 WEEKS', pro_guide = 'SHIKHA AGARWAL', pro_summary = 'MODULE ON GENERATING REPORTS ON PROCUREMENT AND ISSUING OF STATIONERY ITEMS.', pro_org = 'INDIAN OIL ORGANISATION', preference = 'Job', certification = 'OCJP.?SQL Server 2008 fundamentals?????????',  roll_no=1005261 where roll_no=1005261
15-Jul-2013 5:42:09 adminver4 executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '450', ssc_total = '600', ssc_secure = '535', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '394', hsc_total = '600', hsc_secure = '458', hsc_distance = 'No', gap_gra_pg = '0', lateral = 'no', sgpa_1 = '8.44', sgpa_2 = '9.15', cgpa_1 = '8.44', cgpa_2 = '8.80', back_1 = '0', back_2 = '0', sgpa_3 = '8.48', sgpa_4 = '9.15', sgpa_5 = '8.92', sgpa_6 = '8.85', cgpa_3 = '8.70', cgpa_4 = '8.81', cgpa_5 = '8.84', cgpa_6 = '8.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'READING NOVEL, SKETCHING,SINGING', pro_name = 'HR MANAGEMENT', pro_duration = '4 WEEKS', pro_summary = 'ABOUT MANAGEMENT OF EMPLOYEES,JOB APPLIED,SALARY AND LEAVE MANAGEMENT BY HR IN AN ORGANIZATION.', pro_org = 'INTERFACE INSTITUTE', certification = 'OCJP?SQL Server 2008 fundamentals?????????',  roll_no=1005260 where roll_no=1005260
15-Jul-2013 5:46:34 adminver4 executed the query update tbl_student set status = 'Approved',dip_board_total = '3750', dip_board_secure = '2608', dip_total = '4500', dip_secure = '3057', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.00', sgpa_4 = '5.92', sgpa_5 = '6.08', sgpa_6 = '6.08', cgpa_3 = '5.00', cgpa_4 = '5.47', cgpa_5 = '5.68', cgpa_6 = '5.78', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'JAVA??????????',  roll_no=1105427 where roll_no=1105427
15-Jul-2013 5:54:57 adminver4 executed the query update tbl_student set status = 'Approved',year_join = '2010', year_passout = '2014', dob = '1991-06-17', mobile_perm = '01122623038', ssc_distance = 'No', hsc_yoj = '2007', hsc_distance = 'No', gap_10_12 = '0', gap_12_gra = '1', sgpa_1 = '8.04', sgpa_2 = '8.19', cgpa_1 = '8.04', cgpa_2 = '8.12', back_1 = '0', back_2 = '0', sgpa_3 = '7.76', sgpa_4 = '7.85', sgpa_5 = '7.54', sgpa_6 = '7.77', cgpa_3 = '8.00', cgpa_4 = '7.96', cgpa_5 = '7.88', cgpa_6 = '7.86', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'SURFING,BASKETBALL,PAINTING', pro_name = 'NGO GRANT IN AID SYSTEM', pro_duration = '1 MONTH', pro_guide = 'MANJEET SINGH', pro_summary = 'PROJECT ON PROVIDING AID TO NGO BY GOVERNMENT.', pro_org = 'NIC', preference = 'Job', certification = 'CORE JAVA??????????',  roll_no=1005165 where roll_no=1005165
15-Jul-2013 6:01:04 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', gap_10_12 = '0', gap_12_gra = '0', sgpa_1 = '8.16', sgpa_2 = '7.46', cgpa_1 = '8.16', cgpa_2 = '7.80', back_1 = '0', back_2 = '0', sgpa_3 = '7.68', sgpa_4 = '7.62', sgpa_5 = '8.23', sgpa_6 = '8.15', cgpa_3 = '7.76', cgpa_4 = '7.73', cgpa_5 = '7.83', cgpa_6 = '7.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'ANDROID??????????',  roll_no=1005217 where roll_no=1005217
15-Jul-2013 6:13:57 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1991-08-11', mobile_perm = '04465659203', alt_email = ' 	varshasarkar17@hotmail.com', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '464', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '366', sgpa_1 = '8.72', sgpa_2 = '8.50', cgpa_1 = '8.72', cgpa_2 = '8.61', back_1 = '0', back_2 = '0', sgpa_3 = '8.76', sgpa_4 = '9.08', sgpa_5 = '9.69', sgpa_6 = '9.23', cgpa_3 = '8.66', cgpa_4 = '8.76', cgpa_5 = '8.95', cgpa_6 = '9.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DOTNET& SQL SERVER??????????',  roll_no=1005221 where roll_no=1005221
15-Jul-2013 6:17:58 adminver4 executed the query update tbl_student set status = 'Updated',ssc_board_total = '750', ssc_board_secure = '432', ssc_total = '750', ssc_secure = '432', gap_10_12 = '0', gap_dip_gra = '0', gap_gra_pg = '0', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.12', sgpa_4 = '6.69', sgpa_5 = '6.69', sgpa_6 = '66.77', cgpa_3 = '6.12', cgpa_4 = '6.41', cgpa_5 = '6.51', cgpa_6 = '66.57', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'FOR MY ILLNESS',  roll_no=1105424 where roll_no=1105424
15-Jul-2013 6:24:33 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '06572227033', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '449', ssc_total = '700', ssc_secure = '623', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '324', hsc_total = '600', hsc_secure = '454', gap_10_12 = '0', sgpa_1 = '8.88', sgpa_2 = '8.23', cgpa_1 = '8.88', cgpa_2 = '8.55', back_1 = '0', back_2 = '0', sgpa_3 = '7.52', sgpa_4 = '7.54', sgpa_5 = '8.31', sgpa_6 = '7.85', cgpa_3 = '8.21', cgpa_4 = '8.04', cgpa_5 = '8.10', cgpa_6 = '8.05', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PHP??????????',  roll_no=1005052 where roll_no=1005052
15-Jul-2013 6:27:08 adminver4 executed the query update tbl_student set status = 'Approved',pro_name = ' 	Microsoft .NET Fundamentals,.SQL Server 2008 fundamentals, Android application development', pro_duration = '30 DAYS, 30 DAYS', pro_summary = 'c# fundamentals, developing console apps, windows apps, basics of asp.net\r\n\r\nDevelopment of android applications.',  roll_no=1005034 where roll_no=1005034
15-Jul-2013 6:37:23 adminver4 executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '267', ssc_total = '600', ssc_secure = '315', ssc_distance = 'No', dip_board = 'state board of technical education', dip_state = 'Jharkhand', dip_yoj = '2007', dip_yop = '2011', dip_board_total = '2184', dip_board_secure = '1530', dip_total = '2184', dip_secure = '1530', dip_distance = 'No', gap_10_dip = '1', gap_gra_pg = '0', branch = 'Computer Science Engg.', lateral = 'yes', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.72', sgpa_4 = '6.54', sgpa_5 = '6.31', sgpa_6 = '6.38', cgpa_3 = '5.72', cgpa_4 = '6.14', cgpa_5 = '6.19', cgpa_6 = '6.24', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'playing cricket ', pro_name = 'ocjp', pro_duration = '30 days', pro_guide = 'Mr. Nilay Das', pro_org = 'KIIT University', certification = 'SQL Server 2008 fundamentals??????????',  roll_no=1105422 where roll_no=1105422
15-Jul-2013 6:38:43 adminver4 executed the query update tbl_student set status = 'Approved',hsc_total = '500', hsc_secure = '415',  roll_no=1005060 where roll_no=1005060
15-Jul-2013 6:41:21 adminver4 executed the query update tbl_student set status = 'Approved', roll_no=1005200 where roll_no=1005200
15-Jul-2013 6:55:04 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9934432900', dip_board_total = '1525', dip_board_secure = '1333', dip_total = '1525', dip_secure = '1333', gra_board = ',', gra_stream = ',', gra_honors = ',', gra_total = '00', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.92', sgpa_4 = '8.54', sgpa_5 = '8.46', sgpa_6 = '9.00', cgpa_3 = '7.92', cgpa_4 = '8.24', cgpa_5 = '8.31', cgpa_6 = '8.49', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'SQL Server 2008 fundamentals,ocjp??????????',  roll_no=1105407 where roll_no=1105407
15-Jul-2013 7:04:35 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9776245396', dip_board_total = '3750', dip_board_secure = '2618', dip_total = '4500', dip_secure = '3109', gap_10_dip = '1', gap_12_gra = '0', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.00', sgpa_4 = '5.00', sgpa_5 = '5.15', sgpa_6 = '5.08', cgpa_3 = '5.00', cgpa_4 = '5.00', cgpa_5 = '5.05', cgpa_6 = '5.06', back_3 = '1', back_4 = '2', back_5 = '1', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'due to some computer course.', hobby = 'Art', pro_name = 'DOTNET & SQL SERVER,JAVA', pro_duration = '30 days,30 Days', pro_guide = 'Mr. Nilay Das', pro_org = 'KIIT University', certification = 'DOTNET& SQL SERVER?JAVA?????????',  roll_no=1105426 where roll_no=1105426
