12-Aug-2013 9:43:33 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.92', sgpa_2 = '7.92', cgpa_1 = '7.92', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '6.61', sgpa_4 = '6.21', sgpa_5 = '6.92', sgpa_6 = '7.09', cgpa_3 = '7.46', cgpa_4 = '7.13', cgpa_5 = '7.09', cgpa_6 = '7.09', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004245 where roll_no=1004245
12-Aug-2013 9:46:02 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.81', sgpa_2 = '7.04', cgpa_1 = '7.81', cgpa_2 = '7.43', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '5.93', sgpa_5 = '6.62', sgpa_6 = '6.83', cgpa_3 = '6.92', cgpa_4 = '6.66', cgpa_5 = '6.65', cgpa_6 = '6.68', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004248 where roll_no=1004248
12-Aug-2013 10:08:04 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '5.92', sgpa_4 = '6.36', sgpa_5 = '6.23', sgpa_6 = '6.43', cgpa_3 = '5.92', cgpa_4 = '6.14', cgpa_5 = '6.17', cgpa_6 = '6.23', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'LISTENING MUSIC', pro_summary = 'SMELTER',  roll_no=1103409 where roll_no=1103409
12-Aug-2013 10:12:36 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.88', sgpa_2 = '6.96', cgpa_1 = '7.88', cgpa_2 = '7.43', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '6.21', sgpa_5 = '7.00', sgpa_6 = '6.83', cgpa_3 = '6.92', cgpa_4 = '6.74', cgpa_5 = '6.79', cgpa_6 = '6.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004246 where roll_no=1004246
12-Aug-2013 10:17:15 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.86', sgpa_4 = '5.64', sgpa_5 = '6.31', sgpa_6 = '7.17', cgpa_3 = '5.86', cgpa_4 = '5.75', cgpa_5 = '5.93', cgpa_6 = '6.20', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104427 where roll_no=1104427
12-Aug-2013 10:35:43 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student779.jpg', sgpa_1 = '8.00', sgpa_2 = '8.16', cgpa_1 = '8.00', cgpa_2 = '8.08', back_1 = '0', back_2 = '0', sgpa_3 = '6.71', sgpa_4 = '7.07', sgpa_5 = '8.31', sgpa_6 = '8.26', cgpa_3 = '7.59', cgpa_4 = '7.46', cgpa_5 = '7.62', cgpa_6 = '7.72', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C?C++?DATA STRUCTURE ????????',  roll_no=1004038 where roll_no=1004038
12-Aug-2013 10:37:04 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student779.jpg',  roll_no=1004038 where roll_no=1004038
12-Aug-2013 10:37:44 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004038 where roll_no=1004038
12-Aug-2013 10:42:07 adminver3 executed the query update tbl_student set status = 'Approved',ssc_distance = 'No', sgpa_1 = '8.35', sgpa_2 = '8.28', cgpa_1 = '8.35', cgpa_2 = '8.31', back_1 = '0', back_2 = '0', sgpa_3 = '6.86', sgpa_4 = '5.86', sgpa_5 = '6.85', sgpa_6 = '7.91', cgpa_3 = '7.80', cgpa_4 = '7.29', cgpa_5 = '7.20', cgpa_6 = '7.31', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004070 where roll_no=1004070
12-Aug-2013 10:48:50 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.39', sgpa_4 = '6.71', sgpa_5 = '7.54', sgpa_6 = '7.57', cgpa_3 = '6.39', cgpa_4 = '6.55', cgpa_5 = '6.87', cgpa_6 = '7.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104429 where roll_no=1104429
12-Aug-2013 10:53:25 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.28', sgpa_2 = '5.96', cgpa_1 = '7.28', cgpa_2 = '6.61', back_1 = '0', back_2 = '0', sgpa_3 = '5.88', sgpa_4 = '6.36', sgpa_5 = '5.40', sgpa_6 = '5.96', cgpa_3 = '6.37', cgpa_4 = '6.37', cgpa_5 = '6.17', cgpa_6 = '6.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTO CAD??????????',  roll_no=1001079 where roll_no=1001079
12-Aug-2013 10:57:00 adminver3 executed the query update tbl_student set status = 'Approved',mobile = '7749995977', sgpa_1 = '7.28', sgpa_2 = '7.62', cgpa_1 = '7.28', cgpa_2 = '7.45', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '8.24', sgpa_5 = '7.24', sgpa_6 = '6.88', cgpa_3 = '6.96', cgpa_4 = '7.28', cgpa_5 = '7.27', cgpa_6 = '7.21', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_org = 'KIIT/SMEC-RODIC',  roll_no=1001150 where roll_no=1001150
12-Aug-2013 11:00:52 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.43', sgpa_4 = '5.29', sgpa_5 = '5.77', sgpa_6 = '6.04', cgpa_3 = '5.43', cgpa_4 = '5.36', cgpa_5 = '5.49', cgpa_6 = '5.61', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104407 where roll_no=1104407
12-Aug-2013 11:45:32 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.60', sgpa_2 = '6.27', cgpa_1 = '6.60', cgpa_2 = '6.43', back_1 = '0', back_2 = '0', sgpa_3 = '5.88', sgpa_4 = '6.28', sgpa_5 = '5.84', sgpa_6 = '6', cgpa_3 = '6.25', cgpa_4 = '6.26', cgpa_5 = '6.17', cgpa_6 = '6.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001111 where roll_no=1001111
12-Aug-2013 11:48:31 adminver3 executed the query update tbl_student set status = 'Approved',father_add = 'AGM,Sector - 4F, Qr.No - 5166, Bokaro Steel City, Jharkhand, 827004', ssc_state = 'Delhi', sgpa_1 = '7.23', sgpa_2 = '6.64', cgpa_1 = '7.23', cgpa_2 = '6.94', back_1 = '0', back_2 = '0', sgpa_3 = '5.71', sgpa_4 = '5.43', sgpa_5 = '5.92', sgpa_6 = '5.78', cgpa_3 = '6.51', cgpa_4 = '6.22', cgpa_5 = '6.17', cgpa_6 = '6.11', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004101 where roll_no=1004101
12-Aug-2013 11:53:41 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', sgpa_1 = '7.54', sgpa_2 = '7.08', cgpa_1 = '7.54', cgpa_2 = '7.31', back_1 = '0', back_2 = '0', sgpa_3 = '5.54', sgpa_4 = '5.93', sgpa_5 = '6.23', sgpa_6 = '6.13', cgpa_3 = '6.68', cgpa_4 = '6.49', cgpa_5 = '6.44', cgpa_6 = '6.39', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004083 where roll_no=1004083
12-Aug-2013 12:01:14 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '09776309592', mobile = '09776309592', father_add = 'Sr Vice President, JSPL. A-5002, Gaur Green City, Indirapuram, Ghaziabad Uttar Pradesh',  roll_no=1004083 where roll_no=1004083
12-Aug-2013 12:14:24 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.16', sgpa_2 = '6.88', cgpa_1 = '7.16', cgpa_2 = '7.02', back_1 = '0', back_2 = '0', sgpa_3 = '7.92', sgpa_4 = '7.84', sgpa_5 = '7.16', sgpa_6 = '6.08', cgpa_3 = '7.32', cgpa_4 = '7.45', cgpa_5 = '7.39', cgpa_6 = '7.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001085 where roll_no=1001085
12-Aug-2013 12:17:29 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student2237.jpg',  roll_no=1256002 where roll_no=1256002
12-Aug-2013 13:07:03 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.18', sgpa_2 = '6.98', cgpa_1 = '7.18', cgpa_2 = '7.03', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1264020 where roll_no=1264020
12-Aug-2013 13:12:34 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '5.76', sgpa_2 = '6', cgpa_1 = '5.76', cgpa_2 = '5.88', back_1 = '1', back_2 = '0', sgpa_3 = '6.04', sgpa_4 = '6.38', sgpa_5 = '6.62', sgpa_6 = '6.23', cgpa_3 = '5.93', cgpa_4 = '6.05', cgpa_5 = '6.16', cgpa_6 = '6.18', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005064 where roll_no=1005064
12-Aug-2013 13:20:47 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.36', sgpa_2 = '6.54', cgpa_1 = '6.36', cgpa_2 = '6.45', back_1 = '0', back_2 = '0', sgpa_3 = '5.77', sgpa_4 = '6.72', sgpa_5 = '6.31', sgpa_6 = '6.39', cgpa_3 = '6.22', cgpa_4 = '6.34', cgpa_5 = '6.34', cgpa_6 = '6.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, preference = 'Job',  roll_no=1003075 where roll_no=1003075
12-Aug-2013 13:24:45 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.56', sgpa_2 = '6.92', cgpa_1 = '7.56', cgpa_2 = '7.24', back_1 = '0', back_2 = '0', sgpa_3 = '6.72', sgpa_4 = '6.38', sgpa_5 = '6.69', sgpa_6 = '6.69', cgpa_3 = '7.07', cgpa_4 = '6.89', cgpa_5 = '6.85', cgpa_6 = '6.82', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005224 where roll_no=1005224
12-Aug-2013 16:13:27 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.79', sgpa_4 = '6.00', sgpa_5 = '5.92', sgpa_6 = '6.74', cgpa_3 = '5.79', cgpa_4 = '5.89', cgpa_5 = '5.90', cgpa_6 = '6.09', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104425 where roll_no=1104425
12-Aug-2013 16:42:05 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '6.92', sgpa_2 = '6.27', cgpa_1 = '6.92', cgpa_2 = '6.59', back_1 = '0', back_2 = '0', sgpa_3 = '6.20', sgpa_4 = '6.92', sgpa_5 = '5.92', sgpa_6 = '6.84', cgpa_3 = '6.46', cgpa_4 = '6.57', cgpa_5 = '6.44', cgpa_6 = '6.51', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001069 where roll_no=1001069
12-Aug-2013 16:45:49 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.08', sgpa_2 = '6.27', cgpa_1 = '7.08', cgpa_2 = '6.67', back_1 = '0', back_2 = '0', sgpa_3 = '7.08', sgpa_4 = '6.96', sgpa_5 = '5.96', sgpa_6 = '6.92', cgpa_3 = '6.80', cgpa_4 = '6.84', cgpa_5 = '6.67', cgpa_6 = '6.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001164 where roll_no=1001164
