07-Jul-2014 10:25:58 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.77', sgpa_2 = '7.48', cgpa_1 = '8.77', cgpa_2 = '8.14', back_1 = '0', back_2 = '0', sgpa_3 = '7.25', sgpa_4 = '7.21', sgpa_5 = '8.29', sgpa_6 = '7.12', cgpa_3 = '7.82', cgpa_4 = '7.66', cgpa_5 = '7.79', cgpa_6 = '7.69', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C Programming?Data Structure & Algo.?Embedded & Analog System Design(Edgate)????????',  roll_no=1104226 where roll_no=1104226
07-Jul-2014 10:48:45 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9955965200', hsc_total = '500', hsc_secure = '370', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.62', sgpa_2 = '8.48', cgpa_1 = '8.62', cgpa_2 = '8.55', back_1 = '0', back_2 = '0', sgpa_3 = '8.07', sgpa_4 = '8.86', sgpa_5 = '8.93', sgpa_6 = '9.08', cgpa_3 = '8.38', cgpa_4 = '8.50', cgpa_5 = '8.59', cgpa_6 = '8.67', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Data Structure & Algo.?VLSI CAD?EDGATE????????',  roll_no=1104189 where roll_no=1104189
07-Jul-2014 10:55:18 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '09450777076', ssc_board_total = '500', ssc_board_secure = '405', hsc_yoj = '2008', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.69', sgpa_2 = '8.04', cgpa_1 = '7.69', cgpa_2 = '7.86', back_1 = '0', back_2 = '0', sgpa_3 = '6.75', sgpa_4 = '6.50', sgpa_5 = '7.21', sgpa_6 = '7.64', cgpa_3 = '7.47', cgpa_4 = '7.21', cgpa_5 = '7.21', cgpa_6 = '7.28', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C++?EDGATE?Data Structure & Algo.?VLSICAD???????',  roll_no=1104162 where roll_no=1104162
07-Jul-2014 11:00:14 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1994-02-10', mobile_perm = '09409306278', ssc_board_total = '500', ssc_board_secure = '429', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.88', sgpa_2 = '8.28', cgpa_1 = '7.88', cgpa_2 = '8.08', back_1 = '0', back_2 = '0', sgpa_3 = '7.79', sgpa_4 = '8.00', sgpa_5 = '7.79', sgpa_6 = '8.68', cgpa_3 = '7.97', cgpa_4 = '7.98', cgpa_5 = '7.94', cgpa_6 = '8.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104105 where roll_no=1104105
07-Jul-2014 11:28:30 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '09199442626', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.62', sgpa_2 = '7.96', cgpa_1 = '8.62', cgpa_2 = '8.29', back_1 = '0', back_2 = '0', sgpa_3 = '8.43', sgpa_4 = '7.93', sgpa_5 = '7.86', sgpa_6 = '8.72', cgpa_3 = '8.34', cgpa_4 = '8.23', cgpa_5 = '8.16', cgpa_6 = '8.24', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104115 where roll_no=1104115
07-Jul-2014 11:34:23 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '8004929609', ssc_board_total = '500', ssc_board_secure = '430', ssc_total = '600', ssc_secure = '508', hsc_board_total = '500', hsc_board_secure = '420', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.69', sgpa_2 = '7.96', cgpa_1 = '8.69', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '7.71', sgpa_4 = '7.71', sgpa_5 = '7.86', sgpa_6 = '7.64', cgpa_3 = '8.11', cgpa_4 = '8.01', cgpa_5 = '7.98', cgpa_6 = '7.93', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104086 where roll_no=1104086
07-Jul-2014 11:41:33 adminver3 executed the query update tbl_student set status = 'Approved',dip_board_total = '2250', dip_board_secure = '1428', dip_total = '4350', dip_secure = '2722', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.07', sgpa_4 = '6.07', sgpa_5 = '6.86', sgpa_6 = '7.80', cgpa_3 = '6.07', cgpa_4 = '6.07', cgpa_5 = '6.33', cgpa_6 = '6.67', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '30 days', pro_summary = 'Transmission', pro_org = 'IOCL', certification = 'Embedded System??????????',  roll_no=1204408 where roll_no=1204408
07-Jul-2014 11:46:40 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '8004929609', ssc_board_total = '500', ssc_board_secure = '468', ssc_total = '600', ssc_secure = '552', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.38', sgpa_2 = '9.20', cgpa_1 = '9.38', cgpa_2 = '9.29', back_1 = '0', back_2 = '0', sgpa_3 = '9.21', sgpa_4 = '8.64', sgpa_5 = '8.21', sgpa_6 = '9.28', cgpa_3 = '9.27', cgpa_4 = '9.10', cgpa_5 = '8.92', cgpa_6 = '8.98', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104098 where roll_no=1104098
07-Jul-2014 11:50:36 adminver3 executed the query update tbl_student set status = 'Approved',hsc_board_total = '500', hsc_board_secure = '387', hsc_total = '600', hsc_secure = '450', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.54', sgpa_2 = '8.28', cgpa_1 = '7.54', cgpa_2 = '7.90', back_1 = '0', back_2 = '0', sgpa_3 = '7.75', sgpa_4 = '7.86', sgpa_5 = '8.29', sgpa_6 = '8.28', cgpa_3 = '7.85', cgpa_4 = '7.85', cgpa_5 = '7.94', cgpa_6 = '7.99', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Embedded System??????????',  roll_no=1104058 where roll_no=1104058
07-Jul-2014 11:55:31 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9474364110', ssc_board_total = '500', ssc_board_secure = '360', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.08', sgpa_2 = '6.68', cgpa_1 = '6.08', cgpa_2 = '6.37', back_1 = '1', back_2 = '0', sgpa_3 = '6.07', sgpa_4 = '5.21', sgpa_5 = '5.36', sgpa_6 = '5.92', cgpa_3 = '6.27', cgpa_4 = '5.99', cgpa_5 = '5.86', cgpa_6 = '5.87', back_3 = '0', back_4 = '2', back_5 = '2', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104129 where roll_no=1104129
07-Jul-2014 11:59:17 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.73', sgpa_2 = '8.40', cgpa_1 = '8.73', cgpa_2 = '8.57', back_1 = '0', back_2 = '0', sgpa_3 = '8.18', sgpa_4 = '8.29', sgpa_5 = '8.50', sgpa_6 = '8.96', cgpa_3 = '8.43', cgpa_4 = '8.39', cgpa_5 = '8.41', cgpa_6 = '8.50', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'VLSICAD?Data Structure.?????????',  roll_no=1104281 where roll_no=1104281
07-Jul-2014 12:02:39 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1993-03-20', mobile_perm = '8986871187', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.85', sgpa_2 = '8.84', cgpa_1 = '8.85', cgpa_2 = '8.84', back_1 = '0', back_2 = '0', sgpa_3 = '9.07', sgpa_4 = '9.14', sgpa_5 = '9.14', sgpa_6 = '9.64', cgpa_3 = '8.92', cgpa_4 = '8.98', cgpa_5 = '9.01', cgpa_6 = '9.11', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Data Structure & Algo.?EDGATE?????????',  roll_no=1104275 where roll_no=1104275
07-Jul-2014 12:06:37 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '03432564442', ssc_board_total = '500', ssc_board_secure = '457', ssc_total = '700', ssc_secure = '621', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.85', sgpa_2 = '9.32', cgpa_1 = '8.85', cgpa_2 = '9.08', back_1 = '0', back_2 = '0', sgpa_3 = '8.71', sgpa_4 = '9.29', sgpa_5 = '9.14', sgpa_6 = '9.40', cgpa_3 = '8.95', cgpa_4 = '9.04', cgpa_5 = '9.06', cgpa_6 = '9.11', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE?Data Structure & Algo.?????????',  roll_no=1104257 where roll_no=1104257
07-Jul-2014 12:14:08 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.38', sgpa_2 = '9.52', cgpa_1 = '9.38', cgpa_2 = '9.45', back_1 = '0', back_2 = '0', sgpa_3 = '9.36', sgpa_4 = '9.43', sgpa_5 = '9.14', sgpa_6 = '9.12', cgpa_3 = '9.42', cgpa_4 = '9.42', cgpa_5 = '9.36', cgpa_6 = '9.33', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'VLSICAD??????????',  roll_no=1104269 where roll_no=1104269
07-Jul-2014 12:25:19 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '07377377591', permanent_add_city = 'BBSR', permanent_add_state = 'Odisha', permanent_add_pin = '751023', corres_add_city = 'BBSR', corres_add_state = 'Odisha', corres_add_pin = '751023', ssc_board_total = '500', ssc_board_secure = '460', ssc_total = '700', ssc_secure = '615', hsc_board_total = '500', hsc_board_secure = '417', hsc_total = '600', hsc_secure = '486', gra_school = 'NA', gra_board = 'NA', gap_12_gra = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.27', sgpa_2 = '8.32', cgpa_1 = '8.27', cgpa_2 = '8.29', back_1 = '0', back_2 = '0', sgpa_3 = '7.71', sgpa_4 = '7.36', sgpa_5 = '7.93', sgpa_6 = '7.92', cgpa_3 = '8.09', cgpa_4 = '7.90', cgpa_5 = '7.90', cgpa_6 = '7.91', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104057 where roll_no=1104057
07-Jul-2014 12:31:25 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '8986880314', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.64', sgpa_2 = '8.85', cgpa_1 = '8.64', cgpa_2 = '8.75', back_1 = '0', back_2 = '0', sgpa_3 = '8.18', sgpa_4 = '8.43', sgpa_5 = '7.79', sgpa_6 = '8.12', cgpa_3 = '8.54', cgpa_4 = '8.51', cgpa_5 = '8.36', cgpa_6 = '8.33', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '30 days/ 15 days', pro_guide = 'k k Mallick/', pro_summary = 'visited various laboraties of RDCIS , class on analog communication techniques antennas n cables . report and project was started on design of wireless communication system./communication,navigation and surveillance', pro_org = 'SAIL/AAI', certification = 'C++??????????',  roll_no=1104306 where roll_no=1104306
07-Jul-2014 12:35:48 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.85', sgpa_2 = '8.56', cgpa_1 = '8.85', cgpa_2 = '8.71', back_1 = '0', back_2 = '0', sgpa_3 = '8.96', sgpa_4 = '8.71', sgpa_5 = '8.86', sgpa_6 = '8.72', cgpa_3 = '8.80', cgpa_4 = '8.78', cgpa_5 = '8.79', cgpa_6 = '8.78', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C++??????????',  roll_no=1104138 where roll_no=1104138
07-Jul-2014 12:36:35 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', certification = 'C & C++??????????',  roll_no=1104138 where roll_no=1104138
07-Jul-2014 12:51:57 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.',  roll_no=1104062 where roll_no=1104062
07-Jul-2014 12:53:43 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1993-09-06', mobile_perm = '03612630565', hsc_board_total = '500', hsc_board_secure = '435', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.92', sgpa_2 = '8.44', cgpa_1 = '7.92', cgpa_2 = '8.18', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '6.93', sgpa_5 = '7.07', sgpa_6 = '7.16', cgpa_3 = '7.99', cgpa_4 = '7.71', cgpa_5 = '7.58', cgpa_6 = '7.51', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104062 where roll_no=1104062
07-Jul-2014 13:06:06 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.08', sgpa_2 = '8.64', cgpa_1 = '9.08', cgpa_2 = '8.86', back_1 = '0', back_2 = '0', sgpa_3 = '7.61', sgpa_4 = '8.21', sgpa_5 = '7.79', sgpa_6 = '8.44', cgpa_3 = '8.42', cgpa_4 = '8.36', cgpa_5 = '8.24', cgpa_6 = '8.28', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Vocational Training', pro_duration = '30 days Each', pro_summary = 'Communication Navigation & Surveillace  Equipments / Training', pro_org = 'International Airport, Gaya/ DD', certification = 'EDGATE??????????',  roll_no=1104151 where roll_no=1104151
07-Jul-2014 13:11:09 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1992-06-22', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.42', sgpa_2 = '8.56', cgpa_1 = '8.42', cgpa_2 = '8.49', back_1 = '0', back_2 = '0', sgpa_3 = '7.57', sgpa_4 = '8.00', sgpa_5 = '7.64', sgpa_6 = '8.20', cgpa_3 = '8.16', cgpa_4 = '8.12', cgpa_5 = '8.02', cgpa_6 = '8.05', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104067 where roll_no=1104067
07-Jul-2014 13:17:05 adminver3 executed the query update tbl_student set st07-Jul-2014 14:21:36 adminver3 executed the query update tbl_student set status = 'Approved',hsc_total = '600', hsc_secure = '423', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.81', sgpa_2 = '6.92', cgpa_1 = '6.81', cgpa_2 = '6.86', back_1 = '0', back_2 = '0', sgpa_3 = '5.50', sgpa_4 = '6.07', sgpa_5 = '6.14', sgpa_6 = '6.44', cgpa_3 = '6.38', cgpa_4 = '6.30', cgpa_5 = '6.27', cgpa_6 = '6.29', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104204 where roll_no=1104204
07-Jul-2014 14:26:41 adminver3 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2009', hsc_distance = 'No', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.88', sgpa_2 = '7.44', cgpa_1 = '7.88', cgpa_2 = '7.67', back_1 = '0', back_2 = '0', sgpa_3 = '6.68', sgpa_4 = '6.71', sgpa_5 = '6.00', sgpa_6 = '7.20', cgpa_3 = '7.32', cgpa_4 = '7.16', cgpa_5 = '6.92', cgpa_6 = '6.96', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'IBM Cloud Computing??????????',  roll_no=1104232 where roll_no=1104232
07-Jul-2014 14:31:31 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.35', sgpa_2 = '8.08', cgpa_1 = '7.35', cgpa_2 = '7.71', back_1 = '0', back_2 = '0', sgpa_3 = '7.14', sgpa_4 = '6.71', sgpa_5 = '7.14', sgpa_6 = '7.76', cgpa_3 = '7.51', cgpa_4 = '7.30', cgpa_5 = '7.27', cgpa_6 = '7.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'VLSI?c++?????????',  roll_no=1104161 where roll_no=1104161
07-Jul-2014 14:35:13 adminver3 executed the query update tbl_student set status = 'Approved',ssc_total = '700', ssc_secure = '659', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.31', sgpa_2 = '8.88', cgpa_1 = '9.31', cgpa_2 = '9.10', back_1 = '0', back_2 = '0', sgpa_3 = '8.89', sgpa_4 = '8.36', sgpa_5 = '8.71', sgpa_6 = '8.52', cgpa_3 = '9.03', cgpa_4 = '8.85', cgpa_5 = '8.82', cgpa_6 = '8.78', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C++??????????',  roll_no=1104167 where roll_no=1104167
07-Jul-2014 14:40:26 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '348', ssc_total = '600', ssc_secure = '413', hsc_board_total = '500', hsc_board_secure = '338', branch = 'Computer Science Engg.', sgpa_1 = '8.15', sgpa_2 = '8.16', cgpa_1 = '8.15', cgpa_2 = '8.16', back_1 = '0', back_2 = '0', sgpa_3 = '7.89', sgpa_4 = '8.07', sgpa_5 = '8.21', sgpa_6 = '8.', cgpa_3 = '8.06', cgpa_4 = '8.07', cgpa_5 = '8.10', cgpa_6 = '8.08', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'VLSI?C++?Embedded System????????',  roll_no=1104144 where roll_no=1104144
07-Jul-2014 14:51:07 adminver3 executed the query update tbl_student set status = 'Approved',boarding = 'Hostel', mobile_perm = '9830054004', hsc_yoj = '2009', hsc_board_total = '600', hsc_board_secure = '512', hsc_total = '700', hsc_secure = '594', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.77', sgpa_2 = '9.64', cgpa_1 = '9.77', cgpa_2 = '9.71', back_1 = '0', back_2 = '0', sgpa_3 = '9.07', sgpa_4 = '9.64', sgpa_5 = '9.29', sgpa_6 = '9.52', cgpa_3 = '9.48', cgpa_4 = '9.52', cgpa_5 = '9.47', cgpa_6 = '9.48', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java??????????',  roll_no=1104147 where roll_no=1104147
07-Jul-2014 14:53:22 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', certification = 'BSNL -EETP Silver?BSNL-EETP Gold?????????',  roll_no=1104147 where roll_no=1104147
07-Jul-2014 14:56:45 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '09507277847', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.00', sgpa_2 = '8.08', cgpa_1 = '8.00', cgpa_2 = '8.04', back_1 = '0', back_2 = '0', sgpa_3 = '6.96', sgpa_4 = '7.07', sgpa_5 = '7.50', sgpa_6 = '7.76', cgpa_3 = '7.66', cgpa_4 = '7.50', cgpa_5 = '7.50', cgpa_6 = '7.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104111 where roll_no=1104111
07-Jul-2014 15:02:08 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.65', sgpa_2 = '8.24', cgpa_1 = '8.65', cgpa_2 = '8.45', back_1 = '0', back_2 = '0', sgpa_3 = '7.89', sgpa_4 = '8.50', sgpa_5 = '8.14', sgpa_6 = '7.6', cgpa_3 = '8.25', cgpa_4 = '8.32', cgpa_5 = '8.28', cgpa_6 = '8.18', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104141 where roll_no=1104141
07-Jul-2014 15:05:53 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1993-08-14', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.42', sgpa_2 = '8.04', cgpa_1 = '7.42', cgpa_2 = '7.73', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '6.57', sgpa_5 = '8.00', sgpa_6 = '8.44', cgpa_3 = '7.81', cgpa_4 = '7.49', cgpa_5 = '7.59', cgpa_6 = '7.73', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104116 where roll_no=1104116
07-Jul-2014 15:10:21 adminver3 executed the query update tbl_student set status = 'Approved',gra_school = 'NA', gra_board = 'NA', gra_stream = 'NA', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.92', sgpa_2 = '8.04', cgpa_1 = '7.92', cgpa_2 = '7.98', back_1 = '0', back_2 = '0', sgpa_3 = '7.21', sgpa_4 = '6.86', sgpa_5 = '7.57', sgpa_6 = '7.76', cgpa_3 = '7.71', cgpa_4 = '7.49', cgpa_5 = '7.50', cgpa_6 = '7.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '15 days', pro_summary = 'Wireless Communication', pro_org = 'BSNL, KOlkata', certification = 'Computer Programming??????????',  roll_no=1104068 where roll_no=1104068
07-Jul-2014 15:13:43 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437525472', hsc_board_total = '500', hsc_board_secure = '343', hsc_total = '500', hsc_secure = '343', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.73', sgpa_2 = '6.80', cgpa_1 = '6.73', cgpa_2 = '6.76', back_1 = '0', back_2 = '0', sgpa_3 = '6.14', sgpa_4 = '6.36', sgpa_5 = '6.43', sgpa_6 = '6.48', cgpa_3 = '6.54', cgpa_4 = '6.50', cgpa_5 = '6.48', cgpa_6 = '6.48', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104031 where roll_no=1104031
07-Jul-2014 15:15:19 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', certification = 'VLSI?C++?EDGATE????????',  roll_no=1104161 where roll_no=1104161
07-Jul-2014 15:16:21 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', certification = 'C++?EDGATE?BSNL -EETP Silver????????',  roll_no=1104167 where roll_no=1104167
07-Jul-2014 15:24:32 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1993-11-22', ssc_board_total = '500', ssc_board_secure = '458', ssc_total = '700', ssc_secure = '630', hsc_yoj = '2009', hsc_board_total = '400', hsc_board_secure = '360', hsc_total = '600', hsc_secure = '502', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.73', sgpa_2 = '8.24', cgpa_1 = '8.73', cgpa_2 = '8.49', back_1 = '0', back_2 = '0', sgpa_3 = '7.43', sgpa_4 = '7.50', sgpa_5 = '7.93', sgpa_6 = '7.92', cgpa_3 = '8.11', cgpa_4 = '7.95', cgpa_5 = '7.95', cgpa_6 = '7.94', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 days/ 15 days', pro_guide = 'Mr. Asitavo Das, Mr. Sanjoy Banerjee, Mr. Baghe, Mr. Ashok Nandi, Mr. Asish Mukherjee, Mr. A Bhattac', pro_summary = 'Project was commenced under the title of \'Signal and Telecommunication\'. The various topics under the same included SDH system, STM system, working and structure of a leaky coaxial cable, Optical Fiber Cables, Public Addressing Systems, Train Time Indication Board, Telephone Exchabge, TMS, Emergency Control, CCTV, DTMF, RailNet, GSM for Railways/ 7GHZ microwave communication and Optical Fibre Communication', pro_org = 'Indian Railways(Metro Railways, Kolkata)/ Eastern Railways',  roll_no=1104243 where roll_no=1104243
07-Jul-2014 15:27:30 adminver3 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_12_gra = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.65', sgpa_2 = '8.20', cgpa_1 = '8.65', cgpa_2 = '8.43', back_1 = '0', back_2 = '0', sgpa_3 = '8.21', sgpa_4 = '7.93', sgpa_5 = '8.14', sgpa_6 = '8.32', cgpa_3 = '8.35', cgpa_4 = '8.24', cgpa_5 = '8.22', cgpa_6 = '8.24', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104064 where roll_no=1104064
07-Jul-2014 15:28:25 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', certification = 'VLSI?C++?EDGATE????????',  roll_no=1104144 where roll_no=1104144
07-Jul-2014 15:31:29 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9431077036', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.15', sgpa_2 = '9.04', cgpa_1 = '9.15', cgpa_2 = '9.10', back_1 = '0', back_2 = '0', sgpa_3 = '8.07', sgpa_4 = '7.64', sgpa_5 = '8.50', sgpa_6 = '8.44', cgpa_3 = '8.73', cgpa_4 = '8.45', cgpa_5 = '8.46', cgpa_6 = '8.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104011 where roll_no=1104011
07-Jul-2014 15:36:39 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '8858229048', hsc_total = '600', hsc_secure = '477', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.27', sgpa_2 = '8.80', cgpa_1 = '9.27', cgpa_2 = '9.04', back_1 = '0', back_2 = '0', sgpa_3 = '8.71', sgpa_4 = '8.64', sgpa_5 = '8.79', sgpa_6 = '8.92', cgpa_3 = '8.92', cgpa_4 = '8.85', cgpa_5 = '8.84', cgpa_6 = '8.85', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104010 where roll_no=1104010
07-Jul-2014 15:44:35 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9334964207', mobile = '8895835951', ssc_board_total = '500', ssc_board_secure = '383', ssc_total = '700', ssc_secure = '504', hsc_board_total = '500', hsc_board_secure = '369', hsc_total = '500', hsc_secure = '369', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.46', sgpa_2 = '8.00', cgpa_1 = '8.46', cgpa_2 = '8.24', back_1 = '0', back_2 = '0', sgpa_3 = '7.43', sgpa_4 = '7.64', sgpa_5 = '7.79', sgpa_6 = '8.24', cgpa_3 = '7.95', cgpa_4 = '7.87', cgpa_5 = '7.85', cgpa_6 = '7.91', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Preparation AIEEE', hobby = 'listening to music , swimming , gymming , analyzing sports (cricket , table tennis)', pro_name = 'ATM', pro_duration = '15 days', pro_guide = 'MD. Daneyal hassan', pro_summary = 'formation of ATM machine using core java .', pro_org = 'HPES INDIA', preference = 'Job',  roll_no=1104012 where roll_no=1104012
07-Jul-2014 15:45:48 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.15', sgpa_2 = '9.04', cgpa_1 = '9.15', cgpa_2 = '9.10', back_1 = '0', back_2 = '0', sgpa_3 = '8.07', sgpa_4 = '7.64', sgpa_5 = '8.50', sgpa_6 = '8.44', cgpa_3 = '8.73', cgpa_4 = '8.45', cgpa_5 = '8.46', cgpa_6 = '8.46', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104011 where roll_no=1104011
07-Jul-2014 15:49:32 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9470248192', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.00', sgpa_2 = '7.56', cgpa_1 = '7.00', cgpa_2 = '7.27', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '5.93', sgpa_5 = '6.64', sgpa_6 = '5.56', cgpa_3 = '6.81', cgpa_4 = '6.58', cgpa_5 = '6.59', cgpa_6 = '6.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104001 where roll_no=1104001
07-Jul-2014 15:58:05 adminver3 executed the query update tbl_student set status = 'Updated',mobile_perm = '9735611216', alt_email = 'sadhu1112@gmail.com', ssc_total = '900', ssc_secure = '559', branch = 'Electronics & Telecomm. Engg.',  roll_no=1204428 where roll_no=1204428
07-Jul-2014 16:04:01 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.50', sgpa_4 = '5.93', sgpa_5 = '6.79', sgpa_6 = '6.56', cgpa_3 = '6.50', cgpa_4 = '6.21', cgpa_5 = '6.40', cgpa_6 = '6.44', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1204428 where roll_no=1204428
07-Jul-2014 16:14:25 adminver3 executed the query update tbl_student set status = 'Approved',hsc_total = '500', hsc_secure = '325', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.58', sgpa_2 = '7.24', cgpa_1 = '7.58', cgpa_2 = '7.41', back_1 = '0', back_2 = '0', sgpa_3 = '6.71', sgpa_4 = '6.50', sgpa_5 = '6.79', sgpa_6 = '7.68', cgpa_3 = '7.16', cgpa_4 = '6.99', cgpa_5 = '6.95', cgpa_6 = '7.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '1 extra year to complete 12th.', pro_name = 'Summer Internship', pro_duration = '30 days', pro_guide = 'Mr. ', pro_summary = 'Communication', pro_org = 'DD', certification = 'VLSI?C++?????????',  roll_no=1104083 where roll_no=1104083
07-Jul-2014 16:20:49 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9576336596', mobile = '8260898646', father_mobile = '9576336596', ssc_total = '600', ssc_secure = '399', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.08', sgpa_2 = '8.08', cgpa_1 = '8.08', cgpa_2 = '8.08', back_1 = '0', back_2 = '0', sgpa_3 = '7.46', sgpa_4 = '7.57', sgpa_5 = '7.86', sgpa_6 = '8.32', cgpa_3 = '7.86', cgpa_4 = '7.79', cgpa_5 = '7.80', cgpa_6 = '7.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Data Structure & Algo.?EDGATE?????????',  roll_no=1104148 where roll_no=1104148
07-Jul-2014 16:27:18 adminver3 executed the query update tbl_student set status = 'Approved',gender = 'Female', dob = '1994-04-06', mobile_perm = '9263938081', ssc_board_total = '500', ssc_board_secure = '466', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.42', sgpa_2 = '9.28', cgpa_1 = '9.42', cgpa_2 = '9.35', back_1 = '0', back_2 = '0', sgpa_3 = '8.61', sgpa_4 = '8.57', sgpa_5 = '8.79', sgpa_6 = '8.56', cgpa_3 = '9.09', cgpa_4 = '8.95', cgpa_5 = '8.92', cgpa_6 = '8.86', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104126 where roll_no=1104126
07-Jul-2014 16:31:55 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9431146535', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.38', sgpa_2 = '8.48', cgpa_1 = '9.38', cgpa_2 = '8.94', back_1 = '0', back_2 = '0', sgpa_3 = '8.54', sgpa_4 = '8.50', sgpa_5 = '8.64', sgpa_6 = '9.16', cgpa_3 = '8.80', cgpa_4 = '8.72', cgpa_5 = '8.70', cgpa_6 = '8.78', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C++?Embedded System?????????',  roll_no=1104150 where roll_no=1104150
07-Jul-2014 16:43:28 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9453012097', image = '../img/student4537.jpg', ssc_board_total = '500', ssc_board_secure = '379', ssc_total = '700', ssc_secure = '512', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '303', hsc_total = '600', hsc_secure = '425', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.38', sgpa_2 = '6.84', cgpa_1 = '7.38', cgpa_2 = '7.12', back_1 = '0', back_2 = '0', sgpa_3 = '6.93', sgpa_4 = '5.57', sgpa_5 = '6.71', sgpa_6 = '6.64', cgpa_3 = '7.05', cgpa_4 = '6.66', cgpa_5 = '6.67', cgpa_6 = '6.67', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '30 days', pro_summary = 'Avionics', pro_org = 'HAL', certification = 'EDGATE?Advanced C?????????',  roll_no=1104270 where roll_no=1104270
07-Jul-2014 16:44:37 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1992-02-28', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104270 where roll_no=1104270
07-Jul-2014 16:54:39 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437606372', ssc_board_total = '500', ssc_board_secure = '334', ssc_total = '700', ssc_secure = '438', branch = 'Mechanical Engg.', sgpa_1 = '6.46', sgpa_2 = '7.48', cgpa_1 = '6.46', cgpa_2 = '6.96', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '6.31', sgpa_5 = '7.19', sgpa_6 = '6.82', cgpa_3 = '6.92', cgpa_4 = '6.76', cgpa_5 = '6.85', cgpa_6 = '6.85', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Industrial Training', pro_duration = '30 days', pro_guide = 'NA', pro_summary = 'Blast Furnace Verification', pro_org = 'MESCO Steel', certification = 'Auto CAD?CATIA?????????',  roll_no=1102067 where roll_no=1102067
07-Jul-2014 16:59:33 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437575557', ssc_board_total = '500', ssc_board_secure = '393', ssc_total = '700', ssc_secure = '531', hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_12_gra = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.88', sgpa_2 = '6.84', cgpa_1 = '6.88', cgpa_2 = '6.86', back_1 = '0', back_2 = '0', sgpa_3 = '6.43', sgpa_4 = '6.50', sgpa_5 = '6.43', sgpa_6 = '6.08', cgpa_3 = '6.71', cgpa_4 = '6.65', cgpa_5 = '6.61', cgpa_6 = '6.53', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104255 where roll_no=1104255
07-Jul-2014 17:09:32 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9438388238', dip_board_total = '3700', dip_board_secure = '2904', dip_total = '4400', dip_secure = '3382', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.64', sgpa_4 = '6.07', sgpa_5 = '4.00', sgpa_6 = '4.04', cgpa_3 = '5.64', cgpa_4 = '5.86', cgpa_5 = '5.24', cgpa_6 = '4.96', back_3 = '0', back_4 = '0', back_5 = '4', back_6 = '4', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Playing Cricket', certification = 'EDGATE?Robotics & Embedded System Design?VLSI????????',  roll_no=1204430 where roll_no=1204430
07-Jul-2014 17:11:02 adminver3 executed the query update tbl_student set status = 'Approved',name = 'Sandeep Kumar Das', branch = 'Electronics & Telecomm. Engg.',  roll_no=1204430 where roll_no=1204430
07-Jul-2014 17:20:49 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1992-07-13', mobile_perm = '9748001479', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.73', sgpa_2 = '7.64', cgpa_1 = '7.73', cgpa_2 = '7.69', back_1 = '0', back_2 = '0', sgpa_3 = '6.68', sgpa_4 = '6.57', sgpa_5 = '6.64', sgpa_6 = '7.68', cgpa_3 = '7.33', cgpa_4 = '7.13', cgpa_5 = '7.03', cgpa_6 = '7.13', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Su',  roll_no=1104078 where roll_no=1104078
07-Jul-2014 17:27:02 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1992-07-13', mobile_perm = '9748001479', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.73', sgpa_2 = '7.64', cgpa_1 = '7.73', cgpa_2 = '7.69', back_1 = '0', back_2 = '0', sgpa_3 = '6.68', sgpa_4 = '6.57', sgpa_5 = '6.64', sgpa_6 = '7.68', cgpa_3 = '7.33', cgpa_4 = '7.13', cgpa_5 = '7.03', cgpa_6 = '7.13', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104078 where roll_no=1104078
07-Jul-2014 17:34:07 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Automobile Engg.', stream = 'B.Tech', sgpa_1 = '7.73', sgpa_2 = '7.40', cgpa_1 = '7.73', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.24', sgpa_4 = '6.85', sgpa_5 = '7.00', sgpa_6 = '7.46', cgpa_3 = '7.46', cgpa_4 = '7.30', cgpa_5 = '7.24', cgpa_6 = '7.28', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'delta shootout/ Summer Training', pro_duration = '60 days/ 30 days', pro_summary = 'build a ATV vehicle/ Works Shops, HMS, ROTOR, LFS, TMS', pro_org = 'NIT Jamshedpur/ DLW, Varanasi', certification = 'CATIA??????????',  roll_no=1109002 where roll_no=1109002
07-Jul-2014 17:37:11 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student4306.jpg', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104039 where roll_no=1104039
07-Jul-2014 17:38:06 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student4306.jpg', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104039 where roll_no=1104039
07-Jul-2014 17:38:34 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.',  roll_no=1104039 where roll_no=1104039
07-Jul-2014 17:45:15 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9716792946', ssc_total = '600', ssc_secure = '545', hsc_yoj = '2009', hsc_board_total = '500', hsc_board_secure = '422', hsc_total = '600', hsc_secure = '492', gap_10_12 = '0', branch = 'Automobile Engg.', sgpa_1 = '8.88', sgpa_2 = '7.80', cgpa_1 = '8.88', cgpa_2 = '8.35', back_1 = '0', back_2 = '0', sgpa_3 = '8.00', sgpa_4 = '7.35', sgpa_5 = '8.11', sgpa_6 = '7.93', cgpa_3 = '8.24', cgpa_4 = '8.01', cgpa_5 = '8.03', cgpa_6 = '8.01', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Vocational Training', pro_duration = '45 days', pro_summary = 'LAS, HMS, LMS, ROTOR, HTS SAS.', pro_org = 'DLW, Varanasi', certification = 'CATIA?MS SDF?????????',  roll_no=1109030 where roll_no=1109030
07-Jul-2014 17:48:14 adminver3 executed the query update tbl_student set status = 'Approved',dip_total = '4400', dip_secure = '3183', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.93', sgpa_4 = '5.43', sgpa_5 = '5.14', sgpa_6 = '3.60', cgpa_3 = '5.93', cgpa_4 = '5.68', cgpa_5 = '5.50', cgpa_6 = '5.06', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '4', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1204427 where roll_no=1204427
07-Jul-2014 18:14:19 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '9.15', sgpa_2 = '9.12', cgpa_1 = '9.15', cgpa_2 = '9.14', back_1 = '0', back_2 = '0', sgpa_3 = '8.80', sgpa_4 = '9.31', sgpa_5 = '8.86', sgpa_6 = '9.14', cgpa_3 = '9.03', cgpa_4 = '9.10', cgpa_5 = '9.05', cgpa_6 = '9.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Training', pro_duration = '30 days Each', pro_guide = 'Mr. B S Seihra/ Mr. A Baruah', pro_summary = 'SCADA System/Mobile app. Ticket Support System', pro_org = 'OIL/ Flugelsoft Software Pvt Ltd',  roll_no=1105320 where roll_no=1105320
07-Jul-2014 18:16:05 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student4457.jpg', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104190 where roll_no=1104190
07-Jul-2014 18:22:23 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '455', branch = 'Computer Science Engg.',  roll_no=1105197 where roll_no=1105197
