10-Jul-2014 11:23:40 adminver7 executed the query update tbl_student set status = 'Updated',hsc_yoj = '2008', gra_school = 'na', gra_board = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12 = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Digree B.Tech and M.Tech', sgpa_1 = '8.12', sgpa_2 = '7.50', cgpa_1 = '8.12', cgpa_2 = '7.80', back_1 = '0', back_2 = '0', sgpa_3 = '7.31', sgpa_4 = '7.96', sgpa_5 = '7.69', sgpa_6 = '6.61', cgpa_3 = '7.64', cgpa_4 = '7.72', cgpa_5 = '7.71', cgpa_6 = '7.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '7.75', sgpa_8 = '8.54', cgpa_7 = '7.58', cgpa_8 = '7.71', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', pro_name = 'POWER TRANSMISSION AND DISTRIBUTION, INDUSTRIAL TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'OPTCL, RSP', certification = 'C++?HTML?CORE JAVA ????????',  roll_no=1013028 where roll_no=1013028
10-Jul-2014 11:24:37 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.',  roll_no=1013028 where roll_no=1013028
10-Jul-2014 12:46:06 adminver7 executed the query update tbl_student set status = 'Updated',name = 'SREEYA PATNAIK', boarding = 'Day Scholar', category = 'General', gender = 'Female', dob = '2014-11-11', mobile_perm = '8598077233', mobile = '8598077233', alt_email = 'sreeya.patnaik@gmail.com', father_name = 'AJIT KUMAR PATNAIK', father_mobile = '9437033966', father_email = 'ajitpattnmaik13@gmail.com', father_org = 'GOVERNMENT SERVICE', father_add_1 = 'CHIEF EXECUTIVE', father_add_2 = 'CHILIKA DEVELOPMENT AUTRHORITY', father_add_city = 'BHUBANESWAR', father_add_state = 'ORISSA', father_add_pin = '751014', permanent_add_1 = 'C-5', permanent_add_2 = 'BJB NAGAR', permanent_add_city = 'BHUBANESWAR', permanent_add_state = 'ORISSA', permanent_add_pin = '751014', corres_add_1 = 'C-5', corres_add_2 = 'BJB NAGAR', corres_add_city = 'BHUBANESWAR', corres_add_state = 'ORISSA', corres_add_pin = '751014', ssc_school = 'BJEM SCHOOL', ssc_board = 'CBSE', ssc_state = 'Orissa', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '459', ssc_total = '500', ssc_secure = '459', ssc_distance = 'No', hsc_school = 'MOTHERS PUBLIC SCHOOL', hsc_board = 'CBSE', hsc_state = 'Orissa', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '412', hsc_total = '500', hsc_secure = '412', hsc_distance = 'No', branch = 'Electronics & Electrical Engg.', lateral = 'no', sgpa_1 = '7.31', sgpa_2 = '7.48', cgpa_1 = '7.31', cgpa_2 = '7.39', back_1 = '0', back_2 = '0', sgpa_3 = '6.11', sgpa_4 = '5.71', sgpa_5 = '6.57', sgpa_6 = '6.65', cgpa_3 = '6.73', cgpa_4 = '6.47', cgpa_5 = '6.49', cgpa_6 = '6.61', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'RSP, NALCO', preference = 'Job',  roll_no=1107218 where roll_no=1107218
10-Jul-2014 12:46:45 adminver7 executed the query update tbl_student set status = 'Updated',dob = '1993-11-11', branch = 'Electronics & Electrical Engg.',  roll_no=1107218 where roll_no=1107218
10-Jul-2014 12:47:23 adminver7 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.',  roll_no=1107218 where roll_no=1107218
10-Jul-2014 12:48:08 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Electrical Engg.',  roll_no=1107218 where roll_no=1107218
10-Jul-2014 16:45:45 adminver7 executed the query update tbl_student set status = 'Updated',hsc_yoj = '2008', gap_10_12 = '0', branch = 'Mechanical Engg.', sgpa_1 = '8.31', sgpa_2 = '6.44', cgpa_1 = '8.31', cgpa_2 = '7.39', back_1 = '0', back_2 = '0', sgpa_3 = '8.40', sgpa_4 = '8.08', sgpa_5 = '8.48', sgpa_6 = '8.75', cgpa_3 = '7.72', cgpa_4 = '7.81', cgpa_5 = '7.95', cgpa_6 = '8.10', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'autocad?catia?ansys????????',  roll_no=1102296 where roll_no=1102296
10-Jul-2014 16:46:17 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102296 where roll_no=1102296
10-Jul-2014 17:00:08 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '416', branch = 'Electrical Engg.', sgpa_1 = '7.32', sgpa_2 = '7.85', cgpa_1 = '7.32', cgpa_2 = '7.59', back_1 = '0', back_2 = '0', sgpa_3 = '7.54', sgpa_4 = '7.56', sgpa_5 = '7.64', sgpa_6 = '8.24', cgpa_3 = '7.57', cgpa_4 = '7.57', cgpa_5 = '7.58', cgpa_6 = '7.69', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'core java ??????????',  roll_no=1103069 where roll_no=1103069
10-Jul-2014 17:00:42 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.',  roll_no=1103069 where roll_no=1103069
10-Jul-2014 17:09:33 adminver7 executed the query update tbl_student set status = 'Updated',father_mobile = '9954487753', branch = 'Mechanical Engg.', sgpa_1 = '6.19', sgpa_2 = '7.00', cgpa_1 = '6.19', cgpa_2 = '6.59', back_1 = '0', back_2 = '0', sgpa_3 = '6.28', sgpa_4 = '6.15', sgpa_5 = '7.26', sgpa_6 = '7.18', cgpa_3 = '6.49', cgpa_4 = '6.40', cgpa_5 = '6.58', cgpa_6 = '6.69', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'autocad?catia?????????',  roll_no=1102276 where roll_no=1102276
10-Jul-2014 17:10:17 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102276 where roll_no=1102276
