10-Jul-2014 9:20:12 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.04', sgpa_2 = '6.72', cgpa_1 = '7.04', cgpa_2 = '6.68', back_1 = '0', back_2 = '0', sgpa_3 = '7.36', sgpa_4 = '7.93', sgpa_5 = '8.64', sgpa_6 = '8.96', cgpa_3 = '7.05', cgpa_4 = '7.28', cgpa_5 = '7.56', cgpa_6 = '7.78', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104210 where roll_no=1104210
10-Jul-2014 9:22:12 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.69', sgpa_2 = '6.44', cgpa_1 = '6.69', cgpa_2 = '6.57', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '7.20', sgpa_5 = '6.79', sgpa_6 = '7.92', cgpa_3 = '6.37', cgpa_4 = '6.66', cgpa_5 = '6.56', cgpa_6 = '6.77', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104203 where roll_no=1104203
10-Jul-2014 9:23:06 admin executed the query update tbl_student set status = 'Approved',hsc_board_total = '500', hsc_board_secure = '368', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104203 where roll_no=1104203
10-Jul-2014 9:24:29 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.15', sgpa_2 = '7.00', cgpa_1 = '8.15', cgpa_2 = '7.59', back_1 = '0', back_2 = '0', sgpa_3 = '6.71', sgpa_4 = '7.40', sgpa_5 = '6.71', sgpa_6 = '8.00', cgpa_3 = '7.28', cgpa_4 = '7.24', cgpa_5 = '7.21', cgpa_6 = '7.33', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104182 where roll_no=1104182
10-Jul-2014 9:27:50 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '6.73', sgpa_2 = '6.92', cgpa_1 = '6.73', cgpa_2 = '6.71', back_1 = '0', back_2 = '0', sgpa_3 = '5.79', sgpa_4 = '7.44', sgpa_5 = '7.50', sgpa_6 = '7.93', cgpa_3 = '6.38', cgpa_4 = '6.91', cgpa_5 = '6.71', cgpa_6 = '7.05', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1108135 where roll_no=1108135
10-Jul-2014 9:35:59 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.31', sgpa_2 = '8.36', cgpa_1 = '8.31', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '7.46', sgpa_4 = '7.16', sgpa_5 = '7.29', sgpa_6 = '7.76', cgpa_3 = '8.03', cgpa_4 = '7.54', cgpa_5 = '7.61', cgpa_6 = '7.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104160 where roll_no=1104160
10-Jul-2014 9:37:19 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.88', sgpa_2 = '8.96', cgpa_1 = '7.88', cgpa_2 = '8.41', back_1 = '0', back_2 = '0', sgpa_3 = '7.43', sgpa_4 = '7.80', sgpa_5 = '7.64', sgpa_6 = '7.92', cgpa_3 = '8.06', cgpa_4 = '7.83', cgpa_5 = '7.83', cgpa_6 = '7.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104008 where roll_no=1104008
10-Jul-2014 9:48:14 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9984502296', permanent_add_1 = '97/6 Belvadadi', permanent_add_2 = 'Gandhi NAGAR', permanent_add_city = 'Basti', permanent_add_state = 'U.P', permanent_add_pin = '272001', corres_add_1 = '97/6 Belvadadi', corres_add_2 = 'Gandhi NAGAR', corres_add_city = 'Basti', corres_add_state = 'U.P', corres_add_pin = '272001', ssc_school = 'AH AGRI INTER COLLEGE', ssc_board = 'UP BOARD', ssc_state = 'Uttar Pradesh', ssc_yop = '2005', ssc_board_total = '600', ssc_board_secure = '368', ssc_total = '600', ssc_secure = '368', ssc_distance = 'No', hsc_school = 'MSI INTER COLLEGE ', hsc_board = 'UP B OARD', hsc_state = 'Uttar Pradesh', hsc_yoj = '2006', hsc_yop = '2008', hsc_board_total = '500', hsc_board_secure = '246', hsc_total = '600', hsc_secure = '327', hsc_distance = 'No', branch = 'MCA', lateral = 'no',  roll_no=1270066 where roll_no=1270066
10-Jul-2014 9:50:52 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'MCA', sgpa_1 = '6.96', sgpa_2 = '6.63', cgpa_1 = '6.96', cgpa_2 = '6.80', back_1 = '0', back_2 = '0', sgpa_3 = '6.50', sgpa_4 = '6.45', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.69', cgpa_4 = '6.63', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'PHP FROM NETTECH??????????',  roll_no=1270066 where roll_no=1270066
10-Jul-2014 9:56:31 admin executed the query update tbl_student set status = 'Approved',gra_school = 'PANVIC INSTITUTE & TECHNOLOGY', gra_board = 'PTU', gra_state = 'Uttar Pradesh', gra_yoj = '2008', gra_yop = '2011', gra_stream = 'BCA', gra_honors = 'BCA', gra_board_total = '4250', gra_board_secure = '2719', gra_total = '4250', gra_secure = '2719', gra_distance = 'No', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'MCA',  roll_no=1270066 where roll_no=1270066
10-Jul-2014 9:57:05 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '1', branch = 'MCA',  roll_no=1270066 where roll_no=1270066
10-Jul-2014 9:59:33 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.88', sgpa_2 = '7.96', cgpa_1 = '7.88', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '6.36', sgpa_5 = '7.14', sgpa_6 = '6.96', cgpa_3 = '7.61', cgpa_4 = '7.20', cgpa_5 = '7.36', cgpa_6 = '7.29', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104209 where roll_no=1104209
10-Jul-2014 10:30:01 admin executed the query update tbl_student set status = 'Approved',branch = 'MCA', sgpa_1 = '8.33', sgpa_2 = '8.11', cgpa_1 = '8.33', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '7.53', sgpa_4 = '8.45', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.74', cgpa_4 = '8.1', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270007 where roll_no=1270007
10-Jul-2014 10:31:11 admin executed the query update tbl_student set status = 'Approved',branch = 'MCA', sgpa_1 = '7.19', sgpa_2 = '8.33', cgpa_1 = '7.19', cgpa_2 = '6.94', back_1 = '0', back_2 = '0', sgpa_3 = '7.93', sgpa_4 = '8.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.30', cgpa_4 = '7.87', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270067 where roll_no=1270067
10-Jul-2014 10:32:40 admin executed the query update tbl_student set status = 'Approved',branch = 'MCA', sgpa_1 = '6.07', sgpa_2 = '6.63', cgpa_1 = '6.07', cgpa_2 = '5.69', back_1 = '0', back_2 = '1', sgpa_3 = '6.13', sgpa_4 = '5.83', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.61', cgpa_4 = '6.16', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270098 where roll_no=1270098
10-Jul-2014 15:48:56 admin executed the query update tbl_student set status = 'Approved',branch = 'MCA', sgpa_1 = '6.07', sgpa_2 = '6.63', cgpa_1 = '6.07', cgpa_2 = '5.69', back_1 = '0', back_2 = '0', sgpa_3 = '6.13', sgpa_4 = '5.83', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.61', cgpa_4 = '6.16', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270098 where roll_no=1270098
10-Jul-2014 15:49:40 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '7.16', sgpa_2 = '7.19', cgpa_1 = '7.16', cgpa_2 = '6.72', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '7.31', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.78', cgpa_4 = '7.01', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270125 where roll_no=1270125
10-Jul-2014 15:50:37 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '6.80', sgpa_2 = '5.90', cgpa_1 = '6.80', cgpa_2 = '6.20', back_1 = '0', back_2 = '0', sgpa_3 = '5.80', sgpa_4 = '6.41', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.02', cgpa_4 = '6.23', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270001 where roll_no=1270001
10-Jul-2014 15:52:00 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '6.67', sgpa_2 = '6.68', cgpa_1 = '6.67', cgpa_2 = '6.67', back_1 = '0', back_2 = '0', sgpa_3 = '5.93', sgpa_4 = '5.28', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.85', cgpa_4 = '6.06', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270019 where roll_no=1270019
10-Jul-2014 15:52:57 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '5.53', sgpa_2 = '5.93', cgpa_1 = '5.99', cgpa_2 = '6.24', back_1 = '0', back_2 = '0', sgpa_3 = '5.93', sgpa_4 = '6.17', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.56', cgpa_4 = '6.14', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270020 where roll_no=1270020
10-Jul-2014 15:53:40 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '6.07', sgpa_2 = '6.33', cgpa_1 = '6.07', cgpa_2 = '6.20', back_1 = '0', back_2 = '0', sgpa_3 = '5.93', sgpa_4 = '6.07', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.83', cgpa_4 = '6.10', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270021 where roll_no=1270021
10-Jul-2014 15:54:25 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '8.85', sgpa_2 = '8.56', cgpa_1 = '8.85', cgpa_2 = '8.70', back_1 = '0', back_2 = '0', sgpa_3 = '7.93', sgpa_4 = '6.90', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '8.04', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270030 where roll_no=1270030
10-Jul-2014 15:55:08 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '6.05', sgpa_2 = '5.74', cgpa_1 = '6.05', cgpa_2 = '5.89', back_1 = '0', back_2 = '0', sgpa_3 = '5.80', sgpa_4 = '6.34', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.71', cgpa_4 = '5.98', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270058 where roll_no=1270058
10-Jul-2014 15:56:11 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '6.00', sgpa_2 = '5.50', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '2', sgpa_3 = '4.50', sgpa_4 = '5.38', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '5.48', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '3', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270071 where roll_no=1270071
10-Jul-2014 15:57:06 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '6.22', sgpa_2 = '5.85', cgpa_1 = '6.22', cgpa_2 = '6.04', back_1 = '0', back_2 = '0', sgpa_3 = '5.70', sgpa_4 = '6.17', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.77', cgpa_4 = '5.98', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270073 where roll_no=1270073
10-Jul-2014 15:58:47 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '63.50', sgpa_2 = '54.00', cgpa_1 = '63.50', cgpa_2 = '58.50', back_1 = '0', back_2 = '1', sgpa_3 = '5.80', sgpa_4 = '4.24', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '54.00', cgpa_4 = '5.53', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '2', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270074 where roll_no=1270074
10-Jul-2014 15:59:25 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '5.74', sgpa_2 = '5.67', cgpa_1 = '5.74', cgpa_2 = '5.70', back_1 = '0', back_2 = '0', sgpa_3 = '5.93', sgpa_4 = '6.21', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.64', cgpa_4 = '5.89', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270093 where roll_no=1270093
10-Jul-2014 16:01:08 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '5.89', sgpa_2 = '0.00', cgpa_1 = '5.89', cgpa_2 = '5.61', back_1 = '1', back_2 = '0', sgpa_3 = '5.80', sgpa_4 = '5.14', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.54', cgpa_4 = '6.65', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270101 where roll_no=1270101
10-Jul-2014 16:02:06 admin executed the query update tbl_student set status = 'Created',branch = 'MCA', sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '5.93', sgpa_4 = '6.55', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '5.82', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270103 where roll_no=1270103
10-Jul-2014 16:02:46 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '7.19', sgpa_2 = '6.85', cgpa_1 = '7.19', cgpa_2 = '7.02', back_1 = '0', back_2 = '0', sgpa_3 = '6.37', sgpa_4 = '7.03', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.64', cgpa_4 = '6.85', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270106 where roll_no=1270106
10-Jul-2014 16:04:08 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '6.07', sgpa_2 = '5.44', cgpa_1 = '6.07', cgpa_2 = '5.30', back_1 = '3', back_2 = '0', sgpa_3 = '5.87', sgpa_4 = '5.97', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.00', cgpa_4 = '5.90', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270109 where roll_no=1270109
10-Jul-2014 16:04:56 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '6.74', sgpa_2 = '6.89', cgpa_1 = '6.74', cgpa_2 = '6.81', back_1 = '0', back_2 = '0', sgpa_3 = '6.40', sgpa_4 = '6.24', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.67', cgpa_4 = '6.56', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270013 where roll_no=1270013
10-Jul-2014 16:06:06 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '6.80', sgpa_2 = '6.20', cgpa_1 = '6.80', cgpa_2 = '6.40', back_1 = '0', back_2 = '0', sgpa_3 = '6.20', sgpa_4 = '6.31', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.40', cgpa_4 = '6.06', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270075 where roll_no=1270075
10-Jul-2014 16:07:23 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '6.22', sgpa_2 = '6.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '2', sgpa_3 = '6.02', sgpa_4 = '6.38', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '6.13', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270122 where roll_no=1270122
10-Jul-2014 16:07:56 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', sgpa_1 = '6.11', sgpa_2 = '5.67', cgpa_1 = '6.11', cgpa_2 = '5.89', back_1 = '0', back_2 = '0', sgpa_3 = '5.97', sgpa_4 = '5.72', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.92', cgpa_4 = '5.87', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270123 where roll_no=1270123
10-Jul-2014 16:11:35 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.', sgpa_1 = '0.00', sgpa_2 = '5.46', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '1', sgpa_3 = '0.00', sgpa_4 = '5.23', sgpa_5 = '0.00', sgpa_6 = '4.43', cgpa_3 = '0.00', cgpa_4 = '5.37', cgpa_5 = '0.00', cgpa_6 = '5.78', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105175 where roll_no=1105175
10-Jul-2014 16:12:13 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.56', sgpa_2 = '6.50', cgpa_1 = '6.56', cgpa_2 = '6.29', back_1 = '0', back_2 = '0', sgpa_3 = '4.60', sgpa_4 = '4.79', sgpa_5 = '4.79', sgpa_6 = '4.79', cgpa_3 = '5.74', cgpa_4 = '5.43', cgpa_5 = '5.57', cgpa_6 = '5.45', back_3 = '2', back_4 = '0', back_5 = '2', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105252 where roll_no=1105252
10-Jul-2014 16:12:57 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.', sgpa_1 = '0.00', sgpa_2 = '5.58', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '1', sgpa_3 = '0.00', sgpa_4 = '5.21', sgpa_5 = '0.00', sgpa_6 = '5.21', cgpa_3 = '0.00', cgpa_4 = '4.89', cgpa_5 = '0.00', cgpa_6 = '5.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105305 where roll_no=1105305
10-Jul-2014 16:13:21 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.56', sgpa_2 = '6.50', cgpa_1 = '6.56', cgpa_2 = '6.29', back_1 = '0', back_2 = '0', sgpa_3 = '4.60', sgpa_4 = '4.79', sgpa_5 = '4.79', sgpa_6 = '4.79', cgpa_3 = '5.74', cgpa_4 = '5.43', cgpa_5 = '5.57', cgpa_6 = '5.81', back_3 = '2', back_4 = '0', back_5 = '2', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105252 where roll_no=1105252
10-Jul-2014 16:14:11 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.', sgpa_1 = '5.68', sgpa_2 = '0.00', cgpa_1 = '5.68', cgpa_2 = '0.00', back_1 = '1', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '4.93', sgpa_5 = '0.00', sgpa_6 = '4.93', cgpa_3 = '0.00', cgpa_4 = '4.52', cgpa_5 = '0.00', cgpa_6 = '4.89', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105253 where roll_no=1105253
10-Jul-2014 16:15:09 admin executed the query update tbl_student set status = 'Pending',branch = 'Computer Science Engg.', sgpa_1 = '6.36', sgpa_2 = '5.92', cgpa_1 = '6.36', cgpa_2 = '5.96', back_1 = '0', back_2 = '1', sgpa_3 = '5.88', sgpa_4 = '5.71', sgpa_5 = '4.86', sgpa_6 = '5.71', cgpa_3 = '5.93', cgpa_4 = '5.70', cgpa_5 = '5.70', cgpa_6 = '5.84', back_3 = '0', back_4 = '0', back_5 = '2', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105300 where roll_no=1105300
10-Jul-2014 16:18:06 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.', sgpa_1 = '5.80', sgpa_2 = '5.58', cgpa_1 = '5.80', cgpa_2 = '0.00', back_1 = '0', back_2 = '1', sgpa_3 = '0.00', sgpa_4 = '5.38', sgpa_5 = '4.93', sgpa_6 = '5.79', cgpa_3 = '0.00', cgpa_4 = '4.89', cgpa_5 = '0.00', cgpa_6 = '5.45', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105305 where roll_no=1105305
10-Jul-2014 16:19:12 admin executed the query update tbl_student set status = 'Approved',year_passout = '2015', branch = 'Computer Science Engg.', sgpa_1 = '7.00', sgpa_2 = '5.27', cgpa_1 = '7.00', cgpa_2 = '6.12', back_1 = '0', back_2 = '2', sgpa_3 = '5.40', sgpa_4 = '5.54', sgpa_5 = '4.46', sgpa_6 = '4.38', cgpa_3 = '5.88', cgpa_4 = '5.79', cgpa_5 = '5.52', cgpa_6 = '5.73', back_3 = '2', back_4 = '1', back_5 = '3', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005077 where roll_no=1005077
10-Jul-2014 16:20:22 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.', sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '4.48', sgpa_4 = '6.43', sgpa_5 = '0.00', sgpa_6 = '6.43', cgpa_3 = '0.00', cgpa_4 = '5.88', cgpa_5 = '0.00', cgpa_6 = '5.85', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105011 where roll_no=1105011
10-Jul-2014 16:22:02 admin executed the query update tbl_student set status = 'Pending',branch = 'Computer Science Engg.', sgpa_1 = '6.76', sgpa_2 = '6.38', cgpa_1 = '6.76', cgpa_2 = '6.57', back_1 = '0', back_2 = '0', sgpa_3 = '5.76', sgpa_4 = '6.50', sgpa_5 = '5.36', sgpa_6 = '6.50', cgpa_3 = '6.26', cgpa_4 = '6.19', cgpa_5 = '6.34', cgpa_6 = '6.19', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105041 where roll_no=1105041
10-Jul-2014 16:22:43 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.32', sgpa_2 = '6.15', cgpa_1 = '6.32', cgpa_2 = '6.24', back_1 = '0', back_2 = '0', sgpa_3 = '5.92', sgpa_4 = '6.93', sgpa_5 = '6.57', sgpa_6 = '6.93', cgpa_3 = '5.61', cgpa_4 = '6.19', cgpa_5 = '6.03', cgpa_6 = '6.44', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105044 where roll_no=1105044
10-Jul-2014 16:23:26 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.60', sgpa_2 = '6.31', cgpa_1 = '6.60', cgpa_2 = '6.45', back_1 = '0', back_2 = '0', sgpa_3 = '6.20', sgpa_4 = '7.36', sgpa_5 = '6.43', sgpa_6 = '7.36', cgpa_3 = '6.22', cgpa_4 = '6.51', cgpa_5 = '6.33', cgpa_6 = '6.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105057 where roll_no=1105057
10-Jul-2014 16:24:04 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.80', sgpa_2 = '7.00', cgpa_1 = '6.80', cgpa_2 = '6.90', back_1 = '0', back_2 = '0', sgpa_3 = '6.04', sgpa_4 = '6.93', sgpa_5 = '6.07', sgpa_6 = '6.93', cgpa_3 = '6.62', cgpa_4 = '6.42', cgpa_5 = '6.32', cgpa_6 = '6.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105061 where roll_no=1105061
10-Jul-2014 16:24:38 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.68', sgpa_2 = '6.23', cgpa_1 = '6.68', cgpa_2 = '6.45', back_1 = '0', back_2 = '0', sgpa_3 = '6.52', sgpa_4 = '7.57', sgpa_5 = '6.71', sgpa_6 = '7.57', cgpa_3 = '6.37', cgpa_4 = '6.65', cgpa_5 = '6.45', cgpa_6 = '6.72', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105072 where roll_no=1105072
10-Jul-2014 16:26:52 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.40', sgpa_2 = '5.85', cgpa_1 = '6.40', cgpa_2 = '6.12', back_1 = '0', back_2 = '0', sgpa_3 = '6.28', sgpa_4 = '5.86', sgpa_5 = '6.14', sgpa_6 = '5.86', cgpa_3 = '5.99', cgpa_4 = '5.97', cgpa_5 = '5.99', cgpa_6 = '6.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105077 where roll_no=1105077
10-Jul-2014 16:30:55 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '7.56', sgpa_2 = '7.54', cgpa_1 = '7.56', cgpa_2 = '7.55', back_1 = '0', back_2 = '0', sgpa_3 = '5.68', sgpa_4 = '7.36', sgpa_5 = '7.14', sgpa_6 = '7.36', cgpa_3 = '6.74', cgpa_4 = '6.81', cgpa_5 = '6.69', cgpa_6 = '6.91', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105078 where roll_no=1105078
10-Jul-2014 16:32:10 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.88', sgpa_2 = '6.15', cgpa_1 = '6.88', cgpa_2 = '6.51', back_1 = '0', back_2 = '0', sgpa_3 = '6.16', sgpa_4 = '6.93', sgpa_5 = '6.21', sgpa_6 = '6.93', cgpa_3 = '6.29', cgpa_4 = '6.35', cgpa_5 = '6.24', cgpa_6 = '6.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105082 where roll_no=1105082
10-Jul-2014 16:48:42 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '8882468433', father_mobile = '9868080567', ssc_state = 'Delhi', gra_school = 'na', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '1', gap_gra_pg = '0', branch = 'Power Engg. & Energy System', sgpa_1 = '6.36', sgpa_2 = '6.27', cgpa_1 = '6.36', cgpa_2 = '6.31', back_1 = '0', back_2 = '0', sgpa_3 = '5.69', sgpa_4 = '5.96', sgpa_5 = '5.92', sgpa_6 = '6.61', cgpa_3 = '6.10', cgpa_4 = '6.07', cgpa_5 = '6.04', cgpa_6 = '6.13', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '6.75', sgpa_8 = '8.14', cgpa_7 = '6.22', cgpa_8 = '6.48', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'Vocational training at NTPC?POWER TRANSMISSION & DISTRIBUTION?????????',  roll_no=1013001 where roll_no=1013001
10-Jul-2014 16:52:38 admin executed the query update tbl_student set status = 'Approved',dob = '1992-07-01', corres_add_1 = 'H.No.-228-M, Mithu Nivas', corres_add_2 = 'Near H.N. Singh Chowk, Basaratpur-East, Aarogya Mandir', corres_add_city = 'Gorakhpur', corres_add_state = 'Uttar Pradesh', corres_add_pin = '273003', ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '500', hsc_board_secure = '327', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Power Engg. & Energy System', sgpa_1 = '6.76', sgpa_2 = '6.38', cgpa_1 = '6.76', cgpa_2 = '6.57', back_1 = '0', back_2 = '0', sgpa_3 = '6.69', sgpa_4 = '6.52', sgpa_5 = '6.69', sgpa_6 = '6.43', cgpa_3 = '6.61', cgpa_4 = '6.59', cgpa_5 = '6.61', cgpa_6 = '6.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '7.29', sgpa_8 = '8.54', cgpa_7 = '6.69', cgpa_8 = '6.94', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'VOCATIONAL TRAINING AT NTPC??????????',  roll_no=1013003 where roll_no=1013003
10-Jul-2014 16:56:16 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9938456978', ssc_board = 'BSE', hsc_board = 'CHSE', hsc_yoj = '2008', gra_school = 'NA', gra_board = 'NA', gra_stream = 'NA', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Power Engg. & Energy System', sgpa_1 = '6.56', sgpa_2 = '6.23', cgpa_1 = '6.56', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '6.54', sgpa_4 = '7.16', sgpa_5 = '6.54', sgpa_6 = '5.83', cgpa_3 = '6.44', cgpa_4 = '6.62', cgpa_5 = '6.60', cgpa_6 = '6.48', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '7.21', sgpa_8 = '7.21', cgpa_7 = '6.60', cgpa_8 = '6.68', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'POWER TRANSMISSION & DISTRIBUTION??????????',  roll_no=1013006 where roll_no=1013006
10-Jul-2014 16:59:23 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9504342902', ssc_board = 'BSEB', hsc_board = 'BSEB', gra_school = 'NA', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Power Engg. & Energy System', sgpa_1 = '6.32', sgpa_2 = '6.81', cgpa_1 = '6.32', cgpa_2 = '6.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '6.76', sgpa_5 = '7.08', sgpa_6 = '6.87', cgpa_3 = '6.71', cgpa_4 = '6.73', cgpa_5 = '6.80', cgpa_6 = '6.81', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '8.11', sgpa_8 = '7.64', cgpa_7 = '7.01', cgpa_8 = '7.10', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'NHPCL??????????',  roll_no=1013015 where roll_no=1013015
10-Jul-2014 17:04:58 admin executed the query update tbl_student set status = 'Pending',branch = 'Computer Science Engg.', sgpa_1 = '7.00', sgpa_2 = '5.27', cgpa_1 = '7.00', cgpa_2 = '6.12', back_1 = '0', back_2 = '2', sgpa_3 = '5.40', sgpa_4 = '5.54', sgpa_5 = '4.46', sgpa_6 = '4.38', cgpa_3 = '5.88', cgpa_4 = '5.79', cgpa_5 = '5.52', cgpa_6 = '5.73', back_3 = '2', back_4 = '1', back_5 = '3', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005077 where roll_no=1005077
10-Jul-2014 17:10:54 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '7.84', sgpa_2 = '7.04', cgpa_1 = '7.84', cgpa_2 = '7.43', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '7.79', sgpa_5 = '7.36', sgpa_6 = '7.79', cgpa_3 = '6.84', cgpa_4 = '7.37', cgpa_5 = '7.28', cgpa_6 = '7.37', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105087 where roll_no=1105087
10-Jul-2014 17:11:37 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '7.08', sgpa_2 = '6.54', cgpa_1 = '7.08', cgpa_2 = '6.80', back_1 = '0', back_2 = '0', sgpa_3 = '6.08', sgpa_4 = '5.50', sgpa_5 = '6.50', sgpa_6 = '5.50', cgpa_3 = '6.08', cgpa_4 = '6.30', cgpa_5 = '6.48', cgpa_6 = '6.30', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105084 where roll_no=1105084
10-Jul-2014 17:23:08 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '7504764759', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', sgpa_1 = '6.62', sgpa_2 = '6.16', cgpa_1 = '6.62', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '5.80', sgpa_4 = '5.62', sgpa_5 = '5.63', sgpa_6 = '6.18', cgpa_3 = '6.20', cgpa_4 = '6.05', cgpa_5 = '5.96', cgpa_6 = '6.00', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'MUSIC,READING NOVELS,', pro_name = 'NALCO', pro_duration = '1 MONTH', pro_org = 'NALCO', certification = 'CATIA??????????',  roll_no=1102250 where roll_no=1102250
10-Jul-2014 17:26:24 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '8797208693', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '386', hsc_board = 'CBSE', hsc_state = 'Delhi', branch = 'Automobile Engg.', sgpa_1 = '8.92', sgpa_2 = '7.84', cgpa_1 = '8.92', cgpa_2 = '8.39', back_1 = '0', back_2 = '0', sgpa_3 = '8.56', sgpa_4 = '8.12', sgpa_5 = '8.79', sgpa_6 = '8.75', cgpa_3 = '8.45', cgpa_4 = '8.36', cgpa_5 = '8.45', cgpa_6 = '8.51', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'TRF?TML DRIVELINES?CATIA????????',  roll_no=1109032 where roll_no=1109032
10-Jul-2014 17:28:05 admin executed the query update tbl_student set status = 'Pending',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.35', sgpa_2 = '6.16', cgpa_1 = '6.35', cgpa_2 = '6.25', back_1 = '0', back_2 = '0', sgpa_3 = '6.14', sgpa_4 = '4.64', sgpa_5 = '5.93', sgpa_6 = '6.12', cgpa_3 = '6.22', cgpa_4 = '5.71', cgpa_5 = '5.90', cgpa_6 = '6.01', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104289 where roll_no=1104289
10-Jul-2014 17:35:11 admin executed the query update tbl_student set status = 'Approved',ssc_board = 'BSEB', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '368', branch = 'Electrical Engg.', sgpa_1 = '6.80', sgpa_2 = '7.46', cgpa_1 = '6.80', cgpa_2 = '7.14', back_1 = '0', back_2 = '0', sgpa_3 = '7.15', sgpa_4 = '7.00', sgpa_5 = '7.00', sgpa_6 = '7.72', cgpa_3 = '7.14', cgpa_4 = '7.11', cgpa_5 = '7.08', cgpa_6 = '7.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C AT LIT?VOCATIONAL TRAINING AT NTPC?????????',  roll_no=1103202 where roll_no=1103202
10-Jul-2014 17:38:41 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9199434544', ssc_board = 'BSEB', ssc_total = '600', ssc_secure = '406', hsc_board = 'BSEB', branch = 'Electrical Engg.', sgpa_1 = '6.20', sgpa_2 = '6.58', cgpa_1 = '6.20', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '6.31', sgpa_4 = '6.52', sgpa_5 = '6.29', sgpa_6 = '6.80', cgpa_3 = '6.36', cgpa_4 = '6.40', cgpa_5 = '6.38', cgpa_6 = '6.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C AT LIT?PLC AT CTTC?VOCATIONAL TRAINING AT NTPC????????',  roll_no=1103175 where roll_no=1103175
10-Jul-2014 17:57:52 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '7.08', sgpa_2 = '6.54', cgpa_1 = '7.08', cgpa_2 = '6.80', back_1 = '0', back_2 = '0', sgpa_3 = '6.08', sgpa_4 = '5.50', sgpa_5 = '6.50', sgpa_6 = '5.50', cgpa_3 = '6.08', cgpa_4 = '6.30', cgpa_5 = '6.48', cgpa_6 = '6.32', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105084 where roll_no=1105084
10-Jul-2014 17:59:10 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '8.64', sgpa_2 = '8.00', cgpa_1 = '8.64', cgpa_2 = '8.31', back_1 = '0', back_2 = '0', sgpa_3 = '6.20', sgpa_4 = '6.21', sgpa_5 = '6.57', sgpa_6 = '6.21', cgpa_3 = '7.96', cgpa_4 = '6.94', cgpa_5 = '7.10', cgpa_6 = '7.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105088 where roll_no=1105088
10-Jul-2014 17:59:54 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.80', sgpa_2 = '6.88', cgpa_1 = '6.80', cgpa_2 = '6.84', back_1 = '0', back_2 = '0', sgpa_3 = '5.52', sgpa_4 = '6.50', sgpa_5 = '5.64', sgpa_6 = '6.50', cgpa_3 = '6.55', cgpa_4 = '6.30', cgpa_5 = '6.26', cgpa_6 = '6.32', back_3 = '1', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105097 where roll_no=1105097
10-Jul-2014 18:00:39 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.', sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '5.8', sgpa_4 = '5.43', sgpa_5 = '0.00', sgpa_6 = '5.43', cgpa_3 = '8.07', cgpa_4 = '5.54', cgpa_5 = '0.00', cgpa_6 = '5.72', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105098 where roll_no=1105098
10-Jul-2014 18:01:19 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.36', sgpa_2 = '6.50', cgpa_1 = '6.36', cgpa_2 = '6.43', back_1 = '0', back_2 = '0', sgpa_3 = '6.16', sgpa_4 = '6.21', sgpa_5 = '5.86', sgpa_6 = '6.21', cgpa_3 = '6.45', cgpa_4 = '6.11', cgpa_5 = '6.08', cgpa_6 = '6.08', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105110 where roll_no=1105110
10-Jul-2014 18:02:18 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '7.00', sgpa_2 = '6.85', cgpa_1 = '7.00', cgpa_2 = '6.92', back_1 = '0', back_2 = '0', sgpa_3 = '6.76', sgpa_4 = '5.71', sgpa_5 = '5.71', sgpa_6 = '5.71', cgpa_3 = '0.00', cgpa_4 = '6.37', cgpa_5 = '6.51', cgpa_6 = '6.51', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105121 where roll_no=1105121
10-Jul-2014 18:02:58 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.', sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '4.68', sgpa_4 = '3.14', sgpa_5 = '0.00', sgpa_6 = '3.14', cgpa_3 = '0.00', cgpa_4 = '4.49', cgpa_5 = '0.00', cgpa_6 = '5.08', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '5', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105125 where roll_no=1105125
10-Jul-2014 18:03:33 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.',  roll_no=1105128 where roll_no=1105128
