03-Dec-2014 10:15:46 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9468046632', hsc_yoj = '2009', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.48', sgpa_2 = '7.42', cgpa_1 = '8.48', cgpa_2 = '7.94', back_1 = '0', back_2 = '0', sgpa_3 = '7.44', sgpa_4 = '8.23', sgpa_5 = '7.48', sgpa_6 = '8.50', cgpa_3 = '7.78', cgpa_4 = '7.89', cgpa_5 = '7.81', cgpa_6 = '7.93', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', hobby = 'music,dance,reading books', pro_name = 'NA', pro_duration = 'NA', pro_guide = 'NA', pro_summary = 'NA', pro_org = 'NA',  roll_no=1115017 where roll_no=1115017
03-Dec-2014 10:16:42 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1115017 where roll_no=1115017
03-Dec-2014 10:33:37 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '411', ssc_total = '700', ssc_secure = '543', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '400', hsc_board_secure = '311', hsc_total = '700', hsc_secure = '492', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.12', sgpa_2 = '6.92', cgpa_1 = '7.12', cgpa_2 = '7.02', back_1 = '0', back_2 = '0', sgpa_3 = '6.52', sgpa_4 = '6.85', sgpa_5 = '6.30', sgpa_6 = '7.79', cgpa_3 = '6.86', cgpa_4 = '6.85', cgpa_5 = '6.74', cgpa_6 = '6.92', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA',  roll_no=1115025 where roll_no=1115025
03-Dec-2014 10:34:30 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1115025 where roll_no=1115025
03-Dec-2014 10:42:22 adminver3 executed the query update tbl_student set status = 'Approved',father_add_1 = '6th floor', father_add_2 = '\'A\' Wing', father_add_city = 'janpath bhavan,new delhi', father_add_state = '110001', hsc_board = 'CBSE', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '6.96', sgpa_2 = '7.23', cgpa_1 = '6.96', cgpa_2 = '7.10', back_1 = '0', back_2 = '0', sgpa_3 = '6.62', sgpa_4 = '6.40', sgpa_5 = '6.86', sgpa_6 = '7.12', cgpa_3 = '6.94', cgpa_4 = '6.80', cgpa_5 = '6.82', cgpa_6 = '6.86', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'NA?NA?NA?NA???????',  roll_no=1113032 where roll_no=1113032
03-Dec-2014 10:53:07 adminver3 executed the query update tbl_student set status = 'Approved',hsc_total = '500', hsc_secure = '331', gap_10_dip = '0', gap_12_gra = '2', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '4.96', sgpa_2 = '6.60', cgpa_1 = '4.96', cgpa_2 = '5.76', back_1 = '2', back_2 = '0', sgpa_3 = '6.16', sgpa_4 = '5.69', sgpa_5 = '6.33', sgpa_6 = '7.61', cgpa_3 = '5.89', cgpa_4 = '5.84', cgpa_5 = '5.95', cgpa_6 = '6.24', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'CATIA?Ansys?CNC Programming & Machining?Master CAM???????',  roll_no=1112032 where roll_no=1112032
03-Dec-2014 10:56:43 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9435110586', father_mobile = '9435110586', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.88', sgpa_2 = '8.12', cgpa_1 = '7.88', cgpa_2 = '8.00', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '7.15', sgpa_5 = '8.74', sgpa_6 = '9.00', cgpa_3 = '7.88', cgpa_4 = '7.70', cgpa_5 = '7.91', cgpa_6 = '8.11', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'CATIA??????????',  roll_no=1112035 where roll_no=1112035
03-Dec-2014 11:05:50 adminver3 executed the query update tbl_student set status = 'Approved',hsc_distance = 'Improvement', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.28', sgpa_2 = '7.58', cgpa_1 = '8.28', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '6.12', sgpa_4 = '5.38', sgpa_5 = '6.00', sgpa_6 = '4.57', cgpa_3 = '7.33', cgpa_4 = '6.83', cgpa_5 = '6.66', cgpa_6 = '6.29', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'For Improvement', preference = 'Job',  roll_no=1115001 where roll_no=1115001
03-Dec-2014 11:11:42 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.12', sgpa_2 = '6.73', cgpa_1 = '8.12', cgpa_2 = '7.41', back_1 = '0', back_2 = '0', sgpa_3 = '7.36', sgpa_4 = '7.23', sgpa_5 = '6.70', sgpa_6 = '8.57', cgpa_3 = '7.39', cgpa_4 = '7.35', cgpa_5 = '7.22', cgpa_6 = '7.46', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA',  roll_no=1115009 where roll_no=1115009
03-Dec-2014 11:17:23 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '03751266663', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.04', sgpa_2 = '7.54', cgpa_1 = '7.04', cgpa_2 = '7.29', back_1 = '0', back_2 = '0', sgpa_3 = '6.69', sgpa_4 = '6.60', sgpa_5 = '6.79', sgpa_6 = '7.36', cgpa_3 = '7.09', cgpa_4 = '6.97', cgpa_5 = '6.93', cgpa_6 = '7.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', certification = 'NA?NA?NA?NA???????',  roll_no=1113024 where roll_no=1113024
03-Dec-2014 11:26:30 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '06572268739', hsc_total = '600', hsc_secure = '511', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.24', sgpa_2 = '8.08', cgpa_1 = '8.24', cgpa_2 = '8.16', back_1 = '0', back_2 = '0', sgpa_3 = '7.92', sgpa_4 = '8.72', sgpa_5 = '8.50', sgpa_6 = '8.52', cgpa_3 = '8.08', cgpa_4 = '8.24', cgpa_5 = '8.29', cgpa_6 = '8.33', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', certification = 'NA?NA?NA?NA?NA??????',  roll_no=1113002 where roll_no=1113002
03-Dec-2014 11:27:37 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1113002 where roll_no=1113002
03-Dec-2014 11:32:00 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '449', ssc_total = '500', ssc_secure = '449', hsc_board_total = '500', hsc_board_secure = '352', hsc_total = '500', hsc_secure = '352', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '6.76', sgpa_2 = '7.00', cgpa_1 = '6.76', cgpa_2 = '6.88', back_1 = '0', back_2 = '0', sgpa_3 = '6.23', sgpa_4 = '6.60', sgpa_5 = '6.36', sgpa_6 = '6.44', cgpa_3 = '6.66', cgpa_4 = '6.65', cgpa_5 = '6.58', cgpa_6 = '6.56', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', pro_summary = 'TO IMPLEMENT THREE PHASE INVERTER USING ARDUINO', preference = 'Job', certification = 'na?na?na????????',  roll_no=1113017 where roll_no=1113017
03-Dec-2014 11:32:52 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1113017 where roll_no=1113017
03-Dec-2014 11:36:11 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9414401566', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '6.60', sgpa_2 = '7.19', cgpa_1 = '6.60', cgpa_2 = '6.90', back_1 = '0', back_2 = '0', sgpa_3 = '6.77', sgpa_4 = '6.76', sgpa_5 = '6.43', sgpa_6 = '7.48', cgpa_3 = '6.86', cgpa_4 = '6.83', cgpa_5 = '6.75', cgpa_6 = '6.86', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'na', certification = 'NA?NA?NA????????',  roll_no=1113003 where roll_no=1113003
03-Dec-2014 11:41:12 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9334679171', hsc_yoj = '2008', hsc_total = '500', hsc_secure = '340', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'B.Tech', sgpa_1 = '7.52', sgpa_2 = '7.04', cgpa_1 = '7.52', cgpa_2 = '7.27', back_1 = '0', back_2 = '0', sgpa_3 = '6.80', sgpa_4 = '6.31', sgpa_5 = '6.19', sgpa_6 = '7.14', cgpa_3 = '7.12', cgpa_4 = '6.91', cgpa_5 = '6.76', cgpa_6 = '6.83', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1115012 where roll_no=1115012
03-Dec-2014 11:46:20 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'B.Tech', hobby = 'Writing poem,Crafting and design.', certification = 'CORE JAVA?C Programming?NA????????',  roll_no=1115012 where roll_no=1115012
03-Dec-2014 11:53:21 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '06576510638', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.12', sgpa_2 = '7.42', cgpa_1 = '8.12', cgpa_2 = '7.76', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '7.69', sgpa_5 = '7.52', sgpa_6 = '8.50', cgpa_3 = '7.53', cgpa_4 = '7.57', cgpa_5 = '7.56', cgpa_6 = '7.73', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', pro_name = 'mobicheck', pro_duration = '6 months', pro_guide = 'Sir.prachet bhuyan', pro_summary = 'web application on mobile analysis in which the mobile features are rated and checked.  ', pro_org = 'kiit university', certification = 'NA?NA?NA?NA???????',  roll_no=1115021 where roll_no=1115021
03-Dec-2014 11:54:20 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9234500309', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1115021 where roll_no=1115021
03-Dec-2014 12:05:50 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9811526705', father_mobile = '9811526705', ssc_total = '500', ssc_secure = '423', hsc_yoj = '2009', hsc_total = '500', hsc_secure = '366', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.64', sgpa_2 = '6.81', cgpa_1 = '7.64', cgpa_2 = '7.22', back_1 = '0', back_2 = '0', sgpa_3 = '6.36', sgpa_4 = '6.85', sgpa_5 = '6.57', sgpa_6 = '8.43', cgpa_3 = '6.93', cgpa_4 = '6.91', cgpa_5 = '6.84', cgpa_6 = '7.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'Residing abroad', hobby = 'Writing, Reading', pro_name = 'Water Distribution Management System', pro_duration = '6 months', pro_guide = 'Prof Kumar DEvadutta', pro_summary = 'A web based application ', pro_org = 'kiit university', preference = 'Job', certification = 'JAVA??????????',  roll_no=1115029 where roll_no=1115029
03-Dec-2014 12:06:39 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1115029 where roll_no=1115029
03-Dec-2014 12:22:25 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '8895227997', ssc_board_total = '500', ssc_board_secure = '441', hsc_board_total = '500', hsc_board_secure = '343', hsc_total = '500', hsc_secure = '343', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.27', sgpa_2 = '7.48', cgpa_1 = '7.27', cgpa_2 = '7.37', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '6.69', sgpa_5 = '7.00', sgpa_6 = '8.04', cgpa_3 = '7.26', cgpa_4 = '7.12', cgpa_5 = '7.09', cgpa_6 = '7.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1112010 where roll_no=1112010
03-Dec-2014 12:28:31 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9931175542', ssc_board_total = '500', ssc_board_secure = '450', ssc_total = '600', ssc_secure = '520', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.32', sgpa_2 = '7.23', cgpa_1 = '8.32', cgpa_2 = '7.76', back_1 = '0', back_2 = '0', sgpa_3 = '6.96', sgpa_4 = '7.85', sgpa_5 = '8.14', sgpa_6 = '8.14', cgpa_3 = '7.50', cgpa_4 = '7.59', cgpa_5 = '7.71', cgpa_6 = '7.78', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1115030 where roll_no=1115030
03-Dec-2014 12:33:50 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9801490686', ssc_board_total = '500', ssc_board_secure = '444', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.44', sgpa_2 = '7.88', cgpa_1 = '8.44', cgpa_2 = '8.16', back_1 = '0', back_2 = '0', sgpa_3 = '7.92', sgpa_4 = '8.15', sgpa_5 = '7.85', sgpa_6 = '8.57', cgpa_3 = '8.08', cgpa_4 = '8.10', cgpa_5 = '8.05', cgpa_6 = '8.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA',  roll_no=1115015 where roll_no=1115015
03-Dec-2014 12:42:16 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9903405501', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.40', sgpa_2 = '7.31', cgpa_1 = '7.40', cgpa_2 = '7.35', back_1 = '0', back_2 = '0', sgpa_3 = '7.08', sgpa_4 = '7.56', sgpa_5 = '7.52', sgpa_6 = '7.78', cgpa_3 = '7.26', cgpa_4 = '7.34', cgpa_5 = '7.38', cgpa_6 = '7.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', certification = 'AUTOCAD?STAAD PRO V8i?????????',  roll_no=1111014 where roll_no=1111014
03-Dec-2014 12:51:18 adminver3 executed the query update tbl_student set status = 'Approved',mobile = '9938690090', branch = 'Electronics & Telecomm. Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1114009 where roll_no=1114009
03-Dec-2014 15:01:24 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '427', ssc_total = '600', ssc_secure = '500', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.56', sgpa_2 = '8.12', cgpa_1 = '8.56', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '7.40', sgpa_4 = '7.62', sgpa_5 = '7.48', sgpa_6 = '8.36', cgpa_3 = '8.03', cgpa_4 = '7.92', cgpa_5 = '7.83', cgpa_6 = '7.92', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA',  roll_no=1115007 where roll_no=1115007
03-Dec-2014 15:06:09 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9776325698', ssc_board = 'BSE', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.32', sgpa_2 = '7.27', cgpa_1 = '8.32', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '7.54', sgpa_5 = '7.59', sgpa_6 = '8.93', cgpa_3 = '7.74', cgpa_4 = '7.69', cgpa_5 = '7.67', cgpa_6 = '7.89', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1115003 where roll_no=1115003
03-Dec-2014 15:11:21 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437090573', ssc_board_total = '500', ssc_board_secure = '415', ssc_total = '500', ssc_secure = '415', hsc_board_total = '500', hsc_board_secure = '423', hsc_total = '500', hsc_secure = '423', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '9.00', sgpa_2 = '7.62', cgpa_1 = '9.00', cgpa_2 = '8.29', back_1 = '0', back_2 = '0', sgpa_3 = '6.64', sgpa_4 = '6.31', sgpa_5 = '6.52', sgpa_6 = '8.57', cgpa_3 = '7.75', cgpa_4 = '7.38', cgpa_5 = '7.20', cgpa_6 = '7.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'NA?NA?NA????????',  roll_no=1115023 where roll_no=1115023
03-Dec-2014 15:12:21 adminver3 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2009', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1115023 where roll_no=1115023
03-Dec-2014 15:21:29 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '8083221832', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.35', sgpa_2 = '7.20', cgpa_1 = '7.35', cgpa_2 = '7.27', back_1 = '0', back_2 = '0', sgpa_3 = '6.96', sgpa_4 = '7.04', sgpa_5 = '7.78', sgpa_6 = '8.68', cgpa_3 = '7.17', cgpa_4 = '7.14', cgpa_5 = '7.27', cgpa_6 = '7.52', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', certification = 'CATIA??????????',  roll_no=1112013 where roll_no=1112013
03-Dec-2014 15:31:08 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1993-09-13', mobile_perm = '9474068849', hsc_yoj = '2009', hsc_board_total = '600', hsc_board_secure = '431', hsc_total = '700', hsc_secure = '484', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.04', sgpa_2 = '6.44', cgpa_1 = '8.04', cgpa_2 = '7.25', back_1 = '0', back_2 = '0', sgpa_3 = '5.79', sgpa_4 = '4.86', sgpa_5 = '5.93', sgpa_6 = '6.48', cgpa_3 = '6.73', cgpa_4 = '6.24', cgpa_5 = '6.18', cgpa_6 = '6.23', back_3 = '0', back_4 = '2', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', certification = 'VLSI, VHDL & PCB DESIGN??????????',  roll_no=1114022 where roll_no=1114022
03-Dec-2014 15:31:51 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1114022 where roll_no=1114022
03-Dec-2014 15:43:13 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9451055514', father_mobile = '9839657061', ssc_board_total = '500', ssc_board_secure = '424', ssc_total = '600', ssc_secure = '504', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.62', sgpa_2 = '7.64', cgpa_1 = '8.62', cgpa_2 = '8.14', back_1 = '0', back_2 = '0', sgpa_3 = '7.32', sgpa_4 = '6.36', sgpa_5 = '7.36', sgpa_6 = '7.36', cgpa_3 = '7.85', cgpa_4 = '7.46', cgpa_5 = '7.44', cgpa_6 = '7.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', certification = 'EDGATE??????????',  roll_no=1114001 where roll_no=1114001
03-Dec-2014 15:52:30 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '447', ssc_total = '700', ssc_secure = '613', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.00', sgpa_2 = '7.84', cgpa_1 = '8.00', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '8.00', sgpa_5 = '8.50', sgpa_6 = '7.88', cgpa_3 = '7.59', cgpa_4 = '7.70', cgpa_5 = '7.87', cgpa_6 = '7.87', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', certification = 'Embedded System & Robotics Basic?NA?NA?NA???????',  roll_no=1116019 where roll_no=1116019
03-Dec-2014 15:57:02 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9438120191', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.', stream = 'B.Tech', sgpa_1 = '8.04', sgpa_2 = '7.52', cgpa_1 = '8.04', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '7.50', sgpa_4 = '7.50', sgpa_5 = '8.57', sgpa_6 = '7.85', cgpa_3 = '7.68', cgpa_4 = '7.64', cgpa_5 = '7.83', cgpa_6 = '7.83', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'NA', certification = 'NA?NA?NA?NA???????',  roll_no=1116023 where roll_no=1116023
03-Dec-2014 16:04:34 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '415', hsc_board = 'ISC', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '7.46', sgpa_2 = '7.56', cgpa_1 = '7.46', cgpa_2 = '7.51', back_1 = '0', back_2 = '0', sgpa_3 = '6.61', sgpa_4 = '7.14', sgpa_5 = '6.21', sgpa_6 = '7.42', cgpa_3 = '7.19', cgpa_4 = '7.18', cgpa_5 = '6.98', cgpa_6 = '7.05', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'NA', certification = 'NA?NA?NA?NA???????',  roll_no=1116027 where roll_no=1116027
03-Dec-2014 17:02:20 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9414221369', ssc_board_total = '500', ssc_board_secure = '451', hsc_yoj = '2009', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.76', sgpa_2 = '8.19', cgpa_1 = '8.76', cgpa_2 = '8.47', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '7.23', sgpa_5 = '7.81', sgpa_6 = '8.14', cgpa_3 = '7.86', cgpa_4 = '7.70', cgpa_5 = '7.72', cgpa_6 = '7.80', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'na', certification = 'Core Java??????????',  roll_no=1115006 where roll_no=1115006
03-Dec-2014 17:03:08 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1115006 where roll_no=1115006
03-Dec-2014 17:06:11 adminver3 executed the query update tbl_student set status = 'Approved',ssc_distance = 'No', hsc_board_total = '500', hsc_board_secure = '408', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '8.04', sgpa_2 = '7.35', cgpa_1 = '8.04', cgpa_2 = '7.69', back_1 = '0', back_2 = '0', sgpa_3 = '7.44', sgpa_4 = '6.92', sgpa_5 = '7.56', sgpa_6 = '7.15', cgpa_3 = '7.61', cgpa_4 = '7.44', cgpa_5 = '7.46', cgpa_6 = '7.41', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'na',  roll_no=1111005 where roll_no=1111005
