25-Jul-2014 10:24:50 admin executed the query update tbl_student set status = 'Approved',ssc_total = '750', ssc_secure = '411', branch = 'Civil Engg.',  roll_no=1201418 where roll_no=1201418
25-Jul-2014 10:25:32 admin executed the query update tbl_student set status = 'Approved',ssc_total = '600', ssc_secure = '286', hsc_total = '500', hsc_secure = '327', branch = 'Computer Science Engg.',  roll_no=1105142 where roll_no=1105142
25-Jul-2014 10:26:17 admin executed the query update tbl_student set status = 'Approved',ssc_total = '500', ssc_secure = '387', hsc_total = '500', hsc_secure = '360', branch = 'Computer Science Engg.',  roll_no=1105183 where roll_no=1105183
25-Jul-2014 10:26:52 admin executed the query update tbl_student set status = 'Approved',ssc_total = '500', ssc_secure = '397', hsc_total = '500', hsc_secure = '345', branch = 'Computer Science Engg.',  roll_no=1105208 where roll_no=1105208
25-Jul-2014 10:27:46 admin executed the query update tbl_student set status = 'Approved',ssc_total = '500', ssc_secure = '356', dip_total = '2184', dip_secure = '1640', branch = 'Computer Science Engg.',  roll_no=1205414 where roll_no=1205414
25-Jul-2014 10:28:16 admin executed the query update tbl_student set status = 'Approved',ssc_total = '500', ssc_secure = '428', hsc_total = '500', hsc_secure = '362', branch = 'Electronics & Instrumentation Engg.',  roll_no=1108072 where roll_no=1108072
25-Jul-2014 10:28:51 admin executed the query update tbl_student set status = 'Pending',ssc_total = '500', ssc_secure = '375', dip_total = '1700', dip_secure = '1237', branch = 'Electronics & Electrical Engg.',  roll_no=1207416 where roll_no=1207416
25-Jul-2014 10:29:41 admin executed the query update tbl_student set status = 'Approved',ssc_total = '500', ssc_secure = '429', hsc_total = '500', hsc_secure = '394', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104016 where roll_no=1104016
25-Jul-2014 10:30:37 admin executed the query update tbl_student set status = 'Pending',ssc_total = '500', ssc_secure = '471', hsc_total = '500', hsc_secure = '368', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104037 where roll_no=1104037
25-Jul-2014 10:31:10 admin executed the query update tbl_student set status = 'Pending',ssc_total = '600', ssc_secure = '525', branch = 'Mechanical Engg.',  roll_no=1102300 where roll_no=1102300
25-Jul-2014 10:31:43 admin executed the query update tbl_student set status = 'Pending',ssc_total = '600', ssc_secure = '430', hsc_total = '600', hsc_secure = '341', branch = 'Mechanical Engg.',  roll_no=1102305 where roll_no=1102305
25-Jul-2014 10:32:17 admin executed the query update tbl_student set status = 'Pending',ssc_total = '600', ssc_secure = '497', branch = 'Mechanical Engg.',  roll_no=1102307 where roll_no=1102307
25-Jul-2014 10:36:11 admin executed the query update tbl_student set status = 'Pending',hsc_total = '500', hsc_secure = '331', branch = 'Electrical Engg.',  roll_no=1103150 where roll_no=1103150
25-Jul-2014 10:37:31 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101004 where roll_no=1101004
25-Jul-2014 10:38:00 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101089 where roll_no=1101089
25-Jul-2014 10:38:42 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '2', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101115 where roll_no=1101115
25-Jul-2014 10:39:11 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101125 where roll_no=1101125
25-Jul-2014 10:39:41 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101128 where roll_no=1101128
25-Jul-2014 10:40:15 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101129 where roll_no=1101129
25-Jul-2014 10:40:45 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101153 where roll_no=1101153
25-Jul-2014 10:41:56 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '2', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101154 where roll_no=1101154
25-Jul-2014 10:42:29 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101156 where roll_no=1101156
25-Jul-2014 10:43:58 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101167 where roll_no=1101167
25-Jul-2014 10:44:52 admin executed the query update tbl_student set status = 'Pending',ssc_distance = 'No', hsc_distance = 'No', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101189 where roll_no=1101189
25-Jul-2014 10:45:23 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101193 where roll_no=1101193
25-Jul-2014 10:45:59 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101196 where roll_no=1101196
25-Jul-2014 10:46:35 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101229 where roll_no=1101229
25-Jul-2014 10:47:04 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101245 where roll_no=1101245
25-Jul-2014 10:47:32 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101254 where roll_no=1101254
25-Jul-2014 10:50:55 admin executed the query update tbl_student set status = 'Pending',ssc_distance = 'No', hsc_yoj = '2009', hsc_yop = '2011', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101261 where roll_no=1101261
25-Jul-2014 10:51:42 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101264 where roll_no=1101264
25-Jul-2014 10:52:22 admin executed the query update tbl_student set status = 'Approved',ssc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101265 where roll_no=1101265
25-Jul-2014 10:53:08 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101273 where roll_no=1101273
25-Jul-2014 10:55:03 admin executed the query update tbl_student set status = 'Approved',name = 'Vijeta Bachan', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101288 where roll_no=1101288
25-Jul-2014 10:56:45 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101290 where roll_no=1101290
25-Jul-2014 10:57:19 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101292 where roll_no=1101292
25-Jul-2014 10:57:56 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '2', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101296 where roll_no=1101296
25-Jul-2014 10:58:56 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '2', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101301 where roll_no=1101301
25-Jul-2014 11:01:53 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101305 where roll_no=1101305
25-Jul-2014 11:02:25 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101308 where roll_no=1101308
25-Jul-2014 11:02:59 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101309 where roll_no=1101309
25-Jul-2014 11:03:29 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101316 where roll_no=1101316
25-Jul-2014 11:03:59 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101317 where roll_no=1101317
25-Jul-2014 11:04:58 admin executed the query update tbl_student set status = 'Approved',ssc_state = 'NEPAL', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101319 where roll_no=1101319
25-Jul-2014 11:06:33 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', gap_reason = '2010-2011 1 YR EXTRA TO COMPLETE 12TH STANDARD',  roll_no=1101320 where roll_no=1101320
25-Jul-2014 11:07:35 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.',  roll_no=1105011 where roll_no=1105011
25-Jul-2014 11:08:11 admin executed the query update tbl_student set status = 'Pending',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.',  roll_no=1105037 where roll_no=1105037
25-Jul-2014 11:08:51 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2007', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '2', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.',  roll_no=1105210 where roll_no=1105210
25-Jul-2014 11:09:26 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.',  roll_no=1105221 where roll_no=1105221
25-Jul-2014 11:10:52 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2008', hsc_yop = '2010', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Instrumentation Engg.',  roll_no=1108076 where roll_no=1108076
25-Jul-2014 11:11:31 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103123 where roll_no=1103123
25-Jul-2014 11:12:20 admin executed the query update tbl_student set status = 'Pending',gra_school = 'NA', gra_board = 'NA', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103150 where roll_no=1103150
25-Jul-2014 11:13:18 admin executed the query update tbl_student set status = 'Pending',ssc_distance = 'No', hsc_yoj = '2008', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103221 where roll_no=1103221
25-Jul-2014 11:13:55 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.',  roll_no=1107012 where roll_no=1107012
25-Jul-2014 11:14:37 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.', lateral = 'no',  roll_no=1107049 where roll_no=1107049
25-Jul-2014 11:15:25 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.',  roll_no=1107216 where roll_no=1107216
25-Jul-2014 11:16:06 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.',  roll_no=1107221 where roll_no=1107221
25-Jul-2014 11:16:43 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.',  roll_no=1107244 where roll_no=1107244
25-Jul-2014 11:20:47 admin executed the query update tbl_student set status = 'Approved',hsc_yoj = '2009', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104168 where roll_no=1104168
25-Jul-2014 11:21:50 admin executed the query update tbl_student set status = 'Pending',ssc_yop = '2009', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104241 where roll_no=1104241
25-Jul-2014 11:22:25 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104291 where roll_no=1104291
25-Jul-2014 11:23:06 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Information Technology Engg.',  roll_no=1106088 where roll_no=1106088
25-Jul-2014 11:23:51 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Information Technology Engg.', gap_reason = '2008-2009 1 YR GAP ',  roll_no=1106149 where roll_no=1106149
25-Jul-2014 11:24:28 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Information Technology Engg.',  roll_no=1106152 where roll_no=1106152
25-Jul-2014 11:25:36 admin executed the query update tbl_student set status = 'Approved',hsc_distance = 'No', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', gap_reason = '2007-2008 1 YR GAP & 2010 TO 2011 1 YR GAPS DUE TO PREPARATION',  roll_no=1102055 where roll_no=1102055
25-Jul-2014 11:26:27 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.',  roll_no=1102095 where roll_no=1102095
25-Jul-2014 11:27:05 admin executed the query update tbl_student set status = 'Updated',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.',  roll_no=1102139 where roll_no=1102139
25-Jul-2014 11:27:35 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.',  roll_no=1102184 where roll_no=1102184
25-Jul-2014 11:28:12 admin executed the query update tbl_student set status = 'Pending',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.',  roll_no=1102185 where roll_no=1102185
25-Jul-2014 11:28:48 admin executed the query update tbl_student set status = 'Pending',ssc_yop = '2009', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.',  roll_no=1102206 where roll_no=1102206
25-Jul-2014 11:29:21 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.',  roll_no=1102214 where roll_no=1102214
25-Jul-2014 11:29:55 admin executed the query update tbl_student set status = 'Pending',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.',  roll_no=1102305 where roll_no=1102305
25-Jul-2014 11:31:23 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '4', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.',  roll_no=1202449 where roll_no=1202449
25-Jul-2014 11:33:12 admin deleted student with roll number 1921
25-Jul-2014 11:38:27 admin executed the query update tbl_student set status = 'Approved',permanent_add_1 = 'DASARAPADA', permanent_add_2 = 'CHADADA', permanent_add_city = 'UDALA', permanent_add_state = 'ODISHA', permanent_add_pin = '757087', corres_add_1 = 'DASARAPADA', corres_add_2 = 'CHADADA', corres_add_city = 'UDALA', corres_add_state = 'ODISHA', corres_add_pin = '757087', ssc_board = 'BSE', hsc_board = 'CHSE', dip_school = 'NA', dip_board = 'NA', gra_school = 'NA', gra_board = 'NA', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', sgpa_1 = '6.04', sgpa_2 = '6.23', cgpa_1 = '6.04', cgpa_2 = '6.14', back_1 = '0', back_2 = '0', sgpa_3 = '6.28', sgpa_4 = '6.04', sgpa_5 = '6.52', sgpa_6 = '6.70', cgpa_3 = '6.18', cgpa_4 = '6.15', cgpa_5 = '6.23', cgpa_6 = '6.31', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING CRICKET', pro_name = 'SUMMER TRAINING', pro_duration = '1 MONTH', pro_org = 'NALCO', certification = 'AUTOCADD?STADDPRO?NA?NA?NA?NA?????',  roll_no=1101314 where roll_no=1101314
25-Jul-2014 11:39:48 admin executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101314 where roll_no=1101314
25-Jul-2014 11:54:43 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Power Electronics and Drives',  roll_no=1016020 where roll_no=1016020
25-Jul-2014 11:55:09 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Power Electronics and Drives',  roll_no=1016024 where roll_no=1016024
25-Jul-2014 11:55:40 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'VLSI Design & Embedded System',  roll_no=1014025 where roll_no=1014025
25-Jul-2014 11:59:32 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Structural Engg.',  roll_no=1011003 where roll_no=1011003
25-Jul-2014 12:00:03 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Structural Engg.',  roll_no=1011008 where roll_no=1011008
25-Jul-2014 12:00:47 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Structural Engg.',  roll_no=1011017 where roll_no=1011017
25-Jul-2014 12:01:15 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Structural Engg.',  roll_no=1011018 where roll_no=1011018
25-Jul-2014 12:01:44 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Structural Engg.',  roll_no=1011023 where roll_no=1011023
25-Jul-2014 12:02:20 admin executed the query update tbl_student set status = 'Pending',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.',  roll_no=1015029 where roll_no=1015029
25-Jul-2014 12:02:51 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'VLSI Design & Embedded System',  roll_no=1014005 where roll_no=1014005
25-Jul-2014 12:05:03 admin executed the query update tbl_student set status = 'Approved',ssc_school = 'THE SCOTTISH CHURCH COLLEGIATE SCHOOL', branch = 'Structural Engg.',  roll_no=1011003 where roll_no=1011003
25-Jul-2014 12:22:03 admin executed the query update tbl_student set status = 'Approved',ssc_board_total = '800', ssc_board_secure = '712', ssc_total = '900', ssc_secure = '746', branch = 'Structural Engg.',  roll_no=1011003 where roll_no=1011003
25-Jul-2014 12:28:25 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '7307589209', ssc_board = 'BSEB', ssc_total = '600', ssc_secure = '358', hsc_board = 'BSEB', hsc_distance = 'No', branch = 'Electrical Engg.', sgpa_1 = '7.12', sgpa_2 = '7.62', cgpa_1 = '7.12', cgpa_2 = '7.37', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '8.04', sgpa_5 = '6.79', sgpa_6 = '7.48', cgpa_3 = '7.22', cgpa_4 = '7.42', cgpa_5 = '7.28', cgpa_6 = '7.32', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C & C++ AT LIT??????????',  roll_no=1103122 where roll_no=1103122
25-Jul-2014 12:34:53 admin executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Manufacturing Process & Systems', sgpa_1 = '7.04', sgpa_2 = '7.48', cgpa_1 = '7.04', cgpa_2 = '7.25', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '6.62', sgpa_5 = '5.84', sgpa_6 = '6.92', cgpa_3 = '7.18', cgpa_4 = '7.04', cgpa_5 = '6.80', cgpa_6 = '6.82', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '6.77', sgpa_8 = '7.15', cgpa_7 = '6.75', cgpa_8 = '6.86', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1012029 where roll_no=1012029
25-Jul-2014 14:37:28 admin executed the query update tbl_student set status = 'Approved',gra_yoj = '2009', gra_yop = '2012', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '1', branch = 'MCA',  roll_no=1270051 where roll_no=1270051
25-Jul-2014 14:51:42 admin executed the query update tbl_student set status = 'Approved',permanent_add_1 = 'AT-PATBEDA,PO-NAFRI', permanent_add_2 = 'VIA-BANGRIPOSI', permanent_add_city = 'BARIPADA', permanent_add_state = 'ODISHA', permanent_add_pin = '757032', corres_add_1 = 'AT-PATBEDA,PO-NAFRI', corres_add_2 = 'VIA-BANGRIPOSI', corres_add_city = 'BARIPADA', corres_add_state = 'ODISHA', corres_add_pin = '757032', branch = 'Electrical Engg.', sgpa_1 = '6.00', sgpa_2 = '6.38', cgpa_1 = '6.00', cgpa_2 = '6.20', back_1 = '0', back_2 = '0', sgpa_3 = '5.77', sgpa_4 = '5.76', sgpa_5 = '6.00', sgpa_6 = '6.24', cgpa_3 = '6.05', cgpa_4 = '5.98', cgpa_5 = '5.98', cgpa_6 = '6.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'POWER TRANSMISSION & DISTRIBUTION??????????',  roll_no=1103284 where roll_no=1103284
