31-Jul-2013 1:21:21 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1006005 where roll_no=1006005
31-Jul-2013 5:09:09 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = 2006, ssc_board_total = 750, ssc_board_secure = 529, ssc_total = 750, ssc_secure = 529, ssc_distance = 'Select', hsc_board = 'NA', hsc_state = 'NA', hsc_yop = 0, hsc_yoj = 0, hsc_board_total = 0, hsc_board_secure = 0, hsc_total = 0, hsc_secure = 0, hsc_distance = 'NA', dip_board = 'SCTE&VT', dip_state = 'Orissa', dip_yop = 2011, dip_yoj = 2008, dip_board_total = 3750, dip_board_secure = 2732, dip_total = 4500, dip_secure = 3235, dip_distance = 'No', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=2, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0,sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '7.52', sgpa_4 = '6.27', sgpa_5 = '6.88', sgpa_6 = '6.77', cgpa_3 = '7.52', cgpa_4 = '6.88', cgpa_5 = '6.88', cgpa_6 = '6.85', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '1 MONTH', pro_guide = 'A. CHATTERJEE', pro_summary = 'HOT STRIP MILL', pro_org = 'RSP', certification = 'CATIA, 1 MONTH, KIIT??????????',  roll_no=1102443 where roll_no=1102443
31-Jul-2013 5:12:45 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1102443 where roll_no=1102443
31-Jul-2013 5:13:08 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1102443 where roll_no=1102443
31-Jul-2013 7:21:34 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.88', sgpa_2 = '8.08', cgpa_1 = '6.88', cgpa_2 = '7.47', back_1 = '1', back_2 = '0', sgpa_3 = '4.00', sgpa_4 = '7.00', sgpa_5 = '7.84', sgpa_6 = '8.65', cgpa_3 = '6.95', cgpa_4 = '6.97', cgpa_5 = '7.16', cgpa_6 = '7.45', back_3 = '8', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002278 where roll_no=1002278
31-Jul-2013 7:31:55 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002278 where roll_no=1002278
