04-Jul-2014 10:18:14 adminver3 executed the query update tbl_student set status = 'Approved',father_email = 'roy.ak@sailcet.co.in', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '423', hsc_total = '500', hsc_secure = '423', gap_12_gra = '0', branch = 'Computer Science Engg.', sgpa_1 = '8.76', sgpa_2 = '8.19', cgpa_1 = '8.76', cgpa_2 = '8.47', back_1 = '0', back_2 = '0', sgpa_3 = '8.44', sgpa_4 = '8.38', sgpa_5 = '8.21', sgpa_6 = '8.57', cgpa_3 = '8.46', cgpa_4 = '8.44', cgpa_5 = '8.39', cgpa_6 = '8.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, preference = 'Job', certification = 'MS .NET??????????',  roll_no=1105028 where roll_no=1105028
04-Jul-2014 10:28:31 adminver3 executed the query update tbl_student set status = 'Approved',gender = 'Female', dob = '1993-08-07', ssc_board_total = '500', ssc_board_secure = '475', ssc_total = '700', ssc_secure = '661', hsc_board_total = '400', hsc_board_secure = '372', hsc_total = '600', hsc_secure = '554', branch = 'Computer Science Engg.', sgpa_1 = '9.60', sgpa_2 = '9.42', cgpa_1 = '9.60', cgpa_2 = '9.51', back_1 = '0', back_2 = '0', sgpa_3 = '8.72', sgpa_4 = '9.08', sgpa_5 = '9.00', sgpa_6 = '9.57', cgpa_3 = '9.25', cgpa_4 = '9.21', cgpa_5 = '9.16', cgpa_6 = '9.23', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Window forms??????????',  roll_no=1105137 where roll_no=1105137
04-Jul-2014 10:34:31 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '7381106791', ssc_board = 'CBSE', hsc_board = 'CBSE', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '7.12', sgpa_2 = '6.85', cgpa_1 = '7.12', cgpa_2 = '6.98', back_1 = '0', back_2 = '0', sgpa_3 = '5.68', sgpa_4 = '6.62', sgpa_5 = '6.29', sgpa_6 = '6.79', cgpa_3 = '6.55', cgpa_4 = '6.57', cgpa_5 = '6.51', cgpa_6 = '6.56', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'MS .NET??????????',  roll_no=1105264 where roll_no=1105264
04-Jul-2014 10:39:41 adminver3 executed the query update tbl_student set status = 'Approved',father_org = 'Civil Engineer at State Govt.', hsc_yoj = '2008', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '8.56', sgpa_2 = '8.42', cgpa_1 = '8.56', cgpa_2 = '8.49', back_1 = '0', back_2 = '0', sgpa_3 = '6.96', sgpa_4 = '8.15', sgpa_5 = '8.21', sgpa_6 = '8.43', cgpa_3 = '7.99', cgpa_4 = '8.03', cgpa_5 = '8.07', cgpa_6 = '8.13', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105042 where roll_no=1105042
04-Jul-2014 10:47:14 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '460', ssc_total = '700', ssc_secure = '636', hsc_board_total = '400', hsc_board_secure = '334', hsc_total = '600', hsc_secure = '481', branch = 'Computer Science Engg.', sgpa_1 = '9.24', sgpa_2 = '8.65', cgpa_1 = '9.24', cgpa_2 = '8.94', back_1 = '0', back_2 = '0', sgpa_3 = '8.20', sgpa_4 = '7.69', sgpa_5 = '8.36', sgpa_6 = '8.50', cgpa_3 = '8.70', cgpa_4 = '8.44', cgpa_5 = '8.42', cgpa_6 = '8.44', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'J2EE-Struts & Hibernate??????????',  roll_no=1105348 where roll_no=1105348
04-Jul-2014 11:01:18 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1992-12-19', mobile_perm = '9779744003898', permanent_add_2 = 'south west of old pani tanki', permanent_add_city = 'ward no 10,janakpurdham', permanent_add_pin = '45600', ssc_board_total = '800', ssc_board_secure = '629', hsc_board_total = '1000', hsc_board_secure = '647', hsc_total = '1000', hsc_secure = '647', branch = 'Computer Science Engg.', sgpa_1 = '6.60', sgpa_2 = '6.31', cgpa_1 = '6.60', cgpa_2 = '6.45', back_1 = '0', back_2 = '0', sgpa_3 = '5.76', sgpa_4 = '6.54', sgpa_5 = '6.43', sgpa_6 = '7.36', cgpa_3 = '6.22', cgpa_4 = '6.30', cgpa_5 = '6.33', cgpa_6 = '6.51', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105057 where roll_no=1105057
04-Jul-2014 11:06:10 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '8.52', sgpa_2 = '8.69', cgpa_1 = '8.52', cgpa_2 = '8.61', back_1 = '0', back_2 = '0', sgpa_3 = '8.88', sgpa_4 = '8.92', sgpa_5 = '8.57', sgpa_6 = '9.43', cgpa_3 = '8.70', cgpa_4 = '8.75', cgpa_5 = '8.72', cgpa_6 = '8.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105085 where roll_no=1105085
04-Jul-2014 11:14:38 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437222032', ssc_board_total = '500', ssc_board_secure = '404', hsc_board_total = '400', hsc_board_secure = '274', hsc_total = '600', hsc_secure = '381', branch = 'Computer Science Engg.', sgpa_1 = '7.84', sgpa_2 = '6.85', cgpa_1 = '7.84', cgpa_2 = '7.33', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '7.23', sgpa_5 = '7.29', sgpa_6 = '7.50', cgpa_3 = '6.89', cgpa_4 = '6.98', cgpa_5 = '7.05', cgpa_6 = '7.13', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core JAVA & Advanced JAVA??????????',  roll_no=1105022 where roll_no=1105022
04-Jul-2014 11:19:37 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '474', ssc_total = '700', ssc_secure = '650', branch = 'Computer Science Engg.', sgpa_1 = '9.00', sgpa_2 = '8.73', cgpa_1 = '9.00', cgpa_2 = '8.86', back_1 = '0', back_2 = '0', sgpa_3 = '8.36', sgpa_4 = '8.69', sgpa_5 = '8.50', sgpa_6 = '8.29', cgpa_3 = '8.70', cgpa_4 = '8.70', cgpa_5 = '8.65', cgpa_6 = '8.59', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105334 where roll_no=1105334
04-Jul-2014 11:27:17 adminver3 executed the query update tbl_student set status = 'Approved',hsc_board_total = '500', hsc_board_secure = '454', branch = 'Computer Science Engg.', sgpa_1 = '8.96', sgpa_2 = '9.36', cgpa_1 = '8.96', cgpa_2 = '9.16', back_1 = '0', back_2 = '0', sgpa_3 = '8.92', sgpa_4 = '8.38', sgpa_5 = '8.29', sgpa_6 = '8.50', cgpa_3 = '9.08', cgpa_4 = '8.90', cgpa_5 = '8.77', cgpa_6 = '8.72', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Internship', pro_duration = '45 Days', pro_summary = 'Application to View , edit, add to a database through a GUI using JAVA Spring & Hibernate', pro_org = 'Nomura Services India Pvt Ltd', certification = 'Oracle??????????',  roll_no=1105333 where roll_no=1105333
04-Jul-2014 11:35:52 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9708381156', father_name = 'Nakul Prashad Singh', father_mobile = '9708381156', hsc_distance = 'No', branch = 'Computer Science Engg.', sgpa_1 = '7.80', sgpa_2 = '7.27', cgpa_1 = '7.80', cgpa_2 = '7.53', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '7.54', sgpa_5 = '7.71', sgpa_6 = '7.64', cgpa_3 = '7.22', cgpa_4 = '7.30', cgpa_5 = '7.39', cgpa_6 = '7.44', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'I took 3 years to complete 12th due to some medical problem.', certification = 'OCJP?Core JAVA?????????',  roll_no=1105009 where roll_no=1105009
04-Jul-2014 11:39:56 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9450814111', branch = 'Computer Science Engg.', sgpa_1 = '8.92', sgpa_2 = '9.31', cgpa_1 = '8.92', cgpa_2 = '9.12', back_1 = '0', back_2 = '0', sgpa_3 = '8.36', sgpa_4 = '8.77', sgpa_5 = '8.14', sgpa_6 = '9.14', cgpa_3 = '8.87', cgpa_4 = '8.84', cgpa_5 = '8.69', cgpa_6 = '8.77', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105104 where roll_no=1105104
04-Jul-2014 11:45:07 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '06802220136', ssc_board_total = '500', ssc_board_secure = '379', ssc_total = '700', ssc_secure = '510', branch = 'Computer Science Engg.', sgpa_1 = '8.08', sgpa_2 = '7.50', cgpa_1 = '8.08', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '7.08', sgpa_4 = '7.23', sgpa_5 = '7.36', sgpa_6 = '7.64', cgpa_3 = '7.55', cgpa_4 = '7.47', cgpa_5 = '7.45', cgpa_6 = '7.48', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105095 where roll_no=1105095
04-Jul-2014 11:49:07 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437260397', ssc_board_total = '500', ssc_board_secure = '422', ssc_total = '700', branch = 'Computer Science Engg.', sgpa_1 = '8.48', sgpa_2 = '8.12', cgpa_1 = '8.48', cgpa_2 = '8.29', back_1 = '0', back_2 = '0', sgpa_3 = '7.60', sgpa_4 = '7.62', sgpa_5 = '7.43', sgpa_6 = '8.36', cgpa_3 = '8.07', cgpa_4 = '7.95', cgpa_5 = '7.84', cgpa_6 = '7.93', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105092 where roll_no=1105092
04-Jul-2014 11:56:13 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '7209653860', branch = 'Computer Science Engg.', sgpa_1 = '9.12', sgpa_2 = '8.69', cgpa_1 = '9.12', cgpa_2 = '8.90', back_1 = '0', back_2 = '0', sgpa_3 = '8.68', sgpa_4 = '9.31', sgpa_5 = '8.93', sgpa_6 = '9.50', cgpa_3 = '8.83', cgpa_4 = '8.95', cgpa_5 = '8.95', cgpa_6 = '9.04', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '45 days', pro_guide = 'Mr. Sailen Patra', pro_summary = 'Nielsen Store Observation', pro_org = 'TCS', certification = 'Core Java?Advanced Java(OCJP)?????????',  roll_no=1105102 where roll_no=1105102
04-Jul-2014 12:12:01 adminver3 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2009', hsc_distance = 'No', gap_10_12 = '1', branch = 'Computer Science Engg.', sgpa_1 = '8.40', sgpa_2 = '8.35', cgpa_1 = '8.40', cgpa_2 = '8.37', back_1 = '0', back_2 = '0', sgpa_3 = '7.60', sgpa_4 = '7.46', sgpa_5 = '8.07', sgpa_6 = '8.29', cgpa_3 = '8.12', cgpa_4 = '7.95', cgpa_5 = '7.98', cgpa_6 = '8.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105136 where roll_no=1105136
04-Jul-2014 12:18:07 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '434', ssc_total = '500', ssc_secure = '434', hsc_board_total = '500', hsc_board_secure = '397', hsc_total = '500', hsc_secure = '397', branch = 'Computer Science Engg.', sgpa_1 = '8.92', sgpa_2 = '8.76', cgpa_1 = '8.92', cgpa_2 = '8.84', back_1 = '0', back_2 = '0', sgpa_3 = '7.88', sgpa_4 = '8.46', sgpa_5 = '8.14', sgpa_6 = '8.14', cgpa_3 = '8.53', cgpa_4 = '8.51', cgpa_5 = '8.43', cgpa_6 = '8.38', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '45 days', pro_guide = 'Mr. Prasant Pradhan', pro_summary = 'Oracle Database', pro_org = 'TCS', certification = 'C++?C?????????',  roll_no=1105330 where roll_no=1105330
04-Jul-2014 12:25:13 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9040094501', hsc_board_total = '1000', hsc_board_secure = '853', hsc_total = '1000', hsc_secure = '853', branch = 'Computer Science Engg.', sgpa_1 = '8.08', sgpa_2 = '7.73', cgpa_1 = '8.08', cgpa_2 = '7.90', back_1 = '0', back_2 = '0', sgpa_3 = '7.16', sgpa_4 = '7.85', sgpa_5 = '7.93', sgpa_6 = '8.21', cgpa_3 = '7.66', cgpa_4 = '7.71', cgpa_5 = '7.75', cgpa_6 = '7.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java??????????',  roll_no=1105046 where roll_no=1105046
04-Jul-2014 12:30:37 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1993-03-03', ssc_board_total = '500', ssc_board_secure = '479', hsc_board_total = '400', hsc_board_secure = '376', branch = 'Computer Science Engg.', sgpa_1 = '9.36', sgpa_2 = '9.27', cgpa_1 = '9.36', cgpa_2 = '9.31', back_1 = '0', back_2 = '0', sgpa_3 = '8.44', sgpa_4 = '9.08', sgpa_5 = '8.07', sgpa_6 = '8.79', cgpa_3 = '9.03', cgpa_4 = '9.04', cgpa_5 = '8.83', cgpa_6 = '8.82', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, preference = 'Job',  roll_no=1105247 where roll_no=1105247
04-Jul-2014 12:38:39 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9425250006', alt_email = 'nandeakrity@gmail.com', ssc_board_total = '500', ssc_board_secure = '429', ssc_total = '700', ssc_secure = '567', branch = 'Computer Science Engg.', sgpa_1 = '8.36', sgpa_2 = '7.85', cgpa_1 = '8.36', cgpa_2 = '8.10', back_1 = '0', back_2 = '0', sgpa_3 = '7.24', sgpa_4 = '8.00', sgpa_5 = '7.79', sgpa_6 = '8.36', cgpa_3 = '7.82', cgpa_4 = '7.86', cgpa_5 = '7.85', cgpa_6 = '7.94', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java?Advanced JAVA?????????',  roll_no=1105031 where roll_no=1105031
04-Jul-2014 12:44:08 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '393', branch = 'Computer Science Engg.', sgpa_1 = '8.56', sgpa_2 = '8.65', cgpa_1 = '8.56', cgpa_2 = '8.61', back_1 = '0', back_2 = '0', sgpa_3 = '8.04', sgpa_4 = '8.54', sgpa_5 = '8.50', sgpa_6 = '9.21', cgpa_3 = '8.42', cgpa_4 = '8.45', cgpa_5 = '8.46', cgpa_6 = '8.59', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105270 where roll_no=1105270
04-Jul-2014 12:44:47 adminver3 executed the query update tbl_student set status = 'Approved',hsc_distance = 'No', branch = 'Computer Science Engg.',  roll_no=1105270 where roll_no=1105270
04-Jul-2014 12:51:22 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9431175504', hsc_board_total = '500', hsc_board_secure = '405', branch = 'Computer Science Engg.', sgpa_1 = '9.00', sgpa_2 = '8.81', cgpa_1 = '9.00', cgpa_2 = '8.90', back_1 = '0', back_2 = '0', sgpa_3 = '8.36', sgpa_4 = '9.00', sgpa_5 = '8.57', sgpa_6 = '9.29', cgpa_3 = '8.72', cgpa_4 = '8.79', cgpa_5 = '8.75', cgpa_6 = '8.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '20 days', pro_guide = 'Ms. Ranjita Sarkar', pro_summary = 'Billing Magt. System J2EE(Oracle)', pro_org = 'TTL',  roll_no=1105074 where roll_no=1105074
04-Jul-2014 12:58:43 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '9.16', sgpa_2 = '8.85', cgpa_1 = '9.16', cgpa_2 = '9.00', back_1 = '0', back_2 = '0', sgpa_3 = '8.76', sgpa_4 = '8.92', sgpa_5 = '8.79', sgpa_6 = '8.64', cgpa_3 = '8.92', cgpa_4 = '8.92', cgpa_5 = '8.89', cgpa_6 = '8.85', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Reading Books', pro_name = 'Summer Internship', pro_duration = '30 days/ 30 days', pro_guide = 'TTL-Mr. Chandan Kumar', pro_summary = 'PHP Implementation/ Advanced JAVA', pro_org = 'TATA STEEL/TTL', preference = 'Job', certification = 'Advanced JAVA??????????',  roll_no=1105332 where roll_no=1105332
04-Jul-2014 12:59:51 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', hobby = 'Painting, App. Develepoment(Windows-8)',  roll_no=1105332 where roll_no=1105332
04-Jul-2014 13:09:53 adminver3 executed the query update tbl_student set status = 'Approved',father_name = 'PROF. Sanjib Chandra De Sarkar', ssc_board_total = '500', ssc_board_secure = '413', ssc_total = '600', ssc_secure = '485', branch = 'Computer Science Engg.', sgpa_1 = '8.84', sgpa_2 = '8.27', cgpa_1 = '8.84', cgpa_2 = '8.55', back_1 = '0', back_2 = '0', sgpa_3 = '8.12', sgpa_4 = '8.31', sgpa_5 = '7.50', sgpa_6 = '7.93', cgpa_3 = '8.41', cgpa_4 = '8.38', cgpa_5 = '8.19', cgpa_6 = '8.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Analysis and comparisions of different sorting algorithms/ Summer Internship', pro_duration = '15 days/ 2 months', pro_guide = 'Prof. Soumya (Dept of Computer Science I.I.T. Kharagpur/ Mr. C. Bhattacharjee', pro_summary = 'Analysis and comparison of all sorting algorithms. Using c++ I developed a program that would sort a wide range of values that are entered into the program as input using a file. The comparison was done using Microsoft Excle that include a graphical representation./ RDBMS', pro_org = 'I.I.T. Kharagpur/ ORACLE',  roll_no=1105277 where roll_no=1105277
04-Jul-2014 13:14:23 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '466', ssc_total = '700', ssc_secure = '642', hsc_board_total = '400', hsc_board_secure = '375', branch = 'Computer Science Engg.', sgpa_1 = '9.16', sgpa_2 = '8.50', cgpa_1 = '9.16', cgpa_2 = '8.82', back_1 = '0', back_2 = '0', sgpa_3 = '8.20', sgpa_4 = '8.77', sgpa_5 = '7.93', sgpa_6 = '9.29', cgpa_3 = '8.62', cgpa_4 = '8.66', cgpa_5 = '8.50', cgpa_6 = '8.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java?Advanced JAVA?C#????????',  roll_no=1105250 where roll_no=1105250
04-Jul-2014 13:21:34 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '436', branch = 'Computer Science Engg.', sgpa_1 = '8.96', sgpa_2 = '9.23', cgpa_1 = '8.96', cgpa_2 = '9.10', back_1 = '0', back_2 = '0', sgpa_3 = '9.04', sgpa_4 = '9.31', sgpa_5 = '9.07', sgpa_6 = '9.36', cgpa_3 = '9.08', cgpa_4 = '9.14', cgpa_5 = '9.12', cgpa_6 = '9.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '30 days Each', pro_guide = 'Ms. R Surana/ Mr. V Sharma', pro_summary = 'SAP Implementation/ Network analysys & SAP: MM', pro_org = 'TCS/CSEB', certification = 'Core Java?PHP MSQL?????????',  roll_no=1105019 where roll_no=1105019
04-Jul-2014 13:22:08 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '436', branch = 'Computer Science Engg.', sgpa_1 = '8.96', sgpa_2 = '9.23', cgpa_1 = '8.96', cgpa_2 = '9.10', back_1 = '0', back_2 = '0', sgpa_3 = '9.04', sgpa_4 = '9.31', sgpa_5 = '9.07', sgpa_6 = '9.36', cgpa_3 = '9.08', cgpa_4 = '9.14', cgpa_5 = '9.12', cgpa_6 = '9.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '30 days Each', pro_guide = 'Ms. R Surana/ Mr. V Sharma', pro_summary = 'SAP Implementation/ Network analysys & SAP: MM', pro_org = 'TCS/CSEB', certification = 'Core Java?PHP MSQL?????????',  roll_no=1105019 where roll_no=1105019
04-Jul-2014 13:28:14 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '08986873151', branch = 'Computer Science Engg.', sgpa_1 = '9.00', sgpa_2 = '9.54', cgpa_1 = '9.00', cgpa_2 = '9.27', back_1 = '0', back_2 = '0', sgpa_3 = '9.12', sgpa_4 = '8.77', sgpa_5 = '8.64', sgpa_6 = '8.79', cgpa_3 = '9.22', cgpa_4 = '9.11', cgpa_5 = '9.01', cgpa_6 = '8.97', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '1 months', pro_guide = 'Mr. J aved', pro_summary = 'SAP Module/ PHP', pro_org = 'SAIL', certification = 'Core Java??????????',  roll_no=1105222 where roll_no=1105222
04-Jul-2014 13:35:35 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '440', hsc_yoj = '2008', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '8.72', sgpa_2 = '9.58', cgpa_1 = '8.72', cgpa_2 = '9.16', back_1 = '0', back_2 = '0', sgpa_3 = '8.80', sgpa_4 = '9.08', sgpa_5 = '7.50', sgpa_6 = '8.64', cgpa_3 = '9.04', cgpa_4 = '9.05', cgpa_5 = '8.72', cgpa_6 = '8.7', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java??????????',  roll_no=1105197 where roll_no=1105197
04-Jul-2014 13:40:53 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.16', sgpa_4 = '7.85', sgpa_5 = '7.86', sgpa_6 = '7.57', cgpa_3 = '7.16', cgpa_4 = '7.51', cgpa_5 = '7.63', cgpa_6 = '7.62', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java?Web DEsigning, Hosting & Maintance?????????',  roll_no=1205417 where roll_no=1205417
04-Jul-2014 13:47:17 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9430393731', branch = 'Computer Science Engg.', sgpa_1 = '7.00', sgpa_2 = '6.38', cgpa_1 = '7.00', cgpa_2 = '6.69', back_1 = '0', back_2 = '0', sgpa_3 = '6.44', sgpa_4 = '7.08', sgpa_5 = '6.43', sgpa_6 = '7', cgpa_3 = '6.61', cgpa_4 = '6.73', cgpa_5 = '6.66', cgpa_6 = '6.7', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '45 days', pro_guide = 'Ms. Manjushree', pro_summary = 'E-Polling', pro_org = 'SAIL',  roll_no=1105198 where roll_no=1105198
04-Jul-2014 13:52:20 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '397', ssc_total = '700', ssc_secure = '535', hsc_board_total = '400', hsc_board_secure = '283', branch = 'Computer Science Engg.', sgpa_1 = '7.24', sgpa_2 = '6.19', cgpa_1 = '7.24', cgpa_2 = '6.71', back_1 = '0', back_2 = '0', sgpa_3 = '5.80', sgpa_4 = '6.00', sgpa_5 = '5.57', sgpa_6 = '6.43', cgpa_3 = '6.41', cgpa_4 = '6.30', cgpa_5 = '6.15', cgpa_6 = '6.20', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105196 where roll_no=1105196
04-Jul-2014 13:58:56 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9386345630', ssc_board_total = '500', ssc_board_secure = '476', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '8.80', sgpa_2 = '8.92', cgpa_1 = '8.80', cgpa_2 = '8.86', back_1 = '0', back_2 = '0', sgpa_3 = '8.20', sgpa_4 = '8.77', sgpa_5 = '8.29', sgpa_6 = '8.71', cgpa_3 = '8.64', cgpa_4 = '8.68', cgpa_5 = '8.59', cgpa_6 = '8.61', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C++??????????',  roll_no=1105199 where roll_no=1105199
04-Jul-2014 14:06:00 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '458', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '8.80', sgpa_2 = '8.77', cgpa_1 = '8.80', cgpa_2 = '8.78', back_1 = '0', back_2 = '0', sgpa_3 = '8.12', sgpa_4 = '8.54', sgpa_5 = '8.43', sgpa_6 = '5.86', cgpa_3 = '8.57', cgpa_4 = '8.56', cgpa_5 = '8.53', cgpa_6 = '8.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C Programming??????????',  roll_no=1105319 where roll_no=1105319
04-Jul-2014 14:12:19 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9415131845', hsc_yoj = '2008', branch = 'Computer Science Engg.', sgpa_1 = '9.04', sgpa_2 = '8.31', cgpa_1 = '9.04', cgpa_2 = '8.67', back_1 = '0', back_2 = '0', sgpa_3 = '8.56', sgpa_4 = '8.77', sgpa_5 = '8.93', sgpa_6 = '8.79', cgpa_3 = '8.63', cgpa_4 = '8.67', cgpa_5 = '8.72', cgpa_6 = '8.73', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java??????????',  roll_no=1105337 where roll_no=1105337
04-Jul-2014 14:21:17 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '8.68', sgpa_2 = '8.81', cgpa_1 = '8.68', cgpa_2 = '8.75', back_1 = '0', back_2 = '0', sgpa_3 = '8.84', sgpa_4 = '8.31', sgpa_5 = '8.43', sgpa_6 = '8.71', cgpa_3 = '8.78', cgpa_4 = '8.66', cgpa_5 = '8.61', cgpa_6 = '8.63', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Games, Music', pro_name = 'Summer Internship', pro_duration = '30 days', pro_guide = 'Mr. S K Mishra', pro_summary = 'Database Magt.', pro_org = 'SAIL',  roll_no=1105321 where roll_no=1105321
04-Jul-2014 15:06:32 adminver3 executed the query update tbl_student set status = 'Approved',hsc_board_total = '500', hsc_board_secure = '379', hsc_total = '500', hsc_secure = '379', branch = 'Computer Science Engg.', sgpa_1 = '8.12', sgpa_2 = '7.65', cgpa_1 = '8.12', cgpa_2 = '7.88', back_1 = '0', back_2 = '0', sgpa_3 = '7.32', sgpa_4 = '8.08', sgpa_5 = '7.07', sgpa_6 = '7.57', cgpa_3 = '7.70', cgpa_4 = '7.79', cgpa_5 = '7.64', cgpa_6 = '7.63', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105286 where roll_no=1105286
04-Jul-2014 15:11:42 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '06742744637', father_add_1 = 'Public Enterprises Dept.', father_add_2 = 'Secratariat', father_add_city = 'Odisha', branch = 'Computer Science Engg.', sgpa_1 = '8.56', sgpa_2 = '9.08', cgpa_1 = '8.56', cgpa_2 = '8.82', back_1 = '0', back_2 = '0', sgpa_3 = '7.72', sgpa_4 = '8.62', sgpa_5 = '8.14', sgpa_6 = '8.43', cgpa_3 = '8.46', cgpa_4 = '8.50', cgpa_5 = '8.42', cgpa_6 = '8.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105276 where roll_no=1105276
04-Jul-2014 15:21:35 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student3349.JPG', ssc_school = 'DAV Chandrashekharpur', ssc_board = 'CBSE', ssc_state = 'Orissa', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '469', ssc_total = '500', ssc_secure = '469', ssc_distance = 'No', hsc_school = 'DAV Unit-VIII', hsc_board = 'CBSE', hsc_state = 'Orissa', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '432', hsc_total = '500', hsc_secure = '432', hsc_distance = 'No', branch = 'Computer Science Engg.', lateral = 'no', sgpa_1 = '8.52', sgpa_2 = '6.85', cgpa_1 = '8.52', cgpa_2 = '7.67', back_1 = '0', back_2 = '0', sgpa_3 = '6.48', sgpa_4 = '6.46', sgpa_5 = '6.64', sgpa_6 = '6', cgpa_3 = '7.28', cgpa_4 = '7.07', cgpa_5 = '6.98', cgpa_6 = '6.8', back_3 = '0', back_4 = '0', back_5 = '', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '30 days each', pro_guide = 'Mr. S N Mishra/ Mr. S Ray', pro_summary = 'Networking/ SCADA System', pro_org = 'BSNL/OPTCL', certification = 'NA?NA?NA????????',  roll_no=1105251 where roll_no=1105251
04-Jul-2014 15:22:30 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.',  roll_no=1105251 where roll_no=1105251
04-Jul-2014 15:29:28 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '332', ssc_total = '700', ssc_secure = '450', hsc_board_total = '400', hsc_board_secure = '263', hsc_total = '600', hsc_secure = '323', branch = 'Computer Science Engg.', sgpa_1 = '7.36', sgpa_2 = '6.73', cgpa_1 = '7.36', cgpa_2 = '7.04', back_1 = '0', back_2 = '0', sgpa_3 = '5.88', sgpa_4 = '6.00', sgpa_5 = '6.14', sgpa_6 = '7', cgpa_3 = '6.66', cgpa_4 = '6.49', cgpa_5 = '6.42', cgpa_6 = '6.52', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '30 days', pro_guide = 'Mr. R Kranthi Kumar', pro_summary = 'Real Time operating System(Xenomai)', pro_org = 'RCI, DRDO', preference = 'Job', certification = 'ASP.Net??????????',  roll_no=1105180 where roll_no=1105180
04-Jul-2014 15:45:59 adminver3 executed the query update tbl_student set status = 'Approved',ssc_school = 'chinmaya vidyalaya', ssc_board = 'CBSE', ssc_state = 'Jharkhand', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '448', ssc_total = '600', ssc_secure = '510', ssc_distance = 'No', hsc_school = 'chinmaya vidyalaya', hsc_board = 'CBSE', hsc_state = 'Jharkhand', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '364', hsc_total = '500', hsc_secure = '364', hsc_distance = 'No', branch = 'Computer Science Engg.', lateral = 'no', sgpa_1 = '7.24', sgpa_2 = '7.12', cgpa_1 = '7.24', cgpa_2 = '7.18', back_1 = '0', back_2 = '0', sgpa_3 = '6.12', sgpa_4 = '6', sgpa_5 = '5.86', sgpa_6 = '5.79', cgpa_3 = '6.83', cgpa_4 = '6.62', cgpa_5 = '6.45', cgpa_6 = '6.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'singing\r\ncreative writing', pro_name = 'Summer Internship', pro_duration = '30 days', pro_guide = 'Mr. S Mohanty', pro_summary = 'Drawing Magt. System using PHP, J Query, JAVA Script & CSS', pro_org = 'TTL', preference = 'Job', certification = 'c++?MS . Net?JAVA(Oracle)????????',  roll_no=1105221 where roll_no=1105221
04-Jul-2014 15:57:46 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9935824642', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '8.80', sgpa_2 = '9.38', cgpa_1 = '8.80', cgpa_2 = '9.10', back_1 = '0', back_2 = '0', sgpa_3 = '9.16', sgpa_4 = '9.85', sgpa_5 = '9.36', sgpa_6 = '9.07', cgpa_3 = '9.12', cgpa_4 = '9.30', cgpa_5 = '9.32', cgpa_6 = '9.27', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '45 days', pro_guide = 'Mr. D. Bharti', pro_summary = 'College Registration Process Using PHP', pro_org = 'HCL', certification = 'C++?Core Java?????????',  roll_no=1105002 where roll_no=1105002
04-Jul-2014 16:06:45 adminver3 executed the query update tbl_student set status = 'Approved',hsc_board_total = '1000', hsc_board_secure = '703', hsc_total = '1000', hsc_secure = '703', branch = 'Computer Science Engg.', sgpa_1 = '6.40', sgpa_2 = '5.85', cgpa_1 = '6.40', cgpa_2 = '6.12', back_1 = '0', back_2 = '0', sgpa_3 = '5.72', sgpa_4 = '5.85', sgpa_5 = '6.14', sgpa_6 = '5.86', cgpa_3 = '5.99', cgpa_4 = '5.95', cgpa_5 = '5.99', cgpa_6 = '5.97', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105077 where roll_no=1105077
04-Jul-2014 16:17:13 adminver3 executed the query update tbl_student set status = 'Approved',ssc_total = '600', ssc_secure = '454', hsc_yoj = '2008', hsc_distance = 'No', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '8.28', sgpa_2 = '8.46', cgpa_1 = '8.28', cgpa_2 = '8.37', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '8.00', sgpa_5 = '8.36', sgpa_6 = '8.64', cgpa_3 = '8.13', cgpa_4 = '8.10', cgpa_5 = '8.15', cgpa_6 = '8.24', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105117 where roll_no=1105117
04-Jul-2014 16:21:27 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '9.36', sgpa_2 = '9.00', cgpa_1 = '9.36', cgpa_2 = '9.18', back_1 = '0', back_2 = '0', sgpa_3 = '8.48', sgpa_4 = '8.85', sgpa_5 = '8.57', sgpa_6 = '8.86', cgpa_3 = '8.95', cgpa_4 = '8.92', cgpa_5 = '8.85', cgpa_6 = '8.85', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'MS . NET?C?????????',  roll_no=1105220 where roll_no=1105220
04-Jul-2014 16:22:13 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', hobby = 'Listening Music',  roll_no=1105220 where roll_no=1105220
04-Jul-2014 16:26:36 adminver3 executed the query update tbl_student set status = 'Updated',mobile_perm = '9839043928', father_name = 'Late. Manish Kumar Rai', ssc_board = 'ICSE', branch = 'Computer Science Engg.',  roll_no=1105131 where roll_no=1105131
04-Jul-2014 16:30:56 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '407', ssc_total = '700', ssc_secure = '525', hsc_board = 'ISC', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '330', gap_10_12 = '0', gap_10_dip = '0', branch = 'Computer Science Engg.', sgpa_1 = '7.68', sgpa_2 = '7.46', cgpa_1 = '7.68', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '6.80', sgpa_4 = '7.38', sgpa_5 = '7.07', sgpa_6 = '7.93', cgpa_3 = '7.32', cgpa_4 = '7.33', cgpa_5 = '7.28', cgpa_6 = '7.39', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Advanced JAVA?J2EE-Struts?????????',  roll_no=1105131 where roll_no=1105131
04-Jul-2014 16:36:44 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '7739944690', ssc_board_total = '500', ssc_board_secure = '422', ssc_total = '600', ssc_secure = '500', hsc_board_total = '500', hsc_board_secure = '364', hsc_total = '500', hsc_secure = '364', branch = 'Computer Science Engg.', sgpa_1 = '8.00', sgpa_2 = '7.50', cgpa_1 = '8.00', cgpa_2 = '7.75', back_1 = '0', back_2 = '0', sgpa_3 = '5.76', sgpa_4 = '6.77', sgpa_5 = '6.71', sgpa_6 = '7.43', cgpa_3 = '7.09', cgpa_4 = '7.01', cgpa_5 = '6.95', cgpa_6 = '7.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Preparation for IIT', certification = 'Core Java??????????',  roll_no=1105237 where roll_no=1105237
04-Jul-2014 16:43:02 adminver3 executed the query update tbl_student set status = 'Updated',mobile_perm = '9873549889', father_mobile = '7838332966', ssc_board_total = '500', ssc_board_secure = '454', ssc_total = '600', ssc_secure = '540', ssc_distance = 'No', branch = 'Computer Science Engg.', sgpa_1 = '8.28', sgpa_2 = '6.81', cgpa_1 = '8.28', cgpa_2 = '7.53', back_1 = '0', back_2 = '0', sgpa_3 = '6.96', sgpa_4 = '7.08', sgpa_5 = '7.07', sgpa_6 = '0.00', cgpa_3 = '7.34', cgpa_4 = '7.27', cgpa_5 = '7.23', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105204 where roll_no=1105204
04-Jul-2014 16:52:14 adminver3 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2009', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '8.76', sgpa_2 = '8.00', cgpa_1 = '8.76', cgpa_2 = '8.37', back_1 = '0', back_2 = '0', sgpa_3 = '7.48', sgpa_4 = '7.92', sgpa_5 = '7.64', sgpa_6 = '8', cgpa_3 = '8.08', cgpa_4 = '8.04', cgpa_5 = '7.95', cgpa_6 = '7.96', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '30 days Each', pro_guide = 'Mr. Janmejay Mohapatra', pro_summary = 'Mobile App Development using Javascript with Sencha Touch as the framework./ SAP Implementation', pro_org = 'Ajatus Software/ NALCO', certification = 'Oracle??????????',  roll_no=1105207 where roll_no=1105207
04-Jul-2014 16:57:55 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'ICSE', ssc_board_total = '500', ssc_board_secure = '471', hsc_board = 'CBSE', hsc_yoj = '2009', hsc_board_total = '500', hsc_board_secure = '432', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '8.56', sgpa_2 = '7.69', cgpa_1 = '8.56', cgpa_2 = '8.12', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '6.92', sgpa_5 = '6.79', sgpa_6 = '7.5', cgpa_3 = '7.76', cgpa_4 = '7.55', cgpa_5 = '7.38', cgpa_6 = '7.41', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105206 where roll_no=1105206
04-Jul-2014 17:04:36 adminver3 executed the query update tbl_student set status = 'Approved',hsc_board_total = '400', hsc_board_secure = '278', hsc_total = '600', hsc_secure = '383', branch = 'Computer Science Engg.', sgpa_1 = '7.12', sgpa_2 = '7.35', cgpa_1 = '7.12', cgpa_2 = '7.24', back_1 = '0', back_2 = '0', sgpa_3 = '6.96', sgpa_4 = '7.00', sgpa_5 = '7.93', sgpa_6 = '7.79', cgpa_3 = '7.14', cgpa_4 = '7.11', cgpa_5 = '7.28', cgpa_6 = '7.37', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java??????????',  roll_no=1105083 where roll_no=1105083
04-Jul-2014 18:20:47 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1991-11-16', mobile_perm = '09604875351', hsc_yoj = '2008', gap_10_12 = '0', branch = 'Mechanical Engg.', sgpa_1 = '7.50', sgpa_2 = '7.00', cgpa_1 = '7.50', cgpa_2 = '7.25', back_1 = '0', back_2 = '0', sgpa_3 = '8.60', sgpa_4 = '7.54', sgpa_5 = '7.19', sgpa_6 = '7.43', cgpa_3 = '7.70', cgpa_4 = '7.66', cgpa_5 = '7.56', cgpa_6 = '7.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '30 days', pro_guide = 'Mr. S K Mandal', pro_summary = 'Machinery Operation', pro_org = 'Vizag Steel', certification = 'CATIA?Ansys?Hand Injection Mould????????',  roll_no=1102270 where roll_no=1102270
04-Jul-2014 18:29:55 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '06542255245', mobile = '07205550407', ssc_board_total = '500', ssc_board_secure = '376', ssc_total = '600', ssc_secure = '441', hsc_yoj = '2009', gap_10_12 = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', sgpa_1 = '7.00', sgpa_2 = '6.72', cgpa_1 = '7.00', cgpa_2 = '6.86', back_1 = '0', back_2 = '0', sgpa_3 = '6.76', sgpa_4 = '6.73', sgpa_5 = '7.96', sgpa_6 = '8.14', cgpa_3 = '6.83', cgpa_4 = '6.80', cgpa_5 = '7.05', cgpa_6 = '7.24', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '1 Month', pro_guide = 'Mr. S Das', pro_summary = 'Iron making Mech. Maint.', pro_org = 'TATA STEEL', certification = 'CATIA?Hand Injection Mould?????????',  roll_no=1102030 where roll_no=1102030
04-Jul-2014 18:37:34 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', gap_reason = 'Gap is showing Due to problem in graduation column.',  roll_no=1102030 where roll_no=1102030
