12-Aug-2013 11:42:52 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.08', sgpa_2 = '6.77', cgpa_1 = '7.08', cgpa_2 = '6.92', back_1 = '0', back_2 = '0', sgpa_3 = '6.69', sgpa_4 = '6.36', sgpa_5 = '6.92', sgpa_6 = '7.00', cgpa_3 = '6.84', cgpa_4 = '6.73', cgpa_5 = '6.77', cgpa_6 = '6.80', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003210 where roll_no=1003210
12-Aug-2013 12:05:31 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.84', sgpa_2 = '8.73', cgpa_1 = '7.84', cgpa_2 = '8.29', back_1 = '0', back_2 = '0', sgpa_3 = '8.08', sgpa_4 = '8.12', sgpa_5 = '7.46', sgpa_6 = '6.48', cgpa_3 = '8.22', cgpa_4 = '8.20', cgpa_5 = '8.05', cgpa_6 = '7.81', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003052 where roll_no=1003052
12-Aug-2013 12:11:29 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9473129224', ssc_total = '800', ssc_secure = '586', hsc_total = '900', hsc_secure = '587', sgpa_1 = '7.16', sgpa_2 = '8.85', cgpa_1 = '7.16', cgpa_2 = '8.02', back_1 = '0', back_2 = '0', sgpa_3 = '8.38', sgpa_4 = '7.52', sgpa_5 = '8.23', sgpa_6 = '7.13', cgpa_3 = '8.14', cgpa_4 = '7.99', cgpa_5 = '8.04', cgpa_6 = '7.90', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003235 where roll_no=1003235
12-Aug-2013 12:13:32 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.40', sgpa_2 = '6.19', cgpa_1 = '7.40', cgpa_2 = '6.78', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '7.24', sgpa_5 = '6.00', sgpa_6 = '5.60', cgpa_3 = '6.72', cgpa_4 = '6.85', cgpa_5 = '6.68', cgpa_6 = '6.50', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001022 where roll_no=1001022
