13-Jul-2013 0:15:35 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '357', sgpa_1 = '7.16', sgpa_2 = '6.23', cgpa_1 = '7.16', cgpa_2 = '6.69', back_1 = '0', back_2 = '0', sgpa_3 = '7.20', sgpa_4 = '6.96', sgpa_5 = '7.40', sgpa_6 = '7.96', cgpa_3 = '6.86', cgpa_4 = '6.88', cgpa_5 = '6.98', cgpa_6 = '7.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'THERMAL POWER PLANT', pro_duration = '30', pro_guide = 'Mr. B.R. GHOSH', pro_summary = 'ALL CIVIL WORKS IN THERMAL POWER PLANT,MARWA, CHATISHGARH ', pro_org = 'B&R COMPANY IND LTD',  roll_no=1001251 where roll_no=1001251
13-Jul-2013 0:24:36 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9864849630', sgpa_1 = '8.12', sgpa_2 = '7.65', cgpa_1 = '8.12', cgpa_2 = '7.88', back_1 = '0', back_2 = '0', sgpa_3 = '8.40', sgpa_4 = '9.12', sgpa_5 = '8.96', sgpa_6 = '9.08', cgpa_3 = '8.05', cgpa_4 = '8.32', cgpa_5 = '8.44', cgpa_6 = '8.55', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'THERMAL POWER PLANT', pro_duration = '30 DAYS', pro_guide = 'Mr.B.R.GHOSH', pro_summary = 'ALL CIVIL WORKS IN THERMAL POWER PLANT', pro_org = 'B&R COMPANY LTD',  roll_no=1001244 where roll_no=1001244
13-Jul-2013 0:36:12 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '8051766955', sgpa_1 = '7.60', sgpa_2 = '7.85', cgpa_1 = '7.60', cgpa_2 = '7.73', back_1 = '0', back_2 = '0', sgpa_3 = '7.76', sgpa_4 = '8.12', sgpa_5 = '7.08', sgpa_6 = '7.00', cgpa_3 = '7.74', cgpa_4 = '7.83', cgpa_5 = '7.68', cgpa_6 = '7.57', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'STAAD PRO, CONSTRUCTION OF METRO RAIL SYSTEM IN GURGAON', pro_duration = '30, 30 DAYS', pro_guide = 'Mr. BINDESHWAR PRASAD', pro_summary = 'CONSTRUCTION OF METRO RAIL SYSTEM FOR THE CITY OF GURGAON WHICH COMPRISES OF CONSTRUCTION OF PILES, PILE CAP, PIER, PIER CAP, GIRDERS, VIADUCT, STATIONS,CONSTRUCTION OF MULTI STOREIED BUILDINGS USING STAADPRO.  ', pro_org = 'CTTC, RAPID METRO RAIL GURGAON LTD',  roll_no=1001157 where roll_no=1001157
13-Jul-2013 0:46:04 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '8.12', sgpa_2 = '7.73', cgpa_1 = '8.12', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '8.88', sgpa_4 = '9.32', sgpa_5 = '8.44', sgpa_6 = '8.08', cgpa_3 = '8.24', cgpa_4 = '8.50', cgpa_5 = '8.49', cgpa_6 = '8.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'CIPP LINING,MUNGER BRIDGE PROJECT-8802', pro_duration = '30, 30 DAYS', pro_guide = 'Mr. PRABAL KUMAR DASGUPTA', pro_summary = 'CIPP INSTALLATION IN ALLHABAD,INDIA, RAIL CUM ROAD BRIDGE CONSTRUCTION', pro_org = 'Insituform Pipeline Rehabilitation Pvt. Ltd., GAMMON IND.LTD',  roll_no=1001247 where roll_no=1001247
13-Jul-2013 0:56:27 adminver4 executed the query update tbl_student set status = 'Approved',ssc_board = 'BHSIE', ssc_total = '600', ssc_secure = '426', hsc_total = '600', hsc_secure = '417', sgpa_1 = '7.84', sgpa_2 = '7.85', cgpa_1 = '7.84', cgpa_2 = '7.84', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '8.16', sgpa_5 = '7.92', sgpa_6 = '7.76', cgpa_3 = '7.78', cgpa_4 = '7.87', cgpa_5 = '7.88', cgpa_6 = '7.86', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'WIDENING & STRENGTHENING OF ROAD', pro_duration = '30 DAYS', pro_guide = 'Mr. VIRENDRA KUMAR', pro_summary = 'WIDENING & STRENGTHENING OF ROAD.', pro_org = 'PWD, RAEBARELI',  roll_no=1001162 where roll_no=1001162
13-Jul-2013 1:06:46 adminver4 executed the query update tbl_student set status = 'Approved',hsc_board = 'BSEB', hsc_state = 'Bihar', hsc_yoj = '2007', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '309', hsc_total = '500', hsc_secure = '309', hsc_distance = 'No', gap_10_12 = '1', sgpa_1 = '7.28', sgpa_2 = '7.62', cgpa_1 = '7.28', cgpa_2 = '7.45', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '8.24', sgpa_5 = '7.24', sgpa_6 = '6.88', cgpa_3 = '6.96', cgpa_4 = '7.28', cgpa_5 = '7.27', cgpa_6 = '7.21', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'AUTOCAD & STAADPRO, ROAD CONSTRUCTION', pro_duration = '30, 30 DAYS', pro_guide = 'Mr. S.SING', pro_summary = 'LAB WORK & SITE VISITING SURVEYING ', pro_org = 'KIIT, GVR CONSTRUCTION PVT.LTD',  roll_no=1001150 where roll_no=1001150
13-Jul-2013 1:28:37 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9732803066', ssc_total = '900', ssc_secure = '615', hsc_board_total = '600', hsc_board_secure = '367', gap_10_dip = '0', gap_12_gra = '0', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '8.68', sgpa_4 = '9.28', sgpa_5 = '9.00', sgpa_6 = '9.20', cgpa_3 = '8.68', cgpa_4 = '8.98', cgpa_5 = '8.99', cgpa_6 = '9.04', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'LOWER INDRA MAJOR IRRIGATION PROJECT', pro_duration = '30 DAYS', pro_guide = 'MR. DANESHWAR SHA', pro_summary = 'CONSTRUCTION OF SPILLWAY,EARTH DAM,DYKE,HR AND CANAL WORKS.', pro_org = 'WATER RESOURSE DEPT. GOVT. OF ODISHA',  roll_no=1101412 where roll_no=1101412
13-Jul-2013 1:36:29 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9338826639', sgpa_1 = '9.32', sgpa_2 = '9.15', cgpa_1 = '9.32', cgpa_2 = '9.24', back_1 = '0', back_2 = '0', sgpa_3 = '9.16', sgpa_4 = '9.76', sgpa_5 = '8.68', sgpa_6 = '8.24', cgpa_3 = '9.21', cgpa_4 = '9.35', cgpa_5 = '9.21', cgpa_6 = '9.05', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'DESIGNING OF BRIDGE AND ASSESSMENT', pro_duration = '30 DAYS', pro_guide = 'DR N.C.PAL', pro_summary = 'ALL CIVIL WORKS INCLUDING DESIGNING OF ELEMENTS AND ASSESSMENT OF OLD BRIDGES', pro_org = 'PUB;IC WORK DEPARTMENT,BHUBNESHWAR',  roll_no=1001146 where roll_no=1001146
13-Jul-2013 1:45:41 adminver4 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '454', sgpa_1 = '7.92', sgpa_2 = '6.85', cgpa_1 = '7.92', cgpa_2 = '7.37', back_1 = '0', back_2 = '0', sgpa_3 = '6.48', sgpa_4 = '7.40', sgpa_5 = '6.64', sgpa_6 = '5.88', cgpa_3 = '7.08', cgpa_4 = '7.16', cgpa_5 = '7.06', cgpa_6 = '6.86', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Role Of Civil Engg. in Coal And Coke Handling Process.HIGHWAY CONSTRUCTION AND MAINTENANCE ', pro_duration = '2 weeks (start date: 15/06/12), 30 DAYS', pro_guide = 'Mr. H.K. Maity & Mr. R.P. Mondal, MR. MANOJ KR. PANDEY', pro_summary = 'The Working process Of Coke Manufacturing Plant was Studied and a brief idea about the working of Batching Plant was gained.The various methods and techniques for road construction + Maintenance were observed. Construction of Concrete and masonry structures like Chimneys,Quenching Towers,power Units, Culverts , etc. was understood. Tasks related to estimation & Costing of Small existing structures with the help of The plan provided by our Project Guides were efficiently carried out., 4/6 LANING OF NH (RANCHI HAZARIBAGH IN NH33)', pro_org = 'TATA STEEL Ltd., Hooghly Met Coke Division @ Haldia,W.B., NHAI , PIU RANCHI',  roll_no=1001139 where roll_no=1001139
13-Jul-2013 1:51:36 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1990-12-20', mobile_perm = '9648582770', ssc_board = 'BHSIE', hsc_board = 'BHISE', hsc_total = '600', hsc_secure = '431', hsc_distance = 'No', sgpa_1 = '7.72', sgpa_2 = '8.12', cgpa_1 = '7.72', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '7.56', sgpa_4 = '8.48', sgpa_5 = '6.72', sgpa_6 = '7.12', cgpa_3 = '7.80', cgpa_4 = '7.97', cgpa_5 = '7.72', cgpa_6 = '7.62', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001182 where roll_no=1001182
13-Jul-2013 2:03:02 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9861351523', image = '../img/student267.jpg', dip_total = '4500', dip_secure = '3039', gap_dip_gra = '0', gap_gra_pg = '0', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.76', sgpa_4 = '7.44', sgpa_5 = '6.20', sgpa_6 = '7.24', cgpa_3 = '6.76', cgpa_4 = '7.10', cgpa_5 = '6.80', cgpa_6 = '6.91', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Lower Indra Dam Project,Puri BBSR Road Work, AutoCad,Staad Pro', pro_duration = '30, 30 30 DAYS', pro_guide = 'Mr SATYA NANDA SETHI', pro_summary = 'Study about the Dam construction,Study about the road construction', pro_org = 'ORISSA GOVT, NHAI CAAD CENTRE',  roll_no=1101406 where roll_no=1101406
13-Jul-2013 2:08:53 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-07-04', mobile_perm = '9937505624', ssc_total = '800', ssc_secure = '386', dip_board_total = '3750', dip_board_secure = '2605', dip_total = '4500', dip_secure = '3075', gap_gra_pg = '0', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.48', sgpa_4 = '6.32', sgpa_5 = '6.12', sgpa_6 = '5.60', cgpa_3 = '6.48', cgpa_4 = '6.40', cgpa_5 = '6.31', cgpa_6 = '6.13', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101414 where roll_no=1101414
13-Jul-2013 2:19:30 adminver4 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '468', hsc_board_total = '500', hsc_board_secure = '440', sgpa_1 = '9.40', sgpa_2 = '9.15', cgpa_1 = '9.40', cgpa_2 = '9.27', back_1 = '0', back_2 = '0', sgpa_3 = '9.16', sgpa_4 = '9.80', sgpa_5 = '9.52', sgpa_6 = '9.20', cgpa_3 = '9.24', cgpa_4 = '9.38', cgpa_5 = '9.40', cgpa_6 = '9.37', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'construction of metro rail in the city of gurgaon,C,Java,Autocad', pro_duration = '30,3,3,30', pro_guide = 'Mr.H.S. Chaudhary', pro_summary = 'construction of the various components of the metro rail-like viaduct,platform etc.', pro_org = 'Rapid Metro,NIIT,Cadd Centre',  roll_no=1001160 where roll_no=1001160
13-Jul-2013 2:26:47 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-03-23', mobile_perm = '9861211824', dip_total = '4500', dip_secure = '2889', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.28', sgpa_4 = '6.36', sgpa_5 = '5.64', sgpa_6 = '4.76', cgpa_3 = '6.28', cgpa_4 = '6.32', cgpa_5 = '6.09', cgpa_6 = '5.76', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Playing Cricket,Palying Computer games,', pro_name = 'Puri four Lanning toll road works', pro_duration = '30 Days', pro_guide = 'Satyananda Sethi', pro_summary = 'construction of road,rcc work,pile,', pro_org = 'Bhubaneshwar Expressways',  roll_no=1101409 where roll_no=1101409
13-Jul-2013 2:31:32 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '8.68', sgpa_2 = '7.96', cgpa_1 = '8.68', cgpa_2 = '8.31', back_1 = '0', back_2 = '0', sgpa_3 = '8.48', sgpa_4 = '8.56', sgpa_5 = '7.84', sgpa_6 = '7.92', cgpa_3 = '8.37', cgpa_4 = '8.42', cgpa_5 = '8.30', cgpa_6 = '8.24', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Rapid Metro Rail Gurgaon', pro_duration = '30 days', pro_guide = 'H.S.Choudhary', pro_summary = 'Construction of viaduct, stations, quality control.', pro_org = 'Rapid MetroRail Gurgaon Ltd.',  roll_no=1001148 where roll_no=1001148
13-Jul-2013 2:41:03 adminver4 executed the query update tbl_student set status = 'Approved',boarding = 'Day Scholar', dob = '1991-10-08', mobile_perm = '9794845219', ssc_board_total = '500', ssc_board_secure = '434', hsc_board_total = '400', hsc_board_secure = '346', sgpa_1 = '8.48', sgpa_2 = '7.62', cgpa_1 = '8.48', cgpa_2 = '8.04', back_1 = '0', back_2 = '0', sgpa_3 = '7.76', sgpa_4 = '8.40', sgpa_5 = '6.52', sgpa_6 = '7.04', cgpa_3 = '7.95', cgpa_4 = '8.06', cgpa_5 = '7.75', cgpa_6 = '7.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001230 where roll_no=1001230
13-Jul-2013 2:46:36 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '06572220561', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '447', hsc_board_total = '400', hsc_board_secure = '302', sgpa_1 = '8.20', sgpa_2 = '7.65', cgpa_1 = '8.20', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '8.24', sgpa_5 = '7.80', sgpa_6 = '7.96', cgpa_3 = '7.59', cgpa_4 = '7.75', cgpa_5 = '7.76', cgpa_6 = '7.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001209 where roll_no=1001209
13-Jul-2013 2:52:49 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '06712503300', permanent_address = 'flat no 305, kalpataru apartments, patia, bhubaneswar, odisha. 751024', sgpa_1 = '8.40', sgpa_2 = '8.58', cgpa_1 = '8.40', cgpa_2 = '8.49', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '8.80', sgpa_5 = '8.40', sgpa_6 = '7.32', cgpa_3 = '8.21', cgpa_4 = '8.36', cgpa_5 = '8.37', cgpa_6 = '8.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001114 where roll_no=1001114
13-Jul-2013 3:04:31 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '06572144177', ssc_board_total = '500', ssc_board_secure = '399', hsc_board_total = '400', hsc_board_secure = '308', sgpa_1 = '7.28', sgpa_2 = '7.65', cgpa_1 = '7.28', cgpa_2 = '7.47', back_1 = '0', back_2 = '0', sgpa_3 = '7.24', sgpa_4 = '8.12', sgpa_5 = '7.92', sgpa_6 = '6.92', cgpa_3 = '7.39', cgpa_4 = '7.57', cgpa_5 = '7.64', cgpa_6 = '7.52', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'project on interior design nd construction/modification of offices in tata steel', pro_duration = '4 weeks', pro_guide = 'Mr Anjani kumar sinha', pro_summary = 'construction of building(masonary construction) , RCC wall and modification of existing offices.', pro_org = 'Tata steel',  roll_no=1001113 where roll_no=1001113
13-Jul-2013 3:11:41 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9439244291', dip_total = '4500', dip_secure = '2832', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.56', sgpa_4 = '6.16', sgpa_5 = '4.52', sgpa_6 = '4.52', cgpa_3 = '5.56', cgpa_4 = '5.86', cgpa_5 = '5.41', cgpa_6 = '5.19', back_3 = '0', back_4 = '0', back_5 = '2', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'nilachal ispat nigam ltd.', pro_duration = '1month', pro_summary = 'construction of residential buildings in the township of ninl,jajpur', pro_org = 'ninl,duburi,jajpur',  roll_no=1101403 where roll_no=1101403
13-Jul-2013 3:32:34 adminver4 executed the query update tbl_student set status = 'Updated',image = '../img/student241.jpg', certification = '',  roll_no=1001238 where roll_no=1001238
13-Jul-2013 3:42:51 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '8.96', sgpa_4 = '9.04', sgpa_5 = '8.04', sgpa_6 = '8.32', cgpa_3 = '8.96', cgpa_4 = '9.00', cgpa_5 = '8.68', cgpa_6 = '8.59', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = '??????????',  roll_no=1001238 where roll_no=1001238
13-Jul-2013 3:43:58 adminver4 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_12_gra = '3', gap_gra_pg = '0', certification = '??????????',  roll_no=1001238 where roll_no=1001238
13-Jul-2013 4:40:50 adminver4 executed the query update tbl_student set status = 'Approved',dip_board_total = '3750', dip_board_secure = '2857', dip_total = '4500', dip_secure = '3421', sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '7.52', sgpa_5 = '6.68', sgpa_6 = '6.64', cgpa_3 = '7.00', cgpa_4 = '7.26', cgpa_5 = '7.07', cgpa_6 = '6.96', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101419 where roll_no=1101419
13-Jul-2013 4:46:00 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '9.08', sgpa_2 = '9.50', cgpa_1 = '9.08', cgpa_2 = '9.29', back_1 = '0', back_2 = '0', sgpa_3 = '9.32', sgpa_4 = '9.08', sgpa_5 = '8.52', sgpa_6 = '8.36', cgpa_3 = '9.30', cgpa_4 = '9.25', cgpa_5 = '9.10', cgpa_6 = '8.98', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001180 where roll_no=1001180
13-Jul-2013 4:55:27 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.72', sgpa_2 = '7.62', cgpa_1 = '6.72', cgpa_2 = '7.18', back_1 = '0', back_2 = '0', sgpa_3 = '8.08', sgpa_4 = '8.68', sgpa_5 = '7.84', sgpa_6 = '7.20', cgpa_3 = '7.47', cgpa_4 = '7.77', cgpa_5 = '7.79', cgpa_6 = '7.69', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Rapid Metro ', pro_duration = '30', pro_guide = 'Mr.H.S.Choudhary ', pro_summary = 'I saw the various components being constructed under metro project.', pro_org = 'Rapid metro rail gurgoan limited',  roll_no=1001186 where roll_no=1001186
13-Jul-2013 5:12:43 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1991-09-29', mobile_perm = '9490215315', ssc_board_total = '500', ssc_board_secure = '332', hsc_board_total = '400', hsc_board_secure = '324', gra_board_total = '10', gra_board_secure = '7.34', gra_total = '10', gra_secure = '7.34',  roll_no=1256001 where roll_no=1256001
13-Jul-2013 5:19:25 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9853332614', dip_board_total = '3750', dip_board_secure = '2294', dip_total = '4500', dip_secure = '2804', sgpa_1 = '6.86', sgpa_2 = '6.00', cgpa_1 = '6.86', cgpa_2 = '6.43', back_1 = '0', back_2 = '1', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1256006 where roll_no=1256006
13-Jul-2013 5:30:04 adminver4 executed the query update tbl_student set status = 'Approved',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '415', hsc_board = 'ISC', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '323',  roll_no=1256008 where roll_no=1256008
13-Jul-2013 5:49:43 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.44', sgpa_2 = '6.88', cgpa_1 = '7.44', cgpa_2 = '7.16', back_1 = '0', back_2 = '0', sgpa_3 = '8.04', sgpa_4 = '9.08', sgpa_5 = '7.92', sgpa_6 = '7.96', cgpa_3 = '7.45', cgpa_4 = '7.85', cgpa_5 = '7.87', cgpa_6 = '7.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001252 where roll_no=1001252
13-Jul-2013 5:53:34 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.48', sgpa_2 = '5.69', cgpa_1 = '6.48', cgpa_2 = '6.08', back_1 = '0', back_2 = '1', sgpa_3 = '6.04', sgpa_4 = '6.24', sgpa_5 = '5.76', sgpa_6 = '5.36', cgpa_3 = '6.07', cgpa_4 = '6.11', cgpa_5 = '6.04', cgpa_6 = '5.93', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'RAPID METRO', pro_duration = '30 DAYS', pro_guide = 'MR. H S CHAUDHARY', pro_summary = 'CONSTRUCTION OF THE VARIOUS COMPONENTS OF METRO RAIL.', pro_org = 'RAPID METRORAIL GURGAON LIMITED',  roll_no=1001155 where roll_no=1001155
13-Jul-2013 5:57:04 adminver4 executed the query update tbl_student set status = 'Approved',hsc_board_total = '500', hsc_board_secure = '365',  roll_no=1001186 where roll_no=1001186
13-Jul-2013 5:59:09 adminver4 executed the query update tbl_student set status = 'Approved',dip_total = '4500', dip_secure = '2943', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.36', sgpa_4 = '6.80', sgpa_5 = '5.80', sgpa_6 = '6.08', cgpa_3 = '6.36', cgpa_4 = '6.58', cgpa_5 = '6.32', cgpa_6 = '6.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101413 where roll_no=1101413
13-Jul-2013 6:10:34 adminver4 executed the query update tbl_student set status = 'Approved',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '416', ssc_total = '700', ssc_secure = '570', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '327', hsc_total = '600', hsc_secure = '471', sgpa_1 = '8.04', sgpa_2 = '7.12', cgpa_1 = '8.04', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '6.36', sgpa_4 = '5.52', sgpa_5 = '6.20', sgpa_6 = '5.44', cgpa_3 = '7.17', cgpa_4 = '6.76', cgpa_5 = '6.65', cgpa_6 = '6.45', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Training,SUMMER TRAINING AT U.P. STATE BRIDGE CORPORATION', pro_duration = '1 Month, 1MONTH', pro_guide = 'Mr. S.N. Dwivedi, MR. DEEPAK GOVIL', pro_summary = 'One month Summer Training at the Bridge Workshop, North Eastern Railways,Gorakhpur, Uttar Pradesh. Training was basically focused on the assembling and construction of various Railway Bridge Equipments such as Templates, Girders, Sleepers, Trusses and Columns. \r\nCONSTRUCTION OF BRIDGES AND THE MATERIALS USED ALONG WITH VARIOUS PARTS OF A BRIDGE SUCH AS PIER, PIER CAP, DECK SLAB ETC.', pro_org = 'Indian Railways, U.P. STATE BRIDGE CORPORATION', preference = 'Job',  roll_no=1001088 where roll_no=1001088
13-Jul-2013 6:19:08 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9430777067', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.28', sgpa_2 = '7.12', cgpa_1 = '7.28', cgpa_2 = '7.20', back_1 = '0', back_2 = '0', sgpa_3 = '6.64', sgpa_4 = '7.84', sgpa_5 = '6.04', sgpa_6 = '5.16', cgpa_3 = '7.01', cgpa_4 = '7.22', cgpa_5 = '6.98', cgpa_6 = '6.68', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001219 where roll_no=1001219
13-Jul-2013 6:32:12 adminver4 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2008', ssc_board_total = '800', ssc_board_secure = '505', ssc_total = '800', ssc_secure = '505', ssc_distance = 'No', dip_total = '4500', dip_secure = '3252',  roll_no=1101401 where roll_no=1101401
13-Jul-2013 6:37:16 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '405', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '249', sgpa_1 = '6.60', sgpa_2 = '6.27', cgpa_1 = '6.60', cgpa_2 = '6.43', back_1 = '0', back_2 = '0', sgpa_3 = '5.88', sgpa_4 = '5.64', sgpa_5 = '4.72', sgpa_6 = '5.36', cgpa_3 = '6.25', cgpa_4 = '6.10', cgpa_5 = '5.83', cgpa_6 = '5.75', back_3 = '0', back_4 = '1', back_5 = '2', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001111 where roll_no=1001111
13-Jul-2013 6:43:38 adminver4 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '338', ssc_total = '600', ssc_secure = '384', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.92', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '6.60', cgpa_3 = '6.92', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '6.72', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'LOWER INDRA DAM DIVISION', pro_duration = '30 Days', pro_guide = 'Executive Engineer', pro_summary = 'Details of Dam ', pro_org = 'GOVT. OF ODISHA',  roll_no=1101417 where roll_no=1101417
13-Jul-2013 6:48:08 adminver4 executed the query update tbl_student set status = 'Approved',name = 'PIYUSH KUMAR SINHA', sgpa_1 = '6.44', sgpa_2 = '5.92', cgpa_1 = '6.44', cgpa_2 = '6.18', back_1 = '0', back_2 = '0', sgpa_3 = '5.00', sgpa_4 = '6.20', sgpa_5 = '4.24', sgpa_6 = '5.76', cgpa_3 = '5.79', cgpa_4 = '5.89', cgpa_5 = '5.56', cgpa_6 = '5.60', back_3 = '1', back_4 = '0', back_5 = '3', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001132 where roll_no=1001132
13-Jul-2013 6:52:38 adminver4 executed the query update tbl_student set status = 'Approved',dip_total = '4500', dip_secure = '2844', gap_10_12 = '1', sgpa_1 = '6.20', sgpa_2 = '4.96', cgpa_1 = '6.20', cgpa_2 = '5.84', back_1 = '0', back_2 = '2', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1256011 where roll_no=1256011
13-Jul-2013 6:57:25 adminver4 executed the query update tbl_student set status = 'Approved',dip_total = '4500', dip_secure = '3078', sgpa_1 = '7.1', sgpa_2 = '7.57', cgpa_1 = '7.1', cgpa_2 = '7.32', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1256003 where roll_no=1256003
13-Jul-2013 7:04:03 adminver4 executed the query update tbl_student set status = 'Approved',dip_board_total = '3750', dip_board_secure = '2770', sgpa_1 = '8.59', sgpa_2 = '8.04', cgpa_1 = '8.59', cgpa_2 = '8.30', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1256004 where roll_no=1256004
13-Jul-2013 7:11:33 adminver4 executed the query update tbl_student set status = 'Approved',ssc_total = '900', ssc_secure = '729', hsc_board_total = '600', hsc_board_secure = '447', hsc_total = '700', hsc_secure = '510', sgpa_1 = '8.38', sgpa_2 = '8.13', cgpa_1 = '8.38', cgpa_2 = '8.25', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1256012 where roll_no=1256012
13-Jul-2013 7:18:57 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '415', ssc_distance = 'No', hsc_state = 'Delhi', hsc_distance = 'No', gap_10_12 = '1', sgpa_1 = '8.64', sgpa_2 = '7.85', cgpa_1 = '8.64', cgpa_2 = '8.24', back_1 = '0', back_2 = '0', sgpa_3 = '7.08', sgpa_4 = '8.28', sgpa_5 = '6.28', sgpa_6 = '7.40', cgpa_3 = '7.86', cgpa_4 = '7.96', cgpa_5 = '7.63', cgpa_6 = '7.59', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001181 where roll_no=1001181
13-Jul-2013 7:33:35 adminver4 executed the query update tbl_student set status = 'Approved',name = 'SAMBIT MOHANTY', year_join = '2010', boarding = 'Hostel', category = 'General', gender = 'Male', dob = '1992-11-15', mobile_perm = '9938077928', mobile = '9938077928', alt_email = 'sambitm163@gmail.com', father_name = 'ANANTA PRASAD MOHANTY', father_mobile = '9938077928', father_org = 'BUSINESS', father_add = 'BUSINESS & \r\nS.D.H MEDICAL COLONY AT/PO-BANKI, DIST-CUTTACK, ODISHA  \r\nPIN-754008', permanent_address = 'AT-BHAGABAT PARA,POST-NARISHO,VIA-NIALI,DIST-KHORDA', corres_address = 'S.D.H MEDICAL COLONY AT/PO-BANKI, DIST-CUTTACK, ODISHA  \r\nPIN-754008', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2008', ssc_board_total = '800', ssc_board_secure = '693', ssc_total = '800', ssc_secure = '693', ssc_distance = 'No', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '600', hsc_board_secure = '472', hsc_total = '600', hsc_secure = '472', hsc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '6.96', sgpa_2 = '6.54', cgpa_1 = '6.96', cgpa_2 = '6.75', back_1 = '0', back_2 = '0', sgpa_3 = '5.72', sgpa_4 = '6.72', sgpa_5 = '5.92', sgpa_6 = '4.84', cgpa_3 = '6.41', cgpa_4 = '6.49', cgpa_5 = '6.37', cgpa_6 = '6.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING CRICKET, LISTENING MUSIC', pro_name = 'SUMMER TRAINING', pro_duration = '30', pro_summary = 'CONSTRUCTION OF RESIDENTIAL BUILDING IN TOWNSHIP.', pro_org = 'NINL, JAJPUR', preference = 'Job',  roll_no=1001169 where roll_no=1001169
13-Jul-2013 7:40:43 adminver4 executed the query update tbl_student set status = 'Approved',name = 'ANNI KUMARI', dob = '1991-12-24', hsc_board = 'BSEB', hsc_state = 'Bihar', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '362', hsc_total = '500', hsc_secure = '362', hsc_distance = 'No', dip_board = '.', gap_10_12 = '2', gap_10_dip = '0', sgpa_1 = '7.56', sgpa_2 = '7.92', cgpa_1 = '7.56', cgpa_2 = '7.75', back_1 = '0', back_2 = '0', sgpa_3 = '8.36', sgpa_4 = '8.68', sgpa_5 = '8.04', sgpa_6 = '7.16', cgpa_3 = '7.94', cgpa_4 = '8.13', cgpa_5 = '8.11', cgpa_6 = '7.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001033 where roll_no=1001033
