29-Aug-2014 15:07:48 adminver7 executed the query update tbl_student set status = 'Updated',hsc_board_total = '900', hsc_board_secure = '636', hsc_total = '1100', hsc_secure = '696', gra_board_total = '1000', gra_board_secure = '621', gra_total = '1000', gra_secure = '621', gap_10_dip = '0', gap_dip_gra = '0', branch = 'Electronics & Telecomm. Engg.', stream = 'M.Tech', sgpa_1 = '6.74', sgpa_2 = '6.91', cgpa_1 = '6.74', cgpa_2 = '6.82', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'PREPARING FOR COMPETITIVE EXAMS ', preference = 'Job', certification = 'CCNA?CCNP?????????',  roll_no=1351024 where roll_no=1351024
29-Aug-2014 15:08:28 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', stream = 'M.Tech',  roll_no=1351024 where roll_no=1351024
29-Aug-2014 15:12:10 adminver7 executed the query update tbl_student set status = 'Updated',hsc_board_total = '500', hsc_board_secure = '355', gap_10_dip = '0', gap_dip_gra = '0', gap_gra_pg = '2', branch = 'Electronics & Telecomm. Engg.', stream = 'M.Tech',  roll_no=1351020 where roll_no=1351020
29-Aug-2014 15:13:31 adminver7 executed the query update tbl_student set status = 'Updated',gra_board_total = '1000', gra_board_secure = '622', gra_total = '1000', gra_secure = '622', branch = 'Electronics & Telecomm. Engg.', stream = 'M.Tech',  roll_no=1351020 where roll_no=1351020
29-Aug-2014 15:13:58 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', stream = 'M.Tech',  roll_no=1351020 where roll_no=1351020
29-Aug-2014 16:01:41 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '9709147170', father_mobile = '8797233599', ssc_school = 'ATOMIC ENERGY CENTRAL SCHOOL', ssc_board = 'CBSE', ssc_state = 'Jharkhand', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '374', ssc_total = '500', ssc_secure = '374', ssc_distance = 'No', hsc_school = 'ATOMIC ENERGY CENTRAL SCHOOL', hsc_board = 'CBSE', hsc_state = 'Jharkhand', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '347', hsc_total = '500', hsc_secure = '347', hsc_distance = 'No', gap_12_gra = '1', branch = 'Mechanical Engg.', stream = 'B.Tech', sgpa_1 = '6.04', sgpa_2 = '6.60', cgpa_1 = '6.04', cgpa_2 = '6.31', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '5.96', sgpa_5 = '5.96', sgpa_6 = '5.61', cgpa_3 = '6.21', cgpa_4 = '6.15', cgpa_5 = '6.11', cgpa_6 = '6.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'TATA STEEL, TATA MOTORS',  roll_no=1102029 where roll_no=1102029
29-Aug-2014 16:02:19 adminver7 executed the query update tbl_student set status = 'Updated',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102029 where roll_no=1102029
29-Aug-2014 16:02:43 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102029 where roll_no=1102029
29-Aug-2014 16:13:25 adminver7 executed the query update tbl_student set status = 'Updated',ssc_school = 'DENOBILI SCHOOL', ssc_board = 'ICSE ', ssc_state = 'Jharkhand', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '368', ssc_total = '700', ssc_secure = '490', ssc_distance = 'No', hsc_school = 'DENOBILI SCHOOL', hsc_board = 'ICSE', hsc_state = 'Jharkhand', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '400', hsc_board_secure = '296', hsc_total = '600', hsc_secure = '395', hsc_distance = 'No', branch = 'Electrical Engg.', stream = 'B.Tech', lateral = 'no', sgpa_1 = '7.24', sgpa_2 = '6.96', cgpa_1 = '7.24', cgpa_2 = '7.10', back_1 = '0', back_2 = '0', sgpa_3 = '5.54', sgpa_4 = '6.92', sgpa_5 = '6.00', sgpa_6 = '6.80', cgpa_3 = '6.57', cgpa_4 = '6.66', cgpa_5 = '6.52', cgpa_6 = '6.56', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'DVC, GENERAL POWER PLANT ', preference = 'Job',  roll_no=1103041 where roll_no=1103041
29-Aug-2014 16:14:02 adminver7 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103041 where roll_no=1103041
29-Aug-2014 16:14:21 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103041 where roll_no=1103041
29-Aug-2014 16:19:02 adminver7 executed the query update tbl_student set status = 'Updated',dip_total = '4400', dip_secure = '3513', branch = 'Electrical Engg.', stream = 'B.Tech', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.00', sgpa_4 = '6.08', sgpa_5 = '6.21', sgpa_6 = '6.56', cgpa_3 = '6.00', cgpa_4 = '6.04', cgpa_5 = '6.10', cgpa_6 = '6.21', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'OPTCL, ITR', certification = 'PLC- CTTC??????????',  roll_no=1203423 where roll_no=1203423
29-Aug-2014 16:19:36 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1203423 where roll_no=1203423
29-Aug-2014 16:36:48 adminver7 executed the query update tbl_student set status = 'Updated',ssc_school = 'TGES ', ssc_board = 'ICSE ', ssc_state = 'Gujarat', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '392', ssc_total = '700', ssc_secure = '520', ssc_distance = 'No', hsc_school = 'ZSE', hsc_board = 'ISC', hsc_state = 'Gujarat', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '400', hsc_board_secure = '304', hsc_total = '500', hsc_secure = '366', hsc_distance = 'No', branch = 'Computer Science Engg.', stream = 'B.Tech', lateral = 'no', sgpa_1 = '7.08', sgpa_2 = '7.08', cgpa_1 = '7.08', cgpa_2 = '7.08', back_1 = '0', back_2 = '0', sgpa_3 = '5.82', sgpa_4 = '5.62', sgpa_5 = '5.57', sgpa_6 = '5.79', cgpa_3 = '6.67', cgpa_4 = '6.40', cgpa_5 = '6.22', cgpa_6 = '6.15', back_3 = '0', back_4 = '1', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105214 where roll_no=1105214
29-Aug-2014 16:37:26 adminver7 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1105214 where roll_no=1105214
29-Aug-2014 16:37:45 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1105214 where roll_no=1105214
29-Aug-2014 16:38:17 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1105214 where roll_no=1105214
