28-Jun-2014 10:02:22 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '600', ssc_board_secure = '426', ssc_total = '600', ssc_secure = '426', hsc_board_total = '500', hsc_board_secure = '310', hsc_total = '500', hsc_secure = '310',  roll_no=1101063 where roll_no=1101063
28-Jun-2014 10:10:45 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '441', ssc_total = '600', ssc_secure = '514', hsc_board_total = '500', hsc_board_secure = '328', hsc_total = '700', hsc_secure = '466',  roll_no=1101207 where roll_no=1101207
28-Jun-2014 10:12:00 admin executed the query update tbl_student set status = 'Pending', roll_no=1101207 where roll_no=1101207
28-Jun-2014 10:14:25 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '600', ssc_board_secure = '384', ssc_total = '600', ssc_secure = '384', hsc_board_total = '500', hsc_board_secure = '325', hsc_total = '600', hsc_secure = '402',  roll_no=1102075 where roll_no=1102075
28-Jun-2014 10:15:33 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '460', ssc_total = '500', ssc_secure = '460', ssc_distance = 'No', hsc_board_total = '500', hsc_board_secure = '375', hsc_total = '500', hsc_secure = '375',  roll_no=1102247 where roll_no=1102247
28-Jun-2014 10:16:07 admin executed the query update tbl_student set status = 'Pending', roll_no=1102247 where roll_no=1102247
28-Jun-2014 10:18:04 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '324', ssc_total = '600', ssc_secure = '354', hsc_board_total = '500', hsc_board_secure = '344', hsc_total = '500', hsc_secure = '344',  roll_no=1103212 where roll_no=1103212
28-Jun-2014 10:18:44 admin executed the query update tbl_student set status = 'Pending', roll_no=1103212 where roll_no=1103212
28-Jun-2014 10:19:18 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '375', ssc_total = '500', ssc_secure = '373', hsc_board_total = '500', hsc_board_secure = '341', hsc_total = '500', hsc_secure = '341',  roll_no=1109009 where roll_no=1109009
28-Jun-2014 10:20:07 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '356', ssc_total = '500', ssc_secure = '356', hsc_board_total = '500', hsc_board_secure = '300', hsc_total = '500', hsc_secure = '300',  roll_no=1101110 where roll_no=1101110
28-Jun-2014 10:21:07 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '438', ssc_total = '500', ssc_secure = '438', hsc_board_total = '500', hsc_board_secure = '380', hsc_total = '500', hsc_secure = '380',  roll_no=1101124 where roll_no=1101124
28-Jun-2014 10:23:13 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '423', ssc_total = '600', ssc_secure = '504', hsc_board_total = '500', hsc_board_secure = '363', hsc_total = '500', hsc_secure = '363',  roll_no=1101241 where roll_no=1101241
28-Jun-2014 10:24:00 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '459', ssc_total = '600', ssc_secure = '541', hsc_board_total = '500', hsc_board_secure = '394', hsc_total = '500', hsc_secure = '394',  roll_no=1103015 where roll_no=1103015
28-Jun-2014 10:24:46 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '600', ssc_board_secure = '453', ssc_total = '600', ssc_secure = '453', hsc_board_total = '500', hsc_board_secure = '337', hsc_total = '600', hsc_secure = '431',  roll_no=1103037 where roll_no=1103037
28-Jun-2014 10:25:53 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '368', ssc_total = '500', ssc_secure = '368', hsc_yoj = '2009', hsc_board_total = '500', hsc_board_secure = '308', hsc_total = '500', hsc_secure = '308', hsc_distance = 'No',  roll_no=1103109 where roll_no=1103109
28-Jun-2014 10:26:54 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '600', ssc_board_secure = '481', ssc_total = '600', ssc_secure = '481', hsc_board_total = '600', hsc_board_secure = '457', hsc_total = '600', hsc_secure = '457',  roll_no=1103146 where roll_no=1103146
28-Jun-2014 10:27:56 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '338', ssc_total = '600', ssc_secure = '388', hsc_board_total = '500', hsc_board_secure = '331', hsc_total = '600', hsc_secure = '392',  roll_no=1103168 where roll_no=1103168
28-Jun-2014 10:28:49 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '330', ssc_total = '500', ssc_secure = '330', hsc_board_total = '500', hsc_board_secure = '320', hsc_total = '500', hsc_secure = '320',  roll_no=1103187 where roll_no=1103187
28-Jun-2014 10:29:45 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '444', ssc_total = '500', ssc_secure = '444', hsc_board_total = '500', hsc_board_secure = '393', hsc_total = '500', hsc_secure = '393',  roll_no=1103250 where roll_no=1103250
28-Jun-2014 10:30:57 admin executed the query update tbl_student set status = 'Pending',ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '267', ssc_total = '500', ssc_secure = '267', hsc_board_total = '500', hsc_board_secure = '315', hsc_total = '500', hsc_secure = '315',  roll_no=1104004 where roll_no=1104004
28-Jun-2014 10:31:58 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '460', ssc_total = '500', ssc_secure = '460', hsc_board_total = '500', hsc_board_secure = '430', hsc_total = '500', hsc_secure = '430',  roll_no=1102087 where roll_no=1102087
28-Jun-2014 10:32:52 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '400', ssc_total = '600', ssc_secure = '474', hsc_board_total = '500', hsc_board_secure = '325', hsc_total = '600', hsc_secure = '372',  roll_no=1102149 where roll_no=1102149
28-Jun-2014 10:33:46 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '459', ssc_total = '500', ssc_secure = '459', hsc_board_total = '500', hsc_board_secure = '381', hsc_total = '500', hsc_secure = '381',  roll_no=1102210 where roll_no=1102210
28-Jun-2014 10:35:20 admin executed the query update tbl_student set status = 'Pending', roll_no=1102324 where roll_no=1102324
28-Jun-2014 10:36:14 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '400', hsc_board_secure = '362', hsc_total = '600', hsc_secure = '513',  roll_no=1109019 where roll_no=1109019
28-Jun-2014 10:36:53 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '600', hsc_board_secure = '379', hsc_total = '600', hsc_secure = '379',  roll_no=1101007 where roll_no=1101007
28-Jun-2014 10:37:36 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '360', hsc_total = '500', hsc_secure = '360',  roll_no=1101098 where roll_no=1101098
28-Jun-2014 10:38:09 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '600', hsc_board_secure = '469', hsc_total = '600', hsc_secure = '469',  roll_no=1101120 where roll_no=1101120
28-Jun-2014 10:40:12 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '394', hsc_total = '500', hsc_secure = '394',  roll_no=1103087 where roll_no=1103087
28-Jun-2014 10:41:27 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '350', hsc_total = '500', hsc_secure = '350',  roll_no=1102109 where roll_no=1102109
28-Jun-2014 10:42:10 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '368', hsc_total = '500', hsc_secure = '368',  roll_no=1102238 where roll_no=1102238
