19-Jul-2013 0:33:09 adminver6 executed the query update tbl_student set status = 'Updated',hobby = 'LISTENING MUSIC, PLAYING COMPUTER GAMES, OUTDOOR GAMES(LOCAL GAMES)', certification = 'PLC??????????',  roll_no=1003177 where roll_no=1003177
19-Jul-2013 0:34:04 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003177 where roll_no=1003177
19-Jul-2013 0:39:40 adminver6 executed the query update tbl_student set status = 'Updated',mobile = '9431513259', father_mobile = '9431513259', corres_address = 'S/O Ragesh singh Jealgora no.7 ,near agent bunglow barari mor dhanbad jharkhand - 828110', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '391', hsc_state = 'Delhi',  roll_no=1003184 where roll_no=1003184
19-Jul-2013 0:40:16 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003184 where roll_no=1003184
19-Jul-2013 0:44:53 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '397', hsc_state = 'Delhi', hobby = ' Travelling, Riding Bike',  roll_no=1003128 where roll_no=1003128
19-Jul-2013 0:45:33 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003128 where roll_no=1003128
19-Jul-2013 0:49:11 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi',  roll_no=1003198 where roll_no=1003198
19-Jul-2013 0:50:10 adminver6 executed the query update tbl_student set status = 'Updated',dob = '1991-06-05',  roll_no=1003198 where roll_no=1003198
19-Jul-2013 0:51:01 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003198 where roll_no=1003198
19-Jul-2013 0:55:43 adminver6 executed the query update tbl_student set status = 'Updated',pro_name = 'Transmission and Distribution System, Industrial Training', pro_duration = '30 days, 25days', pro_guide = 'Mr. S. Nanda', pro_org = 'OPTCL, NTPC',  roll_no=1003180 where roll_no=1003180
19-Jul-2013 0:56:52 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003180 where roll_no=1003180
19-Jul-2013 1:01:43 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', sgpa_1 = '7.36', sgpa_2 = '6.08', cgpa_1 = '7.36', cgpa_2 = '6.71', back_1 = '0', back_2 = '0', sgpa_3 = '6.54', sgpa_4 = '6.28', sgpa_5 = '7.10', sgpa_6 = '6.43', cgpa_3 = '6.65', cgpa_4 = '6.56', cgpa_5 = '6.68', cgpa_6 = '6.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003105 where roll_no=1003105
19-Jul-2013 1:08:23 adminver6 executed the query update tbl_student set status = 'Updated',father_add = 'J.K. Niwas, East of Ishan International School, West of canal, Bailey Road, Patna, Bihar- 801503', permanent_address = 'J.K. Niwas, East of Ishan International School, West of canal, Bailey Road, Patna, Bihar- 801503', corres_address = 'J.K. Niwas, East of Ishan International School, West of canal, Bailey Road, Patna, Bihar- 801503', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '434', ssc_total = '600', ssc_secure = '511', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '349', hsc_distance = 'No', pro_name = 'Transmission and Distribution System, INDUSTRIAL TRAINING', pro_duration = '30 days, 30 days', pro_org = 'OPTCL, ECR(DANAPUR)',  roll_no=1003148 where roll_no=1003148
19-Jul-2013 1:09:08 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003148 where roll_no=1003148
19-Jul-2013 1:14:39 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '443', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '301', sgpa_1 = '7.96', sgpa_2 = '8.35', cgpa_1 = '7.96', cgpa_2 = '8.16', back_1 = '0', back_2 = '0', sgpa_3 = '8.15', sgpa_4 = '8.60', sgpa_5 = '8.00', sgpa_6 = '8.26', cgpa_3 = '8.16', cgpa_4 = '8.26', cgpa_5 = '8.21', cgpa_6 = '8.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'PREPARING FOR COMPETITIVE EXAMS', pro_name = 'TRANSMISSION & POWER DISTRIBUTION, INDUSTRIAL TRAINING', pro_duration = '30 days, 30 days', pro_org = 'OPTCL, SAIL',  roll_no=1003263 where roll_no=1003263
19-Jul-2013 1:15:26 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003263 where roll_no=1003263
19-Jul-2013 1:16:13 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003263 where roll_no=1003263
19-Jul-2013 1:20:19 adminver6 executed the query update tbl_student set status = 'Updated',father_org = 'RETD.', father_add = 'RETD. ', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '426', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', pro_name = 'Power Transmission And Distribution System, VOCATIONAL TRAINING', pro_duration = '30 days, 21 days', pro_org = 'OPTCL, DVC(MAITHON)',  roll_no=1003081 where roll_no=1003081
19-Jul-2013 1:21:11 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003081 where roll_no=1003081
19-Jul-2013 1:25:50 adminver6 executed the query update tbl_student set status = 'Updated',permanent_address = ' 	HOUSE NO-15 DWARIKA VIHAR NEAR ROOP VATIKA LADIES PARLOUR ARSANDEY ,KANKE BLOCK RANCHI JHARKHAND- 834006', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.92', sgpa_2 = '8.19', cgpa_1 = '7.92', cgpa_2 = '8.06', back_1 = '0', back_2 = '0', sgpa_3 = '8.77', sgpa_4 = '8.60', sgpa_5 = '8.08', sgpa_6 = '8.26', cgpa_3 = '8.30', cgpa_4 = '8.37', cgpa_5 = '8.31', cgpa_6 = '8.30', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' SUMMER TRAINING, ON OPENT CAST MINES', pro_org = 'OPTCL, CMPDIL',  roll_no=1003015 where roll_no=1003015
19-Jul-2013 1:26:45 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003015 where roll_no=1003015
19-Jul-2013 1:44:12 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '410', ssc_total = '600', ssc_secure = '489', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_board_total = '500', hsc_board_secure = '390', pro_name = 'Transmission & Distribution System, INDUSTRIAL  TRAINING', pro_duration = '30 days, 30 days', pro_org = 'OPTCL, HPC',  roll_no=1003025 where roll_no=1003025
19-Jul-2013 1:46:53 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003025 where roll_no=1003025
19-Jul-2013 1:50:13 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '7.36', sgpa_2 = '6.08', cgpa_1 = '7.36', cgpa_2 = '6.71', back_1 = '0', back_2 = '0', sgpa_3 = '6.54', sgpa_4 = '6.28', sgpa_5 = '7.15', sgpa_6 = '6.43', cgpa_3 = '6.65', cgpa_4 = '6.56', cgpa_5 = '6.68', cgpa_6 = '6.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'POWER TRAINING CENTRE, CHANDAKA, ANPARA THERMAL POWER  GENERATION ', pro_duration = '30 days, 30 days', pro_org = 'OPTCL, ANPARA THERMAL POWER STATION',  roll_no=1003105 where roll_no=1003105
19-Jul-2013 1:51:00 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003105 where roll_no=1003105
19-Jul-2013 1:55:27 adminver6 executed the query update tbl_student set status = 'Updated',pro_name = 'TRANSMISSION AND DISTRIBUTION SYSTEM, VOCATIONAL TRAINING', pro_duration = '30 days, 28days', pro_org = 'OPTCL, BHEL(BHOPAL)',  roll_no=1003158 where roll_no=1003158
19-Jul-2013 1:56:18 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003158 where roll_no=1003158
19-Jul-2013 2:00:50 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', pro_name = ' 	practical training on transmission and distribution,substation training, Power Generation', pro_duration = '30 days, 30 days,30 days', pro_org = 'OPTCL,JSEB, MPL',  roll_no=1003107 where roll_no=1003107
19-Jul-2013 2:01:38 adminver6 executed the query update tbl_student set status = 'Updated',pro_duration = '30 days, 21 days,30 days',  roll_no=1003107 where roll_no=1003107
19-Jul-2013 2:01:59 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003107 where roll_no=1003107
19-Jul-2013 2:16:12 adminver6 executed the query update tbl_student set status = 'Updated',year_join = '2010', year_passout = '2014', dob = '1992-08-15', hsc_distance = 'No', gap_12_gra = '0', hobby = 'singing', pro_name = 'Industrial Training', pro_duration = '30 DAYS', pro_org = 'OPTCL',  roll_no=1003143 where roll_no=1003143
19-Jul-2013 2:17:04 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003143 where roll_no=1003143
19-Jul-2013 2:24:43 adminver6 executed the query update tbl_student set status = 'Updated',dob = '1992-09-23', ssc_state = 'Delhi', hsc_state = 'Delhi', hobby = 'LISTENING TO MUSIC, READING NOVELS', pro_name = 'Industrial Training', pro_duration = '30 DAYS, 30 DAYS', pro_org = 'OPTCL, HEC(RANCHI)',  roll_no=1003112 where roll_no=1003112
19-Jul-2013 2:25:13 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003112 where roll_no=1003112
19-Jul-2013 3:35:29 adminver6 executed the query update tbl_student set status = 'Updated',ssc_distance = 'No', dip_total = '4500', dip_secure = '3113', dip_distance = 'No', pro_name = 'Industrial Training', certification = 'PLC??????????',  roll_no=1103405 where roll_no=1103405
19-Jul-2013 3:37:24 adminver6 executed the query update tbl_student set status = 'Updated',pro_name = 'Industrial Training, Transmission and distribution system', pro_duration = '30 days, 30 days', pro_org = 'NTPC(KANIHA), OPTCL',  roll_no=1103405 where roll_no=1103405
19-Jul-2013 3:37:47 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1103405 where roll_no=1103405
19-Jul-2013 3:46:15 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', pro_name = 'Industrial Training', pro_duration = '30 days, 30 days', pro_org = 'OPTCL, GED(BBSR)',  roll_no=1003219 where roll_no=1003219
19-Jul-2013 3:47:02 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003219 where roll_no=1003219
19-Jul-2013 3:56:57 adminver6 executed the query update tbl_student set status = 'Updated',father_org = 'GOVT SERVICE', father_add = 'Sub Register Office, Jatni', dip_board_total = '3750', dip_board_secure = '2606', dip_total = '4500', dip_secure = '3109', sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '5.92', sgpa_4 = '6.36', sgpa_5 = '6.23', sgpa_6 = '5.91', cgpa_3 = '5.92', cgpa_4 = '6.14', cgpa_5 = '6.17', cgpa_6 = '6.11', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'HAD  APPEARED FOR 12TH EXAM BUT COULD NOT PASS IT.', pro_name = 'Industrial Training', pro_duration = '30 days, 30 days', pro_org = 'OPTCL,NALCO', preference = 'Job',  roll_no=1103409 where roll_no=1103409
19-Jul-2013 3:57:58 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1103409 where roll_no=1103409
19-Jul-2013 4:05:56 adminver6 executed the query update tbl_student set status = 'Updated',dob = '1992-06-28', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '532', ssc_total = '750', ssc_secure = '532', ssc_distance = 'No', dip_total = '4500', dip_secure = '3308', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.31', sgpa_4 = '7.72', sgpa_5 = '7.62', sgpa_6 = '7.00', cgpa_3 = '7.31', cgpa_4 = '7.51', cgpa_5 = '7.55', cgpa_6 = '7.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'I WAS WORKING IN TATA POWER', hobby = 'RIDING BIKE , CATCHING FISH, SOCIAL NETWORKING', pro_name = 'ROTATING REVOLVING FIELD THEORY', pro_duration = '30 days', pro_org = 'SAIL', preference = 'Job', certification = 'PLC??????????',  roll_no=1103412 where roll_no=1103412
19-Jul-2013 4:07:04 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1103412 where roll_no=1103412
19-Jul-2013 4:12:13 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '392', hsc_state = 'Delhi', sgpa_1 = '7.48', sgpa_2 = '6.88', cgpa_1 = '7.48', cgpa_2 = '7.18', back_1 = '0', back_2 = '0', sgpa_3 = '6.62', sgpa_4 = '6.68', sgpa_5 = '6.38', sgpa_6 = '6.96', cgpa_3 = '6.99', cgpa_4 = '6.91', cgpa_5 = '6.80', cgpa_6 = '6.83', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = '\"Transmission & Distribution System\", VOCATIONAL TRAINING', pro_duration = '30 days, 30 days', pro_org = 'OPTCL,SAIL',  roll_no=1003071 where roll_no=1003071
19-Jul-2013 4:13:13 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003071 where roll_no=1003071
19-Jul-2013 4:19:34 adminver6 executed the query update tbl_student set status = 'Updated',dip_total = '4500', dip_secure = '3013', gap_reason = 'AFTER 10TH I JOINED 11TH CLASS,\r\nAFTER DIPLOMA, I WAS WORKING IN JHONDEER,PUNE', pro_name = 'transmission and distribution, VOCATIONAL TRAINING, ROTATING MAGNETIC FIELD THEORY', pro_duration = '30 days, 30 days,30 DAYS', pro_org = 'OPTCL, SAIL, SAIL',  roll_no=1103413 where roll_no=1103413
19-Jul-2013 4:20:27 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1103413 where roll_no=1103413
19-Jul-2013 4:26:35 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '407', sgpa_1 = '7.20', sgpa_2 = '6.38', cgpa_1 = '7.20', cgpa_2 = '6.78', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '7.00', sgpa_5 = '7.15', sgpa_6 = '7.83', cgpa_3 = '6.83', cgpa_4 = '6.87', cgpa_5 = '6.93', cgpa_6 = '7.07', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Transmission and Distribution System, CURRENT GRADING SCHEME OF POWER SYSTEM AT GDF ', pro_duration = '30 days,  5 weeks', pro_org = 'O.P.T.C.L, TATA STEEL',  roll_no=1003207 where roll_no=1003207
19-Jul-2013 4:27:35 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003207 where roll_no=1003207
19-Jul-2013 4:33:27 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student1636.jpg', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '408', ssc_total = '700', ssc_secure = '539', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '7.24', sgpa_2 = '6.77', cgpa_1 = '7.24', cgpa_2 = '7.00', back_1 = '0', back_2 = '0', sgpa_3 = '6.54', sgpa_4 = '7.16', sgpa_5 = '7.31', sgpa_6 = '7.39', cgpa_3 = '6.84', cgpa_4 = '6.92', cgpa_5 = '7.00', cgpa_6 = '7.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'transmission &distribution system, industrial training', pro_duration = '30 days, 5 WEEKS', pro_org = 'OPTCL, SAIL',  roll_no=1003206 where roll_no=1003206
19-Jul-2013 4:34:22 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003206 where roll_no=1003206
19-Jul-2013 4:41:15 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '457', ssc_total = '500', ssc_secure = '457', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '395', hsc_total = '500', hsc_secure = '395', gap_gra_pg = '0', branch = 'Electrical Engg.', stream = 'B.Tech', lateral = 'no', sgpa_1 = '7.84', sgpa_2 = '5.73', cgpa_1 = '7.84', cgpa_2 = '6.76', back_1 = '0', back_2 = '0', sgpa_3 = '7.15', sgpa_4 = '7.40', sgpa_5 = '6.77', sgpa_6 = '7.30', cgpa_3 = '6.90', cgpa_4 = '7.02', cgpa_5 = '6.97', cgpa_6 = '7.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING BADMINTON', pro_name = ' Vocational Training', pro_duration = '30 days, 30 days', pro_org = 'NTPC, OPTCL', preference = 'Job',  roll_no=1003134 where roll_no=1003134
19-Jul-2013 4:42:13 adminver6 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0',  roll_no=1003134 where roll_no=1003134
19-Jul-2013 4:42:40 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003134 where roll_no=1003134
19-Jul-2013 4:49:36 adminver6 executed the query update tbl_student set status = 'Updated',year_join = '2010', year_passout = '2014', mobile_perm = '9776309783', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '462', ssc_total = '700', ssc_secure = '620', hsc_state = 'Delhi', gap_12_gra = '0', hobby = 'PLAYING CRICKET, RAILFAN', pro_name = 'INDUSTRIAL TRAINING,', pro_duration = '30 days, 30 days', pro_org = 'OPTCL, HCL/ICC',  roll_no=1003133 where roll_no=1003133
19-Jul-2013 4:50:29 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003133 where roll_no=1003133
19-Jul-2013 4:55:47 adminver6 executed the query update tbl_student set status = 'Updated',gap_reason = 'PREPARATION FOR ENTRANCE EXAMINATION', hobby = 'PLAYING CHESS & BADMINTON', pro_name = 'Industrial Training', pro_org = 'OPTCL, HCL/ICC',  roll_no=1003135 where roll_no=1003135
19-Jul-2013 4:56:48 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003135 where roll_no=1003135
19-Jul-2013 4:59:27 adminver6 executed the query update tbl_student set status = 'Updated',gender = 'Female', dob = '1992-06-15',  roll_no=1003261 where roll_no=1003261
19-Jul-2013 4:59:58 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003261 where roll_no=1003261
19-Jul-2013 5:05:55 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_distance = 'No', hsc_state = 'Delhi', hsc_distance = 'No', pro_name = 'vocational training,vocational training', pro_duration = '55 DAYS, 17 DAYS', pro_org = 'CENTRAL COALFIELDS LIMITED COAL INDIA, TATA POWER JAMSHEDPUR',  roll_no=1003005 where roll_no=1003005
19-Jul-2013 5:06:27 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003005 where roll_no=1003005
19-Jul-2013 5:16:25 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '416', hsc_state = 'Delhi', hsc_total = '600', hsc_secure = '474', pro_name = 'Transmission & Distribution, Control Panel For  Skid Mounted Crusher', pro_duration = '30 days, 30 days', pro_guide = 'Mr. Ajay Panda, Mr. B.S. Sabharwal', pro_summary = 'Transmission of all Power Grids in Bhubaneswar and Distribution at load despatch centres.\r\nA study of different motor control centres for crusher.', pro_org = 'OPTCL,Key Electricals',  roll_no=1003010 where roll_no=1003010
19-Jul-2013 5:18:00 adminver6 executed the query update tbl_student set status = 'Updated',ssc_total = '700', ssc_secure = '572',  roll_no=1003010 where roll_no=1003010
19-Jul-2013 5:18:58 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003010 where roll_no=1003010
19-Jul-2013 5:24:22 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '440', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '309', gap_10_12 = '0', pro_name = 'vocational training', pro_duration = '30 days, 30 days', pro_org = 'SAIL( RSP), NSPCL', certification = 'PLC??????????',  roll_no=1003114 where roll_no=1003114
19-Jul-2013 5:25:55 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003114 where roll_no=1003114
19-Jul-2013 5:26:45 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003136 where roll_no=1003136
19-Jul-2013 5:29:46 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '439', sgpa_1 = '6.60', sgpa_2 = '6.12', cgpa_1 = '6.60', cgpa_2 = '6.35', back_1 = '0', back_2 = '0', sgpa_3 = '6.15', sgpa_4 = '7.12', sgpa_5 = '6.38', sgpa_6 = '6.78', cgpa_3 = '6.29', cgpa_4 = '6.49', cgpa_5 = '6.47', cgpa_6 = '6.52', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Industrial Training, Vocational Training', pro_duration = '30 days, 4 weeks', pro_org = 'OPTCL, TATA STEEL',  roll_no=1003089 where roll_no=1003089
19-Jul-2013 5:30:38 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student1519.jpg',  roll_no=1003089 where roll_no=1003089
19-Jul-2013 5:31:21 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003089 where roll_no=1003089
19-Jul-2013 5:36:49 adminver6 executed the query update tbl_student set status = 'Updated',hsc_board = 'ISC', gra_board_total = '1000', gra_board_secure = '835', gra_total = '1000', gra_secure = '835', sgpa_1 = '8.76', sgpa_2 = '8.88', cgpa_1 = '8.76', cgpa_2 = '8.82', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1258019 where roll_no=1258019
19-Jul-2013 5:45:17 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student1709.jpg', dip_secure = '2397', gap_reason = 'After 10th , I dis ITI (2005-2007) ,\r\nAfter Diploma, I was preparing for competative exams.', hobby = 'playing cricket', pro_name = 'Industrial Training', pro_duration = '30 days', pro_org = 'NALCO,', preference = 'Job', certification = 'PLC??????????',  roll_no=1103406 where roll_no=1103406
19-Jul-2013 5:45:51 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student1709.jpg',  roll_no=1103406 where roll_no=1103406
19-Jul-2013 5:46:45 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1103406 where roll_no=1103406
19-Jul-2013 5:53:25 adminver6 executed the query update tbl_student set status = 'Updated',mobile = '9437932293', father_mobile = '9437932293', ssc_state = 'Delhi', dip_board_total = '3750', dip_board_secure = '2490', dip_total = '4500', dip_secure = '2962', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.92', sgpa_4 = '5.88', sgpa_5 = '4.77', sgpa_6 = '5.65', cgpa_3 = '5.92', cgpa_4 = '5.90', cgpa_5 = '5.52', cgpa_6 = '5.55', back_3 = '0', back_4 = '0', back_5 = '2', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'AutoCAD Projects, Playing Piano', pro_name = 'Speed Control Of DC Motor, Industrial Training', pro_duration = '30 days, 30 days, 30 days', pro_org = 'Kalinga Polytechnic, OPTCL, NTPC', certification = 'PLC?CORE JAVA?HARDWARE NETWORKING????????',  roll_no=1103407 where roll_no=1103407
19-Jul-2013 5:54:29 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1103407 where roll_no=1103407
19-Jul-2013 6:01:17 adminver6 executed the query update tbl_student set status = 'Updated',dip_yop = '2010', dip_board_total = '3750', dip_board_secure = '2371', dip_total = '4500', dip_secure = '2815', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.92', sgpa_4 = '5.76', sgpa_5 = '4.77', sgpa_6 = '4.96', cgpa_3 = '5.92', cgpa_4 = '5.84', cgpa_5 = '5.48', cgpa_6 = '5.36', back_3 = '0', back_4 = '0', back_5 = '2', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'PREPARATION FOR ENTRANCE EXAMINATION', hobby = 'PLAYING CRICKET,LISTING MUSIC', pro_name = 'Industrial Training', pro_duration = '30 days, 30 days', pro_org = 'OPTCL, CPP(NALCO)', certification = 'ADVANCE ELECTRICAL MAINTANCE WITH CAD EXPOSURE??????????',  roll_no=1103401 where roll_no=1103401
19-Jul-2013 6:02:17 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1103401 where roll_no=1103401
19-Jul-2013 6:03:19 adminver6 executed the query update tbl_student set status = 'Approved',sgpa_1 = '8.76', sgpa_2 = '8.88', cgpa_1 = '8.76', cgpa_2 = '8.82', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1258019 where roll_no=1258019
19-Jul-2013 6:06:41 adminver6 executed the query update tbl_student set status = 'Updated',year_join = '2011', year_passout = '2014', dip_board_total = '3750', dip_board_secure = '2665', dip_total = '4500', dip_secure = '3149', gap_dip_gra = '0', pro_name = 'Industrial Training', pro_duration = '30 days, 30 days', pro_org = 'OPTCL, CPP(NALCO)', certification = 'PLC??????????',  roll_no=1103403 where roll_no=1103403
19-Jul-2013 6:07:52 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1103403 where roll_no=1103403
19-Jul-2013 6:12:07 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student1713.JPG', ssc_board = 'BSE', dip_total = '4500', dip_secure = '3235',  roll_no=1103410 where roll_no=1103410
19-Jul-2013 6:12:52 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1103410 where roll_no=1103410
19-Jul-2013 6:21:24 adminver6 executed the query update tbl_student set status = 'Updated',gra_yop = '2010', gra_board_total = '1000', gra_board_secure = '686', gra_total = '1000', gra_secure = '686', gap_gra_pg = '0',  roll_no=1252009 where roll_no=1252009
19-Jul-2013 6:28:21 adminver6 executed the query update tbl_student set status = 'Updated',hsc_total = '700', hsc_secure = '482', gra_board_total = '1000', gra_board_secure = '697', gra_total = '1000', gra_secure = '697', certification = 'MATLAB?PSPICE?PSIM????????',  roll_no=1252025 where roll_no=1252025
19-Jul-2013 6:29:29 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1252025 where roll_no=1252025
19-Jul-2013 6:36:09 adminver6 executed the query update tbl_student set status = 'Updated',corres_address = 'ISMILE MADHYAPARA HARIBOLTALA ASANSOL PS:HIRAPUR DIST: BURDWAN PIN:713301', hsc_board_total = '600', hsc_board_secure = '440', gra_board_total = '1000', gra_board_secure = '746', gra_total = '1000', gra_secure = '746', pro_guide = ' 	MR. P.K. MONDAL',  roll_no=1258014 where roll_no=1258014
19-Jul-2013 6:37:02 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1258014 where roll_no=1258014
19-Jul-2013 6:46:21 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board_total = '800', ssc_board_secure = '630', ssc_total = '900', ssc_secure = '664', gap_reason = 'I WAS STUDYING BSC(MATHS HONOURS)', hobby = 'CRICKET,FOOTBALL & CHESS', pro_name = 'Industrial Training,Vocational training', pro_duration = '30 days, 15 days', pro_org = 'OPTCL, BSNL', preference = 'Job',  roll_no=1003202 where roll_no=1003202
19-Jul-2013 6:47:29 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003202 where roll_no=1003202
19-Jul-2013 6:52:31 adminver6 executed the query update tbl_student set status = 'Updated',dob = '1988-06-21', hsc_total = '1100', hsc_secure = '600', gra_board_total = '1000', gra_board_secure = '616', gra_total = '1000', gra_secure = '616',  roll_no=1258021 where roll_no=1258021
19-Jul-2013 6:53:08 adminver6 executed the query update tbl_student set status = 'Updated',certification = 'DOT NET??????????',  roll_no=1258021 where roll_no=1258021
19-Jul-2013 6:54:20 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1258021 where roll_no=1258021
19-Jul-2013 7:05:25 adminver6 executed the query update tbl_student set status = 'Updated', roll_no=1252009 where roll_no=1252009
19-Jul-2013 7:05:52 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1252009 where roll_no=1252009
19-Jul-2013 7:10:55 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2004', hsc_yop = '2006', hsc_board_total = '500', hsc_board_secure = '365', hsc_total = '500', hsc_secure = '365', hsc_distance = 'No', gra_board = 'BPUT', gra_state = 'Orissa', gra_yoj = '2006', gra_yop = '2010', gra_stream = 'B.TECH (EEE)', gra_distance = 'No', gra_board_total = '1000', gra_board_secure = '656', gra_total = '1000', gra_secure = '656', sgpa_1 = '6.34', sgpa_2 = '7.63', cgpa_1 = '6.34', cgpa_2 = '', back_1 = '0', back_2 = '0', sgpa_3 = '', sgpa_4 = '', sgpa_5 = '', sgpa_6 = '', cgpa_3 = '', cgpa_4 = '', cgpa_5 = '', cgpa_6 = '', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1252024 where roll_no=1252024
19-Jul-2013 7:19:54 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', ssc_state = 'Andhra Pradesh', ssc_yop = '2005', ssc_board_total = '600', ssc_board_secure = '486', ssc_total = '600', ssc_secure = '486', ssc_distance = 'No', dip_board = 'SBTETAP', dip_state = 'Andhra Pradesh', dip_yoj = '2005', dip_yop = '2008', dip_board_total = '3450', dip_board_secure = '2263', dip_total = '3450', dip_secure = '2263', dip_distance = 'No',  roll_no=1258028 where roll_no=1258028
19-Jul-2013 7:20:48 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1258028 where roll_no=1258028
19-Jul-2013 7:23:40 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1258028 where roll_no=1258028
19-Jul-2013 7:24:54 adminver6 executed the query update tbl_student set status = 'Updated',hsc_board_total = '900', hsc_board_secure = '477', hsc_total = '1100', hsc_secure = '537',  roll_no=1258003 where roll_no=1258003
19-Jul-2013 7:26:13 adminver6 executed the query update tbl_student set status = 'Updated',gra_board = 'BPUT', gra_state = 'Orissa', gra_yoj = '2008', gra_yop = '2012', gra_stream = 'B.TECH (EEE)', gra_distance = 'No', gra_board_total = '1000', gra_board_secure = '738', gra_total = '1000', gra_secure = '738',  roll_no=1258003 where roll_no=1258003
19-Jul-2013 7:28:17 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '7.80', sgpa_2 = '8.24', cgpa_1 = '7.80', cgpa_2 = '8.02', back_1 = '0', back_2 = '0', sgpa_3 = '', sgpa_4 = '', sgpa_5 = '', sgpa_6 = '', cgpa_3 = '', cgpa_4 = '', cgpa_5 = '', cgpa_6 = '', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '', sgpa_8 = '', cgpa_7 = '', cgpa_8 = '', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1258003 where roll_no=1258003
19-Jul-2013 7:29:47 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1258003 where roll_no=1258003
19-Jul-2013 7:36:06 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student1635.JPG', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '396', ssc_total = '500', ssc_secure = '396', hsc_state = 'Delhi', hsc_yoj = '2006', hsc_board_total = '500', hsc_board_secure = '398', gap_10_12 = '0', sgpa_1 = '7.72', sgpa_2 = '6.54', cgpa_1 = '7.72', cgpa_2 = '7.12', back_1 = '0', back_2 = '0', sgpa_3 = '6.54', sgpa_4 = '7.96', sgpa_5 = '6.62', sgpa_6 = '7.26', cgpa_3 = '6.92', cgpa_4 = '7.18', cgpa_5 = '7.06', cgpa_6 = '7.09', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Manufacture of 600 MW stator bar., vocational training', pro_duration = '30 days, 30 days', pro_org = 'BHEL, OPTCL',  roll_no=1003205 where roll_no=1003205
19-Jul-2013 7:37:35 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003205 where roll_no=1003205
19-Jul-2013 7:39:31 adminver6 executed the query update tbl_student set status = 'Updated',pro_name = 'Vocational Training, INDUSTRIAL TRAINING', pro_duration = '30 days, 30 days', pro_org = 'BHEL,OPTCL',  roll_no=1003204 where roll_no=1003204
