22-Jul-2014 10:46:35 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '419', branch = 'Civil Engg.', certification = 'Autocad - CF-Ranchi?Mecon - Voc. Trg.?Usha Martin -Voc .  Trg.?Indian Railway - Trg.???????',  roll_no=1101184 where roll_no=1101184
22-Jul-2014 10:52:50 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '07839032814', father_add_1 = 'Business Man', father_add_2 = 'Vil - Jugauli ,U.P', hsc_total = '600', hsc_secure = '425', branch = 'Civil Engg.', pro_duration = '30 days', pro_org = 'PWD - Ballia', certification = 'Autocad - OCAC?Staadpro - OCAC?????????',  roll_no=1101197 where roll_no=1101197
22-Jul-2014 10:57:19 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '08873473452', ssc_state = 'Delhi', hsc_state = 'Delhi', gap_gra_pg = '0', branch = 'Civil Engg.', gap_reason = 'Plz Cancel the graduation part ..\r\n\r\nThe Students have no year gap.', pro_duration = '30 days', pro_org = 'Eastern Railway ', certification = 'Autocad - CTTC?StaadPro - KIIT?????????',  roll_no=1101149 where roll_no=1101149
22-Jul-2014 11:03:26 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '06632548242', father_add_1 = 'Business Man', father_add_2 = 'Sambalpur - Odisha', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '355', branch = 'Civil Engg.', certification = 'Autocad - OCAC?MCL - Voc. Trg.?Z Estate - Voc. Trg.????????',  roll_no=1101279 where roll_no=1101279
22-Jul-2014 11:10:20 adminver5 executed the query update tbl_student set status = 'Approved',name = 'Sristy Mohanty', father_add_1 = 'Ret. Govt. Officer', father_add_2 = 'Bhubaneswar.', branch = 'Civil Engg.', pro_duration = '30 +30 days', pro_org = 'Air Port Authority Of India + Central Water Commission', certification = 'Autocad - OCAC??????????',  roll_no=1101258 where roll_no=1101258
22-Jul-2014 11:17:59 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '02641256163', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_board_total = '500', hsc_board_secure = '295', hsc_total = '500', hsc_secure = '295', gap_10_12 = '0', branch = 'Civil Engg.',  roll_no=1101166 where roll_no=1101166
22-Jul-2014 11:20:23 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', sgpa_1 = '7.32', sgpa_2 = '6.92', cgpa_1 = '7.32', cgpa_2 = '7.12', back_1 = '0', back_2 = '0', sgpa_3 = '7.16', sgpa_4 = '8.04', sgpa_5 = '7.67', sgpa_6 = '8.04', cgpa_3 = '7.13', cgpa_4 = '7.36', cgpa_5 = '7.42', cgpa_6 = '7.53', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 +30 days', pro_org = 'Aditya Birla - Hindalco ',  roll_no=1101166 where roll_no=1101166
22-Jul-2014 11:30:17 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1993-11-25', mobile_perm = '09931598660', father_add_1 = 'Service - IFFCO ', father_add_2 = 'Darbhanga-Bihar', ssc_school = 'holy cross scool', ssc_board = 'cbse', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '470', ssc_total = '600', ssc_secure = '560', ssc_distance = 'No', hsc_school = 'jesus and  mary cademy', hsc_board = 'cbse', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '309', hsc_total = '500', hsc_secure = '309', hsc_distance = 'No', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '7.96', sgpa_2 = '7.46', cgpa_1 = '7.96', cgpa_2 = '7.71', back_1 = '0', back_2 = '0', sgpa_3 = '8.32', sgpa_4 = '9.16', sgpa_5 = '8.41', sgpa_6 = '8.78', cgpa_3 = '7.91', cgpa_4 = '8.22', cgpa_5 = '8.26', cgpa_6 = '8.35', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'No Year Gap.', pro_duration = '30 days', pro_org = 'CPWD - Patna', certification = 'Autocaad - KIIT?StaadPro - KIIT?????????',  roll_no=1101128 where roll_no=1101128
22-Jul-2014 11:35:14 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09453156610', hsc_board_total = '500', hsc_board_secure = '311', hsc_total = '600', hsc_secure = '383', branch = 'Civil Engg.', pro_duration = '30 days', pro_org = 'PWD - BBSR', certification = 'Autocad - OCAC??????????',  roll_no=1101063 where roll_no=1101063
22-Jul-2014 11:40:46 adminver5 executed the query update tbl_student set status = 'Approved',gra_board_total = '100', gra_board_secure = '68.30', gra_total = '100', gra_secure = '68.30', branch = 'Electrical Engg.', sgpa_1 = '8.08', sgpa_2 = '8.36', cgpa_1 = '8.08', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'OPTCL -BBSR?Autocad - OCAC?OHPC - Odisha????????',  roll_no=1352007 where roll_no=1352007
22-Jul-2014 11:46:04 adminver5 executed the query update tbl_student set status = 'Approved',gra_board_total = '100', gra_board_secure = '77.30', gra_total = '100', gra_secure = '77.30', branch = 'Electrical Engg.', sgpa_1 = '9.38', sgpa_2 = '9.84', cgpa_1 = '9.38', cgpa_2 = '9.61', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'PLC - CTTC?NTPC - Voc . Trg.?????????',  roll_no=1352010 where roll_no=1352010
22-Jul-2014 11:49:00 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '8.20', sgpa_2 = '8.54', cgpa_1 = '8.20', cgpa_2 = '8.37', back_1 = '0', back_2 = '0', sgpa_3 = '8.60', sgpa_4 = '7.64', sgpa_5 = '7.96', sgpa_6 = '8.19', cgpa_3 = '8.45', cgpa_4 = '8.25', cgpa_5 = '8.19', cgpa_6 = '8.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Autocaad - KIIT?StaadPro - KIIT?????????',  roll_no=1101100 where roll_no=1101100
22-Jul-2014 11:52:38 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Power Electronics and Drives', certification = 'Autocad - CTTC?NTPC - Voc . Trg.?OPTCL -BBSR????????',  roll_no=1352004 where roll_no=1352004
22-Jul-2014 11:56:36 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '360', hsc_state = 'Delhi', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '6.68', sgpa_2 = '6.23', cgpa_1 = '6.68', cgpa_2 = '6.45', back_1 = '0', back_2 = '0', sgpa_3 = '6.28', sgpa_4 = '6.12', sgpa_5 = '6.00', sgpa_6 = '6.48', cgpa_3 = '6.39', cgpa_4 = '6.33', cgpa_5 = '6.26', cgpa_6 = '6.30', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101145 where roll_no=1101145
22-Jul-2014 12:06:57 adminver5 executed the query update tbl_student set status = 'Approved',boarding = 'Hostel', category = 'General', gender = 'Female', dob = '1994-01-13', mobile_perm = '8093953633', mobile = '8093953633', alt_email = 'vijetabachan@gmail.com', father_name = 'vijay kumar', father_mobile = '09470018620', father_org = 'engineer', father_add_1 = 'D69 near basawan park', father_add_2 = 'sk puri patna  1', father_add_city = 'patna', permanent_add_1 = 'D-69 , Near Basawan', permanent_add_2 = 'Basawan park ,SK Puri ', permanent_add_city = 'Patna', permanent_add_state = 'Bihar', permanent_add_pin = '800001', corres_add_1 = 'D-69 , Near Basawan', corres_add_2 = 'Basawan park ,SK Puri ', corres_add_city = 'Patna', corres_add_state = 'Bihar', corres_add_pin = '800001', ssc_school = 'St. JOSEPH. ', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '424', ssc_total = '700', ssc_secure = '582', ssc_distance = 'No', hsc_school = 'NOTRE DAME ACADEMY', hsc_board = 'cbse', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '387', hsc_total = '500', hsc_secure = '387', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '7.52', sgpa_2 = '6.96', cgpa_1 = '7.52', cgpa_2 = '7.24', back_1 = '0', back_2 = '0', sgpa_3 = '7.68', sgpa_4 = '7.96', sgpa_5 = '7.52', sgpa_6 = '7.48', cgpa_3 = '7.38', cgpa_4 = '7.52', cgpa_5 = '7.52', cgpa_6 = '7.52', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'No Year Gap', pro_duration = '30 days', pro_org = 'IRCON -Voc . Trg', certification = 'AUTOCAD - Patna?CPWD -Patna - Trg.?????????',  roll_no=1101288 where roll_no=1101288
22-Jul-2014 12:19:29 adminver5 executed the query update tbl_student set status = 'Approved',name = 'SUHANA SRIVASTAVA', dob = '1994-06-06', mobile_perm = '09431399595', mobile = '08260850774', alt_email = 'suhana107@gmail.com', father_name = 'Sri Praveen Kumar Srivastav', father_mobile = '09431706556', father_org = 'IPS - Govt. Officer', father_add_1 = 'IPS -Govt. Officer', father_add_2 = 'Hajaribagh , Jharkhand.', permanent_add_1 = 'Sayad Lane , Near Lenin Chhak ', permanent_add_2 = 'Muzaffapur , Bihar', permanent_add_state = 'Bihar', permanent_add_pin = '842001', corres_add_1 = 'Sayad Lane , Near Lenin Chhak ', corres_add_2 = 'Muzaffapur , Bihar', corres_add_state = 'Bihar', corres_add_pin = '842001', ssc_school = 'Modern Public School', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '408', ssc_total = '500', ssc_secure = '408', ssc_distance = 'No', hsc_school = 'DAV Public School', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '387', hsc_total = '500', hsc_secure = '387', hsc_distance = 'No', branch = 'Civil Engg.', stream = 'B.Tech', lateral = 'no', sgpa_1 = '6.44', sgpa_2 = '5.85', cgpa_1 = '6.44', cgpa_2 = '6.14', back_1 = '0', back_2 = '0', sgpa_3 = '5.76', sgpa_4 = '6.44', sgpa_5 = '5.96', sgpa_6 = '6.11', cgpa_3 = '6.01', cgpa_4 = '6.12', cgpa_5 = '6.09', cgpa_6 = '6.09', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 +30 days', pro_org = 'Usha Martin + Indian Railway', certification = 'Autocad - Ranchi?Indian Railway - Trg.?Usha Martin -Voc .  Trg.????????',  roll_no=1101264 where roll_no=1101264
22-Jul-2014 12:21:49 adminver5 executed the query update tbl_student set status = 'Approved',boarding = 'Hostel', category = 'General', gender = 'Female', branch = 'Civil Engg.',  roll_no=1101264 where roll_no=1101264
22-Jul-2014 12:24:09 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101252 where roll_no=1101252
22-Jul-2014 12:31:08 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09002022521', father_mobile = '09475669900', branch = 'Civil Engg.', certification = 'Autocad - CADD Center?StaadPro - KIIT?Road Constrction Dept- Voc. Trg.?Rayal Infra - Voc . Trg.???????',  roll_no=1101060 where roll_no=1101060
22-Jul-2014 12:32:08 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', pro_duration = '30 DAYS, 30 DAYS', pro_org = 'Royal Infra Constru.Ltd. + Sapoorji & Pallonji ',  roll_no=1101060 where roll_no=1101060
22-Jul-2014 12:36:43 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1994-02-02', mobile_perm = '06742535296', father_mobile = '09439335581', permanent_add_1 = 'Plot No - M - Kharvel Nagar', permanent_add_2 = 'Bhubaneswar', permanent_add_city = 'BBSR', permanent_add_state = 'Odisha', permanent_add_pin = '751001', corres_add_1 = 'Plot No - M - Kharvel Nagar', corres_add_2 = 'Bhubaneswar', corres_add_city = 'BBSR', corres_add_state = 'Odisha', corres_add_pin = '751001', branch = 'Civil Engg.', sgpa_1 = '7.80', sgpa_2 = '8.00', cgpa_1 = '7.80', cgpa_2 = '7.90', back_1 = '0', back_2 = '0', sgpa_3 = '7.36', sgpa_4 = '7.32', sgpa_5 = '7.33', sgpa_6 = '7.52', cgpa_3 = '7.72', cgpa_4 = '7.62', cgpa_5 = '7.56', cgpa_6 = '7.55', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 DAYS, 30 DAYS', pro_org = 'R & B - Odisha + East Coast Railway', certification = 'Autocad - OCAC?StaadPro - KIIT?R &B - Odisha - Trg.?East Coast Railway - Trg.???????',  roll_no=1101168 where roll_no=1101168
22-Jul-2014 12:41:24 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '370', gra_board_total = '100', gra_board_secure = '65.40', gra_total = '100', gra_secure = '65.40', gap_10_dip = '0', gap_dip_gra = '0', branch = 'Electrical Engg.', sgpa_1 = '8.00', sgpa_2 = '8.16', cgpa_1 = '8.00', cgpa_2 = '8.08', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'Plz cancel the diploma part .\r\nNo Year Gap.', certification = 'OPTCL -BBSR??????????',  roll_no=1358006 where roll_no=1358006
22-Jul-2014 12:47:53 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09437082409', ssc_school = 'Kendriya Vidyalaya', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2006', ssc_board_total = '500', ssc_board_secure = '447', ssc_total = '500', ssc_secure = '447', hsc_school = 'Kendriya Vidyalaya', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2006', hsc_yop = '2008', hsc_board_total = '500', hsc_board_secure = '325', hsc_total = '500', hsc_secure = '325', hsc_distance = 'No', gra_school = 'Konark Inst. Science & Tech.', gra_board = 'BPUT', gra_state = 'Orissa', gra_yoj = '2008', gra_yop = '2012', gra_stream = 'Electrical Engg.', gra_board_total = '100', gra_board_secure = '67.14', gra_total = '100', gra_secure = '67.14', gra_distance = 'No', gap_gra_pg = '1', branch = 'Power Engg. & Energy System', lateral = 'no', sgpa_1 = '7.56', sgpa_2 = '8.36', cgpa_1 = '7.56', cgpa_2 = '7.96', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'OPTCL -BBSR??????????',  roll_no=1358012 where roll_no=1358012
22-Jul-2014 12:52:31 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '06742302916', ssc_yop = '2004', ssc_distance = 'No', hsc_yoj = '2004', hsc_yop = '2006', hsc_board_total = '900', hsc_board_secure = '519', hsc_total = '1100', hsc_secure = '579', hsc_distance = 'No', gra_yoj = '2006', gra_yop = '2010', gra_board_total = '100', gra_board_secure = '69.99', gra_total = '100', gra_secure = '69.99', gra_distance = 'No', gap_gra_pg = '3', branch = 'Electrical Engg.', gap_reason = '3 Yr. Gap - Preparing for Higher Studies \r\nJob - ABIT - Engg. College - Faculty ..Countinue.',  roll_no=1358015 where roll_no=1358015
22-Jul-2014 12:56:28 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '08908055539', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', gap_reason = 'Plz cancel the diploma part & Graduation part ..No Year Gap.', pro_duration = '30 days', pro_org = 'Jindal - Voc. Trg.', certification = 'Autocad - CTTC??????????',  roll_no=1101312 where roll_no=1101312
22-Jul-2014 13:01:09 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09692566387', father_add_1 = 'Civil Engg. ', father_add_2 = 'Sitamadhi - Bihar', hsc_distance = 'Improvement', branch = 'Civil Engg.', pro_duration = '30days', pro_org = 'GVR - SECC - trg', certification = 'Autocad - CADD Center?Staadpro - OCAC?????????',  roll_no=1101286 where roll_no=1101286
22-Jul-2014 13:04:52 adminver5 executed the query update tbl_student set status = 'Approved',hsc_board_total = '500', hsc_board_secure = '347', branch = 'Civil Engg.', sgpa_1 = '7.24', sgpa_2 = '6.50', cgpa_1 = '7.24', cgpa_2 = '6.86', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '7.04', sgpa_5 = '6.63', sgpa_6 = '7.59', cgpa_3 = '6.86', cgpa_4 = '6.90', cgpa_5 = '6.84', cgpa_6 = '6.97', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Plz cancel the diploma part.\r\n1 yr. Gap in between 12th to B.Tech ',  roll_no=1101141 where roll_no=1101141
22-Jul-2014 13:09:48 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09437831640', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '417', hsc_state = 'Delhi', branch = 'Civil Engg.', certification = 'AUTOCAD??????????',  roll_no=1101299 where roll_no=1101299
22-Jul-2014 13:15:46 adminver5 executed the query update tbl_student set status = 'Approved',ssc_school = 'DAV School', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '477', ssc_total = '500', ssc_secure = '477', ssc_distance = 'No', hsc_school = 'DAV Public School', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '337', hsc_total = '500', hsc_secure = '337', hsc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '7.24', sgpa_2 = '7.19', cgpa_1 = '7.24', cgpa_2 = '7.22', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '7.92', sgpa_5 = '7.52', sgpa_6 = '7.89', cgpa_3 = '7.14', cgpa_4 = '7.34', cgpa_5 = '7.38', cgpa_6 = '7.46', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'No Year Gap', certification = 'Autocad - OCAC?StaadPro - KIIT?Simplex - Voc. Trg.?R &B - Odisha - Trg.?SM Consulatancy - Trg.?East Coast Railway - Trg.?????',  roll_no=1101156 where roll_no=1101156
22-Jul-2014 13:16:22 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', lateral = 'no',  roll_no=1101156 where roll_no=1101156
22-Jul-2014 13:22:12 adminver5 executed the query update tbl_student set status = 'Approved',ssc_school = 'Krishna Niketan ', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '438', ssc_total = '600', ssc_secure = '505', ssc_distance = 'No', hsc_school = 'St. Karen\'s ', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '500', hsc_board_secure = '369', hsc_total = '600', hsc_secure = '420', hsc_distance = 'No', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '9.00', sgpa_2 = '7.88', cgpa_1 = '9.00', cgpa_2 = '8.43', back_1 = '0', back_2 = '0', sgpa_3 = '7.84', sgpa_4 = '7.20', sgpa_5 = '7.48', sgpa_6 = '7.67', cgpa_3 = '8.24', cgpa_4 = '7.98', cgpa_5 = '7.88', cgpa_6 = '7.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '1 Yr. Gap in between 12th to B.Tech \r\n', pro_duration = '30 +30 days', pro_org = 'Building COnstruction + Bihar Pul Nigam ', certification = 'Autocad - CTTC?StaadPro - KIIT?Bihar Pul Nigam - Trg.?Building Construction - Trg.???????',  roll_no=1101301 where roll_no=1101301
22-Jul-2014 13:25:48 adminver5 executed the query update tbl_student set status = 'Approved',ssc_distance = 'No', hsc_distance = 'No', gap_10_dip = '0', gap_12_gra = '1', gap_gra_pg = '0', branch = 'Civil Engg.', gap_reason = 'Plz Cancel the Diploma Part and Graduation Part ..\r\n1 Yr. Gap in between 12th to B.Tech',  roll_no=1011021 where roll_no=1011021
22-Jul-2014 13:30:18 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09861452300', ssc_school = 'Kendra Vidyalaya', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '379', ssc_total = '500', ssc_secure = '379', ssc_distance = 'No', hsc_school = 'Kendra Vidya Laya', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '305', hsc_total = '500', hsc_secure = '305', hsc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '6.52', sgpa_2 = '6.08', cgpa_1 = '6.52', cgpa_2 = '6.29', back_1 = '0', back_2 = '0', sgpa_3 = '5.64', sgpa_4 = '5.52', sgpa_5 = '6.11', sgpa_6 = '6.41', cgpa_3 = '6.08', cgpa_4 = '5.94', cgpa_5 = '5.98', cgpa_6 = '6.05', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'No Year Gap.', pro_duration = '30 +30 days', pro_org = 'PWD - Kolkata + Airport Authority Of India ', certification = 'Autocad - OCAC??????????',  roll_no=1101004 where roll_no=1101004
22-Jul-2014 13:33:15 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '447', ssc_total = '700', ssc_secure = '621', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '358', hsc_total = '600', hsc_secure = '489', branch = 'Electrical Engg.', sgpa_1 = '9.24', sgpa_2 = '8.50', cgpa_1 = '9.24', cgpa_2 = '8.86', back_1 = '0', back_2 = '0', sgpa_3 = '7.92', sgpa_4 = '9.20', sgpa_5 = '9.07', sgpa_6 = '9.52', cgpa_3 = '8.55', cgpa_4 = '8.71', cgpa_5 = '8.78', cgpa_6 = '8.90', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'OPTCL -BBSR?Hardware & Software in Electrical Engg. - KIIT?????????',  roll_no=1103291 where roll_no=1103291
22-Jul-2014 14:47:08 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', sgpa_1 = '6.92', sgpa_2 = '6.00', cgpa_1 = '6.92', cgpa_2 = '6.45', back_1 = '0', back_2 = '0', sgpa_3 = '6.20', sgpa_4 = '6.40', sgpa_5 = '5.96', sgpa_6 = '7.00', cgpa_3 = '6.37', cgpa_4 = '6.38', cgpa_5 = '6.29', cgpa_6 = '6.41', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30+30  days', pro_org = 'Ayodhya Constr. - Trg ', certification = 'Autocad - OCAC?StaadPro - Cadd Center?????????',  roll_no=1101136 where roll_no=1101136
22-Jul-2014 14:52:05 adminver5 executed the query update tbl_student set status = 'Approved',ssc_distance = 'No', hsc_state = 'Delhi', hsc_distance = 'No', gap_gra_pg = '0', branch = 'Civil Engg.', sgpa_1 = '7.28', sgpa_2 = '7.65', cgpa_1 = '7.28', cgpa_2 = '7.47', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '7.72', sgpa_5 = '6.74', sgpa_6 = '7.85', cgpa_3 = '7.36', cgpa_4 = '7.45', cgpa_5 = '7.30', cgpa_6 = '7.39', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Plz cancel the graduation part .\r\n1 yr. Gap in between 12 to B.Tech .', certification = 'Autocad - CTTC?Staadpro - OCAC?M.S Project - KIIT????????',  roll_no=1101015 where roll_no=1101015
22-Jul-2014 14:56:39 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '07352188651', father_add_1 = 'Govt - Employee ', father_add_2 = 'BSF - Bangalore ', ssc_board_total = '500', ssc_board_secure = '356', ssc_total = '600', ssc_secure = '391', branch = 'Civil Engg.', sgpa_1 = '6.32', sgpa_2 = '6.85', cgpa_1 = '6.32', cgpa_2 = '6.59', back_1 = '0', back_2 = '0', sgpa_3 = '6.28', sgpa_4 = '6.92', sgpa_5 = '7.11', sgpa_6 = '6.70', cgpa_3 = '6.49', cgpa_4 = '6.59', cgpa_5 = '6.70', cgpa_6 = '6.70', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 +30 days', pro_org = 'Bihar Rajya Pul Nigam + Bokaro Steel ', certification = 'Autocad - OCAC?Staadpro - OCAC?????????',  roll_no=1101096 where roll_no=1101096
22-Jul-2014 15:01:02 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1993-10-03', mobile_perm = '09861239521', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.',  roll_no=1101102 where roll_no=1101102
22-Jul-2014 15:05:58 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', sgpa_1 = '5.88', sgpa_2 = '5.85', cgpa_1 = '5.88', cgpa_2 = '5.86', back_1 = '0', back_2 = '1', sgpa_3 = '5.64', sgpa_4 = '6.20', sgpa_5 = '5.89', sgpa_6 = '5.81', cgpa_3 = '5.79', cgpa_4 = '5.89', cgpa_5 = '5.89', cgpa_6 = '5.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Plz cancel the graduation part.\r\n\r\nNo Year Gap..', pro_duration = '30 Days', pro_org = 'Simplex ', certification = 'Autocad - OCAC?StaadPro - KIIT?????????',  roll_no=1101150 where roll_no=1101150
22-Jul-2014 15:10:19 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09650366655', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Civil Engg.', certification = 'Autocad - CADD Center??????????',  roll_no=1101152 where roll_no=1101152
22-Jul-2014 15:16:06 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09437277604', ssc_state = 'Delhi', ssc_total = '500', ssc_secure = '409', hsc_state = 'Delhi', hsc_total = '500', hsc_secure = '396', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', sgpa_1 = '7.68', sgpa_2 = '7.15', cgpa_1 = '7.68', cgpa_2 = '7.41', back_1 = '0', back_2 = '0', sgpa_3 = '7.44', sgpa_4 = '7.00', sgpa_5 = '6.96', sgpa_6 = '6.52', cgpa_3 = '7.42', cgpa_4 = '7.32', cgpa_5 = '7.24', cgpa_6 = '7.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Plz cancel the graduation part.\r\n\r\nNo Year Gap/////', hobby = 'Learn Tennis , Traveling Cooking .. ', pro_duration = '30 +30 days', pro_org = 'NHAI + Prism Cement', certification = 'Autocad - CTTC?StaadPro - KIIT?NAHAI - Ranchi - Trg.?Prism Cement - Trg.???????',  roll_no=1101230 where roll_no=1101230
22-Jul-2014 15:28:18 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '434', hsc_board_total = '400', hsc_board_secure = '336', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', gap_reason = 'Plz cancel the graduation part..\r\nNo Year Gap...', hobby = 'Photography & Dancing..', pro_duration = '30 +30 days', pro_org = 'Mackintosh burn + Rail Vikas ', certification = 'Autocad - OCAC?Staadpro - OCAC?????????',  roll_no=1101126 where roll_no=1101126
22-Jul-2014 15:34:19 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1993-12-24', ssc_yop = '2009', hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_gra_pg = '0', branch = 'Civil Engg.', gap_reason = 'Plz cancel the graduation part ..\r\nNo Year Gap...', certification = 'Autocad - OCAC?Staadpro - OCAC?PWD  - Trg. - Burdwan?RVNL - Kolkata - Trg.???????',  roll_no=1101214 where roll_no=1101214
22-Jul-2014 15:39:14 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '440', hsc_board_total = '500', hsc_board_secure = '324', branch = 'Civil Engg.', gap_reason = 'Plz cancel the graduation part..\r\nNo Year Gap ..', certification = 'Autocad - CADD Center?Staadpro - OCAC?RVNL - Kolkata - Trg.?ECL - Durgapur - Trg.???????',  roll_no=1101007 where roll_no=1101007
22-Jul-2014 15:42:49 adminver5 executed the query update tbl_student set status = 'Approved',gra_board_total = '100', gra_board_secure = '62.50', gra_total = '100', gra_secure = '62.50', branch = 'Power Electronics and Drives', sgpa_1 = '6.96', sgpa_2 = '7.76', cgpa_1 = '6.96', cgpa_2 = '7.37', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1352009 where roll_no=1352009
22-Jul-2014 15:50:40 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '08260813083', mobile = '7205167320', ssc_state = 'Delhi', ssc_total = '600', ssc_secure = '401', hsc_state = 'Delhi', branch = 'Automobile Engg.', sgpa_1 = '6.73', sgpa_2 = '6.36', cgpa_1 = '6.73', cgpa_2 = '6.55', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '6.31', sgpa_5 = '6.82', sgpa_6 = '7.04', cgpa_3 = '6.57', cgpa_4 = '6.50', cgpa_5 = '6.57', cgpa_6 = '6.65', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Catia - KIIT?MTA - Software Development ?DLW - Trg.????????',  roll_no=1109007 where roll_no=1109007
22-Jul-2014 15:57:10 adminver5 executed the query update tbl_student set status = 'Approved',father_mobile = '09437201878', ssc_board_total = '500', ssc_board_secure = '402', ssc_total = '700', ssc_secure = '528', hsc_board_total = '400', hsc_board_secure = '272', hsc_total = '600', hsc_secure = '376', branch = 'Civil Engg.', sgpa_1 = '6.48', sgpa_2 = '5.96', cgpa_1 = '6.48', cgpa_2 = '6.22', back_1 = '0', back_2 = '0', sgpa_3 = '5.80', sgpa_4 = '6.00', sgpa_5 = '6.59', sgpa_6 = '6.26', cgpa_3 = '6.08', cgpa_4 = '6.06', cgpa_5 = '6.17', cgpa_6 = '6.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 Days', pro_org = 'SAIL - Trg', certification = 'Autocad - OCAC?StaadPro - KIIT?????????',  roll_no=1101067 where roll_no=1101067
22-Jul-2014 16:06:15 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1995-01-14', hsc_school = 'SKM College', hsc_board = 'BSEB', hsc_state = 'Bihar', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '310', hsc_total = '500', hsc_secure = '310', hsc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '6.00', sgpa_2 = '6.42', cgpa_1 = '6.00', cgpa_2 = '6.22', back_1 = '0', back_2 = '0', sgpa_3 = '5.64', sgpa_4 = '6.44', sgpa_5 = '5.93', sgpa_6 = '6.63', cgpa_3 = '6.03', cgpa_4 = '6.13', cgpa_5 = '6.09', cgpa_6 = '6.18', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Plz cancel the diploma part..', hobby = 'Playing Cricket ..', certification = 'Autocad - OCAC?Staadpro - OCAC?BSRDC - Trg.????????',  roll_no=1101021 where roll_no=1101021
22-Jul-2014 16:10:03 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '08757638278', hsc_board_total = '400', hsc_board_secure = '280', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', gap_reason = 'Plz cancel the graduation & diploma part .\r\n\r\nNo Year Gap...',  roll_no=1101209 where roll_no=1101209
22-Jul-2014 16:16:43 adminver5 executed the query update tbl_student set status = 'Approved',boarding = 'Day Scholar', mobile_perm = '08252192203', father_add_1 = 'Govt - Employee', father_add_2 = 'Block Dept - NAWADA', father_add_state = 'Bihar', father_add_pin = '805110', permanent_add_1 = 'Vil - Dioura , Po- Budhauli', permanent_add_2 = 'P.S. Pakribarwan ', permanent_add_city = 'Nawada', permanent_add_state = 'Bihar', permanent_add_pin = '805124', corres_add_1 = 'Vil - Dioura , Po- Budhauli', corres_add_2 = 'P.S. Pakribarwan ', corres_add_city = 'Nawada', corres_add_state = 'Bihar', corres_add_pin = '805124', ssc_total = '600', ssc_secure = '426', branch = 'Civil Engg.', sgpa_1 = '8.56', sgpa_2 = '8.35', cgpa_1 = '8.56', cgpa_2 = '8.46', back_1 = '0', back_2 = '0', sgpa_3 = '8.96', sgpa_4 = '9.12', sgpa_5 = '9.00', sgpa_6 = '8.56', cgpa_3 = '8.62', cgpa_4 = '8.75', cgpa_5 = '8.80', cgpa_6 = '8.75', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Playing Badminton , Cricket.....', pro_duration = '30 +30 days', pro_org = 'Pwd - Patna + NHAI - Trg', certification = 'Autocad - CTTC?StaadPro - KIIT?????????',  roll_no=1101119 where roll_no=1101119
22-Jul-2014 16:19:38 adminver5 executed the query update tbl_student set status = 'Approved',father_add_1 = 'Business Man', father_add_2 = 'Sheikhpura', father_add_city = 'Bihar', father_add_pin = '811105', branch = 'Civil Engg.', certification = 'Autocad - CTTC?StaadPro - KIIT?C & C - Trg.?PWD -Patna - Trg.???????',  roll_no=1101169 where roll_no=1101169
22-Jul-2014 16:23:24 adminver5 executed the query update tbl_student set status = 'Approved',gap_10_dip = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', gap_reason = 'Plz cancel the graduation part & diploma Part.\r\nNo Year Gap..',  roll_no=1011007 where roll_no=1011007
22-Jul-2014 16:32:46 adminver5 executed the query update tbl_student set status = 'Pending',branch = 'Civil Engg.', certification = 'autocad,venture technology?staadpro,venture technology?2nd year summer training, NHAI,Ranchi?3rd year summer training, CPWD Ranchi?C-Programming,NIIT Ranchi.?C++ Programming, NIIT Ranchi.?Priamaverra, venture, technology,Ranchi????',  roll_no=1101328 where roll_no=1101328
22-Jul-2014 16:34:20 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1993-09-24', mobile_perm = '03222275975', ssc_school = 'Mission Garh ', ssc_board = 'West Bengal Board of Sec..', ssc_state = 'West Bengal', ssc_yop = '2009', ssc_board_total = '800', ssc_board_secure = '681', ssc_total = '900', ssc_secure = '761', ssc_distance = 'No', hsc_school = 'Mission Garh High School', hsc_board = 'WCHSE', hsc_state = 'West Bengal', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '420', hsc_total = '700', hsc_secure = '572', hsc_distance = 'No', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '6.92', sgpa_2 = '7.27', cgpa_1 = '6.92', cgpa_2 = '7.10', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '6.64', sgpa_5 = '6.78', sgpa_6 = '6.59', cgpa_3 = '7.01', cgpa_4 = '6.92', cgpa_5 = '6.89', cgpa_6 = '6.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101153 where roll_no=1101153
22-Jul-2014 16:38:41 adminver5 executed the query update tbl_student set status = 'Approved',mobile = '08908057727', gra_board_total = '100', gra_board_secure = '64.67', gra_total = '100', gra_secure = '64.67', branch = 'Electrical Engg.', sgpa_1 = '5.88', sgpa_2 = '5.84', cgpa_1 = '5.88', cgpa_2 = '5.86', back_1 = '1', back_2 = '1', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1352015 where roll_no=1352015
22-Jul-2014 16:44:35 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1994-01-31', father_mobile = '09431139285', ssc_school = 'DAV School', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '345', ssc_total = '600', ssc_secure = '405', ssc_distance = 'No', hsc_distance = 'No', branch = 'Civil Engg.', certification = 'Autocad - OCAC?Staadpro - OCAC?East Central Railway - Trg.????????',  roll_no=1101098 where roll_no=1101098
22-Jul-2014 16:46:35 adminver5 executed the query update tbl_student set status = 'Updated',ssc_school = 'SDSVM,BATAHA', ssc_board = 'CBSE', ssc_state = 'Bihar', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '451', ssc_total = '600', ssc_secure = '536', hsc_school = 'DPS RANCHI', hsc_board = 'CBSE', hsc_state = 'Jharkhand', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '365', gra_school = 'KIIT UNIVERSITY', gra_state = 'Orissa', gra_yoj = '2011', gap_12_gra = '1', branch = 'Civil Engg.', sgpa_1 = '8.40', sgpa_2 = '9.04', cgpa_1 = '8.40', cgpa_2 = '8.73', back_1 = '0', back_2 = '0', sgpa_3 = '8.44', sgpa_4 = '9.48', sgpa_5 = '9.35', sgpa_6 = '9.37', cgpa_3 = '8.63', cgpa_4 = '8.84', cgpa_5 = '8.95', cgpa_6 = '9.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101332 where roll_no=1101332
22-Jul-2014 16:47:22 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '416', branch = 'Civil Engg.', certification = 'Autocad - OCAC?Staadpro - OCAC?L&T - Trg.?Jusco - Trg.???????',  roll_no=1101107 where roll_no=1101107
22-Jul-2014 16:54:42 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '08051356861', hsc_total = '500', hsc_secure = '341', hsc_distance = 'Yes', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', gap_reason = 'Plz cancel the graduation & diploma part.\r\n1 year gap in between 12th to b.tech .',  roll_no=1101114 where roll_no=1101114
22-Jul-2014 16:57:50 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', gra_board_total = '100', gra_board_secure = '68.70', gra_total = '100', gra_secure = '68.70', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', branch = 'Civil Engg.',  roll_no=1354005 where roll_no=1354005
22-Jul-2014 17:03:18 adminver5 executed the query update tbl_student set status = 'Approved',ssc_school = 'High School - Noorsarai', ssc_board = 'Bihar Board', ssc_state = 'Bihar', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '317', ssc_total = '700', ssc_secure = '403', ssc_distance = 'No', hsc_board_total = '500', hsc_board_secure = '346', branch = 'Civil Engg.', hobby = 'Playing Badminton & Chess...', pro_duration = '30 +30 days', pro_org = 'NBCC + Bihar Rajya Pul Nrman Nigam', certification = 'Autocad - CTTC?StaadPro - KIIT?????????',  roll_no=1101211 where roll_no=1101211
22-Jul-2014 17:05:54 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09199527393', branch = 'Civil Engg.', sgpa_1 = '6.80', sgpa_2 = '6.58', cgpa_1 = '6.80', cgpa_2 = '6.69', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '8.12', sgpa_5 = '5.96', sgpa_6 = '7.59', cgpa_3 = '6.83', cgpa_4 = '7.15', cgpa_5 = '6.90', cgpa_6 = '7.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 +30 days', pro_org = 'NCC Ltd. + Dillip Const.', certification = 'Autocad - CTTC?StaadPro - KIIT?????????',  roll_no=1101213 where roll_no=1101213
22-Jul-2014 17:08:30 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', branch = 'Electrical Engg.', certification = 'C language - Lakshya??????????',  roll_no=1103012 where roll_no=1103012
22-Jul-2014 17:12:05 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09658264816', branch = 'Manufacturing Process & Systems', sgpa_1 = '7.77', sgpa_2 = '7.60', cgpa_1 = '7.77', cgpa_2 = '7.69', back_1 = '0', back_2 = '0', sgpa_3 = '8.32', sgpa_4 = '6.27', sgpa_5 = '6.20', sgpa_6 = '6.88', cgpa_3 = '7.89', cgpa_4 = '7.48', cgpa_5 = '7.23', cgpa_6 = '7.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '7.26', sgpa_8 = '7.65', cgpa_7 = '7.18', cgpa_8 = '7.24', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'Autocad - OCAC?Catia - OCAC?ANSYS - CTTC?Robotic - Lakshya?OCAC - Job Trg.??????',  roll_no=1012023 where roll_no=1012023
22-Jul-2014 17:16:57 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Manufacturing Process & Systems', lateral = 'no', sgpa_1 = '7.04', sgpa_2 = '7.48', cgpa_1 = '7.04', cgpa_2 = '7.25', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '6.62', sgpa_5 = '5.84', sgpa_6 = '6.92', cgpa_3 = '7.18', cgpa_4 = '7.04', cgpa_5 = '6.80', cgpa_6 = '6.82', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '6.39', sgpa_8 = '7.15', cgpa_7 = '6.75', cgpa_8 = '6.80', back_7 = '1', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1012029 where roll_no=1012029
22-Jul-2014 17:19:50 adminver5 executed the query update tbl_student set status = 'Approved',hsc_total = '600', hsc_secure = '307', dip_board_total = '3700', dip_board_secure = '2761', dip_total = '4400', dip_secure = '3245', dip_distance = 'No', gap_10_dip = '0', gap_12_gra = '0', branch = 'Civil Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.84', sgpa_4 = '5.84', sgpa_5 = '6.67', sgpa_6 = '6.93', cgpa_3 = '5.84', cgpa_4 = '5.84', cgpa_5 = '6.13', cgpa_6 = '6.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'No Year Gap ..',  roll_no=1201418 where roll_no=1201418
22-Jul-2014 17:24:30 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '342', hsc_school = 'Indira English Medium School', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2006', hsc_yop = '2008', hsc_board_total = '500', hsc_board_secure = '277', hsc_total = '500', hsc_secure = '277', hsc_distance = 'No', gra_board_total = '100', gra_board_secure = '68.30', gra_total = '100', gra_secure = '68.30', branch = 'Mechanical Engg.', sgpa_1 = '8.72', sgpa_2 = '9.60', cgpa_1 = '8.72', cgpa_2 = '9.16', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'Plz cancel the Diploma Part.\r\n\r\n1 Year Gap in between b.Tech to M.Tech ...', pro_duration = '30 Days', pro_org = 'NALCO - Trg', certification = 'Catia - Softcat World - BBSR?Autocad - CTTC?Pro E - Softcat WOrld - BBSR?NALCO - Trg.?C Language - Aptech??????',  roll_no=1353020 where roll_no=1353020
22-Jul-2014 17:26:39 adminver5 executed the query update tbl_student set status = 'Approved',gra_board_total = '100', gra_board_secure = '70.60', gra_total = '100', gra_secure = '70.60', branch = 'Mechanical Engg.', sgpa_1 = '8.68', sgpa_2 = '9.24', cgpa_1 = '8.68', cgpa_2 = '8.96', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'Autocad - CTTC?Catia - Softcat World - BBSR?Pro E - Softcat WOrld - BBSR?NALCO - Trg.???????',  roll_no=1353015 where roll_no=1353015
22-Jul-2014 17:29:03 adminver5 executed the query update tbl_student set status = 'Approved',gra_board_total = '100', gra_board_secure = '66.20', gra_total = '100', gra_secure = '66.20', branch = 'Construction Engg. & Management', sgpa_1 = '7.95', sgpa_2 = '7.91', cgpa_1 = '7.95', cgpa_2 = '7.93', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?Staadpro - OCAC?IDCO - Trg.?NHAI - Trg.???????',  roll_no=1356003 where roll_no=1356003
22-Jul-2014 17:33:12 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09733041018', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', sgpa_1 = '7.28', sgpa_2 = '7.69', cgpa_1 = '7.28', cgpa_2 = '7.49', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '8.04', sgpa_5 = '8.07', sgpa_6 = '7.85', cgpa_3 = '7.28', cgpa_4 = '7.47', cgpa_5 = '7.59', cgpa_6 = '7.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Plz cancel the diploma part..\r\n\r\n1yr gap in between 12th to B.Tech..', certification = 'Autocad - OCAC?StaadPro - KIIT?PWD -Trg.?C Language - NIAT???????',  roll_no=1101330 where roll_no=1101330
22-Jul-2014 17:36:39 adminver5 executed the query update tbl_student set status = 'Approved',mobile = '08093394106', branch = 'Electrical Engg.', sgpa_1 = '6.60', sgpa_2 = '7.08', cgpa_1 = '6.60', cgpa_2 = '6.84', back_1 = '0', back_2 = '0', sgpa_3 = '5.85', sgpa_4 = '6.40', sgpa_5 = '6.00', sgpa_6 = '7.40', cgpa_3 = '6.51', cgpa_4 = '6.48', cgpa_5 = '6.38', cgpa_6 = '6.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'OPTCL -BBSR?NTPC - Voc . Trg.?????????',  roll_no=1103116 where roll_no=1103116
22-Jul-2014 17:43:13 adminver5 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2008', gap_10_12 = '0', branch = 'Electrical Engg.', sgpa_1 = '8.24', sgpa_2 = '7.96', cgpa_1 = '8.24', cgpa_2 = '8.10', back_1 = '0', back_2 = '0', sgpa_3 = '8.15', sgpa_4 = '8.24', sgpa_5 = '8.86', sgpa_6 = '9.20', cgpa_3 = '8.12', cgpa_4 = '8.15', cgpa_5 = '8.30', cgpa_6 = '8.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '1 Yr. Gap -I was preparing myself to get selected into government institution.', certification = 'Core Java - Tata CMC?TATA Power - Voc. Trg.?TATA Steel - VOc. Trg.????????',  roll_no=1103151 where roll_no=1103151
22-Jul-2014 17:47:51 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_distance = 'No', hsc_state = 'Delhi', hsc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '8.84', sgpa_2 = '8.62', cgpa_1 = '8.84', cgpa_2 = '8.73', back_1 = '0', back_2 = '0', sgpa_3 = '8.64', sgpa_4 = '9.40', sgpa_5 = '8.81', sgpa_6 = '9.78', cgpa_3 = '8.70', cgpa_4 = '8.88', cgpa_5 = '8.86', cgpa_6 = '9.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Auto cad - Hitech - Patna?Staad Pro - Hitech - Patna?Louis Berger - Voc. Trg?Mecon - Voc. Trg.???????',  roll_no=1101135 where roll_no=1101135
22-Jul-2014 17:51:23 adminver5 executed the query update tbl_student set status = 'Approved',gra_board_total = '100', gra_board_secure = '70.43', gra_total = '100', gra_secure = '70.43', gra_distance = 'No', gap_10_dip = '0', gap_dip_gra = '0', branch = 'Civil Engg.', sgpa_1 = '9.26', sgpa_2 = '8.44', cgpa_1 = '9.26', cgpa_2 = '8.85', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'Plz Cancel the diploma Part...\r\nNo Year Gap ....', certification = 'Autocaad - KIIT?StaadPro - KIIT?NAH - Odisha - Trg.?K Raheja - Trg.???????',  roll_no=1354002 where roll_no=1354002
22-Jul-2014 17:56:12 adminver5 executed the query update tbl_student set status = 'Approved',father_add_1 = 'Senior Manager - Coal India ', father_add_2 = 'Talcher ', father_add_city = 'Odisha', permanent_add_1 = 'Vil - Panikata ,Po- Jhinti Sasan', permanent_add_2 = 'Khorda', permanent_add_city = 'Odisha', permanent_add_state = 'Odisha', permanent_add_pin = '752100', corres_add_1 = 'Vil - Panikata ,Po- Jhinti Sasan', corres_add_2 = 'Khorda', corres_add_city = 'Odisha', corres_add_state = 'Odisha', corres_add_pin = '752100', ssc_state = 'Delhi', ssc_total = '500', ssc_secure = '350', hsc_state = 'Delhi', hsc_total = '500', hsc_secure = '278', gra_board = 'KIIT U', gra_board_total = '100', gra_board_secure = '68.80', gra_total = '100', gra_secure = '68.80', gap_10_dip = '0', gap_dip_gra = '0', branch = 'Civil Engg.', gap_reason = ' Plz cancel the Diploma Part..\r\n1 yr. Year Gap in between 10th to 12th .',  roll_no=1354003 where roll_no=1354003
22-Jul-2014 17:59:46 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09661228466', hsc_board_total = '500', hsc_board_secure = '360', hsc_total = '600', hsc_secure = '422', branch = 'Civil Engg.', sgpa_1 = '7.72', sgpa_2 = '7.65', cgpa_1 = '7.72', cgpa_2 = '7.69', back_1 = '0', back_2 = '0', sgpa_3 = '7.48', sgpa_4 = '8.04', sgpa_5 = '7.96', sgpa_6 = '8.48', cgpa_3 = '7.62', cgpa_4 = '7.72', cgpa_5 = '7.77', cgpa_6 = '7.90', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Autocad - OCAC?Staadpro - OCAC?Madhucon - Trg?Jusco - Trg.???????',  roll_no=1101002 where roll_no=1101002
22-Jul-2014 18:02:09 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09934890613', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Civil Engg.', sgpa_1 = '6.32', sgpa_2 = '6.54', cgpa_1 = '6.32', cgpa_2 = '6.43', back_1 = '0', back_2 = '0', sgpa_3 = '6.40', sgpa_4 = '7.24', sgpa_5 = '7.26', sgpa_6 = '8.11', cgpa_3 = '6.42', cgpa_4 = '6.62', cgpa_5 = '6.76', cgpa_6 = '6.99', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'No Year Gap...', pro_duration = '30 +30 days', pro_org = 'Madhucon - Trg + RWD - Hajipur ', certification = 'Autocad - OCAC?Staadpro - OCAC?????????',  roll_no=1101012 where roll_no=1101012
22-Jul-2014 18:05:04 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09631661092', branch = 'Civil Engg.', sgpa_1 = '7.16', sgpa_2 = '6.77', cgpa_1 = '7.16', cgpa_2 = '6.96', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '6.68', sgpa_5 = '7.48', sgpa_6 = '7.56', cgpa_3 = '6.99', cgpa_4 = '6.91', cgpa_5 = '7.03', cgpa_6 = '7.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Autocad -KIIT?Staadpro - OCAC?RWD - Purnea - Trg.?RWD - Hajipur - Trg.???????',  roll_no=1101010 where roll_no=1101010
22-Jul-2014 18:07:19 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '330', ssc_total = '700', ssc_secure = '439', hsc_school = 'Open Distance', branch = 'Civil Engg.', certification = 'Autocad - OCAC?Staadpro - OCAC?RWD - Hajipur - Trg.?RWD - Purnea - Trg.???????',  roll_no=1101036 where roll_no=1101036
22-Jul-2014 18:09:23 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1992-11-09', mobile_perm = '09559023090', branch = 'Electrical Engg.', sgpa_1 = '6.44', sgpa_2 = '6.81', cgpa_1 = '6.44', cgpa_2 = '6.63', back_1 = '0', back_2 = '0', sgpa_3 = '6.15', sgpa_4 = '6.00', sgpa_5 = '6.14', sgpa_6 = '6.20', cgpa_3 = '6.47', cgpa_4 = '6.35', cgpa_5 = '6.31', cgpa_6 = '6.29', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DLW - Trg.?Indian Oil - Trg.?????????',  roll_no=1103016 where roll_no=1103016
22-Jul-2014 18:11:51 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1993-01-04', ssc_state = 'Delhi', hsc_state = 'Gujarat', branch = 'Electrical Engg.', certification = 'OPTCL -BBSR?SAIL - Trg.?PLC - CTTC????????',  roll_no=1103053 where roll_no=1103053
22-Jul-2014 18:15:28 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', gra_board_total = '100', gra_board_secure = '84.60', gra_total = '100', gra_secure = '84.60', branch = 'Construction Engg. & Management', sgpa_1 = '8.74', sgpa_2 = '8.76', cgpa_1 = '8.74', cgpa_2 = '8.75', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'Staad Pro - CTTC?NHAI - Trg.?????????',  roll_no=1354001 where roll_no=1354001
22-Jul-2014 18:17:59 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09470425280', ssc_board_total = '500', ssc_board_secure = '430', branch = 'Civil Engg.', sgpa_1 = '7.60', sgpa_2 = '7.15', cgpa_1 = '7.60', cgpa_2 = '7.37', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '6.92', sgpa_5 = '7.22', sgpa_6 = '7.96', cgpa_3 = '7.22', cgpa_4 = '7.15', cgpa_5 = '7.16', cgpa_6 = '7.30', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Autocad - OCAC?Staadpro - OCAC?CEC - New Delhi - Trg.?NHAI - Trg.???????',  roll_no=1101123 where roll_no=1101123
22-Jul-2014 18:20:08 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', gap_10_12 = '1', branch = 'Civil Engg.', sgpa_1 = '6.88', sgpa_2 = '6.88', cgpa_1 = '6.88', cgpa_2 = '6.88', back_1 = '0', back_2 = '0', sgpa_3 = '6.96', sgpa_4 = '6.72', sgpa_5 = '6.67', sgpa_6 = '6.93', cgpa_3 = '6.91', cgpa_4 = '6.86', cgpa_5 = '6.82', cgpa_6 = '6.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '1 yr. Gap ', certification = 'Autocad - OCAC?Staadpro - OCAC?RWD - Purnea - Trg.?NHAI - Trg.???????',  roll_no=1101110 where roll_no=1101110
22-Jul-2014 18:21:33 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', sgpa_1 = '7.23', sgpa_2 = '6.72', cgpa_1 = '7.23', cgpa_2 = '6.98', back_1 = '0', back_2 = '0', sgpa_3 = '6.72', sgpa_4 = '6.81', sgpa_5 = '7.04', sgpa_6 = '7.50', cgpa_3 = '6.89', cgpa_4 = '6.87', cgpa_5 = '6.91', cgpa_6 = '7.01', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102120 where roll_no=1102120
22-Jul-2014 18:27:02 adminver5 executed the query update tbl_student set status = 'Approved',permanent_add_1 = 'At - Narkatiya', permanent_add_2 = 'Po- Gouripur', permanent_add_city = 'Bhagalpur', permanent_add_state = 'Bihar', permanent_add_pin = '853201', corres_add_1 = 'At - Narkatiya', corres_add_2 = 'Po- Gouripur', corres_add_city = 'Bhagalpur', corres_add_state = 'Bihar', corres_add_pin = '853201', ssc_school = 'High School-Gouripur', ssc_board = 'Bihar Board', ssc_state = 'Bihar', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '348', ssc_total = '700', ssc_secure = '425', ssc_distance = 'No', hsc_school = 'T.N.B College ', hsc_board = 'Bihar Board', hsc_state = 'Bihar', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '360', hsc_total = '500', hsc_secure = '360', hsc_distance = 'No', gap_12_gra = '1', branch = 'Mechanical Engg.', sgpa_1 = '7.27', sgpa_2 = '7.84', cgpa_1 = '7.27', cgpa_2 = '7.06', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '7.38', sgpa_5 = '5.81', sgpa_6 = '7.21', cgpa_3 = '6.99', cgpa_4 = '7.09', cgpa_5 = '6.82', cgpa_6 = '6.89', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '1 Yr Gap . In between 12th to B.Tech..', pro_duration = '30 DAYS, 30 DAYS', pro_org = 'HEC + CATIA +CADD', certification = 'Catia - KIIT?Auto Cadd-BBSR ?HEC - Trg.????????',  roll_no=1102119 where roll_no=1102119
22-Jul-2014 18:29:23 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09706583071', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Mechanical Engg.', certification = 'North East - Trg.?Oil India -Trg.?Auto cad 2011- BBSR?C Language - NAIT???????',  roll_no=1102124 where roll_no=1102124
