25-Jul-2014 11:28:29 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '466', hsc_state = 'Delhi', branch = 'Electrical Engg.', certification = 'OPTCL - Trg.?TATA Sponge Iron - Voc. Trg?????????',  roll_no=1103119 where roll_no=1103119
25-Jul-2014 11:29:28 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.',  roll_no=1103119 where roll_no=1103119
25-Jul-2014 11:32:26 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', certification = 'ADVANCED C - LIT?C++ = LIT?PLC = CTTC?Electric Loco Shed - Voc. Trg?Gridco - Voc. Trg.??????',  roll_no=1103106 where roll_no=1103106
