03-Dec-2014 11:50:23 admin executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '456', ssc_total = '500', ssc_secure = '456', hsc_school = 'Delhi Pubic School', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '387', hsc_total = '500', hsc_secure = '387', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', gap_reason = 'NO Year GAP.',  roll_no=1115022 where roll_no=1115022
03-Dec-2014 11:56:30 admin executed the query update tbl_student set status = 'Approved',gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', gap_reason = 'No Year GAP...',  roll_no=1115011 where roll_no=1115011
03-Dec-2014 11:57:00 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1115011 where roll_no=1115011
03-Dec-2014 12:08:37 admin executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '403', gap_10_dip = '0', gap_12_gra = '01', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and M.Tech', gap_reason = 'One Year Gap .( Preparation )', certification = 'Catia - CTTC?Bokaro Steel - Trg. - 2013 yr.?HEC - Vocational Trg.-2014 yr.?TATA Motors - Trg -2014 Yr.???????',  roll_no=1112033 where roll_no=1112033
03-Dec-2014 12:17:48 admin executed the query update tbl_student set status = 'Approved',hsc_total = '600', hsc_secure = '437', gap_10_dip = '0', gap_12_gra = '01', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', gap_reason = '1 year gap for the preparation of JEE.',  roll_no=1115013 where roll_no=1115013
03-Dec-2014 12:18:26 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1115013 where roll_no=1115013
03-Dec-2014 12:26:50 admin executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', gap_reason = 'No Year GAP.', certification = 'C , C++ = NIIT??????????',  roll_no=1113014 where roll_no=1113014
03-Dec-2014 12:32:33 admin executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech', gap_reason = 'No Year GAP.',  roll_no=1115005 where roll_no=1115005
03-Dec-2014 12:38:39 admin executed the query update tbl_student set status = 'Approved',permanent_add_pin = '799005', gap_10_dip = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', stream = 'Dual Degree B.Tech and M.Tech', gap_reason = 'No Year GAP.', certification = 'C++ = NIAT??????????',  roll_no=1113012 where roll_no=1113012
