29-Jul-2013 2:17:36 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'Board of Intermediate & Secondary Education, Chittagong, Bangladesh', ssc_distance = 'No', ssc_board_total = '1000', ssc_board_secure = '912', ssc_total = '1000', ssc_secure = '988', hsc_board = 'Board of Intermediate & Secondary Education, Chittagong, Bangladesh', hsc_yoj = '2006', hsc_yop = '2008', hsc_distance = 'No', hsc_board_total = '100', hsc_board_secure = '74', hsc_total = '100', hsc_secure = '80', gap_10_12 = '0', sgpa_1 = '6.84', sgpa_2 = '6.62', cgpa_1 = '6.84', cgpa_2 = '6.73', back_1 = '0', back_2 = '0', sgpa_3 = '6.72', sgpa_4 = '7.64', sgpa_5 = '5.88', sgpa_6 = '6.00', cgpa_3 = '6.72', cgpa_4 = '6.95', cgpa_5 = '6.74', cgpa_6 = '6.62', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'auto cad?staad pro?????????',  roll_no=1001129 where roll_no=1001129
29-Jul-2013 2:22:48 adminver3 executed the query update tbl_student set status = 'Approved',pro_name = 'real state/ irrigation project', pro_duration = '40days/ 30 days', pro_guide = 'mr. sourav biswas/  mr. kalpesh behera', pro_summary = 'building construction work , estimation and costing work./ irrigation project on lower indra river.', pro_org = 'welkins property management limited/water resource department of odisha ',  roll_no=1001129 where roll_no=1001129
29-Jul-2013 3:31:24 adminver3 executed the query update tbl_student set status = 'Pending', roll_no=1170102 where roll_no=1170102
29-Jul-2013 3:32:36 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1170102 where roll_no=1170102
29-Jul-2013 3:58:05 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '460', hsc_state = 'Delhi', sgpa_1 = '8.46', sgpa_2 = '9.20', cgpa_1 = '8.46', cgpa_2 = '8.82', back_1 = '0', back_2 = '0', sgpa_3 = '8.64', sgpa_4 = '6.62', sgpa_5 = '7.04', sgpa_6 = '6.35', cgpa_3 = '8.76', cgpa_4 = '8.22', cgpa_5 = '7.98', cgpa_6 = '7.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_guide = '1. Prof. Asimava Roy Choudhury 2. Prof. S.K. Dash  3. Prof. A.R Mohanty  4. Prof. L.M. Das',  roll_no=1002009 where roll_no=1002009
29-Jul-2013 4:53:03 adminver3 executed the query update tbl_student set status = 'Approved',mobile = '8339827988', ssc_total = '700', ssc_secure = '596', hsc_board_total = '600', hsc_board_secure = '412', hsc_total = '700', hsc_secure = '490', sgpa_1 = '7.72', sgpa_2 = '6.65', cgpa_1 = '7.72', cgpa_2 = '7.18', back_1 = '0', back_2 = '0', sgpa_3 = '7.20', sgpa_4 = '8.68', sgpa_5 = '7.68', sgpa_6 = '6.68', cgpa_3 = '7.18', cgpa_4 = '7.55', cgpa_5 = '7.58', cgpa_6 = '7.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001158 where roll_no=1001158
