19-Aug-2013 10:20:13 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '1', back_2 = '4', sgpa_3 = '4.52', sgpa_4 = '4.31', sgpa_5 = '2.46', sgpa_6 = '4.62', cgpa_3 = '4.80', cgpa_4 = '4.68', cgpa_5 = '4.23', cgpa_6 = '4.29', back_3 = '2', back_4 = '3', back_5 = '7', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005072 where roll_no=1005072
19-Aug-2013 10:23:25 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1005072 where roll_no=1005072
19-Aug-2013 10:25:11 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.00', sgpa_2 = '5.27', cgpa_1 = '7.00', cgpa_2 = '6.12', back_1 = '0', back_2 = '2', sgpa_3 = '5.40', sgpa_4 = '5.54', sgpa_5 = '4.46', sgpa_6 = '4.38', cgpa_3 = '5.88', cgpa_4 = '5.79', cgpa_5 = '5.52', cgpa_6 = '5.25', back_3 = '2', back_4 = '1', back_5 = '3', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005077 where roll_no=1005077
19-Aug-2013 10:25:44 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1005077 where roll_no=1005077
19-Aug-2013 10:27:10 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '5.84', sgpa_2 = '5.54', cgpa_1 = '5.84', cgpa_2 = '5.69', back_1 = '1', back_2 = '0', sgpa_3 = '5.48', sgpa_4 = '6.08', sgpa_5 = '5.46', sgpa_6 = '5.77', cgpa_3 = '5.64', cgpa_4 = '5.74', cgpa_5 = '5.68', cgpa_6 = '5.69', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005088 where roll_no=1005088
19-Aug-2013 10:28:38 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.00', sgpa_2 = '5.62', cgpa_1 = '7.00', cgpa_2 = '6.29', back_1 = '0', back_2 = '1', sgpa_3 = '5.68', sgpa_4 = '6.54', sgpa_5 = '6.92', sgpa_6 = '6.92', cgpa_3 = '6.09', cgpa_4 = '6.21', cgpa_5 = '6.35', cgpa_6 = '6.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005009 where roll_no=1005009
19-Aug-2013 10:30:39 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.24', sgpa_2 = '6.42', cgpa_1 = '6.24', cgpa_2 = '6.33', back_1 = '2', back_2 = '1', sgpa_3 = '5.92', sgpa_4 = '7.54', sgpa_5 = '8.38', sgpa_6 = '7.77', cgpa_3 = '6.20', cgpa_4 = '6.54', cgpa_5 = '6.91', cgpa_6 = '7.06', back_3 = '2', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005026 where roll_no=1005026
19-Aug-2013 10:31:39 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1005026 where roll_no=1005026
19-Aug-2013 10:35:36 adminver2 executed the query update tbl_student set status = 'Pending',sgpa_1 = '7.44', sgpa_2 = '7.15', cgpa_1 = '7.44', cgpa_2 = '7.29', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '5.23', sgpa_5 = '5.54', sgpa_6 = '5.00', cgpa_3 = '6.87', cgpa_4 = '6.45', cgpa_5 = '6.27', cgpa_6 = '6.05', back_3 = '1', back_4 = '1', back_5 = '1', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005179 where roll_no=1005179
19-Aug-2013 10:38:04 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '5.60', sgpa_2 = '5.12', cgpa_1 = '5.60', cgpa_2 = '5.35', back_1 = '1', back_2 = '2', sgpa_3 = '4.36', sgpa_4 = '5.31', sgpa_5 = '4.62', sgpa_6 = '5.54', cgpa_3 = '5.03', cgpa_4 = '5.10', cgpa_5 = '5.00', cgpa_6 = '5.09', back_3 = '2', back_4 = '1', back_5 = '2', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005186 where roll_no=1005186
19-Aug-2013 10:38:47 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1005186 where roll_no=1005186
19-Aug-2013 10:42:52 adminver2 executed the query update tbl_student set status = 'Updated',sgpa_1 = '6.84', sgpa_2 = '5.23', cgpa_1 = '6.84', cgpa_2 = '6.02', back_1 = '0', back_2 = '2', sgpa_3 = '4.92', sgpa_4 = '4.92', sgpa_5 = '4.08', sgpa_6 = '4.15', cgpa_3 = '5.66', cgpa_4 = '5.47', cgpa_5 = '5.19', cgpa_6 = '5.01', back_3 = '1', back_4 = '2', back_5 = '3', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005191 where roll_no=1005191
19-Aug-2013 10:43:51 adminver2 executed the query update tbl_student set status = 'Pending', roll_no=1005191 where roll_no=1005191
19-Aug-2013 10:46:25 adminver2 executed the query update tbl_student set status = 'Pending', roll_no=1005072 where roll_no=1005072
19-Aug-2013 10:50:39 adminver2 executed the query update tbl_student set status = 'Pending',sgpa_1 = '7.60', sgpa_2 = '6.81', cgpa_1 = '7.60', cgpa_2 = '7.20', back_1 = '0', back_2 = '0', sgpa_3 = '5.04', sgpa_4 = '5.46', sgpa_5 = '3.62', sgpa_6 = '3.54', cgpa_3 = '6.49', cgpa_4 = '6.23', cgpa_5 = '5.70', cgpa_6 = '5.33', back_3 = '2', back_4 = '1', back_5 = '4', back_6 = '4', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005194 where roll_no=1005194
19-Aug-2013 10:51:26 adminver2 executed the query update tbl_student set status = 'Pending', roll_no=1005194 where roll_no=1005194
19-Aug-2013 10:52:58 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.48', sgpa_2 = '6.08', cgpa_1 = '7.48', cgpa_2 = '6.76', back_1 = '0', back_2 = '0', sgpa_3 = '6.20', sgpa_4 = '6.15', sgpa_5 = '6.08', sgpa_6 = '5.92', cgpa_3 = '6.58', cgpa_4 = '6.47', cgpa_5 = '6.39', cgpa_6 = '6.31', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005206 where roll_no=1005206
19-Aug-2013 10:56:03 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.56', sgpa_2 = '4.62', cgpa_1 = '6.56', cgpa_2 = '5.57', back_1 = '0', back_2 = '3', sgpa_3 = '4.96', sgpa_4 = '5.38', sgpa_5 = '5.92', sgpa_6 = '6.00', cgpa_3 = '5.37', cgpa_4 = '5.37', cgpa_5 = '5.48', cgpa_6 = '5.57', back_3 = '2', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005210 where roll_no=1005210
19-Aug-2013 10:57:33 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.56', sgpa_2 = '6.50', cgpa_1 = '7.56', cgpa_2 = '7.02', back_1 = '0', back_2 = '0', sgpa_3 = '5.32', sgpa_4 = '5.85', sgpa_5 = '6.85', sgpa_6 = '6.69', cgpa_3 = '6.46', cgpa_4 = '6.30', cgpa_5 = '6.41', cgpa_6 = '6.46', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005234 where roll_no=1005234
19-Aug-2013 10:58:30 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.12', sgpa_2 = '6.35', cgpa_1 = '7.12', cgpa_2 = '6.73', back_1 = '0', back_2 = '1', sgpa_3 = '6.36', sgpa_4 = '6.31', sgpa_5 = '7.15', sgpa_6 = '7.31', cgpa_3 = '6.61', cgpa_4 = '6.53', cgpa_5 = '6.66', cgpa_6 = '6.77', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005236 where roll_no=1005236
19-Aug-2013 10:59:33 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1005236 where roll_no=1005236
19-Aug-2013 11:01:53 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.32', sgpa_2 = '7.62', cgpa_1 = '6.32', cgpa_2 = '6.98', back_1 = '0', back_2 = '0', sgpa_3 = '5.40', sgpa_4 = '5.62', sgpa_5 = '6.00', sgpa_6 = '5.69', cgpa_3 = '6.46', cgpa_4 = '6.25', cgpa_5 = '6.20', cgpa_6 = '6.11', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005123 where roll_no=1005123
19-Aug-2013 11:04:12 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '5.76', sgpa_2 = '6.00', cgpa_1 = '5.76', cgpa_2 = '5.88', back_1 = '1', back_2 = '0', sgpa_3 = '6.04', sgpa_4 = '6.38', sgpa_5 = '6.62', sgpa_6 = '6.23', cgpa_3 = '5.93', cgpa_4 = '6.05', cgpa_5 = '6.16', cgpa_6 = '6.18', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005064 where roll_no=1005064
19-Aug-2013 11:07:59 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.04', sgpa_2 = '6.27', cgpa_1 = '6.04', cgpa_2 = '6.16', back_1 = '0', back_2 = '1', sgpa_3 = '6.16', sgpa_4 = '6.92', sgpa_5 = '6.31', sgpa_6 = '6.38', cgpa_3 = '6.16', cgpa_4 = '6.35', cgpa_5 = '6.34', cgpa_6 = '6.35', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005118 where roll_no=1005118
19-Aug-2013 11:08:29 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1005118 where roll_no=1005118
19-Aug-2013 11:09:52 adminver2 executed the query update tbl_student set status = 'Updated',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '5.04', sgpa_4 = '5.46', sgpa_5 = '3.38', sgpa_6 = '3.38', cgpa_3 = '5.04', cgpa_4 = '5.25', cgpa_5 = '4.62', cgpa_6 = '4.31', back_3 = '1', back_4 = '1', back_5 = '5', back_6 = '5', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105408 where roll_no=1105408
19-Aug-2013 11:10:36 adminver2 executed the query update tbl_student set status = 'Pending', roll_no=1105408 where roll_no=1105408
19-Aug-2013 11:10:51 adminver2 executed the query update tbl_student set status = 'Pending', roll_no=1105408 where roll_no=1105408
19-Aug-2013 11:13:15 adminver2 executed the query update tbl_student set status = 'Pending',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '5.60', sgpa_4 = '5.77', sgpa_5 = '4.08', sgpa_6 = '5.77', cgpa_3 = '5.60', cgpa_4 = '5.69', cgpa_5 = '5.14', cgpa_6 = '5.30', back_3 = '0', back_4 = '0', back_5 = '3', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105404 where roll_no=1105404
19-Aug-2013 11:16:32 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.48', sgpa_4 = '5.46', sgpa_5 = '5.62', sgpa_6 = '6.00', cgpa_3 = '5.48', cgpa_4 = '5.47', cgpa_5 = '5.52', cgpa_6 = '5.64', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105426 where roll_no=1105426
19-Aug-2013 11:18:15 adminver2 executed the query update tbl_student set status = 'Pending', roll_no=1105404 where roll_no=1105404
19-Aug-2013 11:18:36 adminver2 executed the query update tbl_student set status = 'Pending', roll_no=1105404 where roll_no=1105404
19-Aug-2013 11:19:51 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.76', sgpa_4 = '5.62', sgpa_5 = '5.54', sgpa_6 = '6.08', cgpa_3 = '5.76', cgpa_4 = '5.69', cgpa_5 = '5.64', cgpa_6 = '5.75', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105402 where roll_no=1105402
19-Aug-2013 11:24:36 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.16', sgpa_4 = '5.08', sgpa_5 = '5.00', sgpa_6 = '5.85', cgpa_3 = '5.16', cgpa_4 = '5.12', cgpa_5 = '5.08', cgpa_6 = '5.27', back_3 = '1', back_4 = '1', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105433 where roll_no=1105433
19-Aug-2013 11:26:04 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.16', sgpa_4 = '5.62', sgpa_5 = '5.54', sgpa_6 = '6.23', cgpa_3 = '6.16', cgpa_4 = '5.88', cgpa_5 = '5.77', cgpa_6 = '5.88', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105434 where roll_no=1105434
19-Aug-2013 11:27:15 adminver2 executed the query update tbl_student set status = 'Pending', roll_no=1005072 where roll_no=1005072
19-Aug-2013 11:30:30 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.86', sgpa_2 = '6.00', cgpa_1 = '6.86', cgpa_2 = '6.43', back_1 = '0', back_2 = '1', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1256006 where roll_no=1256006
19-Aug-2013 11:41:02 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.20', sgpa_2 = '5.48', cgpa_1 = '6.20', cgpa_2 = '6.11', back_1 = '0', back_2 = '1', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1256011 where roll_no=1256011
19-Aug-2013 11:42:34 adminver2 executed the query update tbl_student set status = 'Updated',sgpa_1 = '0.00', sgpa_2 = '3.48', cgpa_1 = '0.00', cgpa_2 = '3.05', back_1 = '6', back_2 = '5', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1256014 where roll_no=1256014
19-Aug-2013 11:42:52 adminver2 executed the query update tbl_student set status = 'Created', roll_no=1256014 where roll_no=1256014
19-Aug-2013 11:43:21 adminver2 executed the query update tbl_student set status = 'Created', roll_no=1256014 where roll_no=1256014
19-Aug-2013 11:46:02 adminver2 executed the query update tbl_student set status = 'Created',sgpa_1 = '0.00', sgpa_2 = '5.32', cgpa_1 = '0.00', cgpa_2 = '5.16', back_1 = '0', back_2 = '1', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1258017 where roll_no=1258017
19-Aug-2013 11:46:33 adminver2 executed the query update tbl_student set status = 'Created', roll_no=1258017 where roll_no=1258017
19-Aug-2013 11:55:41 adminver2 executed the query update tbl_student set status = 'Created', roll_no=1258017 where roll_no=1258017
19-Aug-2013 11:56:01 adminver2 executed the query update tbl_student set status = 'Created', roll_no=1258017 where roll_no=1258017
19-Aug-2013 11:57:07 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1256006 where roll_no=1256006
19-Aug-2013 11:57:50 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1256011 where roll_no=1256011
