02-Jul-2014 10:04:40 admin executed the query update tbl_student set status = 'Pending',branch = 'Power Engg. & Energy System', stream = 'Dual Degree-B Tech + M Tech',  roll_no=1013006 where roll_no=1013006
02-Jul-2014 10:05:08 admin executed the query update tbl_student set status = 'Pending',branch = 'Manufacturing Process & Systems', stream = 'Dual Degree-B Tech + M Tech',  roll_no=1012012 where roll_no=1012012
02-Jul-2014 10:05:25 admin executed the query update tbl_student set status = 'Pending',branch = 'Manufacturing Process & Systems', stream = 'Dual Degree-B Tech + M Tech',  roll_no=1012023 where roll_no=1012023
02-Jul-2014 10:05:42 admin executed the query update tbl_student set status = 'Pending',branch = 'Power Engg. & Energy System', stream = 'Dual Degree-B Tech + M Tech',  roll_no=1013028 where roll_no=1013028
02-Jul-2014 10:14:07 admin executed the query update tbl_student set status = 'Pending',stream = 'Dual Degree-B Tech + M Tech',  roll_no=1015016 where roll_no=1015016
02-Jul-2014 10:14:25 admin executed the query update tbl_student set status = 'Pending',stream = 'Dual Degree-B Tech + M Tech',  roll_no=1014003 where roll_no=1014003
02-Jul-2014 10:15:58 admin executed the query update tbl_student set status = 'Pending',branch = 'Computer Science Engg.',  roll_no=1015016 where roll_no=1015016
02-Jul-2014 12:37:57 admin executed the query update tbl_student set status = 'Pending',branch = 'VLSI Design & Embedded System', stream = 'Dual Digree B.Tech and M.Tech',  roll_no=1020041 where roll_no=1020041
02-Jul-2014 12:38:17 admin executed the query update tbl_student set status = 'Pending',branch = 'VLSI Design & Embedded System', stream = 'Dual Digree B.Tech and M.Tech',  roll_no=1020042 where roll_no=1020042
02-Jul-2014 16:13:08 admin executed the query update tbl_student set status = 'Pending',branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1205425 where roll_no=1205425
02-Jul-2014 16:13:57 admin executed the query update tbl_student set status = 'Pending',branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1205425 where roll_no=1205425
02-Jul-2014 16:14:29 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1205425 where roll_no=1205425
02-Jul-2014 16:14:52 admin executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1205425 where roll_no=1205425
02-Jul-2014 16:15:21 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1205425 where roll_no=1205425
02-Jul-2014 16:16:13 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1105292 where roll_no=1105292
02-Jul-2014 17:35:55 admin executed the query update tbl_student set status = 'Pending',branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1205425 where roll_no=1205425
02-Jul-2014 17:36:28 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1205425 where roll_no=1205425
