12-Apr-2014 16:04:22 admin deleted student with roll number 1104107
12-Apr-2014 16:05:06 admin deleted student with roll number 1106085
12-Apr-2014 16:05:48 admin deleted student with roll number 1104193
12-Apr-2014 17:07:47 admin deleted student with roll number 1106133
12-Apr-2014 17:13:10 admin deleted student with roll number 1106007
12-Apr-2014 17:13:58 admin deleted student with roll number 1106134
12-Apr-2014 17:28:23 admin deleted student with roll number 1106135
12-Apr-2014 17:29:06 admin executed the query update tbl_student set status = 'Pending',dob = '1992-08-26',  roll_no=1105315 where roll_no=1105315
