23-Jul-2014 10:29:16 admin executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', stream = 'B.Tech',  roll_no=1101230 where roll_no=1101230
23-Jul-2014 10:29:53 admin executed the query update tbl_student set status = 'Pending',branch = 'Electronics & Telecomm. Engg.', stream = 'B.Tech',  roll_no=1104136 where roll_no=1104136
23-Jul-2014 10:30:18 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', stream = 'B.Tech',  roll_no=1104139 where roll_no=1104139
23-Jul-2014 10:30:39 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', stream = 'B.Tech',  roll_no=1104144 where roll_no=1104144
23-Jul-2014 10:30:57 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', stream = 'B.Tech',  roll_no=1104163 where roll_no=1104163
23-Jul-2014 10:31:14 admin executed the query update tbl_student set status = 'Pending',branch = 'Electronics & Telecomm. Engg.', stream = 'B.Tech',  roll_no=1104279 where roll_no=1104279
23-Jul-2014 10:31:33 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', stream = 'B.Tech',  roll_no=1104304 where roll_no=1104304
23-Jul-2014 10:32:36 admin executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1206402 where roll_no=1206402
23-Jul-2014 10:33:20 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Electrical Engg.', stream = 'B.Tech',  roll_no=1207402 where roll_no=1207402
23-Jul-2014 10:35:00 admin executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', stream = 'B.Tech',  roll_no=1101055 where roll_no=1101055
23-Jul-2014 14:08:55 admin executed the query update tbl_student set status = 'Approved',father_org = 'BOARD ANALYST', branch = 'Electronics & Electrical Engg.', pro_name = 'Simulation of coal stamp charging machine at RDCIS', pro_duration = '1 MONTH', pro_guide = 'K.K.Mallick', pro_summary = 'a working model of coal stamp charging machine was made', pro_org = 'R&D Centre for Iron and steel', preference = 'Job',  roll_no=1107098 where roll_no=1107098
23-Jul-2014 16:04:20 admin executed the query update tbl_student set status = 'Approved',gra_board_total = '1000', gra_board_secure = '638', gra_total = '1000', gra_secure = '638', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '1', branch = 'Mechanical Engg.', sgpa_1 = '6.96', sgpa_2 = '7.44', cgpa_1 = '6.96', cgpa_2 = '7.20', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '2012 to 2013 1 yr gap ', pro_name = 'ROLLING MILL', pro_duration = '1 MONTH', pro_org = 'RSP', certification = 'AUTOCADD?PRO-E?????????',  roll_no=1353013 where roll_no=1353013
23-Jul-2014 16:07:48 admin executed the query update tbl_student set status = 'Approved',dip_board_total = '3750', dip_board_secure = '2882', gra_board_total = '1000', gra_board_secure = '724', gra_total = '1000', gra_secure = '724', gap_10_12 = '0', gap_10_dip = '3', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '1', branch = 'Mechanical Engg.', sgpa_1 = '6.28', sgpa_2 = '7.28', cgpa_1 = '6.28', cgpa_2 = '6.78', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '2003-2006 3 YRS GAP ,2012 TO 2013 1 YR GAP (WORKING AS LECTURER AT SUBAS INSTITUTE OF TECHNOLOGY)', pro_name = 'COMPRESSOR OF R29B  JET ENGINE', pro_duration = '1 MONTH', pro_org = 'HAL', certification = 'AUTOCADD?CATIA?????????',  roll_no=1353017 where roll_no=1353017
23-Jul-2014 16:36:31 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.60', sgpa_2 = '6.31', cgpa_1 = '6.60', cgpa_2 = '6.45', back_1 = '0', back_2 = '0', sgpa_3 = '6.20', sgpa_4 = '6.54', sgpa_5 = '6.43', sgpa_6 = '7.36', cgpa_3 = '6.37', cgpa_4 = '6.41', cgpa_5 = '6.42', cgpa_6 = '6.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105057 where roll_no=1105057
23-Jul-2014 17:03:49 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.80', sgpa_2 = '6.88', cgpa_1 = '6.80', cgpa_2 = '6.84', back_1 = '0', back_2 = '0', sgpa_3 = '6.04', sgpa_4 = '6.00', sgpa_5 = '6.07', sgpa_6 = '6.64', cgpa_3 = '6.58', cgpa_4 = '6.43', cgpa_5 = '6.35', cgpa_6 = '6.41', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105097 where roll_no=1105097
23-Jul-2014 17:05:33 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '7.80', sgpa_2 = '7.08', cgpa_1 = '7.80', cgpa_2 = '7.43', back_1 = '0', back_2 = '0', sgpa_3 = '5.00', sgpa_4 = '4.31', sgpa_5 = '5.21', sgpa_6 = '5.21', cgpa_3 = '6.63', cgpa_4 = '6.04', cgpa_5 = '5.86', cgpa_6 = '5.75', back_3 = '1', back_4 = '2', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105187 where roll_no=1105187
23-Jul-2014 18:08:16 admin executed the query update tbl_student set status = 'Approved',branch = 'Automobile Engg.', sgpa_1 = '7.08', sgpa_2 = '5.88', cgpa_1 = '7.08', cgpa_2 = '6.49', back_1 = '0', back_2 = '1', sgpa_3 = '6.92', sgpa_4 = '5.92', sgpa_5 = '2.00', sgpa_6 = '2.00', cgpa_3 = '6.63', cgpa_4 = '6.45', cgpa_5 = '5.49', cgpa_6 = '4.93', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1109029 where roll_no=1109029
23-Jul-2014 18:14:46 admin executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', sgpa_1 = '8.12', sgpa_2 = '7.12', cgpa_1 = '8.12', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '6.72', sgpa_4 = '6.08', sgpa_5 = '6.81', sgpa_6 = '7.32', cgpa_3 = '7.33', cgpa_4 = '7.01', cgpa_5 = '6.97', cgpa_6 = '7.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102014 where roll_no=1102014
