12-Aug-2013 10:42:58 admin executed the query update tbl_student set status = 'Approved',dob = '1992-07-14', mobile_perm = '7205646484', corres_address = 'VILL-KANTATIKAR, P.O-PALLAROAD. DIST-BURDWAN, STATE-WEST BENGAL, PIN-713151 COUNTRY-INDIA.', ssc_board = 'WBBSE', ssc_total = '900', ssc_secure = '535', hsc_board = 'WBCHSE', hsc_board_total = '600', hsc_board_secure = '452', hsc_total = '800', hsc_secure = '527', dip_board_total = '4000', dip_board_secure = '2853', dip_total = '4000', dip_secure = '2853', sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '6.04', sgpa_4 = '6.32', sgpa_5 = '6.16', sgpa_6 = '6.08', cgpa_3 = '6.04', cgpa_4 = '6.18', cgpa_5 = '6.17', cgpa_6 = '6.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101416 where roll_no=1101416
12-Aug-2013 10:43:27 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1101416 where roll_no=1101416
12-Aug-2013 11:10:56 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.88', sgpa_2 = '6.42', cgpa_1 = '6.88', cgpa_2 = '6.65', back_1 = '0', back_2 = '0', sgpa_3 = '6.12', sgpa_4 = '7.28', sgpa_5 = '6.20', sgpa_6 = '6.04', cgpa_3 = '6.47', cgpa_4 = '6.67', cgpa_5 = '6.58', cgpa_6 = '6.49', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001105 where roll_no=1001105
12-Aug-2013 11:15:33 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.40', sgpa_2 = '6.77', cgpa_1 = '7.40', cgpa_2 = '7.08', back_1 = '0', back_2 = '0', sgpa_3 = '6.68', sgpa_4 = '7.72', sgpa_5 = '6.80', sgpa_6 = '6.92', cgpa_3 = '6.95', cgpa_4 = '7.14', cgpa_5 = '7.07', cgpa_6 = '7.05', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001091 where roll_no=1001091
12-Aug-2013 11:22:19 admin executed the query update tbl_student set status = 'Approved',year_join = '2011', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = 2006, ssc_board_total = 750, ssc_board_secure = 543, ssc_total = 750, ssc_secure = 543, ssc_distance = 'No', hsc_board = 'ITI', hsc_state = 'Orissa', hsc_yop = 2008, hsc_yoj = 2006, hsc_board_total = 700, hsc_board_secure = 583, hsc_total = 700, hsc_secure = 583, hsc_distance = 'No', dip_board = 'SCTE&VT', dip_state = 'Orissa', dip_yop = 2010, dip_yoj = 2008, dip_board_total = 3000, dip_board_secure = 2103, dip_total = 3000, dip_secure = 2103, dip_distance = 'No', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=2, gap_12_gra=3, gap_dip_gra=1, gap_gra_pg=0, roll_no=1107417 where roll_no=1107417
12-Aug-2013 11:24:17 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '2', gap_12_gra = '0', gap_dip_gra = '1', gap_gra_pg = '0', gap_reason = '2006-2008 PERSUING iti IN kiit UNIVERSITY WITH 83.29',  roll_no=1107417 where roll_no=1107417
12-Aug-2013 11:29:43 admin executed the query update tbl_student set status = 'Approved',dip_yoj = '2009', gap_10_12 = '0', gap_10_dip = '3', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1107417 where roll_no=1107417
12-Aug-2013 11:30:11 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '3', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1107417 where roll_no=1107417
12-Aug-2013 11:31:07 admin executed the query update tbl_student set status = 'Approved',gap_reason = '2006-2008 PERSUING iti IN kiit UNIVERSITY WITH 83.29.2008-2009 1 yr gap after ITI',  roll_no=1107417 where roll_no=1107417
12-Aug-2013 12:27:42 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9934664788', corres_address = 'Rahul Kishore S/O. Shyamal Kishore, Saketpuri, Bazaar Samiti, Rajendra Nagar, Patna-800016', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_total = '600', hsc_secure = '444', sgpa_1 = '6.42', sgpa_2 = '6.20', cgpa_1 = '6.42', cgpa_2 = '6.31', back_1 = '0', back_2 = '0', sgpa_3 = '7.36', sgpa_4 = '6.35', sgpa_5 = '6.84', sgpa_6 = '7.77', cgpa_3 = '6.66', cgpa_4 = '6.58', cgpa_5 = '6.63', cgpa_6 = '6.82', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'MAINTENANCE OF ICF COACHES', pro_duration = '1 month', pro_guide = 'RAJESHWARI SINGH', pro_org = 'E- CENTRAL RAILWAY',  roll_no=1002135 where roll_no=1002135
12-Aug-2013 12:46:37 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.20', sgpa_2 = '7.19', cgpa_1 = '6.20', cgpa_2 = '6.71', back_1 = '0', back_2 = '0', sgpa_3 = '6.80', sgpa_4 = '7.72', sgpa_5 = '6.36', sgpa_6 = '6.16', cgpa_3 = '6.74', cgpa_4 = '6.98', cgpa_5 = '6.86', cgpa_6 = '6.74', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001071 where roll_no=1001071
12-Aug-2013 12:52:49 admin executed the query update tbl_student set status = 'Approved',image = '../img/student74.jpg',  roll_no=1001071 where roll_no=1001071
12-Aug-2013 15:19:05 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9471159613', ssc_board = 'CBSE', ssc_state = 'Delhi', sgpa_1 = '5.85', sgpa_2 = '5.48', cgpa_1 = '5.85', cgpa_2 = '5.67', back_1 = '0', back_2 = '0', sgpa_3 = '5.36', sgpa_4 = '5.57', sgpa_5 = '6.15', sgpa_6 = '5.65', cgpa_3 = '5.56', cgpa_4 = '5.56', cgpa_5 = '5.68', cgpa_6 = '5.67', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004099 where roll_no=1004099
12-Aug-2013 16:51:46 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '900', hsc_board_secure = '421', hsc_total = '900', hsc_secure = '421',  roll_no=1252017 where roll_no=1252017
12-Aug-2013 16:52:29 admin executed the query update tbl_student set status = 'Approved',hsc_board_total = '900', hsc_board_secure = '458', hsc_total = '1100', hsc_secure = '510',  roll_no=1258013 where roll_no=1258013
