19-Aug-2013 10:19:59 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.58', sgpa_2 = '7.08', cgpa_1 = '6.58', cgpa_2 = '6.82', back_1 = '0', back_2 = '0', sgpa_3 = '6.46', sgpa_4 = '6.36', sgpa_5 = '6.54', sgpa_6 = '6.39', cgpa_3 = '6.70', cgpa_4 = '6.61', cgpa_5 = '6.59', cgpa_6 = '6.56', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004054 where roll_no=1004054
19-Aug-2013 10:20:56 admin executed the query update tbl_student set status = 'Pending',sgpa_1 = '9.31', sgpa_2 = '8.24', cgpa_1 = '9.31', cgpa_2 = '8.78', back_1 = '0', back_2 = '0', sgpa_3 = '6.86', sgpa_4 = '6.07', sgpa_5 = '0.00', sgpa_6 = '2.00', cgpa_3 = '8.10', cgpa_4 = '7.57', cgpa_5 = '0.00', cgpa_6 = '6.04', back_3 = '0', back_4 = '0', back_5 = '5', back_6 = '8', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004067 where roll_no=1004067
19-Aug-2013 10:22:45 admin executed the query update tbl_student set status = 'Created',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '1', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '4.09', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '5.40', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004232 where roll_no=1004232
19-Aug-2013 10:24:22 admin executed the query update tbl_student set status = 'Created',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '5.04', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '4.87', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104414 where roll_no=1104414
19-Aug-2013 10:24:56 admin executed the query update tbl_student set status = 'Created',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '4.74', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '4.75', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104401 where roll_no=1104401
19-Aug-2013 10:25:30 admin executed the query update tbl_student set status = 'Created',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '5.26', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '4.95', back_3 = '2', back_4 = '1', back_5 = '1', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104416 where roll_no=1104416
19-Aug-2013 10:26:14 admin executed the query update tbl_student set status = 'Created',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '2.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '3.67', back_3 = '2', back_4 = '0', back_5 = '8', back_6 = '8', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104426 where roll_no=1104426
19-Aug-2013 10:28:50 admin executed the query update tbl_student set status = 'Created',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '4', back_2 = '9', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '4.57', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '4.09', back_3 = '3', back_4 = '1', back_5 = '4', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003199 where roll_no=1003199
19-Aug-2013 10:30:17 admin executed the query update tbl_student set status = 'Created',sgpa_1 = '0.00', sgpa_2 = '5.54', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '1', sgpa_3 = '5.23', sgpa_4 = '5.08', sgpa_5 = '0.00', sgpa_6 = '4.78', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '5.77', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003068 where roll_no=1003068
19-Aug-2013 10:31:11 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.84', sgpa_2 = '5.73', cgpa_1 = '7.84', cgpa_2 = '6.76', back_1 = '0', back_2 = '1', sgpa_3 = '7.15', sgpa_4 = '7.40', sgpa_5 = '6.77', sgpa_6 = '7.30', cgpa_3 = '6.90', cgpa_4 = '7.02', cgpa_5 = '6.97', cgpa_6 = '7.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003134 where roll_no=1003134
19-Aug-2013 10:31:59 admin executed the query update tbl_student set status = 'Created',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '1', back_2 = '2', sgpa_3 = '5.85', sgpa_4 = '5.32', sgpa_5 = '0.00', sgpa_6 = '3.57', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '5.44', back_3 = '0', back_4 = '1', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003139 where roll_no=1003139
19-Aug-2013 10:33:05 admin executed the query update tbl_student set status = 'Created',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '1', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '3.96', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '5.50', back_3 = '3', back_4 = '0', back_5 = '2', back_6 = '4', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003201 where roll_no=1003201
19-Aug-2013 10:34:50 admin executed the query update tbl_student set status = 'Created',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '3.96', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '4.44', back_3 = '1', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103416 where roll_no=1103416
19-Aug-2013 11:13:21 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.24', sgpa_2 = '6.42', cgpa_1 = '6.24', cgpa_2 = '6.33', back_1 = '2', back_2 = '1', sgpa_3 = '5.92', sgpa_4 = '7.54', sgpa_5 = '8.38', sgpa_6 = '7.77', cgpa_3 = '6.20', cgpa_4 = '6.54', cgpa_5 = '6.91', cgpa_6 = '7.06', back_3 = '2', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005026 where roll_no=1005026
19-Aug-2013 12:01:47 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.00', sgpa_2 = '5.40', cgpa_1 = '6.00', cgpa_2 = '5.47', back_1 = '0', back_2 = '0', sgpa_3 = '6.28', sgpa_4 = '6.23', sgpa_5 = '5.84', sgpa_6 = '7.35', cgpa_3 = '5.74', cgpa_4 = '5.86', cgpa_5 = '5.86', cgpa_6 = '6.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002036 where roll_no=1002036
19-Aug-2013 13:24:51 admin executed the query update tbl_student set status = 'Created',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '5.46', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '5.85', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003197 where roll_no=1003197
19-Aug-2013 15:37:48 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.20', sgpa_4 = '6.20', sgpa_5 = '5.84', sgpa_6 = '6.00', cgpa_3 = '6.20', cgpa_4 = '6.20', cgpa_5 = '6.08', cgpa_6 = '6.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101410 where roll_no=1101410
19-Aug-2013 15:40:23 admin executed the query update tbl_student set status = 'Approved',hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010',  roll_no=1001036 where roll_no=1001036
19-Aug-2013 15:44:44 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '6.36', sgpa_4 = '6.96', sgpa_5 = '6.24', sgpa_6 = '6.12', cgpa_3 = '6.36', cgpa_4 = '6.66', cgpa_5 = '6.52', cgpa_6 = '6.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101411 where roll_no=1101411
19-Aug-2013 16:11:54 admin executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2007, ssc_board_total = 500, ssc_board_secure = 442, ssc_total = 500, ssc_secure = 442, ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2009, hsc_yoj = 2007, hsc_board_total = 500, hsc_board_secure = 419, hsc_total = 500, hsc_secure = 419, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=1, gap_dip_gra=0, gap_gra_pg=0,sgpa_1 = '7.00', sgpa_2 = '6.35', cgpa_1 = '7.00', cgpa_2 = '6.67', back_1 = '0', back_2 = '0', sgpa_3 = '6.46', sgpa_4 = '6.84', sgpa_5 = '6.62', sgpa_6 = '6.70', cgpa_3 = '6.60', cgpa_4 = '6.66', cgpa_5 = '6.65', cgpa_6 = '6.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003084 where roll_no=1003084
19-Aug-2013 16:50:22 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.16', sgpa_2 = '5.77', cgpa_1 = '6.16', cgpa_2 = '5.96', back_1 = '0', back_2 = '0', sgpa_3 = '5.62', sgpa_4 = '5.84', sgpa_5 = '6.15', sgpa_6 = '6.30', cgpa_3 = '5.69', cgpa_4 = '5.61', cgpa_5 = '5.72', cgpa_6 = '5.97', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003176 where roll_no=1003176
19-Aug-2013 16:52:14 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.28', sgpa_2 = '5.96', cgpa_1 = '6.28', cgpa_2 = '6.12', back_1 = '0', back_2 = '0', sgpa_3 = '5.77', sgpa_4 = '6.44', sgpa_5 = '6.31', sgpa_6 = '6.26', cgpa_3 = '5.84', cgpa_4 = '5.99', cgpa_5 = '6.05', cgpa_6 = '6.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003146 where roll_no=1003146
19-Aug-2013 17:10:11 admin executed the query update tbl_student set status = 'Approved',branch = 'Construction Engg. & Management',  roll_no=1254001 where roll_no=1254001
19-Aug-2013 17:10:43 admin executed the query update tbl_student set status = 'Approved',branch = 'Construction Engg. & Management',  roll_no=1254002 where roll_no=1254002
19-Aug-2013 18:33:21 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001013 where roll_no=1001013
19-Aug-2013 18:33:38 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001016 where roll_no=1001016
19-Aug-2013 18:33:52 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001019 where roll_no=1001019
19-Aug-2013 18:34:05 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001031 where roll_no=1001031
19-Aug-2013 18:35:47 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001066 where roll_no=1001066
19-Aug-2013 18:44:47 admin executed the query update tbl_student set status = 'Pending',stream = 'Dual Degree-B Tech + M Tech',  roll_no=1011018 where roll_no=1011018
19-Aug-2013 18:45:31 admin executed the query update tbl_student set status = 'Pending',stream = 'Dual Degree-B Tech + M Tech',  roll_no=1017017 where roll_no=1017017
19-Aug-2013 18:45:51 admin executed the query update tbl_student set status = 'Pending',stream = 'Dual Degree-B Tech + M Tech',  roll_no=1017003 where roll_no=1017003
19-Aug-2013 18:46:06 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001074 where roll_no=1001074
19-Aug-2013 18:46:19 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001082 where roll_no=1001082
19-Aug-2013 18:46:33 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001097 where roll_no=1001097
19-Aug-2013 18:46:55 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.', stream = 'B.Tech',  roll_no=1001100 where roll_no=1001100
19-Aug-2013 18:47:08 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001126 where roll_no=1001126
19-Aug-2013 18:47:20 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001127 where roll_no=1001127
19-Aug-2013 18:47:33 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001137 where roll_no=1001137
19-Aug-2013 18:47:47 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001140 where roll_no=1001140
19-Aug-2013 18:48:01 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001143 where roll_no=1001143
19-Aug-2013 18:48:15 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001147 where roll_no=1001147
19-Aug-2013 18:48:40 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001151 where roll_no=1001151
19-Aug-2013 18:48:59 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001159 where roll_no=1001159
19-Aug-2013 18:50:16 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001168 where roll_no=1001168
19-Aug-2013 18:50:29 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001185 where roll_no=1001185
19-Aug-2013 18:50:42 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001191 where roll_no=1001191
19-Aug-2013 18:50:54 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001194 where roll_no=1001194
19-Aug-2013 18:51:10 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001198 where roll_no=1001198
19-Aug-2013 18:51:25 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001207 where roll_no=1001207
19-Aug-2013 18:51:46 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001208 where roll_no=1001208
19-Aug-2013 18:52:02 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001223 where roll_no=1001223
19-Aug-2013 18:52:16 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001225 where roll_no=1001225
19-Aug-2013 18:52:31 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001233 where roll_no=1001233
19-Aug-2013 18:52:46 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001236 where roll_no=1001236
19-Aug-2013 18:53:22 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1001237 where roll_no=1001237
19-Aug-2013 18:54:06 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.', lateral = 'yes',  roll_no=1101405 where roll_no=1101405
19-Aug-2013 18:54:23 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1101408 where roll_no=1101408
19-Aug-2013 18:54:37 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1101418 where roll_no=1101418
19-Aug-2013 18:54:53 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1101420 where roll_no=1101420
19-Aug-2013 18:55:10 admin executed the query update tbl_student set status = 'Created',branch = 'Civil Engg.',  roll_no=1101424 where roll_no=1101424
19-Aug-2013 19:00:35 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005013 where roll_no=1005013
19-Aug-2013 19:03:19 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005017 where roll_no=1005017
19-Aug-2013 19:22:27 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005024 where roll_no=1005024
19-Aug-2013 19:26:20 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005030 where roll_no=1005030
19-Aug-2013 19:26:38 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005038 where roll_no=1005038
19-Aug-2013 19:26:53 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005075 where roll_no=1005075
19-Aug-2013 19:27:09 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005078 where roll_no=1005078
19-Aug-2013 19:27:26 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005105 where roll_no=1005105
19-Aug-2013 19:27:41 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005107 where roll_no=1005107
19-Aug-2013 19:28:02 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005133 where roll_no=1005133
19-Aug-2013 19:28:19 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005137 where roll_no=1005137
19-Aug-2013 19:28:34 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005139 where roll_no=1005139
19-Aug-2013 19:28:49 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005155 where roll_no=1005155
19-Aug-2013 19:29:04 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005179 where roll_no=1005179
19-Aug-2013 19:29:20 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005191 where roll_no=1005191
19-Aug-2013 19:29:34 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005194 where roll_no=1005194
19-Aug-2013 19:29:52 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005220 where roll_no=1005220
19-Aug-2013 19:30:06 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005237 where roll_no=1005237
19-Aug-2013 19:30:19 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005238 where roll_no=1005238
19-Aug-2013 19:30:33 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1005239 where roll_no=1005239
19-Aug-2013 19:30:54 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1105405 where roll_no=1105405
19-Aug-2013 19:31:13 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1105408 where roll_no=1105408
19-Aug-2013 19:31:31 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1105415 where roll_no=1105415
19-Aug-2013 19:31:44 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1105421 where roll_no=1105421
19-Aug-2013 19:32:00 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1105428 where roll_no=1105428
19-Aug-2013 19:32:15 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1105430 where roll_no=1105430
19-Aug-2013 19:32:28 admin executed the query update tbl_student set status = 'Created',branch = 'Computer Science Engg.',  roll_no=1105429 where roll_no=1105429
