07-Jul-2014 10:17:39 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9608075518', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '450', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.81', sgpa_2 = '7.92', cgpa_1 = '8.81', cgpa_2 = '8.37', back_1 = '0', back_2 = '0', sgpa_3 = '7.54', sgpa_4 = '7.71', sgpa_5 = '7.50', sgpa_6 = '8.00', cgpa_3 = '8.08', cgpa_4 = '7.98', cgpa_5 = '7.88', cgpa_6 = '7.90', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'basic techinques of Television & Transmission ', pro_duration = '30 DAYS', pro_org = 'DOORDARSHAN KENDRA',  roll_no=1104114 where roll_no=1104114
07-Jul-2014 10:28:36 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-08-05', mobile_perm = '9937516494', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '448', ssc_total = '500', ssc_secure = '448', hsc_state = 'Delhi', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.31', sgpa_2 = '9.56', cgpa_1 = '8.31', cgpa_2 = '8.92', back_1 = '0', back_2 = '0', sgpa_3 = '9.18', sgpa_4 = '9.57', sgpa_5 = '9.21', sgpa_6 = '9.44', cgpa_3 = '9.01', cgpa_4 = '9.16', cgpa_5 = '9.17', cgpa_6 = '9.21', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'ADVANCED EMBEDDED SYSTEM?INTRODUCTION TO COMPUTER NETWORKING?????????',  roll_no=1104309 where roll_no=1104309
07-Jul-2014 10:32:18 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '8953158899', father_mobile = '8953158899', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.31', sgpa_2 = '8.48', cgpa_1 = '8.31', cgpa_2 = '8.39', back_1 = '0', back_2 = '0', sgpa_3 = '8.04', sgpa_4 = '8.14', sgpa_5 = '7.71', sgpa_6 = '7.92', cgpa_3 = '8.27', cgpa_4 = '8.23', cgpa_5 = '8.13', cgpa_6 = '8.09', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104271 where roll_no=1104271
07-Jul-2014 10:44:23 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '03326373872', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '442', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_board_total = '400', hsc_board_secure = '351', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.46', sgpa_2 = '8.68', cgpa_1 = '8.46', cgpa_2 = '8.57', back_1 = '0', back_2 = '0', sgpa_3 = '8.64', sgpa_4 = '8.86', sgpa_5 = '8.43', sgpa_6 = '9.00', cgpa_3 = '8.59', cgpa_4 = '8.66', cgpa_5 = '8.61', cgpa_6 = '8.68', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'NETWORKING FUNDAMENTALS??????????',  roll_no=1104198 where roll_no=1104198
07-Jul-2014 10:47:54 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.35', sgpa_2 = '7.76', cgpa_1 = '8.35', cgpa_2 = '8.06', back_1 = '0', back_2 = '0', sgpa_3 = '7.86', sgpa_4 = '8.00', sgpa_5 = '8.07', sgpa_6 = '7.88', cgpa_3 = '7.99', cgpa_4 = '7.99', cgpa_5 = '8.01', cgpa_6 = '7.99', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EMBEDDED SYSTEMS & ROBOTIC BASICSS??????????',  roll_no=1104278 where roll_no=1104278
07-Jul-2014 10:50:51 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9801141544', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.62', sgpa_2 = '7.84', cgpa_1 = '8.62', cgpa_2 = '8.24', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '8.21', sgpa_5 = '7.79', sgpa_6 = '7.88', cgpa_3 = '8.03', cgpa_4 = '8.07', cgpa_5 = '8.01', cgpa_6 = '7.99', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104276 where roll_no=1104276
07-Jul-2014 10:57:18 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '03326787187', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '431', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_board_total = '400', hsc_board_secure = '337', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.31', sgpa_2 = '7.84', cgpa_1 = '7.31', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.75', sgpa_4 = '7.50', sgpa_5 = '8.21', sgpa_6 = '7.84', cgpa_3 = '7.63', cgpa_4 = '7.60', cgpa_5 = '7.73', cgpa_6 = '7.74', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'OCJP??????????',  roll_no=1104245 where roll_no=1104245
07-Jul-2014 11:00:26 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.12', sgpa_2 = '8.72', cgpa_1 = '9.12', cgpa_2 = '8.92', back_1 = '0', back_2 = '0', sgpa_3 = '8.43', sgpa_4 = '7.43', sgpa_5 = '8.07', sgpa_6 = '6.44', cgpa_3 = '8.75', cgpa_4 = '8.40', cgpa_5 = '8.33', cgpa_6 = '8.04', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104024 where roll_no=1104024
07-Jul-2014 11:25:01 adminver4 executed the query update tbl_student set status = 'Approved',permanent_add_1 = 'SHRI D C SANODIA', permanent_add_2 = 'House No. 308/A, Maharaj bagh', permanent_add_city = 'INFRONT  GOVERNMENT DEGREE COLLEGE, BHAIRAGANJ', permanent_add_state = 'Madhya Pradesh', permanent_add_pin = '480661', corres_add_1 = 'SHRI D C SANODIA', corres_add_2 = 'House No. 308/A, Maharaj bagh', corres_add_city = 'INFRONT  GOVERNMENT DEGREE COLLEGE, BHAIRAGANJ', corres_add_state = 'Madhya Pradesh', corres_add_pin = '480661', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '346', hsc_total = '600', hsc_secure = '419', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.42', sgpa_2 = '8.12', cgpa_1 = '8.42', cgpa_2 = '8.27', back_1 = '0', back_2 = '0', sgpa_3 = '8.04', sgpa_4 = '7.93', sgpa_5 = '8.14', sgpa_6 = '7.92', cgpa_3 = '8.19', cgpa_4 = '8.12', cgpa_5 = '8.13', cgpa_6 = '8.09', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104284 where roll_no=1104284
07-Jul-2014 11:28:43 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '361', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.38', sgpa_2 = '9.36', cgpa_1 = '9.38', cgpa_2 = '9.37', back_1 = '0', back_2 = '0', sgpa_3 = '9.14', sgpa_4 = '8.71', sgpa_5 = '8.64', sgpa_6 = '9.24', cgpa_3 = '9.29', cgpa_4 = '9.14', cgpa_5 = '9.04', cgpa_6 = '9.07', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EMBEDDED SYSTEMS & ROBOTIC BASICSS??????????',  roll_no=1104080 where roll_no=1104080
07-Jul-2014 11:31:14 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9414306633', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.77', sgpa_2 = '7.88', cgpa_1 = '7.77', cgpa_2 = '7.82', back_1 = '0', back_2 = '0', sgpa_3 = '7.61', sgpa_4 = '6.93', sgpa_5 = '8.00', sgpa_6 = '7.68', cgpa_3 = '7.75', cgpa_4 = '7.53', cgpa_5 = '7.63', cgpa_6 = '7.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EMBEDDED SYSTEMS & ROBOTIC BASICSS??????????',  roll_no=1104007 where roll_no=1104007
07-Jul-2014 11:34:18 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '422', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.46', sgpa_2 = '8.08', cgpa_1 = '7.46', cgpa_2 = '7.76', back_1 = '0', back_2 = '0', sgpa_3 = '7.50', sgpa_4 = '6.93', sgpa_5 = '5.86', sgpa_6 = '7.40', cgpa_3 = '7.67', cgpa_4 = '7.48', cgpa_5 = '7.14', cgpa_6 = '7.18', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C??????????',  roll_no=1104261 where roll_no=1104261
07-Jul-2014 11:38:44 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-04-23', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '459', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.19', sgpa_2 = '8.40', cgpa_1 = '8.19', cgpa_2 = '8.29', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '8.00', sgpa_5 = '7.79', sgpa_6 = '7.56', cgpa_3 = '8.06', cgpa_4 = '8.05', cgpa_5 = '7.99', cgpa_6 = '7.93', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104264 where roll_no=1104264
07-Jul-2014 11:43:24 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9937097574', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '458', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '466', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.38', sgpa_2 = '9.12', cgpa_1 = '9.38', cgpa_2 = '9.25', back_1 = '0', back_2 = '0', sgpa_3 = '8.86', sgpa_4 = '8.50', sgpa_5 = '8.57', sgpa_6 = '9.20', cgpa_3 = '9.11', cgpa_4 = '8.95', cgpa_5 = '8.87', cgpa_6 = '8.93', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'VLSI??????????',  roll_no=1104239 where roll_no=1104239
07-Jul-2014 11:46:25 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.50', sgpa_2 = '8.32', cgpa_1 = '8.50', cgpa_2 = '8.41', back_1 = '0', back_2 = '0', sgpa_3 = '8.71', sgpa_4 = '8.36', sgpa_5 = '7.79', sgpa_6 = '9.12', cgpa_3 = '8.52', cgpa_4 = '8.48', cgpa_5 = '8.33', cgpa_6 = '8.46', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'VLSI?ADVANCED EMBEDDED SYSTEM?????????',  roll_no=1104280 where roll_no=1104280
07-Jul-2014 11:50:54 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '06742382076', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.54', sgpa_2 = '7.36', cgpa_1 = '8.54', cgpa_2 = '7.96', back_1 = '0', back_2 = '0', sgpa_3 = '8.00', sgpa_4 = '8.00', sgpa_5 = '7.07', sgpa_6 = '8.32', cgpa_3 = '7.97', cgpa_4 = '7.98', cgpa_5 = '7.79', cgpa_6 = '7.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'VLSI?C?C++????????',  roll_no=1104250 where roll_no=1104250
07-Jul-2014 11:54:29 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9431106743', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '442', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.35', sgpa_2 = '8.88', cgpa_1 = '8.35', cgpa_2 = '8.61', back_1 = '0', back_2 = '0', sgpa_3 = '8.25', sgpa_4 = '8.21', sgpa_5 = '8.14', sgpa_6 = '8.20', cgpa_3 = '8.48', cgpa_4 = '8.41', cgpa_5 = '8.36', cgpa_6 = '8.33', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104230 where roll_no=1104230
07-Jul-2014 11:57:53 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.23', sgpa_2 = '8.96', cgpa_1 = '9.23', cgpa_2 = '9.10', back_1 = '0', back_2 = '0', sgpa_3 = '8.50', sgpa_4 = '9.07', sgpa_5 = '9.21', sgpa_6 = '9.00', cgpa_3 = '8.89', cgpa_4 = '8.93', cgpa_5 = '8.99', cgpa_6 = '8.99', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C?C++?????????',  roll_no=1104224 where roll_no=1104224
07-Jul-2014 12:03:21 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.00', sgpa_2 = '8.60', cgpa_1 = '8.00', cgpa_2 = '8.29', back_1 = '0', back_2 = '0', sgpa_3 = '8.57', sgpa_4 = '8.21', sgpa_5 = '8.29', sgpa_6 = '8.84', cgpa_3 = '8.39', cgpa_4 = '8.35', cgpa_5 = '8.33', cgpa_6 = '8.41', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'JAVA?SDF?????????',  roll_no=1104258 where roll_no=1104258
07-Jul-2014 12:10:46 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_total = '600', ssc_secure = '524', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.12', sgpa_2 = '7.60', cgpa_1 = '8.12', cgpa_2 = '7.86', back_1 = '0', back_2 = '0', sgpa_3 = '6.79', sgpa_4 = '6.50', sgpa_5 = '7.57', sgpa_6 = '7.44', cgpa_3 = '7.48', cgpa_4 = '7.22', cgpa_5 = '7.30', cgpa_6 = '7.32', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DSP??????????',  roll_no=1104156 where roll_no=1104156
07-Jul-2014 12:14:07 adminver4 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.23', sgpa_2 = '7.28', cgpa_1 = '8.23', cgpa_2 = '7.76', back_1 = '0', back_2 = '0', sgpa_3 = '7.50', sgpa_4 = '7.64', sgpa_5 = '7.36', sgpa_6 = '7.32', cgpa_3 = '7.67', cgpa_4 = '7.66', cgpa_5 = '7.60', cgpa_6 = '7.56', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DBMS??????????',  roll_no=1104158 where roll_no=1104158
07-Jul-2014 12:21:42 adminver4 executed the query update tbl_student set status = 'Approved',ssc_school = 'KENDRIYA VIDYALAYA', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '407', ssc_total = '500', ssc_secure = '407', ssc_distance = 'No', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.38', sgpa_2 = '7.40', cgpa_1 = '7.38', cgpa_2 = '7.39', back_1 = '0', back_2 = '0', sgpa_3 = '6.50', sgpa_4 = '6.57', sgpa_5 = '6.86', sgpa_6 = '7.24', cgpa_3 = '7.08', cgpa_4 = '6.94', cgpa_5 = '6.93', cgpa_6 = '6.98', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DLINK?EDA TOOLS?COREJAVA????????',  roll_no=1104200 where roll_no=1104200
07-Jul-2014 12:26:00 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '03332911656', father_mobile = '09748726683', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.69', sgpa_2 = '8.88', cgpa_1 = '8.69', cgpa_2 = '8.78', back_1 = '0', back_2 = '0', sgpa_3 = '8.18', sgpa_4 = '8.71', sgpa_5 = '8.79', sgpa_6 = '8.44', cgpa_3 = '8.57', cgpa_4 = '8.61', cgpa_5 = '8.64', cgpa_6 = '8.61', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104310 where roll_no=1104310
07-Jul-2014 12:29:03 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-08-14', ssc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.15', sgpa_2 = '8.40', cgpa_1 = '9.15', cgpa_2 = '8.78', back_1 = '0', back_2 = '0', sgpa_3 = '8.57', sgpa_4 = '8.86', sgpa_5 = '9.07', sgpa_6 = '8.44', cgpa_3 = '8.71', cgpa_4 = '8.75', cgpa_5 = '8.81', cgpa_6 = '8.76', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104312 where roll_no=1104312
07-Jul-2014 12:34:02 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '459', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.35', sgpa_2 = '8.52', cgpa_1 = '8.35', cgpa_2 = '8.43', back_1 = '0', back_2 = '0', sgpa_3 = '6.86', sgpa_4 = '7.29', sgpa_5 = '7.79', sgpa_6 = '8.12', cgpa_3 = '7.87', cgpa_4 = '7.72', cgpa_5 = '7.73', cgpa_6 = '7.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104073 where roll_no=1104073
07-Jul-2014 12:37:08 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9097456198', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.15', sgpa_2 = '8.60', cgpa_1 = '8.15', cgpa_2 = '8.37', back_1 = '0', back_2 = '0', sgpa_3 = '8.14', sgpa_4 = '8.00', sgpa_5 = '8.14', sgpa_6 = '8.72', cgpa_3 = '8.29', cgpa_4 = '8.21', cgpa_5 = '8.20', cgpa_6 = '8.28', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104061 where roll_no=1104061
07-Jul-2014 12:41:25 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9431221319', ssc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.08', sgpa_2 = '8.68', cgpa_1 = '8.08', cgpa_2 = '8.37', back_1 = '0', back_2 = '0', sgpa_3 = '8.18', sgpa_4 = '8.07', sgpa_5 = '8.29', sgpa_6 = '8.32', cgpa_3 = '8.30', cgpa_4 = '8.24', cgpa_5 = '8.25', cgpa_6 = '8.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104075 where roll_no=1104075
07-Jul-2014 12:46:59 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9431454707', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '427', ssc_total = '700', ssc_secure = '579', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '314', hsc_total = '600', hsc_secure = '435', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.88', sgpa_2 = '8.96', cgpa_1 = '7.88', cgpa_2 = '8.41', back_1 = '0', back_2 = '0', sgpa_3 = '7.43', sgpa_4 = '7.36', sgpa_5 = '7.64', sgpa_6 = '7.80', cgpa_3 = '8.06', cgpa_4 = '7.88', cgpa_5 = '7.83', cgpa_6 = '7.83', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104008 where roll_no=1104008
07-Jul-2014 12:50:54 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9439614858', dip_board_total = '3700', dip_board_secure = '2795', dip_total = '4400', dip_secure = '3245', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.07', sgpa_4 = '5.79', sgpa_5 = '6.21', sgpa_6 = '6.04', cgpa_3 = '6.07', cgpa_4 = '5.93', cgpa_5 = '6.02', cgpa_6 = '6.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1204416 where roll_no=1204416
07-Jul-2014 13:00:22 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '475', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '374', hsc_distance = 'No', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.27', sgpa_2 = '9.72', cgpa_1 = '9.27', cgpa_2 = '9.49', back_1 = '0', back_2 = '0', sgpa_3 = '9.61', sgpa_4 = '9.07', sgpa_5 = '8.57', sgpa_6 = '8.80', cgpa_3 = '9.53', cgpa_4 = '9.41', cgpa_5 = '9.24', cgpa_6 = '9.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'ORACLE??????????',  roll_no=1104266 where roll_no=1104266
07-Jul-2014 13:02:25 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '475', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '374', hsc_distance = 'No', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.27', sgpa_2 = '9.72', cgpa_1 = '9.27', cgpa_2 = '9.49', back_1 = '0', back_2 = '0', sgpa_3 = '9.61', sgpa_4 = '9.07', sgpa_5 = '8.57', sgpa_6 = '8.80', cgpa_3 = '9.53', cgpa_4 = '9.41', cgpa_5 = '9.24', cgpa_6 = '9.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'ORACLE??????????',  roll_no=1104266 where roll_no=1104266
07-Jul-2014 13:09:51 adminver4 executed the query update tbl_student set status = 'Approved',gap_12_gra = '1', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.04', sgpa_2 = '8.08', cgpa_1 = '8.04', cgpa_2 = '8.06', back_1 = '0', back_2 = '0', sgpa_3 = '7.54', sgpa_4 = '7.43', sgpa_5 = '8.14', sgpa_6 = '7.96', cgpa_3 = '7.87', cgpa_4 = '7.76', cgpa_5 = '7.84', cgpa_6 = '7.86', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'NOT ABLE TO GIVE EXAMINATION DUE TO JAUNDICE.',  roll_no=1104120 where roll_no=1104120
07-Jul-2014 13:13:34 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9777694788', dip_board_total = '3700', dip_board_secure = '2954', dip_total = '4400', dip_secure = '3417', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.61', sgpa_4 = '6.29', sgpa_5 = '6.79', sgpa_6 = '7.08', cgpa_3 = '6.61', cgpa_4 = '6.45', cgpa_5 = '6.56', cgpa_6 = '6.68', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDA?JAVA?C++????????',  roll_no=1204422 where roll_no=1204422
07-Jul-2014 13:19:03 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9431214188', alt_email = 'jai.krishna543@gmail.com', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '449', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.50', sgpa_2 = '8.32', cgpa_1 = '8.50', cgpa_2 = '8.41', back_1 = '0', back_2 = '0', sgpa_3 = '8.04', sgpa_4 = '7.29', sgpa_5 = '7.93', sgpa_6 = '8.76', cgpa_3 = '8.28', cgpa_4 = '8.02', cgpa_5 = '8.00', cgpa_6 = '8.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104104 where roll_no=1104104
07-Jul-2014 13:23:58 adminver4 executed the query update tbl_student set status = 'Updated',dob = '1993-07-01', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.62', sgpa_2 = '6.84', cgpa_1 = '6.62', cgpa_2 = '6.73', back_1 = '0', back_2 = '0', sgpa_3 = '6.07', sgpa_4 = '6.29', sgpa_5 = '4.36', sgpa_6 = '0.00', cgpa_3 = '6.49', cgpa_4 = '6.44', cgpa_5 = '6.01', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '4', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104134 where roll_no=1104134
07-Jul-2014 13:27:31 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-08-21', mobile = '9692748885', ssc_state = 'Delhi', ssc_distance = 'No', hsc_state = 'Delhi', hsc_distance = 'No', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.81', sgpa_2 = '8.68', cgpa_1 = '7.81', cgpa_2 = '8.24', back_1 = '0', back_2 = '0', sgpa_3 = '7.93', sgpa_4 = '7.29', sgpa_5 = '6.64', sgpa_6 = '7.60', cgpa_3 = '8.13', cgpa_4 = '7.91', cgpa_5 = '7.64', cgpa_6 = '7.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'COREJAVA??????????',  roll_no=1104166 where roll_no=1104166
07-Jul-2014 13:31:09 adminver4 executed the query update07-Jul-2014 14:19:39 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9470174036', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '460', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.85', sgpa_2 = '7.92', cgpa_1 = '8.85', cgpa_2 = '8.39', back_1 = '0', back_2 = '0', sgpa_3 = '8.50', sgpa_4 = '8.29', sgpa_5 = '8.21', sgpa_6 = '8.40', cgpa_3 = '8.43', cgpa_4 = '8.39', cgpa_5 = '8.36', cgpa_6 = '8.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104135 where roll_no=1104135
07-Jul-2014 14:22:38 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.08', sgpa_2 = '8.96', cgpa_1 = '9.08', cgpa_2 = '9.02', back_1 = '0', back_2 = '0', sgpa_3 = '8.86', sgpa_4 = '9.29', sgpa_5 = '9.43', sgpa_6 = '9.36', cgpa_3 = '8.96', cgpa_4 = '9.05', cgpa_5 = '9.13', cgpa_6 = '9.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104186 where roll_no=1104186
07-Jul-2014 14:25:17 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '09435004401', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.65', sgpa_2 = '8.48', cgpa_1 = '8.65', cgpa_2 = '8.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '7.43', sgpa_5 = '7.71', sgpa_6 = '8.32', cgpa_3 = '8.24', cgpa_4 = '8.03', cgpa_5 = '7.96', cgpa_6 = '8.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104045 where roll_no=1104045
07-Jul-2014 14:27:35 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9431835481', ssc_total = '600', ssc_secure = '390', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.23', sgpa_2 = '7.36', cgpa_1 = '8.23', cgpa_2 = '7.80', back_1 = '0', back_2 = '0', sgpa_3 = '6.93', sgpa_4 = '7.00', sgpa_5 = '7.00', sgpa_6 = '7.36', cgpa_3 = '7.51', cgpa_4 = '7.37', cgpa_5 = '7.30', cgpa_6 = '7.31', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDA??????????',  roll_no=1104194 where roll_no=1104194
07-Jul-2014 14:30:56 adminver4 executed the query update tbl_student set status = 'Approved',mobile = '9090946294', ssc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.85', sgpa_2 = '8.24', cgpa_1 = '7.85', cgpa_2 = '8.04', back_1 = '0', back_2 = '0', sgpa_3 = '7.54', sgpa_4 = '7.57', sgpa_5 = '8.21', sgpa_6 = '7.48', cgpa_3 = '7.86', cgpa_4 = '7.79', cgpa_5 = '7.87', cgpa_6 = '7.81', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C?C++?????????',  roll_no=1104192 where roll_no=1104192
07-Jul-2014 14:33:53 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '09431975298', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.96', sgpa_2 = '6.84', cgpa_1 = '7.96', cgpa_2 = '7.41', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '7.50', sgpa_5 = '7.57', sgpa_6 = '7.68', cgpa_3 = '7.49', cgpa_4 = '7.50', cgpa_5 = '7.51', cgpa_6 = '7.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104142 where roll_no=1104142
07-Jul-2014 14:36:02 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9473196067', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.69', sgpa_2 = '7.72', cgpa_1 = '8.69', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '7.79', sgpa_5 = '7.64', sgpa_6 = '7.88', cgpa_3 = '8.01', cgpa_4 = '7.95', cgpa_5 = '7.89', cgpa_6 = '7.89', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104172 where roll_no=1104172
07-Jul-2014 14:39:00 adminver4 executed the query update tbl_student set status = 'Approved',gender = 'Female', dob = '1993-10-18', mobile_perm = '09435075203', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.81', sgpa_2 = '8.60', cgpa_1 = '8.81', cgpa_2 = '8.71', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '8.14', sgpa_5 = '8.21', sgpa_6 = '8.48', cgpa_3 = '8.44', cgpa_4 = '8.36', cgpa_5 = '8.33', cgpa_6 = '8.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104300 where roll_no=1104300
07-Jul-2014 14:41:37 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9472576729', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.58', sgpa_2 = '8.48', cgpa_1 = '8.58', cgpa_2 = '8.53', back_1 = '0', back_2 = '0', sgpa_3 = '8.71', sgpa_4 = '8.00', sgpa_5 = '8.36', sgpa_6 = '8.76', cgpa_3 = '8.59', cgpa_4 = '8.44', cgpa_5 = '8.42', cgpa_6 = '8.48', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104299 where roll_no=1104299
07-Jul-2014 14:45:53 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9329640259', hsc_board_total = '500', hsc_board_secure = '354', hsc_total = '500', hsc_secure = '354', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.42', sgpa_2 = '6.72', cgpa_1 = '7.42', cgpa_2 = '7.08', back_1 = '0', back_2 = '0', sgpa_3 = '6.11', sgpa_4 = '7.29', sgpa_5 = '6.71', sgpa_6 = '6.84', cgpa_3 = '6.73', cgpa_4 = '6.88', cgpa_5 = '6.84', cgpa_6 = '6.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDA??????????',  roll_no=1104188 where roll_no=1104188
07-Jul-2014 14:55:50 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1994-06-16', mobile_perm = '9308136445', father_email = 'manoj_kverma@yahoo.in', father_org = 'service', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '367', ssc_total = '600', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.18', sgpa_4 = '5.86', sgpa_5 = '6.36', sgpa_6 = '5.56', cgpa_3 = '6.18', cgpa_4 = '6.02', cgpa_5 = '6.13', cgpa_6 = '6.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DLINK??????????',  roll_no=1204403 where roll_no=1204403
07-Jul-2014 14:59:19 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '09969439185', mobile = '8984792751', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_distance = 'No', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.35', sgpa_2 = '7.72', cgpa_1 = '7.35', cgpa_2 = '7.53', back_1 = '0', back_2 = '0', sgpa_3 = '6.18', sgpa_4 = '6.50', sgpa_5 = '6.71', sgpa_6 = '6.92', cgpa_3 = '7.05', cgpa_4 = '6.91', cgpa_5 = '6.87', cgpa_6 = '6.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104016 where roll_no=1104016
07-Jul-2014 15:04:45 adminver4 executed the query update tbl_student set status = 'Approved',ssc_total = '600', ssc_secure = '382', hsc_total = '500', hsc_secure = '334', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.35', sgpa_2 = '6.92', cgpa_1 = '6.35', cgpa_2 = '6.63', back_1 = '0', back_2 = '0', sgpa_3 = '6.11', sgpa_4 = '6.00', sgpa_5 = '6.36', sgpa_6 = '7.16', cgpa_3 = '6.44', cgpa_4 = '6.33', cgpa_5 = '6.33', cgpa_6 = '6.46', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C++?EDA?????????',  roll_no=1104212 where roll_no=1104212
07-Jul-2014 15:10:16 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '8969337475', ssc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.21', sgpa_4 = '6.07', sgpa_5 = '6.71', sgpa_6 = '7.24', cgpa_3 = '6.21', cgpa_4 = '6.14', cgpa_5 = '6.33', cgpa_6 = '6.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C++?C#?????????',  roll_no=1204410 where roll_no=1204410
07-Jul-2014 15:11:17 adminver4 executed the query update tbl_student set status = 'Approved',alt_email = 'nicegourav.roy11@gmail.com', branch = 'Electronics & Telecomm. Engg.',  roll_no=1204410 where roll_no=1204410
07-Jul-2014 15:15:22 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9931311939', ssc_school = 'DAV PUBLIC SCHOOL', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '414', ssc_total = '500', ssc_secure = '414', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2008', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.27', sgpa_2 = '5.88', cgpa_1 = '7.27', cgpa_2 = '6.59', back_1 = '0', back_2 = '0', sgpa_3 = '5.29', sgpa_4 = '5.79', sgpa_5 = '5.64', sgpa_6 = '4.72', cgpa_3 = '6.13', cgpa_4 = '6.04', cgpa_5 = '5.96', cgpa_6 = '5.76', back_3 = '1', back_4 = '0', back_5 = '1', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104175 where roll_no=1104175
07-Jul-2014 15:20:58 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '03332598656', father_mobile = '9331097840', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '394', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '338', hsc_total = '700', hsc_secure = '521', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.31', sgpa_2 = '8.36', cgpa_1 = '8.31', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '7.46', sgpa_4 = '6.79', sgpa_5 = '7.29', sgpa_6 = '7.16', cgpa_3 = '8.03', cgpa_4 = '7.70', cgpa_5 = '7.61', cgpa_6 = '7.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'CCNA??????????',  roll_no=1104160 where roll_no=1104160
07-Jul-2014 15:25:19 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9401552779', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '500', hsc_board_secure = '371', hsc_total = '500', hsc_secure = '371', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.85', sgpa_2 = '7.64', cgpa_1 = '7.85', cgpa_2 = '7.75', back_1 = '0', back_2 = '0', sgpa_3 = '6.71', sgpa_4 = '5.86', sgpa_5 = '6.00', sgpa_6 = '5.92', cgpa_3 = '7.38', cgpa_4 = '6.98', cgpa_5 = '6.78', cgpa_6 = '6.64', back_3 = '0', back_4 = '1', back_5 = '1', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'CCNA??????????',  roll_no=1104168 where roll_no=1104168
07-Jul-2014 15:28:22 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-08-03', mobile_perm = '9861390775', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.54', sgpa_2 = '5.84', cgpa_1 = '6.54', cgpa_2 = '6.20', back_1 = '0', back_2 = '0', sgpa_3 = '5.43', sgpa_4 = '5.57', sgpa_5 = '5.36', sgpa_6 = '6.48', cgpa_3 = '5.92', cgpa_4 = '5.83', cgpa_5 = '5.73', cgpa_6 = '5.85', back_3 = '1', back_4 = '0', back_5 = '1', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C??????????',  roll_no=1104095 where roll_no=1104095
07-Jul-2014 15:34:08 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-02-22', mobile_perm = '9576562616', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '352', hsc_total = '500', hsc_secure = '390', hsc_distance = 'No', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.54', sgpa_2 = '6.24', cgpa_1 = '6.54', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '5.82', sgpa_4 = '4.07', sgpa_5 = '3.29', sgpa_6 = '4.24', cgpa_3 = '6.19', cgpa_4 = '5.64', cgpa_5 = '5.15', cgpa_6 = '5.01', back_3 = '0', back_4 = '3', back_5 = '5', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE?EDA?????????',  roll_no=1104263 where roll_no=1104263
07-Jul-2014 15:49:50 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1991-11-06', ssc_state = 'NEPAL', hsc_state = 'NEPAL', hsc_yoj = '2008', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.31', sgpa_2 = '8.36', cgpa_1 = '8.31', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '7.32', sgpa_4 = '7.36', sgpa_5 = '7.36', sgpa_6 = '7.64', cgpa_3 = '7.97', cgpa_4 = '7.81', cgpa_5 = '7.72', cgpa_6 = '7.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104022 where roll_no=1104022
07-Jul-2014 15:53:18 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9430937576', permanent_add_2 = 'ex-principal, BALUGHAT', corres_add_2 = 'ex-principal, BALUGHAT', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.54', sgpa_2 = '8.04', cgpa_1 = '8.54', cgpa_2 = '8.29', back_1 = '0', back_2 = '0', sgpa_3 = '6.54', sgpa_4 = '6.79', sgpa_5 = '7.07', sgpa_6 = '7.32', cgpa_3 = '7.67', cgpa_4 = '7.44', cgpa_5 = '7.36', cgpa_6 = '7.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104169 where roll_no=1104169
07-Jul-2014 15:56:24 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1992-01-30', mobile_perm = '9431129537', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', stream = 'B.Tech', sgpa_1 = '8.15', sgpa_2 = '7.08', cgpa_1 = '8.15', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '6.54', sgpa_4 = '7.07', sgpa_5 = '7.00', sgpa_6 = '6.80', cgpa_3 = '7.24', cgpa_4 = '7.20', cgpa_5 = '7.16', cgpa_6 = '7.10', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104221 where roll_no=1104221
07-Jul-2014 16:00:51 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '8895456377', image = '../img/student4305.JPG', ssc_state = 'Delhi', hsc_state = 'Orissa', hsc_distance = 'No', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.54', sgpa_2 = '8.68', cgpa_1 = '8.54', cgpa_2 = '8.61', back_1 = '0', back_2 = '0', sgpa_3 = '8.07', sgpa_4 = '7.57', sgpa_5 = '8.00', sgpa_6 = '5.96', cgpa_3 = '8.42', cgpa_4 = '8.20', cgpa_5 = '8.16', cgpa_6 = '7.81', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104038 where roll_no=1104038
07-Jul-2014 16:10:37 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-05-05', mobile_perm = '8986872975', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.96', sgpa_2 = '7.28', cgpa_1 = '7.96', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '6.11', sgpa_4 = '6.36', sgpa_5 = '6.43', sgpa_6 = '7.04', cgpa_3 = '7.09', cgpa_4 = '6.90', cgpa_5 = '6.80', cgpa_6 = '6.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '..', certification = 'C??????????',  roll_no=1104174 where roll_no=1104174
07-Jul-2014 16:13:28 adminver4 executed the query update tbl_student set status = 'Approved',image = '../img/student4480.jpg', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104213 where roll_no=1104213
07-Jul-2014 16:16:21 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '8986870436', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '422', hsc_total = '500', hsc_secure = '422', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.62', sgpa_2 = '8.24', cgpa_1 = '8.62', cgpa_2 = '8.43', back_1 = '0', back_2 = '0', sgpa_3 = '8.25', sgpa_4 = '8.86', sgpa_5 = '8.43', sgpa_6 = '8.60', cgpa_3 = '8.37', cgpa_4 = '8.50', cgpa_5 = '8.48', cgpa_6 = '8.50', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104157 where roll_no=1104157
07-Jul-2014 16:18:53 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9973076726', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '454', hsc_state = 'Delhi', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '7.46', sgpa_2 = '6.88', cgpa_1 = '7.46', cgpa_2 = '7.18', back_1 = '0', back_2 = '0', sgpa_3 = '6.79', sgpa_4 = '6.93', sgpa_5 = '6.71', sgpa_6 = '7.80', cgpa_3 = '7.04', cgpa_4 = '7.01', cgpa_5 = '6.95', cgpa_6 = '7.08', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104173 where roll_no=1104173
07-Jul-2014 16:23:32 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9199434734', father_mobile = '9199434734', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.69', sgpa_2 = '6.44', cgpa_1 = '6.69', cgpa_2 = '6.57', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '6.86', sgpa_5 = '6.79', sgpa_6 = '7.20', cgpa_3 = '6.37', cgpa_4 = '6.50', cgpa_5 = '6.56', cgpa_6 = '6.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EDGATE??????????',  roll_no=1104203 where roll_no=1104203
07-Jul-2014 16:26:51 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1991-10-29', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.19', sgpa_2 = '9.16', cgpa_1 = '9.19', cgpa_2 = '9.18', back_1 = '0', back_2 = '0', sgpa_3 = '8.89', sgpa_4 = '9.07', sgpa_5 = '8.79', sgpa_6 = '8.60', cgpa_3 = '9.08', cgpa_4 = '9.07', cgpa_5 = '9.01', cgpa_6 = '8.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104131 where roll_no=1104131
07-Jul-2014 16:27:24 adminver4 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', certification = 'EDGATE?C?????????',  roll_no=1104174 where roll_no=1104174
07-Jul-2014 16:32:42 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9470867723', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2009', gap_10_12 = '1', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.69', sgpa_2 = '6.16', cgpa_1 = '6.69', cgpa_2 = '6.43', back_1 = '0', back_2 = '0', sgpa_3 = '6.11', sgpa_4 = '6.14', sgpa_5 = '6.43', sgpa_6 = '6.52', cgpa_3 = '6.32', cgpa_4 = '6.27', cgpa_5 = '6.30', cgpa_6 = '6.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DATA MANAGEMENT?EMBEDDED SYSTEM?VLSI, VHDL & PCB DESIGN????????',  roll_no=1104286 where roll_no=1104286
07-Jul-2014 16:38:26 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9838270878', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.27', sgpa_2 = '7.40', cgpa_1 = '8.27', cgpa_2 = '7.84', back_1 = '0', back_2 = '0', sgpa_3 = '6.39', sgpa_4 = '7.29', sgpa_5 = '6.57', sgpa_6 = '6.92', cgpa_3 = '7.33', cgpa_4 = '7.32', cgpa_5 = '7.16', cgpa_6 = '7.13', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104140 where roll_no=1104140
07-Jul-2014 16:38:59 adminver4 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', certification = 'C?C++?????????',  roll_no=1104140 where roll_no=1104140
07-Jul-2014 16:46:18 adminver4 executed the query update tbl_student set status = 'Approved',gender = 'Female', mobile_perm = '09433033116', alt_email = 'enakshi4mandal@gmail.com', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '449', ssc_total = '500', ssc_secure = '449', hsc_yoj = '2009', hsc_board_total = '500', hsc_board_secure = '408', hsc_total = '600', hsc_secure = '493', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.19', sgpa_2 = '9.28', cgpa_1 = '9.19', cgpa_2 = '9.24', back_1 = '0', back_2 = '0', sgpa_3 = '8.50', sgpa_4 = '8.79', sgpa_5 = '8.93', sgpa_6 = '9.28', cgpa_3 = '8.97', cgpa_4 = '8.93', cgpa_5 = '8.93', cgpa_6 = '8.98', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'NETWORKING FUNDAMENTALS?C++?C?EMBEDDED SYSTEM???????',  roll_no=1104091 where roll_no=1104091
07-Jul-2014 16:50:22 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '8.23', sgpa_2 = '8.08', cgpa_1 = '8.23', cgpa_2 = '8.16', back_1 = '0', back_2 = '0', sgpa_3 = '7.21', sgpa_4 = '7.14', sgpa_5 = '7.64', sgpa_6 = '8.28', cgpa_3 = '7.82', cgpa_4 = '7.64', cgpa_5 = '7.64', cgpa_6 = '7.74', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EMBEDDED SYSTEM?C++?COREJAVA????????',  roll_no=1104048 where roll_no=1104048
07-Jul-2014 16:57:56 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9777440782', father_mobile = '9777440782', corres_add_1 = 'C/O KARUNAKAR SAHOO', corres_add_2 = 'PLOT NO-6693/8435', corres_add_city = 'ANGUL', corres_add_state = 'ODISHA', corres_add_pin = '759122', ssc_state = 'Delhi', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.73', sgpa_2 = '7.84', cgpa_1 = '7.73', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '7.46', sgpa_4 = '6.93', sgpa_5 = '7.93', sgpa_6 = '7.64', cgpa_3 = '7.67', cgpa_4 = '7.48', cgpa_5 = '7.57', cgpa_6 = '7.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'ADVANCED EMBEDDED SYSTEM??????????',  roll_no=1104033 where roll_no=1104033
07-Jul-2014 17:02:50 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', branch = 'Electronics & Telecomm. Engg.', stream = 'B.Tech', sgpa_1 = '8.73', sgpa_2 = '8.40', cgpa_1 = '8.73', cgpa_2 = '8.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.61', sgpa_4 = '7.36', sgpa_5 = '7.79', sgpa_6 = '8.36', cgpa_3 = '8.23', cgpa_4 = '8.00', cgpa_5 = '7.96', cgpa_6 = '8.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104049 where roll_no=1104049
07-Jul-2014 17:08:03 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '7766974755', father_mobile = '7766974755', ssc_total = '600', ssc_secure = '411', hsc_distance = 'No', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.88', sgpa_2 = '7.96', cgpa_1 = '7.88', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '6.86', sgpa_5 = '7.14', sgpa_6 = '6.36', cgpa_3 = '7.61', cgpa_4 = '7.41', cgpa_5 = '7.36', cgpa_6 = '7.20', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C??????????',  roll_no=1104209 where roll_no=1104209
07-Jul-2014 17:11:56 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9470274003', ssc_total = '600', ssc_secure = '377', hsc_total = '500', hsc_secure = '333', hsc_distance = 'No', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.00', sgpa_2 = '6.56', cgpa_1 = '6.00', cgpa_2 = '6.27', back_1 = '1', back_2 = '1', sgpa_3 = '5.25', sgpa_4 = '5.79', sgpa_5 = '4.93', sgpa_6 = '4.84', cgpa_3 = '5.91', cgpa_4 = '5.88', cgpa_5 = '5.68', cgpa_6 = '5.55', back_3 = '1', back_4 = '0', back_5 = '2', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104023 where roll_no=1104023
07-Jul-2014 17:43:20 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9204444909', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Computer Science Engg.', sgpa_1 = '7.48', sgpa_2 = '8.15', cgpa_1 = '7.48', cgpa_2 = '7.82', back_1 = '0', back_2 = '0', sgpa_3 = '6.72', sgpa_4 = '7.15', sgpa_5 = '7.21', sgpa_6 = '6.93', cgpa_3 = '7.46', cgpa_4 = '7.38', cgpa_5 = '7.35', cgpa_6 = '7.27', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'COREJAVA??????????',  roll_no=1105293 where roll_no=1105293
07-Jul-2014 17:48:20 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9204444909', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Computer Science Engg.', sgpa_1 = '7.48', sgpa_2 = '8.15', cgpa_1 = '7.48', cgpa_2 = '7.82', back_1 = '0', back_2 = '0', sgpa_3 = '6.72', sgpa_4 = '7.15', sgpa_5 = '7.21', sgpa_6 = '6.93', cgpa_3 = '7.46', cgpa_4 = '7.38', cgpa_5 = '7.35', cgpa_6 = '7.27', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'COREJAVA??????????',  roll_no=1105293 where roll_no=1105293
07-Jul-2014 18:03:26 adminver4 executed the query update tbl_student set status = 'Approved',ssc_school = 'ANUGRAH GIRLS H S ', ssc_board = 'BSEB', ssc_state = 'Bihar', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '354', ssc_total = '600', ssc_secure = '407', ssc_distance = 'No', hsc_school = 'KISHORI SINHA MAHILA COLLEGE', hsc_board = 'BSEB', hsc_state = 'Bihar', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '500', hsc_board_secure = '344', hsc_total = '500', hsc_secure = '344', hsc_distance = 'No', gap_12_gra = '1', branch = 'Computer Science Engg.', sgpa_1 = '7.12', sgpa_2 = '6.35', cgpa_1 = '7.12', cgpa_2 = '6.73', back_1 = '0', back_2 = '0', sgpa_3 = '6.36', sgpa_4 = '6.31', sgpa_5 = '7.31', sgpa_6 = '7.54', cgpa_3 = '6.61', cgpa_4 = '6.53', cgpa_5 = '6.77', cgpa_6 = '6.91', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '7.90', sgpa_8 = '0.00', cgpa_7 = '7.04', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'SAP ?SQL?????????',  roll_no=1015029 where roll_no=1015029
07-Jul-2014 18:07:17 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9937219392', ssc_state = 'Delhi', dip_total = '4400', dip_secure = '3587', branch = 'Mechanical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.88', sgpa_4 = '6.15', sgpa_5 = '7.11', sgpa_6 = '7.00', cgpa_3 = '6.88', cgpa_4 = '6.51', cgpa_5 = '6.72', cgpa_6 = '6.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1202421 where roll_no=1202421
07-Jul-2014 18:12:22 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9334295674', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '356', branch = 'Mechanical Engg.', sgpa_1 = '7.15', sgpa_2 = '6.76', cgpa_1 = '7.15', cgpa_2 = '6.96', back_1 = '0', back_2 = '0', sgpa_3 = '7.60', sgpa_4 = '6.46', sgpa_5 = '7.74', sgpa_6 = '7.32', cgpa_3 = '7.17', cgpa_4 = '6.99', cgpa_5 = '7.15', cgpa_6 = '7.18', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102245 where roll_no=1102245
07-Jul-2014 18:18:37 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437325567', hsc_total = '1100', hsc_secure = '506', gra_board_total = '10000', gra_board_secure = '6600', gra_total = '10000', gra_secure = '6600', branch = 'Computer Science Engg.', sgpa_1 = '7.96', sgpa_2 = '8.88', cgpa_1 = '7.96', cgpa_2 = '8.42', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'ORACLE?JAVA?????????',  roll_no=1355006 where roll_no=1355006
