27-Aug-2014 12:22:49 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '8697480840', branch = 'Electrical Engg.', stream = 'B.Tech', sgpa_1 = '8.12', sgpa_2 = '7.46', cgpa_1 = '8.12', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '6.62', sgpa_4 = '7.96', sgpa_5 = '7.07', sgpa_6 = '7.84', cgpa_3 = '7.39', cgpa_4 = '7.53', cgpa_5 = '7.43', cgpa_6 = '7.50', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 15 DAYS ', pro_org = 'Eastern Railway, Howrah, WBPDCL', certification = 'PLC- CTTC??????????',  roll_no=1103203 where roll_no=1103203
27-Aug-2014 12:24:00 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103203 where roll_no=1103203
27-Aug-2014 12:27:14 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '600', ssc_board_secure = '430', ssc_total = '600', ssc_secure = '430', hsc_distance = 'No', branch = 'Electrical Engg.', stream = 'B.Tech', pro_name = 'SUMMER TRAINING', pro_org = 'vedanta aluminium ltd.', certification = 'PLC- CTTC??????????',  roll_no=1103057 where roll_no=1103057
27-Aug-2014 12:27:47 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103057 where roll_no=1103057
27-Aug-2014 12:34:52 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Electrical Engg.', stream = 'B.Tech', pro_org = 'OPTCL', certification = 'PLC- CTTC??????????',  roll_no=1103196 where roll_no=1103196
27-Aug-2014 12:35:31 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103196 where roll_no=1103196
27-Aug-2014 12:42:06 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '446', hsc_board_total = '400', hsc_board_secure = '346', branch = 'Electrical Engg.', stream = 'B.Tech', pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'OPTCL,TATA CHEMICALS', certification = 'PLC- CTTC??????????',  roll_no=1103208 where roll_no=1103208
27-Aug-2014 12:42:41 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103208 where roll_no=1103208
27-Aug-2014 13:01:19 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Electrical Engg.', stream = 'B.Tech', pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 15 DAYS ', pro_org = 'Eastern Railway, SGTPP', certification = 'PLC- CTTC??????????',  roll_no=1103209 where roll_no=1103209
27-Aug-2014 13:01:50 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103209 where roll_no=1103209
27-Aug-2014 13:04:15 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Electrical Engg.', stream = 'B.Tech', pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ,30 DAYS ', pro_org = 'Eastern Railway, Howrah, optcl,SAIL', certification = 'PLC- CTTC??????????',  roll_no=1103197 where roll_no=1103197
27-Aug-2014 13:04:39 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103197 where roll_no=1103197
27-Aug-2014 13:08:28 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Electrical Engg.', stream = 'B.Tech', pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS,30 DAYS', pro_org = 'NTPC,OPTCL',  roll_no=1103212 where roll_no=1103212
27-Aug-2014 13:08:52 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103212 where roll_no=1103212
27-Aug-2014 13:12:29 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '458', branch = 'Electrical Engg.', stream = 'B.Tech', sgpa_1 = '8.36', sgpa_2 = '8.50', cgpa_1 = '8.36', cgpa_2 = '8.43', back_1 = '0', back_2 = '0', sgpa_3 = '8.08', sgpa_4 = '8.52', sgpa_5 = '7.93', sgpa_6 = '8.12', cgpa_3 = '8.31', cgpa_4 = '8.36', cgpa_5 = '8.27', cgpa_6 = '8.25', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'SOUTH BIHAR POWER HOLDING COMPANY LIMITED, TATA STEEL',  roll_no=1103214 where roll_no=1103214
27-Aug-2014 13:12:57 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103214 where roll_no=1103214
27-Aug-2014 13:16:27 adminver7 executed the query update tbl_student set status = 'Updated',ssc_school = 'GOVT HIGH SCHOOL', ssc_board = 'BIHAR BOARD', ssc_state = 'Bihar', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '362', ssc_total = '600', ssc_secure = '420', ssc_distance = 'No', hsc_school = 'GAYA COLLEGE', hsc_board = 'BIHAR BOARD', hsc_state = 'Bihar', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '335', hsc_total = '500', hsc_secure = '335', hsc_distance = 'No', gap_12_gra = '1', branch = 'Electrical Engg.', stream = 'B.Tech', pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'OPTCL, SAIL,', certification = 'C??????????',  roll_no=1103179 where roll_no=1103179
27-Aug-2014 13:16:50 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103179 where roll_no=1103179
27-Aug-2014 13:20:30 adminver7 executed the query update tbl_student set status = 'Updated',dob = '1993-07-31', ssc_board_total = '500', ssc_board_secure = '455', branch = 'Electrical Engg.', stream = 'B.Tech', pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'optcl, ntpc ', certification = 'C??????????',  roll_no=1103223 where roll_no=1103223
27-Aug-2014 13:21:28 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103223 where roll_no=1103223
27-Aug-2014 13:25:43 adminver7 executed the query update tbl_student set status = 'Updated',dob = '1992-07-02', ssc_board_total = '500', ssc_board_secure = '460', ssc_total = '700', ssc_secure = '636', hsc_board_total = '500', hsc_board_secure = '359', hsc_total = '500', hsc_secure = '359', branch = 'Electrical Engg.', stream = 'B.Tech', pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'optcl, ntpc ',  roll_no=1103221 where roll_no=1103221
27-Aug-2014 13:26:14 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103221 where roll_no=1103221
27-Aug-2014 14:44:43 adminver7 executed the query update tbl_student set status = 'Updated',dob = '1993-01-10', ssc_distance = 'No', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '650', hsc_board_secure = '425', hsc_total = '650', hsc_secure = '425', hsc_distance = 'No', gap_10_12 = '0', branch = 'Electrical Engg.', stream = 'B.Tech', gap_reason = 'Health Problems', pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'KOTA SUPER THERMAL POWER, BHEL', certification = 'PLC- CTTC??????????',  roll_no=1103144 where roll_no=1103144
27-Aug-2014 14:45:18 adminver7 executed the query update tbl_student set status = 'Updated',ssc_total = '600', ssc_secure = '436', branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103144 where roll_no=1103144
27-Aug-2014 14:45:42 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103144 where roll_no=1103144
27-Aug-2014 14:48:55 adminver7 executed the query update tbl_student set status = 'Updated',hsc_distance = 'No', branch = 'Electrical Engg.', stream = 'B.Tech', pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'KOTA SUPER THERMAL POWER, BHEL', certification = 'PLC- CTTC??????????',  roll_no=1103158 where roll_no=1103158
27-Aug-2014 14:49:30 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103158 where roll_no=1103158
27-Aug-2014 14:52:35 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '411', branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103194 where roll_no=1103194
27-Aug-2014 14:53:08 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103194 where roll_no=1103194
27-Aug-2014 14:55:42 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Electrical Engg.', stream = 'B.Tech', pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'KOTA SUPER THERMAL POWER, RVPNL', certification = 'PLC- CTTC??????????',  roll_no=1103145 where roll_no=1103145
27-Aug-2014 14:56:10 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103145 where roll_no=1103145
27-Aug-2014 14:58:17 adminver7 executed the query update tbl_student set status = 'Updated',ssc_distance = 'No', hsc_distance = 'No', branch = 'Electrical Engg.', stream = 'B.Tech', pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'KOTA SUPER THERMAL POWER, BHEL', certification = 'PLC- CTTC??????????',  roll_no=1103154 where roll_no=1103154
27-Aug-2014 14:58:35 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103154 where roll_no=1103154
27-Aug-2014 14:58:58 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103154 where roll_no=1103154
27-Aug-2014 15:02:27 adminver7 executed the query update tbl_student set status = 'Updated',hsc_yoj = '2007', gap_10_12 = '0', branch = 'Electrical Engg.', stream = 'B.Tech', pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'optcl, ntpc ', certification = 'PLC- CTTC??????????',  roll_no=1103177 where roll_no=1103177
27-Aug-2014 15:03:02 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103177 where roll_no=1103177
27-Aug-2014 15:22:13 adminver7 executed the query update tbl_student set status = 'Updated',ssc_school = 'JNV', ssc_board = 'CBSE', ssc_state = 'Jharkhand', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '387', ssc_total = '500', ssc_secure = '387', ssc_distance = 'No', hsc_school = 'JNV', hsc_board = 'CBSE', hsc_state = 'Jharkhand', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '383', hsc_total = '600', hsc_secure = '459', hsc_distance = 'No', gap_12_gra = '1', branch = 'Mechanical Engg.', stream = 'B.Tech', lateral = 'no', pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS', pro_org = 'NALCO',  roll_no=1102138 where roll_no=1102138
27-Aug-2014 15:22:53 adminver7 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '1', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102138 where roll_no=1102138
27-Aug-2014 15:23:10 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102138 where roll_no=1102138
