20-Jul-2013 0:02:03 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437312191', hsc_board_total = '900', hsc_board_secure = '434', hsc_total = '1100', hsc_secure = '482', gap_10_12 = '1', sgpa_1 = '7.04', sgpa_2 = '7.37', cgpa_1 = '7.04', cgpa_2 = '7.20', back_1 = '0', back_2 = '0', sgpa_3 = '8.18', sgpa_4 = '8.15', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.54', cgpa_4 = '7.69', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170144 where roll_no=1170144
20-Jul-2013 0:08:17 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.78', sgpa_2 = '8.04', cgpa_1 = '7.78', cgpa_2 = '7.91', back_1 = '0', back_2 = '0', sgpa_3 = '8.50', sgpa_4 = '7.96', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.11', cgpa_4 = '8.07', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170080 where roll_no=1170080
20-Jul-2013 0:21:50 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9038870940', ssc_board_total = '800', ssc_board_secure = '601', hsc_board_total = '600', hsc_board_secure = '408', gra_board_total = '1000', gra_board_secure = '831', gra_total = '1000', gra_secure = '831', sgpa_1 = '8.48', sgpa_2 = '8.78', cgpa_1 = '8.48', cgpa_2 = '8.63', back_1 = '0', back_2 = '0', sgpa_3 = '9.21', sgpa_4 = '7.96', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.83', cgpa_4 = '8.61', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170075 where roll_no=1170075
20-Jul-2013 0:26:24 adminver4 executed the query update tbl_student set status = 'Approved',hsc_board_total = '600', hsc_board_secure = '337', gra_board_total = '1000', gra_board_secure = '801', gra_total = '1000', gra_secure = '801', sgpa_1 = '7.30', sgpa_2 = '8.22', cgpa_1 = '7.30', cgpa_2 = '7.76', back_1 = '0', back_2 = '0', sgpa_3 = '8.54', sgpa_4 = '7.52', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.02', cgpa_4 = '7.90', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170077 where roll_no=1170077
20-Jul-2013 0:35:24 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9474893819', ssc_total = '900', ssc_secure = '707', hsc_board_total = '600', hsc_board_secure = '434', gra_total = '950', gra_secure = '577', gap_12_gra = '1', sgpa_1 = '8.67', sgpa_2 = '8.70', cgpa_1 = '8.67', cgpa_2 = '8.69', back_1 = '0', back_2 = '0', sgpa_3 = '9.25', sgpa_4 = '8.44', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.88', cgpa_4 = '8.77', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'Due to illness.',  roll_no=1170078 where roll_no=1170078
20-Jul-2013 0:42:49 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '341', hsc_state = 'Delhi', gra_yoj = '2008', gap_12_gra = '1', sgpa_1 = '7.59', sgpa_2 = '7.81', cgpa_1 = '7.59', cgpa_2 = '7.70', back_1 = '0', back_2 = '0', sgpa_3 = '7.71', sgpa_4 = '7.67', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.71', cgpa_4 = '7.70', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'I have to wait for their semester to start as I have admitted to a second batch.',  roll_no=1170079 where roll_no=1170079
20-Jul-2013 0:47:28 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9386591840', alt_email = 'rahulrajkumar986@gmail.com', ssc_state = 'Delhi', sgpa_1 = '8.26', sgpa_2 = '8.70', cgpa_1 = '8.26', cgpa_2 = '8.48', back_1 = '0', back_2 = '0', sgpa_3 = '8.96', sgpa_4 = '7.81', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.65', cgpa_4 = '8.44', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170082 where roll_no=1170082
20-Jul-2013 0:53:17 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9369185010', hsc_yoj = '2005', gap_10_12 = '1', sgpa_1 = '7.22', sgpa_2 = '6.96', cgpa_1 = '7.22', cgpa_2 = '7.07', back_1 = '0', back_2 = '0', sgpa_3 = '7.43', sgpa_4 = '6.81', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.20', cgpa_4 = '7.10', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170085 where roll_no=1170085
20-Jul-2013 0:59:19 adminver4 executed the query update tbl_student set status = 'Approved',gap_12_gra = '1', sgpa_1 = '6.41', sgpa_2 = '5.89', cgpa_1 = '6.41', cgpa_2 = '6.15', back_1 = '1', back_2 = '0', sgpa_3 = '6.32', sgpa_4 = '6.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.21', cgpa_4 = '6.16', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170086 where roll_no=1170086
20-Jul-2013 1:10:25 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9732679378', hsc_board_total = '600', hsc_board_secure = '330', gra_total = '950', gra_secure = '520', gap_12_gra = '1', sgpa_1 = '8.11', sgpa_2 = '7.52', cgpa_1 = '8.11', cgpa_2 = '7.81', back_1 = '0', back_2 = '0', sgpa_3 = '8.43', sgpa_4 = '6.85', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.02', cgpa_4 = '7.73', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'due to health problem.',  roll_no=1170089 where roll_no=1170089
20-Jul-2013 1:16:53 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '266', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '379', gra_state = 'Orissa', gra_board_total = '1000', gra_board_secure = '773', gra_total = '1000', gra_secure = '773', sgpa_1 = '7.74', sgpa_2 = '8.04', cgpa_1 = '7.74', cgpa_2 = '7.89', back_1 = '0', back_2 = '0', sgpa_3 = '8.64', sgpa_4 = '7.41', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.15', cgpa_4 = '7.96', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170091 where roll_no=1170091
20-Jul-2013 1:23:34 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9434719751', ssc_state = 'Delhi', hsc_state = 'Delhi', gra_total = '950', gra_secure = '597', gap_12_gra = '2', sgpa_1 = '8.67', sgpa_2 = '8.41', cgpa_1 = '8.67', cgpa_2 = '8.54', back_1 = '0', back_2 = '0', sgpa_3 = '8.89', sgpa_4 = '8.67', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.66', cgpa_4 = '8.66', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'due to health problem.',  roll_no=1170093 where roll_no=1170093
20-Jul-2013 1:32:23 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '8961290483', father_org = 'Taj Gateway, kolkata', father_add = 'Asst. Manager, sector G, east calcutta, township,kolkata , wb-700107', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '349', ssc_total = '600', ssc_secure = '407', hsc_state = 'Delhi', hsc_yoj = '2006', hsc_board_total = '400', hsc_board_secure = '311', gra_board_total = '1000', gra_board_secure = '811', gra_total = '1000', gra_secure = '811', gap_10_12 = '0', sgpa_1 = '8.33', sgpa_2 = '8.89', cgpa_1 = '8.33', cgpa_2 = '8.61', back_1 = '0', back_2 = '0', sgpa_3 = '8.21', sgpa_4 = '7.89', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.48', cgpa_4 = '8.33', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170094 where roll_no=1170094
20-Jul-2013 1:37:49 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '7735683495', gra_board_total = '800', gra_board_secure = '515', sgpa_1 = '6.52', sgpa_2 = '6.37', cgpa_1 = '6.52', cgpa_2 = '6.44', back_1 = '0', back_2 = '0', sgpa_3 = '6.82', sgpa_4 = '6.67', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.57', cgpa_4 = '6.60', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170095 where roll_no=1170095
20-Jul-2013 1:40:37 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '8.19', sgpa_2 = '8.48', cgpa_1 = '8.19', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '8.93', sgpa_4 = '8.26', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.54', cgpa_4 = '8.47', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170096 where roll_no=1170096
20-Jul-2013 1:46:27 adminver4 executed the query update tbl_student set status = 'Approved',hsc_board_total = '900', hsc_board_secure = '479', hsc_total = '1100', hsc_secure = '539', sgpa_1 = '6.11', sgpa_2 = '6.70', cgpa_1 = '6.11', cgpa_2 = '6.41', back_1 = '0', back_2 = '', sgpa_3 = '6.71', sgpa_4 = '7.04', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.51', cgpa_4 = '6.64', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170098 where roll_no=1170098
20-Jul-2013 1:57:59 adminver4 executed the query update tbl_student set status = 'Approved',gra_board_total = '900', gra_board_secure = '755', gra_total = '1900', gra_secure = '1357', sgpa_1 = '8.33', sgpa_2 = '8.63', cgpa_1 = '8.33', cgpa_2 = '8.48', back_1 = '0', back_2 = '0', sgpa_3 = '8.86', sgpa_4 = '8.41', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.61', cgpa_4 = '8.56', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170100 where roll_no=1170100
20-Jul-2013 2:00:44 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.70', sgpa_2 = '6.81', cgpa_1 = '7.70', cgpa_2 = '7.26', back_1 = '0', back_2 = '0', sgpa_3 = '7.32', sgpa_4 = '7.37', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.28', cgpa_4 = '7.30', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170104 where roll_no=1170104
20-Jul-2013 2:04:25 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.89', sgpa_2 = '7.52', cgpa_1 = '7.89', cgpa_2 = '7.70', back_1 = '0', back_2 = '0', sgpa_3 = '8.29', sgpa_4 = '8.26', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.90', cgpa_4 = '7.99', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170105 where roll_no=1170105
20-Jul-2013 2:10:19 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9771941983', gap_gra_pg = '2', sgpa_1 = '6.15', sgpa_2 = '6.11', cgpa_1 = '6.15', cgpa_2 = '6.13', back_1 = '0', back_2 = '0', sgpa_3 = '6.61', sgpa_4 = '4.81', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.29', cgpa_4 = '5.93', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '2', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170107 where roll_no=1170107
20-Jul-2013 2:16:34 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9451133373', ssc_board_total = '600', ssc_board_secure = '275', gra_total = '3100', gra_secure = '2040', sgpa_1 = '5.96', sgpa_2 = '5.85', cgpa_1 = '5.96', cgpa_2 = '5.91', back_1 = '0', back_2 = '0', sgpa_3 = '6.07', sgpa_4 = '6.22', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.96', cgpa_4 = '6.03', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170109 where roll_no=1170109
20-Jul-2013 2:21:27 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9919046289', gap_gra_pg = '2', sgpa_1 = '7.37', sgpa_2 = '7.00', cgpa_1 = '7.37', cgpa_2 = '7.19', back_1 = '0', back_2 = '0', sgpa_3 = '8.00', sgpa_4 = '6.52', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.46', cgpa_4 = '7.23', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170110 where roll_no=1170110
20-Jul-2013 2:25:14 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', gra_board_total = '10000', gra_board_secure = '7300', gra_total = '10000', gra_secure = '7300', sgpa_1 = '7.89', sgpa_2 = '7.37', cgpa_1 = '7.89', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '7.89', sgpa_4 = '7.48', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.71', cgpa_4 = '7.65', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170111 where roll_no=1170111
20-Jul-2013 2:30:32 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9937142728', hsc_total = '1100', hsc_secure = '434', gra_board_total = '800', gra_board_secure = '593', sgpa_1 = '6.59', sgpa_2 = '7.11', cgpa_1 = '6.59', cgpa_2 = '6.85', back_1 = '0', back_2 = '0', sgpa_3 = '7.75', sgpa_4 = '7.11', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.16', cgpa_4 = '7.15', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170112 where roll_no=1170112
20-Jul-2013 2:39:43 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9748284582', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '304', hsc_state = 'Delhi', sgpa_1 = '8.37', sgpa_2 = '8.56', cgpa_1 = '8.37', cgpa_2 = '8.46', back_1 = '0', back_2 = '0', sgpa_3 = '8.68', sgpa_4 = '7.93', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.56', cgpa_4 = '8.39', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170113 where roll_no=1170113
20-Jul-2013 2:44:42 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1991-03-20', hsc_board_total = '600', hsc_board_secure = '353', gra_board_total = '1000', gra_board_secure = '734', gra_total = '1000', gra_secure = '734', sgpa_1 = '6.22', sgpa_2 = '6.41', cgpa_1 = '6.22', cgpa_2 = '6.31', back_1 = '0', back_2 = '0', sgpa_3 = '6.64', sgpa_4 = '6.96', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.43', cgpa_4 = '6.56', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170118 where roll_no=1170118
20-Jul-2013 2:52:55 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '324', ssc_total = '600', ssc_secure = '376', hsc_board_total = '400', hsc_board_secure = '273', hsc_total = '700', hsc_secure = '414', gra_board_total = '1000', gra_board_secure = '759', gra_total = '1000', gra_secure = '759', sgpa_1 = '7.56', sgpa_2 = '7.59', cgpa_1 = '7.56', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.86', sgpa_4 = '7.07', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.67', cgpa_4 = '7.52', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170120 where roll_no=1170120
20-Jul-2013 3:04:20 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9608194290', ssc_board = 'JAC', hsc_board = 'JAC', hsc_state = 'Jharkhand', hsc_yoj = '2004', hsc_yop = '2006', hsc_board_total = '500', hsc_board_secure = '250', hsc_total = '500', hsc_secure = '250', hsc_distance = 'No', gra_board = 'RANCHI UNIVERSITY', gra_state = 'Jharkhand', gra_yoj = '2006', gra_yop = '2009', gra_stream = 'BSC', gra_honors = 'CHEMISTRY', gra_board_total = '800', gra_board_secure = '491', gra_total = '800', gra_secure = '491', gra_distance = 'No', gap_12_gra = '2', sgpa_1 = '6.81', sgpa_2 = '7.07', cgpa_1 = '6.81', cgpa_2 = '6.94', back_1 = '0', back_2 = '0', sgpa_3 = '7.71', sgpa_4 = '7.04', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.21', cgpa_4 = '7.17', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'HEALTH PROBLEM.',  roll_no=1170123 where roll_no=1170123
20-Jul-2013 3:14:53 adminver4 executed the query update tbl_student set status = 'Approved',ssc_total = '600', ssc_secure = '383', gra_total = '1500', gra_secure = '884',  roll_no=1170123 where roll_no=1170123
20-Jul-2013 3:59:23 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', gra_board_total = '1000', gra_board_secure = '710', gra_total = '1000', gra_secure = '710', sgpa_1 = '6.56', sgpa_2 = '6.93', cgpa_1 = '6.56', cgpa_2 = '6.74', back_1 = '0', back_2 = '0', sgpa_3 = '7.50', sgpa_4 = '7.70', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.00', cgpa_4 = '7.17', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170131 where roll_no=1170131
20-Jul-2013 4:06:46 adminver4 executed the query update tbl_student set status = 'Approved',ssc_total = '800', ssc_secure = '510', sgpa_1 = '6.59', sgpa_2 = '6.52', cgpa_1 = '6.59', cgpa_2 = '6.56', back_1 = '0', back_2 = '0', sgpa_3 = '7.07', sgpa_4 = '6.67', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.73', cgpa_4 = '6.72', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170061 where roll_no=1170061
20-Jul-2013 4:09:12 adminver4 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '284',  roll_no=1170091 where roll_no=1170091
20-Jul-2013 4:13:38 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9932773375', hsc_board_total = '600', hsc_board_secure = '379', sgpa_1 = '8.19', sgpa_2 = '8.48', cgpa_1 = '8.19', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '8.71', sgpa_4 = '8.48', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.46', cgpa_4 = '8.47', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170126 where roll_no=1170126
20-Jul-2013 4:20:17 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9835375688', mobile = '9835375688', father_mobile = '9835375688', ssc_state = 'Delhi', hsc_yoj = '2006', gap_10_12 = '2',  roll_no=1170050 where roll_no=1170050
20-Jul-2013 4:24:00 adminver4 executed the query update tbl_student set status = 'Approved',gap_gra_pg = '2', sgpa_1 = '6.19', sgpa_2 = '6.52', cgpa_1 = '6.19', cgpa_2 = '6.35', back_1 = '0', back_2 = '0', sgpa_3 = '7.07', sgpa_4 = '6.96', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.60', cgpa_4 = '6.69', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170127 where roll_no=1170127
20-Jul-2013 4:26:07 adminver4 executed the query update tbl_student set status = 'Approved',gap_reason = 'Preparation for MCA Entrance. Session late.',  roll_no=1170127 where roll_no=1170127
20-Jul-2013 4:32:37 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '355', hsc_board_total = '1000', hsc_board_secure = '568', hsc_total = '1200', hsc_secure = '628', gra_board_total = '1000', gra_board_secure = '768', gra_total = '1000', gra_secure = '768', sgpa_1 = '7.93', sgpa_2 = '8.19', cgpa_1 = '7.93', cgpa_2 = '8.06', back_1 = '0', back_2 = '0', sgpa_3 = '8.71', sgpa_4 = '7.67', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.28', cgpa_4 = '8.13', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170129 where roll_no=1170129
20-Jul-2013 4:38:43 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9776451836', hsc_board_total = '900', hsc_board_secure = '441', hsc_total = '1100', hsc_secure = '506', gra_board_total = '800', gra_board_secure = '537', gra_total = '1800', gra_secure = '1145', sgpa_1 = '6.26', sgpa_2 = '6.07', cgpa_1 = '6.26', cgpa_2 = '6.17', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '6.74', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.46', cgpa_4 = '6.53', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170046 where roll_no=1170046
20-Jul-2013 5:11:22 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.81', sgpa_2 = '9.32', cgpa_1 = '8.81', cgpa_2 = '9.06', back_1 = '0', back_2 = '0', sgpa_3 = '9.40', sgpa_4 = '8.62', sgpa_5 = '9.24', sgpa_6 = '8.81', cgpa_3 = '9.17', cgpa_4 = '9.03', cgpa_5 = '9.07', cgpa_6 = '9.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'study of failure of scrap discharge system and suggest suitable recommendations.', pro_duration = '30 days', pro_guide = 'C.S. Pandey', pro_summary = 'Studied about the various processes taking place in cold rolling mill and studied about the failure of belt of scrap discharge system.', pro_org = 'Tata Steel', certification = 'MS-SDF??????????',  roll_no=1002071 where roll_no=1002071
20-Jul-2013 5:18:14 adminver4 executed the query update tbl_student set status = 'Approved',ssc_board_total = '800', ssc_board_secure = '613', hsc_board_total = '600', hsc_board_secure = '476', sgpa_1 = '7.62', sgpa_2 = '8.12', cgpa_1 = '7.62', cgpa_2 = '7.86', back_1 = '0', back_2 = '0', sgpa_3 = '7.57', sgpa_4 = '7.29', sgpa_5 = '7.69', sgpa_6 = '8.21', cgpa_3 = '7.76', cgpa_4 = '7.64', cgpa_5 = '7.65', cgpa_6 = '7.73', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'pOWER DISTRIBUTION AND NETWORKING AT LD#1', pro_duration = '21 DAYS', pro_guide = 'S.S. MISHRA', pro_summary = 'POWER DISTRIBUTION AT LD#1 AND PLC OPERATION. STEEL MELTING PROCESS ETC.', pro_org = 'TATA STEEL',  roll_no=1007246 where roll_no=1007246
20-Jul-2013 5:32:31 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '09431618143', mobile = '09631022719', father_name = 'Mrs sunita kumari', father_mobile = '09631022719', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2007', gap_10_12 = '0', sgpa_1 = '6.96', sgpa_2 = '6.76', cgpa_1 = '6.96', cgpa_2 = '6.86', back_1 = '0', back_2 = '0', sgpa_3 = '6.32', sgpa_4 = '6.27', sgpa_5 = '7.08', sgpa_6 = '7.58', cgpa_3 = '6.68', cgpa_4 = '6.58', cgpa_5 = '6.68', cgpa_6 = '6.83', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002287 where roll_no=1002287
20-Jul-2013 5:52:52 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9431436498', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '330', hsc_total = '600', hsc_secure = '390', sgpa_1 = '7.52', sgpa_2 = '8.04', cgpa_1 = '7.52', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '7.77', sgpa_5 = '7.23', sgpa_6 = '7.23', cgpa_3 = '7.56', cgpa_4 = '7.62', cgpa_5 = '7.54', cgpa_6 = '7.49', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005059 where roll_no=1005059
20-Jul-2013 6:05:43 adminver4 executed the query update tbl_student set status = 'Approved',hobby = 'Embroidery Stiching, Playing casio , Crafting & Painting, Making SoftToys, Reading Books, Playing casio.', pro_name = 'Live Project of Visitor Gate Pass(.NET)', pro_duration = '30 days', pro_guide = 'Mr. Dilip Pal(H.O.D)', pro_summary = 'Handling incoming visitors and generating GATE-PASS for them.\r\nVisitor Gate Pass System has two versions-stand-alone and on-line.\r\nØOn-Line Visitor Gate Pass System .The system consists of three modules:\r\nØGateKeeper(Microsoft Visual C# .Net)\r\nØMessenger(Microsoft Visual C# .Net)\r\nØReports(Microsoft Visual C# .Net)\r\nDatabase(My SQL Server(2005))\r\nGate Keeper module is installed at gate(s).Before preparing the gate pass,gatekeeper can send visitor detail on-line to concern officier for his/her permission.The officier will reply on-line to gatekeeper.Gatekeeper module has built-in messenger module.After getting permission,gatekeeper prepares gate pass with visitor photograph.Authorized persons can view Reports using Internet Browser.\r\n', pro_org = 'Jindal Steel  & Power Ltd.(JSPL),Raigarh',  roll_no=1005258 where roll_no=1005258
20-Jul-2013 6:35:06 adminver4 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '355', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '400', hsc_board_secure = '295', sgpa_1 = '7.04', sgpa_2 = '7.24', cgpa_1 = '7.04', cgpa_2 = '7.14', back_1 = '0', back_2 = '0', sgpa_3 = '7.76', sgpa_4 = '7.12', sgpa_5 = '6.67', sgpa_6 = '7.42', cgpa_3 = '7.34', cgpa_4 = '7.28', cgpa_5 = '7.14', cgpa_6 = '7.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002020 where roll_no=1002020
20-Jul-2013 7:08:20 adminver4 executed the query update tbl_student set status = 'Approved',gender = '', dob = '', ssc_state = '', ssc_yop = '', ssc_distance = '', hsc_state = '', hsc_yoj = '', hsc_yop = '', hsc_distance = '', dip_state = '', dip_yoj = '', dip_yop = '', dip_distance = '', gra_state = '', gra_yoj = '', gra_yop = '', gra_distance = '', preference = '', certification = '',  roll_no=1002020 where roll_no=1002020
20-Jul-2013 7:09:18 adminver4 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.04', sgpa_2 = '7.24', cgpa_1 = '7.04', cgpa_2 = '7.14', back_1 = '0', back_2 = '0', sgpa_3 = '7.76', sgpa_4 = '7.12', sgpa_5 = '6.72', sgpa_6 = '7.42', cgpa_3 = '7.34', cgpa_4 = '7.28', cgpa_5 = '7.17', cgpa_6 = '7.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002020 where roll_no=1002020
