10-Aug-2013 9:46:37 adminver6 executed the query update tbl_student set status = 'Updated',pro_name = 'Vocational Traning, Familiarization Training', pro_duration = '15 Days,13 days', pro_guide = 'Mr.A.K.Karmakar,Mr.Subikash Roy', pro_summary = 'Overview Of Telecommunication (CDMA,GSM,IP Networking,Switching Protocol),It focusses  on providing various Communication,Navigation and Surveillance facilities', pro_org = 'BSNL,AIRPORTS AUTHORITY OF INDIA(KOLKATA)', certification = 'JAVA??????????',  roll_no=1004144 where roll_no=1004144
10-Aug-2013 9:47:28 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004144 where roll_no=1004144
10-Aug-2013 10:23:35 adminver6 executed the query update tbl_student set status = 'Updated',dip_board_total = '3750', dip_board_secure = '2744', dip_total = '4500', dip_secure = '3217', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.84', sgpa_4 = '6.23', sgpa_5 = '6.04', sgpa_6 = '6.38', cgpa_3 = '6.84', cgpa_4 = '6.53', cgpa_5 = '6.37', cgpa_6 = '6.37', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102409 where roll_no=1102409
10-Aug-2013 10:24:25 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1102409 where roll_no=1102409
10-Aug-2013 10:30:17 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '8.08', sgpa_2 = '7.24', cgpa_1 = '8.08', cgpa_2 = '7.67', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '6.86', sgpa_5 = '7.46', sgpa_6 = '7.50', cgpa_3 = '7.08', cgpa_4 = '7.02', cgpa_5 = '7.11', cgpa_6 = '7.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'THERE FAULT IN MY 12TH RESULT AND AS COMPLAINED TO BOARD CHAIRMAN, BUT THE WHOLE PROCESS TAKE MUCH TIME I GOT MY FRESH RESULT AFTER ALL COUNCELING FOR ADMISSION IS DONE. MY ONE YEAR IS FULLY DAMAGE AND I HAVE TO WAIT ONE YEAR FOR THIS.',  roll_no=1007014 where roll_no=1007014
10-Aug-2013 10:32:15 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1007014 where roll_no=1007014
10-Aug-2013 10:39:34 adminver6 executed the query update tbl_student set status = 'Updated',pro_name = 'CIRCUIT BREKER USE IN AFC PROJECT BY L&T LIMITED,ELECTRIC DRIVE USE IN CBM WELL,INDUSTRIAL TRAINING,INTERNSHIP	', pro_duration = 'ONE MONTHS,ONE MONTH,ONE MONTH,ONE WEEK,ONE  MONTH,ONE MONTH', pro_org = 'L&T LIMITED.ONGC,PASAR BHARTI,PTPS,RGNIYD,TU',  roll_no=1007014 where roll_no=1007014
10-Aug-2013 10:40:10 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1007014 where roll_no=1007014
10-Aug-2013 10:40:30 adminver6 executed the query update tbl_student set status = 'Updated',gender = 'Female',  roll_no=1003143 where roll_no=1003143
10-Aug-2013 10:40:51 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003143 where roll_no=1003143
10-Aug-2013 11:07:52 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '7.64', sgpa_2 = '8.20', cgpa_1 = '7.64', cgpa_2 = '7.93', back_1 = '0', back_2 = '0', sgpa_3 = '', sgpa_4 = '', sgpa_5 = '', sgpa_6 = '', cgpa_3 = '', cgpa_4 = '', cgpa_5 = '', cgpa_6 = '', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'Preparing for gate examination',  roll_no=1264013 where roll_no=1264013
10-Aug-2013 11:08:21 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1264013 where roll_no=1264013
10-Aug-2013 11:15:42 adminver6 executed the query update tbl_student set status = 'Updated',mobile = '8984399274', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '403', ssc_total = '600', ssc_secure = '474', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_total = '500', hsc_secure = '351', hsc_distance = 'No', sgpa_1 = '7.48', sgpa_2 = '6.58', cgpa_1 = '7.48', cgpa_2 = '7.02', back_1 = '0', back_2 = '0', sgpa_3 = '6.85', sgpa_4 = '7.24', sgpa_5 = '6.15', sgpa_6 = '6.09', cgpa_3 = '6.96', cgpa_4 = '7.03', cgpa_5 = '6.85', cgpa_6 = '6.74', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Industrial Training', pro_duration = '1 Month', pro_org = 'NDMC',  roll_no=1003222 where roll_no=1003222
10-Aug-2013 11:16:40 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003222 where roll_no=1003222
10-Aug-2013 11:27:49 adminver6 executed the query update tbl_student set status = 'Updated',alt_email = 'ashutoshsing110391@gmail.com', ssc_board_total = '500', ssc_board_secure = '449', sgpa_1 = '6.64', sgpa_2 = '6.96', cgpa_1 = '6.64', cgpa_2 = '6.80', back_1 = '0', back_2 = '0', sgpa_3 = '5.68', sgpa_4 = '6.24', sgpa_5 = '6.36', sgpa_6 = '6.12', cgpa_3 = '6.43', cgpa_4 = '6.39', cgpa_5 = '6.38', cgpa_6 = '6.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'sdf??????????',  roll_no=1001046 where roll_no=1001046
10-Aug-2013 11:28:20 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001046 where roll_no=1001046
10-Aug-2013 11:29:52 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student2332.jpg',  roll_no=1264019 where roll_no=1264019
10-Aug-2013 11:30:49 adminver6 executed the query update tbl_student set status = 'Updated',mobile = '9861147778',  roll_no=1264019 where roll_no=1264019
10-Aug-2013 11:31:01 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1264019 where roll_no=1264019
10-Aug-2013 11:31:56 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1002248 where roll_no=1002248
10-Aug-2013 11:34:18 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.64', sgpa_4 = '6.64', sgpa_5 = '5.48', sgpa_6 = '5.76', cgpa_3 = '6.64', cgpa_4 = '6.64', cgpa_5 = '6.25', cgpa_6 = '6.13', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101426 where roll_no=1101426
10-Aug-2013 11:34:43 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1101426 where roll_no=1101426
10-Aug-2013 11:54:31 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.50', sgpa_4 = '5.29', sgpa_5 = '5.15', sgpa_6 = '6.65', cgpa_3 = '5.50', cgpa_4 = '5.39', cgpa_5 = '5.32', cgpa_6 = '5.61', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'after 10th i had gone through class 11 before taking admission to diploma.', certification = 'IBM??????????',  roll_no=1104404 where roll_no=1104404
10-Aug-2013 11:55:25 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1104404 where roll_no=1104404
10-Aug-2013 12:00:46 adminver6 executed the query update tbl_student set status = 'Pending',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '531', ssc_total = '750', ssc_secure = '531', ssc_distance = 'No', gap_10_12 = '1', sgpa_1 = '6.38', sgpa_2 = '6.40', cgpa_1 = '6.38', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '5.57', sgpa_4 = '5.71', sgpa_5 = '6.46', sgpa_6 = '6.43', cgpa_3 = '6.10', cgpa_4 = '6.00', cgpa_5 = '6.09', cgpa_6 = '6.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BIOMETRICS, CC CAMERA', pro_org = 'INCEPT',  roll_no=1004059 where roll_no=1004059
10-Aug-2013 12:00:46 adminver6 executed the query update tbl_student set status = 'Pending',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '531', ssc_total = '750', ssc_secure = '531', ssc_distance = 'No', gap_10_12 = '1', sgpa_1 = '6.38', sgpa_2 = '6.40', cgpa_1 = '6.38', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '5.57', sgpa_4 = '5.71', sgpa_5 = '6.46', sgpa_6 = '6.43', cgpa_3 = '6.10', cgpa_4 = '6.00', cgpa_5 = '6.09', cgpa_6 = '6.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BIOMETRICS, CC CAMERA', pro_org = 'INCEPT',  roll_no=1004059 where roll_no=1004059
10-Aug-2013 12:00:46 adminver6 executed the query update tbl_student set status = 'Pending',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '531', ssc_total = '750', ssc_secure = '531', ssc_distance = 'No', gap_10_12 = '1', sgpa_1 = '6.38', sgpa_2 = '6.40', cgpa_1 = '6.38', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '5.57', sgpa_4 = '5.71', sgpa_5 = '6.46', sgpa_6 = '6.43', cgpa_3 = '6.10', cgpa_4 = '6.00', cgpa_5 = '6.09', cgpa_6 = '6.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BIOMETRICS, CC CAMERA', pro_org = 'INCEPT',  roll_no=1004059 where roll_no=1004059
10-Aug-2013 12:00:46 adminver6 executed the query update tbl_student set status = 'Pending',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '531', ssc_total = '750', ssc_secure = '531', ssc_distance = 'No', gap_10_12 = '1', sgpa_1 = '6.38', sgpa_2 = '6.40', cgpa_1 = '6.38', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '5.57', sgpa_4 = '5.71', sgpa_5 = '6.46', sgpa_6 = '6.43', cgpa_3 = '6.10', cgpa_4 = '6.00', cgpa_5 = '6.09', cgpa_6 = '6.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BIOMETRICS, CC CAMERA', pro_org = 'INCEPT',  roll_no=1004059 where roll_no=1004059
10-Aug-2013 12:00:46 adminver6 executed the query update tbl_student set status = 'Pending',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '531', ssc_total = '750', ssc_secure = '531', ssc_distance = 'No', gap_10_12 = '1', sgpa_1 = '6.38', sgpa_2 = '6.40', cgpa_1 = '6.38', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '5.57', sgpa_4 = '5.71', sgpa_5 = '6.46', sgpa_6 = '6.43', cgpa_3 = '6.10', cgpa_4 = '6.00', cgpa_5 = '6.09', cgpa_6 = '6.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BIOMETRICS, CC CAMERA', pro_org = 'INCEPT',  roll_no=1004059 where roll_no=1004059
10-Aug-2013 12:00:46 adminver6 executed the query update tbl_student set status = 'Pending',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '531', ssc_total = '750', ssc_secure = '531', ssc_distance = 'No', gap_10_12 = '1', sgpa_1 = '6.38', sgpa_2 = '6.40', cgpa_1 = '6.38', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '5.57', sgpa_4 = '5.71', sgpa_5 = '6.46', sgpa_6 = '6.43', cgpa_3 = '6.10', cgpa_4 = '6.00', cgpa_5 = '6.09', cgpa_6 = '6.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BIOMETRICS, CC CAMERA', pro_org = 'INCEPT',  roll_no=1004059 where roll_no=1004059
10-Aug-2013 12:00:46 adminver6 executed the query update tbl_student set status = 'Pending',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '531', ssc_total = '750', ssc_secure = '531', ssc_distance = 'No', gap_10_12 = '1', sgpa_1 = '6.38', sgpa_2 = '6.40', cgpa_1 = '6.38', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '5.57', sgpa_4 = '5.71', sgpa_5 = '6.46', sgpa_6 = '6.43', cgpa_3 = '6.10', cgpa_4 = '6.00', cgpa_5 = '6.09', cgpa_6 = '6.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BIOMETRICS, CC CAMERA', pro_org = 'INCEPT',  roll_no=1004059 where roll_no=1004059
10-Aug-2013 12:00:46 adminver6 executed the query update tbl_student set status = 'Pending',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '531', ssc_total = '750', ssc_secure = '531', ssc_distance = 'No', gap_10_12 = '1', sgpa_1 = '6.38', sgpa_2 = '6.40', cgpa_1 = '6.38', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '5.57', sgpa_4 = '5.71', sgpa_5 = '6.46', sgpa_6 = '6.43', cgpa_3 = '6.10', cgpa_4 = '6.00', cgpa_5 = '6.09', cgpa_6 = '6.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BIOMETRICS, CC CAMERA', pro_org = 'INCEPT',  roll_no=1004059 where roll_no=1004059
10-Aug-2013 12:00:46 adminver6 executed the query update tbl_student set status = 'Pending',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '531', ssc_total = '750', ssc_secure = '531', ssc_distance = 'No', gap_10_12 = '1', sgpa_1 = '6.38', sgpa_2 = '6.40', cgpa_1 = '6.38', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '5.57', sgpa_4 = '5.71', sgpa_5 = '6.46', sgpa_6 = '6.43', cgpa_3 = '6.10', cgpa_4 = '6.00', cgpa_5 = '6.09', cgpa_6 = '6.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BIOMETRICS, CC CAMERA', pro_org = 'INCEPT',  roll_no=1004059 where roll_no=1004059
10-Aug-2013 12:01:58 adminver6 executed the query update tbl_student set status = 'Updated',pro_name = 'BIOMETRICS, CC CAMERA', pro_duration = '30 DAYS, 30 DAYS', pro_org = 'INCEPT, BSNL',  roll_no=1004059 where roll_no=1004059
10-Aug-2013 12:02:54 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004059 where roll_no=1004059
10-Aug-2013 12:16:10 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student582.jpg', gap_10_dip = '2',  roll_no=1105411 where roll_no=1105411
10-Aug-2013 12:16:42 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student582.jpg',  roll_no=1105411 where roll_no=1105411
10-Aug-2013 12:17:10 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1105411 where roll_no=1105411
10-Aug-2013 12:20:49 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '8.58', sgpa_2 = '7.60', cgpa_1 = '8.58', cgpa_2 = '8.10', back_1 = '0', back_2 = '0', sgpa_3 = '6.18', sgpa_4 = '5.86', sgpa_5 = '8.08', sgpa_6 = '7.13', cgpa_3 = '7.42', cgpa_4 = '7.01', cgpa_5 = '7.22', cgpa_6 = '7.20', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Transmission & Distribution System, Industrial Automation And Control', pro_duration = '28 Days, 28 Days', pro_org = 'OPTCL, CTTC Bhubaneswar',  roll_no=1007198 where roll_no=1007198
10-Aug-2013 12:21:16 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1007198 where roll_no=1007198
10-Aug-2013 12:31:43 adminver6 executed the query update tbl_student set status = 'Updated',dob = '1992-02-14', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '413', ssc_total = '500', ssc_secure = '413', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '344', hsc_total = '600', hsc_secure = '395', hsc_distance = 'No', gap_gra_pg = '0', sgpa_1 = '6.12', sgpa_2 = '5.77', cgpa_1 = '6.12', cgpa_2 = '5.94', back_1 = '0', back_2 = '0', sgpa_3 = '4.84', sgpa_4 = '5.08', sgpa_5 = '5.69', sgpa_6 = '5.31', cgpa_3 = '5.58', cgpa_4 = '5.45', cgpa_5 = '5.50', cgpa_6 = '5.47', back_3 = '1', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'WATCHING MOVIEES ,PAINTING ,FOOTBALL.', pro_name = 'INDUSTRIAL TRAINING', pro_duration = '14 DAYS', pro_org = 'SAIL,B.S.CITY', preference = 'Job',  roll_no=1006090 where roll_no=1006090
10-Aug-2013 12:32:31 adminver6 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0',  roll_no=1006090 where roll_no=1006090
10-Aug-2013 12:32:58 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1006090 where roll_no=1006090
10-Aug-2013 12:52:00 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.12', sgpa_4 = '5.85', sgpa_5 = '6.68', sgpa_6 = '6.88', cgpa_3 = '7.12', cgpa_4 = '6.47', cgpa_5 = '6.54', cgpa_6 = '6.63', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102432 where roll_no=1102432
10-Aug-2013 12:52:26 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1102432 where roll_no=1102432
10-Aug-2013 12:59:02 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '6.96', sgpa_2 = '6.24', cgpa_1 = '6.96', cgpa_2 = '6.61', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '6.14', sgpa_5 = '5.77', sgpa_6 = '6.46', cgpa_3 = '6.38', cgpa_4 = '6.32', cgpa_5 = '6.21', cgpa_6 = '6.25', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1007016 where roll_no=1007016
10-Aug-2013 12:59:30 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1007016 where roll_no=1007016
10-Aug-2013 13:26:08 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '7.00', sgpa_2 = '7.40', cgpa_1 = '7.00', cgpa_2 = '7.20', back_1 = '0', back_2 = '0', sgpa_3 = '6.39', sgpa_4 = '5.64', sgpa_5 = '6.15', sgpa_6 = '6.54', cgpa_3 = '6.91', cgpa_4 = '6.58', cgpa_5 = '6.50', cgpa_6 = '6.50', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1007042 where roll_no=1007042
10-Aug-2013 13:26:32 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1007042 where roll_no=1007042
10-Aug-2013 13:31:18 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '7.38', sgpa_2 = '7.44', cgpa_1 = '7.38', cgpa_2 = '7.41', back_1 = '0', back_2 = '0', sgpa_3 = '6.24', sgpa_4 = '5.92', sgpa_5 = '6.40', sgpa_6 = '6.54', cgpa_3 = '7.03', cgpa_4 = '6.75', cgpa_5 = '6.68', cgpa_6 = '6.65', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002186 where roll_no=1002186
10-Aug-2013 13:31:57 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1002186 where roll_no=1002186
10-Aug-2013 16:36:01 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '7.76', sgpa_2 = '8.42', cgpa_1 = '7.76', cgpa_2 = '8.10', back_1 = '0', back_2 = '0', sgpa_3 = '8.28', sgpa_4 = '8.69', sgpa_5 = '8.92', sgpa_6 = '8.92', cgpa_3 = '8.16', cgpa_4 = '8.29', cgpa_5 = '8.42', cgpa_6 = '8.51', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_summary = 'developed a new routing algorithm EMRA (Energy aware Multi level Routimg Algorithm) which outperforms two of the existing algorithm in terms of network lifetime.',  roll_no=1006040 where roll_no=1006040
10-Aug-2013 16:44:30 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1006040 where roll_no=1006040
10-Aug-2013 16:45:38 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '7.24', sgpa_2 = '7.12', cgpa_1 = '7.24', cgpa_2 = '7.18', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '7.46', sgpa_5 = '7.85', sgpa_6 = '7.54', cgpa_3 = '7.16', cgpa_4 = '7.24', cgpa_5 = '7.36', cgpa_6 = '7.39', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1006011 where roll_no=1006011
10-Aug-2013 16:46:19 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1006011 where roll_no=1006011
10-Aug-2013 16:54:42 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '6.56', sgpa_2 = '6.35', cgpa_1 = '6.56', cgpa_2 = '6.45', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '6.52', sgpa_5 = '6.00', sgpa_6 = '6.70', cgpa_3 = '6.30', cgpa_4 = '6.35', cgpa_5 = '6.28', cgpa_6 = '6.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003194 where roll_no=1003194
10-Aug-2013 16:57:15 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1003194 where roll_no=1003194
