13-Jul-2013 0:06:46 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'WBBSE', ssc_state = 'West Bengal', ssc_yop = 2006, ssc_board_total = 800, ssc_board_secure = 618, ssc_total = 900, ssc_secure = 652, ssc_distance = 'No', hsc_board = 'NA', hsc_state = 'NA', hsc_yop = 0, hsc_yoj = 0, hsc_board_total = 0, hsc_board_secure = 0, hsc_total = 0, hsc_secure = 0, hsc_distance = 'NA', dip_board = 'WBSCTE', dip_state = 'West Bengal', dip_yop = 2001, dip_yoj = 2008, dip_board_total = 5500, dip_board_secure = 4338, dip_total = 5500, dip_secure = 4338, dip_distance = 'No', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=2, gap_12_gra=0, gap_dip_gra=10, gap_gra_pg=0,pro_name = 'CATIA/CADD', pro_duration = '1 MONTH EACH', pro_org = 'JHARKHAND/JADABPUR',  roll_no=1102404 where roll_no=1102404
13-Jul-2013 0:12:10 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'WBBSE', ssc_state = 'West Bengal', ssc_yop = 2006, ssc_board_total = 800, ssc_board_secure = 618, ssc_total = 900, ssc_secure = 652, ssc_distance = 'No', hsc_board = 'WBCHSE', hsc_state = 'West Bengal', hsc_yop = 2008, hsc_yoj = 2006, hsc_board_total = 500, hsc_board_secure = 342, hsc_total = 700, hsc_secure = 462, hsc_distance = 'No', dip_board = 'WBSCTE', dip_state = 'West Bengal', dip_yop = 2011, dip_yoj = 2008, dip_board_total = 5500, dip_board_secure = 4338, dip_total = 5500, dip_secure = 4338, dip_distance = 'No', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=2, gap_12_gra=3, gap_dip_gra=0, gap_gra_pg=0, roll_no=1102404 where roll_no=1102404
13-Jul-2013 0:12:47 admin executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0',  roll_no=1102404 where roll_no=1102404
13-Jul-2013 0:13:03 admin executed the query update tbl_student set status = 'Approved', roll_no=1102404 where roll_no=1102404
13-Jul-2013 0:16:13 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9431533333', permanent_address = 'FLAT NO- 101 ANAND DEEP APARTMENT DAK BUNGLOW ROAD GHATSILA 832303 EAST SHINGBHUM JHARKHAND', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.46', sgpa_2 = '7.36', cgpa_1 = '7.46', cgpa_2 = '7.41', back_1 = '0', back_2 = '0', sgpa_3 = '7.56', sgpa_4 = '6.12', sgpa_5 = '7.24', sgpa_6 = '8.19', cgpa_3 = '7.46', cgpa_4 = '7.12', cgpa_5 = '7.15', cgpa_6 = '7.32', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002189 where roll_no=1002189
13-Jul-2013 0:21:30 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9431411042', ssc_total = '800', ssc_secure = '538', hsc_total = '1100', hsc_secure = '710', sgpa_1 = '7.04', sgpa_2 = '6.64', cgpa_1 = '7.04', cgpa_2 = '6.84', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '6.58', sgpa_5 = '7.24', sgpa_6 = '7.81', cgpa_3 = '7.21', cgpa_4 = '7.05', cgpa_5 = '7.09', cgpa_6 = '7.21', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002245 where roll_no=1002245
13-Jul-2013 0:22:22 admin executed the query update tbl_student set status = 'Approved', roll_no=1002245 where roll_no=1002245
13-Jul-2013 0:26:09 admin executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '389', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_yop = '2009', sgpa_1 = '9.04', sgpa_2 = '8.72', cgpa_1 = '9.04', cgpa_2 = '8.88', back_1 = '0', back_2 = '0', sgpa_3 = '9.08', sgpa_4 = '8.85', sgpa_5 = '9.04', sgpa_6 = '9.73', cgpa_3 = '8.95', cgpa_4 = '8.92', cgpa_5 = '8.94', cgpa_6 = '9.08', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002275 where roll_no=1002275
13-Jul-2013 0:27:13 admin executed the query update tbl_student set status = 'Approved',pro_name = 'PERFORMANCE ANALYSIS OF COAL MILLS', pro_duration = '1 MONTH', pro_guide = 'P. BEHERA', pro_org = 'NTPC',  roll_no=1002275 where roll_no=1002275
13-Jul-2013 0:28:57 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2007, ssc_board_total = 500, ssc_board_secure = 389, ssc_total = 600, ssc_secure = 448, ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2009, hsc_yoj = 2007, hsc_board_total = 500, hsc_board_secure = 342, hsc_total = 500, hsc_secure = 342, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=1, gap_dip_gra=0, gap_gra_pg=0, roll_no=1002275 where roll_no=1002275
13-Jul-2013 0:29:16 admin executed the query update tbl_student set status = 'Approved', roll_no=1002275 where roll_no=1002275
13-Jul-2013 0:34:16 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9437352766', image = '../img/student1916.jpg', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '455', hsc_state = 'Delhi', sgpa_1 = '8.65', sgpa_2 = '8.76', cgpa_1 = '8.65', cgpa_2 = '8.71', back_1 = '0', back_2 = '0', sgpa_3 = '9.64', sgpa_4 = '8.42', sgpa_5 = '8.64', sgpa_6 = '8.92', cgpa_3 = '9.01', cgpa_4 = '8.86', cgpa_5 = '8.82', cgpa_6 = '8.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING BASKET BALL,SWIMMING', pro_name = 'PROCESS & MECHANISIM WIRE ROD MILL', pro_duration = '1 MONTH', pro_guide = 'S.K.GHOSH', pro_org = 'BSP', preference = 'Job',  roll_no=1002185 where roll_no=1002185
13-Jul-2013 0:34:48 admin executed the query update tbl_student set status = 'Approved', roll_no=1002185 where roll_no=1002185
13-Jul-2013 0:39:14 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9937159901', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2008, ssc_board_total = 500, ssc_board_secure = 409, ssc_total = 50, ssc_secure = 409, ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2010, hsc_yoj = 2008, hsc_board_total = 500, hsc_board_secure = 360, hsc_total = 500, hsc_secure = 360, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0,sgpa_1 = '7.54', sgpa_2 = '7.84', cgpa_1 = '7.54', cgpa_2 = '7.69', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '6.31', sgpa_5 = '7.16', sgpa_6 = '7.81', cgpa_3 = '7.78', cgpa_4 = '7.40', cgpa_5 = '7.35', cgpa_6 = '7.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYINGCRICKET',  roll_no=1002238 where roll_no=1002238
13-Jul-2013 0:40:07 admin executed the query update tbl_student set status = 'Approved', roll_no=1002238 where roll_no=1002238
13-Jul-2013 0:49:44 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '09234611796', permanent_address = '24/C,tube maker\'s colony nildih, Jamshedpur Jharkhand-831007', corres_address = '24/C,tube maker\'s colony nildih, Jamshedpur Jharkhand-831007', image = '../img/student1882.jpg', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = 2007, ssc_board_total = 500, ssc_board_secure = 455, ssc_total = 700, ssc_secure = 607, ssc_distance = 'No', hsc_board = 'ICSE', hsc_state = 'Delhi', hsc_yop = 2009, hsc_yoj = 2007, hsc_board_total = 400, hsc_board_secure = 338, hsc_total = 600, hsc_secure = 444, hsc_distance = 'Select', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=1, gap_dip_gra=0, gap_gra_pg=0,branch = 'Mechanical Engg.', sgpa_1 = '8.08', sgpa_2 = '7.48', cgpa_1 = '8.08', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '8.56', sgpa_4 = '6.58', sgpa_5 = '7.40', sgpa_6 = '8.00', cgpa_3 = '8.04', cgpa_4 = '7.67', cgpa_5 = '7.61', cgpa_6 = '7.68', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002151 where roll_no=1002151
13-Jul-2013 0:50:05 admin executed the query update tbl_student set status = 'Approved', roll_no=1002151 where roll_no=1002151
13-Jul-2013 0:50:37 admin executed the query update tbl_student set status = 'Pending', roll_no=1002151 where roll_no=1002151
13-Jul-2013 0:50:48 admin executed the query update tbl_student set status = 'Approved', roll_no=1002151 where roll_no=1002151
13-Jul-2013 0:52:01 admin executed the query update tbl_student set status = 'Approved',image = '../img/student1909.jpg',  roll_no=1002178 where roll_no=1002178
13-Jul-2013 0:59:42 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9415853446', ssc_board = 'STATE BOARD', ssc_state = 'Uttar Pradesh', ssc_yop = 2006, ssc_board_total = 600, ssc_board_secure = 459, ssc_total = 600, ssc_secure = 459, ssc_distance = 'No', hsc_board = 'STATE BOARD', hsc_state = 'Uttar Pradesh', hsc_yop = 2008, hsc_yoj = 2006, hsc_board_total = 500, hsc_board_secure = 391, hsc_total = 600, hsc_secure = 472, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=2, gap_dip_gra=0, gap_gra_pg=0,sgpa_1 = '8.85', sgpa_2 = '7.92', cgpa_1 = '8.85', cgpa_2 = '8.39', back_1 = '0', back_2 = '0', sgpa_3 = '8.96', sgpa_4 = '7.88', sgpa_5 = '8.76', sgpa_6 = '9.12', cgpa_3 = '8.58', cgpa_4 = '8.40', cgpa_5 = '8.47', cgpa_6 = '8.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'COOKING,PLAYING CRICKET', pro_name = 'CATIA/ANYSIS', pro_duration = '1 MONTH EACH', pro_guide = 'S.B.MISHRA', pro_org = 'CTTC', preference = 'Job',  roll_no=1002214 where roll_no=1002214
13-Jul-2013 1:00:08 admin executed the query update tbl_student set status = 'Approved', roll_no=1002214 where roll_no=1002214
13-Jul-2013 1:01:32 admin executed the query update tbl_student set status = 'Updated',image = '../img/student2006.jpg',  roll_no=1002275 where roll_no=1002275
13-Jul-2013 1:04:41 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9007020011', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.96', sgpa_2 = '8.20', cgpa_1 = '8.96', cgpa_2 = '8.59', back_1 = '0', back_2 = '0', sgpa_3 = '9.04', sgpa_4 = '7.62', sgpa_5 = '7.88', sgpa_6 = '8.19', cgpa_3 = '8.74', cgpa_4 = '8.45', cgpa_5 = '8.34', cgpa_6 = '8.31', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002246 where roll_no=1002246
13-Jul-2013 1:05:24 admin executed the query update tbl_student set status = 'Approved', roll_no=1002246 where roll_no=1002246
13-Jul-2013 1:10:04 admin executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '432', hsc_state = 'Delhi', sgpa_1 = '6.88', sgpa_2 = '7.52', cgpa_1 = '6.88', cgpa_2 = '7.20', back_1 = '0', back_2 = '0', sgpa_3 = '6.72', sgpa_4 = '5.73', sgpa_5 = '6.88', sgpa_6 = '7.35', cgpa_3 = '7.04', cgpa_4 = '6.71', cgpa_5 = '6.70', cgpa_6 = '6.81', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002122 where roll_no=1002122
13-Jul-2013 1:10:45 admin executed the query update tbl_student set status = 'Approved', roll_no=1002122 where roll_no=1002122
13-Jul-2013 1:19:06 admin executed the query update tbl_student set status = 'Updated',corres_address = 'B.P MISHRA SUB AREA MANAGER RAJUR SUB AREA DISTIC-YAVATMAL POST RAJUR WANI (MAHARASTRA)PIN CODE-445304', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '355', ssc_total = '600', ssc_secure = '410', hsc_state = 'Delhi', hsc_yoj = '2007', sgpa_1 = '7.73', sgpa_2 = '7.24', cgpa_1 = '7.73', cgpa_2 = '7.49', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '6.69', sgpa_5 = '7.40', sgpa_6 = '7.50', cgpa_3 = '7.54', cgpa_4 = '7.32', cgpa_5 = '7.34', cgpa_6 = '7.37', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'UNDERGORUND MINING', pro_duration = '1 MONTH', pro_guide = 'B.P.MISHRA', pro_org = 'WCL',  roll_no=1002293 where roll_no=1002293
13-Jul-2013 1:19:45 admin executed the query update tbl_student set status = 'Approved', roll_no=1002293 where roll_no=1002293
13-Jul-2013 1:24:03 admin executed the query update tbl_student set status = 'Updated',name = 'KUMAR SARATHI', ssc_state = 'Delhi', sgpa_1 = '8.12', sgpa_2 = '8.32', cgpa_1 = '8.12', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '8.36', sgpa_4 = '7.65', sgpa_5 = '8.24', sgpa_6 = '8.81', cgpa_3 = '8.26', cgpa_4 = '8.11', cgpa_5 = '8.13', cgpa_6 = '8.25', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002082 where roll_no=1002082
13-Jul-2013 1:24:35 admin executed the query update tbl_student set status = 'Approved', roll_no=1002082 where roll_no=1002082
13-Jul-2013 1:29:14 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9934850001', permanent_address = 's/o Madhuri Gupta Kiran Villa Nirala Nagar Siwan-841226,BIHAR', corres_address = 's/o Madhuri Gupta Kiran Villa Nirala Nagar Siwan-841226,BIHAR', ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_yoj = '2007', sgpa_1 = '9.42', sgpa_2 = '8.44', cgpa_1 = '9.42', cgpa_2 = '8.94', back_1 = '0', back_2 = '0', sgpa_3 = '9.80', sgpa_4 = '9.46', sgpa_5 = '9.48', sgpa_6 = '9.65', cgpa_3 = '9.22', cgpa_4 = '9.28', cgpa_5 = '9.32', cgpa_6 = '9.38', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002261 where roll_no=1002261
13-Jul-2013 1:29:35 admin executed the query update tbl_student set status = 'Approved', roll_no=1002261 where roll_no=1002261
13-Jul-2013 1:33:49 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_total = '500', ssc_secure = '454', hsc_board = 'ICSE', hsc_state = 'Delhi', sgpa_1 = '8.88', sgpa_2 = '9.00', cgpa_1 = '8.88', cgpa_2 = '8.94', back_1 = '0', back_2 = '0', sgpa_3 = '9.36', sgpa_4 = '9.08', sgpa_5 = '9.20', sgpa_6 = '9.31', cgpa_3 = '9.08', cgpa_4 = '9.08', cgpa_5 = '9.10', cgpa_6 = '9.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING SPORTS ,READING BOOKS', pro_name = 'DPSC LTD', pro_duration = '1 MONTH', pro_guide = 'ARUP KU. MANDAL', pro_org = 'DPSC LTD',  roll_no=1002260 where roll_no=1002260
13-Jul-2013 1:34:23 admin executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '454', ssc_total = '600', ssc_secure = '526',  roll_no=1002260 where roll_no=1002260
13-Jul-2013 1:34:56 admin executed the query update tbl_student set status = 'Approved', roll_no=1002260 where roll_no=1002260
13-Jul-2013 1:39:41 admin executed the query update tbl_student set status = 'Updated',dob = '1993-01-26', ssc_board = 'SEBA', sgpa_1 = '8.31', sgpa_2 = '8.60', cgpa_1 = '8.31', cgpa_2 = '8.45', back_1 = '0', back_2 = '0', sgpa_3 = '8.32', sgpa_4 = '7.65', sgpa_5 = '8.12', sgpa_6 = '8.50', cgpa_3 = '8.41', cgpa_4 = '8.22', cgpa_5 = '8.20', cgpa_6 = '8.25', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002301 where roll_no=1002301
13-Jul-2013 1:40:08 admin executed the query update tbl_student set status = 'Approved', roll_no=1002301 where roll_no=1002301
13-Jul-2013 1:43:10 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9062658815', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_distance = 'No', sgpa_1 = '7.46', sgpa_2 = '7.68', cgpa_1 = '7.46', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '9.40', sgpa_4 = '7.85', sgpa_5 = '8.20', sgpa_6 = '8.38', cgpa_3 = '8.17', cgpa_4 = '8.09', cgpa_5 = '8.11', cgpa_6 = '8.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002203 where roll_no=1002203
13-Jul-2013 1:43:49 admin executed the query update tbl_student set status = 'Updated', roll_no=1002203 where roll_no=1002203
13-Jul-2013 1:51:28 admin executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '442', hsc_board = 'ICSE', hsc_state = 'Delhi', sgpa_1 = '6.42', sgpa_2 = '6.88', cgpa_1 = '6.42', cgpa_2 = '6.65', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '6.08', sgpa_5 = '0.00', sgpa_6 = '7.31', cgpa_3 = '6.78', cgpa_4 = '6.60', cgpa_5 = '0.00', cgpa_6 = '6.49', back_3 = '0', back_4 = '0', back_5 = '2', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'PART MATRICS & MATERIAL HANDLING OF REAR AXEL', pro_duration = '1 MONTH', pro_guide = 'RAKESH KUMAR', pro_org = 'Tata Motors,Nalco',  roll_no=1002057 where roll_no=1002057
13-Jul-2013 1:52:22 admin executed the query update tbl_student set status = 'Approved', roll_no=1002057 where roll_no=1002057
13-Jul-2013 1:59:28 admin executed the query update tbl_student set status = 'Updated',dob = '1992-12-10', permanent_address = 'R.K. SHARMA,20 PURAINI MA0 NA 01 SEC-91,TAK PURAINI,KARCHANA,ALLAHABAD,UP-21230', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '9.00', sgpa_2 = '8.88', cgpa_1 = '9.00', cgpa_2 = '8.94', back_1 = '0', back_2 = '0', sgpa_3 = '9.04', sgpa_4 = '8.31', sgpa_5 = '8.92', sgpa_6 = '9.23', cgpa_3 = '8.97', cgpa_4 = '8.80', cgpa_5 = '8.83', cgpa_6 = '8.90', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002304 where roll_no=1002304
13-Jul-2013 2:01:27 admin executed the query update tbl_student set status = 'Approved',pro_name = 'FORMULA PROTOTYPE VEHICAL/OVER HEATING PROBLEM OF CUMINS 5.9 SIX BDA ENGINE', pro_duration = '1 MONTH EACH', pro_guide = 'SUBODH KUMAR', pro_org = 'KIIT,TATA STEEL',  roll_no=1002304 where roll_no=1002304
13-Jul-2013 2:02:05 admin executed the query update tbl_student set status = 'Pending', roll_no=1002304 where roll_no=1002304
13-Jul-2013 2:02:16 admin executed the query update tbl_student set status = 'Approved', roll_no=1002304 where roll_no=1002304
13-Jul-2013 2:11:13 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '405', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '424', sgpa_1 = '9.08', sgpa_2 = '8.12', cgpa_1 = '9.08', cgpa_2 = '8.61', back_1 = '0', back_2 = '0', sgpa_3 = '9.40', sgpa_4 = '8.00', sgpa_5 = '8.44', sgpa_6 = '8.58', cgpa_3 = '8.87', cgpa_4 = '8.65', cgpa_5 = '8.61', cgpa_6 = '8.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002207 where roll_no=1002207
13-Jul-2013 2:12:03 admin executed the query update tbl_student set status = 'Approved', roll_no=1002207 where roll_no=1002207
13-Jul-2013 2:12:58 admin executed the query update tbl_student set status = 'Approved',image = '../img/student2006.jpg',  roll_no=1002275 where roll_no=1002275
13-Jul-2013 2:13:51 admin executed the query update tbl_student set status = 'Updated',image = '../img/student2006.jpg',  roll_no=1002275 where roll_no=1002275
13-Jul-2013 2:14:10 admin executed the query update tbl_student set status = 'Approved', roll_no=1002275 where roll_no=1002275
13-Jul-2013 2:20:46 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'ICSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', sgpa_1 = '7.31', sgpa_2 = '7.92', cgpa_1 = '7.31', cgpa_2 = '7.61', back_1 = '0', back_2 = '0', sgpa_3 = '7.80', sgpa_4 = '7.04', sgpa_5 = '5.96', sgpa_6 = '7.19', cgpa_3 = '7.67', cgpa_4 = '7.51', cgpa_5 = '7.20', cgpa_6 = '7.20', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'WIRE ROD MILL - PROCESSES AND MECHANISMS', pro_duration = '1 month', pro_guide = 'S.K.GHOSH', pro_summary = 'MECHANISMS AND AUTOMATION PROCESSES WERE REPRESENTED AND DISCUSSED.', pro_org = 'SAIL, BHILAI STEEL PLANT',  roll_no=1002289 where roll_no=1002289
13-Jul-2013 2:21:16 admin executed the query update tbl_student set status = 'Approved', roll_no=1002289 where roll_no=1002289
13-Jul-2013 2:26:27 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '09546401941', permanent_address = 'C/O LAXMAN PARSAD GUPTA GYTRI MANDIR ROAD SUDNA, DALTONGANJ JHARKHAND-822101', corres_address = 'C/O LAXMAN PARSAD GUPTA GYTRI MANDIR ROAD SUDNA, DALTONGANJ JHARKHAND-822101', ssc_board = 'JAC', ssc_state = 'Jharkhand', ssc_yop = 2007, ssc_board_total = 500, ssc_board_secure = 388, ssc_total = 600, ssc_secure = 434, ssc_distance = 'No', hsc_board = 'JAC', hsc_state = 'Jharkhand', hsc_yop = 2009, hsc_yoj = 2007, hsc_board_total = 500, hsc_board_secure = 337, hsc_total = 500, hsc_secure = 337, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=1, gap_dip_gra=0, gap_gra_pg=0,sgpa_1 = '8.08', sgpa_2 = '7.24', cgpa_1 = '8.08', cgpa_2 = '7.67', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '6.86', sgpa_5 = '7.46', sgpa_6 = '5.83', cgpa_3 = '7.08', cgpa_4 = '7.02', cgpa_5 = '7.11', cgpa_6 = '6.91', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1007014 where roll_no=1007014
13-Jul-2013 2:26:46 admin executed the query update tbl_student set status = 'Approved', roll_no=1007014 where roll_no=1007014
13-Jul-2013 2:32:40 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '8127545433', sgpa_1 = '8.12', sgpa_2 = '8.40', cgpa_1 = '8.12', cgpa_2 = '8.25', back_1 = '0', back_2 = '0', sgpa_3 = '8.48', sgpa_4 = '7.73', sgpa_5 = '8.00', sgpa_6 = '8.00', cgpa_3 = '8.33', cgpa_4 = '8.18', cgpa_5 = '8.14', cgpa_6 = '8.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002091 where roll_no=1002091
13-Jul-2013 2:33:14 admin executed the query update tbl_student set status = 'Approved', roll_no=1002091 where roll_no=1002091
13-Jul-2013 2:39:21 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9861064950', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2008, ssc_board_total = 500, ssc_board_secure = 450, ssc_total = 500, ssc_secure = 450, ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2010, hsc_yoj = 2008, hsc_board_total = 500, hsc_board_secure = 396, hsc_total = 500, hsc_secure = 396, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0,sgpa_1 = '7.64', sgpa_2 = '6.54', cgpa_1 = '7.64', cgpa_2 = '7.08', back_1 = '0', back_2 = '0', sgpa_3 = '7.32', sgpa_4 = '6.42', sgpa_5 = '6.84', sgpa_6 = '8.15', cgpa_3 = '7.16', cgpa_4 = '6.97', cgpa_5 = '6.94', cgpa_6 = '7.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002250 where roll_no=1002250
13-Jul-2013 2:39:54 admin executed the query update tbl_student set status = 'Approved', roll_no=1002250 where roll_no=1002250
13-Jul-2013 2:45:28 admin executed the query update tbl_student set status = 'Updated',dob = '1991-10-24', ssc_state = 'Delhi', ssc_total = '700', ssc_secure = '591', hsc_board = 'ICSE', hsc_state = 'Delhi', hsc_total = '700', hsc_secure = '586', sgpa_1 = '9.19', sgpa_2 = '8.56', cgpa_1 = '9.19', cgpa_2 = '8.88', back_1 = '0', back_2 = '0', sgpa_3 = '8.96', sgpa_4 = '8.42', sgpa_5 = '8.80', sgpa_6 = '8.69', cgpa_3 = '8.91', cgpa_4 = '8.78', cgpa_5 = '8.79', cgpa_6 = '8.77', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002149 where roll_no=1002149
13-Jul-2013 2:45:57 admin executed the query update tbl_student set status = 'Approved', roll_no=1002149 where roll_no=1002149
13-Jul-2013 2:55:18 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9475117578', ssc_state = 'Delhi', hsc_board = 'ICSE', hsc_state = 'Delhi', sgpa_1 = '8.96', sgpa_2 = '8.80', cgpa_1 = '8.96', cgpa_2 = '8.88', back_1 = '0', back_2 = '0', sgpa_3 = '9.00', sgpa_4 = '8.31', sgpa_5 = '8.40', sgpa_6 = '8.58', cgpa_3 = '8.92', cgpa_4 = '8.76', cgpa_5 = '8.69', cgpa_6 = '8.67', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002266 where roll_no=1002266
13-Jul-2013 2:55:51 admin executed the query update tbl_student set status = 'Approved', roll_no=1002266 where roll_no=1002266
13-Jul-2013 3:00:44 admin executed the query update tbl_student set status = 'Updated',sgpa_1 = '6.50', sgpa_2 = '7.28', cgpa_1 = '6.50', cgpa_2 = '6.89', back_1 = '0', back_2 = '0', sgpa_3 = '7.56', sgpa_4 = '6.54', sgpa_5 = '6.80', sgpa_6 = '7.00', cgpa_3 = '7.11', cgpa_4 = '6.97', cgpa_5 = '6.94', cgpa_6 = '6.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002089 where roll_no=1002089
13-Jul-2013 3:02:02 admin executed the query update tbl_student set status = 'Approved', roll_no=1002089 where roll_no=1002089
13-Jul-2013 3:05:44 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.58', sgpa_2 = '7.28', cgpa_1 = '6.58', cgpa_2 = '6.92', back_1 = '0', back_2 = '0', sgpa_3 = '7.52', sgpa_4 = '6.54', sgpa_5 = '6.80', sgpa_6 = '7.00', cgpa_3 = '7.12', cgpa_4 = '6.97', cgpa_5 = '6.94', cgpa_6 = '6.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002089 where roll_no=1002089
13-Jul-2013 3:16:33 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '446', hsc_board = 'CBSE', hsc_state = 'Delhi', sgpa_1 = '8.96', sgpa_2 = '9.16', cgpa_1 = '8.96', cgpa_2 = '9.06', back_1 = '0', back_2 = '0', sgpa_3 = '9.28', sgpa_4 = '7.54', sgpa_5 = '8.08', sgpa_6 = '8.69', cgpa_3 = '9.13', cgpa_4 = '8.73', cgpa_5 = '8.60', cgpa_6 = '8.61', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Vocational Training', pro_duration = '30 days', pro_summary = 'power plant engineering', pro_org = 'NTPC Limited',  roll_no=1002065 where roll_no=1002065
13-Jul-2013 3:17:20 admin executed the query update tbl_student set status = 'Approved', roll_no=1002065 where roll_no=1002065
13-Jul-2013 3:35:15 admin executed the query update tbl_student set status = 'Approved',certification = 'MTA 372?OCJP?????????',  roll_no=705093 where roll_no=705093
13-Jul-2013 3:42:03 admin executed the query update tbl_student set status = 'Approved',name = 'Avinash Mishra', certification = '??????????',  roll_no=705093 where roll_no=705093
13-Jul-2013 3:42:18 admin executed the query update tbl_student set status = 'Approved',name = 'Mayank Mishra', certification = '??????????',  roll_no=705093 where roll_no=705093
13-Jul-2013 3:43:29 admin executed the query update tbl_student set status = 'Pending',certification = 'OCJP??????????',  roll_no=705093 where roll_no=705093
13-Jul-2013 3:43:44 admin executed the query update tbl_student set status = 'Pending',name = 'Aditya Mishra', certification = '??????????',  roll_no=705093 where roll_no=705093
13-Jul-2013 3:49:27 admin executed the query update tbl_student set status = 'Pending',certification = 'OCJP??????????',  roll_no=705093 where roll_no=705093
13-Jul-2013 3:49:44 admin executed the query update tbl_student set status = 'Pending',name = 'Mayank Mishra',  roll_no=705093 where roll_no=705093
13-Jul-2013 4:09:04 admin executed the query update tbl_student set status = 'Updated',name = 'Rakesh kumar Pandey', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '397', ssc_total = '500', ssc_secure = '397', hsc_board_total = '500', hsc_board_secure = '342', hsc_total = '500', hsc_secure = '342', sgpa_1 = '8.35', sgpa_2 = '8.24', cgpa_1 = '8.35', cgpa_2 = '8.29', back_1 = '0', back_2 = '0', sgpa_3 = '8.56', sgpa_4 = '8.00', sgpa_5 = '8.38', sgpa_6 = '8.31', cgpa_3 = '8.38', cgpa_4 = '8.20', cgpa_5 = '8.28', cgpa_6 = '8.30', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002143 where roll_no=1002143
13-Jul-2013 4:09:57 admin executed the query update tbl_student set status = 'Approved',hsc_state = 'Delhi',  roll_no=1002143 where roll_no=1002143
13-Jul-2013 4:13:02 admin executed the query update tbl_student set status = 'Updated',sgpa_1 = '8.73', sgpa_2 = '8.80', cgpa_1 = '8.73', cgpa_2 = '8.76', back_1 = '0', back_2 = '0', sgpa_3 = '9.36', sgpa_4 = '8.77', sgpa_5 = '8.72', sgpa_6 = '9.23', cgpa_3 = '8.96', cgpa_4 = '8.91', cgpa_5 = '8.88', cgpa_6 = '8.93', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002272 where roll_no=1002272
13-Jul-2013 4:13:27 admin executed the query update tbl_student set status = 'Approved', roll_no=1002272 where roll_no=1002272
13-Jul-2013 4:17:20 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9204331653', corres_address = 'SHANTA SADAN,MN VERMA CAMPUS,MAHENDRU ,PATNA.800006', ssc_board_total = '500', ssc_board_secure = '424', ssc_total = '600', ssc_secure = '505', hsc_board_total = '500', hsc_board_secure = '362', hsc_total = '500', hsc_secure = '362', sgpa_1 = '7.50', sgpa_2 = '8.80', cgpa_1 = '7.50', cgpa_2 = '8.14', back_1 = '0', back_2 = '0', sgpa_3 = '8.72', sgpa_4 = '8.12', sgpa_5 = '8.34', sgpa_6 = '9.15', cgpa_3 = '8.33', cgpa_4 = '8.27', cgpa_5 = '8.27', cgpa_6 = '8.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002286 where roll_no=1002286
13-Jul-2013 4:17:59 admin executed the query update tbl_student set status = 'Approved', roll_no=1002286 where roll_no=1002286
13-Jul-2013 4:20:35 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '8051139518', sgpa_1 = '8.62', sgpa_2 = '8.68', cgpa_1 = '8.62', cgpa_2 = '8.65', back_1 = '0', back_2 = '0', sgpa_3 = '8.88', sgpa_4 = '8.69', sgpa_5 = '8.54', sgpa_6 = '8.96', cgpa_3 = '8.72', cgpa_4 = '8.72', cgpa_5 = '8.68', cgpa_6 = '8.73', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002284 where roll_no=1002284
13-Jul-2013 4:21:06 admin executed the query update tbl_student set status = 'Approved', roll_no=1002284 where roll_no=1002284
13-Jul-2013 4:25:26 admin executed the query update tbl_student set status = 'Updated',name = 'SONALI SAHOO', mobile_perm = '9437645446', ssc_board = 'BSE', ssc_distance = 'No', dip_board = 'SCTE&VT', dip_board_total = '3750', dip_board_secure = '2800', dip_total = '4500', dip_secure = '3335', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.08', sgpa_4 = '7.04', sgpa_5 = '7.24', sgpa_6 = '8.08', cgpa_3 = '7.08', cgpa_4 = '7.06', cgpa_5 = '7.12', cgpa_6 = '7.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'LISTENING TO MUSIC,WATCHING TV,DANCING', pro_name = 'NALCO/AUTOCADD', pro_duration = '1 month EACH', pro_guide = 'S.MOHANTY', pro_org = 'NALCO/KIIT',  roll_no=1102434 where roll_no=1102434
13-Jul-2013 4:30:02 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9873556258', permanent_address = 'F-750, second floor , sector-3, vaishali, ghaziabad Uttar pradesh-201010', corres_address = 'F-750, second floor , sector-3, vaishali, ghaziabad Uttar pradesh-201010', ssc_board = 'CBSE', ssc_board_total = '500', ssc_board_secure = '420', hsc_board_total = '500', hsc_board_secure = '386', sgpa_1 = '7.38', sgpa_2 = '6.96', cgpa_1 = '7.38', cgpa_2 = '7.18', back_1 = '0', back_2 = '0', sgpa_3 = '7.88', sgpa_4 = '6.35', sgpa_5 = '7.08', sgpa_6 = '7.46', cgpa_3 = '7.41', cgpa_4 = '7.14', cgpa_5 = '7.13', cgpa_6 = '7.18', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'MICROSOFT(SDF)??????????',  roll_no=1002055 where roll_no=1002055
13-Jul-2013 4:30:48 admin executed the query update tbl_student set status = 'Approved',hsc_yoj = '2008',  roll_no=1002055 where roll_no=1002055
13-Jul-2013 4:31:55 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '8.73', sgpa_2 = '8.80', cgpa_1 = '8.73', cgpa_2 = '8.76', back_1 = '0', back_2 = '0', sgpa_3 = '9.36', sgpa_4 = '8.77', sgpa_5 = '8.72', sgpa_6 = '9.23', cgpa_3 = '8.96', cgpa_4 = '8.91', cgpa_5 = '8.87', cgpa_6 = '8.93', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002272 where roll_no=1002272
13-Jul-2013 4:34:33 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9709384009', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.92', sgpa_2 = '9.68', cgpa_1 = '8.92', cgpa_2 = '9.29', back_1 = '0', back_2 = '0', sgpa_3 = '9.60', sgpa_4 = '9.46', sgpa_5 = '9.12', sgpa_6 = '9.31', cgpa_3 = '9.39', cgpa_4 = '9.41', cgpa_5 = '9.35', cgpa_6 = '9.35', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002253 where roll_no=1002253
13-Jul-2013 4:35:18 admin executed the query update tbl_student set status = 'Approved', roll_no=1002253 where roll_no=1002253
13-Jul-2013 4:40:27 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9861086440', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2007, ssc_board_total = 500, ssc_board_secure = 282, ssc_total = 500, ssc_secure = 282, ssc_distance = 'No', hsc_board = 'NA', hsc_state = 'NA', hsc_yop = 0, hsc_yoj = 0, hsc_board_total = 0, hsc_board_secure = 0, hsc_total = 0, hsc_secure = 0, hsc_distance = 'NA', dip_board = 'SCTE&VT', dip_state = 'Orissa', dip_yop = 2010, dip_yoj = 2007, dip_board_total = 3750, dip_board_secure = 2326, dip_total = 4500, dip_secure = 2777, dip_distance = 'No', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=0, gap_dip_gra=1, gap_gra_pg=0,sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.80', sgpa_4 = '5.54', sgpa_5 = '4.32', sgpa_6 = '6.12', cgpa_3 = '5.80', cgpa_4 = '5.67', cgpa_5 = '5.22', cgpa_6 = '5.45', back_3 = '0', back_4 = '0', back_5 = '3', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102413 where roll_no=1102413
13-Jul-2013 4:41:02 admin executed the query update tbl_student set status = 'Approved', roll_no=1102413 where roll_no=1102413
13-Jul-2013 4:44:55 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '8093518162', image = '../img/student2071.jpg', dip_board_total = '3750', dip_board_secure = '2714', dip_total = '4500', dip_secure = '3250', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.76', sgpa_4 = '5.92', sgpa_5 = '6.32', sgpa_6 = '7.38', cgpa_3 = '6.76', cgpa_4 = '6.33', cgpa_5 = '6.33', cgpa_6 = '6.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102433 where roll_no=1102433
13-Jul-2013 4:45:23 admin executed the query update tbl_student set status = 'Approved', roll_no=1102433 where roll_no=1102433
13-Jul-2013 4:53:01 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9437743647', dip_board_total = '3750', dip_board_secure = '2540', dip_total = '4500', dip_secure = '3023', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.00', sgpa_4 = '4.69', sgpa_5 = '5.68', sgpa_6 = '6.04', cgpa_3 = '6.00', cgpa_4 = '5.33', cgpa_5 = '5.45', cgpa_6 = '5.60', back_3 = '0', back_4 = '2', back_5 = '1', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102422 where roll_no=1102422
13-Jul-2013 4:53:39 admin executed the query update tbl_student set status = 'Approved', roll_no=1102422 where roll_no=1102422
13-Jul-2013 5:02:55 admin executed the query update tbl_student set status = 'Updated',name = 'SANTANU KUMAR DUTTA', year_join = '2012', year_passout = '2014', boarding = 'Day Scholar', category = 'General', gender = 'Male', dob = '1989-05-28', mobile_perm = '9437263870', mobile = '9437263870', alt_email = 'santanu.dutta209@gmail.com', father_name = 'ANIL KUMAR DUTTA', father_mobile = '9437263870', father_org = 'GOVT. SERVICE', father_add = 'SR. SUPERVISOR,GENERAL DUTY,DRDO,CHANDIPUR,BALASORE', permanent_address = 'AT-TELENGA SAHI(PADHUAN PADA),POST-BALASORE-756001', corres_address = 'AT-TELENGA SAHI(PADHUAN PADA),POST-BALASORE-756001', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2004', ssc_board_total = '750', ssc_board_secure = '563', ssc_total = '750', ssc_secure = '563', ssc_distance = 'No', dip_board = 'SCTE&VT', dip_state = 'Orissa', dip_yoj = '2004', dip_yop = '2007', dip_board_total = '3750', dip_board_secure = '3097', dip_total = '4500', dip_secure = '3642', dip_distance = 'No', gra_board = 'KIIT UNIVERSITY', gra_state = 'Orissa', gra_yoj = '2008', gra_yop = '2011', gra_stream = 'B.TECH', gra_honors = 'MECH', gra_distance = 'No', gra_board_total = '1000', gra_board_secure = '896', gra_total = '1000', gra_secure = '896', branch = 'Manufacturing Process & Systems', lateral = 'no', sgpa_1 = '9.28', sgpa_2 = '9.28', cgpa_1 = '9.28', cgpa_2 = '9.28', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, hobby = 'READING NOVELS,JOURNALS', pro_name = 'HAL,INTERNSHIP TRINING AT IIT ,KHARAGPUR', pro_duration = '3 MONTHS', pro_org = 'HAL,IIT',  roll_no=1253006 where roll_no=1253006
13-Jul-2013 5:06:13 admin executed the query update tbl_student set status = 'Updated',gap_dip_gra = '1',  roll_no=1253006 where roll_no=1253006
13-Jul-2013 5:06:42 admin executed the query update tbl_student set status = 'Updated',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '1', gap_gra_pg = '0',  roll_no=1253006 where roll_no=1253006
13-Jul-2013 5:07:15 admin executed the query update tbl_student set status = 'Approved', roll_no=1253006 where roll_no=1253006
13-Jul-2013 5:11:02 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '8895348325', ssc_board = 'BSE', ssc_state = 'Orissa', dip_board_total = '3750', dip_board_secure = '2649', dip_total = '4500', dip_secure = '3114', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.12', sgpa_4 = '5.85', sgpa_5 = '5.88', sgpa_6 = '6.88', cgpa_3 = '7.12', cgpa_4 = '6.47', cgpa_5 = '6.28', cgpa_6 = '6.43', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102432 where roll_no=1102432
13-Jul-2013 5:11:48 admin executed the query update tbl_student set status = 'Approved', roll_no=1102432 where roll_no=1102432
13-Jul-2013 5:16:14 admin executed the query update tbl_student set status = 'Updated',dip_total = '4500', dip_secure = '3188', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.52', sgpa_4 = '5.96', sgpa_5 = '5.72', sgpa_6 = '7.19', cgpa_3 = '6.52', cgpa_4 = '6.24', cgpa_5 = '6.07', cgpa_6 = '6.35', back_3 = '0', back_4 = '', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102408 where roll_no=1102408
13-Jul-2013 5:17:30 admin executed the query update tbl_student set status = 'Approved', roll_no=1102408 where roll_no=1102408
13-Jul-2013 5:21:25 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9437671350', ssc_board = 'BSE', dip_board = 'SCTE& VT', dip_total = '4500', dip_secure = '3599', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.32', sgpa_4 = '6.19', sgpa_5 = '5.96', sgpa_6 = '7.04', cgpa_3 = '7.32', cgpa_4 = '6.75', cgpa_5 = '6.49', cgpa_6 = '6.63', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'playing CRICKET', pro_name = 'AUTOCAD/CATIA/MASTER CAAM,CNC', pro_duration = '1 MONTH EACH', pro_org = 'CAD CENTRE,CIPET', preference = 'Job',  roll_no=1102405 where roll_no=1102405
13-Jul-2013 5:22:26 admin executed the query update tbl_student set status = 'Approved', roll_no=1102405 where roll_no=1102405
13-Jul-2013 5:29:00 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2007, ssc_board_total = 500, ssc_board_secure = 465, ssc_total = 500, ssc_secure = 465, ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2009, hsc_yoj = 2007, hsc_board_total = 500, hsc_board_secure = 430, hsc_total = 500, hsc_secure = 430, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=1, gap_dip_gra=0, gap_gra_pg=0,branch = 'Mechanical Engg.', lateral = 'no', sgpa_1 = '6.88', sgpa_2 = '8.08', cgpa_1 = '6.88', cgpa_2 = '7.47', back_1 = '1', back_2 = '0', sgpa_3 = '4.00', sgpa_4 = '7.00', sgpa_5 = '7.84', sgpa_6 = '8.65', cgpa_3 = '6.95', cgpa_4 = '6.97', cgpa_5 = '7.16', cgpa_6 = '7.45', back_3 = '8', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING BASKET BALL,READING MAGAZINE', pro_name = 'COCACOLA ', pro_duration = '45 DAYS', pro_org = 'COCACOLA', preference = 'Job',  roll_no=1002278 where roll_no=1002278
13-Jul-2013 5:29:26 admin executed the query update tbl_student set status = 'Approved', roll_no=1002278 where roll_no=1002278
13-Jul-2013 5:35:21 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9692448446', permanent_address = 'C/O- Raghab Chandra Pradhan AT-Majhika, PO-Kalamachhuin VIA-Dera DIST-Angul-759103', corres_address = 'C/O- Raghab Chandra Pradhan AT-Majhika, PO-Kalamachhuin VIA-Dera DIST-Angul-759103', image = '../img/student2057.jpg', dip_board_total = '3750', dip_board_secure = '2964', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.60', sgpa_4 = '6.23', sgpa_5 = '6.76', sgpa_6 = '7.54', cgpa_3 = '6.60', cgpa_4 = '6.41', cgpa_5 = '6.53', cgpa_6 = '6.78', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, preference = '', certification = '',  roll_no=1102419 where roll_no=1102419
13-Jul-2013 5:36:59 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9692448446', permanent_address = 'C/O- Raghab Chandra Pradhan AT-Majhika, PO-Kalamachhuin VIA-Dera DIST-Angul-759103', corres_address = 'C/O- Raghab Chandra Pradhan AT-Majhika, PO-Kalamachhuin VIA-Dera DIST-Angul-759103', dip_board_total = '3750', dip_board_secure = '2694', dip_total = '4500', dip_secure = '3238', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.60', sgpa_4 = '6.23', sgpa_5 = '6.76', sgpa_6 = '7.54', cgpa_3 = '6.60', cgpa_4 = '6.53', cgpa_5 = '6.53', cgpa_6 = '6.78', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102419 where roll_no=1102419
13-Jul-2013 5:37:36 admin executed the query update tbl_student set status = 'Approved', roll_no=1102419 where roll_no=1102419
13-Jul-2013 5:44:21 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9937713123', father_add = 'MANAGING DIRECTOR,Plot No-564,Phool Vatika,Vivekananda marg,Bhubaneswar,Khurda,Odissa, 751002', permanent_address = 'Plot No-564,Phool Vatika,Vivekananda marg,Bhubaneswar,Khurda,Odissa, 751002', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '388', sgpa_1 = '6.35', sgpa_2 = '6.20', cgpa_1 = '6.35', cgpa_2 = '6.27', back_1 = '0', back_2 = '1', sgpa_3 = '6.84', sgpa_4 = '5.96', sgpa_5 = '5.08', sgpa_6 = '6.23', cgpa_3 = '6.46', cgpa_4 = '6.33', cgpa_5 = '6.09', cgpa_6 = '6.11', back_3 = '0', back_4 = '1', back_5 = '2', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'NALCO, TATA MOTORS', pro_duration = '1 MONTH EACH', pro_org = 'NALCO,TATAMOTORS',  roll_no=1002103 where roll_no=1002103
13-Jul-2013 5:45:10 admin executed the query update tbl_student set status = 'Approved', roll_no=1002103 where roll_no=1002103
13-Jul-2013 5:56:14 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'JAC', hsc_board = 'CBSE', hsc_state = 'Delhi', sgpa_1 = '8.62', sgpa_2 = '7.60', cgpa_1 = '8.62', cgpa_2 = '8.12', back_1 = '0', back_2 = '0', sgpa_3 = '8.88', sgpa_4 = '7.64', sgpa_5 = '7.92', sgpa_6 = '8.08', cgpa_3 = '8.36', cgpa_4 = '8.18', cgpa_5 = '8.13', cgpa_6 = '8.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SOLID WORKS,NTPC', pro_duration = '1 MONTH EACH', pro_org = 'CAD CENTRE,BBSR,NTPC',  roll_no=1002225 where roll_no=1002225
13-Jul-2013 5:56:54 admin executed the query update tbl_student set status = 'Approved', roll_no=1002225 where roll_no=1002225
13-Jul-2013 6:01:09 admin executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.88', sgpa_2 = '8.52', cgpa_1 = '8.88', cgpa_2 = '8.71', back_1 = '0', back_2 = '0', sgpa_3 = '9.20', sgpa_4 = '8.46', sgpa_5 = '8.04', sgpa_6 = '8.54', cgpa_3 = '8.87', cgpa_4 = '8.76', cgpa_5 = '8.62', cgpa_6 = '8.61', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'MICROSOFT SDF??????????',  roll_no=1002231 where roll_no=1002231
13-Jul-2013 6:01:28 admin executed the query update tbl_student set status = 'Approved', roll_no=1002231 where roll_no=1002231
13-Jul-2013 6:07:45 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'KSE', gra_stream = 'B.E', gra_honors = 'MECHANICAL', sgpa_1 = '8.72', sgpa_2 = '8.84', cgpa_1 = '8.72', cgpa_2 = '8.78', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'WORKING AS SYSTEMS ENGINEER AT TCS FROM 2008-2012',  roll_no=1257005 where roll_no=1257005
13-Jul-2013 6:08:11 admin executed the query update tbl_student set status = 'Approved', roll_no=1257005 where roll_no=1257005
13-Jul-2013 6:12:43 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '09437199848', ssc_state = 'Delhi', hsc_state = 'Gujarat', pro_name = 'ALTERNATIVE FUELS ', pro_duration = '1 YR', pro_guide = 'LOKANATHA RAO', pro_org = 'kiit university',  roll_no=1257010 where roll_no=1257010
13-Jul-2013 6:13:02 admin executed the query update tbl_student set status = 'Approved', roll_no=1257010 where roll_no=1257010
13-Jul-2013 6:17:15 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9861574483', ssc_state = 'Delhi', hsc_state = 'Delhi', gra_board_total = '1000', gra_board_secure = '692', gra_total = '1000', gra_secure = '692', sgpa_1 = '9.00', sgpa_2 = '9.52', cgpa_1 = '9.00', cgpa_2 = '9.26', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = 'STUDY OF ONCE THROGH SUPER CRITICAL BOILER', pro_duration = '1 YR', pro_guide = 'S.P.KHADANGA', pro_org = 'GIET',  roll_no=1257003 where roll_no=1257003
13-Jul-2013 6:17:32 admin executed the query update tbl_student set status = 'Approved', roll_no=1257003 where roll_no=1257003
13-Jul-2013 6:20:31 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9437125356', corres_address = 'S/O- BIRENDRA KUMAR SAHOO BEHIND M.E SCHOOL, AT/PO- RASOL, DIST- DHENKANAL, PIN- 759021', image = '../img/student2067.jpg', ssc_board = 'BSE', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.80', sgpa_4 = '5.00', sgpa_5 = '5.00', sgpa_6 = '5.88', cgpa_3 = '5.80', cgpa_4 = '5.39', cgpa_5 = '5.26', cgpa_6 = '5.42', back_3 = '0', back_4 = '1', back_5 = '2', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102429 where roll_no=1102429
13-Jul-2013 6:21:58 admin executed the query update tbl_student set status = 'Approved', roll_no=1102429 where roll_no=1102429
13-Jul-2013 6:27:00 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9937922894', ssc_board = 'BSE', hsc_board = 'CHSE', hsc_board_total = '900', hsc_board_secure = '428', hsc_total = '1100', hsc_secure = '488', gra_board = 'BPUT', gra_board_total = '1000', gra_board_secure = '643', gra_total = '1000', gra_secure = '643', sgpa_1 = '7.88', sgpa_2 = '9.76', cgpa_1 = '7.88', cgpa_2 = '8.82', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '2005-2007 2 YRS GAP FOR 12TH STANDARD,2011-2012 WORK EXPERIENCE',  roll_no=1257002 where roll_no=1257002
13-Jul-2013 6:27:31 admin executed the query update tbl_student set status = 'Updated',gap_12_gra = '2',  roll_no=1257002 where roll_no=1257002
13-Jul-2013 6:27:50 admin executed the query update tbl_student set status = 'Approved', roll_no=1257002 where roll_no=1257002
13-Jul-2013 6:32:25 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9437308579', hsc_board = 'CHSE', hsc_board_total = '900', hsc_board_secure = '546', hsc_total = '1100', hsc_secure = '577', gra_board = 'SOA UNIVERSITY', gra_board_total = '1000', gra_board_secure = '758', gra_total = '1000', gra_secure = '758', gap_12_gra = '1',  roll_no=1257006 where roll_no=1257006
13-Jul-2013 6:32:50 admin executed the query update tbl_student set status = 'Approved', roll_no=1257006 where roll_no=1257006
13-Jul-2013 6:35:43 admin executed the query update tbl_student set status = 'Updated',dob = '1992-02-14', mobile_perm = '8270205069', ssc_board = 'BSE', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.88', sgpa_4 = '6.08', sgpa_5 = '5.64', sgpa_6 = '7.35', cgpa_3 = '6.88', cgpa_4 = '6.47', cgpa_5 = '6.20', cgpa_6 = '6.49', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102418 where roll_no=1102418
13-Jul-2013 6:36:23 admin executed the query update tbl_student set status = 'Approved', roll_no=1102418 where roll_no=1102418
13-Jul-2013 6:38:44 admin executed the query update tbl_student set status = 'Updated',dob = '1991-05-12',  roll_no=1002001 where roll_no=1002001
13-Jul-2013 6:48:07 admin executed the query update tbl_student set status = 'Updated',sgpa_1 = '8.54', sgpa_2 = '8.88', cgpa_1 = '8.54', cgpa_2 = '8.71', back_1 = '0', back_2 = '0', sgpa_3 = '8.52', sgpa_4 = '8.42', sgpa_5 = '8.40', sgpa_6 = '8.19', cgpa_3 = '8.64', cgpa_4 = '8.59', cgpa_5 = '8.55', cgpa_6 = '8.49', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'summer training at NHPC', pro_duration = '1 month', pro_guide = 'Mr. J.R. Dorjee', pro_summary = 'study of hydro power plant and its installation. ', pro_org = 'NHPC, Kalijhora',  roll_no=1002213 where roll_no=1002213
13-Jul-2013 6:48:59 admin executed the query update tbl_student set status = 'Approved', roll_no=1002213 where roll_no=1002213
