22-Jul-2013 0:22:06 adminver3 executed the query update tbl_student set status = 'Updated',category = 'OBC', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.28', sgpa_2 = '8.00', cgpa_1 = '8.28', cgpa_2 = '8.14', back_1 = '0', back_2 = '0', sgpa_3 = '7.54', sgpa_4 = '8.04', sgpa_5 = '7.31', sgpa_6 = '7.22', cgpa_3 = '7.94', cgpa_4 = '7.96', cgpa_5 = '7.83', cgpa_6 = '7.74', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'summer training ', pro_duration = '30 /30 days', pro_guide = 'Mr. Nanda', pro_summary = 'Transmission & Distribution', pro_org = 'SAIL/OPTCL',  roll_no=1003153 where roll_no=1003153
22-Jul-2013 0:22:42 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1003153 where roll_no=1003153
22-Jul-2013 0:28:56 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '7.72', sgpa_2 = '7.38', cgpa_1 = '7.72', cgpa_2 = '7.55', back_1 = '0', back_2 = '0', sgpa_3 = '7.54', sgpa_4 = '8.64', sgpa_5 = '8.00', sgpa_6 = '7.65', cgpa_3 = '7.55', cgpa_4 = '7.81', cgpa_5 = '7.85', cgpa_6 = '7.82', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Transmission & Distribution System/Vocational Training', pro_duration = '30 days each', pro_guide = 'Mr. R. Panda/ Mrs. Jami Arati', pro_summary = 'An overview of sub-station, swithchyard, transformer, circuit breakers, busbar, grid, etc/ Thermal Generation', pro_org = 'OPTCL/NSPCL',  roll_no=1003096 where roll_no=1003096
22-Jul-2013 0:29:45 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005245 where roll_no=1005245
22-Jul-2013 0:35:01 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.23', sgpa_2 = '7.64', cgpa_1 = '7.23', cgpa_2 = '7.43', back_1 = '0', back_2 = '0', sgpa_3 = '6.75', sgpa_4 = '6.36', sgpa_5 = '6.54', sgpa_6 = '7.46', cgpa_3 = '7.19', cgpa_4 = '6.97', cgpa_5 = '6.89', cgpa_6 = '6.97', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1007260 where roll_no=1007260
22-Jul-2013 0:37:28 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student966.jpg',  roll_no=1004225 where roll_no=1004225
22-Jul-2013 0:50:30 adminver3 executed the query update tbl_student set status = 'Updated',dob = '1992-02-06', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '466', ssc_total = '500', ssc_secure = '466', ssc_distance = 'No', hsc_state = 'Delhi', sgpa_1 = '7.96', sgpa_2 = '8.16', cgpa_1 = '7.96', cgpa_2 = '8.06', back_1 = '0', back_2 = '0', sgpa_3 = '6.89', sgpa_4 = '7.29', sgpa_5 = '7.85', sgpa_6 = '7.39', cgpa_3 = '7.65', cgpa_4 = '7.55', cgpa_5 = '7.61', cgpa_6 = '7.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'singing, dancing, painting, reading novels', pro_name = 'GSM Architechture', pro_duration = '30 days', pro_guide = 'Saroj Panigrahy', pro_summary = 'Basic concepts of GSM Architechture and communication.', pro_org = 'Vodafone', preference = 'Job',  roll_no=1004216 where roll_no=1004216
22-Jul-2013 0:50:50 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004216 where roll_no=1004216
22-Jul-2013 0:58:46 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.31', sgpa_2 = '8.20', cgpa_1 = '8.31', cgpa_2 = '8.25', back_1 = '0', back_2 = '0', sgpa_3 = '7.93', sgpa_4 = '7.93', sgpa_5 = '8.92', sgpa_6 = '8.61', cgpa_3 = '8.14', cgpa_4 = '8.08', cgpa_5 = '8.25', cgpa_6 = '8.30', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'playing lawn tennis,reading books', pro_name = 'summer training', pro_duration = '30/15', pro_guide = 'Bharat Kumar/Anurag Sinha', pro_summary = 'Regarding basic telecom industry/Introduction  to power generation in NTPC plant', pro_org = 'BSNL/NTPC ', certification = 'C++?Core JAVA?????????',  roll_no=1004242 where roll_no=1004242
22-Jul-2013 1:04:39 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', sgpa_1 = '8.76', sgpa_2 = '8.54', cgpa_1 = '8.76', cgpa_2 = '8.65', back_1 = '0', back_2 = '0', sgpa_3 = '8.31', sgpa_4 = '9.24', sgpa_5 = '8.46', sgpa_6 = '8.22', cgpa_3 = '8.53', cgpa_4 = '8.71', cgpa_5 = '8.66', cgpa_6 = '8.59', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003047 where roll_no=1003047
22-Jul-2013 1:14:06 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student1461.jpg', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '449', ssc_total = '500', ssc_secure = '449', ssc_distance = 'No', hsc_state = 'Delhi', sgpa_1 = '7.68', sgpa_2 = '7.46', cgpa_1 = '7.68', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '8.00', sgpa_4 = '7.68', sgpa_5 = '6.69', sgpa_6 = '6.78', cgpa_3 = '7.71', cgpa_4 = '7.71', cgpa_5 = '7.50', cgpa_6 = '7.39', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_guide = 'B.Bandyopadhyay', pro_summary = 'process of power generation', preference = 'Job', certification = 'C??????????',  roll_no=1003031 where roll_no=1003031
22-Jul-2013 1:20:21 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student987.jpg',  roll_no=1004246 where roll_no=1004246
22-Jul-2013 1:21:15 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student960.jpg',  roll_no=1004219 where roll_no=1004219
22-Jul-2013 1:24:14 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '8.96', sgpa_2 = '9.31', cgpa_1 = '8.96', cgpa_2 = '9.14', back_1 = '0', back_2 = '0', sgpa_3 = '9.62', sgpa_4 = '9.84', sgpa_5 = '9.23', sgpa_6 = '9.00', cgpa_3 = '9.30', cgpa_4 = '9.43', cgpa_5 = '9.39', cgpa_6 = '9.33', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_guide = 'Mr. S. P. Dubey',  roll_no=1003048 where roll_no=1003048
22-Jul-2013 1:34:34 adminver3 executed the query update tbl_student set status = 'Approved',ssc_total = '900', ssc_secure = '758', hsc_total = '600', hsc_secure = '445', sgpa_1 = '7.88', sgpa_2 = '8.42', cgpa_1 = '7.88', cgpa_2 = '8.16', back_1 = '0', back_2 = '0', sgpa_3 = '8.46', sgpa_4 = '7.96', sgpa_5 = '7.77', sgpa_6 = '8.17', cgpa_3 = '8.26', cgpa_4 = '8.19', cgpa_5 = '8.10', cgpa_6 = '8.11', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003045 where roll_no=1003045
22-Jul-2013 1:38:46 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '9.08', sgpa_2 = '8.76', cgpa_1 = '9.08', cgpa_2 = '8.92', back_1 = '0', back_2 = '0', sgpa_3 = '7.43', sgpa_4 = '7.93', sgpa_5 = '8.69', sgpa_6 = '8.22', cgpa_3 = '8.39', cgpa_4 = '8.27', cgpa_5 = '8.35', cgpa_6 = '8.33', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'preparing for the competitive exams', pro_name = 'Vocational Training', pro_duration = '45 days', pro_summary = 'data communication', pro_org = 'BSNL',  roll_no=1004237 where roll_no=1004237
22-Jul-2013 1:49:38 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student979.jpg', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '362', ssc_total = '500', ssc_secure = '362', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '340', hsc_total = '500', hsc_secure = '340', hsc_distance = 'No', gap_12_gra = '0', sgpa_1 = '7.96', sgpa_2 = '8.4', cgpa_1 = '7.96', cgpa_2 = '8.18', back_1 = '0', back_2 = '0', sgpa_3 = '8.36', sgpa_4 = '8.36', sgpa_5 = '9', sgpa_6 = '8.91', cgpa_3 = '8.24', cgpa_4 = '8.27', cgpa_5 = '8.41', cgpa_6 = '8.49', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'painting,reading novel,watching movies', pro_name = 'calling detail record', pro_duration = '30days', pro_summary = 'calling routing,calling data record', pro_org = 'BSNL', certification = 'C & C++?Data Structures?????????',  roll_no=1004238 where roll_no=1004238
22-Jul-2013 1:52:07 adminver3 executed the query update tbl_student set status = 'Approved',pro_name = 'Summer Training', pro_duration = '30 days', pro_guide = 'Mr.S Bharti', pro_summary = 'programming and working of PLC', pro_org = 'SAIL',  roll_no=1004237 where roll_no=1004237
22-Jul-2013 1:58:14 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '392', gap_12_gra = '1', gap_gra_pg = '0', sgpa_1 = '7.73', sgpa_2 = '7.84', cgpa_1 = '7.73', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '6.61', sgpa_4 = '6.36', sgpa_5 = '7.69', sgpa_6 = '8.04', cgpa_3 = '7.37', cgpa_4 = '7.10', cgpa_5 = '7.22', cgpa_6 = '7.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004140 where roll_no=1004140
22-Jul-2013 2:07:12 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', gra_board_total = '1000', gra_board_secure = '629', gra_total = '1000', gra_secure = '629', sgpa_1 = '6.44', sgpa_2 = '7.46', cgpa_1 = '6.44', cgpa_2 = '6.94', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, preference = 'Job', certification = 'Linux & Networking??????????',  roll_no=1259035 where roll_no=1259035
22-Jul-2013 2:11:18 adminver3 executed the query update tbl_student set status = 'Approved',father_add = 'c/oRamavatar Sahu\r\nVijay kumar singh \r\nD.S.P road Gumla -835207 \r\nState- Jharkhand', permanent_address = 'c/o Krishna Singh\r\nvijay kumar singh\r\nRam Nagar Kadma,Kasturi khap \r\nHazaribagh-825301 \r\nJharkhand', corres_address = 'c/o Krishna Singh\r\nvijay kumar singh\r\nRam Nagar Kadma,Kasturi khap \r\nHazaribagh-825301 \r\nJharkhand', pro_summary = 'Applet DataBase ',  roll_no=1005227 where roll_no=1005227
22-Jul-2013 2:23:48 adminver3 executed the query update tbl_student set status = 'Approved',gap_reason = 'Preparation For EEE', pro_name = 'DATABASE CONNECTIVITY FORM', pro_duration = '30 DAYS', pro_guide = 'NITISH KUMAR', pro_summary = 'DATABASE CONNECTIVITY FORM', pro_org = 'KIIT', certification = 'Core JAVA??????????',  roll_no=1005208 where roll_no=1005208
22-Jul-2013 2:29:24 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student1598.jpg', sgpa_1 = '8.32', sgpa_2 = '9.15', cgpa_1 = '8.32', cgpa_2 = '8.75', back_1 = '0', back_2 = '0', sgpa_3 = '8.54', sgpa_4 = '8.68', sgpa_5 = '8.54', sgpa_6 = '8.35', cgpa_3 = '8.68', cgpa_4 = '8.68', cgpa_5 = '8.65', cgpa_6 = '8.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Preparation For EEE', pro_guide = 'Mr. S.  Nanda', pro_summary = 'Transmission&Distribution System',  roll_no=1003168 where roll_no=1003168
22-Jul-2013 2:36:51 adminver3 executed the query update tbl_student set status = 'Approved',mobile = '09470597415', father_mobile = '09470597415', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.88', sgpa_2 = '8.12', cgpa_1 = '8.88', cgpa_2 = '8.49', back_1 = '0', back_2 = '0', sgpa_3 = '8.08', sgpa_4 = '8.12', sgpa_5 = '8.00', sgpa_6 = '7.70', cgpa_3 = '8.35', cgpa_4 = '8.29', cgpa_5 = '8.23', cgpa_6 = '8.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003155 where roll_no=1003155
22-Jul-2013 2:44:14 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', sgpa_1 = '7.44', sgpa_2 = '7.19', cgpa_1 = '7.44', cgpa_2 = '7.31', back_1 = '0', back_2 = '0', sgpa_3 = '6.77', sgpa_4 = '6.96', sgpa_5 = '7.23', sgpa_6 = '7.09', cgpa_3 = '7.13', cgpa_4 = '7.09', cgpa_5 = '7.12', cgpa_6 = '7.11', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'TRANSMISSION AND DISTRIBUTION', pro_guide = 'P K PATTANAIK', pro_summary = 'ABOUT TRANSMISSION AND DISTRIBUTION ', preference = 'Job',  roll_no=1003152 where roll_no=1003152
22-Jul-2013 2:53:04 adminver3 executed the query update tbl_student set status = 'Approved',ssc_yop = '2006', ssc_total = '800', ssc_secure = '519', hsc_yoj = '2007', gap_10_12 = '1', sgpa_1 = '7.52', sgpa_2 = '8.62', cgpa_1 = '7.52', cgpa_2 = '8.08', back_1 = '0', back_2 = '0', sgpa_3 = '8.08', sgpa_4 = '7.48', sgpa_5 = '7.08', sgpa_6 = '7.48', cgpa_3 = '8.08', cgpa_4 = '7.93', cgpa_5 = '7.76', cgpa_6 = '7.72', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '1ST GAP- HEALTH PROBLEM\r\n2ND GAP- PREPARING FOR IIT',  roll_no=1003019 where roll_no=1003019
22-Jul-2013 2:59:59 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1993-03-21', image = '../img/student1471.jpg', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '6.64', sgpa_2 = '6.58', cgpa_1 = '6.64', cgpa_2 = '6.61', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '7.16', sgpa_5 = '6.77', sgpa_6 = '7.43', cgpa_3 = '6.71', cgpa_4 = '6.82', cgpa_5 = '6.81', cgpa_6 = '6.91', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003041 where roll_no=1003041
22-Jul-2013 3:09:17 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student1550.jpg', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '415', ssc_total = '600', ssc_secure = '486', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '411', hsc_total = '600', hsc_secure = '477', sgpa_1 = '7.68', sgpa_2 = '8.12', cgpa_1 = '7.68', cgpa_2 = '7.90', back_1 = '0', back_2 = '0', sgpa_3 = '7.85', sgpa_4 = '8.16', sgpa_5 = '8', sgpa_6 = '7.70', cgpa_3 = '7.88', cgpa_4 = '7.95', cgpa_5 = '7.96', cgpa_6 = '7.92', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C & C++??????????',  roll_no=1003120 where roll_no=1003120
22-Jul-2013 3:19:34 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1991-02-09', image = '../img/student166.jpg', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '456', ssc_total = '700', ssc_secure = '632', ssc_distance = 'No', hsc_board = 'CHSE', sgpa_1 = '7.64', sgpa_2 = '6.96', cgpa_1 = '7.64', cgpa_2 = '7.29', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '8.12', sgpa_5 = '7.32', sgpa_6 = '7.24', cgpa_3 = '7.24', cgpa_4 = '7.46', cgpa_5 = '7.43', cgpa_6 = '7.40', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Bridge Condition Analysis', pro_duration = '30 days', pro_guide = 'N C Pal', pro_summary = 'To view various type of problems in bridge and rate it.', pro_org = 'Odisha PWD', preference = 'Job', certification = 'AutoCad & Staad Pro??????????',  roll_no=1001163 where roll_no=1001163
22-Jul-2013 3:22:15 adminver3 executed the query update tbl_student set status = 'Approved',certification = 'ANSYS??????????',  roll_no=1002279 where roll_no=1002279
22-Jul-2013 4:43:10 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '8.64', sgpa_2 = '8.23', cgpa_1 = '8.64', cgpa_2 = '8.43', back_1 = '0', back_2 = '0', sgpa_3 = '7.68', sgpa_4 = '8.20', sgpa_5 = '7.08', sgpa_6 = '6.52', cgpa_3 = '8.18', cgpa_4 = '8.19', cgpa_5 = '7.97', cgpa_6 = '7.73', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001135 where roll_no=1001135
22-Jul-2013 4:49:51 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', sgpa_1 = '7.68', sgpa_2 = '7.27', cgpa_1 = '7.68', cgpa_2 = '7.47', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '8.00', sgpa_5 = '7.52', sgpa_6 = '7.36', cgpa_3 = '7.53', cgpa_4 = '7.64', cgpa_5 = '7.62', cgpa_6 = '7.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Training', pro_summary = 'surveying,hydrogtaphical surveying,foundation and dredging',  roll_no=1001173 where roll_no=1001173
22-Jul-2013 4:56:24 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.76', sgpa_2 = '8.23', cgpa_1 = '7.76', cgpa_2 = '8.00', back_1 = '0', back_2 = '0', sgpa_3 = '8.24', sgpa_4 = '8.92', sgpa_5 = '7.92', sgpa_6 = '7.60', cgpa_3 = '8.08', cgpa_4 = '8.29', cgpa_5 = '8.21', cgpa_6 = '8.11', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'auto cad??????????',  roll_no=1001054 where roll_no=1001054
22-Jul-2013 5:08:51 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '380', ssc_total = '700', ssc_secure = '514', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_board_total = '400', hsc_board_secure = '294', gap_10_12 = '0', sgpa_1 = '7.60', sgpa_2 = '6.69', cgpa_1 = '7.60', cgpa_2 = '7.14', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '7.08', sgpa_5 = '6.00', sgpa_6 = '5.72', cgpa_3 = '6.96', cgpa_4 = '6.99', cgpa_5 = '6.79', cgpa_6 = '6.62', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', certification = 'auto cad and staad pro??????????',  roll_no=1001108 where roll_no=1001108
22-Jul-2013 5:14:18 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.72', sgpa_2 = '7.42', cgpa_1 = '6.72', cgpa_2 = '7.08', back_1 = '0', back_2 = '0', sgpa_3 = '7.80', sgpa_4 = '8.12', sgpa_5 = '7.16', sgpa_6 = '6.80', cgpa_3 = '7.32', cgpa_4 = '7.51', cgpa_5 = '7.44', cgpa_6 = '7.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Preparing for EEE', hobby = 'SLEEPING, THINKING & WALKING', certification = 'AUTO CAD??????????',  roll_no=1001027 where roll_no=1001027
22-Jul-2013 5:26:42 adminver3 executed the query update tbl_student set status = 'Approved',dip_board_total = '3750', dip_board_secure = '2465', dip_total = '4500', dip_secure = '2932', gra_board_total = '1000', gra_board_secure = '658', gra_total = '1000', gra_secure = '658', sgpa_1 = '6.04', sgpa_2 = '5.76', cgpa_1 = '6.04', cgpa_2 = '6.04', back_1 = '1', back_2 = '1', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_summary = 'i have done it on java and PSP',  roll_no=1264020 where roll_no=1264020
22-Jul-2013 5:35:42 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board_total = '1000', hsc_board_secure = '933', hsc_total = '1000', hsc_secure = '933', sgpa_1 = '9.38', sgpa_2 = '8.96', cgpa_1 = '9.38', cgpa_2 = '9.18', back_1 = '0', back_2 = '0', sgpa_3 = '9.21', sgpa_4 = '8.79', sgpa_5 = '9.54', sgpa_6 = '9.13', cgpa_3 = '9.19', cgpa_4 = '9.08', cgpa_5 = '9.17', cgpa_6 = '9.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1007268 where roll_no=1007268
22-Jul-2013 6:17:03 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student837.jpg',  roll_no=1004096 where roll_no=1004096
22-Jul-2013 6:19:36 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student835.jpg',  roll_no=1004094 where roll_no=1004094
22-Jul-2013 6:20:16 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student801.jpg',  roll_no=1004060 where roll_no=1004060
22-Jul-2013 6:20:57 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student799.jpg',  roll_no=1004058 where roll_no=1004058
22-Jul-2013 6:22:13 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student999.jpg',  roll_no=1004258 where roll_no=1004258
22-Jul-2013 6:24:24 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student839.jpg',  roll_no=1004098 where roll_no=1004098
22-Jul-2013 6:25:26 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student843.jpg',  roll_no=1004102 where roll_no=1004102
22-Jul-2013 6:29:15 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.19', sgpa_2 = '6.40', cgpa_1 = '8.19', cgpa_2 = '7.31', back_1 = '0', back_2 = '0', sgpa_3 = '5.82', sgpa_4 = '6.29', sgpa_5 = '7.08', sgpa_6 = '7.13', cgpa_3 = '6.78', cgpa_4 = '6.65', cgpa_5 = '6.74', cgpa_6 = '6.80', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1007023 where roll_no=1007023
22-Jul-2013 6:38:48 adminver3 executed the query update tbl_student set status = 'Approved',year_join = '2010', year_passout = '2014', image = '../img/student970.JPG', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.88', sgpa_2 = '8.20', cgpa_1 = '7.88', cgpa_2 = '8.04', back_1 = '0', back_2 = '0', sgpa_3 = '7.11', sgpa_4 = '8.00', sgpa_5 = '7.46', sgpa_6 = '8.00', cgpa_3 = '7.71', cgpa_4 = '7.79', cgpa_5 = '7.72', cgpa_6 = '7.76', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA Tools/DD', pro_duration = '20days/26', pro_guide = 'S K mandal,H Theti ', pro_summary = 'summer project on multisim simulation and circuit designing in xilinx,/DD(telecommunication)', pro_org = 'KIIT/Prasar bharti',  roll_no=1004229 where roll_no=1004229
22-Jul-2013 6:40:28 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student957.jpg',  roll_no=1004216 where roll_no=1004216
22-Jul-2013 6:42:44 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student383.jpg',  roll_no=1005093 where roll_no=1005093
22-Jul-2013 6:49:43 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2007', gap_10_12 = '0', sgpa_1 = '7.08', sgpa_2 = '7.04', cgpa_1 = '7.08', cgpa_2 = '7.06', back_1 = '0', back_2 = '0', sgpa_3 = '6.72', sgpa_4 = '7.15', sgpa_5 = '6.92', sgpa_6 = '8.00', cgpa_3 = '6.95', cgpa_4 = '7.00', cgpa_5 = '6.98', cgpa_6 = '7.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'MS SQL SERVER?OCJP?????????',  roll_no=1005222 where roll_no=1005222
22-Jul-2013 6:52:06 adminver3 executed the query update tbl_student set status = 'Approved',father_add = 'c/o Ramavatar Sahu\r\nVijay kumar singh \r\nD.S.P road \r\nGumla -835207 \r\nState- Jharkhand	',  roll_no=1005227 where roll_no=1005227
22-Jul-2013 7:03:31 adminver3 executed the query update tbl_student set status = 'Pending',gap_12_gra = '0', sgpa_1 = '7.88', sgpa_2 = '7.36', cgpa_1 = '7.88', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '6.07', sgpa_4 = '7.00', sgpa_5 = '7.08', sgpa_6 = '7.13', cgpa_3 = '7.08', cgpa_4 = '7.06', cgpa_5 = '7.06', cgpa_6 = '7.07', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'summer training', pro_duration = '30 days', pro_summary = 'transmission and distribution system', pro_org = 'optcl/bhilai steel plant',  roll_no=1007265 where roll_no=1007265
22-Jul-2013 7:06:01 adminver3 executed the query update tbl_student set status = 'Approved',pro_duration = '30 days each', pro_summary = 'transmission and distribution system/Enhancing the efficiency and reduction of losses in dc machine',  roll_no=1007265 where roll_no=1007265
22-Jul-2013 7:06:59 adminver3 executed the query update tbl_student set status = 'Approved',certification = 'MS SDF??????????',  roll_no=1007265 where roll_no=1007265
