27-Jul-2013 1:24:57 adminver6 executed the query update tbl_student set status = 'Updated',father_mobile = '9431878795',  roll_no=1004242 where roll_no=1004242
27-Jul-2013 1:25:14 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004242 where roll_no=1004242
27-Jul-2013 6:30:20 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student708.jpg',  roll_no=1006102 where roll_no=1006102
27-Jul-2013 6:31:00 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1006102 where roll_no=1006102
27-Jul-2013 6:32:32 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student681.jpg',  roll_no=1006075 where roll_no=1006075
27-Jul-2013 6:32:48 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1006075 where roll_no=1006075
