24-Jul-2014 10:04:43 admin executed the query update tbl_student set status = 'Approved',branch = 'Structural Engg.', stream = 'Dual Digree B.Tech and M.Tech',  roll_no=1011015 where roll_no=1011015
24-Jul-2014 10:05:11 admin executed the query update tbl_student set status = 'Approved',branch = 'Structural Engg.', stream = 'Dual Digree B.Tech and M.Tech',  roll_no=1011019 where roll_no=1011019
24-Jul-2014 10:05:31 admin executed the query update tbl_student set status = 'Approved',branch = 'Structural Engg.', stream = 'Dual Digree B.Tech and M.Tech',  roll_no=1011021 where roll_no=1011021
24-Jul-2014 10:05:56 admin executed the query update tbl_student set status = 'Approved',branch = 'Power Electronics and Drives', stream = 'Dual Digree B.Tech and M.Tech',  roll_no=1016014 where roll_no=1016014
24-Jul-2014 10:30:20 admin executed the query update tbl_student set status = 'Pending',branch = 'Computer Science Engg.', sgpa_1 = '7.12', sgpa_2 = '6.35', cgpa_1 = '7.12', cgpa_2 = '6.73', back_1 = '0', back_2 = '0', sgpa_3 = '6.36', sgpa_4 = '6.31', sgpa_5 = '7.15', sgpa_6 = '7.46', cgpa_3 = '6.61', cgpa_4 = '6.53', cgpa_5 = '6.66', cgpa_6 = '6.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '7.54', sgpa_8 = '7.90', cgpa_7 = '6.91', cgpa_8 = '7.04', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1015029 where roll_no=1015029
24-Jul-2014 10:31:45 admin executed the query update tbl_student set status = 'Approved',branch = 'VLSI Design & Embedded System', sgpa_1 = '6.54', sgpa_2 = '7.36', cgpa_1 = '6.54', cgpa_2 = '6.94', back_1 = '0', back_2 = '0', sgpa_3 = '6.07', sgpa_4 = '5.93', sgpa_5 = '7.46', sgpa_6 = '7.30', cgpa_3 = '6.63', cgpa_4 = '6.45', cgpa_5 = '6.65', cgpa_6 = '6.74', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '7.76', sgpa_8 = '7.92', cgpa_7 = '6.90', cgpa_8 = '7.02', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1014015 where roll_no=1014015
24-Jul-2014 10:33:09 admin executed the query update tbl_student set status = 'Pending',branch = 'VLSI Design & Embedded System', sgpa_1 = '8.19', sgpa_2 = '8.12', cgpa_1 = '8.19', cgpa_2 = '8.16', back_1 = '0', back_2 = '0', sgpa_3 = '7.14', sgpa_4 = '7.36', sgpa_5 = '8.15', sgpa_6 = '7.96', cgpa_3 = '7.80', cgpa_4 = '7.68', cgpa_5 = '7.77', cgpa_6 = '7.80', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '7.76', sgpa_8 = '8.33', cgpa_7 = '7.79', cgpa_8 = '7.86', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1014026 where roll_no=1014026
24-Jul-2014 10:35:14 admin executed the query update tbl_student set status = 'Pending',branch = 'Manufacturing Process & Systems', sgpa_1 = '8.19', sgpa_2 = '8.28', cgpa_1 = '8.19', cgpa_2 = '8.24', back_1 = '0', back_2 = '0', sgpa_3 = '8.64', sgpa_4 = '8.19', sgpa_5 = '8.48', sgpa_6 = '8.77', cgpa_3 = '8.37', cgpa_4 = '8.35', cgpa_5 = '8.35', cgpa_6 = '8.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '8.90', sgpa_8 = '8.46', cgpa_7 = '8.51', cgpa_8 = '8.50', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1012012 where roll_no=1012012
24-Jul-2014 10:40:31 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.80', sgpa_2 = '6.88', cgpa_1 = '6.80', cgpa_2 = '6.84', back_1 = '0', back_2 = '0', sgpa_3 = '6.04', sgpa_4 = '6.00', sgpa_5 = '6.07', sgpa_6 = '6.64', cgpa_3 = '6.58', cgpa_4 = '6.43', cgpa_5 = '6.35', cgpa_6 = '6.41', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105097 where roll_no=1105097
24-Jul-2014 10:44:51 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '8876611389', ssc_board = 'BSE', hsc_board = 'AHSEC', branch = 'Electrical Engg.', sgpa_1 = '7.84', sgpa_2 = '8.58', cgpa_1 = '7.84', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '9.08', sgpa_4 = '9.00', sgpa_5 = '8.64', sgpa_6 = '9.92', cgpa_3 = '8.51', cgpa_4 = '8.63', cgpa_5 = '8.63', cgpa_6 = '8.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC??????????',  roll_no=1103289 where roll_no=1103289
24-Jul-2014 11:27:12 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '2', branch = 'Computer Science Engg.', gap_reason = 'I have completed my MCA from 2008 to 2011. After that I joined as a Software Engineer at Mindfire Solutions on 29th-August-2011 and released from there on 9th-June-2012. Then I prepared for MTech entrance from 10th-June-2012 to 29th-May-2013.',  roll_no=1350020 where roll_no=1350020
24-Jul-2014 11:37:43 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '06612401171', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '467', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '351', branch = 'Electrical Engg.', sgpa_1 = '7.88', sgpa_2 = '7.42', cgpa_1 = '7.88', cgpa_2 = '7.65', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '7.40', sgpa_5 = '7.64', sgpa_6 = '7.20', cgpa_3 = '7.43', cgpa_4 = '7.42', cgpa_5 = '7.47', cgpa_6 = '7.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103245 where roll_no=1103245
24-Jul-2014 16:20:13 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9437719530', ssc_board = 'BSE', dip_total = '4400', dip_secure = '3172', branch = 'Electrical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.92', sgpa_4 = '6.28', sgpa_5 = '6.29', sgpa_6 = '6.68', cgpa_3 = '5.92', cgpa_4 = '6.10', cgpa_5 = '6.16', cgpa_6 = '6.29', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '2007-2009 2 yrs gaps due to preparation for Diploma Entrance ', hobby = 'playing cricket,basket ball', pro_name = 'POWER TRANSMISSION', pro_duration = '1 month', pro_org = 'OPTCL', certification = 'PLC??????????',  roll_no=1203410 where roll_no=1203410
24-Jul-2014 16:39:58 admin executed the query update tbl_student set status = 'Approved',dob = '1992-07-03', mobile_perm = '9431266724', ssc_school = 'NAZARETH ACADEMY', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '396', ssc_total = '600', ssc_secure = '465', ssc_distance = 'No', hsc_school = 'sr sce dps ', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '309', hsc_total = '500', hsc_secure = '309', hsc_distance = 'No', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '6.32', sgpa_2 = '6.23', cgpa_1 = '6.32', cgpa_2 = '6.27', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '6.04', sgpa_5 = '5.85', sgpa_6 = '6.70', cgpa_3 = '6.18', cgpa_4 = '6.15', cgpa_5 = '6.09', cgpa_6 = '6.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '2008-2009 1 yr gap ', hobby = 'playing foot ball', pro_name = 'SUMMER TRAINING', pro_duration = '1 month', pro_guide = 'ravi kant', pro_org = 'TATA STEEL', certification = 'AUTOCADD?STADDPRO?????????',  roll_no=1101061 where roll_no=1101061
24-Jul-2014 16:40:32 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101061 where roll_no=1101061
