02-Sep-2014 11:56:40 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'B.Tech', sgpa_1 = '7.84', sgpa_2 = '7.12', cgpa_1 = '7.84', cgpa_2 = '7.47', back_1 = '0', back_2 = '0', sgpa_3 = '5.32', sgpa_4 = '5.46', sgpa_5 = '6.71', sgpa_6 = '6.50', cgpa_3 = '6.76', cgpa_4 = '6.43', cgpa_5 = '6.49', cgpa_6 = '6.49', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=105038 where roll_no=105038
02-Sep-2014 11:58:12 admin executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', stream = 'B.Tech', sgpa_1 = '6.40', sgpa_2 = '6.19', cgpa_1 = '6.40', cgpa_2 = '6.29', back_1 = '0', back_2 = '0', sgpa_3 = '5.48', sgpa_4 = '6.52', sgpa_5 = '5.96', sgpa_6 = '6.26', cgpa_3 = '6.03', cgpa_4 = '6.15', cgpa_5 = '6.11', cgpa_6 = '6.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101311 where roll_no=1101311
02-Sep-2014 13:59:41 admin executed the query update tbl_student set status = 'Approved',branch = 'Construction Engg. & Management', stream = 'Dual Digree B.Tech and M.Tech',  roll_no=1011007 where roll_no=1011007
02-Sep-2014 16:35:41 admin executed the query update tbl_student set status = 'Approved',gra_total = '900', gra_secure = '458', branch = 'MCA', stream = 'MCA',  roll_no=1270127 where roll_no=1270127
