31-Jul-2013 0:01:02 adminver3 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', dip_board_total = '3750', dip_board_secure = '2487', dip_total = '4500', dip_secure = '2965', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.77', sgpa_4 = '5.32', sgpa_5 = '4.77', sgpa_6 = '4.43', cgpa_3 = '5.77', cgpa_4 = '5.55', cgpa_5 = '5.29', cgpa_6 = '5.09', back_3 = '0', back_4 = '1', back_5 = '2', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Financial problem', pro_name = 'Summer Training', pro_duration = '30 days each', pro_guide = 'Prof. C. K. Panigrahi/', pro_summary = 'Simulation/ Processing of power system.', pro_org = 'KIIT/OPTCL ',  roll_no=1103427 where roll_no=1103427
31-Jul-2013 0:04:17 adminver3 executed the query update tbl_student set status = 'Updated', roll_no=1103428 where roll_no=1103428
31-Jul-2013 0:09:45 adminver3 executed the query update tbl_student set status = 'Updated',hsc_board = 'NA', hsc_state = 'NA',  roll_no=1103428 where roll_no=1103428
31-Jul-2013 0:14:15 adminver3 executed the query update tbl_student set status = 'Pending',ssc_board = 'bse', ssc_state = 'Orissa', ssc_yop = 2004, ssc_board_total = 750, ssc_board_secure = 537, ssc_total = 750, ssc_secure = 537, ssc_distance = 'No', hsc_board = 'NA', hsc_state = 'NA', hsc_yop = 0, hsc_yoj = 0, hsc_board_total = 0, hsc_board_secure = 0, hsc_total = 0, hsc_secure = 0, hsc_distance = 'NA', dip_board = 'SCTE&VT', dip_state = 'Orissa', dip_yop = 2011, dip_yoj = 2008, dip_board_total = 3750, dip_board_secure = 2785, dip_total = 4500, dip_secure = 3327, dip_distance = 'No', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=4, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0, roll_no=1103428 where roll_no=1103428
31-Jul-2013 0:15:29 adminver3 executed the query update tbl_student set status = 'Updated', roll_no=1103428 where roll_no=1103428
31-Jul-2013 0:16:16 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1103428 where roll_no=1103428
31-Jul-2013 0:25:56 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '377', ssc_total = '700', ssc_secure = '509', hsc_state = 'Delhi', sgpa_1 = '7.32', sgpa_2 = '7.58', cgpa_1 = '7.32', cgpa_2 = '7.45', back_1 = '0', back_2 = '0', sgpa_3 = '6.52', sgpa_4 = '7.64', sgpa_5 = '5.72', sgpa_6 = '4.80', cgpa_3 = '7.14', cgpa_4 = '7.27', cgpa_5 = '6.96', cgpa_6 = '6.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001123 where roll_no=1001123
31-Jul-2013 0:46:08 adminver3 executed the query update tbl_student set status = 'Updated',ssc_total = '900', ssc_secure = '635', hsc_board_total = '600', hsc_board_secure = '377', hsc_total = '700', hsc_secure = '438', gra_board_total = '1000', gra_board_secure = '754', gra_total = '1000', gra_secure = '754', sgpa_1 = '7.32', sgpa_2 = '7.68', cgpa_1 = '7.32', cgpa_2 = '7.50', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1263022 where roll_no=1263022
31-Jul-2013 0:50:58 adminver3 executed the query update tbl_student set status = 'Approved',mobile = '918018336875', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.35', sgpa_2 = '8.40', cgpa_1 = '8.35', cgpa_2 = '8.37', back_1 = '0', back_2 = '0', sgpa_3 = '8.96', sgpa_4 = '7.69', sgpa_5 = '7.84', sgpa_6 = '8.04', cgpa_3 = '8.57', cgpa_4 = '8.34', cgpa_5 = '8.24', cgpa_6 = '8.21', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002125 where roll_no=1002125
31-Jul-2013 1:08:17 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.32', sgpa_2 = '7.68', cgpa_1 = '7.32', cgpa_2 = '7.50', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1263022 where roll_no=1263022
31-Jul-2013 2:33:13 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.08', sgpa_2 = '6.00', cgpa_1 = '6.08', cgpa_2 = '6.04', back_1 = '1', back_2 = '1', sgpa_3 = '6.62', sgpa_4 = '6.84', sgpa_5 = '5.31', sgpa_6 = '5.39', cgpa_3 = '6.23', cgpa_4 = '6.38', cgpa_5 = '6.16', cgpa_6 = '6.05', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Training/ Industrial Training', pro_duration = '30 days each', pro_guide = 'Mr. Nanda/ Mr. A. K. Das', pro_summary = 'Transmission & Dist. System/ Training on CPP.', pro_org = 'OPTCL/NALCO',  roll_no=1003057 where roll_no=1003057
31-Jul-2013 5:23:43 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'WBBSE', ssc_state = 'West Bengal', ssc_yop = '2007', ssc_board_total = '800', ssc_board_secure = '687', ssc_total = '900', ssc_secure = '721', ssc_distance = 'No', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '600', hsc_board_secure = '462', hsc_total = '700', hsc_secure = '523', hsc_distance = 'No', gap_12_gra = '1', sgpa_1 = '7.15', sgpa_2 = '6.64', cgpa_1 = '7.15', cgpa_2 = '6.90', back_1 = '0', back_2 = '0', sgpa_3 = '7.88', sgpa_4 = '6.42', sgpa_5 = '6.36', sgpa_6 = '6.15', cgpa_3 = '7.22', cgpa_4 = '7.02', cgpa_5 = '6.89', cgpa_6 = '6.76', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002177 where roll_no=1002177
31-Jul-2013 5:38:19 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student1908.jpg',  roll_no=1002177 where roll_no=1002177
31-Jul-2013 6:13:19 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '398', hsc_total = '600', hsc_secure = '457', sgpa_1 = '6.54', sgpa_2 = '5.08', cgpa_1 = '6.54', cgpa_2 = '5.82', back_1 = '0', back_2 = '3', sgpa_3 = '5.82', sgpa_4 = '5.71', sgpa_5 = '4.69', sgpa_6 = '5.63', cgpa_3 = '5.82', cgpa_4 = '5.79', cgpa_5 = '5.58', cgpa_6 = '5.59', back_3 = '0', back_4 = '0', back_5 = '2', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Training', pro_duration = '30 days', pro_summary = 'Weighing Systems, PLC Labs, Power Electronics lab.', pro_org = 'RSP', certification = 'C++??????????',  roll_no=1007193 where roll_no=1007193
31-Jul-2013 6:41:18 adminver3 executed the query update tbl_student set status = 'Approved',hsc_distance = 'No',  roll_no=1005234 where roll_no=1005234
