20-Aug-2014 12:48:10 adminver3 executed the query update tbl_student set status = 'Updated',boarding = 'Day Scholar', mobile_perm = '09438644999', father_mobile = '09438644999', ssc_board_total = '500', ssc_board_secure = '401', ssc_total = '700', ssc_secure = '545', branch = 'Electrical Engg.',  roll_no=1103230 where roll_no=1103230
20-Aug-2014 12:54:30 adminver3 executed the query update tbl_student set status = 'Approved',hsc_distance = 'No', branch = 'Electrical Engg.', sgpa_1 = '7.60', sgpa_2 = '6.69', cgpa_1 = '7.60', cgpa_2 = '7.14', back_1 = '0', back_2 = '0', sgpa_3 = '6.08', sgpa_4 = '6.32', sgpa_5 = '6.79', sgpa_6 = '6.56', cgpa_3 = '6.78', cgpa_4 = '6.67', cgpa_5 = '6.69', cgpa_6 = '6.67', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '60 days', pro_guide = 'Prof. A Routray', pro_summary = 'Parallel Matrix Multiplication of Large Matrix Multiplication.', pro_org = 'IIT, Kharagpur',  roll_no=1103230 where roll_no=1103230
20-Aug-2014 12:59:40 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '447', branch = 'Electrical Engg.', sgpa_1 = '7.52', sgpa_2 = '6.96', cgpa_1 = '7.52', cgpa_2 = '7.24', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '6.36', sgpa_5 = '6.14', sgpa_6 = '7.04', cgpa_3 = '6.82', cgpa_4 = '6.71', cgpa_5 = '6.58', cgpa_6 = '6.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103226 where roll_no=1103226
20-Aug-2014 13:20:00 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1994-02-11', mobile_perm = '06764220774', ssc_board_total = '500', ssc_board_secure = '413', ssc_total = '500', ssc_secure = '413', hsc_board_total = '500', hsc_board_secure = '276', hsc_total = '500', hsc_secure = '276', branch = 'Automobile Engg.', sgpa_1 = '6.38', sgpa_2 = '6.32', cgpa_1 = '6.38', cgpa_2 = '6.35', back_1 = '0', back_2 = '0', sgpa_3 = '5.56', sgpa_4 = '6.08', sgpa_5 = '6.57', sgpa_6 = '6.11', cgpa_3 = '6.09', cgpa_4 = '6.09', cgpa_5 = '6.19', cgpa_6 = '6.18', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '30 days', pro_guide = 'MR. P Mestry', pro_summary = 'Self Cancellation & Exhaust Hanger Fitment.', pro_org = 'Mahindra & Mahindra', certification = 'CATIA??????????',  roll_no=1109035 where roll_no=1109035
20-Aug-2014 13:27:35 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '09661699807', ssc_board = 'CBSE', ssc_board_total = '500', ssc_board_secure = '367', ssc_total = '500', ssc_secure = '367', hsc_board = 'CBSE', hsc_board_total = '500', hsc_board_secure = '318', hsc_total = '500', hsc_secure = '318', branch = 'Automobile Engg.', sgpa_1 = '7.85', sgpa_2 = '7.24', cgpa_1 = '7.85', cgpa_2 = '7.55', back_1 = '0', back_2 = '0', sgpa_3 = '7.84', sgpa_4 = '7.46', sgpa_5 = '7.71', sgpa_6 = '8.64', cgpa_3 = '7.64', cgpa_4 = '7.60', cgpa_5 = '7.62', cgpa_6 = '7.80', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Internship', pro_duration = '30 days', pro_guide = 'Mr. S Sahu', pro_summary = 'Trouble Shooting of const. Equipments', pro_org = 'Volvo Const. Equipments', certification = 'CATIA??????????',  roll_no=1109003 where roll_no=1109003
20-Aug-2014 13:32:21 adminver3 executed the query update tbl_student set status = 'Approved',mobile = '07381042550', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.27', sgpa_2 = '6.80', cgpa_1 = '7.27', cgpa_2 = '7.04', back_1 = '0', back_2 = '0', sgpa_3 = '6.54', sgpa_4 = '5.64', sgpa_5 = '6.29', sgpa_6 = '6.68', cgpa_3 = '6.86', cgpa_4 = '6.54', cgpa_5 = '6.49', cgpa_6 = '6.52', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104222 where roll_no=1104222
