27-Jul-2013 0:12:43 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student819.jpg',  roll_no=1004078 where roll_no=1004078
27-Jul-2013 0:13:19 adminver3 executed the query update tbl_student set status = 'Pending',image = '../img/student821.jpg',  roll_no=1004080 where roll_no=1004080
27-Jul-2013 0:13:26 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student821.jpg',  roll_no=1004080 where roll_no=1004080
27-Jul-2013 0:17:18 adminver3 executed the query update tbl_student set status = 'Approved',hobby = 'Reading Novels,Dancing,Travelling', pro_name = 'Summer Training', pro_duration = '30 days', pro_guide = 'G P Pothal', pro_summary = 'Satellite Transmission ', pro_org = 'Doordarshan',  roll_no=1004080 where roll_no=1004080
27-Jul-2013 1:30:38 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '409', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '500', hsc_board_secure = '396', gap_10_12 = '1', sgpa_1 = '6.04', sgpa_2 = '6.88', cgpa_1 = '6.04', cgpa_2 = '6.45', back_1 = '1', back_2 = '0', sgpa_3 = '3.96', sgpa_4 = '5.36', sgpa_5 = '6.69', sgpa_6 = '6.87', cgpa_3 = '5.57', cgpa_4 = '5.51', cgpa_5 = '5.74', cgpa_6 = '5.91', back_3 = '4', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_summary = 'transmission,mobile technology,microwave',  roll_no=1004169 where roll_no=1004169
27-Jul-2013 2:31:43 adminver3 executed the query update tbl_student set status = 'Updated',dob = '1989-06-30', ssc_board = 'Ministry of Education & Sports, NEPAL', ssc_yop = '2006', ssc_board_total = '800', ssc_board_secure = '479', ssc_total = '800', ssc_secure = '479', ssc_distance = 'No', hsc_board = 'BIHAR SCHOOL EXAMINATION', hsc_state = 'Bihar', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '273', hsc_total = '500', hsc_secure = '273', hsc_distance = 'No', gap_10_12 = '2', gap_gra_pg = '0', sgpa_1 = '5.28', sgpa_2 = '5.19', cgpa_1 = '5.28', cgpa_2 = '5.24', back_1 = '2', back_2 = '2', sgpa_3 = '4.92', sgpa_4 = '6.38', sgpa_5 = '6.62', sgpa_6 = '6.23', cgpa_3 = '5.13', cgpa_4 = '5.45', cgpa_5 = '5.69', cgpa_6 = '5.78', back_3 = '2', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Preparation For IELTS, Applying for abroad studies.', hobby = 'Listening To Music\r\nPlaying Cricket', pro_name = 'Hardware & Network Training', pro_duration = '30days', pro_summary = 'Learned Hardware and Networking, Network client Handling, Network Server Management', pro_org = 'Nexus International Nepal', preference = 'Job', certification = 'Microsoft Technology Associate?C with data Structures?????????',  roll_no=1005064 where roll_no=1005064
27-Jul-2013 2:47:01 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student354.jpg',  roll_no=1005064 where roll_no=1005064
27-Jul-2013 4:51:22 adminver3 executed the query update tbl_student set status = 'Approved',category = 'SC', dob = '1992-09-12',  roll_no=1001141 where roll_no=1001141
27-Jul-2013 6:36:48 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'Ministry of Education & Sports, Nepal', ssc_yop = '2006', hsc_board = 'HSEB, Nepal', hsc_yoj = '2006', hsc_yop = '2008', gap_10_12 = '0', gap_12_gra = '2', sgpa_1 = '6.92', sgpa_2 = '7.00', cgpa_1 = '6.92', cgpa_2 = '6.96', back_1 = '0', back_2 = '0', sgpa_3 = '7.68', sgpa_4 = '6.38', sgpa_5 = '7.12', sgpa_6 = '7.12', cgpa_3 = '7.20', cgpa_4 = '6.99', cgpa_5 = '7.02', cgpa_6 = '7.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Academic Section mismatch between Nepal & India.', pro_name = 'Summer Training', pro_summary = 'steam turbine section,gas turbine section,boiler,condenser,heat recovery steam generator section / mechanic trainee', pro_org = 'BHARAT HEAVY ELECTRICALS LIMITED & MAHINDRA / MAHINDRA LTD', certification = 'CATIA?Solid Works?????????',  roll_no=1002248 where roll_no=1002248
27-Jul-2013 6:38:41 adminver3 executed the query update tbl_student set status = 'Updated', roll_no=1002248 where roll_no=1002248
