05-Jul-2014 11:36:00 adminver5 executed the query update tbl_student set status = 'Approved',gra_board_total = '100', gra_board_secure = '65.2', gra_total = '100', gra_secure = '65.2', branch = 'Computer Science Engg.', sgpa_1 = '8.08', sgpa_2 = '8.60', cgpa_1 = '8.08', cgpa_2 = '8.34', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1364002 where roll_no=1364002
05-Jul-2014 11:38:06 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.76', sgpa_2 = '7.76', cgpa_1 = '6.76', cgpa_2 = '7.26', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1350033 where roll_no=1350033
05-Jul-2014 11:41:25 adminver5 executed the query update tbl_student set status = 'Approved',gap_gra_pg = '1', branch = 'Computer Science Engg.', sgpa_1 = '9.48', sgpa_2 = '0.00', cgpa_1 = '9.48', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'MCA - 2009- 2012  CGPA = 9.07\r\n2 yr Yr. Gap = 1 yr 12th to graduation \r\n+1 yr. MCA to M.Tech -CSE',  roll_no=1350024 where roll_no=1350024
05-Jul-2014 11:42:13 adminver5 executed the query update tbl_student set status = 'Pending',branch = 'Computer Science Engg.', sgpa_1 = '9.48', sgpa_2 = '9.88', cgpa_1 = '9.48', cgpa_2 = '9.68', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1350024 where roll_no=1350024
05-Jul-2014 11:53:03 adminver5 executed the query update tbl_student set status = 'Approved',hsc_board_total = '900', hsc_board_secure = '536', hsc_total = '1100', hsc_secure = '601', gra_board_total = '100', gra_board_secure = '74.8', gra_total = '100', gra_secure = '74.8', branch = 'Computer Science Engg.', sgpa_1 = '8.56', sgpa_2 = '9.00', cgpa_1 = '8.56', cgpa_2 = '8.78', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_org = 'OCJP -Personview', certification = 'OCJP - 2010yr. Through Personview??????????',  roll_no=1350012 where roll_no=1350012
05-Jul-2014 11:58:00 adminver5 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2006', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '6.72', sgpa_2 = '8.52', cgpa_1 = '6.72', cgpa_2 = '7.62', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'J2EE-  It Networks - Nagpur?IBM-DB2 - ?????????',  roll_no=1363004 where roll_no=1363004
05-Jul-2014 12:01:14 adminver5 executed the query update tbl_student set status = 'Updated',father_add_1 = 'Lecture ', father_add_2 = '+2 & +3 Arts College', father_add_city = 'Debgarh ...', gra_board_total = '100', gra_board_secure = '66', gra_total = '100', gra_secure = '66', branch = 'Computer Science Engg.', sgpa_1 = '7.65', sgpa_2 = '0.00', cgpa_1 = '7.65', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1350025 where roll_no=1350025
05-Jul-2014 12:07:10 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '326', ssc_total = '700', ssc_secure = '420', hsc_total = '500', hsc_secure = '292', gap_10_12 = '1', branch = 'Information Technology Engg.', sgpa_1 = '7.04', sgpa_2 = '6.65', cgpa_1 = '7.04', cgpa_2 = '6.84', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '6.62', sgpa_5 = '6.79', sgpa_6 = '7.07', cgpa_3 = '6.55', cgpa_4 = '6.57', cgpa_5 = '6.62', cgpa_6 = '6.70', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = ' yr . Drop in between 12 th class', certification = 'Edx - Computanal thinking and data science?Edx- Big Data?????????',  roll_no=1106014 where roll_no=1106014
05-Jul-2014 12:08:06 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', pro_org = 'OCA - Person View', certification = 'OCA - 2010yr. Through Personview??????????',  roll_no=1350012 where roll_no=1350012
05-Jul-2014 12:15:25 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '7.65', sgpa_2 = '7.84', cgpa_1 = '7.65', cgpa_2 = '7.70', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1350025 where roll_no=1350025
05-Jul-2014 12:17:32 adminver5 executed the query update tbl_student set status = 'Approved',gra_board_total = '100', gra_board_secure = '78.4', gra_total = '100', gra_secure = '78.4', branch = 'Computer Science Engg.', sgpa_1 = '9.32', sgpa_2 = '8.84', cgpa_1 = '9.32', cgpa_2 = '9.08', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1350032 where roll_no=1350032
05-Jul-2014 12:20:44 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', sgpa_1 = '8.92', sgpa_2 = '7.42', cgpa_1 = '8.92', cgpa_2 = '8.16', back_1 = '0', back_2 = '0', sgpa_3 = '6.68', sgpa_4 = '7.08', sgpa_5 = '7.64', sgpa_6 = '7.86', cgpa_3 = '7.67', cgpa_4 = '7.52', cgpa_5 = '7.55', cgpa_6 = '7.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'SAP - ABAP -KIIT?Nalco - Internship -2014 ?????????',  roll_no=1106110 where roll_no=1106110
05-Jul-2014 12:25:25 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '06822273135', branch = 'Information Technology Engg.', sgpa_1 = '6.96', sgpa_2 = '6.23', cgpa_1 = '6.96', cgpa_2 = '6.59', back_1 = '0', back_2 = '0', sgpa_3 = '6.64', sgpa_4 = '7.00', sgpa_5 = '7.21', sgpa_6 = '8.00', cgpa_3 = '6.61', cgpa_4 = '6.71', cgpa_5 = '6.82', cgpa_6 = '7.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_org = 'MTA - Dot Net ', certification = 'MTA - Dot Net?Adv. Java - Lakshya?Android - HP Delhi????????',  roll_no=1106098 where roll_no=1106098
05-Jul-2014 12:28:34 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '9430365830', branch = 'Information Technology Engg.', sgpa_1 = '8.60', sgpa_2 = '8.08', cgpa_1 = '8.60', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '8.15', sgpa_5 = '8.14', sgpa_6 = '8.71', cgpa_3 = '8.21', cgpa_4 = '8.20', cgpa_5 = '8.18', cgpa_6 = '8.28', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Adv. Java - Aptech?Core Java - Aptech?Asp.Dot Net - Aptech?Servlet - Aptech???????',  roll_no=1106096 where roll_no=1106096
05-Jul-2014 12:29:26 adminver5 executed the query update tbl_student set status = 'Approved',father_add_1 = 'D.G.M -E & M  (Eastern Coalfield Limited,Khottadih Project,)', branch = 'Information Technology Engg.',  roll_no=1106096 where roll_no=1106096
05-Jul-2014 12:33:22 adminver5 executed the query update tbl_student set status = 'Approved',father_add_1 = 'Doordarsha - Retr. Producer & Director ', father_add_2 = 'BBSR - Center', gra_board_total = '100', gra_board_secure = '62.7', gra_total = '100', gra_secure = '62.7', branch = 'Computer Science Engg.', sgpa_1 = '7.08', sgpa_2 = '7.60', cgpa_1 = '7.08', cgpa_2 = '7.34', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1355018 where roll_no=1355018
05-Jul-2014 12:37:57 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '408', branch = 'Information Technology Engg.', sgpa_1 = '7.44', sgpa_2 = '6.23', cgpa_1 = '7.44', cgpa_2 = '6.82', back_1 = '0', back_2 = '0', sgpa_3 = '6.04', sgpa_4 = '6.23', sgpa_5 = '7.14', sgpa_6 = '7.43', cgpa_3 = '6.57', cgpa_4 = '6.48', cgpa_5 = '6.62', cgpa_6 = '6.77', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DRDO - Internship?Core Java - Pace Institute.?Core Java - Proj- Quiz Application Development????????',  roll_no=1106108 where roll_no=1106108
05-Jul-2014 12:43:00 adminver5 executed the query update tbl_student set status = 'Approved',hsc_board_total = '900', hsc_board_secure = '394', hsc_total = '1100', hsc_secure = '459', gra_school = 'SAIRAM College', gra_board = 'BPUT', gra_state = 'Orissa', gra_yoj = '2004', gra_yop = '2008', gra_board_total = '100', gra_board_secure = '68.3', gra_total = '100', gra_secure = '68.3', gap_12_gra = '0', gap_gra_pg = '5', branch = 'Computer Science', sgpa_1 = '5.68', sgpa_2 = '6.32', cgpa_1 = '5.68', cgpa_2 = '6.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '5 yr. Gap',  roll_no=1355016 where roll_no=1355016
05-Jul-2014 12:51:15 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '9472530462', permanent_add_1 = 'd/0-anil poddar ', permanent_add_2 = 'basantpur birpur', permanent_add_city = 'supaul ', permanent_add_state = 'bihar', permanent_add_pin = '854340', corres_add_1 = 'd/0-anil poddar ', corres_add_2 = 'basantpur birpur', corres_add_city = 'supaul ', corres_add_state = 'bihar', corres_add_pin = '854340', branch = 'Information Technology Engg.', sgpa_1 = '7.00', sgpa_2 = '7.88', cgpa_1 = '7.00', cgpa_2 = '7.45', back_1 = '0', back_2 = '0', sgpa_3 = '6.56', sgpa_4 = '7.08', sgpa_5 = '7.57', sgpa_6 = '7.86', cgpa_3 = '7.16', cgpa_4 = '7.14', cgpa_5 = '7.23', cgpa_6 = '7.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_org = 'MTA - Dot Net ', certification = 'MTA - Dot Net?Adv. Java - Lakshya?Android - HP -Delhi?CCNA - Networkers Home -Delhi???????',  roll_no=1106025 where roll_no=1106025
05-Jul-2014 12:59:18 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '9905658111', branch = 'Information Technology Engg.', sgpa_1 = '8.08', sgpa_2 = '8.27', cgpa_1 = '8.08', cgpa_2 = '8.18', back_1 = '0', back_2 = '0', sgpa_3 = '7.56', sgpa_4 = '7.54', sgpa_5 = '7.36', sgpa_6 = '7.43', cgpa_3 = '7.97', cgpa_4 = '7.86', cgpa_5 = '7.75', cgpa_6 = '7.70', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'MTA - Dot Net?Core Java - Interface?Adv. Java - Project - Hardware sales & services????????',  roll_no=1106165 where roll_no=1106165
05-Jul-2014 13:12:23 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '9852331001', father_mobile = '9031953819', branch = 'Information Technology Engg.', sgpa_1 = '9.16', sgpa_2 = '8.62', cgpa_1 = '9.16', cgpa_2 = '8.88', back_1 = '0', back_2 = '0', sgpa_3 = '8.92', sgpa_4 = '8.46', sgpa_5 = '8.93', sgpa_6 = '9.14', cgpa_3 = '8.89', cgpa_4 = '8.78', cgpa_5 = '8.82', cgpa_6 = '8.87', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 Days + 30 Days', pro_org = 'TATA Steel + TATA Motors',  roll_no=1106162 where roll_no=1106162
05-Jul-2014 13:13:32 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', hobby = 'Story writing ,craftwork and supw,badminton',  roll_no=1106162 where roll_no=1106162
05-Jul-2014 13:17:01 adminver5 executed the query update tbl_student set status = 'Approved',gra_board_total = '100', gra_board_secure = '64.9', gra_total = '100', gra_secure = '64.9', branch = 'Computer Science Engg.', sgpa_1 = '7.60', sgpa_2 = '7.48', cgpa_1 = '7.60', cgpa_2 = '7.54', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'Oracle Sql /Psql -2009 yr?Core Java - Interface - 2010?????????',  roll_no=1355012 where roll_no=1355012
05-Jul-2014 13:19:54 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437192901', branch = 'Computer Science Engg.', sgpa_1 = '7.68', sgpa_2 = '8.00', cgpa_1 = '7.68', cgpa_2 = '7.84', back_1 = '0', back_2 = '0', sgpa_3 = '7.76', sgpa_4 = '7.54', sgpa_5 = '8.07', sgpa_6 = '8.36', cgpa_3 = '7.82', cgpa_4 = '7.75', cgpa_5 = '7.82', cgpa_6 = '7.91', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java - Interface?HCL -Adv Java - Proj- Online voting system ?????????',  roll_no=1106164 where roll_no=1106164
05-Jul-2014 13:22:18 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', hobby = 'craft work,singing,cooking,dancing..',  roll_no=1106164 where roll_no=1106164
05-Jul-2014 13:25:21 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', sgpa_1 = '8.16', sgpa_2 = '7.81', cgpa_1 = '8.16', cgpa_2 = '7.98', back_1 = '0', back_2 = '0', sgpa_3 = '7.28', sgpa_4 = '8.08', sgpa_5 = '8.50', sgpa_6 = '8.50', cgpa_3 = '7.75', cgpa_4 = '7.83', cgpa_5 = '7.98', cgpa_6 = '8.07', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java - Interface?MTA - Dot Net?Dot Net - Project - Online Banking????????',  roll_no=1106163 where roll_no=1106163
05-Jul-2014 13:26:56 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', hobby = 'craft making', pro_name = 'KIIT', pro_duration = '30 Days', pro_org = 'MTA - Dot Net ',  roll_no=1106163 where roll_no=1106163
05-Jul-2014 13:29:39 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', sgpa_1 = '7.00', sgpa_2 = '6.88', cgpa_1 = '7.00', cgpa_2 = '6.94', back_1 = '0', back_2 = '0', sgpa_3 = '6.72', sgpa_4 = '6.85', sgpa_5 = '7.57', sgpa_6 = '7.71', cgpa_3 = '6.87', cgpa_4 = '6.86', cgpa_5 = '7.02', cgpa_6 = '7.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Dot Net - HP ?Adv. Concept of Networking - HP?Core Java -  Third Eye - Assam????????',  roll_no=1106120 where roll_no=1106120
05-Jul-2014 13:30:28 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', hobby = 'playing football and knowing about latest gadgets ',  roll_no=1106120 where roll_no=1106120
05-Jul-2014 13:34:59 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09434884552', image = '../img/student4750.jpg', branch = 'Information Technology Engg.', sgpa_1 = '8.12', sgpa_2 = '6.92', cgpa_1 = '8.12', cgpa_2 = '7.51', back_1 = '0', back_2 = '0', sgpa_3 = '6.48', sgpa_4 = '7.38', sgpa_5 = '7.71', sgpa_6 = '8.00', cgpa_3 = '7.17', cgpa_4 = '7.23', cgpa_5 = '7.33', cgpa_6 = '7.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'playing cricket,knowing about new gadgets and technology', certification = 'MTA - Dot Net?Adv. Java - Lakshya?Nalco - Internship ?SAP - ABAP -KIIT???????',  roll_no=1106140 where roll_no=1106140
05-Jul-2014 13:42:58 adminver5 executed the query update tbl_student set status = 'Approved',category = 'OBC', father_add_1 = 'Business Man', father_add_2 = 'MAHUADANR - Jharkhand.', branch = 'Information Technology Engg.', sgpa_1 = '8.08', sgpa_2 = '8.12', cgpa_1 = '8.08', cgpa_2 = '8.10', back_1 = '0', back_2 = '0', sgpa_3 = '8.36', sgpa_4 = '7.62', sgpa_5 = '7.79', sgpa_6 = '7.79', cgpa_3 = '8.18', cgpa_4 = '8.04', cgpa_5 = '7.98', cgpa_6 = '7.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'MTA - Dot Net?Core Java - NIIT?????????',  roll_no=1106195 where roll_no=1106195
05-Jul-2014 13:45:23 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', sgpa_1 = '6.92', sgpa_2 = '6.69', cgpa_1 = '6.92', cgpa_2 = '6.80', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '6.62', sgpa_5 = '6.79', sgpa_6 = '7.00', cgpa_3 = '6.53', cgpa_4 = '6.55', cgpa_5 = '6.60', cgpa_6 = '6.67', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Nalco - Internship ?Core Java - Java Point?C++ - Metaphor????????',  roll_no=1106045 where roll_no=1106045
05-Jul-2014 13:46:19 adminver5 executed the query update tbl_student set status = 'Approved',image = '../img/student3374.jpg', branch = 'Computer Science Engg.', certification = 'Core Java - Lakshya?Nalco - Internship ?????????',  roll_no=1105276 where roll_no=1105276
05-Jul-2014 14:54:37 adminver5 executed the query update tbl_student set status = 'Approved',father_add_1 = 'BAO- In Block - Barun', father_add_city = 'aurangabad', father_add_state = 'Bihar', father_add_pin = '824101', ssc_school = 'DAV Public School', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '357', ssc_total = '600', ssc_secure = '419', ssc_distance = 'No', hsc_school = 'Janta inter College', hsc_board = 'BSEB', hsc_state = 'Bihar', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '355', hsc_total = '500', hsc_secure = '355', hsc_distance = 'No', gap_10_12 = '1', branch = 'Information Technology Engg.', sgpa_1 = '7.04', sgpa_2 = '5.73', cgpa_1 = '7.04', cgpa_2 = '6.37', back_1 = '0', back_2 = '1', sgpa_3 = '4.00', sgpa_4 = '6.15', sgpa_5 = '6.71', sgpa_6 = '7.07', cgpa_3 = '5.59', cgpa_4 = '5.74', cgpa_5 = '5.95', cgpa_6 = '6.15', back_3 = '3', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = ' 1yr Drop .', certification = 'Core Java - MTA??????????',  roll_no=1106149 where roll_no=1106149
05-Jul-2014 14:58:22 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', gra_board_total = '100', gra_board_secure = '82.1', gra_total = '100', gra_secure = '82.1', branch = 'Computer Science Engg.', sgpa_1 = '7.40', sgpa_2 = '8.36', cgpa_1 = '7.40', cgpa_2 = '7.88', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1350016 where roll_no=1350016
05-Jul-2014 15:29:26 adminver5 executed the query update tbl_student set status = 'Updated',ssc_school = 'DAV Public School', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2006, ssc_board_total = 500, ssc_board_secure = 411, ssc_total = 500, ssc_secure = 411, ssc_distance = 'No', hsc_school = 'DAV Public School', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2008, hsc_yoj = 2006, hsc_board_total = 500, hsc_board_secure = 282, hsc_total = 500, hsc_secure = 282, hsc_distance = 'No', dip_school = 'NA', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_school = 'Hi Tech Insti. Of Technology', gra_board = 'BPUT', gra_state = 'Orissa', gra_yop = 2012, gra_yoj = 2008, gra_board_total = 100, gra_board_secure = 62.6, gra_total = 100, gra_secure = 62.6, gra_distance = 'No', gra_stream = 'Information Technology', gra_honors = '', gap_10_12=0, gap_10_dip=0, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=1,branch = 'Computer Science & Information Security',  roll_no=1355013 where roll_no=1355013
05-Jul-2014 15:31:17 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science & Information Security', sgpa_1 = '6.48', sgpa_2 = '6.56', cgpa_1 = '6.48', cgpa_2 = '6.52', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1355013 where roll_no=1355013
05-Jul-2014 15:36:24 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_yop = '2009', hsc_state = 'Delhi', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '8.56', sgpa_2 = '8.35', cgpa_1 = '8.56', cgpa_2 = '8.45', back_1 = '0', back_2 = '0', sgpa_3 = '6.72', sgpa_4 = '7.38', sgpa_5 = '6.86', sgpa_6 = '7.07', cgpa_3 = '7.88', cgpa_4 = '7.75', cgpa_5 = '7.56', cgpa_6 = '7.47', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Insustrial Training', pro_duration = '30 Days', pro_org = 'Vedanta - Internship', certification = 'MTA - Dot Net?SAP - ABAP -KIIT?????????',  roll_no=1106018 where roll_no=1106018
05-Jul-2014 15:45:15 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '8987628420', permanent_add_1 = 'Vir Kunwar Singh col.', permanent_add_2 = 'Airport road,Hinoo', permanent_add_city = 'Ranchi', permanent_add_state = 'Jharkhand', permanent_add_pin = '834002', corres_add_1 = 'Vir Kunwar Singh col.', corres_add_2 = 'Airport road,Hinoo', corres_add_city = 'Ranchi', corres_add_state = 'Jharkhand', corres_add_pin = '834002', ssc_school = 'Kairali School', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '387', ssc_total = '600', ssc_secure = '461', ssc_distance = 'No', hsc_school = 'Tender Heart SR Sec. School', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '378', hsc_total = '500', hsc_secure = '378', hsc_distance = 'No', branch = 'Computer Science Engg.', lateral = 'no', sgpa_1 = '6.92', sgpa_2 = '6.65', cgpa_1 = '6.92', cgpa_2 = '6.76', back_1 = '0', back_2 = '0', sgpa_3 = '6.56', sgpa_4 = '6.46', sgpa_5 = '6.57', sgpa_6 = '6.71', cgpa_3 = '6.71', cgpa_4 = '6.65', cgpa_5 = '6.63', cgpa_6 = '6.65', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105306 where roll_no=1105306
05-Jul-2014 15:47:31 adminver5 executed the query update tbl_student set status = 'Approved',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', pro_duration = '30 Days', pro_org = 'BSNL - Vocational Trg.',  roll_no=1105306 where roll_no=1105306
05-Jul-2014 16:02:55 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '9772192302', father_add_1 = 'Teacher - In School -Rajasthan', ssc_yop = '2006', hsc_yoj = '2006', hsc_yop = '2009', gap_10_12 = '1', gap_12_gra = '1', branch = 'Computer Science Engg.', sgpa_1 = '7.60', sgpa_2 = '6.73', cgpa_1 = '7.60', cgpa_2 = '7.16', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '7.54', sgpa_5 = '7.31', sgpa_6 = '7.38', cgpa_3 = '7.08', cgpa_4 = '7.20', cgpa_5 = '7.22', cgpa_6 = '7.25', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '7.50', sgpa_8 = '7.28', cgpa_7 = '7.29', cgpa_8 = '7.28', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = '1 Yr. Gap in between 12th . & 1yr. Gap in between 12th to B.Tech . (2008 1.Medical Reason(Chicken pox) 2010 2.AlEEE Preparation)',  roll_no=1015027 where roll_no=1015027
05-Jul-2014 16:04:27 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', certification = 'Wireless Network - Reliance Communication- Delhi??????????',  roll_no=1015027 where roll_no=1015027
05-Jul-2014 16:14:29 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '03412422546', father_mobile = '919735833051', hsc_total = '1200', hsc_secure = '594', gra_board_total = '1000', gra_board_secure = '735', gra_total = '1000', gra_secure = '735', branch = 'Computer Science Engg.', sgpa_1 = '8.48', sgpa_2 = '8.20', cgpa_1 = '8.48', cgpa_2 = '8.34', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '2007 -2010 BCA (West Bengal -NSHM College )= 7.00 DGPA \r\nPlz cancell the 3 yr . Back log.',  roll_no=1350008 where roll_no=1350008
05-Jul-2014 16:16:33 adminver5 executed the query update tbl_student set status = 'Approved',image = '../img/student5039.jpg', branch = 'Mechanical Engg.',  roll_no=1102225 where roll_no=1102225
05-Jul-2014 17:35:04 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '8981128434', ssc_board_total = '500', ssc_board_secure = '374', hsc_board_total = '400', hsc_board_secure = '329', branch = 'Computer Science Engg.', sgpa_1 = '7.64', sgpa_2 = '6.35', cgpa_1 = '7.64', cgpa_2 = '6.98', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '7.46', sgpa_5 = '7.14', sgpa_6 = '6.71', cgpa_3 = '6.99', cgpa_4 = '7.11', cgpa_5 = '7.12', cgpa_6 = '7.04', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Asp.Dot Net - HP -Noida??????????',  roll_no=1105258 where roll_no=1105258
