22-Aug-2013 10:50:30 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Instrumentation Engg.',  roll_no=1008032 where roll_no=1008032
22-Aug-2013 12:01:56 admin executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', hsc_board = 'CBSE',  roll_no=1007143 where roll_no=1007143
22-Aug-2013 14:12:55 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9861069103', mobile = '8093381799', father_mobile = '9861069103',  roll_no=1101427 where roll_no=1101427
22-Aug-2013 15:13:03 admin executed the query update tbl_student set status = 'Approved',father_name = 'Mahendra Kumar', corres_address = 'S/O;SRI MAHENDRA KUMAR..... deva niwas,magadh ki awaz gali. ramnagar,nawadah (BIHAR) PIN;805110', sgpa_1 = '5.40', sgpa_2 = '5.35', cgpa_1 = '5.40', cgpa_2 = '5.37', back_1 = '1', back_2 = '1', sgpa_3 = '4.92', sgpa_4 = '5.76', sgpa_5 = '6.38', sgpa_6 = '4.96', cgpa_3 = '5.22', cgpa_4 = '5.35', cgpa_5 = '5.56', cgpa_6 = '5.47', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'POWER DISTRIBUTION & TRANSMISSION,SAIL', pro_duration = '1 month Each', pro_org = 'OPTCL,SAIL',  roll_no=1003064 where roll_no=1003064
22-Aug-2013 15:13:46 admin executed the query update tbl_student set status = 'Approved',alt_email = 'dev.singh17791@gmail.com',  roll_no=1003064 where roll_no=1003064
22-Aug-2013 15:26:40 admin executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', dip_board = 'CHSE', dip_total = '4500', dip_secure = '3693', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.24', sgpa_4 = '6.84', sgpa_5 = '5.48', sgpa_6 = '6.16', cgpa_3 = '7.24', cgpa_4 = '7.04', cgpa_5 = '6.52', cgpa_6 = '6.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Reading News Paper', pro_name = 'AutoCad-Staddpro,Summer Training', pro_duration = '1 Month Each', pro_org = 'KIIT,B Engineers & Builders (P)Ltc.', preference = 'Job',  roll_no=1101427 where roll_no=1101427
