12-Jul-2013 23:46:50 adminver2 executed the query update tbl_student set status = 'Approved',dob = '1992-01-16', mobile_perm = '03365365145', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '445', ssc_total = '600', ssc_secure = '533', sgpa_1 = '6.65', sgpa_2 = '7.68', cgpa_1 = '6.65', cgpa_2 = '7.16', back_1 = '0', back_2 = '0', sgpa_3 = '7.36', sgpa_4 = '7.15', sgpa_5 = '7.56', sgpa_6 = '8.62', cgpa_3 = '7.22', cgpa_4 = '7.21', cgpa_5 = '7.28', cgpa_6 = '7.50', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'OVERVIEW OF STEAM POWER PLANT// STUDY OF GCP OF VESSEL ', pro_duration = '3WEEKS// 1 MONTH', pro_guide = 'KUMAR VARUN(TATA STEEL)', pro_org = 'BHEL // TATA STEEL',  roll_no=1002184 where roll_no=1002184
12-Jul-2013 23:49:04 adminver2 executed the query update tbl_student set status = 'Updated',dob = '2013-07-13', hsc_state = 'Delhi',  roll_no=1002184 where roll_no=1002184
12-Jul-2013 23:49:52 adminver2 executed the query update tbl_student set status = 'Approved',dob = '2013-07-13',  roll_no=1002184 where roll_no=1002184
