21-Aug-2013 12:03:55 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1107418 where roll_no=1107418
21-Aug-2013 12:04:44 adminver3 executed the query update tbl_student set status = 'Approved',gap_dip_gra = '1',  roll_no=1107418 where roll_no=1107418
21-Aug-2013 12:09:54 adminver3 executed the query update tbl_student set status = 'Approved',hobby = 'READING NOVELS,WATCHING MOVIES', pro_name = 'SUMMER TRAINING', pro_summary = 'CONFIGURATION OF ELECTRICAL MOTOR', preference = 'Job',  roll_no=1107421 where roll_no=1107421
21-Aug-2013 13:09:32 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.92', sgpa_4 = '5.76', sgpa_5 = '5.69', sgpa_6 = '5.87', cgpa_3 = '5.92', cgpa_4 = '5.84', cgpa_5 = '5.79', cgpa_6 = '5.81', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103401 where roll_no=1103401
21-Aug-2013 13:11:57 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.00', sgpa_4 = '5.72', sgpa_5 = '5.77', sgpa_6 = '6.09', cgpa_3 = '6.00', cgpa_4 = '5.86', cgpa_5 = '5.83', cgpa_6 = '5.89', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103422 where roll_no=1103422
21-Aug-2013 13:14:21 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.92', sgpa_4 = '5.88', sgpa_5 = '5.69', sgpa_6 = '6.17', cgpa_3 = '5.92', cgpa_4 = '5.90', cgpa_5 = '5.83', cgpa_6 = '5.91', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103407 where roll_no=1103407
21-Aug-2013 13:18:18 adminver3 executed the query update tbl_student set status = 'Approved',pro_duration = '30 days each', pro_summary = 'Transmission & Distribution/ Generation,Transmission & Distribution.', pro_org = 'OPTCL/NTPC',  roll_no=1103422 where roll_no=1103422
21-Aug-2013 13:20:22 adminver3 executed the query update tbl_student set status = 'Approved',hobby = 'Playing Cricket', pro_summary = 'Transmission & Distribution/ Generation, Transmission & Distribution.',  roll_no=1103426 where roll_no=1103426
21-Aug-2013 13:26:37 adminver3 executed the query update tbl_student set status = 'Approved',hobby = 'Research on AutoCAD Projects, Playing Piano', pro_summary = 'Speed Control Of DC Motor/Transmission & Distribution/ Generation, Transmission & Distribution', certification = 'Auto cad?PLC?CORE JAVA?HARDWARE NETWORKING???????',  roll_no=1103407 where roll_no=1103407
21-Aug-2013 17:43:32 adminver3 executed the query update tbl_student set status = 'Approved',hobby = 'Playing guitar, listening to music & Developing games & apps.', pro_name = 'Core Java & Advanced Java', pro_duration = '2 months each', pro_summary = 'Core Java & Advanced Java', pro_org = 'NIIT/ Appin Labs Technology', certification = 'OCJP?6.00x(MIT)?Power Searching with Google????????',  roll_no=1005157 where roll_no=1005157
