12-Jul-2014 19:09:17 adminver5 executed the query update tbl_student set status = 'Updated',ssc_school = 'PIS Vidyapith ', ssc_board = 'CBSE', ssc_state = 'West Bengal', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '403', ssc_total = '500', ssc_secure = '403', ssc_distance = 'No', ssc_total = '1000', ssc_secure = '806', hsc_school = 'DPS RUBY PARK', hsc_board = 'CBSE', hsc_state = 'West Bengal', hsc_yoj = '2010', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '387', hsc_total = '600', hsc_secure = '453', hsc_distance = 'No', branch = 'Mechanical Engg.', sgpa_1 = '8.50', sgpa_2 = '8.08', cgpa_1 = '8.50', cgpa_2 = '8.29', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '6.62', sgpa_5 = '7.00', sgpa_6 = '6.54', cgpa_3 = '7.74', cgpa_4 = '7.45', cgpa_5 = '7.36', cgpa_6 = '7.21', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30+45 DAYS', pro_org = 'NBC _JAIPUR ( 2TIMES)',  roll_no=1102139 where roll_no=1102139
12-Jul-2014 19:10:16 adminver5 executed the query update tbl_student set status = 'Updated',hsc_yoj = '2009', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.',  roll_no=1102139 where roll_no=1102139
12-Jul-2014 19:33:27 adminver5 executed the query update tbl_student set status = 'Approved',ssc_school = 'SDA SENIOR SECONADARY', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '330', ssc_total = '700', ssc_secure = '438', ssc_distance = 'No', hsc_school = 'SDA SENIOR SECONDARY', hsc_board = 'ICSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '400', hsc_board_secure = '278', hsc_total = '600', hsc_secure = '367', hsc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '6.56', sgpa_2 = '6.62', cgpa_1 = '6.56', cgpa_2 = '6.59', back_1 = '0', back_2 = '0', sgpa_3 = '6.32', sgpa_4 = '8.04', sgpa_5 = '7.59', sgpa_6 = '7.67', cgpa_3 = '6.50', cgpa_4 = '6.88', cgpa_5 = '7.03', cgpa_6 = '7.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 +15 days', pro_org = 'S.M.CONSULTANTS + HEC -RANCHI',  roll_no=1101193 where roll_no=1101193
