26-Jul-2013 4:39:41 adminver5 executed the query update tbl_student set status = 'Updated',mobile = '08280027412', image = '../img/student1342.JPG',  roll_no=1007214 where roll_no=1007214
26-Jul-2013 4:40:21 adminver5 executed the query update tbl_student set status = 'Approved',image = '../img/student1342.JPG',  roll_no=1007214 where roll_no=1007214
26-Jul-2013 4:42:02 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1007214 where roll_no=1007214
26-Jul-2013 4:53:43 adminver5 executed the query update tbl_student set status = 'Approved',image = '../img/student945.JPG', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '398', ssc_total = '500', ssc_secure = '398', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '500', hsc_board_secure = '342', hsc_total = '500', hsc_secure = '342', hsc_distance = 'No', gap_gra_pg = '0', sgpa_1 = '7.85', sgpa_2 = '7.96', cgpa_1 = '7.85', cgpa_2 = '7.90', back_1 = '0', back_2 = '0', sgpa_3 = '7.07', sgpa_4 = '7.07', sgpa_5 = '8.00', sgpa_6 = '7.70', cgpa_3 = '7.61', cgpa_4 = '7.47', cgpa_5 = '7.57', cgpa_6 = '7.59', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Plying Cricket , Badminton & knowing information about latest gadgets..  ', pro_name = 'BSNL +E-Dimension ', pro_duration = '18+36 Days', pro_org = 'Kolkata +Noida',  roll_no=1004204 where roll_no=1004204
26-Jul-2013 4:55:06 adminver5 executed the query update tbl_student set status = 'Approved',gap_10_dip = '0', gap_12_gra = '1',  roll_no=1004204 where roll_no=1004204
26-Jul-2013 4:56:24 adminver5 executed the query update tbl_student set status = 'Approved',gap_gra_pg = '0',  roll_no=1004204 where roll_no=1004204
26-Jul-2013 5:00:32 adminver5 executed the query update tbl_student set status = 'Approved',hsc_state = 'West Bengal', pro_name = 'BSNL + CTTC-PLC + Bhilai Steel', pro_org = 'Gaya+BBSR+Bilai Steel.',  roll_no=1007210 where roll_no=1007210
26-Jul-2013 5:35:24 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1993-05-12',  roll_no=1004111 where roll_no=1004111
26-Jul-2013 6:11:19 adminver5 executed the query update tbl_student set status = 'Approved',image = '../img/student512.jpg',  roll_no=1005222 where roll_no=1005222
26-Jul-2013 6:16:42 adminver5 executed the query update tbl_student set status = 'Approved',hsc_state = 'Delhi',  roll_no=1255005 where roll_no=1255005
26-Jul-2013 7:09:31 adminver5 executed the query update tbl_student set status = 'Updated',name = 'shivani Jha', year_join = '2010', year_passout = '2014', boarding = 'Hostel', category = 'General', gender = 'Female', dob = '1992-06-05', mobile_perm = '9040871321', mobile = '9040871321', alt_email = 'shivani.dan@gmail.com', father_name = 'Prof. Ramakar Jha', father_mobile = '9439107366', father_email = 'rjha43@gmail.com', father_org = 'NIT Rourkela', father_add = 'Queen\'s castle-3, campus-3, kiit university, patia, bhubaneshwar', permanent_address = 'fr-5, nit campus, rourkela, orissa, india', corres_address = 'fr-5, nit campus, rourkela, orissa, india', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '368', ssc_total = '500', ssc_secure = '368', ssc_distance = 'No', hsc_board = 'ICSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '414', hsc_total = '700', hsc_secure = '524', hsc_distance = 'No', branch = 'Electrical Engg.', stream = 'B.Tech', lateral = 'no', sgpa_1 = '7.28', sgpa_2 = '4.31', cgpa_1 = '7.28', cgpa_2 = '5.76', back_1 = '0', back_2 = '4', sgpa_3 = '4.92', sgpa_4 = '4.68', sgpa_5 = '3.69', sgpa_6 = '3.00', cgpa_3 = '5.48', cgpa_4 = '5.28', cgpa_5 = '4.96', cgpa_6 = '4.66', back_3 = '1', back_4 = '1', back_5 = '4', back_6 = '5', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'sketching\r\nsinging\r\nwriting\r\ncomposing songs\r\nbasketball\r\nswimming\r\nwriting poems(hindi/english)', pro_name = 'IIT-Delhi-Semiconductor + Power Grid-Smart Grid ', pro_duration = '30+30 Days', pro_guide = 'Prof. sinha, Mr. A.K Sinha', pro_summary = '1) Semiconductors\r\n2) Smart Grid\r\n', pro_org = 'Delhi + Patna', preference = 'Job',  roll_no=1003183 where roll_no=1003183
