22-Jul-2013 0:17:00 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '480', ssc_total = '700', ssc_secure = '654', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '361', hsc_total = '600', hsc_secure = '533', sgpa_1 = '9.28', sgpa_2 = '9.04', cgpa_1 = '9.28', cgpa_2 = '9.16', back_1 = '0', back_2 = '0', sgpa_3 = '9.31', sgpa_4 = '9.52', sgpa_5 = '9.08', sgpa_6 = '9.17', cgpa_3 = '9.21', cgpa_4 = '9.28', cgpa_5 = '9.24', cgpa_6 = '9.23', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VOCATIONAL TRAINING', pro_duration = '1 MONTH', pro_guide = 'J ARATI', pro_org = 'RSP', certification = 'PLC, 1 MONTH, CTTC??????????',  roll_no=1003124 where roll_no=1003124
22-Jul-2013 0:18:40 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1003124 where roll_no=1003124
22-Jul-2013 0:23:29 adminver2 executed the query update tbl_student set status = 'Updated',sgpa_1 = '8.00', sgpa_2 = '7.35', cgpa_1 = '8.00', cgpa_2 = '7.67', back_1 = '0', back_2 = '0', sgpa_3 = '7.62', sgpa_4 = '7.80', sgpa_5 = '7.69', sgpa_6 = '7.74', cgpa_3 = '7.65', cgpa_4 = '7.69', cgpa_5 = '7.69', cgpa_6 = '7.70', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'PREPARING FOR ENTRANCE EXAM.', certification = 'CORE-JAVA, 2 MONTH, LAKSHYA??????????',  roll_no=1003141 where roll_no=1003141
22-Jul-2013 0:24:30 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1003141 where roll_no=1003141
22-Jul-2013 0:29:07 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', gap_reason = 'PREPARING FOR EXAM.', pro_name = 'VOCATIONAL TRAINING', pro_duration = '1 MONTH',  roll_no=1003106 where roll_no=1003106
22-Jul-2013 0:30:17 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1003106 where roll_no=1003106
22-Jul-2013 0:37:15 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '358', ssc_total = '700', ssc_secure = '472', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '256', hsc_total = '600', hsc_secure = '350', sgpa_1 = '6.80', sgpa_2 = '5.85', cgpa_1 = '6.80', cgpa_2 = '6.31', back_1 = '0', back_2 = '0', sgpa_3 = '6.23', sgpa_4 = '5.64', sgpa_5 = '5.62', sgpa_6 = '5.65', cgpa_3 = '6.29', cgpa_4 = '6.13', cgpa_5 = '6.02', cgpa_6 = '5.97', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VOCATIONAL TRAINING', pro_duration = '1 MONTH', pro_guide = 'ANURAG KUMAR', pro_org = 'PGCIL',  roll_no=1003104 where roll_no=1003104
22-Jul-2013 0:38:14 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1003104 where roll_no=1003104
22-Jul-2013 0:40:09 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student969.jpg',  roll_no=1004228 where roll_no=1004228
22-Jul-2013 0:40:37 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004228 where roll_no=1004228
22-Jul-2013 0:41:23 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student444.jpg',  roll_no=1005154 where roll_no=1005154
22-Jul-2013 0:42:02 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student444.jpg',  roll_no=1005154 where roll_no=1005154
22-Jul-2013 0:43:11 adminver2 executed the query update tbl_student set status = 'Approved',certification = 'ORACLE JAVA SE6, 1 MONTH??????????',  roll_no=1005154 where roll_no=1005154
22-Jul-2013 0:49:50 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', sgpa_1 = '7.19', sgpa_2 = '7.96', cgpa_1 = '7.19', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.29', sgpa_4 = '6.71', sgpa_5 = '7.08', sgpa_6 = '7.22', cgpa_3 = '7.47', cgpa_4 = '7.27', cgpa_5 = '7.23', cgpa_6 = '7.23', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VOCATIONAL TRAINING// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_summary = 'To give an overview of a range of telecommunication technologies. To give an exposure to working/live telecommunication equipment deployed in BSNL.//\r\nOVERVIEW ON GSM TECHNOLOGY AND CELL CONFIGURATION AND 3G TECHNOLOGY AND FUTURE POSSIBILTIES.', pro_org = 'BSNL// MTNL',  roll_no=1004278 where roll_no=1004278
22-Jul-2013 0:50:35 adminver2 executed the query update tbl_student set status = 'Updated', roll_no=1004278 where roll_no=1004278
22-Jul-2013 0:56:31 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', sgpa_1 = '7.96', sgpa_2 = '8.32', cgpa_1 = '7.96', cgpa_2 = '8.14', back_1 = '0', back_2 = '0', sgpa_3 = '6.64', sgpa_4 = '7.07', sgpa_5 = '7.92', sgpa_6 = '8.22', cgpa_3 = '7.61', cgpa_4 = '7.47', cgpa_5 = '7.56', cgpa_6 = '7.65', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VOCATIONAL TRAINING// VOCATIONAL TRAINING', pro_duration = '2 weeks// 1 MONTH', pro_guide = 'Sri Amitava Nath// MR. RAJIV INDOLIA', pro_summary = 'Topics Covered 1.Telecom Network Architecture. 2.Pulse Code Modulation. 3.Multiplexing. 4.Digital Switching Concept. 5.CDOT 256/512 RAX Overview. 6.Visit to CDOT/Power Plant Lab. 7.Basic Transmission System (Microwave and Satellite Communication). 8.Optical Fibre Cable. 9.Optical Fibre System. 10.Visit to OFC/UHF Lab & Demo on Optical Fibre Splicing.//\r\n1.Surface Mount Technology. 2.Automatic testing unit. 3.Unit testing. 4.Overview on SDH. 5.Packing and quality testing.', pro_org = 'BSNL// FIBCOM INDIA LTD',  roll_no=1004274 where roll_no=1004274
22-Jul-2013 0:57:19 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004274 where roll_no=1004274
22-Jul-2013 1:04:50 adminver2 executed the query update tbl_student set status = 'Updated',dob = '1992-03-30', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '431', hsc_total = '500', hsc_secure = '431', sgpa_1 = '9.19', sgpa_2 = '9.08', cgpa_1 = '9.19', cgpa_2 = '9.14', back_1 = '0', back_2 = '0', sgpa_3 = '8.57', sgpa_4 = '8.93', sgpa_5 = '9.31', sgpa_6 = '8.96', cgpa_3 = '8.94', cgpa_4 = '8.93', cgpa_5 = '9.01', cgpa_6 = '9.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VOCATIONAL TRAINING// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_guide = 'ARINDAM DEB(KIIT)', pro_summary = 'ANALOG CIRCUIT IMPLEMENTATION USING MULTISIM SOFTWARE, PROGRAMS  ON XILINX SOFTWARE.//\r\nCDS SYSTEM, WEIGH BRIDGE,WORKING OF EXCHANGE,INTRODUCTION TO NETWORKING SYSTEM.', pro_org = 'KIIT// SECL',  roll_no=1004164 where roll_no=1004164
22-Jul-2013 1:05:42 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004164 where roll_no=1004164
22-Jul-2013 1:18:55 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student932.jpg', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '451', ssc_total = '700', ssc_secure = '620', hsc_board = 'CBSE', hsc_state = 'Delhi', sgpa_1 = '8.50', sgpa_2 = '8.32', cgpa_1 = '8.50', cgpa_2 = '8.41', back_1 = '0', back_2 = '0', sgpa_3 = '7.29', sgpa_4 = '7.57', sgpa_5 = '8.69', sgpa_6 = '8.87', cgpa_3 = '8.01', cgpa_4 = '7.90', cgpa_5 = '8.05', cgpa_6 = '8.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'GSM OVERVIEW & KPI', pro_duration = '6 WEEKS', pro_guide = 'MR. LALIT BHATT', pro_summary = 'I was taught about the theoretical concepts of Global Systems for Mobile Communication and its hardware and software implications, including 2G and 3G systems. I then prepared a project report on the data KPI.', pro_org = 'ERICSSON INDIA PVT LTD',  roll_no=1004191 where roll_no=1004191
22-Jul-2013 1:22:07 adminver2 executed the query update tbl_student set status = 'Approved',certification = 'c++, 1 month, APTECH?ROBOTICS & EMBEDDED C, 1 MONTH, ROBOSAPIENS TECHNOLOGIES PVT LTD.?????????',  roll_no=1004191 where roll_no=1004191
22-Jul-2013 1:31:18 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '426', ssc_total = '700', ssc_secure = '580', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_board_total = '400', hsc_board_secure = '324', hsc_total = '600', hsc_secure = '452', sgpa_1 = '8.46', sgpa_2 = '7.96', cgpa_1 = '8.46', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '7.68', sgpa_4 = '7.43', sgpa_5 = '8.54', sgpa_6 = '8.35', cgpa_3 = '8.03', cgpa_4 = '7.87', cgpa_5 = '8.00', cgpa_6 = '8.05', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Communication system// HOME AUTOMATION SYSTEM', pro_duration = '6 WEEKS// 4 WEEKS', pro_guide = 'MR. AMARDEEP SINGH ISWER (CETPA)', pro_summary = 'Broadband Services, Telecommunication Exchange.//\r\nThe aim of this project was to design a circuit using pic16F877A so that a user can control its home appliances just by dialing from cell from anywhere.', pro_org = 'BSNL// CETPA INFOTECH',  roll_no=1004194 where roll_no=1004194
22-Jul-2013 1:33:41 adminver2 executed the query update tbl_student set status = 'Approved',certification = 'C LANGUAGE, 1 MONTH, CETPA INFOTECH??????????',  roll_no=1004194 where roll_no=1004194
22-Jul-2013 1:39:52 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2007', sgpa_1 = '7.92', sgpa_2 = '7.52', cgpa_1 = '7.92', cgpa_2 = '7.73', back_1 = '0', back_2 = '0', sgpa_3 = '6.86', sgpa_4 = '6.71', sgpa_5 = '7.15', sgpa_6 = '7.57', cgpa_3 = '7.42', cgpa_4 = '7.23', cgpa_5 = '7.22', cgpa_6 = '7.27', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_guide = 'AMARDEEP SINGH ISWER', certification = 'C LANGUAGE, 1 MONTH, CETPA INFOTECH??????????',  roll_no=1004197 where roll_no=1004197
22-Jul-2013 1:40:49 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004197 where roll_no=1004197
22-Jul-2013 1:42:41 adminver2 executed the query update tbl_student set status = 'Approved',pro_name = 'HOME AUTOMATED SYSTEM// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_guide = 'AMARDEEP SINGH ISWER// VIJAYA  MOHAN SINGH', pro_summary = 'LEARNT BASICS OF ADVANCED PIC-LM16F877A.//\r\nBASIC TELECOMMUNICATION.', pro_org = 'CETPA INFOTECH// BSNL',  roll_no=1004197 where roll_no=1004197
22-Jul-2013 1:50:43 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student958.jpg', ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '349', hsc_total = '600', hsc_secure = '398', sgpa_1 = '8.04', sgpa_2 = '6.60', cgpa_1 = '8.04', cgpa_2 = '7.33', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '6.57', sgpa_5 = '7.38', sgpa_6 = '6.39', cgpa_3 = '6.86', cgpa_4 = '6.79', cgpa_5 = '6.90', cgpa_6 = '6.83', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VOCATIONAL TRAINING// VOCATIONAL TRAINING', pro_duration = '20 DAYS// 20 DAYS', pro_summary = 'I did my training of 3rd semester in the Maharatna SAIL for a period of 20 days.// Training of 6th sem in Prasar bharti.', pro_org = 'SAIL// DOORDARSHAN',  roll_no=1004217 where roll_no=1004217
22-Jul-2013 1:52:15 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004217 where roll_no=1004217
22-Jul-2013 2:00:39 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student993.jpg', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2007, ssc_board_total = 500, ssc_board_secure = 463, ssc_total = 600, ssc_secure = 549, ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2009, hsc_yoj = 2007, hsc_board_total = 500, hsc_board_secure = 357, hsc_total = 500, hsc_secure = 357, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=1, gap_dip_gra=0, gap_gra_pg=0,sgpa_1 = '9.42', sgpa_2 = '8.64', cgpa_1 = '9.42', cgpa_2 = '9.04', back_1 = '0', back_2 = '0', sgpa_3 = '7.79', sgpa_4 = '7.29', sgpa_5 = '8.54', sgpa_6 = '8.39', cgpa_3 = '8.59', cgpa_4 = '8.25', cgpa_5 = '8.31', cgpa_6 = '8.32', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EMBEDDED SYSTEMS, 1 MO NTH, CMC??????????',  roll_no=1004252 where roll_no=1004252
22-Jul-2013 2:01:45 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004252 where roll_no=1004252
22-Jul-2013 2:15:10 adminver2 executed the query update tbl_student set status = 'Updated',mobile = '9836415039', father_mobile = '9836415039', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '434', ssc_total = '700', ssc_secure = '590', hsc_board = 'ISC', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '400', hsc_board_secure = '334', hsc_total = '700', hsc_secure = '547', hsc_distance = 'No', sgpa_1 = '8.85', sgpa_2 = '9.36', cgpa_1 = '8.85', cgpa_2 = '9.10', back_1 = '0', back_2 = '0', sgpa_3 = '8.21', sgpa_4 = '8.57', sgpa_5 = '8.23', sgpa_6 = '8.43', cgpa_3 = '8.78', cgpa_4 = '8.73', cgpa_5 = '8.63', cgpa_6 = '8.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING BADMINTON,LISTENING TO MUSIC,SURFING NET.', pro_name = 'AUTOMATION THROUGH PLC', pro_duration = '30 DAYS', pro_guide = 'MRS.SOMA ', pro_summary = 'THE PROJECT WAS BASED ON PROGRAMMING OF PLC THROUGH STEP 7 SOFTWARE PLATFORM.THE PROJECT WAS ON THE DESIGN OF THE MAINTENANCE OF CAR PARKING LOT THROUGH AUTOMATION.', pro_org = 'SIEMENS',  roll_no=1004227 where roll_no=1004227
22-Jul-2013 2:17:05 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004227 where roll_no=1004227
22-Jul-2013 2:25:31 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '477', ssc_total = '600', ssc_secure = '563', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '500', hsc_board_secure = '380', hsc_total = '500', hsc_secure = '380', sgpa_1 = '8.62', sgpa_2 = '8.72', cgpa_1 = '8.62', cgpa_2 = '8.67', back_1 = '0', back_2 = '0', sgpa_3 = '7.61', sgpa_4 = '8.29', sgpa_5 = '8.77', sgpa_6 = '8.87', cgpa_3 = '8.29', cgpa_4 = '8.29', cgpa_5 = '8.38', cgpa_6 = '8.46', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'FOR IMPROVEMENT OF RANK', hobby = 'LISTENING TO MUSIC,WATCHING BOLLYWOOD MOVIES,DANCING', pro_name = 'BASIC TELECOM', pro_duration = '30 DAYS', pro_guide = 'SANJAY BATABYAL', pro_summary = 'INTRODUCTION TO TELECOM,WIRELINE PLANNING,RF PLANNING,TRANSMISSION,OSP PLANNING,SWITCHING,OMC.', pro_org = 'TATA TELESERVICES LIMITED',  roll_no=1004226 where roll_no=1004226
22-Jul-2013 2:26:32 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004226 where roll_no=1004226
22-Jul-2013 2:32:49 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', gra_board = 'BPUT', gra_board_total = '1000', gra_board_secure = '707', gra_total = '1000', gra_secure = '707', sgpa_1 = '7.71', sgpa_2 = '0.00', cgpa_1 = '7.71', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'AUTOCAD, 1 MO NTH, OCAC?STADPRO, 1 MONTH, CTTC?????????',  roll_no=1256009 where roll_no=1256009
22-Jul-2013 2:33:40 adminver2 executed the query update tbl_student set status = 'Updated', roll_no=1256009 where roll_no=1256009
22-Jul-2013 2:38:28 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.48', sgpa_2 = '7.23', cgpa_1 = '8.48', cgpa_2 = '7.84', back_1 = '0', back_2 = '0', sgpa_3 = '7.92', sgpa_4 = '8.28', sgpa_5 = '7.46', sgpa_6 = '7.39', cgpa_3 = '7.87', cgpa_4 = '7.97', cgpa_5 = '7.87', cgpa_6 = '7.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '  ', pro_duration = '1 MONTH',  roll_no=1003140 where roll_no=1003140
22-Jul-2013 2:40:34 adminver2 executed the query update tbl_student set status = 'Approved',pro_name = 'TRANSMISSION & DISTRIBUTION SYSTEM// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_summary = 'Practical training on transmission and distribution (OPTCL).\r\n', pro_org = 'OPTCL// NTPC',  roll_no=1003140 where roll_no=1003140
22-Jul-2013 2:49:18 adminver2 executed the query update tbl_student set status = 'Updated',dob = '1990-12-21', ssc_total = '800', ssc_secure = '516', sgpa_1 = '6.40', sgpa_2 = '7.62', cgpa_1 = '6.40', cgpa_2 = '7.02', back_1 = '0', back_2 = '0', sgpa_3 = '7.15', sgpa_4 = '7.32', sgpa_5 = '6.54', sgpa_6 = '6.78', cgpa_3 = '7.06', cgpa_4 = '7.13', cgpa_5 = '7.01', cgpa_6 = '6.97', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VOCATIONAL TRAINING// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_summary = '1.TRANSFORMERS 2.DESIGN OF STRUCTURES 3.SITE SELECTION 4.CONTROL ROOM BUILDING PLAN 5.CABLE TRENCH AND DRAIAGE 6.DESIGN OF EARTHING 7.CABLE MAPPING 8.SUBSTATION AUXILIARY FACILITIES//\r\nMOTOR PROTECTION, GENERATOR PROTECTION, RELAY, BATTERY, SWITCH YARD PROTECTION.', pro_org = 'OPTCL// NALCO',  roll_no=1003043 where roll_no=1003043
22-Jul-2013 2:50:15 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1003043 where roll_no=1003043
22-Jul-2013 2:54:15 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '446', sgpa_1 = '9.31', sgpa_2 = '9.20', cgpa_1 = '9.31', cgpa_2 = '9.25', back_1 = '0', back_2 = '0', sgpa_3 = '9.14', sgpa_4 = '9.21', sgpa_5 = '9.77', sgpa_6 = '8.96', cgpa_3 = '9.22', cgpa_4 = '9.21', cgpa_5 = '9.32', cgpa_6 = '9.27', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '  ',  roll_no=1004123 where roll_no=1004123
22-Jul-2013 2:55:07 adminver2 executed the query update tbl_student set status = 'Updated', roll_no=1004123 where roll_no=1004123
22-Jul-2013 3:00:36 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '438', ssc_total = '500', ssc_secure = '438', hsc_state = 'Delhi', sgpa_1 = '8.44', sgpa_2 = '8.23', cgpa_1 = '8.44', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '7.23', sgpa_4 = '7.72', sgpa_5 = '7.46', sgpa_6 = '7.87', cgpa_3 = '7.96', cgpa_4 = '7.90', cgpa_5 = '7.81', cgpa_6 = '7.82', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '  ', pro_name = 'VOCATIONAL TRAINING// VOCATIONAL TRAINING//VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH// 1 MONTH', pro_summary = 'IT WAS A SUMMER TRAINING OF 30 DAYS,IN WHICH WE WERE GIVEN TRAING OF SUBSTATIONS,DISTRIBUTION NEWORKS,TRANSMISSION AND SWITCHYARD PROTECTION.//\r\nELECTRICAL MAINTENANCE(OPGC/ NALCO).', pro_org = 'OPTCL//OPGC//NALCO',  roll_no=1003044 where roll_no=1003044
22-Jul-2013 3:01:24 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1003044 where roll_no=1003044
22-Jul-2013 3:07:31 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student986.jpg', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', sgpa_1 = '7.92', sgpa_2 = '7.92', cgpa_1 = '7.92', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '6.61', sgpa_4 = '6.21', sgpa_5 = '6.92', sgpa_6 = '6.57', cgpa_3 = '7.46', cgpa_4 = '7.13', cgpa_5 = '7.09', cgpa_6 = '7.01', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '1 MONTH',  roll_no=1004245 where roll_no=1004245
22-Jul-2013 3:08:33 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student986.jpg',  roll_no=1004245 where roll_no=1004245
22-Jul-2013 3:09:09 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004245 where roll_no=1004245
22-Jul-2013 3:16:01 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student989.jpg', ssc_state = 'Delhi', hsc_board_total = '1000', hsc_board_secure = '905', hsc_total = '1000', hsc_secure = '905', sgpa_1 = '7.81', sgpa_2 = '7.04', cgpa_1 = '7.81', cgpa_2 = '7.43', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '5.93', sgpa_5 = '6.62', sgpa_6 = '6.43', cgpa_3 = '6.92', cgpa_4 = '6.66', cgpa_5 = '6.65', cgpa_6 = '6.62', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA Tools', pro_duration = '1 MONTH', pro_org = 'KIIT',  roll_no=1004248 where roll_no=1004248
22-Jul-2013 3:17:25 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004248 where roll_no=1004248
22-Jul-2013 3:24:47 adminver2 executed the query update tbl_student set status = 'Updated',dob = '1993-03-01', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '450', ssc_total = '600', ssc_secure = '531', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_board_total = '500', hsc_board_secure = '414', hsc_total = '500', hsc_secure = '414', sgpa_1 = '7.40', sgpa_2 = '7.58', cgpa_1 = '7.40', cgpa_2 = '7.49', back_1 = '0', back_2 = '0', sgpa_3 = '7.46', sgpa_4 = '7.88', sgpa_5 = '7.38', sgpa_6 = '7.00', cgpa_3 = '7.48', cgpa_4 = '7.58', cgpa_5 = '7.54', cgpa_6 = '7.46', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003102 where roll_no=1003102
22-Jul-2013 3:26:18 adminver2 executed the query update tbl_student set status = 'Updated', roll_no=1003102 where roll_no=1003102
22-Jul-2013 4:29:42 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student2349.jpg', ssc_state = 'Delhi', hsc_board_total = '900', hsc_board_secure = '648', hsc_total = '1100', hsc_secure = '713', gra_board_total = '1000', gra_board_secure = '619', gra_total = '1000', gra_secure = '619', sgpa_1 = '7.76', sgpa_2 = '7.64', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '1 was working as a system engineer in smart edge FOR 1 AND HALF YEAR.',  roll_no=1263011 where roll_no=1263011
22-Jul-2013 4:31:54 adminver2 executed the query update tbl_student set status = 'Updated', roll_no=1263011 where roll_no=1263011
22-Jul-2013 4:38:03 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', sgpa_1 = '7.46', sgpa_2 = '7.80', cgpa_1 = '7.46', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '6.25', sgpa_4 = '7.29', sgpa_5 = '8.46', sgpa_6 = '8.48', cgpa_3 = '7.14', cgpa_4 = '7.18', cgpa_5 = '7.43', cgpa_6 = '7.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '  ',  roll_no=1004223 where roll_no=1004223
22-Jul-2013 4:38:45 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004223 where roll_no=1004223
22-Jul-2013 4:49:00 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', hsc_board = 'CHSE', sgpa_1 = '8.44', sgpa_2 = '6.50', cgpa_1 = '8.44', cgpa_2 = '7.45', back_1 = '0', back_2 = '0', sgpa_3 = '6.48', sgpa_4 = '7.60', sgpa_5 = '7.08', sgpa_6 = '7.12', cgpa_3 = '7.13', cgpa_4 = '7.25', cgpa_5 = '7.21', cgpa_6 = '7.20', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001040 where roll_no=1001040
22-Jul-2013 4:50:35 adminver2 executed the query update tbl_student set status = 'Approved',certification = 'AUTOCAD, 1 MO NTH, KIIT?STADPRO, 1 MONTH, KIIT?????????',  roll_no=1001040 where roll_no=1001040
22-Jul-2013 5:05:08 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '275', ssc_total = '500', ssc_secure = '275', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '600', hsc_board_secure = '394', hsc_total = '600', hsc_secure = '394', sgpa_1 = '6.28', sgpa_2 = '6.38', cgpa_1 = '6.28', cgpa_2 = '6.33', back_1 = '0', back_2 = '0', sgpa_3 = '5.72', sgpa_4 = '5.48', sgpa_5 = '5.16', sgpa_6 = '4.52', cgpa_3 = '6.13', cgpa_4 = '5.97', cgpa_5 = '5.81', cgpa_6 = '5.60', back_3 = '0', back_4 = '0', back_5 = '2', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'TO PLAY COUNTER STRIKES AND CRICKET', pro_name = 'VOCATIONAL TRAINING', pro_duration = '1 MONTH', pro_guide = 'S. K . PRADHAN', pro_org = 'NEELANCHAL ISPAT NIGAM LTD', certification = 'AUTOCAD, 1 MO NTH, KIIT?STADPRO, 1 MONTH, KIIT?????????',  roll_no=1001165 where roll_no=1001165
22-Jul-2013 5:07:28 adminver2 executed the query update tbl_student set status = 'Approved',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', lateral = 'no', preference = 'Higher Studies',  roll_no=1001165 where roll_no=1001165
22-Jul-2013 5:15:13 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '416', ssc_total = '600', ssc_secure = '479', hsc_state = 'Delhi', sgpa_1 = '7.48', sgpa_2 = '5.92', cgpa_1 = '7.48', cgpa_2 = '6.69', back_1 = '0', back_2 = '0', sgpa_3 = '6.32', sgpa_4 = '7.92', sgpa_5 = '6.84', sgpa_6 = '6.72', cgpa_3 = '6.57', cgpa_4 = '6.90', cgpa_5 = '6.89', cgpa_6 = '6.86', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PUBLIC SPEAKING.\r\nDRIVING.', certification = 'AUTOCAD, 1 MO NTH, CTTC??????????',  roll_no=1001025 where roll_no=1001025
22-Jul-2013 5:16:10 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1001025 where roll_no=1001025
