14-Aug-2013 18:44:06 admin executed the query update tbl_student set status = 'Approved',hsc_board_total = '900', hsc_board_secure = '566', hsc_total = '1100', hsc_secure = '626',  roll_no=1251036 where roll_no=1251036
14-Aug-2013 19:19:20 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.92', sgpa_2 = '6.73', cgpa_1 = '6.92', cgpa_2 = '6.82', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '7.04', sgpa_5 = '5.80', sgpa_6 = '5.96', cgpa_3 = '6.54', cgpa_4 = '6.66', cgpa_5 = '6.37', cgpa_6 = '6.40', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001024 where roll_no=1001024
14-Aug-2013 19:22:11 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.16', sgpa_2 = '5.88', cgpa_1 = '6.16', cgpa_2 = '6.02', back_1 = '1', back_2 = '0', sgpa_3 = '4.84', sgpa_4 = '4.68', sgpa_5 = '5.80', sgpa_6 = '3.68', cgpa_3 = '5.63', cgpa_4 = '5.40', cgpa_5 = '5.25', cgpa_6 = '5.44', back_3 = '1', back_4 = '2', back_5 = '0', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001048 where roll_no=1001048
14-Aug-2013 19:23:02 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.00', sgpa_2 = '7.35', cgpa_1 = '7.00', cgpa_2 = '7.18', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '7.60', sgpa_5 = '6.00', sgpa_6 = '6.40', cgpa_3 = '7.07', cgpa_4 = '7.20', cgpa_5 = '6.87', cgpa_6 = '6.87', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001064 where roll_no=1001064
14-Aug-2013 19:25:06 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.52', sgpa_2 = '6.31', cgpa_1 = '6.52', cgpa_2 = '6.41', back_1 = '0', back_2 = '0', sgpa_3 = '6.28', sgpa_4 = '5.96', sgpa_5 = '6.12', sgpa_6 = '4.52', cgpa_3 = '6.37', cgpa_4 = '6.26', cgpa_5 = '6.26', cgpa_6 = '5.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001072 where roll_no=1001072
14-Aug-2013 19:27:39 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.04', sgpa_2 = '5.54', cgpa_1 = '5.56', cgpa_2 = '5.55', back_1 = '0', back_2 = '1', sgpa_3 = '5.88', sgpa_4 = '5.68', sgpa_5 = '5.40', sgpa_6 = '5.56', cgpa_3 = '5.66', cgpa_4 = '5.68', cgpa_5 = '5.44', cgpa_6 = '5.68', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001081 where roll_no=1001081
14-Aug-2013 19:30:44 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '5.76', sgpa_2 = '6.00', cgpa_1 = '5.76', cgpa_2 = '5.88', back_1 = '1', back_2 = '1', sgpa_3 = '5.76', sgpa_4 = '6.32', sgpa_5 = '5.64', sgpa_6 = '5.36', cgpa_3 = '5.68', cgpa_4 = '5.84', cgpa_5 = '5.71', cgpa_6 = '5.81', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001117 where roll_no=1001117
14-Aug-2013 19:32:28 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.44', sgpa_2 = '5.92', cgpa_1 = '6.44', cgpa_2 = '6.18', back_1 = '0', back_2 = '0', sgpa_3 = '5.00', sgpa_4 = '6.20', sgpa_5 = '5.84', sgpa_6 = '5.76', cgpa_3 = '5.79', cgpa_4 = '5.89', cgpa_5 = '5.56', cgpa_6 = '5.86', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001132 where roll_no=1001132
14-Aug-2013 19:34:59 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.40', sgpa_2 = '6.00', cgpa_1 = '6.40', cgpa_2 = '5.96', back_1 = '0', back_2 = '0', sgpa_3 = '6.28', sgpa_4 = '6.00', sgpa_5 = '6.20', sgpa_6 = '6.24', cgpa_3 = '6.07', cgpa_4 = '6.05', cgpa_5 = '5.95', cgpa_6 = '6.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001145 where roll_no=1001145
14-Aug-2013 19:37:27 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.84', sgpa_2 = '7.42', cgpa_1 = '7.84', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '6.96', sgpa_4 = '7.76', sgpa_5 = '6.44', sgpa_6 = '6.00', cgpa_3 = '7.41', cgpa_4 = '7.50', cgpa_5 = '7.19', cgpa_6 = '7.07', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001170 where roll_no=1001170
14-Aug-2013 19:38:45 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.28', sgpa_2 = '6.38', cgpa_1 = '6.28', cgpa_2 = '6.33', back_1 = '0', back_2 = '0', sgpa_3 = '5.72', sgpa_4 = '5.48', sgpa_5 = '6.28', sgpa_6 = '5.96', cgpa_3 = '6.13', cgpa_4 = '5.97', cgpa_5 = '5.81', cgpa_6 = '6.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001165 where roll_no=1001165
14-Aug-2013 19:40:41 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.08', sgpa_2 = '6.54', cgpa_1 = '7.08', cgpa_2 = '6.80', back_1 = '0', back_2 = '0', sgpa_3 = '6.64', sgpa_4 = '7.48', sgpa_5 = '5.96', sgpa_6 = '5.8', cgpa_3 = '6.75', cgpa_4 = '6.93', cgpa_5 = '6.61', cgpa_6 = '6.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001177 where roll_no=1001177
14-Aug-2013 19:42:06 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.12', sgpa_2 = '5.85', cgpa_1 = '6.12', cgpa_2 = '5.98', back_1 = '0', back_2 = '0', sgpa_3 = '5.32', sgpa_4 = '4.72', sgpa_5 = '4.64', sgpa_6 = '4.28', cgpa_3 = '5.76', cgpa_4 = '5.50', cgpa_5 = '5.33', cgpa_6 = '5.16', back_3 = '0', back_4 = '2', back_5 = '2', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001205 where roll_no=1001205
14-Aug-2013 19:45:00 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.72', sgpa_2 = '6.12', cgpa_1 = '6.72', cgpa_2 = '6.41', back_1 = '0', back_2 = '0', sgpa_3 = '6.68', sgpa_4 = '6.24', sgpa_5 = '6.20', sgpa_6 = '6.00', cgpa_3 = '6.50', cgpa_4 = '6.44', cgpa_5 = '6.01', cgpa_6 = '6.32', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001232 where roll_no=1001232
14-Aug-2013 19:46:15 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '6.56', sgpa_4 = '6.16', sgpa_5 = '5.48', sgpa_6 = '5.68', cgpa_3 = '6.56', cgpa_4 = '6.36', cgpa_5 = '5.48', cgpa_6 = '5.97', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101402 where roll_no=1101402
14-Aug-2013 19:47:17 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.56', sgpa_4 = '6.16', sgpa_5 = '5.80', sgpa_6 = '5.80', cgpa_3 = '5.56', cgpa_4 = '5.86', cgpa_5 = '5.41', cgpa_6 = '5.83', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101403 where roll_no=1101403
14-Aug-2013 19:48:44 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.20', sgpa_4 = '6.20', sgpa_5 = '5.84', sgpa_6 = '6.00', cgpa_3 = '6.20', cgpa_4 = '6.20', cgpa_5 = '5.55', cgpa_6 = '6.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101410 where roll_no=1101410
14-Aug-2013 19:50:13 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '6.36', sgpa_4 = '6.96', sgpa_5 = '6.24', sgpa_6 = '5.96', cgpa_3 = '6.36', cgpa_4 = '6.66', cgpa_5 = '6.06', cgpa_6 = '6.38', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101411 where roll_no=1101411
14-Aug-2013 19:52:07 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.50', sgpa_4 = '6.70', sgpa_5 = '6.20', sgpa_6 = '5.96', cgpa_3 = '6.50', cgpa_4 = '6.50', cgpa_5 = '6.20', cgpa_6 = '6.23', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101421 where roll_no=1101421
14-Aug-2013 19:53:55 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.24', sgpa_4 = '6.84', sgpa_5 = '5.48', sgpa_6 = '6.16', cgpa_3 = '7.24', cgpa_4 = '7.04', cgpa_5 = '6.39', cgpa_6 = '6.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101427 where roll_no=1101427
14-Aug-2013 19:56:23 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.72', sgpa_2 = '5.77', cgpa_1 = '6.72', cgpa_2 = '6.24', back_1 = '0', back_2 = '0', sgpa_3 = '5.40', sgpa_4 = '6.52', sgpa_5 = '5.60', sgpa_6 = '5.72', cgpa_3 = '5.80', cgpa_4 = '5.98', cgpa_5 = '5.90', cgpa_6 = '5.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001009 where roll_no=1001009
14-Aug-2013 19:57:03 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.84', sgpa_2 = '6.62', cgpa_1 = '6.84', cgpa_2 = '6.73', back_1 = '0', back_2 = '0', sgpa_3 = '6.80', sgpa_4 = '7.16', sgpa_5 = '6.20', sgpa_6 = '6.40', cgpa_3 = '6.75', cgpa_4 = '6.85', cgpa_5 = '6.72', cgpa_6 = '6.67', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001021 where roll_no=1001021
14-Aug-2013 19:58:11 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.56', sgpa_2 = '6.35', cgpa_1 = '6.56', cgpa_2 = '6.45', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '6.64', sgpa_5 = '5.72', sgpa_6 = '5.84', cgpa_3 = '6.30', cgpa_4 = '6.39', cgpa_5 = '6.25', cgpa_6 = '6.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001023 where roll_no=1001023
14-Aug-2013 19:59:23 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.44', sgpa_2 = '7.65', cgpa_1 = '7.44', cgpa_2 = '7.55', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '8.64', sgpa_5 = '7.02', sgpa_6 = '5.84', cgpa_3 = '7.34', cgpa_4 = '7.66', cgpa_5 = '7.55', cgpa_6 = '7.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001030 where roll_no=1001030
14-Aug-2013 20:00:12 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.24', sgpa_2 = '6.27', cgpa_1 = '6.24', cgpa_2 = '6.25', back_1 = '0', back_2 = '0', sgpa_3 = '5.88', sgpa_4 = '7.32', sgpa_5 = '6.52', sgpa_6 = '5.92', cgpa_3 = '6.13', cgpa_4 = '6.43', cgpa_5 = '6.44', cgpa_6 = '6.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001037 where roll_no=1001037
14-Aug-2013 20:06:13 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.16', sgpa_2 = '5.88', cgpa_1 = '6.16', cgpa_2 = '6.02', back_1 = '1', back_2 = '0', sgpa_3 = '4.84', sgpa_4 = '4.68', sgpa_5 = '5.80', sgpa_6 = '5.28', cgpa_3 = '5.63', cgpa_4 = '5.40', cgpa_5 = '5.25', cgpa_6 = '5.44', back_3 = '1', back_4 = '2', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001048 where roll_no=1001048
14-Aug-2013 20:06:53 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.80', sgpa_2 = '7.23', cgpa_1 = '7.80', cgpa_2 = '7.51', back_1 = '0', back_2 = '0', sgpa_3 = '7.44', sgpa_4 = '7.72', sgpa_5 = '6.52', sgpa_6 = '6.84', cgpa_3 = '7.49', cgpa_4 = '7.54', cgpa_5 = '7.34', cgpa_6 = '7.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001051 where roll_no=1001051
14-Aug-2013 20:08:31 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '5.88', sgpa_2 = '6.12', cgpa_1 = '5.88', cgpa_2 = '5.84', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '6.48', sgpa_5 = '5.84', sgpa_6 = '6.28', cgpa_3 = '6.20', cgpa_4 = '6.27', cgpa_5 = '6.18', cgpa_6 = '6.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001078 where roll_no=1001078
14-Aug-2013 20:10:33 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '8.24', sgpa_2 = '7.77', cgpa_1 = '8.24', cgpa_2 = '8.00', back_1 = '0', back_2 = '0', sgpa_3 = '7.44', sgpa_4 = '7.88', sgpa_5 = '6.24', sgpa_6 = '7.00', cgpa_3 = '7.82', cgpa_4 = '7.83', cgpa_5 = '7.51', cgpa_6 = '7.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001086 where roll_no=1001086
14-Aug-2013 20:12:17 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.60', sgpa_2 = '6.69', cgpa_1 = '7.60', cgpa_2 = '7.14', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '7.08', sgpa_5 = '6.00', sgpa_6 = '6.20', cgpa_3 = '6.96', cgpa_4 = '6.99', cgpa_5 = '6.79', cgpa_6 = '6.70', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001108 where roll_no=1001108
14-Aug-2013 20:13:42 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '5.92', sgpa_2 = '6.58', cgpa_1 = '5.92', cgpa_2 = '6.25', back_1 = '1', back_2 = '0', sgpa_3 = '6.20', sgpa_4 = '7.72', sgpa_5 = '6.40', sgpa_6 = '5.60', cgpa_3 = '6.24', cgpa_4 = '6.60', cgpa_5 = '6.56', cgpa_6 = '6.48', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001116 where roll_no=1001116
14-Aug-2013 20:15:27 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.32', sgpa_2 = '7.58', cgpa_1 = '7.32', cgpa_2 = '7.45', back_1 = '0', back_2 = '0', sgpa_3 = '6.52', sgpa_4 = '7.64', sgpa_5 = '5.72', sgpa_6 = '5.92', cgpa_3 = '7.14', cgpa_4 = '7.27', cgpa_5 = '6.96', cgpa_6 = '6.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001123 where roll_no=1001123
14-Aug-2013 20:17:41 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.76', sgpa_2 = '6.23', cgpa_1 = '6.76', cgpa_2 = '6.49', back_1 = '0', back_2 = '1', sgpa_3 = '6.20', sgpa_4 = '6.28', sgpa_5 = '5.72', sgpa_6 = '6.00', cgpa_3 = '6.39', cgpa_4 = '6.37', cgpa_5 = '6.24', cgpa_6 = '6.28', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001138 where roll_no=1001138
14-Aug-2013 20:20:53 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '6.32', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '6.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001140 where roll_no=1001140
14-Aug-2013 20:22:57 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.48', sgpa_2 = '6.15', cgpa_1 = '6.48', cgpa_2 = '6.08', back_1 = '0', back_2 = '0', sgpa_3 = '6.04', sgpa_4 = '6.24', sgpa_5 = '5.76', sgpa_6 = '6.64', cgpa_3 = '6.07', cgpa_4 = '6.11', cgpa_5 = '6.04', cgpa_6 = '6.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001155 where roll_no=1001155
14-Aug-2013 20:24:28 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.96', sgpa_2 = '6.54', cgpa_1 = '6.96', cgpa_2 = '6.75', back_1 = '0', back_2 = '0', sgpa_3 = '5.72', sgpa_4 = '6.72', sgpa_5 = '5.92', sgpa_6 = '5.80', cgpa_3 = '6.41', cgpa_4 = '6.49', cgpa_5 = '6.37', cgpa_6 = '6.28', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001169 where roll_no=1001169
14-Aug-2013 20:25:05 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '8.08', sgpa_2 = '7.50', cgpa_1 = '8.08', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '7.76', sgpa_4 = '7.64', sgpa_5 = '7.44', sgpa_6 = '7.80', cgpa_3 = '7.78', cgpa_4 = '7.74', cgpa_5 = '7.68', cgpa_6 = '7.70', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001171 where roll_no=1001171
14-Aug-2013 20:27:01 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '5.80', sgpa_2 = '5.04', cgpa_1 = '5.80', cgpa_2 = '5.41', back_1 = '0', back_2 = '1', sgpa_3 = '5.08', sgpa_4 = '4.84', sgpa_5 = '6.24', sgpa_6 = '6.56', cgpa_3 = '5.30', cgpa_4 = '5.19', cgpa_5 = '5.40', cgpa_6 = '5.59', back_3 = '1', back_4 = '2', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001192 where roll_no=1001192
14-Aug-2013 20:27:40 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.88', sgpa_2 = '6.73', cgpa_1 = '6.88', cgpa_2 = '6.80', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '6.56', sgpa_5 = '5.80', sgpa_6 = '6.28', cgpa_3 = '6.53', cgpa_4 = '6.53', cgpa_5 = '6.39', cgpa_6 = '6.37', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001196 where roll_no=1001196
14-Aug-2013 20:28:47 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.28', sgpa_2 = '7.12', cgpa_1 = '7.28', cgpa_2 = '7.20', back_1 = '0', back_2 = '0', sgpa_3 = '6.64', sgpa_4 = '7.84', sgpa_5 = '6.04', sgpa_6 = '5.80', cgpa_3 = '7.01', cgpa_4 = '7.22', cgpa_5 = '6.98', cgpa_6 = '6.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001219 where roll_no=1001219
14-Aug-2013 20:29:28 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.72', sgpa_2 = '6.88', cgpa_1 = '6.72', cgpa_2 = '6.80', back_1 = '0', back_2 = '0', sgpa_3 = '6.52', sgpa_4 = '7.08', sgpa_5 = '5.92', sgpa_6 = '6.32', cgpa_3 = '6.71', cgpa_4 = '6.80', cgpa_5 = '6.63', cgpa_6 = '6.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001221 where roll_no=1001221
14-Aug-2013 20:31:04 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.28', sgpa_4 = '6.36', sgpa_5 = '5.64', sgpa_6 = '5.72', cgpa_3 = '6.28', cgpa_4 = '6.32', cgpa_5 = '6.09', cgpa_6 = '6.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101409 where roll_no=1101409
14-Aug-2013 20:32:19 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.12', sgpa_4 = '6.48', sgpa_5 = '5.84', sgpa_6 = '5.56', cgpa_3 = '6.12', cgpa_4 = '6.30', cgpa_5 = '6.15', cgpa_6 = '6.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101425 where roll_no=1101425
14-Aug-2013 20:32:48 admin executed the query update tbl_student set status = 'Approved', roll_no=1101426 where roll_no=1101426
