26-Jul-2013 1:26:09 admin executed the query update tbl_student set status = 'Approved', roll_no=1005216 where roll_no=1005216
26-Jul-2013 5:45:00 admin executed the query update tbl_student set status = 'Pending',year_join = '2010',  roll_no=1004066 where roll_no=1004066
26-Jul-2013 5:45:17 admin executed the query update tbl_student set status = 'Pending', roll_no=1004066 where roll_no=1004066
26-Jul-2013 5:54:38 admin executed the query update tbl_student set status = 'Approved',image = '../img/student750.jpg',  roll_no=1004009 where roll_no=1004009
26-Jul-2013 6:48:25 admin executed the query update tbl_student set status = 'Pending',ssc_yop = '2006',  roll_no=1004066 where roll_no=1004066
26-Jul-2013 6:49:10 admin executed the query update tbl_student set status = 'Pending',hsc_yop = '2010',  roll_no=1003057 where roll_no=1003057
26-Jul-2013 6:50:35 admin executed the query update tbl_student set status = 'Pending',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = 2008, ssc_board_total = 800, ssc_board_secure = 477, ssc_total = 800, ssc_secure = 477, ssc_distance = 'No', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yop = 2010, hsc_yoj = 2008, hsc_board_total = 600, hsc_board_secure = 348, hsc_total = 600, hsc_secure = 348, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0, roll_no=1003057 where roll_no=1003057
26-Jul-2013 6:58:04 admin executed the query update tbl_student set status = 'Approved',image = '../img/student2042.jpg',  roll_no=1102404 where roll_no=1102404
26-Jul-2013 22:58:08 admin executed the query update tbl_student set status = 'Approved',year_join = '2010', dob = '2013-07-27', gap_12_gra = '1',  roll_no=901190 where roll_no=901190
26-Jul-2013 22:58:48 admin executed the query update tbl_student set status = 'Approved',year_join = '2010', year_passout = '2014', dob = '2013-07-27',  roll_no=1003117 where roll_no=1003117
26-Jul-2013 22:59:25 admin executed the query update tbl_student set status = 'Approved',year_join = '2010', dob = '2013-07-27',  roll_no=1006058 where roll_no=1006058
26-Jul-2013 23:00:02 admin executed the query update tbl_student set status = 'Approved',year_passout = '2014', dob = '2013-07-27',  roll_no=1007191 where roll_no=1007191
26-Jul-2013 23:00:39 admin executed the query update tbl_student set status = 'Pending',year_passout = '2014', dob = '2013-07-27',  roll_no=1008032 where roll_no=1008032
26-Jul-2013 23:01:24 admin executed the query update tbl_student set status = 'Approved',year_join = '2011', year_passout = '2014', dob = '2013-07-27',  roll_no=1104418 where roll_no=1104418
26-Jul-2013 23:28:29 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-27', sgpa_1 = '6.50', sgpa_2 = '7.44', cgpa_1 = '6.50', cgpa_2 = '6.96', back_1 = '0', back_2 = '0', sgpa_3 = '6.50', sgpa_4 = '7.37', sgpa_5 = '8.23', sgpa_6 = '7.84', cgpa_3 = '6.80', cgpa_4 = '6.94', cgpa_5 = '7.20', cgpa_6 = '7.30', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1008060 where roll_no=1008060
