16-Sep-2014 16:04:13 admin executed the query update tbl_student set status = 'Approved',hsc_board_total = '500', hsc_board_secure = '385', gra_board_total = '100', gra_board_secure = '64.1', gra_total = '100', gra_secure = '64.1', branch = 'Computer Science Engg.', stream = 'M.Tech', certification = 'HCL - CDC - Trg.??????????',  roll_no=1355025 where roll_no=1355025
16-Sep-2014 16:06:25 admin executed the query update tbl_student set status = 'Approved',gra_distance = 'No', branch = 'Computer Science Engg.', stream = 'M.Tech',  roll_no=1355025 where roll_no=1355025
16-Sep-2014 16:14:36 admin executed the query update tbl_student set status = 'Approved',dob = '1991-02-28', gra_board_total = '100', gra_board_secure = '72.80', gra_total = '100', gra_secure = '72.80', branch = 'Computer Science Engg.', stream = 'M.Tech', certification = 'CMC Academy - C Sharp Dot Net?Ardent - PHP My Sql - Trg.?????????',  roll_no=1363001 where roll_no=1363001
16-Sep-2014 16:15:34 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'M.Tech',  roll_no=1363001 where roll_no=1363001
