02-Aug-2013 0:07:44 admin executed the query update tbl_student set status = 'Approved',image = '../img/student1749.jpg',  roll_no=1002018 where roll_no=1002018
02-Aug-2013 0:58:13 admin executed the query update tbl_student set status = 'Approved',gra_honors = 'General',  roll_no=1250003 where roll_no=1250003
02-Aug-2013 1:36:20 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '2', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1105406 where roll_no=1105406
02-Aug-2013 1:37:09 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1105406 where roll_no=1105406
02-Aug-2013 1:38:45 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '1', gap_gra_pg = '0',  roll_no=1105406 where roll_no=1105406
