12-Jul-2014 15:10:50 admin executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', hsc_board = 'CHSE', branch = 'Computer Science Engg.', sgpa_1 = '8.12', sgpa_2 = '7.31', cgpa_1 = '8.12', cgpa_2 = '7.71', back_1 = '0', back_2 = '0', sgpa_3 = '7.32', sgpa_4 = '7.15', sgpa_5 = '6.43', sgpa_6 = '7.79', cgpa_3 = '7.58', cgpa_4 = '7.47', cgpa_5 = '7.15', cgpa_6 = '7.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = '.NET FUNDAMNENTAL', pro_duration = '1 MONTH', pro_guide = 'S K ROUT', pro_summary = 'STAND ALONE APPLICATION TO RESISTER MEDICAL INFORMATIONS', pro_org = 'LITINDIA', preference = 'Job', certification = 'NETWORKING MANAGEMENT SECURITY (CONTINUING ) AT HP??????????',  roll_no=1105163 where roll_no=1105163
12-Jul-2014 15:51:32 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '453', ssc_total = '500', ssc_secure = '453', hsc_board_total = '500', hsc_board_secure = '359', hsc_total = '500', hsc_secure = '359', branch = 'Manufacturing Process & Systems',  roll_no=1012023 where roll_no=1012023
12-Jul-2014 16:19:58 admin executed the query update tbl_student set status = 'Pending',gra_board_total = '4250', gra_board_secure = '3233', gra_total = '4250', gra_secure = '3233', branch = 'MCA',  roll_no=1270145 where roll_no=1270145
12-Jul-2014 18:17:24 admin executed the query update tbl_student set status = 'Pending',name = 'MONALISA  MAHAPATRA', branch = 'Electrical Engg.',  roll_no=1103133 where roll_no=1103133
12-Jul-2014 18:26:04 admin executed the query update tbl_student set status = 'Pending',ssc_school = 'JAWAHAR VIDYA MANDIR', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '440', ssc_total = '500', ssc_secure = '440', ssc_distance = 'No', branch = 'Civil Engg.',  roll_no=1101133 where roll_no=1101133
12-Jul-2014 18:27:51 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9831011386', branch = 'Electronics & Instrumentation Engg.',  roll_no=1108026 where roll_no=1108026
12-Jul-2014 18:38:25 admin executed the query update tbl_student set status = 'Pending',ssc_school = 'BIRLA PUBLIC SCHOOL PILANI', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '385', ssc_total = '500', ssc_secure = '385', ssc_distance = 'No', branch = 'Civil Engg.',  roll_no=1101116 where roll_no=1101116
12-Jul-2014 18:50:45 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', stream = 'B.Tech',  roll_no=1104173 where roll_no=1104173
