10-Jul-2014 10:48:40 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '8544101613', hsc_yoj = '2008', gap_10_12 = '0', branch = 'Electrical Engg.', sgpa_1 = '6.24', sgpa_2 = '7.19', cgpa_1 = '6.24', cgpa_2 = '6.73', back_1 = '0', back_2 = '0', sgpa_3 = '6.15', sgpa_4 = '6.12', sgpa_5 = '5.79', sgpa_6 = '7.04', cgpa_3 = '6.53', cgpa_4 = '6.43', cgpa_5 = '6.29', cgpa_6 = '6.41', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'vocational training', pro_duration = '15 DAYS', pro_org = 'NTPC',  roll_no=1103159 where roll_no=1103159
10-Jul-2014 11:07:01 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_total = '700', ssc_secure = '652', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '418', hsc_total = '500', hsc_secure = '418', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', sgpa_1 = '7.76', sgpa_2 = '7.27', cgpa_1 = '7.76', cgpa_2 = '7.50', back_1 = '0', back_2 = '0', sgpa_3 = '6.38', sgpa_4 = '6.46', sgpa_5 = '7.30', sgpa_6 = '8.16', cgpa_3 = '7.13', cgpa_4 = '7.04', cgpa_5 = '7.11', cgpa_6 = '7.28', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C++??????????',  roll_no=1103030 where roll_no=1103030
10-Jul-2014 11:16:56 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '8.00', sgpa_2 = '8.42', cgpa_1 = '8.00', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '7.77', sgpa_4 = '7.88', sgpa_5 = '7.14', sgpa_6 = '8.52', cgpa_3 = '8.06', cgpa_4 = '8.02', cgpa_5 = '7.83', cgpa_6 = '7.94', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C++??????????',  roll_no=1103001 where roll_no=1103001
10-Jul-2014 11:20:42 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1994-01-09', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '466', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '8.64', sgpa_2 = '7.54', cgpa_1 = '8.64', cgpa_2 = '8.08', back_1 = '0', back_2 = '0', sgpa_3 = '8.85', sgpa_4 = '8.64', sgpa_5 = '8.21', sgpa_6 = '9.12', cgpa_3 = '8.34', cgpa_4 = '8.41', cgpa_5 = '8.37', cgpa_6 = '8.49', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103267 where roll_no=1103267
10-Jul-2014 11:25:05 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9234511194', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '8.32', sgpa_2 = '8.50', cgpa_1 = '8.32', cgpa_2 = '8.41', back_1 = '0', back_2 = '0', sgpa_3 = '8.08', sgpa_4 = '8.88', sgpa_5 = '8.00', sgpa_6 = '8.60', cgpa_3 = '8.30', cgpa_4 = '8.44', cgpa_5 = '8.35', cgpa_6 = '8.39', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = '?COREJAVA?PLC?C???????',  roll_no=1103099 where roll_no=1103099
10-Jul-2014 11:28:50 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437357135', dip_board_total = '3700', dip_board_secure = '2698', dip_total = '4400', dip_secure = '3147', branch = 'Electrical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.00', sgpa_4 = '6.64', sgpa_5 = '6.29', sgpa_6 = '6.92', cgpa_3 = '6.00', cgpa_4 = '6.31', cgpa_5 = '6.30', cgpa_6 = '6.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C?AUTOCAD?????????',  roll_no=1203425 where roll_no=1203425
10-Jul-2014 11:32:09 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '460', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '360', branch = 'Electrical Engg.', sgpa_1 = '8.76', sgpa_2 = '7.58', cgpa_1 = '8.76', cgpa_2 = '8.16', back_1 = '0', back_2 = '0', sgpa_3 = '7.08', sgpa_4 = '8.08', sgpa_5 = '7.36', sgpa_6 = '7.88', cgpa_3 = '7.79', cgpa_4 = '7.86', cgpa_5 = '7.75', cgpa_6 = '7.77', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C?PLC?????????',  roll_no=1103248 where roll_no=1103248
10-Jul-2014 11:34:34 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9938139234', dip_board_total = '3700', dip_board_secure = '2600', dip_total = '4400', dip_secure = '3052', branch = 'Electrical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.00', sgpa_4 = '5.96', sgpa_5 = '4.43', sgpa_6 = '5.80', cgpa_3 = '6.00', cgpa_4 = '5.98', cgpa_5 = '5.46', cgpa_6 = '5.52', back_3 = '0', back_4 = '0', back_5 = '3', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1203426 where roll_no=1203426
10-Jul-2014 11:39:09 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '6.48', sgpa_2 = '6.69', cgpa_1 = '6.48', cgpa_2 = '6.59', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '6.68', sgpa_5 = '7.43', sgpa_6 = '7.84', cgpa_3 = '6.73', cgpa_4 = '6.72', cgpa_5 = '6.87', cgpa_6 = '7.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC??????????',  roll_no=1103136 where roll_no=1103136
10-Jul-2014 11:42:40 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '09434112497', ssc_total = '900', ssc_secure = '707', hsc_board_total = '600', hsc_board_secure = '504', hsc_total = '700', hsc_secure = '575', gap_10_12 = '0', branch = 'Electrical Engg.', sgpa_1 = '7.60', sgpa_2 = '7.50', cgpa_1 = '7.60', cgpa_2 = '7.55', back_1 = '0', back_2 = '0', sgpa_3 = '7.54', sgpa_4 = '8.12', sgpa_5 = '7.43', sgpa_6 = '8.12', cgpa_3 = '7.55', cgpa_4 = '7.69', cgpa_5 = '7.63', cgpa_6 = '7.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC?C++?C????????',  roll_no=1103118 where roll_no=1103118
10-Jul-2014 11:46:31 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_distance = 'No', branch = 'Electrical Engg.', sgpa_1 = '8.52', sgpa_2 = '8.62', cgpa_1 = '8.52', cgpa_2 = '8.57', back_1 = '0', back_2 = '0', sgpa_3 = '8.92', sgpa_4 = '8.72', sgpa_5 = '8.07', sgpa_6 = '8.32', cgpa_3 = '8.69', cgpa_4 = '8.70', cgpa_5 = '8.56', cgpa_6 = '8.52', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC / SCADA??????????',  roll_no=1103290 where roll_no=1103290
10-Jul-2014 11:50:27 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '9.00', sgpa_2 = '8.38', cgpa_1 = '9.00', cgpa_2 = '8.69', back_1 = '0', back_2 = '0', sgpa_3 = '8.31', sgpa_4 = '9.04', sgpa_5 = '8.50', sgpa_6 = '8.92', cgpa_3 = '8.56', cgpa_4 = '8.68', cgpa_5 = '8.64', cgpa_6 = '8.68', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'ADVANCED C ?C++?PLC????????',  roll_no=1103106 where roll_no=1103106
10-Jul-2014 11:56:25 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '7.48', sgpa_2 = '7.38', cgpa_1 = '7.48', cgpa_2 = '7.43', back_1 = '0', back_2 = '0', sgpa_3 = '7.08', sgpa_4 = '7.48', sgpa_5 = '7.00', sgpa_6 = '7.68', cgpa_3 = '7.31', cgpa_4 = '7.35', cgpa_5 = '7.28', cgpa_6 = '7.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C?C++?????????',  roll_no=1103019 where roll_no=1103019
10-Jul-2014 11:59:34 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9431379526', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Electrical Engg.', sgpa_1 = '8.32', sgpa_2 = '8.54', cgpa_1 = '8.32', cgpa_2 = '8.43', back_1 = '0', back_2 = '0', sgpa_3 = '8.38', sgpa_4 = '7.80', sgpa_5 = '8.07', sgpa_6 = '9.12', cgpa_3 = '8.42', cgpa_4 = '8.26', cgpa_5 = '8.22', cgpa_6 = '8.37', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC / SCADA??????????',  roll_no=1103049 where roll_no=1103049
10-Jul-2014 12:02:24 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9937308086', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '7.12', sgpa_2 = '7.00', cgpa_1 = '7.12', cgpa_2 = '7.08', back_1 = '0', back_2 = '0', sgpa_3 = '7.08', sgpa_4 = '7.80', sgpa_5 = '7.64', sgpa_6 = '8.08', cgpa_3 = '7.06', cgpa_4 = '7.25', cgpa_5 = '7.33', cgpa_6 = '7.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C??????????',  roll_no=1103032 where roll_no=1103032
10-Jul-2014 12:05:26 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '342', branch = 'Electrical Engg.', sgpa_1 = '7.68', sgpa_2 = '7.12', cgpa_1 = '7.68', cgpa_2 = '7.39', back_1 = '0', back_2 = '0', sgpa_3 = '6.69', sgpa_4 = '7.20', sgpa_5 = '7.43', sgpa_6 = '6.96', cgpa_3 = '7.16', cgpa_4 = '7.17', cgpa_5 = '7.22', cgpa_6 = '7.18', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'JAVA??????????',  roll_no=1103018 where roll_no=1103018
10-Jul-2014 12:09:30 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9830575689', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '326', branch = 'Electrical Engg.', sgpa_1 = '7.44', sgpa_2 = '7.85', cgpa_1 = '7.44', cgpa_2 = '7.65', back_1 = '0', back_2 = '0', sgpa_3 = '7.46', sgpa_4 = '8.00', sgpa_5 = '7.36', sgpa_6 = '8.60', cgpa_3 = '7.58', cgpa_4 = '7.69', cgpa_5 = '7.62', cgpa_6 = '7.77', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'EMBEDDED SYSTEM??????????',  roll_no=1103072 where roll_no=1103072
10-Jul-2014 12:11:47 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9431047724', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '7.40', sgpa_2 = '6.73', cgpa_1 = '7.40', cgpa_2 = '7.06', back_1 = '0', back_2 = '0', sgpa_3 = '6.31', sgpa_4 = '7.20', sgpa_5 = '7.43', sgpa_6 = '7.68', cgpa_3 = '6.81', cgpa_4 = '6.90', cgpa_5 = '7.02', cgpa_6 = '7.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC??????????',  roll_no=1103244 where roll_no=1103244
10-Jul-2014 12:14:28 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9734251448', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Electrical Engg.', sgpa_1 = '8.32', sgpa_2 = '8.73', cgpa_1 = '8.32', cgpa_2 = '8.53', back_1 = '0', back_2 = '0', sgpa_3 = '8.08', sgpa_4 = '8.24', sgpa_5 = '8.86', sgpa_6 = '8.96', cgpa_3 = '8.38', cgpa_4 = '8.34', cgpa_5 = '8.45', cgpa_6 = '8.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C??????????',  roll_no=1103288 where roll_no=1103288
10-Jul-2014 12:16:43 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '09263635664', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_board_total = '500', hsc_board_secure = '367', gap_10_12 = '0', branch = 'Electrical Engg.', sgpa_1 = '8.64', sgpa_2 = '8.58', cgpa_1 = '8.64', cgpa_2 = '8.61', back_1 = '0', back_2 = '0', sgpa_3 = '8.23', sgpa_4 = '8.44', sgpa_5 = '7.86', sgpa_6 = '8.64', cgpa_3 = '8.48', cgpa_4 = '8.47', cgpa_5 = '8.34', cgpa_6 = '8.39', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103293 where roll_no=1103293
10-Jul-2014 12:19:10 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_distance = 'No', hsc_state = 'Delhi', hsc_distance = 'No', branch = 'Electrical Engg.', sgpa_1 = '8.16', sgpa_2 = '8.35', cgpa_1 = '8.16', cgpa_2 = '8.25', back_1 = '0', back_2 = '0', sgpa_3 = '7.62', sgpa_4 = '8.40', sgpa_5 = '8.36', sgpa_6 = '8.64', cgpa_3 = '8.04', cgpa_4 = '8.13', cgpa_5 = '8.18', cgpa_6 = '8.25', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C??????????',  roll_no=1103126 where roll_no=1103126
10-Jul-2014 12:21:27 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '8.68', sgpa_2 = '8.62', cgpa_1 = '8.68', cgpa_2 = '8.65', back_1 = '0', back_2 = '0', sgpa_3 = '8.15', sgpa_4 = '8.20', sgpa_5 = '8.64', sgpa_6 = '9.12', cgpa_3 = '8.48', cgpa_4 = '8.41', cgpa_5 = '8.46', cgpa_6 = '8.57', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C++??????????',  roll_no=1103292 where roll_no=1103292
10-Jul-2014 12:27:23 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '404', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '404', branch = 'Electrical Engg.', sgpa_1 = '8.84', sgpa_2 = '9.38', cgpa_1 = '8.84', cgpa_2 = '9.12', back_1 = '0', back_2 = '0', sgpa_3 = '9.38', sgpa_4 = '9.32', sgpa_5 = '9.14', sgpa_6 = '9.24', cgpa_3 = '9.21', cgpa_4 = '9.24', cgpa_5 = '9.22', cgpa_6 = '9.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC?C?????????',  roll_no=1103247 where roll_no=1103247
