19-Jul-2013 0:21:36 adminver7 executed the query update tbl_student set status = 'Pending',dob = '1991-05-20', ssc_board = 'BHSIEUP', hsc_board = 'BHSIEUP', hsc_total = '600', hsc_secure = '408', sgpa_1 = '7.40', sgpa_2 = '7.77', cgpa_1 = '7.40', cgpa_2 = '7.59', back_1 = '0', back_2 = '0', sgpa_3 = '7.54', sgpa_4 = '7.40', sgpa_5 = '7.38', sgpa_6 = '7.70', cgpa_3 = '7.57', cgpa_4 = '7.53', cgpa_5 = '7.50', cgpa_6 = '7.53', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = ' 	I have a year gap in between class 10th and 12th, because I was brutally injured in an accident and my left leg fractured.', pro_name = ' 	Transmission & Distribution System, Electrical & instrumentation system, Contact less techometer', pro_duration = ' 	30-Days, 30 days, 4days', pro_guide = 'A.Nanda, Susmita Sen, Dr. A.K.Ghosh', pro_summary = ' 	I have done summer training on \"Transmission & Distribution System\" from OPTCL,Bhubaneswar.The training period was from 28-05-2012 to 26-06-2012.\r\n', pro_org = 'OPTCL, Bhubaneswar, HPCL,CPM, ASSAM, KIIT associated with IIT Kanpur',  roll_no=1003116 where roll_no=1003116
19-Jul-2013 0:22:49 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003116 where roll_no=1003116
19-Jul-2013 0:32:32 adminver7 executed the query update tbl_student set status = 'Pending',father_email = ' 	ssubasharati@gmail.com', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.00', sgpa_2 = '8.04', cgpa_1 = '8.00', cgpa_2 = '8.02', back_1 = '0', back_2 = '0', sgpa_3 = '8.31', sgpa_4 = '9.32', sgpa_5 = '9.08', sgpa_6 = '8.70', cgpa_3 = '8.12', cgpa_4 = '8.41', cgpa_5 = '8.55', cgpa_6 = '8.57', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	TRANSMISSION & DISTRIBUTION SYSTEM IN OPTCL,SMELTER UNIT IN NALCO,PLC IN CTTC, transformer engineering division at BHEL', pro_duration = 'OPTCL-11/06/2012 TO 10/07/2012;NALCO-28/05/2012 TO 9/06/2012,CTTC-01/02/2013 TO 28/02/2013, 27th MAy- 22nd June,2013', pro_guide = 'Lalit Kumar at BHEL; A NANDA ar OPDCl', pro_org = ' 	OPTCL,NALCO ANGUL,CTTC BHUBANESWAR, BHEL, BHOPAL', preference = 'Job',  roll_no=1003189 where roll_no=1003189
19-Jul-2013 0:33:02 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003189 where roll_no=1003189
19-Jul-2013 0:52:52 adminver7 executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '377', sgpa_1 = '7.88', sgpa_2 = '8.35', cgpa_1 = '7.88', cgpa_2 = '8.12', back_1 = '0', back_2 = '0', sgpa_3 = '8.00', sgpa_4 = '8.20', sgpa_5 = '8.38', sgpa_6 = '7.96', cgpa_3 = '8.08', cgpa_4 = '8.11', cgpa_5 = '8.16', cgpa_6 = '8.13', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'TRANSMISSION & DISTRIBUTION SYSTEM,INDUSTRIAL AUTOMATION,, hands on job traning, Summer Training ', pro_duration = '11.06.2012 TO 10.07.2012,01.02.2013 TO 28.02.2013, 12/06/2012 to 15/07/2012, 12/06/2013 to 11/07/13', pro_guide = 'A.Nanda,Susanta Sinha', pro_org = 'ORISSA POWER TRANSMISSION CORPORATION LIMITED,CENTRAL TOOL ROOM&TRAINING CENTRE;aditya birla@Hindalco, NTPC',  roll_no=1003173 where roll_no=1003173
19-Jul-2013 0:53:28 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003173 where roll_no=1003173
19-Jul-2013 1:04:23 adminver7 executed the query update tbl_student set status = 'Pending',ssc_yop = '', ssc_distance = '', hsc_state = '', hsc_yoj = '', hsc_yop = '', hsc_distance = '', dip_state = '', dip_yoj = '', dip_yop = '', dip_distance = '', gra_state = '', gra_yoj = '', gra_yop = '', gra_distance = '', preference = '', certification = '',  roll_no=1003039 where roll_no=1003039
19-Jul-2013 1:11:30 adminver7 executed the query update tbl_student set status = 'Pending',pro_name = 'TRANSMISSION & DISTRIBUTION SYSTEM,Power generation Activitites of TTPS', pro_duration = '30 days,30 days', pro_guide = 'M.C.Ghosh at NTPC', pro_org = 'ORISSA POWER TRANSMISSION CORPORATION LIMITED, NTPC', preference = 'Job',  roll_no=1003039 where roll_no=1003039
19-Jul-2013 1:11:54 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003039 where roll_no=1003039
19-Jul-2013 1:17:52 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student1524.jpg', ssc_board_total = '600', ssc_board_secure = '497', ssc_total = '800', ssc_secure = '652', sgpa_1 = '7.80', sgpa_2 = '7.73', cgpa_1 = '7.80', cgpa_2 = '7.76', back_1 = '0', back_2 = '0', sgpa_3 = '6.38', sgpa_4 = '6.84', sgpa_5 = '7.46', sgpa_6 = '7.35', cgpa_3 = '7.30', cgpa_4 = '7.19', cgpa_5 = '7.24', cgpa_6 = '7.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003094 where roll_no=1003094
19-Jul-2013 1:18:13 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003094 where roll_no=1003094
19-Jul-2013 1:23:59 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student1551.jpg', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '434', ssc_total = '500', ssc_secure = '434', hsc_state = 'Delhi', sgpa_1 = '7.36', sgpa_2 = '7.04', cgpa_1 = '7.36', cgpa_2 = '7.20', back_1 = '0', back_2 = '0', sgpa_3 = '6.62', sgpa_4 = '7.56', sgpa_5 = '7.54', sgpa_6 = '7.48', cgpa_3 = '7.00', cgpa_4 = '7.14', cgpa_5 = '7.22', cgpa_6 = '7.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, preference = 'Job',  roll_no=1003121 where roll_no=1003121
19-Jul-2013 1:25:10 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student1551.jpg',  roll_no=1003121 where roll_no=1003121
19-Jul-2013 1:27:27 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student1551.jpg',  roll_no=1003121 where roll_no=1003121
19-Jul-2013 1:27:59 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003121 where roll_no=1003121
19-Jul-2013 1:35:18 adminver7 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '7.16', sgpa_2 = '6.85', cgpa_1 = '7.16', cgpa_2 = '7.00', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '7.20', sgpa_5 = '7.31', sgpa_6 = '7.17', cgpa_3 = '6.97', cgpa_4 = '7.03', cgpa_5 = '7.09', cgpa_6 = '7.10', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	1) power transmission and distribution 2)power generation and transmission 3) Industrial Automation', pro_org = ' 	1) OPTCL 2)NTPC 3) CTTC', preference = 'Job',  roll_no=1003172 where roll_no=1003172
19-Jul-2013 1:35:56 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student1602.jpg',  roll_no=1003172 where roll_no=1003172
19-Jul-2013 1:36:33 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003172 where roll_no=1003172
19-Jul-2013 1:44:54 adminver7 executed the query update tbl_student set status = 'Pending',boarding = 'Day Scholar', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '444', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '337', hsc_total = '500', hsc_secure = '337', sgpa_1 = '7.56', sgpa_2 = '6.77', cgpa_1 = '7.56', cgpa_2 = '7.16', back_1 = '0', back_2 = '0', sgpa_3 = '6.62', sgpa_4 = '7.00', sgpa_5 = '7.54', sgpa_6 = '7.26', cgpa_3 = '6.97', cgpa_4 = '6.98', cgpa_5 = '7.09', cgpa_6 = '7.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	Summer Trainings , industrial automation', pro_duration = 'June-July, in 2011 2012 and 2013, 30 days', pro_org = ' 	NALCO, BHEL and NTPC, KIIT', preference = 'Job', certification = 'OCJP?SDF?????????',  roll_no=1003119 where roll_no=1003119
19-Jul-2013 1:45:23 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003119 where roll_no=1003119
19-Jul-2013 1:54:43 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student1431.jpg', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '428', ssc_total = '600', ssc_secure = '514', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '412', hsc_total = '600', hsc_secure = '497', sgpa_1 = '8.36', sgpa_2 = '8.62', cgpa_1 = '8.36', cgpa_2 = '8.49', back_1 = '0', back_2 = '0', sgpa_3 = '8.38', sgpa_4 = '8.28', sgpa_5 = '7.62', sgpa_6 = '7.61', cgpa_3 = '8.45', cgpa_4 = '8.41', cgpa_5 = '8.25', cgpa_6 = '8.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Study of Power System in G-BLAST FURNACE', pro_duration = '04-06-2013 TO 02-07-2013', pro_guide = 'MR. SWAPNIL  SRIVASTAVA', pro_summary = 'studied the power system of g-blast furnace.', pro_org = 'TATA STEEL LTD. JAMSHEDPUR,JHARKHAND', preference = 'Job',  roll_no=1003001 where roll_no=1003001
19-Jul-2013 1:55:31 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003001 where roll_no=1003001
19-Jul-2013 2:02:22 adminver7 executed the query update tbl_student set status = 'Pending',permanent_address = ' 	FRIENDS COLONY, BAJRAKABATI CANAL ROAD, CUTTACK, 753001', corres_address = 'KINGS PALACE 3, KIIT UNIVERSITY, 751024', image = '../img/student1470.jpg', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '369', sgpa_1 = '6.52', sgpa_2 = '6.15', cgpa_1 = '6.52', cgpa_2 = '6.33', back_1 = '0', back_2 = '0', sgpa_3 = '6.69', sgpa_4 = '6.12', sgpa_5 = '5.92', sgpa_6 = '6.57', cgpa_3 = '6.45', cgpa_4 = '6.37', cgpa_5 = '6.28', cgpa_6 = '6.32', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	POWER SYSTEM, industrial automation', pro_duration = '30 days,30 days', pro_org = ' 	OPTCL, CTTC', preference = 'Job',  roll_no=1003040 where roll_no=1003040
19-Jul-2013 2:02:55 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003040 where roll_no=1003040
19-Jul-2013 2:11:02 adminver7 executed the query update tbl_student set status = 'Pending', roll_no=1003026 where roll_no=1003026
19-Jul-2013 2:11:21 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003026 where roll_no=1003026
19-Jul-2013 2:25:26 adminver7 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.96', sgpa_2 = '7.35', cgpa_1 = '7.96', cgpa_2 = '7.65', back_1 = '0', back_2 = '0', sgpa_3 = '6.46', sgpa_4 = '7.56', sgpa_5 = '7.54', sgpa_6 = '7.83', cgpa_3 = '7.25', cgpa_4 = '7.32', cgpa_5 = '7.37', cgpa_6 = '7.44', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'TRANSMISSION & DISTRIBUTION SYSTEM, vocational training, industrial traning', pro_duration = '30 days, 15 days, 30 days', pro_org = 'ORISSA POWER TRANSMISSION CORPORATION LIMITED,BBSR, Durgapur Steel Plant, THE Durgapur Projects Limited', preference = 'Job',  roll_no=1003165 where roll_no=1003165
19-Jul-2013 2:25:48 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003165 where roll_no=1003165
19-Jul-2013 3:41:00 adminver7 executed the query update tbl_student set status = 'Pending',dip_board_total = '3750', dip_board_secure = '2936', sgpa_1 = '8.78', sgpa_2 = '8.55', cgpa_1 = '8.78', cgpa_2 = '8.67', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1251038 where roll_no=1251038
19-Jul-2013 3:41:25 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1251038 where roll_no=1251038
19-Jul-2013 3:49:06 adminver7 executed the query update tbl_student set status = 'Pending',dob = '1992-07-19', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.88', sgpa_2 = '7.84', cgpa_1 = '7.88', cgpa_2 = '7.86', back_1 = '0', back_2 = '0', sgpa_3 = '6.82', sgpa_4 = '7.07', sgpa_5 = '7.85', sgpa_6 = '8.17', cgpa_3 = '7.49', cgpa_4 = '7.38', cgpa_5 = '7.47', cgpa_6 = '7.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	electrical power transmission & distribution', pro_org = ' 	Orissa power transmission corporation ltd, ', preference = 'Job',  roll_no=1007073 where roll_no=1007073
19-Jul-2013 3:49:35 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1007073 where roll_no=1007073
19-Jul-2013 3:59:40 adminver7 executed the query update tbl_student set status = 'Pending',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.23', sgpa_4 = '6.24', sgpa_5 = '6.15', sgpa_6 = '6.04', cgpa_3 = '6.23', cgpa_4 = '6.24', cgpa_5 = '6.21', cgpa_6 = '6.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'TRANSMISSION & DISTRIBUTION SYSTEM IN OPTCL,CPP UNIT IN NALCO,PLC IN CTTC', pro_duration = '11.6.12 to 10.7.2012, 30 days, s0 days', pro_guide = 'P K Dash', pro_org = ' 	OPTCL,CHANDAKA,ORISSA, NALCO, CTTC', preference = 'Job',  roll_no=1103411 where roll_no=1103411
19-Jul-2013 4:00:02 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1103411 where roll_no=1103411
19-Jul-2013 4:08:05 adminver7 executed the query update tbl_student set status = 'Pending',sgpa_1 = '7.20', sgpa_2 = '7.35', cgpa_1 = '7.20', cgpa_2 = '7.27', back_1 = '0', back_2 = '0', sgpa_3 = '7.62', sgpa_4 = '7.16', sgpa_5 = '7.31', sgpa_6 = '7.00', cgpa_3 = '7.39', cgpa_4 = '7.33', cgpa_5 = '7.33', cgpa_6 = '7.28', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '01.06.2012 TO 01.07.2012, 27 days', pro_guide = ' 	MR. NANDA, Mr.Tilak Baidya', pro_org = ' 	OPTCL, WBSETCL', preference = 'Job',  roll_no=1003239 where roll_no=1003239
19-Jul-2013 4:08:28 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003239 where roll_no=1003239
19-Jul-2013 4:16:18 adminver7 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '396', sgpa_1 = '7.56', sgpa_2 = '7.73', cgpa_1 = '7.56', cgpa_2 = '7.65', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '8.08', sgpa_5 = '8.54', sgpa_6 = '8.30', cgpa_3 = '7.43', cgpa_4 = '7.59', cgpa_5 = '7.78', cgpa_6 = '7.86', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Trainings', pro_duration = '30 days each', pro_org = 'OPTCL,CTTC BHUBANESWAR, NTPC, KAniya', preference = 'Job',  roll_no=1003248 where roll_no=1003248
19-Jul-2013 4:16:38 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003248 where roll_no=1003248
19-Jul-2013 4:24:08 adminver7 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '400', sgpa_1 = '7.72', sgpa_2 = '7.50', cgpa_1 = '7.72', cgpa_2 = '7.61', back_1 = '0', back_2 = '0', sgpa_3 = '7.92', sgpa_4 = '8.72', sgpa_5 = '8.46', sgpa_6 = '8.26', cgpa_3 = '7.71', cgpa_4 = '7.96', cgpa_5 = '8.06', cgpa_6 = '8.09', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Transmission & Distribution System, SCADA in Indian Railways', pro_duration = ' 	1-6-2012 - 1-7-2012,30 days', pro_guide = 'A Panda, P.K.Ghosh', pro_org = 'OPTCL, Indian Railways', preference = 'Job',  roll_no=1003236 where roll_no=1003236
19-Jul-2013 4:24:29 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003236 where roll_no=1003236
19-Jul-2013 4:33:26 adminver7 executed the query update tbl_student set status = 'Pending',dob = '1992-03-17', permanent_address = 'GURUDWARA ROAD GOSAI BAGH GAYA BIHAR\r\npin- 823002', corres_address = 'GURUDWARA ROAD GOSAI BAGH GAYA BIHAR\r\npin- 823002', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '470', hsc_state = 'Delhi', sgpa_1 = '8.16', sgpa_2 = '8.12', cgpa_1 = '8.16', cgpa_2 = '8.14', back_1 = '0', back_2 = '0', sgpa_3 = '8.46', sgpa_4 = '9.24', sgpa_5 = '8.77', sgpa_6 = '7.30', cgpa_3 = '8.25', cgpa_4 = '8.49', cgpa_5 = '8.55', cgpa_6 = '8.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 days', pro_guide = 'Susanta Sinha', pro_org = 'NTPC,KANIHA', preference = 'Job',  roll_no=1003209 where roll_no=1003209
19-Jul-2013 4:33:50 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003209 where roll_no=1003209
19-Jul-2013 4:40:35 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student1452.jpg', ssc_state = 'Delhi', ssc_total = '500', ssc_secure = '428', hsc_state = 'Delhi', hsc_total = '500', hsc_secure = '460', sgpa_1 = '8.84', sgpa_2 = '8.54', cgpa_1 = '8.84', cgpa_2 = '8.69', back_1 = '0', back_2 = '0', sgpa_3 = '8.08', sgpa_4 = '8.20', sgpa_5 = '7.92', sgpa_6 = '7.78', cgpa_3 = '8.48', cgpa_4 = '8.41', cgpa_5 = '8.31', cgpa_6 = '8.23', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30days, 27 days', pro_org = ' 	OPTCL, IOCL', preference = 'Job',  roll_no=1003022 where roll_no=1003022
19-Jul-2013 4:41:03 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003022 where roll_no=1003022
19-Jul-2013 4:46:35 adminver7 executed the query update tbl_student set status = 'Pending',permanent_address = ' 	UPPER SHIVPURI, RATU ROAD, RANCHI, JHARKHAND\r\npin-834001', corres_address = ' 	UPPER SHIVPURI, RATU ROAD, RANCHI, JHARKHAND\r\npin-834001', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '9.04', sgpa_2 = '9.38', cgpa_1 = '9.04', cgpa_2 = '9.22', back_1 = '0', back_2 = '0', sgpa_3 = '9.77', sgpa_4 = '9.32', sgpa_5 = '9.23', sgpa_6 = '9.22', cgpa_3 = '9.40', cgpa_4 = '9.38', cgpa_5 = '9.35', cgpa_6 = '9.33', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'preparing for entrance exam', hobby = 'painting,listening music, watching movies', pro_name = 'PROTECTIVE RELAYS, industrial training', pro_duration = '30 days,30 days', pro_guide = 'RAJESH KUMAR, Mr. U.K.Sinha', pro_org = 'POWER GRID CORPORATION OF INDIA LIMITED, HEC', preference = 'Job',  roll_no=1003233 where roll_no=1003233
19-Jul-2013 4:47:12 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003233 where roll_no=1003233
19-Jul-2013 4:54:08 adminver7 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', ssc_total = '500', ssc_secure = '443', hsc_state = 'Delhi', hsc_total = '500', hsc_secure = '402', sgpa_1 = '8.52', sgpa_2 = '8.00', cgpa_1 = '8.52', cgpa_2 = '8.25', back_1 = '0', back_2 = '0', sgpa_3 = '7.54', sgpa_4 = '7.08', sgpa_5 = '7.00', sgpa_6 = '7.78', cgpa_3 = '8.01', cgpa_4 = '7.78', cgpa_5 = '7.63', cgpa_6 = '7.65', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Earthing System, Transmission and Distribution System', pro_duration = '30 days each', pro_guide = 'Mr. S.C.Sarkar', pro_org = 'ORISSA POWER TRANSMISSION CORPORATION LIMITED, ONGC', preference = 'Job',  roll_no=1003021 where roll_no=1003021
19-Jul-2013 4:54:46 adminver7 executed the query update tbl_student set status = 'Approved',image = '../img/student1451.jpg',  roll_no=1003021 where roll_no=1003021
19-Jul-2013 4:55:38 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003021 where roll_no=1003021
19-Jul-2013 5:07:37 adminver7 executed the query update tbl_student set status = 'Pending',dob = '1992-05-04', mobile_perm = '8908176060', father_email = 'sujit1skad@gmail.com', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '7.92', sgpa_2 = '7.65', cgpa_1 = '7.92', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '7.85', sgpa_4 = '7.88', sgpa_5 = '8.15', sgpa_6 = '8.52', cgpa_3 = '7.81', cgpa_4 = '7.82', cgpa_5 = '7.89', cgpa_6 = '7.99', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	TRACTION AND VENTILLATION SYSTEM & SAP(SYSTEM APPLICATION & PRODUCTS), Transmission of 132/33 KV substation ', pro_duration = '15 days, 30 days, 27 days', pro_guide = 'BHASHKAR CHAKRABORTY(METRO RLY) & RAJESH PANDA(SAP), Mr. Tilak Baidya', pro_summary = ' 	METRO- TRACTION AND VENTILLATION SYSTEM SAP- SYSTEM APPLICATION AND PRODUCTS\r\nGathered practical knowledge about transmission , maintenance and protection of 132/33 KV substation', pro_org = 'METRO RAILWAYS(KOLKATA) & SAP(KIIT), WBSETCL', certification = 'SDF from Microsoft??????????',  roll_no=1003251 where roll_no=1003251
19-Jul-2013 5:07:55 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003251 where roll_no=1003251
19-Jul-2013 5:13:14 adminver7 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '454', hsc_state = 'Delhi', hsc_yoj = '2008', sgpa_1 = '8.16', sgpa_2 = '7.50', cgpa_1 = '8.16', cgpa_2 = '7.82', back_1 = '0', back_2 = '0', sgpa_3 = '8.00', sgpa_4 = '8.28', sgpa_5 = '8.60', sgpa_6 = '8.09', cgpa_3 = '7.88', cgpa_4 = '7.98', cgpa_5 = '8.11', cgpa_6 = '8.11', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003269 where roll_no=1003269
19-Jul-2013 5:15:01 adminver7 executed the query update tbl_student set status = 'Approved',pro_name = 'RMPU AND CONVENTIONAL AC UNIT & SAP (SYSTEM APPLICATINS AND PRODUCTS), Substation', pro_duration = ' 	60 DAYS, 30 days', pro_guide = 'M GHOSH,RAJESH PANDA, Mr. Prasad', pro_org = ' 	SOUTH EASTERN RAILWAY & SAP(KIIT), CIL',  roll_no=1003269 where roll_no=1003269
19-Jul-2013 5:23:30 adminver7 executed the query update tbl_student set status = 'Pending',hsc_total = '700', hsc_secure = '549', sgpa_1 = '8.21', sgpa_2 = '8.84', cgpa_1 = '8.21', cgpa_2 = '8.53', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = 'VOCATIONAL TRAINING ON INDUSTRIAL INSTRUMENTATION, Basic Robotics', pro_duration = '4 wweks,1 week', pro_org = ' 	HALDIA PETROCHEMICALS LIMITED, SG ectronics & laboratory',  roll_no=1252022 where roll_no=1252022
19-Jul-2013 5:23:50 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1252022 where roll_no=1252022
19-Jul-2013 5:30:52 adminver7 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', sgpa_1 = '8.36', sgpa_2 = '8.48', cgpa_1 = '8.36', cgpa_2 = '8.42', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = ' 	INDUSTRIAL AUTOMATION, Vocational Training ', pro_duration = '25 DAYS, 30 days', pro_org = 'CTTC, BHUBANESWAR, Generation DivisionHHEP, BURLA',  roll_no=1258018 where roll_no=1258018
19-Jul-2013 5:31:12 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1258018 where roll_no=1258018
19-Jul-2013 5:35:17 adminver7 executed the query update tbl_student set status = 'Pending',pro_org = 'OPTCL, Bhubaneswar, NALCO',  roll_no=1258016 where roll_no=1258016
19-Jul-2013 5:35:43 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1258016 where roll_no=1258016
19-Jul-2013 5:38:04 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student1639.jpg',  roll_no=1003209 where roll_no=1003209
19-Jul-2013 5:44:53 adminver7 executed the query update tbl_student set status = 'Pending',permanent_address = ' 	PLOT NO - 124 BAPUJINAGAR BHUBANESWAR ORISSA\r\n751009', corres_address = 'PLOT NO - 124 BAPUJINAGAR BHUBANESWAR ORISSA\r\n751009', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '347', pro_name = 'MOBILE BASED DEVICE CONTROL, Industrial Automation(PLC Programming)', pro_org = ' 	BRMIIT, CTTC',  roll_no=1258015 where roll_no=1258015
19-Jul-2013 5:45:14 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1258015 where roll_no=1258015
19-Jul-2013 5:56:30 adminver7 executed the query update tbl_student set status = 'Pending',permanent_address = 'FLAT NO-14,SECTOR-18,MARKET COMPLEX,ROURKELA-769003', image = '../img/student2443.jpg', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '379', sgpa_1 = '8.17', sgpa_2 = '8.84', cgpa_1 = '8.17', cgpa_2 = '8.51', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, hobby = ' 	watching movies, SINGING', pro_name = ' 	INDUSTRIAL PROTECTION, Power tranmission and Distribution, Oracle 10G', pro_duration = '1 MONTH', pro_summary = 'PROTECTION OF VARIOUS DEVICES IN INDUSTRIES\r\n', pro_org = 'EDIETIC TECHNOLOGY, OPTCL, LAKSHYA',  roll_no=1252002 where roll_no=1252002
19-Jul-2013 5:56:57 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1252002 where roll_no=1252002
19-Jul-2013 6:08:37 adminver7 executed the query update tbl_student set status = 'Pending',sgpa_1 = '7.88', sgpa_2 = '8.32', cgpa_1 = '7.88', cgpa_2 = '8.10', back_1 = '0', back_2 = '0', sgpa_3 = '', sgpa_4 = '', sgpa_5 = '', sgpa_6 = '', cgpa_3 = '', cgpa_4 = '', cgpa_5 = '', cgpa_6 = '', back_3 = '', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1258029 where roll_no=1258029
19-Jul-2013 6:20:42 adminver7 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '8.36', sgpa_2 = '8.50', cgpa_1 = '8.36', cgpa_2 = '8.43', back_1 = '0', back_2 = '0', sgpa_3 = '8.31', sgpa_4 = '9.32', sgpa_5 = '9.00', sgpa_6 = '8.48', cgpa_3 = '8.39', cgpa_4 = '8.62', cgpa_5 = '8.70', cgpa_6 = '8.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'POWER TRANSMISSION AND DISTRIBUTION, Traction Motor', pro_duration = ' 	23.05.2012 TO 26.05.2012, 21 days', pro_summary = ' 	PRACTICAL TRAINING ON POWER TRANSMISSION AND DISTRIBUTION\r\nconstruction of traction motors', pro_org = ' 	OPTCL, SE Railways',  roll_no=1003265 where roll_no=1003265
19-Jul-2013 6:21:02 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003265 where roll_no=1003265
19-Jul-2013 6:27:34 adminver7 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '402', hsc_yoj = '2007', sgpa_1 = '8.08', sgpa_2 = '8.38', cgpa_1 = '8.08', cgpa_2 = '8.24', back_1 = '0', back_2 = '0', sgpa_3 = '8.08', sgpa_4 = '8.36', sgpa_5 = '8.77', sgpa_6 = '8.48', cgpa_3 = '8.18', cgpa_4 = '8.23', cgpa_5 = '8.34', cgpa_6 = '8.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	POWER TRANSMISSION, summer training', pro_duration = ' 	22/06/2012-14/07/2012, 30 days', pro_org = ' 	HEC, NTPC ',  roll_no=1003268 where roll_no=1003268
19-Jul-2013 6:27:54 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003268 where roll_no=1003268
19-Jul-2013 6:33:01 adminver7 executed the query update tbl_student set status = 'Pending',boarding = 'Day Scholar', sgpa_1 = '6.20', sgpa_2 = '7.20', cgpa_1 = '6.20', cgpa_2 = '6.78', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1252014 where roll_no=1252014
19-Jul-2013 6:33:38 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1252014 where roll_no=1252014
19-Jul-2013 6:40:09 adminver7 executed the query update tbl_student set status = 'Pending',dip_total = '3750', dip_secure = '3436', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.00', sgpa_4 = '5.88', sgpa_5 = '4.00', sgpa_6 = '3.96', cgpa_3 = '6.00', cgpa_4 = '5.94', cgpa_5 = '5.29', cgpa_6 = '4.98', back_3 = '0', back_4 = '0', back_5 = '4', back_6 = '4', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'TRANSMISSION & DISTRIBUTION SYSTEM IN OPTC,PLC IN CTTC', pro_duration = '30 days each', pro_org = 'OPTCL, CTTC',  roll_no=1103424 where roll_no=1103424
19-Jul-2013 6:40:34 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1103424 where roll_no=1103424
19-Jul-2013 6:47:16 adminver7 executed the query update tbl_student set status = 'Pending',dip_board_total = '3750', dip_board_secure = '2319', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '4.92', sgpa_4 = '5.76', sgpa_5 = '3.85', sgpa_6 = '4.96', cgpa_3 = '4.92', cgpa_4 = '5.33', cgpa_5 = '4.83', cgpa_6 = '4.86', back_3 = '1', back_4 = '0', back_5 = '4', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103414 where roll_no=1103414
19-Jul-2013 6:47:35 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1103414 where roll_no=1103414
19-Jul-2013 6:58:46 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student1463.jpg', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '443', ssc_total = '500', ssc_secure = '443', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '398', hsc_total = '600', hsc_secure = '471', sgpa_1 = '7.96', sgpa_2 = '8.08', cgpa_1 = '7.96', cgpa_2 = '8.02', back_1 = '0', back_2 = '0', sgpa_3 = '7.15', sgpa_4 = '7.88', sgpa_5 = '6.54', sgpa_6 = '6.48', cgpa_3 = '7.73', cgpa_4 = '7.76', cgpa_5 = '7.52', cgpa_6 = '7.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Extended Coal handling Plant', pro_duration = '30 days', pro_guide = 'Rajib Ranjan', pro_summary = 'know about the coal handling about the construction going on at Pakhri Barwadih', pro_org = 'NTPC, Hazaribagh',  roll_no=1003033 where roll_no=1003033
19-Jul-2013 6:59:15 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1003033 where roll_no=1003033
19-Jul-2013 7:03:16 adminver7 executed the query update tbl_student set status = 'Pending',ssc_total = '750', ssc_secure = '560', hsc_total = '900', hsc_secure = '507', sgpa_1 = '8.42', sgpa_2 = '8.68', cgpa_1 = '8.68', cgpa_2 = '8.55', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1252029 where roll_no=1252029
19-Jul-2013 7:03:37 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1252029 where roll_no=1252029
19-Jul-2013 7:14:15 adminver7 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '472', hsc_board_total = '500', hsc_board_secure = '307', sgpa_1 = '7.84', sgpa_2 = '7.27', cgpa_1 = '7.84', cgpa_2 = '7.55', back_1 = '0', back_2 = '0', sgpa_3 = '7.15', sgpa_4 = '7.00', sgpa_5 = '6.08', sgpa_6 = '6.48', cgpa_3 = '7.42', cgpa_4 = '7.31', cgpa_5 = '7.06', cgpa_6 = '6.97', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003212 where roll_no=1003212
19-Jul-2013 7:14:33 adminver7 executed the query update tbl_student set status = 'Approved',dip_yop = '', dip_distance = '', gra_state = '', gra_yoj = '', gra_yop = '', gra_distance = '', preference = '', certification = '',  roll_no=1003212 where roll_no=1003212
