31-Jul-2014 9:43:08 admin executed the query update tbl_student set status = 'Approved',hsc_yoj = '2008', hsc_yop = '2010', branch = 'Information Technology Engg.',  roll_no=1106126 where roll_no=1106126
31-Jul-2014 9:44:22 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '1', gap_gra_pg = '0', branch = 'Automobile Engg.',  roll_no=1109035 where roll_no=1109035
31-Jul-2014 9:46:12 admin executed the query update tbl_student set status = 'Pending',ssc_distance = 'No', hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101138 where roll_no=1101138
31-Jul-2014 9:47:06 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.',  roll_no=1105166 where roll_no=1105166
31-Jul-2014 9:47:57 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103035 where roll_no=1103035
31-Jul-2014 9:49:08 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103042 where roll_no=1103042
31-Jul-2014 9:49:50 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103048 where roll_no=1103048
31-Jul-2014 9:50:56 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103050 where roll_no=1103050
31-Jul-2014 9:52:19 admin executed the query update tbl_student set status = 'Pending',ssc_distance = 'No', hsc_yoj = '2009', hsc_yop = '2011', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103077 where roll_no=1103077
31-Jul-2014 9:53:03 admin executed the query update tbl_student set status = 'Pending',ssc_distance = 'No', hsc_yoj = '2009', hsc_yop = '2011', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103117 where roll_no=1103117
31-Jul-2014 9:54:12 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103158 where roll_no=1103158
31-Jul-2014 9:55:02 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103161 where roll_no=1103161
31-Jul-2014 9:55:57 admin executed the query update tbl_student set status = 'Approved',hsc_yoj = '2009', hsc_yop = '2011', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103184 where roll_no=1103184
31-Jul-2014 9:56:46 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103196 where roll_no=1103196
31-Jul-2014 9:57:46 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103203 where roll_no=1103203
31-Jul-2014 9:58:41 admin executed the query update tbl_student set status = 'Created',hsc_yoj = '2008', hsc_yop = '2010', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.',  roll_no=1107026 where roll_no=1107026
31-Jul-2014 9:59:29 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Electrical Engg.',  roll_no=1107226 where roll_no=1107226
31-Jul-2014 10:00:24 admin executed the query update tbl_student set status = 'Approved',hsc_yoj = '2009', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104240 where roll_no=1104240
31-Jul-2014 10:01:18 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104279 where roll_no=1104279
31-Jul-2014 10:03:58 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.',  roll_no=1102207 where roll_no=1102207
31-Jul-2014 10:05:10 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.',  roll_no=1102242 where roll_no=1102242
31-Jul-2014 10:52:20 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9777994425', permanent_add_1 = 'AT-BERENA,PO-MANGARAJPUR', permanent_add_2 = 'P.S-CHOUDWAR', permanent_add_city = 'CUTTACK', permanent_add_state = 'ODISHA', permanent_add_pin = '754028', corres_add_1 = 'AT-BERENA,PO-MANGARAJPUR', corres_add_2 = 'P.S-CHOUDWAR', corres_add_city = 'CUTTACK', corres_add_state = 'ODISHA', corres_add_pin = '754028', ssc_board = 'BSE', hsc_board = 'CHSE', dip_school = 'NA', dip_board = 'NA', gra_school = 'NA', gra_board = 'NA', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', sgpa_1 = '6.44', sgpa_2 = '6.50', cgpa_1 = '6.44', cgpa_2 = '6.47', back_1 = '0', back_2 = '0', sgpa_3 = '6.46', sgpa_4 = '6.56', sgpa_5 = '6.36', sgpa_6 = '6.36', cgpa_3 = '6.47', cgpa_4 = '6.49', cgpa_5 = '6.46', cgpa_6 = '6.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103279 where roll_no=1103279
31-Jul-2014 10:59:29 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9572357391', mobile = '8984201903', permanent_add_1 = 'MAIN SASARAM ,ANAITHA ARRAH,NEAR SAHU DHARAMSHALA', permanent_add_2 = 'DIST-BHOJPUR,P.O-NAWADA ,ARRAH', permanent_add_city = 'ARRAH', permanent_add_state = 'BIHAR', permanent_add_pin = '803201', corres_add_1 = 'MAIN SASARAM ,ANAITHA ARRAH,NEAR SAHU DHARAMSHALA', corres_add_2 = 'DIST-BHOJPUR,P.O-NAWADA ,ARRAH', corres_add_city = 'ARRAH', corres_add_state = 'BIHAR', corres_add_pin = '803201', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '412', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '327', branch = 'Civil Engg.', sgpa_1 = '6.84', sgpa_2 = '7.19', cgpa_1 = '6.84', cgpa_2 = '7.02', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '7.40', sgpa_5 = '7.37', sgpa_6 = '6.81', cgpa_3 = '7.05', cgpa_4 = '7.14', cgpa_5 = '7.19', cgpa_6 = '7.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCADD?STADDPRO?????????',  roll_no=1101189 where roll_no=1101189
31-Jul-2014 13:04:15 admin executed the query update tbl_student set status = 'Approved',name = 'KOMAL KUMAR', dob = '1993-11-03', mobile_perm = '8804530289', ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '7.04', sgpa_2 = '7.00', cgpa_1 = '7.04', cgpa_2 = '7.02', back_1 = '0', back_2 = '0', sgpa_3 = '7.24', sgpa_4 = '7.60', sgpa_5 = '6.89', sgpa_6 = '8.04', cgpa_3 = '7.09', cgpa_4 = '7.22', cgpa_5 = '7.15', cgpa_6 = '7.30', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'ROAD CONSTRUCTION', pro_duration = '1 MONTH', pro_org = 'CNC', certification = 'AUTOCADD?STADDPRO?????????',  roll_no=1101131 where roll_no=1101131
