29-Aug-2014 18:16:38 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '09334055171', ssc_school = 'DE NOBILI SCHOOL', ssc_board = 'ICSE', ssc_state = 'Jharkhand', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '321', ssc_total = '700', ssc_secure = '433', ssc_distance = 'No', hsc_school = 'Indian School Of Learning', hsc_board = 'CBSE', hsc_state = 'Jharkhand', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '330', hsc_total = '600', hsc_secure = '378', hsc_distance = 'No', gap_12_gra = '1', branch = 'Mechanical Engg.', stream = 'B.Tech', lateral = 'no', sgpa_1 = '6.73', sgpa_2 = '6.96', cgpa_1 = '6.73', cgpa_2 = '6.84', back_1 = '0', back_2 = '0', sgpa_3 = '5.92', sgpa_4 = '5.88', sgpa_5 = '6.59', sgpa_6 = '6.96', cgpa_3 = '6.54', cgpa_4 = '6.37', cgpa_5 = '6.42', cgpa_6 = '6.52', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING VOLLEYBALL,CRICKET & READING NOVELS', certification = 'Ansys?NA?NA?NA?NA?NA?????',  roll_no=1102165 where roll_no=1102165
29-Aug-2014 18:25:42 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1992-05-31', mobile_perm = '09798001701', ssc_board_total = '500', ssc_board_secure = '315', ssc_total = '700', ssc_secure = '401', hsc_school = 'RSY College, Aurangabad', hsc_board = 'Bihar School Exam.', hsc_yoj = '2009', hsc_total = '500', hsc_secure = '297', hsc_distance = 'No', branch = 'Mechanical Engg.', stream = 'B.Tech', sgpa_1 = '6.54', sgpa_2 = '6.56', cgpa_1 = '6.54', cgpa_2 = '6.55', back_1 = '0', back_2 = '0', sgpa_3 = '6.40', sgpa_4 = '6.15', sgpa_5 = '6.81', sgpa_6 = '6.61', cgpa_3 = '6.50', cgpa_4 = '6.41', cgpa_5 = '6.50', cgpa_6 = '6.52', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102171 where roll_no=1102171
29-Aug-2014 18:27:47 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', stream = 'B.Tech', certification = 'Ansys??????????',  roll_no=1102171 where roll_no=1102171
