24-Jul-2014 10:21:48 adminver3 executed the query update tbl_student set status = 'Approved',hsc_total = '1000', hsc_secure = '571', gra_stream = 'B. TECH', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '4', gap_dip_gra = '0', gap_gra_pg = '2', branch = 'Mechanical Engg.', sgpa_1 = '8.28', sgpa_2 = '8.52', cgpa_1 = '8.28', cgpa_2 = '8.40', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'AS THE SESSION WAS LATE BY 2 YEARS,THE EXAMINATION WHICH WAS TO BE CONDUCTED IN THE YEAR 2009 WAS CONDUCTED IN THE YEAR 2011 BY THE MAGADH UNIVERSITY,BODH GAYA,GAYA.',  roll_no=1357002 where roll_no=1357002
24-Jul-2014 10:29:55 adminver3 executed the query update tbl_student set status = 'Approved',hsc_total = '1100', hsc_secure = '428', gra_yoj = '2008', gra_yop = '2012', gra_stream = 'B. TECH', gra_board_total = '1000', gra_board_secure = '635', gra_total = '1000', gra_secure = '635', gap_12_gra = '1', gap_gra_pg = '1', branch = 'Mechanical Engg.', sgpa_1 = '6.56', sgpa_2 = '7.85', cgpa_1 = '6.56', cgpa_2 = '7.20', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'Auto CAD??????????',  roll_no=1353024 where roll_no=1353024
24-Jul-2014 10:34:00 adminver3 executed the query update tbl_student set status = 'Approved',dip_total = '4400', dip_secure = '2935', branch = 'Electrical Engg.', lateral = 'yes', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.62', sgpa_4 = '5.96', sgpa_5 = '5.93', sgpa_6 = '6.52', cgpa_3 = '5.62', cgpa_4 = '5.78', cgpa_5 = '5.84', cgpa_6 = '6', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Auto CAD??????????',  roll_no=1203405 where roll_no=1203405
24-Jul-2014 10:37:27 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', sgpa_1 = '8.32', sgpa_2 = '8.81', cgpa_1 = '8.32', cgpa_2 = '8.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.92', sgpa_4 = '8.32', sgpa_5 = '7.50', sgpa_6 = '7.40', cgpa_3 = '8.35', cgpa_4 = '8.34', cgpa_5 = '8.16', cgpa_6 = '8.04', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C Programming?PLC?????????',  roll_no=1103264 where roll_no=1103264
24-Jul-2014 10:43:04 adminver3 executed the query update tbl_student set status = 'Approved',boarding = 'Day Scholar', mobile_perm = '9437630120', alt_email = 'ppanigrahi@outlook.in', father_mobile = '9437630120', father_org = 'Retired Professor, HOD in History', branch = 'Electrical Engg.', sgpa_1 = '6.88', sgpa_2 = '6.31', cgpa_1 = '6.88', cgpa_2 = '6.59', back_1 = '0', back_2 = '0', sgpa_3 = '6.85', sgpa_4 = '6.84', sgpa_5 = '7.07', sgpa_6 = '7.52', cgpa_3 = '6.68', cgpa_4 = '6.72', cgpa_5 = '6.79', cgpa_6 = '6.91', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'OS?MATLAB?????????',  roll_no=1103147 where roll_no=1103147
24-Jul-2014 10:51:17 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '09472345907', ssc_school = 'D.A.V PUBLIC SCHOOL, MTPS KANTI MUZAFFARPUR, BIHAR', hsc_school = 'private candidate', hsc_yoj = '2009', hsc_yop = '2011', hsc_total = '600', hsc_secure = '361', hsc_distance = 'No', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', sgpa_1 = '7.24', sgpa_2 = '7.38', cgpa_1 = '7.24', cgpa_2 = '7.31', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '8.12', sgpa_5 = '7.37', sgpa_6 = '7.11', cgpa_3 = '7.18', cgpa_4 = '7.42', cgpa_5 = '7.41', cgpa_6 = '7.35', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Playing Cricket', certification = 'Auto CAD?STAAD Pro?????????',  roll_no=1101048 where roll_no=1101048
24-Jul-2014 12:47:17 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '09434230915', hsc_board_total = '600', hsc_board_secure = '475', hsc_total = '700', hsc_secure = '538', gra_board_total = '1000', gra_board_secure = '728', gra_total = '1000', gra_secure = '728', branch = 'Computer Science Engg.', sgpa_1 = '7.84', sgpa_2 = '8.04', cgpa_1 = '7.84', cgpa_2 = '7.94', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'Preparing for Job', preference = 'Higher Studies', certification = 'C Programming?Java?J2EE????????',  roll_no=1355011 where roll_no=1355011
24-Jul-2014 12:51:45 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '03325189091', hsc_yoj = '2009', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', sgpa_1 = '9.54', sgpa_2 = '9.32', cgpa_1 = '9.54', cgpa_2 = '9.43', back_1 = '0', back_2 = '0', sgpa_3 = '9.48', sgpa_4 = '8.85', sgpa_5 = '8.85', sgpa_6 = '8.96', cgpa_3 = '9.45', cgpa_4 = '9.29', cgpa_5 = '9.20', cgpa_6 = '9.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Ansys?CATIA?????????',  roll_no=1102254 where roll_no=1102254
24-Jul-2014 12:57:07 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'ICSE', ssc_board_total = '500', ssc_board_secure = '392', ssc_total = '700', ssc_secure = '535', hsc_board = 'ISC', hsc_yoj = '2009', hsc_board_total = '400', hsc_board_secure = '318', hsc_total = '700', hsc_secure = '492', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', sgpa_1 = '7.35', sgpa_2 = '7.04', cgpa_1 = '7.35', cgpa_2 = '7.20', back_1 = '0', back_2 = '0', sgpa_3 = '7.40', sgpa_4 = '6.46', sgpa_5 = '7.44', sgpa_6 = '7.61', cgpa_3 = '7.26', cgpa_4 = '7.06', cgpa_5 = '7.14', cgpa_6 = '7.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'CATIA?Ansys?Hydraulics & Pneumatics?Java?C++??????',  roll_no=1102230 where roll_no=1102230
24-Jul-2014 13:15:30 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '09931809584', ssc_school = 'Little Flower School,salempur', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '404', ssc_total = '700', ssc_secure = '533', ssc_distance = 'No', hsc_school = 'RAMANAND YADAV INT COLLEGE', hsc_board = 'bseb', hsc_state = 'Bihar', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '340', hsc_total = '500', hsc_secure = '340', hsc_distance = 'No', gap_10_12 = '1', branch = 'Mechanical Engg.', sgpa_1 = '7.65', sgpa_2 = '7.60', cgpa_1 = '7.65', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '7.36', sgpa_4 = '6.42', sgpa_5 = '6.26', sgpa_6 = '6.39', cgpa_3 = '7.54', cgpa_4 = '7.25', cgpa_5 = '7.05', cgpa_6 = '6.93', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Training', pro_duration = '30 days', pro_summary = 'TRAINING', pro_org = 'ESCORTS', certification = 'CATIA??????????',  roll_no=1102094 where roll_no=1102094
24-Jul-2014 14:52:13 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '03326326169', hsc_board_total = '600', hsc_board_secure = '485', hsc_total = '700', hsc_secure = '575', branch = 'Electrical Engg.', sgpa_1 = '8.80', sgpa_2 = '8.42', cgpa_1 = '8.80', cgpa_2 = '8.61', back_1 = '0', back_2 = '0', sgpa_3 = '7.77', sgpa_4 = '8.48', sgpa_5 = '7.57', sgpa_6 = '8.04', cgpa_3 = '8.32', cgpa_4 = '8.36', cgpa_5 = '8.19', cgpa_6 = '8.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC Programming?C?C++????????',  roll_no=1103239 where roll_no=1103239
24-Jul-2014 14:58:55 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '09434722573', branch = 'Electrical Engg.', sgpa_1 = '7.88', sgpa_2 = '8.15', cgpa_1 = '7.88', cgpa_2 = '8.02', back_1 = '0', back_2 = '0', sgpa_3 = '7.38', sgpa_4 = '6.40', sgpa_5 = '6.50', sgpa_6 = '6.64', cgpa_3 = '7.81', cgpa_4 = '7.46', cgpa_5 = '7.25', cgpa_6 = '7.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC Programming??????????',  roll_no=1103238 where roll_no=1103238
24-Jul-2014 15:21:53 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '03365688766', hsc_board_total = '600', hsc_board_secure = '480', hsc_total = '700', hsc_secure = '564', branch = 'Manufacturing Process & Systems', sgpa_1 = '8.19', sgpa_2 = '8.28', cgpa_1 = '8.19', cgpa_2 = '8.24', back_1 = '0', back_2 = '0', sgpa_3 = '8.64', sgpa_4 = '8.19', sgpa_5 = '8.48', sgpa_6 = '8.77', cgpa_3 = '8.37', cgpa_4 = '8.32', cgpa_5 = '8.35', cgpa_6 = '8.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '8.90', sgpa_8 = '8.46', cgpa_7 = '8.51', cgpa_8 = '8.50', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'CATIA??????????',  roll_no=1012012 where roll_no=1012012
24-Jul-2014 15:28:20 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9007007099', hsc_board_total = '600', hsc_board_secure = '482', hsc_total = '700', hsc_secure = '561', branch = 'Electrical Engg.', sgpa_1 = '6.64', sgpa_2 = '6.69', cgpa_1 = '6.64', cgpa_2 = '6.67', back_1 = '0', back_2 = '0', sgpa_3 = '5.92', sgpa_4 = '5.92', sgpa_5 = '6.14', sgpa_6 = '6.28', cgpa_3 = '6.42', cgpa_4 = '6.29', cgpa_5 = '6.26', cgpa_6 = '6.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, preference = 'Job', certification = 'C Programming?C++?Java????????',  roll_no=1103231 where roll_no=1103231
24-Jul-2014 15:39:37 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', sgpa_1 = '6.36', sgpa_2 = '7.00', cgpa_1 = '6.36', cgpa_2 = '6.69', back_1 = '0', back_2 = '0', sgpa_3 = '6.15', sgpa_4 = '6.12', sgpa_5 = '6.14', sgpa_6 = '6.12', cgpa_3 = '6.51', cgpa_4 = '6.41', cgpa_5 = '6.35', cgpa_6 = '6.32', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103271 where roll_no=1103271
24-Jul-2014 15:59:26 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '8981133215', ssc_board_total = '800', ssc_board_secure = '622', ssc_total = '900', ssc_secure = '656', branch = 'Electrical Engg.', sgpa_1 = '6.48', sgpa_2 = '6.77', cgpa_1 = '6.48', cgpa_2 = '6.63', back_1 = '0', back_2 = '0', sgpa_3 = '6.08', sgpa_4 = '6.36', sgpa_5 = '6.50', sgpa_6 = '6.52', cgpa_3 = '6.44', cgpa_4 = '6.42', cgpa_5 = '6.44', cgpa_6 = '6.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC Programming?SCADA?C?C++?Java?PHP?DB2????',  roll_no=1103232 where roll_no=1103232
24-Jul-2014 16:05:13 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '03324723435', ssc_board = 'ICSE', hsc_board = 'ISC', branch = 'Electrical Engg.', sgpa_1 = '7.36', sgpa_2 = '6.50', cgpa_1 = '7.36', cgpa_2 = '6.92', back_1 = '0', back_2 = '0', sgpa_3 = '6.23', sgpa_4 = '6.56', sgpa_5 = '7.00', sgpa_6 = '6.52', cgpa_3 = '6.69', cgpa_4 = '6.66', cgpa_5 = '6.73', cgpa_6 = '6.70', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'HTML5?CSS?Java Script????????',  roll_no=1103234 where roll_no=1103234
24-Jul-2014 16:07:15 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437743630', branch = 'Civil Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.72', sgpa_4 = '5.92', sgpa_5 = '6.67', sgpa_6 = '6.41', cgpa_3 = '5.72', cgpa_4 = '5.82', cgpa_5 = '6.12', cgpa_6 = '6.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1201405 where roll_no=1201405
24-Jul-2014 16:42:13 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9334089393', father_mobile = '9334089393', ssc_school = 'D.A.V PUBLIC SCHOOL B.S.E.B COLONY,PATNA', ssc_board = 'C.B.S.E', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '399', ssc_total = '500', ssc_secure = '399', ssc_distance = 'No', hsc_school = 'D.A.V PUBLIC SCHOOL B.S.E.B COLONY,PATNA', hsc_board = 'C.B.S.E', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '310', hsc_total = '500', hsc_secure = '310', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '7.40', sgpa_2 = '6.62', cgpa_1 = '7.40', cgpa_2 = '7.00', back_1 = '0', back_2 = '0', sgpa_3 = '7.56', sgpa_4 = '6.68', sgpa_5 = '6.11', sgpa_6 = '7.59', cgpa_3 = '7.18', cgpa_4 = '7.06', cgpa_5 = '6.86', cgpa_6 = '6.99', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_summary = 'FABRICATION AND PILING.', certification = 'STAAD Pro?Auto CAD?C LANGUAGE?NA?NA?NA?????',  roll_no=1101129 where roll_no=1101129
24-Jul-2014 16:45:07 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.69', sgpa_2 = '6.32', cgpa_1 = '6.69', cgpa_2 = '6.51', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '5.64', sgpa_5 = '5.86', sgpa_6 = '6.32', cgpa_3 = '6.33', cgpa_4 = '6.15', cgpa_5 = '6.09', cgpa_6 = '6.13', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104092 where roll_no=1104092
24-Jul-2014 16:53:02 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '09031293112', hsc_board_total = '500', hsc_board_secure = '342', hsc_total = '500', hsc_secure = '342', branch = 'Mechanical Engg.', sgpa_1 = '8.81', sgpa_2 = '8.76', cgpa_1 = '8.81', cgpa_2 = '8.78', back_1 = '0', back_2 = '0', sgpa_3 = '9.44', sgpa_4 = '8.81', sgpa_5 = '9.04', sgpa_6 = '9.29', cgpa_3 = '9.00', cgpa_4 = '8.95', cgpa_5 = '8.97', cgpa_6 = '9.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102193 where roll_no=1102193
24-Jul-2014 16:58:11 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', sgpa_1 = '7.19', sgpa_2 = '6.92', cgpa_1 = '7.19', cgpa_2 = '7.06', back_1 = '0', back_2 = '0', sgpa_3 = '7.44', sgpa_4 = '7.85', sgpa_5 = '8.11', sgpa_6 = '8.21', cgpa_3 = '7.18', cgpa_4 = '7.35', cgpa_5 = '7.51', cgpa_6 = '7.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'PREPARING FOR IIT', pro_name = 'Summer Training', pro_duration = '15 days', pro_summary = 'BLAST FURNACE ETC.', pro_org = 'SAIL', certification = 'CATIA?CADD?Ansys????????',  roll_no=1102153 where roll_no=1102153
24-Jul-2014 17:02:39 adminver3 executed the query update tbl_student set status = 'Approved',ssc_total = '700', ssc_secure = '442', branch = 'Mechanical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.16', sgpa_4 = '6.58', sgpa_5 = '7.48', sgpa_6 = '7.75', cgpa_3 = '6.16', cgpa_4 = '6.37', cgpa_5 = '6.76', cgpa_6 = '7.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'CADD?PRO-E?CATIA????????',  roll_no=1202413 where roll_no=1202413
24-Jul-2014 17:05:23 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', certification = '???UNIGRAPHICS & HYPERWORKS???????',  roll_no=1202413 where roll_no=1202413
24-Jul-2014 17:06:07 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', certification = 'Auto CAD?CATIA?PRO-E?UNIGRAPHICS & HYPERWORKS???????',  roll_no=1202413 where roll_no=1202413
24-Jul-2014 17:55:13 adminver3 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2009', hsc_board_total = '500', hsc_board_secure = '318', hsc_total = '500', hsc_secure = '318', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', sgpa_1 = '6.42', sgpa_2 = '6.08', cgpa_1 = '6.42', cgpa_2 = '6.25', back_1 = '0', back_2 = '0', sgpa_3 = '6.24', sgpa_4 = '6.00', sgpa_5 = '6.04', sgpa_6 = '6.75', cgpa_3 = '6.25', cgpa_4 = '6.19', cgpa_5 = '6.16', cgpa_6 = '6.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Training', pro_duration = '30 days Each', pro_summary = 'Project Work on Cam Shaft, Crank Shaft and Connecting Rod/ CALIBRATION , ROTARY SECTION ETC.', pro_org = 'TATA MOTORS/ RELIANCE INDUSTRIES LTD.', certification = 'CATIA?CADD?????????',  roll_no=1102150 where roll_no=1102150
