08-Aug-2013 5:25:43 adminver6 executed the query update tbl_student set status = 'Updated',alt_email = 'sudhanshusrivastava1001210@gmail.com', sgpa_1 = '7.08', sgpa_2 = '6.08', cgpa_1 = '7.08', cgpa_2 = '6.57', back_1 = '0', back_2 = '0', sgpa_3 = '5.80', sgpa_4 = '6.24', sgpa_5 = '5.76', sgpa_6 = '5.92', cgpa_3 = '6.32', cgpa_4 = '6.30', cgpa_5 = '6.19', cgpa_6 = '6.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'playing football, snooker', pro_name = 'Industrial Training', pro_duration = '30days,30days', pro_org = 'NTPC,SUMPP',  roll_no=1001210 where roll_no=1001210
08-Aug-2013 5:26:12 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001210 where roll_no=1001210
08-Aug-2013 5:29:58 adminver6 executed the query update tbl_student set status = 'Updated',pro_name = 'Study the failure of WGF ACS 1000 Drive of ABB and recommend maintenance practice for improvement at SP#1,, Transmission and Distribution ', pro_duration = '30 Days,30 Days', pro_guide = 'Mr. Fareeduddin', pro_summary = 'Maintenance of Electrical equipments and recommendation for improvement of the same.', pro_org = 'TATA STEEL, OPTCL',  roll_no=1007102 where roll_no=1007102
08-Aug-2013 5:30:15 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1007102 where roll_no=1007102
