27-Nov-2014 15:43:55 admin executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '396', hsc_total = '500', hsc_secure = '396', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', stream = 'Dual Digree B.Tech and M.Tech',  roll_no=1113006 where roll_no=1113006
27-Nov-2014 15:44:53 admin executed the query update tbl_student set status = 'Pending',hsc_state = 'Delhi', branch = 'Electrical Engg.', stream = 'Dual Digree B.Tech and M.Tech', certification = 'NA??????????',  roll_no=1113006 where roll_no=1113006
27-Nov-2014 16:07:55 admin executed the query update tbl_student set status = 'Pending',branch = 'Electrical Engg.', stream = 'Dual Digree B.Tech and M.Tech', sgpa_1 = '8.36', sgpa_2 = '7.35', cgpa_1 = '8.36', cgpa_2 = '7.84', back_1 = '0', back_2 = '0', sgpa_3 = '7.62', sgpa_4 = '7.56', sgpa_5 = '7.64', sgpa_6 = '8.44', cgpa_3 = '7.77', cgpa_4 = '7.72', cgpa_5 = '7.70', cgpa_6 = '7.82', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1113006 where roll_no=1113006
27-Nov-2014 16:35:46 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9431021492', mobile = '8984338061', ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', stream = 'Dual Digree B.Tech and M.Tech', sgpa_1 = '8.65', sgpa_2 = '8.00', cgpa_1 = '8.65', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '7.86', sgpa_4 = '8.29', sgpa_5 = '7.86', sgpa_6 = '8.32', cgpa_3 = '8.16', cgpa_4 = '8.20', cgpa_5 = '8.13', cgpa_6 = '8.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'NA??????????',  roll_no=1114018 where roll_no=1114018
