09-Dec-2014 10:26:11 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1115012 where roll_no=1115012
09-Dec-2014 11:15:33 admin executed the query update tbl_student set status = 'Pending',branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and M.Tech',  roll_no=1112001 where roll_no=1112001
09-Dec-2014 15:46:54 admin executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_total = '500', ssc_secure = '331', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and M.Tech', sgpa_1 = '6.38', sgpa_2 = '6.36', cgpa_1 = '6.38', cgpa_2 = '6.37', back_1 = '0', back_2 = '0', sgpa_3 = '6.72', sgpa_4 = '5.88', sgpa_5 = '6.04', sgpa_6 = '6.68', cgpa_3 = '6.49', cgpa_4 = '6.33', cgpa_5 = '6.27', cgpa_6 = '6.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1112001 where roll_no=1112001
09-Dec-2014 16:46:12 admin executed the query update tbl_student set status = 'Approved',alt_email = 'trisharoks10@gmail.com', father_email = 'NA', ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'M.Tech', sgpa_1 = '7.23', sgpa_2 = '6.72', cgpa_1 = '7.23', cgpa_2 = '6.98', back_1 = '0', back_2 = '0', sgpa_3 = '7.68', sgpa_4 = '7.12', sgpa_5 = '8.00', sgpa_6 = '8.46', cgpa_3 = '7.21', cgpa_4 = '7.19', cgpa_5 = '7.36', cgpa_6 = '7.55', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'One Year Drop for Preparation', pro_name = 'summer traininng', pro_duration = '1 Month', pro_org = 'SAIL', preference = 'Job',  roll_no=1112042 where roll_no=1112042
09-Dec-2014 16:57:18 admin executed the query update tbl_student set status = 'Pending',branch = 'Mechanical Engg.', stream = 'Dual Degree B.Tech and MBA',  roll_no=1118033 where roll_no=1112007
