12-Jul-2013 22:38:49 admin executed the query update tbl_student set status = 'Updated',dob = '2013-07-13',  roll_no=1001001 where roll_no=1001001
12-Jul-2013 22:39:04 admin executed the query update tbl_student set status = 'Pending',dob = '2013-07-13',  roll_no=1001001 where roll_no=1001001
12-Jul-2013 22:39:16 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-13',  roll_no=1001001 where roll_no=1001001
12-Jul-2013 22:39:26 admin executed the query update tbl_student set status = 'Pending',dob = '2013-07-13',  roll_no=1001001 where roll_no=1001001
12-Jul-2013 22:40:16 admin executed the query update tbl_student set status = 'Updated',dob = '2013-07-13',  roll_no=1001001 where roll_no=1001001
12-Jul-2013 22:49:09 admin executed the query update tbl_student set status = 'Pending',dob = '2013-07-13',  roll_no=1002299 where roll_no=1002299
12-Jul-2013 22:49:28 admin executed the query update tbl_student set status = 'Approved',year_join = '2010', dob = '2013-07-13',  roll_no=1002299 where roll_no=1002299
12-Jul-2013 22:49:39 admin executed the query update tbl_student set status = 'Pending',dob = '2013-07-13',  roll_no=1002299 where roll_no=1002299
12-Jul-2013 22:50:03 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-13',  roll_no=1002299 where roll_no=1002299
12-Jul-2013 22:51:14 admin executed the query update tbl_student set status = 'Updated',dob = '2013-07-13',  roll_no=1001012 where roll_no=1001012
12-Jul-2013 22:52:09 admin executed the query update tbl_student set status = 'Updated',dob = '2013-07-13', ssc_state = 'Delhi', hsc_state = 'Delhi', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0',  roll_no=1001012 where roll_no=1001012
12-Jul-2013 22:52:28 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-13',  roll_no=1001012 where roll_no=1001012
12-Jul-2013 22:53:23 admin executed the query update tbl_student set status = 'Updated',dob = '2013-07-13', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', lateral = 'no',  roll_no=1001021 where roll_no=1001021
12-Jul-2013 22:53:44 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-13',  roll_no=1001021 where roll_no=1001021
12-Jul-2013 22:55:59 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-13', ssc_state = 'Delhi', hsc_state = 'Delhi', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0',  roll_no=1001051 where roll_no=1001051
12-Jul-2013 22:57:39 admin executed the query update tbl_student set status = 'Pending',dob = '2013-07-13', ssc_yop = '2006',  roll_no=1002001 where roll_no=1002001
12-Jul-2013 22:58:52 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-13', ssc_yop = '2007',  roll_no=1002001 where roll_no=1002001
12-Jul-2013 23:39:24 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-13', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_distance = 'No', sgpa_1 = '8.38', sgpa_2 = '7.64', cgpa_1 = '8.38', cgpa_2 = '8.02', back_1 = '0', back_2 = '0', sgpa_3 = '8.36', sgpa_4 = '8.81', sgpa_5 = '9.00', sgpa_6 = '8.77', cgpa_3 = '8.13', cgpa_4 = '8.30', cgpa_5 = '8.44', cgpa_6 = '8.50', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002154 where roll_no=1002154
12-Jul-2013 23:45:29 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-13', mobile_perm = '9470930234', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2008, ssc_board_total = 500, ssc_board_secure = 444, ssc_total = 600, ssc_secure = 529, ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yop = 2010, hsc_yoj = 2008, hsc_board_total = 500, hsc_board_secure = 426, hsc_total = 600, hsc_secure = 507, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0,sgpa_1 = '8.35', sgpa_2 = '7.52', cgpa_1 = '8.35', cgpa_2 = '7.94', back_1 = '0', back_2 = '0', sgpa_3 = '7.76', sgpa_4 = '8.35', sgpa_5 = '7.04', sgpa_6 = '8.15', cgpa_3 = '7.88', cgpa_4 = '8.00', cgpa_5 = '7.81', cgpa_6 = '7.87', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'MACHINES IN EXCAVATION WORKSHOP,HEATERS & BOILER', pro_duration = '1 MONTH EACH', pro_org = 'CENTRAL COALFIELDS LIMITED',  roll_no=1002180 where roll_no=1002180
12-Jul-2013 23:49:50 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-13', alt_email = 'be.sagar.kumar@gmail.com', permanent_address = 'c/o-Chandra Bhushan Prasad Singh, Shanti Shopping Complex , Hinoo Chowk , Main road , Ranchi-834002 , Jharkhand', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.19', sgpa_2 = '7.40', cgpa_1 = '8.19', cgpa_2 = '7.80', back_1 = '0', back_2 = '0', sgpa_3 = '8.60', sgpa_4 = '8.31', sgpa_5 = '8.40', sgpa_6 = '8.85', cgpa_3 = '8.07', cgpa_4 = '8.13', cgpa_5 = '8.18', cgpa_6 = '8.29', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002161 where roll_no=1002161
12-Jul-2013 23:50:29 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-13',  roll_no=1002161 where roll_no=1002161
