26-Jun-2014 13:33:20 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '300', hsc_total = '500', hsc_secure = '300',  roll_no=1105299 where roll_no=1105299
26-Jun-2014 13:36:07 admin executed the query update tbl_student set status = 'Pending',sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '6.86', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '6.69', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104071 where roll_no=1104071
26-Jun-2014 13:37:22 admin executed the query update tbl_student set status = 'Pending',sgpa_1 = '7.92', sgpa_2 = '8.04', cgpa_1 = '7.92', cgpa_2 = '7.98', back_1 = '0', back_2 = '0', sgpa_3 = '7.44', sgpa_4 = '6.77', sgpa_5 = '8.21', sgpa_6 = '0.00', cgpa_3 = '7.80', cgpa_4 = '7.54', cgpa_5 = '7.68', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105067 where roll_no=1105067
26-Jun-2014 13:38:21 admin executed the query update tbl_student set status = 'Pending',sgpa_1 = '8.08', sgpa_2 = '8.35', cgpa_1 = '7.43', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '7.30', sgpa_4 = '6.54', sgpa_5 = '6.93', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '7.43', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105103 where roll_no=1105103
26-Jun-2014 13:39:24 admin executed the query update tbl_student set status = 'Pending',sgpa_1 = '6.36', sgpa_2 = '6.50', cgpa_1 = '6.36', cgpa_2 = '6.43', back_1 = '0', back_2 = '0', sgpa_3 = '5.88', sgpa_4 = '5.84', sgpa_5 = '5.86', sgpa_6 = '0.00', cgpa_3 = '6.25', cgpa_4 = '0.00', cgpa_5 = '6.08', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105110 where roll_no=1105110
26-Jun-2014 13:40:45 admin executed the query update tbl_student set status = 'Pending',sgpa_1 = '7.00', sgpa_2 = '6.85', cgpa_1 = '7.00', cgpa_2 = '6.92', back_1 = '0', back_2 = '0', sgpa_3 = '6.76', sgpa_4 = '6.31', sgpa_5 = '5.71', sgpa_6 = '0.00', cgpa_3 = '6.87', cgpa_4 = '6.73', cgpa_5 = '6.51', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105121 where roll_no=1105121
26-Jun-2014 13:41:49 admin executed the query update tbl_student set status = 'Pending',sgpa_1 = '8.76', sgpa_2 = '8.27', cgpa_1 = '8.76', cgpa_2 = '8.51', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '8.08', sgpa_5 = '2', sgpa_6 = '0.00', cgpa_3 = '8.33', cgpa_4 = '8.26', cgpa_5 = '6.92', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '9', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105144 where roll_no=1105144
26-Jun-2014 13:42:49 admin executed the query update tbl_student set status = 'Pending',sgpa_1 = '7.68', sgpa_2 = '7.58', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '6.14', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '6.86', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1108077 where roll_no=1108077
26-Jun-2014 13:45:58 admin executed the query update tbl_student set status = 'Pending',sgpa_1 = '8.38', sgpa_2 = '8.32', cgpa_1 = '8.38', cgpa_2 = '8.35', back_1 = '0', back_2 = '0', sgpa_3 = '7.79', sgpa_4 = '7.64', sgpa_5 = '8.29', sgpa_6 = '0.00', cgpa_3 = '8.02', cgpa_4 = '8.07', cgpa_5 = '8.07', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1107074 where roll_no=1107074
26-Jun-2014 13:46:42 admin executed the query update tbl_student set status = 'Pending',sgpa_1 = '7.88', sgpa_2 = '7.28', cgpa_1 = '7.88', cgpa_2 = '7.59', back_1 = '0', back_2 = '0', sgpa_3 = '6.79', sgpa_4 = '8.00', sgpa_5 = '8.36', sgpa_6 = '0.00', cgpa_3 = '7.30', cgpa_4 = '7.49', cgpa_5 = '7.67', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1107083 where roll_no=1107083
26-Jun-2014 13:48:03 admin executed the query update tbl_student set status = 'Pending',sgpa_1 = '8.54', sgpa_2 = '8.56', cgpa_1 = '8.54', cgpa_2 = '8.55', back_1 = '0', back_2 = '0', sgpa_3 = '7.46', sgpa_4 = '7.79', sgpa_5 = '7.79', sgpa_6 = '0.00', cgpa_3 = '8.16', cgpa_4 = '8.07', cgpa_5 = '8.01', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1104006 where roll_no=1104006
26-Jun-2014 13:49:05 admin executed the query update tbl_student set status = 'Pending',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.96', sgpa_4 = '6.86', sgpa_5 = '6.79', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '6.86', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1204420 where roll_no=1204420
26-Jun-2014 13:51:12 admin executed the query update tbl_student set status = 'Pending',sgpa_1 = '7.56', sgpa_2 = '7.92', cgpa_1 = '7.21', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '6.64', sgpa_4 = '6.85', sgpa_5 = '7.07', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '7.21', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1106138 where roll_no=1106138
26-Jun-2014 13:54:27 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '276', hsc_total = '500', hsc_secure = '276',  roll_no=1270122 where roll_no=1270122
26-Jun-2014 13:54:56 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '272', ssc_total = '500', ssc_secure = '272',  roll_no=1270122 where roll_no=1270122
