20-Jul-2013 0:03:24 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9732707419', corres_address = 'At-Knimohli, P.O- Bend, P.S-Chakulia, Dist-East Singhbhum, State- Jharkhand, pin-832301', ssc_board = 'JAC', hsc_board = 'JAC', sgpa_1 = '6.63', sgpa_2 = '6.93', cgpa_1 = '6.63', cgpa_2 = '6.78', back_1 = '0', back_2 = '0', sgpa_3 = '7.75', sgpa_4 = '7.81', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.11', cgpa_4 = '7.28', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170072 where roll_no=1170072
20-Jul-2013 0:03:56 admin executed the query update tbl_student set status = 'Approved', roll_no=1170072 where roll_no=1170072
20-Jul-2013 0:10:42 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9430850453', ssc_board = 'BSEB', hsc_board = 'BIEC', dip_board = 'BSEB', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '3', gap_dip_gra = '0', gap_gra_pg = '0', sgpa_1 = '6.44', sgpa_2 = '6.85', cgpa_1 = '6.44', cgpa_2 = '6.65', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '6.74', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.78', cgpa_4 = '6.77', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '2005-2006 1 YR EXTRA IN 12TH STANDARD,2006-2008 2 YR GAP (DED)',  roll_no=1170066 where roll_no=1170066
20-Jul-2013 0:11:10 admin executed the query update tbl_student set status = 'Approved', roll_no=1170066 where roll_no=1170066
20-Jul-2013 0:13:56 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9204758361', corres_address = 'KP SINGH BUILDING(ADVOCATE) NEAR RADIO MAIDAN,ADYA MAIDAN PATH,NEW SITARAMDERA,BHALUWASA,JAMSHEDPUR,JHARKHAND. PIN 831009', ssc_state = 'Delhi', sgpa_1 = '8.22', sgpa_2 = '7.44', cgpa_1 = '8.22', cgpa_2 = '7.83', back_1 = '0', back_2 = '0', sgpa_3 = '8.14', sgpa_4 = '7.67', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.94', cgpa_4 = '7.87', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170032 where roll_no=1170032
20-Jul-2013 0:14:37 admin executed the query update tbl_student set status = 'Approved', roll_no=1170032 where roll_no=1170032
20-Jul-2013 0:18:46 admin executed the query update tbl_student set status = 'Updated',corres_address = 'AT-RAJAHARI, P.O-GAJANPUR,VIA-CHERKI, DIST-GAYA (BIHAR),PIN-824237', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '292', sgpa_1 = '6.44', sgpa_2 = '6.63', cgpa_1 = '6.44', cgpa_2 = '6.54', back_1 = '0', back_2 = '0', sgpa_3 = '6.61', sgpa_4 = '6.11', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.56', cgpa_4 = '6.45', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = 'MEDICAL SHOP MGMT', pro_duration = '1 MONTH', pro_org = 'GAYA',  roll_no=1170051 where roll_no=1170051
20-Jul-2013 0:19:53 admin executed the query update tbl_student set status = 'Updated',gap_12_gra = '1', gap_reason = '2007-2008 1 YR EXTRA IN 12TH ',  roll_no=1170051 where roll_no=1170051
20-Jul-2013 0:20:10 admin executed the query update tbl_student set status = 'Approved', roll_no=1170051 where roll_no=1170051
20-Jul-2013 0:22:53 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9801198506', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '272', hsc_board = 'BSEB', sgpa_1 = '6.07', sgpa_2 = '6.07', cgpa_1 = '6.07', cgpa_2 = '6.07', back_1 = '0', back_2 = '0', sgpa_3 = '6.64', sgpa_4 = '6.19', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.27', cgpa_4 = '6.25', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170009 where roll_no=1170009
20-Jul-2013 0:23:58 admin executed the query update tbl_student set status = 'Updated',gra_board_total = '6000', gra_board_secure = '4027', gra_total = '6000', gra_secure = '4027',  roll_no=1170009 where roll_no=1170009
20-Jul-2013 0:24:13 admin executed the query update tbl_student set status = 'Approved', roll_no=1170009 where roll_no=1170009
20-Jul-2013 0:28:07 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '033-2531 5007', hsc_board_total = '600', hsc_board_secure = '386', hsc_total = '700', hsc_secure = '425', gra_board_total = '1000', gra_board_secure = '736', gra_total = '1000', gra_secure = '736', sgpa_1 = '6.59', sgpa_2 = '6.74', cgpa_1 = '6.59', cgpa_2 = '6.67', back_1 = '0', back_2 = '0', sgpa_3 = '7.86', sgpa_4 = '7.04', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.07', cgpa_4 = '7.06', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170008 where roll_no=1170008
20-Jul-2013 0:28:49 admin executed the query update tbl_student set status = 'Approved', roll_no=1170008 where roll_no=1170008
20-Jul-2013 0:33:47 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '09470128755', ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', sgpa_1 = '8.63', sgpa_2 = '8.44', cgpa_1 = '8.63', cgpa_2 = '8.54', back_1 = '0', back_2 = '0', sgpa_3 = '8.71', sgpa_4 = '7.22', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.60', cgpa_4 = '8.26', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170010 where roll_no=1170010
20-Jul-2013 0:34:28 admin executed the query update tbl_student set status = 'Approved', roll_no=1170010 where roll_no=1170010
20-Jul-2013 0:37:43 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9435718457', corres_address = 'c/o ashoke hazarika house no-191, opp. dispur hospital, payal bhojanalay, ganeshguri chariali guwahati assam-781006', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '325', gra_board_total = '1000', gra_board_secure = '713', gra_total = '1000', gra_secure = '713', certification = 'DOT NET??????????',  roll_no=1170013 where roll_no=1170013
20-Jul-2013 0:39:37 admin executed the query update tbl_student set status = 'Approved', roll_no=1170013 where roll_no=1170013
20-Jul-2013 0:43:11 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9437302947', permanent_address = 'LAXMI BILAS,SOUTH MADHUBAN.KUNJAKANT DHENKANAL-759001,ODISHA', corres_address = 'LAXMI BILAS,SOUTH MADHUBAN.KUNJAKANT DHENKANAL-759001,ODISHA', gra_board_total = '800', gra_board_secure = '655', sgpa_1 = '8.41', sgpa_2 = '8.59', cgpa_1 = '8.41', cgpa_2 = '8.50', back_1 = '0', back_2 = '0', sgpa_3 = '9.32', sgpa_4 = '8.85', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.77', cgpa_4 = '8.78', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170014 where roll_no=1170014
20-Jul-2013 0:43:42 admin executed the query update tbl_student set status = 'Approved', roll_no=1170014 where roll_no=1170014
20-Jul-2013 0:47:35 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '07209240660', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2006', gra_board_total = '1000', gra_board_secure = '702', gra_total = '1000', gra_secure = '702', sgpa_1 = '8.04', sgpa_2 = '7.37', cgpa_1 = '8.04', cgpa_2 = '7.70', back_1 = '0', back_2 = '0', sgpa_3 = '8.36', sgpa_4 = '8.30', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.93', cgpa_4 = '8.02', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170015 where roll_no=1170015
20-Jul-2013 0:48:13 admin executed the query update tbl_student set status = 'Approved', roll_no=1170015 where roll_no=1170015
20-Jul-2013 0:49:40 admin executed the query update tbl_student set status = 'Updated',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '2', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1170072 where roll_no=1170072
20-Jul-2013 0:49:54 admin executed the query update tbl_student set status = 'Approved', roll_no=1170072 where roll_no=1170072
20-Jul-2013 0:57:13 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9431827537', ssc_board = 'BSEB', hsc_board = 'BIEC', sgpa_1 = '8.63', sgpa_2 = '9.11', cgpa_1 = '8.63', cgpa_2 = '8.87', back_1 = '0', back_2 = '0', sgpa_3 = '8.43', sgpa_4 = '7.30', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.72', cgpa_4 = '8.37', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170065 where roll_no=1170065
20-Jul-2013 0:57:38 admin executed the query update tbl_student set status = 'Approved', roll_no=1170065 where roll_no=1170065
20-Jul-2013 1:00:39 admin executed the query update tbl_student set status = 'Updated',corres_address = '890, Garia station road, Fartabad more, Tulika appartment ground floor, near kanan appartment, garia, Kolkata-700084, West Bengal', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2006', ssc_board_total = '500', ssc_board_secure = '246', ssc_total = '500', ssc_secure = '246', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2006', hsc_yop = '2008', hsc_board_total = '500', hsc_board_secure = '305', hsc_total = '500', hsc_secure = '305', hsc_distance = 'No',  roll_no=1170069 where roll_no=1170069
20-Jul-2013 1:02:18 admin executed the query update tbl_student set status = 'Updated',gra_board_total = '1000', gra_board_secure = '703', gra_total = '1000', gra_secure = '703', sgpa_1 = '6.96', sgpa_2 = '7.37', cgpa_1 = '6.96', cgpa_2 = '7.17', back_1 = '0', back_2 = '0', sgpa_3 = '7.43', sgpa_4 = '7.19', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.26', cgpa_4 = '7.24', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170069 where roll_no=1170069
20-Jul-2013 1:02:45 admin executed the query update tbl_student set status = 'Approved', roll_no=1170069 where roll_no=1170069
20-Jul-2013 1:05:50 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9434180842', corres_address = 'L.M.GHOSE.STREET,MUNSIFFDANGA. PURULIA,WEST BENGAL. PIN-723101.', ssc_board = 'WBBSE', hsc_board = 'WBCHSE', hsc_yoj = '2006', hsc_yop = '2008', gra_yoj = '2008', gra_yop = '2011', gra_board_total = '1000', gra_board_secure = '723', gra_total = '1000', gra_secure = '723', sgpa_1 = '7.00', sgpa_2 = '7.19', cgpa_1 = '7.00', cgpa_2 = '7.09', back_1 = '0', back_2 = '0', sgpa_3 = '7.39', sgpa_4 = '7.07', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.20', cgpa_4 = '7.17', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170070 where roll_no=1170070
20-Jul-2013 1:06:40 admin executed the query update tbl_student set status = 'Approved', roll_no=1170070 where roll_no=1170070
20-Jul-2013 1:09:16 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '09431753744', ssc_board = 'JAC', hsc_board = 'JAC', sgpa_1 = '7.07', sgpa_2 = '7.30', cgpa_1 = '7.07', cgpa_2 = '7.19', back_1 = '0', back_2 = '0', sgpa_3 = '7.71', sgpa_4 = '6.81', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.37', cgpa_4 = '7.23', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170071 where roll_no=1170071
20-Jul-2013 1:10:16 admin executed the query update tbl_student set status = 'Approved', roll_no=1170071 where roll_no=1170071
20-Jul-2013 1:15:59 admin executed the query update tbl_student set status = 'Updated',ssc_board_total = '750', ssc_board_secure = '337', ssc_total = '750', ssc_secure = '337', hsc_board_total = '900', hsc_board_secure = '315', hsc_total = '1100', hsc_secure = '371', sgpa_1 = '5.44', sgpa_2 = '5.81', cgpa_1 = '5.44', cgpa_2 = '5.63', back_1 = '0', back_2 = '0', sgpa_3 = '4.71', sgpa_4 = '4.44', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.32', cgpa_4 = '5.10', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '3', back_4 = '3', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170147 where roll_no=1170147
20-Jul-2013 1:16:31 admin executed the query update tbl_student set status = 'Approved', roll_no=1170147 where roll_no=1170147
20-Jul-2013 1:19:14 admin executed the query update tbl_student set status = 'Updated',corres_address = '1/1 TYPE 3RD TRAFFIC POLICE LINE,S.I. COLONY, MEERPUR CANTT RAILBAZAR KANPUR NAGAR UTTAR PRADESH, PIN- 208004', ssc_board = 'UP BOARD', ssc_state = 'Uttar Pradesh', ssc_yop = '2006', ssc_board_total = '600', ssc_board_secure = '400', ssc_total = '600', ssc_secure = '400', ssc_distance = 'No', hsc_board = 'UP BOARD', hsc_state = 'Uttar Pradesh', hsc_yoj = '2006', hsc_yop = '2008', hsc_board_total = '500', hsc_board_secure = '294', hsc_total = '600', hsc_secure = '373', hsc_distance = 'No',  roll_no=1170022 where roll_no=1170022
20-Jul-2013 1:20:32 admin executed the query update tbl_student set status = 'Updated',sgpa_1 = '7.52', sgpa_2 = '6.74', cgpa_1 = '7.52', cgpa_2 = '7.13', back_1 = '0', back_2 = '0', sgpa_3 = '7.18', sgpa_4 = '7.04', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.15', cgpa_4 = '7.12', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170022 where roll_no=1170022
20-Jul-2013 1:21:17 admin executed the query update tbl_student set status = 'Approved', roll_no=1170022 where roll_no=1170022
20-Jul-2013 1:26:54 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9433167924', ssc_board = 'WBBSE', hsc_board = 'WBCHSE', gra_board_total = '1000', gra_board_secure = '759', gra_total = '1000', gra_secure = '759', sgpa_1 = '6.96', sgpa_2 = '7.41', cgpa_1 = '6.96', cgpa_2 = '7.19', back_1 = '0', back_2 = '0', sgpa_3 = '7.18', sgpa_4 = '6.74', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.18', cgpa_4 = '7.07', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170017 where roll_no=1170017
20-Jul-2013 1:27:40 admin executed the query update tbl_student set status = 'Approved', roll_no=1170017 where roll_no=1170017
20-Jul-2013 1:31:30 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9437726055', ssc_board = 'BSE', hsc_board = 'CHSE', gra_board = 'PTU', gra_state = 'Punjab', gap_12_gra = '1', gap_gra_pg = '1', sgpa_1 = '6.22', sgpa_2 = '6.33', cgpa_1 = '6.22', cgpa_2 = '6.28', back_1 = '0', back_2 = '0', sgpa_3 = '7.46', sgpa_4 = '7.19', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.68', cgpa_4 = '6.81', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170076 where roll_no=1170076
20-Jul-2013 1:32:14 admin executed the query update tbl_student set status = 'Approved', roll_no=1170076 where roll_no=1170076
20-Jul-2013 1:37:21 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'WBBSE', hsc_board = 'WBCHSE', gra_total = '1500', gra_secure = '1251', sgpa_1 = '6.70', sgpa_2 = '6.56', cgpa_1 = '6.70', cgpa_2 = '6.63', back_1 = '0', back_2 = '0', sgpa_3 = '7.71', sgpa_4 = '6.67', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.00', cgpa_4 = '6.92', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170019 where roll_no=1170019
20-Jul-2013 1:38:04 admin executed the query update tbl_student set status = 'Approved', roll_no=1170019 where roll_no=1170019
20-Jul-2013 1:41:29 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '+919937120797', gra_board_total = '800', gra_board_secure = '420', gra_total = '1800', gra_secure = '943', sgpa_1 = '6.37', sgpa_2 = '6.26', cgpa_1 = '6.37', cgpa_2 = '6.31', back_1 = '0', back_2 = '0', sgpa_3 = '6.86', sgpa_4 = '6.70', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.50', cgpa_4 = '6.55', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170097 where roll_no=1170097
20-Jul-2013 1:42:01 admin executed the query update tbl_student set status = 'Approved', roll_no=1170097 where roll_no=1170097
20-Jul-2013 1:45:17 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', gra_board_total = '800', gra_board_secure = '668', gra_total = '1900', gra_secure = '1244', sgpa_1 = '6.93', sgpa_2 = '6.52', cgpa_1 = '6.93', cgpa_2 = '6.72', back_1 = '0', back_2 = '0', sgpa_3 = '7.57', sgpa_4 = '6.93', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.01', cgpa_4 = '6.99', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170099 where roll_no=1170099
20-Jul-2013 1:46:08 admin executed the query update tbl_student set status = 'Approved', roll_no=1170099 where roll_no=1170099
20-Jul-2013 1:50:04 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9937981655', corres_address = 'AT-CHORMUNDA PO-TANKAPANI VIA-H.S.ROAD PIN-767038 DIST-BOLANGIR ODISHA', ssc_board = 'BSE', hsc_yoj = '2006', hsc_yop = '2008', gra_yoj = '2008', gra_yop = '2011', gra_board_total = '800', gra_board_secure = '541', gra_total = '1800', gra_secure = '1206', sgpa_1 = '6.59', sgpa_2 = '5.81', cgpa_1 = '6.59', cgpa_2 = '6.20', back_1 = '0', back_2 = '0', sgpa_3 = '6.61', sgpa_4 = '6.44', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.34', cgpa_4 = '6.37', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170038 where roll_no=1170038
20-Jul-2013 1:50:43 admin executed the query update tbl_student set status = 'Approved', roll_no=1170038 where roll_no=1170038
20-Jul-2013 1:51:07 admin executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.37', sgpa_2 = '6.26', cgpa_1 = '6.37', cgpa_2 = '6.31', back_1 = '0', back_2 = '0', sgpa_3 = '6.86', sgpa_4 = '6.70', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.50', cgpa_4 = '6.55', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170097 where roll_no=1170097
20-Jul-2013 1:57:21 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'WBBSE', ssc_board_total = '800', ssc_board_secure = '485', ssc_total = '900', ssc_secure = '519', hsc_board = 'WBCHSE', gra_board_total = '1000', gra_board_secure = '724', gra_total = '1000', gra_secure = '724', sgpa_1 = '5.89', sgpa_2 = '5.78', cgpa_1 = '5.89', cgpa_2 = '5.83', back_1 = '0', back_2 = '0', sgpa_3 = '5.43', sgpa_4 = '5.93', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.70', cgpa_4 = '5.75', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170028 where roll_no=1170028
20-Jul-2013 1:58:04 admin executed the query update tbl_student set status = 'Approved', roll_no=1170028 where roll_no=1170028
20-Jul-2013 1:59:45 admin executed the query update tbl_student set status = 'Approved',gra_board_total = '900', gra_board_secure = '668',  roll_no=1170099 where roll_no=1170099
20-Jul-2013 2:00:36 admin executed the query update tbl_student set status = 'Approved', roll_no=1170099 where roll_no=1170099
20-Jul-2013 2:14:28 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9709643346', corres_address = 'AT-KHARKHURA VIKASHPURI COLONY GAYA NEAR -KRISHNA MILL P.O- R.S. GAYA P.S-DELHA DIST-GAYA STATE-BIHAR PIN-823002', ssc_board = 'BSEB', hsc_board = 'BIEC', sgpa_1 = '7.74', sgpa_2 = '7.96', cgpa_1 = '7.74', cgpa_2 = '7.85', back_1 = '0', back_2 = '0', sgpa_3 = '8.07', sgpa_4 = '7.19', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.93', cgpa_4 = '7.74', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170026 where roll_no=1170026
20-Jul-2013 2:15:20 admin executed the query update tbl_student set status = 'Approved', roll_no=1170026 where roll_no=1170026
20-Jul-2013 2:18:17 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '09973621104', corres_address = 'vill+post-Baradhi,dis-Rohtas,ps-sasaram state-Bihar,pincode-821305', gra_board_total = '1144', gra_board_secure = '1800', gra_total = '2000', gra_secure = '1256', sgpa_1 = '8.33', sgpa_2 = '8.85', cgpa_1 = '8.33', cgpa_2 = '8.59', back_1 = '0', back_2 = '0', sgpa_3 = '9.21', sgpa_4 = '8.78', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.80', cgpa_4 = '8.80', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170033 where roll_no=1170033
20-Jul-2013 2:18:58 admin executed the query update tbl_student set status = 'Updated',gra_board_total = '1800', gra_board_secure = '1144',  roll_no=1170033 where roll_no=1170033
20-Jul-2013 2:19:19 admin executed the query update tbl_student set status = 'Approved', roll_no=1170033 where roll_no=1170033
20-Jul-2013 2:25:44 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'JAC', hsc_board = 'JAC', gra_total = '1500', gra_secure = '873', sgpa_1 = '8.11', sgpa_2 = '7.63', cgpa_1 = '8.11', cgpa_2 = '7.87', back_1 = '0', back_2 = '0', sgpa_3 = '8.71', sgpa_4 = '8.41', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.16', cgpa_4 = '8.22', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170035 where roll_no=1170035
20-Jul-2013 2:26:38 admin executed the query update tbl_student set status = 'Updated',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '1',  roll_no=1170035 where roll_no=1170035
20-Jul-2013 2:26:54 admin executed the query update tbl_student set status = 'Approved', roll_no=1170035 where roll_no=1170035
20-Jul-2013 2:30:19 admin executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2006', gra_board_total = '1000', gra_board_secure = '809', gra_total = '1000', gra_secure = '809', sgpa_1 = '7.78', sgpa_2 = '7.89', cgpa_1 = '7.78', cgpa_2 = '7.83', back_1 = '0', back_2 = '0', sgpa_3 = '8.29', sgpa_4 = '8.11', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.99', cgpa_4 = '8.02', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170037 where roll_no=1170037
20-Jul-2013 2:31:13 admin executed the query update tbl_student set status = 'Approved', roll_no=1170037 where roll_no=1170037
20-Jul-2013 2:34:52 admin executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '279', hsc_state = 'Delhi', sgpa_1 = '7.19', sgpa_2 = '7.56', cgpa_1 = '7.19', cgpa_2 = '7.37', back_1 = '0', back_2 = '0', sgpa_3 = '8.29', sgpa_4 = '7.59', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.68', cgpa_4 = '7.66', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170048 where roll_no=1170048
20-Jul-2013 2:35:33 admin executed the query update tbl_student set status = 'Approved', roll_no=1170048 where roll_no=1170048
20-Jul-2013 2:40:50 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9431571074', ssc_board = 'JAC', hsc_board = 'JAC', hsc_board_total = '900', hsc_board_secure = '459', hsc_total = '1000', hsc_secure = '494', gap_12_gra = '1', gap_gra_pg = '1', sgpa_1 = '6.44', sgpa_2 = '5.78', cgpa_1 = '6.44', cgpa_2 = '6.11', back_1 = '0', back_2 = '0', sgpa_3 = '6.46', sgpa_4 = '6.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.23', cgpa_4 = '6.17', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170039 where roll_no=1170039
20-Jul-2013 2:41:20 admin executed the query update tbl_student set status = 'Updated',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '2',  roll_no=1170039 where roll_no=1170039
20-Jul-2013 2:42:13 admin executed the query update tbl_student set status = 'Approved', roll_no=1170039 where roll_no=1170039
20-Jul-2013 2:49:28 admin executed the query update tbl_student set status = 'Updated',corres_address = 'VILL-RAMNAGAR,POST-JAMUA,POLICE STATION-BARDAHA, DIST-ARARIA(BIHAR)-854331', ssc_board = 'BSEB', ssc_total = '800', ssc_secure = '505', hsc_board = 'BSEB', hsc_total = '900', hsc_secure = '535', gap_12_gra = '1', sgpa_1 = '6.44', sgpa_2 = '6.44', cgpa_1 = '6.44', cgpa_2 = '6.44', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '6.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.65', cgpa_4 = '6.49', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170040 where roll_no=1170040
20-Jul-2013 2:50:26 admin executed the query update tbl_student set status = 'Approved', roll_no=1170040 where roll_no=1170040
20-Jul-2013 2:54:49 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', hsc_yoj = '2005', hsc_yop = '2007', hsc_total = '1100', hsc_secure = '434', sgpa_1 = '6.56', sgpa_2 = '6.59', cgpa_1 = '6.56', cgpa_2 = '6.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.43', sgpa_4 = '5.70', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.87', cgpa_4 = '6.58', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170041 where roll_no=1170041
20-Jul-2013 2:55:35 admin executed the query update tbl_student set status = 'Approved', roll_no=1170041 where roll_no=1170041
20-Jul-2013 3:00:46 admin executed the query update tbl_student set status = 'Updated',corres_address = '3/1 PATBARI LANE,ARIADAHA KOLKATA-700057', hsc_board_total = '600', hsc_board_secure = '508', sgpa_1 = '7.89', sgpa_2 = '7.59', cgpa_1 = '7.89', cgpa_2 = '7.74', back_1 = '0', back_2 = '0', sgpa_3 = '8.82', sgpa_4 = '8.33', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.11', cgpa_4 = '8.17', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170043 where roll_no=1170043
20-Jul-2013 3:01:31 admin executed the query update tbl_student set status = 'Approved', roll_no=1170043 where roll_no=1170043
20-Jul-2013 3:58:18 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', hsc_board = 'CHSE', hsc_total = '1100', hsc_secure = '422', gap_12_gra = '1', sgpa_1 = '6.11', sgpa_2 = '6.63', cgpa_1 = '6.11', cgpa_2 = '6.37', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '6.59', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.60', cgpa_4 = '6.60', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '2007-2008 1 YR EXTRA IN 12TH',  roll_no=1170056 where roll_no=1170056
20-Jul-2013 3:59:36 admin executed the query update tbl_student set status = 'Approved', roll_no=1170056 where roll_no=1170056
20-Jul-2013 4:02:48 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9472670404', ssc_total = '800', ssc_secure = '369', hsc_total = '1100', hsc_secure = '538', sgpa_1 = '6.89', sgpa_2 = '7.48', cgpa_1 = '6.89', cgpa_2 = '7.19', back_1 = '0', back_2 = '0', sgpa_3 = '7.79', sgpa_4 = '6.96', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.39', cgpa_4 = '7.28', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170062 where roll_no=1170062
20-Jul-2013 4:03:20 admin executed the query update tbl_student set status = 'Approved', roll_no=1170062 where roll_no=1170062
20-Jul-2013 4:06:48 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'BSEB', hsc_board = 'BSEB', gap_12_gra = '1', sgpa_1 = '7.67', sgpa_2 = '7.44', cgpa_1 = '7.67', cgpa_2 = '7.56', back_1 = '0', back_2 = '0', sgpa_3 = '7.89', sgpa_4 = '6.85', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.67', cgpa_4 = '7.47', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '2007-2008 1 YR EXTRA IN 12TH ', hobby = 'INTERNET SURFING',  roll_no=1170124 where roll_no=1170124
20-Jul-2013 4:07:25 admin executed the query update tbl_student set status = 'Approved', roll_no=1170124 where roll_no=1170124
20-Jul-2013 4:10:37 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9771482423', corres_address = 'S/O SHIO SHANKER YADAV ICCHAPUR GWALAPARA, NEAR-ADITYA SYNDICATE GATE, ADITYAPUR-2(JHARKHAND) PIN CODE-831014', ssc_board = 'JAC', hsc_board = 'JAC', gra_yop = '2010', sgpa_1 = '7.48', sgpa_2 = '7.67', cgpa_1 = '7.48', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '8.25', sgpa_4 = '7.70', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.80', cgpa_4 = '7.78', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170135 where roll_no=1170135
20-Jul-2013 4:12:01 admin executed the query update tbl_student set status = 'Approved', roll_no=1170135 where roll_no=1170135
20-Jul-2013 4:15:14 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9430867404', corres_address = 'Basudeopur,Near ITC park, Munger ,BIHAR pin no.811202', ssc_state = 'Delhi', hsc_state = 'Delhi', gra_board_total = '1000', gra_board_secure = '761', gra_total = '1000', gra_secure = '761', sgpa_1 = '7.89', sgpa_2 = '8.00', cgpa_1 = '7.89', cgpa_2 = '7.94', back_1 = '0', back_2 = '0', sgpa_3 = '8.25', sgpa_4 = '8.63', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.05', cgpa_4 = '8.19', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170058 where roll_no=1170058
20-Jul-2013 4:15:52 admin executed the query update tbl_student set status = 'Approved', roll_no=1170058 where roll_no=1170058
20-Jul-2013 4:20:05 admin executed the query update tbl_student set status = 'Updated',corres_address = 'VILLAGE:- KHILLABARI POST:- BAGHAIRA DIST:- JHANSI STATE:- UTTAR PRADESH PINCODE:- 284202', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '301', sgpa_1 = '7.93', sgpa_2 = '8.04', cgpa_1 = '7.93', cgpa_2 = '7.98', back_1 = '0', back_2 = '0', sgpa_3 = '8.14', sgpa_4 = '7.78', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.04', cgpa_4 = '7.97', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170047 where roll_no=1170047
20-Jul-2013 4:21:05 admin executed the query update tbl_student set status = 'Approved', roll_no=1170047 where roll_no=1170047
20-Jul-2013 4:23:31 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'JAC', hsc_board = 'JAC', sgpa_1 = '7.37', sgpa_2 = '7.26', cgpa_1 = '7.37', cgpa_2 = '7.31', back_1 = '0', back_2 = '0', sgpa_3 = '7.79', sgpa_4 = '7.04', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.48', cgpa_4 = '7.37', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170045 where roll_no=1170045
20-Jul-2013 4:24:19 admin executed the query update tbl_student set status = 'Approved',gra_total = '6000', gra_secure = '4524',  roll_no=1170045 where roll_no=1170045
20-Jul-2013 4:27:44 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9570047046', ssc_board = 'JAC', hsc_board = 'JAC', sgpa_1 = '8.67', sgpa_2 = '9.33', cgpa_1 = '8.67', cgpa_2 = '9.00', back_1 = '0', back_2 = '0', sgpa_3 = '9.71', sgpa_4 = '8.85', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '9.24', cgpa_4 = '9.15', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170073 where roll_no=1170073
20-Jul-2013 4:28:33 admin executed the query update tbl_student set status = 'Approved', roll_no=1170073 where roll_no=1170073
20-Jul-2013 4:37:11 admin executed the query update tbl_student set status = 'Approved',stream = 'M.Tech',  roll_no=1263020 where roll_no=1263020
20-Jul-2013 4:37:26 admin executed the query update tbl_student set status = 'Pending', roll_no=1263020 where roll_no=1263020
20-Jul-2013 5:55:34 admin executed the query update tbl_student set status = 'Updated',image = '../img/student2253.jpg',  roll_no=1250004 where roll_no=1250004
20-Jul-2013 5:56:24 admin executed the query update tbl_student set status = 'Updated',image = '../img/student2253.jpg',  roll_no=1250004 where roll_no=1250004
20-Jul-2013 5:57:21 admin executed the query update tbl_student set status = 'Updated',image = '../img/student2253.jpg', ssc_board = 'CBSE',  roll_no=1250004 where roll_no=1250004
20-Jul-2013 5:57:41 admin executed the query update tbl_student set status = 'Approved', roll_no=1250004 where roll_no=1250004
