13-Jul-2013 0:07:56 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2005', ssc_board_total = '750', ssc_board_secure = '541', ssc_total = '750', ssc_secure = '541', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2005', hsc_yop = '2007', hsc_board_total = '900', hsc_board_secure = '625', hsc_total = '1100', hsc_secure = '625', dip_board_total = '3750', dip_board_secure = '2991', dip_total = '4500', dip_secure = '3575', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '8.04', sgpa_4 = '7.04', sgpa_5 = '8.38', sgpa_6 = '8.58', cgpa_3 = '8.04', cgpa_4 = '7.54', cgpa_5 = '7.82', cgpa_6 = '7.99', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'CATIA // CAD', pro_duration = '1 MONTH // 3 MONTH', pro_org = 'Jharkhand Govt. Tool Room & Training Centre // KIIT',  roll_no=1102406 where roll_no=1102406
13-Jul-2013 0:10:34 adminver2 executed the query update tbl_student set status = 'Updated', roll_no=1102406 where roll_no=1102406
13-Jul-2013 0:19:29 adminver2 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '443', hsc_state = 'Delhi', sgpa_1 = '8.15', sgpa_2 = '8.52', cgpa_1 = '8.15', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '8.52', sgpa_4 = '8.31', sgpa_5 = '8.48', sgpa_6 = '9.12', cgpa_3 = '8.39', cgpa_4 = '8.37', cgpa_5 = '8.39', cgpa_6 = '8.52', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'FINITE ELEMENT METHOD(ANSYS) // Vocational Training in SAIL (2012) // Vocational Training in SAIL (2013)',  roll_no=1002084 where roll_no=1002084
13-Jul-2013 0:21:33 adminver2 executed the query update tbl_student set status = 'Updated',pro_duration = '1 MONTH// 1 MONTH// 1 MONTH', pro_guide = 'ISHAM PANIGRAHI (KIIT)', pro_org = 'KIIT UNIVERSITY// SAIL// SAIL',  roll_no=1002084 where roll_no=1002084
13-Jul-2013 0:23:16 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002184 where roll_no=1002184
13-Jul-2013 0:25:23 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002084 where roll_no=1002084
13-Jul-2013 0:26:08 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1001084 where roll_no=1001084
13-Jul-2013 0:28:16 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002184 where roll_no=1002184
13-Jul-2013 0:40:30 adminver2 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2003', ssc_board_total = '750', ssc_board_secure = '519', ssc_total = '750', ssc_secure = '519', dip_board = 'SCTE&VT', dip_state = 'Orissa', dip_yoj = '2005', dip_yop = '2009', dip_board_total = '3750', dip_board_secure = '2350', dip_total = '4500', dip_secure = '2794', gra_board = '  ', gra_stream = '  ', branch = 'Mechanical Engg.', lateral = 'yes', hobby = 'Listening Music', pro_name = 'Vocational Training in HAL // Post Diploma in Tool Design & Manufacturing (CAD/CAM)', pro_duration = '1 MONTH// 1 YEAR', pro_org = 'Hindustan Aeronautics Limited // CTDC (Bhubaneswar)',  roll_no=1102430 where roll_no=1102430
13-Jul-2013 0:57:42 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = 2003, ssc_board_total = 750, ssc_board_secure = 519, ssc_total = 750, ssc_secure = 519, ssc_distance = 'Select', hsc_board = 'NA', hsc_state = 'NA', hsc_yop = 0, hsc_yoj = 0, hsc_board_total = 0, hsc_board_secure = 0, hsc_total = 0, hsc_secure = 0, hsc_distance = 'NA', dip_board = 'SCTE&VT', dip_state = 'Orissa', dip_yop = 2009, dip_yoj = 2005, dip_board_total = 3750, dip_board_secure = 2350, dip_total = 4500, dip_secure = 2794, dip_distance = 'Select', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=2, gap_12_gra=0, gap_dip_gra=2, gap_gra_pg=0,sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.96', sgpa_4 = '5.81', sgpa_5 = '4.52', sgpa_6 = '5.85', cgpa_3 = '5.96', cgpa_4 = '5.88', cgpa_5 = '4.53', cgpa_6 = '5.54', back_3 = '0', back_4 = '0', back_5 = '3', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '1. YEAR GAP BETWEEN 10TH & DIPLOMA: DUE TO ILLNESS\r\n2. YEAR GAP BETWEEN DIPLOMA & GRADUATION: APPRENTICESHIP TRAINING AT HAL & SOFTWARE DESIGN AT CTTC',  roll_no=1102430 where roll_no=1102430
13-Jul-2013 0:58:53 adminver2 executed the query update tbl_student set status = 'Updated',gap_dip_gra = '3',  roll_no=1102430 where roll_no=1102430
13-Jul-2013 1:00:55 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1102430 where roll_no=1102430
13-Jul-2013 1:11:58 adminver2 executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '372', ssc_total = '700', ssc_secure = '507', sgpa_1 = '8.65', sgpa_2 = '8.32', cgpa_1 = '8.65', cgpa_2 = '8.49', back_1 = '0', back_2 = '0', sgpa_3 = '9.16', sgpa_4 = '8.65', sgpa_5 = '8.92', sgpa_6 = '9.04', cgpa_3 = '8.71', cgpa_4 = '8.70', cgpa_5 = '8.74', cgpa_6 = '8.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'CATIA Training // AUTOMATION OF POWER PLANT',  roll_no=1002217 where roll_no=1002217
13-Jul-2013 1:16:08 adminver2 executed the query update tbl_student set status = 'Updated',pro_duration = '1 MONTH// 1 MONTH', pro_guide = 'MS. MINI CHHABRA', pro_summary = 'CONTROL OF BOILER,TURBINE,SOLAR PLANT,SEMICONDUCTOR AND PHOTOVOLTAICS,TRACTIONSYSTEM', pro_org = 'KIIT // BHEL BANGALORE',  roll_no=1002217 where roll_no=1002217
13-Jul-2013 1:19:03 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002217 where roll_no=1002217
13-Jul-2013 1:31:21 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = 2007, ssc_board_total = 500, ssc_board_secure = 450, ssc_total = 700, ssc_secure = 608, ssc_distance = 'No', hsc_board = 'ICSE', hsc_state = 'Delhi', hsc_yop = 2009, hsc_yoj = 2007, hsc_board_total = 400, hsc_board_secure = 310, hsc_total = 700, hsc_secure = 512, hsc_distance = 'Select', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=1, gap_dip_gra=0, gap_gra_pg=0,sgpa_1 = '9.19', sgpa_2 = '8.96', cgpa_1 = '9.19', cgpa_2 = '9.08', back_1 = '0', back_2 = '0', sgpa_3 = '9.20', sgpa_4 = '8.81', sgpa_5 = '8.72', sgpa_6 = '8.73', cgpa_3 = '9.12', cgpa_4 = '9.04', cgpa_5 = '8.98', cgpa_6 = '8.93', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002259 where roll_no=1002259
13-Jul-2013 1:32:39 adminver2 executed the query update tbl_student set status = 'Updated',pro_duration = '1 MONTH',  roll_no=1002259 where roll_no=1002259
13-Jul-2013 1:34:34 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002259 where roll_no=1002259
13-Jul-2013 1:42:34 adminver2 executed the query update tbl_student set status = 'Updated',sgpa_1 = '8.92', sgpa_2 = '8.12', cgpa_1 = '8.92', cgpa_2 = '8.53', back_1 = '0', back_2 = '0', sgpa_3 = '8.92', sgpa_4 = '7.77', sgpa_5 = '7.60', sgpa_6 = '8.77', cgpa_3 = '8.66', cgpa_4 = '8.43', cgpa_5 = '8.27', cgpa_6 = '8.35', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002219 where roll_no=1002219
13-Jul-2013 1:46:16 adminver2 executed the query update tbl_student set status = 'Updated', roll_no=1002219 where roll_no=1002219
13-Jul-2013 1:46:46 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002219 where roll_no=1002219
13-Jul-2013 1:54:01 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002219 where roll_no=1002219
13-Jul-2013 2:05:13 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', pro_name = 'CATIA', pro_duration = '1 MONTH (CATIA)', pro_org = 'SAIL, DSP// MSME TOOL ROOM KOLKATA',  roll_no=1002193 where roll_no=1002193
13-Jul-2013 2:12:43 adminver2 executed the query update tbl_student set status = 'Updated', roll_no=1002193 where roll_no=1002193
13-Jul-2013 2:26:31 adminver2 executed the query update tbl_student set status = 'Updated',dob = '1992-04-07', father_add = 'Health Inspector,Referral Hospitol,Forbesganj, Araria, Bihar', corres_address = 'c/o Sri Y.N. Das, \"SHAKUNTALAM\",Prof. colony, Forbesganj,Araria, Bihar, PIN-854318', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '461', ssc_total = '600', ssc_secure = '544', hsc_state = 'Delhi', sgpa_1 = '8.50', sgpa_2 = '8.44', cgpa_1 = '8.50', cgpa_2 = '8.47', back_1 = '0', back_2 = '0', sgpa_3 = '9.48', sgpa_4 = '7.77', sgpa_5 = '8.28', sgpa_6 = '8.92', cgpa_3 = '8.80', cgpa_4 = '8.54', cgpa_5 = '8.49', cgpa_6 = '8.56', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'CATIA V5R19// Vocational Training from ONGC', pro_duration = '1 MONTH// 1 MONTH', pro_summary = 'Learned about the designing of various mechanical machine parts for industrial uses// gone with drilling operation of exploratory oil rig.', pro_org = 'IDTR, Jamshedpur// ONGC GUJRAT',  roll_no=1002074 where roll_no=1002074
13-Jul-2013 2:30:25 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002074 where roll_no=1002074
13-Jul-2013 2:31:05 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002074 where roll_no=1002074
13-Jul-2013 2:33:28 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002193 where roll_no=1002193
13-Jul-2013 2:43:59 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '450', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '319', hsc_total = '600', hsc_secure = '440', sgpa_1 = '6.46', sgpa_2 = '6.72', cgpa_1 = '6.46', cgpa_2 = '6.59', back_1 = '0', back_2 = '0', sgpa_3 = '7.28', sgpa_4 = '5.19', sgpa_5 = '5.52', sgpa_6 = '6.88', cgpa_3 = '6.82', cgpa_4 = '6.40', cgpa_5 = '6.23', cgpa_6 = '6.34', back_3 = '0', back_4 = '1', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002210 where roll_no=1002210
13-Jul-2013 2:46:34 adminver2 executed the query update tbl_student set status = 'Updated',hsc_state = 'Delhi',  roll_no=1002210 where roll_no=1002210
13-Jul-2013 3:02:21 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board_total = '600', ssc_board_secure = '480', ssc_total = '600', ssc_secure = '480', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '390', sgpa_1 = '7.88', sgpa_2 = '8.20', cgpa_1 = '7.88', cgpa_2 = '8.04', back_1 = '0', back_2 = '0', sgpa_3 = '8.76', sgpa_4 = '8.12', sgpa_5 = '8.72', sgpa_6 = '8.88', cgpa_3 = '8.28', cgpa_4 = '8.24', cgpa_5 = '8.33', cgpa_6 = '8.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Future prospect of CNG in Assam// impact of  GMR technology in automotive field', pro_duration = '25 days//25 days', pro_guide = 'Mr. Arupananda Hazarika// Mr. Lovneet Grover', pro_summary = 'studying about the current demanding fields for utilisation of CNG and future economic prospects of CNG for using it more effectively and efficiently..', pro_org = 'Assam Gas Company Limited, Duliajan// Mitsubishi Electric Automotive India Pvt. Ltd.',  roll_no=1002147 where roll_no=1002147
13-Jul-2013 3:04:38 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002147 where roll_no=1002147
13-Jul-2013 3:16:46 adminver2 executed the query update tbl_student set status = 'Updated',mobile = '9864029259', father_mobile = '9864029259', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '430', ssc_total = '500', ssc_secure = '430', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '441', sgpa_1 = '8.88', sgpa_2 = '8.80', cgpa_1 = '8.88', cgpa_2 = '8.84', back_1 = '0', back_2 = '0', sgpa_3 = '9.52', sgpa_4 = '8.54', sgpa_5 = '7.84', sgpa_6 = '8.77', cgpa_3 = '9.07', cgpa_4 = '8.93', cgpa_5 = '8.72', cgpa_6 = '8.73', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VOCATIONAL TRAINING', pro_duration = '1 MONTH', pro_summary = 'POWER PLANT ENGINEERING', pro_org = 'NTPC KHALGAON',  roll_no=1002101 where roll_no=1002101
13-Jul-2013 3:21:33 adminver2 executed the query update tbl_student set status = 'Updated',hsc_yoj = '2007',  roll_no=1002101 where roll_no=1002101
13-Jul-2013 3:22:26 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002101 where roll_no=1002101
13-Jul-2013 3:57:48 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002184 where roll_no=1002184
13-Jul-2013 4:19:41 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '9.20', sgpa_2 = '8.65', cgpa_1 = '9.20', cgpa_2 = '8.92', back_1 = '0', back_2 = '0', sgpa_3 = '9.32', sgpa_4 = '7.58', sgpa_5 = '8.36', sgpa_6 = '8.12', cgpa_3 = '9.05', cgpa_4 = '8.68', cgpa_5 = '8.61', cgpa_6 = '8.53', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Preparation for Engineering Entrance Examination.', certification = 'AUTO CADD, CADD CENTRE??????????',  roll_no=1002262 where roll_no=1002262
13-Jul-2013 4:22:34 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002262 where roll_no=1002262
13-Jul-2013 4:32:39 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', sgpa_1 = '9.65', sgpa_2 = '8.76', cgpa_1 = '9.65', cgpa_2 = '9.22', back_1 = '0', back_2 = '0', sgpa_3 = '9.60', sgpa_4 = '9.50', sgpa_5 = '9.08', sgpa_6 = '9.65', cgpa_3 = '9.34', cgpa_4 = '9.38', cgpa_5 = '9.32', cgpa_6 = '9.38', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '  ', pro_name = 'A STUDY REPORT ON \"FATIGUE FRACTURE OF GUN COMPONENTS\"', pro_duration = '1 MONTH', pro_guide = 'Mr. P.C. DEY, TO \'C\'', pro_org = 'PXE, DRDO',  roll_no=1002255 where roll_no=1002255
13-Jul-2013 4:35:05 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002255 where roll_no=1002255
13-Jul-2013 4:49:34 adminver2 executed the query update tbl_student set status = 'Updated',dip_board = 'SCTE&VT', dip_board_total = '3750', dip_board_secure = '2819', dip_total = '4500', dip_secure = '3308', lateral = 'yes', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.12', sgpa_4 = '6.19', sgpa_5 = '6.80', sgpa_6 = '7.19', cgpa_3 = '7.12', cgpa_4 = '6.65', cgpa_5 = '6.70', cgpa_6 = '6.82', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VOCATIONAL TRAINING AT NALCO', pro_duration = '1 MONTH', pro_guide = 'S.AHMAD', pro_summary = 'VISIT AND STUDY ABOUT ALL MACHINE .', pro_org = 'NALCO', certification = 'AUTOCAD, CTTC, 1MONTH?CATIA, CTTC, 1 MONTH?????????',  roll_no=1102424 where roll_no=1102424
13-Jul-2013 4:53:33 adminver2 executed the query update tbl_student set status = 'Approved',image = '../img/student2062.jpg',  roll_no=1102424 where roll_no=1102424
13-Jul-2013 5:07:10 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', sgpa_1 = '8.50', sgpa_2 = '8.64', cgpa_1 = '8.50', cgpa_2 = '8.57', back_1 = '0', back_2 = '0', sgpa_3 = '8.80', sgpa_4 = '8.50', sgpa_5 = '8.64', sgpa_6 = '8.92', cgpa_3 = '8.64', cgpa_4 = '8.61', cgpa_5 = '8.61', cgpa_6 = '8.67', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = '1).INDUSTRIAL TRAINING AT NALCO LIMITED,2).INDUSTRIAL TRAINING AT VISHAKAPATNAM STEEL PLANT 3)INDUSTRIAL TRAINING AT NTPC LTD.', pro_duration = '1) 30 DAYS, 2) 13 DAYS, 3)30 DAYS', pro_guide = '1)MR N K PRADHAN, 2) MR ASHOK, 3)MR SUSANTA SINHA', pro_summary = '1)STUDY OF DIFFERENT PROCESSES TAKING PLACE IN POTLINE. 2)STUDY OF DIFFERENT PROCESSES TAKING PLACE IN STEEL MELT SHOP.\r\n3)STUDY OF DIFFERENT PROCESSES IN THE POWER PLANT.', pro_org = '1) NATIONAL ALUMINIUM COMPANY LIMITED,2) VISHAKAPATNAM STEEL PLANT , RASHTRIYA ISPAT NIGAM LIMITED, 3)NTPC LTD', certification = 'CATIA,CTTC,30 DAYS??????????',  roll_no=1002222 where roll_no=1002222
13-Jul-2013 5:09:23 adminver2 executed the query update tbl_student set status = 'Approved',pro_guide = '1)MR N K PRADHAN, 2) MR E.G.G.N KISHORE, 3)MR SUSANTA SINHA',  roll_no=1002222 where roll_no=1002222
13-Jul-2013 5:23:53 adminver2 executed the query update tbl_student set status = 'Updated',dip_board_total = '3750', dip_board_secure = '2952', dip_total = '4500', dip_secure = '3450', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.84', sgpa_4 = '6.04', sgpa_5 = '5.40', sgpa_6 = '5.88', cgpa_3 = '6.84', cgpa_4 = '6.43', cgpa_5 = '6.09', cgpa_6 = '6.04', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING CRICKET, LISTENING MUSIC', pro_name = 'VOCATIONAL TRAINING ', pro_duration = '1 MONTH', pro_guide = 'MR. SC BEHERA', pro_summary = 'INGOT CASTING , SHEET ROLLING', pro_org = 'NALCO', preference = 'Job', certification = 'CATIA, 1 MONTH , CTTC?AUTOCAD, 1 MONTH , CTTC?????????',  roll_no=1102439 where roll_no=1102439
