13-Aug-2013 14:40:45 admin executed the query update tbl_student set status = 'Approved', roll_no=1001001 where roll_no=1001001
13-Aug-2013 14:41:56 admin executed the query update tbl_student set status = 'Approved', roll_no=1001199 where roll_no=1001199
13-Aug-2013 14:42:54 admin executed the query update tbl_student set status = 'Approved', roll_no=1001224 where roll_no=1001224
13-Aug-2013 14:44:14 admin executed the query update tbl_student set status = 'Approved', roll_no=1101402 where roll_no=1101402
13-Aug-2013 14:45:37 admin executed the query update tbl_student set status = 'Approved', roll_no=1005004 where roll_no=1005004
13-Aug-2013 14:47:25 admin deleted student with roll number 1006008
13-Aug-2013 14:48:01 admin executed the query update tbl_student set status = 'Approved', roll_no=1106405 where roll_no=1106405
13-Aug-2013 14:48:37 admin executed the query update tbl_student set status = 'Approved', roll_no=1004007 where roll_no=1004007
13-Aug-2013 14:50:16 admin executed the query update tbl_student set status = 'Approved', roll_no=1004195 where roll_no=1004195
13-Aug-2013 15:01:45 admin executed the query update tbl_student set status = 'Approved', roll_no=1002088 where roll_no=1002088
13-Aug-2013 15:03:03 admin executed the query update tbl_student set status = 'Approved', roll_no=1002106 where roll_no=1002106
