16-Jul-2013 0:12:12 adminver3 executed the query update tbl_student set status = 'Updated',dob = '1992-01-08', ssc_board_total = '700', ssc_board_secure = '448',  roll_no=1001166 where roll_no=1001166
16-Jul-2013 0:28:06 adminver3 executed the query update tbl_student set status = 'Updated',ssc_total = '900', ssc_secure = '629', hsc_yoj = '2008', hsc_total = '700', hsc_secure = '430', gap_10_12 = '0', sgpa_1 = '6.64', sgpa_2 = '6.81', cgpa_1 = '6.64', cgpa_2 = '6.73', back_1 = '0', back_2 = '0', sgpa_3 = '7.24', sgpa_4 = '7.60', sgpa_5 = '7.36', sgpa_6 = '7.36', cgpa_3 = '6.89', cgpa_4 = '7.07', cgpa_5 = '7.13', cgpa_6 = '7.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'painting', pro_name = 'exploration & production of hydrocarbons', pro_duration = '3rd june-2nd july', pro_guide = 'R.Vaman Rao', pro_summary = 'role of civil engineers in exploration & development of hydrocarbons', pro_org = 'ONGC', preference = 'Job',  roll_no=1001166 where roll_no=1001166
16-Jul-2013 0:30:06 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1001166 where roll_no=1001166
16-Jul-2013 2:14:27 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student918.jpg', ssc_board = 'bse', ssc_state = 'Orissa', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '606', ssc_total = '750', ssc_secure = '606', ssc_distance = 'No', hsc_total = '600', hsc_secure = '411', sgpa_1 = '7.58', sgpa_2 = '8.36', cgpa_1 = '7.58', cgpa_2 = '7.96', back_1 = '0', back_2 = '0', sgpa_3 = '6.75', sgpa_4 = '7.93', sgpa_5 = '8.46', sgpa_6 = '8.52', cgpa_3 = '7.53', cgpa_4 = '7.64', cgpa_5 = '7.80', cgpa_6 = '7.90', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'PREPARING FOR MEDICAL & ENG. ENTRANCE', pro_name = 'EDA / ADVANCED EMBEDED  ', pro_duration = '30 DAYS EACH', pro_guide = 'harpal thetti,a.k ray,p.k patra/ mR. aMARDEEP sINGH', pro_summary = 'design and simulation of ckts/HOME APPLICATION USING ADVANCED EMBEDED.', pro_org = 'KIIT / CETPA INFOTECH', certification = 'SIEF??????????',  roll_no=1004177 where roll_no=1004177
16-Jul-2013 2:16:53 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', pro_guide = 'harpal thetti,a.k ray,p.k patra/ MR. AMARDEEP SINGH',  roll_no=1004177 where roll_no=1004177
16-Jul-2013 2:32:34 adminver3 executed the query update tbl_student set status = 'Updated',mobile = '9470595171', father_mobile = '9470595171', father_org = 'COAL INDIA LTD.', father_add = 'GENERAL MANAGER(FINANCE)\r\nKOYLA NAGAR ,DHANBAD\r\nJHARKHAND', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '457', ssc_total = '500', ssc_secure = '457', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '398', hsc_total = '500', hsc_secure = '398', hsc_distance = 'No', sgpa_1 = '8.27', sgpa_2 = '9.32', cgpa_1 = '8.27', cgpa_2 = '8.78', back_1 = '0', back_2 = '0', sgpa_3 = '9.24', sgpa_4 = '8.42', sgpa_5 = '8.66', sgpa_6 = '9.15', cgpa_3 = '8.93', cgpa_4 = '8.80', cgpa_5 = '8.73', cgpa_6 = '8.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SCRAP DISCHARGE SYSTEM,CRM', pro_duration = '30DAYS', pro_guide = 'CS PANDEY', pro_summary = 'STUDY OF THE CONVEYOR BELT IN SCRAP DISCHARGE SYSTEM AND ITS FAILURES.ALSO RECOMMENDED SOME POSSIBLE SOLUTIONS ', pro_org = 'TATA STEEL LTD', preference = 'Job', certification = 'MICROSOFT??????????',  roll_no=1002297 where roll_no=1002297
16-Jul-2013 5:48:36 adminver3 executed the query update tbl_student set status = 'Updated',father_add = 'GENERAL MANAGER(FINANCE)\r\nINTERNAL AUDIT DEPT,BCCL\r\nKOYLA NAGAR ,DHANBAD\r\nPIN-826005 \r\nJHARKHAND', image = '../img/student2028.jpg', sgpa_1 = '8.27', sgpa_2 = '9.32', cgpa_1 = '8.27', cgpa_2 = '8.78', back_1 = '0', back_2 = '0', sgpa_3 = '9.24', sgpa_4 = '8.42', sgpa_5 = '8.68', sgpa_6 = '9.15', cgpa_3 = '8.93', cgpa_4 = '8.80', cgpa_5 = '8.78', cgpa_6 = '8.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Software Developement Fundamental?Ansys?????????',  roll_no=1002297 where roll_no=1002297
16-Jul-2013 5:49:08 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1002297 where roll_no=1002297
16-Jul-2013 5:55:46 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student353.JPG',  roll_no=1005063 where roll_no=1005063
16-Jul-2013 5:57:23 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student352.JPG',  roll_no=1005062 where roll_no=1005062
