16-Aug-2013 10:12:22 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '6.04', sgpa_2 = '6.88', cgpa_1 = '6.04', cgpa_2 = '6.45', back_1 = '1', back_2 = '0', sgpa_3 = '5.86', sgpa_4 = '5.36', sgpa_5 = '6.69', sgpa_6 = '6.87', cgpa_3 = '6.24', cgpa_4 = '6.01', cgpa_5 = '6.14', cgpa_6 = '6.25', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004169 where roll_no=1004169
16-Aug-2013 10:12:44 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004169 where roll_no=1004169
16-Aug-2013 10:13:40 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '8.04', sgpa_2 = '6.60', cgpa_1 = '8.04', cgpa_2 = '7.33', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '6.57', sgpa_5 = '7.38', sgpa_6 = '6.83', cgpa_3 = '6.86', cgpa_4 = '6.79', cgpa_5 = '6.90', cgpa_6 = '6.89', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004217 where roll_no=1004217
16-Aug-2013 10:14:18 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1004217 where roll_no=1004217
16-Aug-2013 11:06:30 adminver6 executed the query update tbl_student set status = 'Updated',ssc_distance = 'No', hsc_distance = 'No', sgpa_1 = '6.15', sgpa_2 = '5.80', cgpa_1 = '6.15', cgpa_2 = '5.98', back_1 = '0', back_2 = '1', sgpa_3 = '6.36', sgpa_4 = '5.77', sgpa_5 = '6.08', sgpa_6 = '5.12', cgpa_3 = '6.11', cgpa_4 = '6.02', cgpa_5 = '6.03', cgpa_6 = '5.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002102 where roll_no=1002102
16-Aug-2013 11:07:03 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi',  roll_no=1002102 where roll_no=1002102
16-Aug-2013 11:07:17 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1002102 where roll_no=1002102
16-Aug-2013 11:09:26 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '6.35', sgpa_2 = '6.56', cgpa_1 = '6.35', cgpa_2 = '6.45', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '6.31', sgpa_5 = '6.48', sgpa_6 = '6.23', cgpa_3 = '6.58', cgpa_4 = '6.51', cgpa_5 = '6.50', cgpa_6 = '6.46', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002103 where roll_no=1002103
16-Aug-2013 11:10:28 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1002103 where roll_no=1002103
16-Aug-2013 11:13:00 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '6.42', sgpa_2 = '6.88', cgpa_1 = '6.42', cgpa_2 = '6.65', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '6.08', sgpa_5 = '6.44', sgpa_6 = '7.31', cgpa_3 = '6.78', cgpa_4 = '6.60', cgpa_5 = '6.57', cgpa_6 = '6.69', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002057 where roll_no=1002057
16-Aug-2013 11:13:21 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1002057 where roll_no=1002057
16-Aug-2013 11:36:30 adminver6 executed the query update tbl_student set status = 'Updated',dob = '1991-12-03',  roll_no=1001209 where roll_no=1001209
16-Aug-2013 11:36:49 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001209 where roll_no=1001209
