17-Jul-2013 0:18:31 adminver3 executed the query update tbl_student set status = 'Updated',mobile_perm = '8280118005', alt_email = 'shreya.sharan0301@gmail.com', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '450', ssc_total = '700', ssc_secure = '626', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '425', hsc_total = '500', hsc_secure = '425', hsc_distance = 'No', sgpa_1 = '9.15', sgpa_2 = '8.92', cgpa_1 = '9.15', cgpa_2 = '9.04', back_1 = '0', back_2 = '0', sgpa_3 = '8.25', sgpa_4 = '8.71', sgpa_5 = '9.31', sgpa_6 = '8.39', cgpa_3 = '8.76', cgpa_4 = '8.75', cgpa_5 = '8.86', cgpa_6 = '8.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Embedded System & Robotics/Training on PLC .', pro_duration = '6 weeks/ 4 weeks', pro_guide = 'Mr. Mintu Patel/ Mr. B.N. Ghosh', pro_summary = 'Introduction to embedded systems and microcontrollers. Robotics and Atmel 8051./ Study on PLC and Instrumentation.', pro_org = 'Appin Technology Lab/ RDCIS, SAIL, Ranchi.', preference = 'Job',  roll_no=1004198 where roll_no=1004198
17-Jul-2013 0:19:43 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004198 where roll_no=1004198
17-Jul-2013 0:31:38 adminver3 executed the query update tbl_student set status = 'Updated',mobile = '9425282502', father_mobile = '9425282502', ssc_state = 'Delhi', sgpa_1 = '8.50', sgpa_2 = '8.44', cgpa_1 = '8.50', cgpa_2 = '8.47', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '7.29', sgpa_5 = '8.08', sgpa_6 = '8.13', cgpa_3 = '8.18', cgpa_4 = '7.94', cgpa_5 = '7.97', cgpa_6 = '7.99', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Network System In GSM & CDMA', pro_guide = 'Mr. S. K. Kar', preference = 'Job',  roll_no=1004122 where roll_no=1004122
17-Jul-2013 0:32:24 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004122 where roll_no=1004122
17-Jul-2013 0:44:04 adminver3 executed the query update tbl_student set status = 'Updated',dob = '1992-10-29', ssc_board_total = '500', ssc_board_secure = '406', sgpa_1 = '8.64', sgpa_2 = '8.54', cgpa_1 = '8.64', cgpa_2 = '8.59', back_1 = '0', back_2 = '0', sgpa_3 = '9.00', sgpa_4 = '9.52', sgpa_5 = '9.48', sgpa_6 = '8.92', cgpa_3 = '8.72', cgpa_4 = '8.92', cgpa_5 = '9.03', cgpa_6 = '9.01', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Preparing for Competitive Exam.', pro_name = 'Constructions/ Track constructions on track and formwork of viaduct', pro_duration = '30 days each', pro_guide = 'G.E(A.K.Sinha) MES/ Mrs. Sailjal Patiyal', pro_summary = 'Site investigation ,detailed and priliminary -water tank,officers building,garage for army heavy tank/Observations on track and its formwork', pro_org = 'MES(Military Engineering Services)/Rapid Metro Rail Gurgaon Ltd.', preference = 'Job', certification = 'Autocad(MSME)?STAAD Pro.(MSME)?????????',  roll_no=1001092 where roll_no=1001092
17-Jul-2013 0:44:45 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1001092 where roll_no=1001092
17-Jul-2013 0:44:45 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1001092 where roll_no=1001092
17-Jul-2013 0:49:40 adminver3 executed the query update tbl_student set status = 'Pending',ssc_board = 'CBSE', ssc_state = 'Delhi', sgpa_1 = '7.12', sgpa_2 = '7.36', cgpa_1 = '7.12', cgpa_2 = '7.24', back_1 = '0', back_2 = '0', sgpa_3 = '6.43', sgpa_4 = '6.71', sgpa_5 = '6.69', sgpa_6 = '7.43', cgpa_3 = '6.95', cgpa_4 = '6.89', cgpa_5 = '6.85', cgpa_6 = '6.94', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, preference = 'Job',  roll_no=1004049 where roll_no=1004049
17-Jul-2013 0:50:51 adminver3 executed the query update tbl_student set status = 'Updated',hsc_board = 'CBSE', hsc_state = 'Delhi', preference = 'Job',  roll_no=1004049 where roll_no=1004049
17-Jul-2013 0:51:22 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004049 where roll_no=1004049
17-Jul-2013 0:57:04 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '6.19', sgpa_2 = '7.28', cgpa_1 = '6.19', cgpa_2 = '6.73', back_1 = '0', back_2 = '0', sgpa_3 = '5.68', sgpa_4 = '5.71', sgpa_5 = '6.31', sgpa_6 = '6.30', cgpa_3 = '6.35', cgpa_4 = '6.19', cgpa_5 = '6.21', cgpa_6 = '6.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Biometric', pro_duration = '30 days', pro_guide = 'Mr. Debasish Bhatacharjee', pro_summary = 'Basic formation of camera .', pro_org = 'KIIT University', preference = 'Job',  roll_no=1004009 where roll_no=1004009
17-Jul-2013 0:57:26 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004009 where roll_no=1004009
17-Jul-2013 1:04:58 adminver3 executed the query update tbl_student set status = 'Updated',father_org = 'vannanchal gramin bank', father_add = 'District Co-ordinator,talabanna,sahibganj,jharkhand', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '464', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '393', hsc_total = '500', hsc_secure = '393', hsc_distance = 'No', sgpa_1 = '8.19', sgpa_2 = '7.96', cgpa_1 = '8.19', cgpa_2 = '8.08', back_1 = '0', back_2 = '0', sgpa_3 = '6.64', sgpa_4 = '6.50', sgpa_5 = '7.54', sgpa_6 = '7.52', cgpa_3 = '7.57', cgpa_4 = '7.29', cgpa_5 = '7.34', cgpa_6 = '7.37', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'social service,debating,playing cricket,community involvement',  roll_no=1004010 where roll_no=1004010
17-Jul-2013 1:11:33 adminver3 executed the query update tbl_student set status = 'Updated',pro_name = 'Biometrics and survelliance/ Prasar Bharti/ Generating Sale s& Market Lead along with Installation & Service Of Biomatric Products', pro_duration = '30 days each/ 45 days', pro_guide = 'DEBASHISH BHATTACHARYA/ J.K. Roy / Ambed Rajan', pro_summary = 'It was about biometrics and survelliance cameras.Their basic principle ans installations/ Study abt. Telecommunication & Antina./ Installation & service along with R & D of Biometric Devices.', pro_org = 'INCEPT/ Prasar Bharti/ INCEPT',  roll_no=1004010 where roll_no=1004010
17-Jul-2013 1:11:54 adminver3 executed the query update tbl_student set status = 'Updated', roll_no=1004010 where roll_no=1004010
17-Jul-2013 1:12:18 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004010 where roll_no=1004010
17-Jul-2013 1:19:19 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '9.27', sgpa_2 = '8.96', cgpa_1 = '9.27', cgpa_2 = '9.12', back_1 = '0', back_2 = '0', sgpa_3 = '8.11', sgpa_4 = '7.29', sgpa_5 = '8.54', sgpa_6 = '7.78', cgpa_3 = '8.76', cgpa_4 = '8.37', cgpa_5 = '8.41', cgpa_6 = '8.31', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'social service,community involvement, Playing cricket, reading management magazines', pro_name = 'Microelectronics Technology and VLSI Design/ Prasar Bharti', pro_duration = '30 days each', pro_guide = 'Mr. Ashok Mondal/ G. Kumar', pro_summary = '. Fabrication of Schottky Diode 2. Design of analog and digital circuits using EDA tool 3. Implementation of digital circuits using FPGA kit/ Summer Training', pro_org = 'Jadavpur University/ Prasar Bharti', preference = 'Job',  roll_no=1004013 where roll_no=1004013
17-Jul-2013 1:20:13 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004013 where roll_no=1004013
17-Jul-2013 1:28:13 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', sgpa_1 = '9.42', sgpa_2 = '9.36', cgpa_1 = '9.42', cgpa_2 = '9.39', back_1 = '0', back_2 = '0', sgpa_3 = '8.71', sgpa_4 = '9.79', sgpa_5 = '9.54', sgpa_6 = '9.13', cgpa_3 = '9.15', cgpa_4 = '9.32', cgpa_5 = '9.36', cgpa_6 = '9.33', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA TOOLS/industrial automation/prasar bharati', pro_duration = '40 hrs/ 30 days each', pro_guide = 'DR. S. K. MANDAL/ Mr. G. Kumar', pro_summary = 'DESIGN OF ANALOG AND DIGITAL CIRCUIT DESIGN USING XILINX AND NI MULTISIM/ PLC & Industrial Automation/ Summer Training', pro_org = 'KIIT UNIVERSITY/cttc/rsti prasar bharati',  roll_no=1004024 where roll_no=1004024
17-Jul-2013 1:29:14 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004024 where roll_no=1004024
17-Jul-2013 1:35:26 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '9.04', sgpa_2 = '8.88', cgpa_1 = '9.04', cgpa_2 = '8.96', back_1 = '0', back_2 = '0', sgpa_3 = '8.29', sgpa_4 = '8.71', sgpa_5 = '8.92', sgpa_6 = '8.22', cgpa_3 = '8.72', cgpa_4 = '8.72', cgpa_5 = '8.76', cgpa_6 = '8.68', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA/industrial automation using PLC', pro_duration = '30/25 days', pro_guide = 'S.K.MONDAL & A.K.RAY/ Mr. Nihar Sahoo', pro_summary = 'INTRODUCTION AND IMPLEMENTATION OF DIGITAL CIRCUITS ON XILINX AND ANALOG CIRCUITS USING MULTISIM/ designing a automatic VIN punching machine ', pro_org = 'KIIT/ Tata Motors', certification = 'c#?PLC?????????',  roll_no=1004041 where roll_no=1004041
17-Jul-2013 1:36:04 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004041 where roll_no=1004041
17-Jul-2013 1:46:13 adminver3 executed the query update tbl_student set status = 'Updated',mobile_perm = '9334920319', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '435', ssc_total = '500', ssc_secure = '435', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2007', sgpa_1 = '7.31', sgpa_2 = '6.72', cgpa_1 = '7.31', cgpa_2 = '7.02', back_1 = '0', back_2 = '0', sgpa_3 = '5.71', sgpa_4 = '6', sgpa_5 = '6.38', sgpa_6 = '5.91', cgpa_3 = '6.56', cgpa_4 = '6.41', cgpa_5 = '6.41', cgpa_6 = '6.33', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Preparing for IIT', pro_name = 'Summer Training', pro_duration = '30 days each', pro_summary = 'Summer Training', pro_org = 'BSNL/ DD',  roll_no=1004051 where roll_no=1004051
17-Jul-2013 1:47:06 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004051 where roll_no=1004051
17-Jul-2013 1:59:35 adminver3 executed the query update tbl_student set status = 'Updated',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '434', ssc_total = '700', ssc_secure = '606', ssc_distance = 'No', sgpa_1 = '8.73', sgpa_2 = '8.40', cgpa_1 = '8.73', cgpa_2 = '8.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.75', sgpa_4 = '6.93', sgpa_5 = '8.08', sgpa_6 = '7.91', cgpa_3 = '8.28', cgpa_4 = '7.93', cgpa_5 = '7.95', cgpa_6 = '7.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VHF communication system/Mobile communication/Biometrics', pro_duration = '30 each', pro_guide = 'R Mishra/D K Jena/D Bhattacharjee', pro_summary = 'Basics of VHF communication/ Principles of mobile communication/ General theories', pro_org = 'DRDO/BSNL/INCEPT',  roll_no=1004063 where roll_no=1004063
17-Jul-2013 2:00:38 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004063 where roll_no=1004063
17-Jul-2013 2:32:30 adminver3 executed the query update tbl_student set status = 'Updated',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '411', ssc_total = '700', ssc_secure = '544', ssc_distance = 'No', hsc_board = 'ISC', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '400', hsc_board_secure = '281', hsc_total = '600', hsc_secure = '397', hsc_distance = 'No', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', lateral = 'no', sgpa_1 = '8.27', sgpa_2 = '8.16', cgpa_1 = '8.27', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '8.11', sgpa_4 = '8.71', sgpa_5 = '8.77', sgpa_6 = '8.74', cgpa_3 = '8.18', cgpa_4 = '8.32', cgpa_5 = '8.41', cgpa_6 = '8.46', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'sketching,playing', pro_name = 'EDA tools/Doordarshan', pro_duration = '30days each', pro_guide = 's.k.mandal/g.p.pothal', pro_summary = 'programming,circuit design/camera', pro_org = 'kiit/dd', preference = 'Job', certification = 'MS Software Developement?MSDatabase?C++????????',  roll_no=1004069 where roll_no=1004069
17-Jul-2013 2:33:31 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004069 where roll_no=1004069
17-Jul-2013 2:41:19 adminver3 executed the query update tbl_student set status = 'Updated',permanent_address = 'Village : Tikari PO: Pratapur Dist : Siwan Bihar - 841239', ssc_state = 'Delhi', sgpa_1 = '9.15', sgpa_2 = '8.28', cgpa_1 = '9.15', cgpa_2 = '8.73', back_1 = '0', back_2 = '0', sgpa_3 = '6.82', sgpa_4 = '7.07', sgpa_5 = '8.15', sgpa_6 = '7.30', cgpa_3 = '8.05', cgpa_4 = '7.79', cgpa_5 = '7.86', cgpa_6 = '7.78', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Design and Simulation using EDA Tools/ Prasar Bharti', pro_duration = '30 days each', pro_guide = 'Mr. S. K. Mandal/ Mr. G. Kumar', pro_summary = 'Period : May-June 2012 Training on : Verilog , Spice , NI Multisim. And using these above EDA tools designing and simulating digital and electronic circuits/ Satelite Comm., FM AM Transmission, Non-linear Editing, TV transmeter', pro_org = 'KIIT/ Prasar Bharti',  roll_no=1004088 where roll_no=1004088
17-Jul-2013 2:42:42 adminver3 executed the query update tbl_student set status = 'Approved',hobby = 'Playing Chess, Playing Cricket,Cycling,  Learning Computer Graphics',  roll_no=1004088 where roll_no=1004088
17-Jul-2013 2:52:23 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '412', ssc_total = '700', ssc_secure = '568', hsc_state = 'Delhi', sgpa_1 = '9.00', sgpa_2 = '8.48', cgpa_1 = '9.00', cgpa_2 = '8.75', back_1 = '0', back_2 = '0', sgpa_3 = '7.36', sgpa_4 = '7.71', sgpa_5 = '9.08', sgpa_6 = '8.35', cgpa_3 = '8.25', cgpa_4 = '8.11', cgpa_5 = '8.3', cgpa_6 = '8.31', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Mobile Communication in BSNL', pro_duration = '30 days', pro_summary = 'broadband,mobile communication,gsm,cdma,switching,optical fibre,digital switching, transmission', pro_org = 'BSNL', certification = 'C++ ?JAVA?????????',  roll_no=1004092 where roll_no=1004092
17-Jul-2013 2:52:45 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004092 where roll_no=1004092
17-Jul-2013 3:04:08 adminver3 executed the query update tbl_student set status = 'Updated',mobile_perm = '8984761516', sgpa_1 = '8.27', sgpa_2 = '7.68', cgpa_1 = '8.27', cgpa_2 = '7.98', back_1 = '0', back_2 = '0', sgpa_3 = '7.11', sgpa_4 = '7.93', sgpa_5 = '9.38', sgpa_6 = '8.09', cgpa_3 = '7.67', cgpa_4 = '7.74', cgpa_5 = '8.06', cgpa_6 = '8.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'watching movies, reading newspaper', pro_name = 'EDA TOOLS/prashar bharti', pro_duration = '30 days each', pro_guide = 'Mr. S.K Mandal/ Mr. G Kumar', pro_summary = 'EDA TOOLS using xilinx and multisim,RSTI(T) prashar bharti', pro_org = 'KIIT/RSTI(T) ',  roll_no=1004103 where roll_no=1004103
17-Jul-2013 3:06:02 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004103 where roll_no=1004103
17-Jul-2013 3:15:58 adminver3 executed the query update tbl_student set status = 'Updated',ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '368', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '500', hsc_board_secure = '349', hsc_total = '600', hsc_secure = '410', hsc_distance = 'No', gap_12_gra = '1', sgpa_1 = '7.23', sgpa_2 = '6.64', cgpa_1 = '7.23', cgpa_2 = '6.94', back_1 = '0', back_2 = '0', sgpa_3 = '5.71', sgpa_4 = '5.43', sgpa_5 = '5.92', sgpa_6 = '5.00', cgpa_3 = '6.51', cgpa_4 = '6.22', cgpa_5 = '6.17', cgpa_6 = '5.99', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Matlab Circuit Simulation & Application of Virtual Circuits/ DD', pro_duration = '30 days each', pro_guide = 'Mr. Srinibasa Padhi', pro_summary = 'The one month training drill was based on industry based system design techniques & modern methods to engineer feasible models, using Xilinx & Matlab/ RF Antena', pro_org = 'KIIT/ DD', preference = 'Job',  roll_no=1004101 where roll_no=1004101
17-Jul-2013 3:16:39 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004101 where roll_no=1004101
17-Jul-2013 4:03:21 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', sgpa_1 = '6.31', sgpa_2 = '5.68', cgpa_1 = '6.31', cgpa_2 = '6.00', back_1 = '0', back_2 = '0', sgpa_3 = '5.07', sgpa_4 = '5.50', sgpa_5 = '5.31', sgpa_6 = '6.30', cgpa_3 = '5.67', cgpa_4 = '5.63', cgpa_5 = '5.56', cgpa_6 = '5.67', back_3 = '1', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VLSI/Vocational Training', pro_duration = '30/15/30 days', pro_guide = 'Mr. S.K Mandal/ D. C. Hembram/ S. K. Pal', pro_summary = 'Design and Simulation in vlsi Working on xilinx/ techiniques and broadcasting with different equipments in air.', pro_org = 'KIIT/All India Radio/ BSNL',  roll_no=1004100 where roll_no=1004100
17-Jul-2013 4:05:38 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004100 where roll_no=1004100
17-Jul-2013 4:16:29 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '9.19', sgpa_2 = '8.92', cgpa_1 = '9.19', cgpa_2 = '9.06', back_1 = '0', back_2 = '0', sgpa_3 = '8.14', sgpa_4 = '8.21', sgpa_5 = '8.92', sgpa_6 = '8.35', cgpa_3 = '8.73', cgpa_4 = '8.60', cgpa_5 = '8.66', cgpa_6 = '8.62', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Computer Numerical Controlled Machine/2 axis stabilized paltform', pro_duration = '30 DAYS EACH', pro_guide = 'L.R.Sundarajan/ Manish Kumar Rai', pro_summary = 'CNC Machine is a programmable machine which uses G codes and M codes.It comprises of PLC and NC.It is an automated machine used in TOOL CHANGER,PALLET CHANGER etc / The stabilised paltform used in automation gunning system and in stabilisation of the gun while the body is in motion.', pro_org = 'Heavy Vehicle Factory/BEL',  roll_no=1004128 where roll_no=1004128
17-Jul-2013 4:17:02 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004128 where roll_no=1004128
17-Jul-2013 4:18:35 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student842.jpg',  roll_no=1004101 where roll_no=1004101
17-Jul-2013 4:19:21 adminver3 executed the query update tbl_student set status = 'Approved',pro_guide = 'Mr. Srinibasa Padhi/ Mr. G. Kumar',  roll_no=1004101 where roll_no=1004101
17-Jul-2013 4:29:20 adminver3 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', ssc_state = 'Orissa', sgpa_1 = '7.08', sgpa_2 = '7.48', cgpa_1 = '7.08', cgpa_2 = '7.27', back_1 = '0', back_2 = '0', sgpa_3 = '6.68', sgpa_4 = '7.00', sgpa_5 = '7.69', sgpa_6 = '7.48', cgpa_3 = '7.06', cgpa_4 = '7.05', cgpa_5 = '7.17', cgpa_6 = '7.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA Tools/ CDMA Technology/ Summer Training', pro_duration = '17/ 30 days', pro_guide = 'N.K. Rout and S.K Mandal/ Mr. S. K. Kar', pro_summary = 'Test bench waveform and RTL schematic of Digital circuits using Xilinx software.And simulation of analog circuits using Pspice software/ This is code division multiple access technique ', pro_org = 'KIIT/ BSNL', preference = 'Job',  roll_no=1004111 where roll_no=1004111
17-Jul-2013 4:30:44 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004111 where roll_no=1004111
17-Jul-2013 4:36:11 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_distance = 'No', hsc_state = 'Delhi', hsc_distance = 'No', sgpa_1 = '7.46', sgpa_2 = '8.16', cgpa_1 = '7.46', cgpa_2 = '7.80', back_1 = '0', back_2 = '0', sgpa_3 = '7.25', sgpa_4 = '7.14', sgpa_5 = '8.00', sgpa_6 = '8.09', cgpa_3 = '7.61', cgpa_4 = '7.49', cgpa_5 = '7.59', cgpa_6 = '7.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA TOOLS/embedded system', pro_duration = '30 days each', pro_guide = 'AK ray/ anant garje', pro_summary = 'WE WERE ABLE TO KNOW ABOUT ANALOG AND DIGITAL CIRCUIT DESIGNING, USING MUTISIM AND XILINX SOFTWARE/ lcd and keyboard display to develop door security system', pro_org = 'kiit/ ecil',  roll_no=1004181 where roll_no=1004181
17-Jul-2013 4:36:54 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004181 where roll_no=1004181
17-Jul-2013 4:50:42 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '600', hsc_board_secure = '410', hsc_total = '600', hsc_secure = '485', sgpa_1 = '9.19', sgpa_2 = '8.68', cgpa_1 = '9.19', cgpa_2 = '8.94', back_1 = '0', back_2 = '0', sgpa_3 = '8.04', sgpa_4 = '8.64', sgpa_5 = '8.23', sgpa_6 = '8.43', cgpa_3 = '8.62', cgpa_4 = '8.63', cgpa_5 = '8.55', cgpa_6 = '8.53', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BIOMETRICS AND SURVEILANCE', pro_duration = '30 DAYS EACH', pro_guide = 'D. BHATARCHARJEE/G. POTHAL', pro_summary = 'FINGERPRINT ANALYSIS/PDA ALIGNMENT,VECTOR IMPEDENCE METER', pro_org = 'KIIT/DD',  roll_no=1004135 where roll_no=1004135
17-Jul-2013 4:52:19 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004135 where roll_no=1004135
17-Jul-2013 5:12:24 adminver3 executed the query update tbl_student set status = 'Updated',dob = '1993-07-05', father_add = 'BEE, Khandapara, Nayagarh, Odisha', ssc_board = 'BSE', hsc_distance = 'No', sgpa_1 = '6.08', sgpa_2 = '6.56', cgpa_1 = '6.08', cgpa_2 = '6.31', back_1 = '0', back_2 = '0', sgpa_3 = '6.21', sgpa_4 = '5.79', sgpa_5 = '6.08', sgpa_6 = '7.00', cgpa_3 = '6.28', cgpa_4 = '6.15', cgpa_5 = '6.14', cgpa_6 = '6.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'DESIGN & SIMULATION OF WAVE GUIDE  DIRECTIONAL COUPLER/ EDA Tools', pro_duration = '30 days each', pro_guide = 'A.K. Sahoo/ A. K. Ray', pro_summary = 'Design & Simulation Wave guide directional  coupler in CST Microwave Software/ Pspice Simulation & VLSI technology', pro_org = 'DRDO,ITR,CHANDIPUR/ KIIT',  roll_no=1004155 where roll_no=1004155
17-Jul-2013 5:12:59 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004155 where roll_no=1004155
17-Jul-2013 5:14:29 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004155 where roll_no=1004155
17-Jul-2013 5:23:54 adminver3 executed the query update tbl_student set status = 'Updated',father_org = 'MCL', ssc_state = 'Delhi', hsc_yoj = '2007', gap_10_12 = '0', sgpa_1 = '8.96', sgpa_2 = '8.00', cgpa_1 = '8.96', cgpa_2 = '8.49', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '7.71', sgpa_5 = '8.46', sgpa_6 = '8.30', cgpa_3 = '7.96', cgpa_4 = '7.9', cgpa_5 = '8.01', cgpa_6 = '8.05', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'IIT Preparation', pro_name = 'EDA TOOLS/ Summer Training', pro_duration = '30 days each', pro_guide = 'PROF. N K ROUT/ S. K. Kar', pro_summary = 'ANALOG CIRCUIT DESIGNING USING MULTISIM,PSPICE DIGITAL CIRCUIT DESIGNING USING XILINX ISE/ Basic communication & technology involved in communication.', pro_org = 'KIIT/ BSNL', certification = 'C++??????????',  roll_no=1004166 where roll_no=1004166
17-Jul-2013 5:24:33 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004166 where roll_no=1004166
17-Jul-2013 5:30:09 adminver3 executed the query update tbl_student set status = 'Updated',hsc_board_total = '500', hsc_board_secure = '410',  roll_no=1004135 where roll_no=1004135
17-Jul-2013 5:30:36 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004135 where roll_no=1004135
17-Jul-2013 5:42:06 adminver3 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2008', ssc_board_total = '800', ssc_board_secure = '677', ssc_total = '800', ssc_secure = '677', ssc_distance = 'No', hsc_distance = 'No', sgpa_1 = '8.04', sgpa_2 = '8.00', cgpa_1 = '8.04', cgpa_2 = '8.02', back_1 = '0', back_2 = '0', sgpa_3 = '6.86', sgpa_4 = '6.57', sgpa_5 = '7.23', sgpa_6 = '7.3', cgpa_3 = '7.61', cgpa_4 = '7.34', cgpa_5 = '7.32', cgpa_6 = '7.31', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA Tools summer trainning/wave guide directional coupler', pro_duration = '30 DAYS EACH', pro_guide = 'A K ROY/A K SAHU', pro_summary = 'PSpice simulation and vlsi design & simulation/design & simulation of wave guide directional coupler using CST Micro Wave. ', pro_org = 'KIIT/ITR', certification = 'C??????????',  roll_no=1004145 where roll_no=1004145
17-Jul-2013 5:42:52 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004145 where roll_no=1004145
17-Jul-2013 5:49:13 adminver3 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '365', ssc_total = '500', ssc_secure = '365', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '500', hsc_board_secure = '364', hsc_total = '500', hsc_secure = '364', gap_10_12 = '0', sgpa_1 = '7.96', sgpa_2 = '7.88', cgpa_1 = '7.96', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '6.75', sgpa_4 = '7.50', sgpa_5 = '8.31', sgpa_6 = '8.09', cgpa_3 = '7.51', cgpa_4 = '7.50', cgpa_5 = '7.66', cgpa_6 = '7.72', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA Tools/ Broadcast setup', pro_duration = '30/30', pro_summary = 'Pspice simulation using EDA Tools/Broadcast setup in doordarshan', pro_org = 'Prasar Bharti Doordarshan', certification = 'Data Structure??????????',  roll_no=1004175 where roll_no=1004175
17-Jul-2013 5:49:47 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004175 where roll_no=1004175
17-Jul-2013 5:53:54 adminver3 executed the query update tbl_student set status = 'Updated',sgpa_1 = '6.72', sgpa_2 = '7.42', cgpa_1 = '6.72', cgpa_2 = '7.08', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '7.72', sgpa_5 = '6.12', sgpa_6 = '6.52', cgpa_3 = '6.92', cgpa_4 = '7.12', cgpa_5 = '6.92', cgpa_6 = '6.85', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, preference = 'Job', certification = 'autocaad??????????',  roll_no=1001161 where roll_no=1001161
17-Jul-2013 5:54:48 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1001161 where roll_no=1001161
17-Jul-2013 6:09:36 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = '', ssc_yop = '', ssc_distance = '', hsc_state = '', hsc_yoj = '', hsc_yop = '', hsc_distance = '', dip_state = '', dip_yoj = '', dip_yop = '', dip_distance = '', gra_state = '', gra_yoj = '', gra_yop = '', gra_distance = '', preference = '', certification = '',  roll_no=1002279 where roll_no=1002279
17-Jul-2013 6:11:47 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student2010.jpg',  roll_no=1002279 where roll_no=1002279
17-Jul-2013 6:12:18 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1002279 where roll_no=1002279
17-Jul-2013 6:19:41 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2004', gra_board_total = '3350', gra_board_secure = '2049', gra_total = '3350', gra_secure = '2049',  roll_no=1251041 where roll_no=1251041
17-Jul-2013 6:21:47 adminver3 executed the query update tbl_student set status = 'Updated',gra_board_total = '6800', gra_board_secure = '4503',  roll_no=1251041 where roll_no=1251041
17-Jul-2013 6:33:34 adminver3 executed the query update tbl_student set status = 'Updated',gra_total = '6800', gra_secure = '4503', sgpa_1 = '8.78', sgpa_2 = '8.95', cgpa_1 = '8.78', cgpa_2 = '8.87', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = 'DISPLAY CARD OF GUN DISPLAY UNIT/ Automatic Anaesthesia', pro_duration = '2 months/6 months ', pro_guide = 'KAVITHA S.K/ Ashok Kumar', pro_summary = 'Display card is built around an 8 bit controller. It receives data serially and displays data on Dot Matrix Display. It interfaces the Keyboard and also generates the signals for the Indicator Panel/ i did under biological topic to check how much amount of anasthesia has to be given to the patient.', pro_org = 'BEL/ KNSIT', preference = 'Job', certification = 'International Conference on Communication??????????',  roll_no=1251041 where roll_no=1251041
17-Jul-2013 6:34:24 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1251041 where roll_no=1251041
17-Jul-2013 6:50:09 adminver3 executed the query update tbl_student set status = 'Updated',alt_email = 'rameswaribiswal@gmail.com', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '1999', ssc_board_total = '750', ssc_board_secure = '548', ssc_total = '750', ssc_secure = '548', ssc_distance = 'No', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2000', hsc_yop = '2002', hsc_total = '1100', hsc_secure = '615', hsc_distance = 'No', hsc_board_total = '100', hsc_board_secure = '60', gra_board_total = '1000', gra_board_secure = '643',  roll_no=1251027 where roll_no=1251027
17-Jul-2013 6:57:41 adminver3 executed the query update tbl_student set status = 'Updated',gra_total = '1000', gra_secure = '643', sgpa_1 = '7.09', sgpa_2 = '7.18', cgpa_1 = '7.09', cgpa_2 = '7.13', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'Medical Reason/Preparing for medical entrance/4 years gap,in between b.tech & m.tech because i was doing job', pro_name = 'Industrial security system',  roll_no=1251027 where roll_no=1251027
17-Jul-2013 6:58:24 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1251027 where roll_no=1251027
17-Jul-2013 7:15:25 adminver3 executed the query update tbl_student set status = 'Updated',hsc_board = 'CHSE', hsc_board_total = '432', hsc_board_secure = '900', hsc_total = '1100', hsc_secure = '497', gra_board_total = '1000', gra_board_secure = '639', gra_total = '1000', gra_secure = '639', sgpa_1 = '7.76', sgpa_2 = '6.82', cgpa_1 = '7.76', cgpa_2 = '7.29', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = 'GSM BASED WIRELESS NOTICE BOARD', pro_duration = '6MONTH', pro_summary = 'DISPLAY THE MESSAGE WHICH IS GIVEN BY THE  \r\nINSTRUCTURE.', pro_org = 'MAJHIGHARIANI INSTITUTE OF TECHNOLOGY AND SCIENCE',  roll_no=1251021 where roll_no=1251021
17-Jul-2013 7:16:20 adminver3 executed the query update tbl_student set status = 'Updated',hsc_board_total = '900', hsc_board_secure = '432',  roll_no=1251021 where roll_no=1251021
17-Jul-2013 7:17:06 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1251021 where roll_no=1251021
17-Jul-2013 7:27:51 adminver3 executed the query update tbl_student set status = 'Pending',dob = '1988-05-20', ssc_board_total = '750', ssc_board_secure = '574', ssc_total = '750', ssc_secure = '574', hsc_board_total = '900', hsc_board_secure = '513', hsc_total = '1100', hsc_secure = '578', gra_board_total = '1000', gra_board_secure = '664', gra_total = '1000', gra_secure = '664', sgpa_1 = '8.76', sgpa_2 = '8.27', cgpa_1 = '8.76', cgpa_2 = '8.53', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'DIPLOMA IN EMEDDED SYSTEM S DESIGN,IN CDAC KOLKATA,GOVT OF INDIA??????????',  roll_no=1251034 where roll_no=1251034
17-Jul-2013 7:30:23 adminver3 executed the query update tbl_student set status = 'Approved',pro_name = 'Smart Card Bassed Door Access/SUMMER TRAINING ', pro_duration = '6months/ 60 DAYS', pro_org = 'CDAC,KOLKATA/ NALCO',  roll_no=1251034 where roll_no=1251034
17-Jul-2013 7:34:11 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '8.40', sgpa_2 = '9.46', cgpa_1 = '8.40', cgpa_2 = '8.92', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'I Was doing My M Sc.(Electronics).',  roll_no=1259031 where roll_no=1259031
17-Jul-2013 23:30:54 adminver3 executed the query update tbl_student set status = 'Approved',dob = '2013-07-18', ssc_board_total = '800', ssc_board_secure = '424',  roll_no=1004111 where roll_no=1004111
