15-Sep-2014 12:37:31 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '08405933110', ssc_board = 'BSMB', ssc_state = 'Madhya Pradesh', ssc_board_total = '405', ssc_board_secure = '600', ssc_total = '405', ssc_secure = '600', branch = 'Automobile Engg.', stream = 'B.Tech', certification = 'Catia - CTTC?SAP - ABAP -KIIT?DLW- Vocational Trg?TML - Vocat. Trg.???????',  roll_no=1109017 where roll_no=1109017
15-Sep-2014 12:38:08 admin executed the query update tbl_student set status = 'Approved',ssc_board_total = '600', ssc_board_secure = '405', ssc_total = '600', ssc_secure = '405', branch = 'Automobile Engg.', stream = 'B.Tech',  roll_no=1109017 where roll_no=1109017
15-Sep-2014 12:51:12 admin executed the query update tbl_student set status = 'Approved',father_add_city = 'Kolkata', father_add_state = 'West Bengal', father_add_pin = '700130', permanent_add_1 = 'C/O:- Mr.Kajal Pal', permanent_add_2 = 'Sodepur road, Madhyamgram', permanent_add_city = 'Beside Arati cinema hall', permanent_add_state = 'P.O:- Madhyamgram Bazar', permanent_add_pin = 'Kolkata-700130, West Bengal', corres_add_1 = 'C/O:- Mr.Kajal Pal', corres_add_2 = 'Sodepur road, Madhyamgram', corres_add_city = 'Beside Arati cinema hall', corres_add_state = 'P.O:- Madhyamgram Bazar', corres_add_pin = 'Kolkata-700130, West Bengal', branch = 'Electronics & Telecomm. Engg.', stream = 'B.Tech',  roll_no=1104311 where roll_no=1104311
15-Sep-2014 13:05:37 admin executed the query update tbl_student set status = 'Approved',ssc_school = 'IECC ACADEMY , NEW DELHI', branch = 'Automobile Engg.', stream = 'B.Tech',  roll_no=1109017 where roll_no=1109017
15-Sep-2014 15:53:42 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '09204592959', ssc_school = 'Holy Cross SCH - Jharkhand', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '413', ssc_total = '600', ssc_secure = '485', ssc_distance = 'No', hsc_school = 'Sri Chaitanya Vidya Niketan', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '300', hsc_total = '500', hsc_secure = '300', hsc_distance = 'No', branch = 'Mechanical Engg.', stream = 'B.Tech', lateral = 'no', certification = 'Catia - CTTC?TATA Steel - Voc. -2014yr.?????????',  roll_no=1102134 where roll_no=1102134
15-Sep-2014 15:55:36 admin executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102031 where roll_no=1102031
15-Sep-2014 17:44:23 admin executed the query update tbl_student set status = 'Approved',mobile = '07538069317', branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1106022 where roll_no=1106022
