01-Sep-2014 11:45:08 admin executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', stream = 'B.Tech', sgpa_1 = '7.04', sgpa_2 = '6.48', cgpa_1 = '7.04', cgpa_2 = '6.76', back_1 = '0', back_2 = '0', sgpa_3 = '5.72', sgpa_4 = '6.04', sgpa_5 = '5.67', sgpa_6 = '6.00', cgpa_3 = '6.42', cgpa_4 = '6.32', cgpa_5 = '6.19', cgpa_6 = '6.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102073 where roll_no=1102073
01-Sep-2014 11:46:18 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102073 where roll_no=1102073
01-Sep-2014 14:25:08 admin executed the query update tbl_student set status = 'Pending',branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1106042 where roll_no=1106042
01-Sep-2014 14:25:27 admin executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1106058 where roll_no=1106058
01-Sep-2014 14:25:45 admin executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1106127 where roll_no=1106127
01-Sep-2014 14:26:34 admin executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1106131 where roll_no=1106131
01-Sep-2014 14:26:54 admin executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1106158 where roll_no=1106158
01-Sep-2014 14:27:10 admin executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1106160 where roll_no=1106160
01-Sep-2014 14:27:27 admin executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1106164 where roll_no=1106164
01-Sep-2014 14:27:43 admin executed the query update tbl_student set status = 'Pending',branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1106196 where roll_no=1106196
01-Sep-2014 14:28:00 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Electrical Engg.', stream = 'B.Tech',  roll_no=1107122 where roll_no=1107122
01-Sep-2014 15:32:30 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'B.Tech', sgpa_1 = '7.24', sgpa_2 = '7.42', cgpa_1 = '7.24', cgpa_2 = '7.33', back_1 = '0', back_2 = '0', sgpa_3 = '5.72', sgpa_4 = '6.23', sgpa_5 = '6.43', sgpa_6 = '6.29', cgpa_3 = '6.80', cgpa_4 = '6.66', cgpa_5 = '6.61', cgpa_6 = '6.55', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105016 where roll_no=1105016
