12-Jul-2014 10:47:34 adminver7 executed the query update tbl_student set status = 'Updated',ssc_school = 'st.xaviers high school bhubaneswar', ssc_board = 'CBSE', ssc_state = 'Orissa', ssc_yop = '2006', ssc_board_total = '500', ssc_board_secure = '432', ssc_total = '500', ssc_secure = '432', ssc_distance = 'No', hsc_school = 'R.D.WOMENS COLLEGE', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2006', hsc_yop = '2008', hsc_board_total = '600', hsc_board_secure = '391', hsc_total = '600', hsc_secure = '391', hsc_distance = 'No', gra_board_total = '1000', gra_board_secure = '693', gra_total = '1000', gra_secure = '693', branch = 'VLSI Design & Embedded System', lateral = 'no',  roll_no=1359030 where roll_no=1359030
12-Jul-2014 11:58:04 adminver7 executed the query update tbl_student set status = 'Updated',ssc_state = 'Jharkhand', hsc_state = 'Jharkhand', branch = 'Electronics & Electrical Engg.', sgpa_1 = '7.88', sgpa_2 = '8.40', cgpa_1 = '7.88', cgpa_2 = '8.14', back_1 = '0', back_2 = '0', sgpa_3 = '6.79', sgpa_4 = '6.57', sgpa_5 = '7.07', sgpa_6 = '8.00', cgpa_3 = '7.66', cgpa_4 = '7.37', cgpa_5 = '7.31', cgpa_6 = '7.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1107180 where roll_no=1107180
12-Jul-2014 11:58:30 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Electrical Engg.',  roll_no=1107180 where roll_no=1107180
12-Jul-2014 12:03:50 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Automobile Engg.', sgpa_1 = '8.27', sgpa_2 = '7.52', cgpa_1 = '8.27', cgpa_2 = '7.90', back_1 = '0', back_2 = '0', sgpa_3 = '7.44', sgpa_4 = '8.39', sgpa_5 = '7.32', sgpa_6 = '8.39', cgpa_3 = '7.75', cgpa_4 = '7.57', cgpa_5 = '7.39', cgpa_6 = '7.57', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'CATIA - Central Tool Room & Training Centre -30 days?Tata Motors-Jamshedpur-21 days- Training?Tata Motors-Jamshedpur-14 days- Training????????',  roll_no=1109019 where roll_no=1109019
12-Jul-2014 12:04:49 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Automobile Engg.', sgpa_1 = '8.27', sgpa_2 = '7.52', cgpa_1 = '8.27', cgpa_2 = '7.90', back_1 = '0', back_2 = '0', sgpa_3 = '7.44', sgpa_4 = '6.42', sgpa_5 = '7.32', sgpa_6 = '8.39', cgpa_3 = '7.75', cgpa_4 = '7.41', cgpa_5 = '7.39', cgpa_6 = '7.57', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1109019 where roll_no=1109019
12-Jul-2014 12:06:29 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Automobile Engg.', certification = 'Ceat Tyres- Mumbai- 30 Days- Internship?CATIA - Central Tool Room & Training Centre -30 days?Tata Motors-Jamshedpur-21 days- Training?Tata Motors-Jamshedpur-14 days- Training???????',  roll_no=1109019 where roll_no=1109019
12-Jul-2014 12:06:48 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Automobile Engg.',  roll_no=1109019 where roll_no=1109019
12-Jul-2014 12:11:14 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Automobile Engg.', sgpa_1 = '8.19', sgpa_2 = '8.40', cgpa_1 = '8.19', cgpa_2 = '8.29', back_1 = '0', back_2 = '0', sgpa_3 = '7.60', sgpa_4 = '7.58', sgpa_5 = '7.18', sgpa_6 = '8.07', cgpa_3 = '8.07', cgpa_4 = '7.94', cgpa_5 = '7.78', cgpa_6 = '7.83', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Hyundai Motor India,Chennai - Internship(2014)?Quizcraft, Delhi- Internship(2014)?Tata Motors, Jamshedpur- Industrial Training(2013)?Sai Auto International, Kolkata - Internship(2012)???????',  roll_no=1109012 where roll_no=1109012
12-Jul-2014 12:11:51 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Automobile Engg.',  roll_no=1109012 where roll_no=1109012
12-Jul-2014 12:19:35 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'VLSI Design & Embedded System', sgpa_1 = '6.80', sgpa_2 = '6.33', cgpa_1 = '6.80', cgpa_2 = '6.57', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, hobby = 'listening to music.', pro_name = 'summer Trainning ', pro_duration = '30 days', pro_org = 'BSNL', preference = 'Job',  roll_no=1359030 where roll_no=1359030
12-Jul-2014 12:21:32 adminver7 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'VLSI Design & Embedded System',  roll_no=1359030 where roll_no=1359030
12-Jul-2014 12:22:39 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'VLSI Design & Embedded System',  roll_no=1359030 where roll_no=1359030
12-Jul-2014 12:31:23 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '472', hsc_yoj = '2009', hsc_board_total = '400', hsc_board_secure = '349', gap_10_12 = '0', gap_12_gra = '0', branch = 'Electrical Engg.', sgpa_1 = '8.24', sgpa_2 = '8.08', cgpa_1 = '8.24', cgpa_2 = '8.16', back_1 = '0', back_2 = '0', sgpa_3 = '7.62', sgpa_4 = '8.04', sgpa_5 = '7.36', sgpa_6 = '7.44', cgpa_3 = '7.97', cgpa_4 = '7.99', cgpa_5 = '7.85', cgpa_6 = '7.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'STEEL AUTHORITY OF INDIA LIMITED, ROURKELA STEEL PLANT?NTPC-SAIL POWER COMPANY LIMITED, ROURKELA STEEL PLANT?NATIONAL INSTITUTE OF TECHNOLOGY, ROURKELA?STEEL AUTHORITY OF INDIA LIMITED, ROURKELA STEEL PLANT?ERP-SAP-ABAP??????',  roll_no=1103191 where roll_no=1103191
12-Jul-2014 12:32:52 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.',  roll_no=1103191 where roll_no=1103191
12-Jul-2014 12:54:32 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '433', hsc_board_total = '500', hsc_board_secure = '407', gap_10_12 = '0', gap_12_gra = '1', branch = 'Computer Science Engg.', sgpa_1 = '8.68', sgpa_2 = '8.73', cgpa_1 = '8.68', cgpa_2 = '8.71', back_1 = '0', back_2 = '0', sgpa_3 = '7.84', sgpa_4 = '7.08', sgpa_5 = '6.29', sgpa_6 = '6.21', cgpa_3 = '8.42', cgpa_4 = '8.08', cgpa_5 = '7.69', cgpa_6 = '7.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PHP CERTIFICATION??????????',  roll_no=1105201 where roll_no=1105201
12-Jul-2014 12:55:27 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.',  roll_no=1105201 where roll_no=1105201
12-Jul-2014 13:08:28 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '600', ssc_board_secure = '388', dip_board_total = '3700', dip_board_secure = '2616', dip_total = '4400', dip_secure = '3110', gap_10_dip = '0', gap_dip_gra = '0', branch = 'Electrical Engg.', certification = 'INDUSTRIAL AUTOMATION ?COMPUTER HARDWARE & NETWORK MANAGEMENT?TRANSMISSION & DISTRIBUTION SYSTEM?VERY LARGE SCALE INTEGRATION DESIGN???????',  roll_no=1203421 where roll_no=1203421
12-Jul-2014 13:09:56 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.',  roll_no=1203421 where roll_no=1203421
12-Jul-2014 14:00:03 adminver7 executed the query update tbl_student set status = 'Updated',image = '../img/student4866.jpg', branch = 'Mechanical Engg.',  roll_no=1102052 where roll_no=1102052
12-Jul-2014 14:00:18 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102052 where roll_no=1102052
12-Jul-2014 15:38:15 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Mechanical Engg.', sgpa_1 = '8.62', sgpa_2 = '7.80', cgpa_1 = '8.62', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '8.36', sgpa_4 = '7.77', sgpa_5 = '8.74', sgpa_6 = '8.68', cgpa_3 = '8.26', cgpa_4 = '8.14', cgpa_5 = '8.26', cgpa_6 = '8.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Machine Shop,Engine shop,Transmission shop and Electrical shop, summer training', pro_duration = '30 DAYS, 30 DAYS ', pro_org = 'Central Coalfields Limited,  (Central Repair Shop,Barkakana) Ramgarh Jharkhand, HEC , RANCHI', certification = 'ansys?autocad?????????',  roll_no=1102129 where roll_no=1102129
12-Jul-2014 15:39:04 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102129 where roll_no=1102129
12-Jul-2014 16:15:32 adminver7 executed the query update tbl_student set status = 'Updated',dob = '1992-09-13', ssc_board_total = '500', ssc_board_secure = '455', gra_school = 'na', gra_board = 'na', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', pro_name = 'SUMMER TRAINING', pro_duration = '15 DAYS ', pro_org = 'SAIL', certification = 'EDA TOOLS ?C++?DATA STRUCTURE ?C???????',  roll_no=1104034 where roll_no=1104034
12-Jul-2014 16:16:31 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.',  roll_no=1104034 where roll_no=1104034
12-Jul-2014 16:24:31 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '6.19', sgpa_2 = '6.48', cgpa_1 = '6.19', cgpa_2 = '6.33', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '5.64', sgpa_5 = '6.29', sgpa_6 = '6.48', cgpa_3 = '6.20', cgpa_4 = '6.06', cgpa_5 = '6.11', cgpa_6 = '6.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_org = 'BSNL ', certification = 'EMBEDDED SYSTEM - 60 HRS ??????????',  roll_no=1104015 where roll_no=1104015
12-Jul-2014 16:25:11 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.',  roll_no=1104015 where roll_no=1104015
12-Jul-2014 16:26:19 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.',  roll_no=1104034 where roll_no=1104034
