26-Jul-2014 10:48:40 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', certification = 'Catia - CTTC?ONGC - Voc. Trg?Railway -Assam - Voc. Trg.?Ansys - CTTC???????',  roll_no=1102196 where roll_no=1102196
26-Jul-2014 10:52:50 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09504934678', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '438', branch = 'Mechanical Engg.', pro_duration = '30 +30 Days', pro_org = 'TATA MOTORS + NTPC', certification = 'Catia - CTTC?Tata Motors - VOc. Trg?NTPC - VOc. Trg.????????',  roll_no=1102222 where roll_no=1102222
26-Jul-2014 10:55:06 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', certification = 'SAP -ABAP -  KIIT?Libray Management - Project - ?NALCO - Voc. Trg.????????',  roll_no=1106106 where roll_no=1106106
26-Jul-2014 11:14:01 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', hsc_board = 'CHSE', branch = 'Electrical Engg.', pro_duration = '30 +30 Days', pro_org = 'NTPC + OPTCL', certification = 'PLC - CTTC?NTPC - VOc. Trg.?OPTCL - Trg.????????',  roll_no=1103277 where roll_no=1103277
26-Jul-2014 11:14:43 adminver5 executed the query update tbl_student set status = 'Approved',father_mobile = '09692805016', branch = 'Electrical Engg.',  roll_no=1103284 where roll_no=1103284
26-Jul-2014 11:15:27 adminver5 deleted student with roll number 1109010
26-Jul-2014 11:16:15 adminver5 deleted student with roll number 1101038
26-Jul-2014 11:16:48 adminver5 deleted student with roll number 1101057
26-Jul-2014 11:17:29 adminver5 deleted student with roll number 1101072
26-Jul-2014 11:17:49 adminver5 deleted student with roll number 1101112
26-Jul-2014 11:18:06 adminver5 deleted student with roll number 1101164
26-Jul-2014 11:18:21 adminver5 deleted student with roll number 1101200
26-Jul-2014 11:18:37 adminver5 deleted student with roll number 1101236
26-Jul-2014 11:18:54 adminver5 deleted student with roll number 1101275
26-Jul-2014 11:55:11 adminver5 deleted student with roll number 1101304
26-Jul-2014 11:55:32 adminver5 deleted student with roll number 1101303
26-Jul-2014 11:57:30 adminver5 deleted student with roll number 1101323
26-Jul-2014 11:57:44 adminver5 deleted student with roll number 1101335
26-Jul-2014 11:58:01 adminver5 deleted student with roll number 1105122
26-Jul-2014 11:58:43 adminver5 deleted student with roll number 1105209
26-Jul-2014 11:59:42 adminver5 deleted student with roll number 1105217
26-Jul-2014 12:00:19 adminver5 deleted student with roll number 1105228
26-Jul-2014 12:01:11 adminver5 deleted student with roll number 1105311
26-Jul-2014 12:02:09 adminver5 deleted student with roll number 1105338
26-Jul-2014 12:03:59 adminver5 deleted student with roll number 1105339
26-Jul-2014 12:04:50 adminver5 deleted student with roll number 1105347
26-Jul-2014 12:06:09 adminver5 deleted student with roll number 1205413
26-Jul-2014 12:51:37 adminver5 deleted student with roll number 1205427
26-Jul-2014 12:51:52 adminver5 deleted student with roll number 1103040
26-Jul-2014 12:52:11 adminver5 deleted student with roll number 1103059
26-Jul-2014 12:52:39 adminver5 deleted student with roll number 1103076
26-Jul-2014 12:53:00 adminver5 deleted student with roll number 1103093
26-Jul-2014 12:53:40 adminver5 deleted student with roll number 1103097
26-Jul-2014 12:53:56 adminver5 deleted student with roll number 1103140
26-Jul-2014 12:54:21 adminver5 deleted student with roll number 1103143
26-Jul-2014 12:54:42 adminver5 deleted student with roll number 1103157
26-Jul-2014 12:55:00 adminver5 deleted student with roll number 1103166
