22-Jul-2014 9:59:57 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9031782314', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '452', hsc_state = 'Delhi', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Civil Engg.', sgpa_1 = '8.08', sgpa_2 = '8.19', cgpa_1 = '8.08', cgpa_2 = '8.14', back_1 = '0', back_2 = '0', sgpa_3 = '8.00', sgpa_4 = '8.00', sgpa_5 = '7.85', sgpa_6 = '7.96', cgpa_3 = '8.09', cgpa_4 = '8.07', cgpa_5 = '8.02', cgpa_6 = '8.01', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101160 where roll_no=1101160
22-Jul-2014 10:03:27 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9204058253', ssc_state = 'Delhi', ssc_total = '700', ssc_secure = '617', hsc_state = 'Delhi', hsc_total = '600', hsc_secure = '428', branch = 'Civil Engg.', sgpa_1 = '7.80', sgpa_2 = '7.04', cgpa_1 = '7.80', cgpa_2 = '7.41', back_1 = '0', back_2 = '0', sgpa_3 = '7.20', sgpa_4 = '7.28', sgpa_5 = '7.33', sgpa_6 = '7.30', cgpa_3 = '7.34', cgpa_4 = '7.33', cgpa_5 = '7.33', cgpa_6 = '7.32', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD??????????',  roll_no=1101151 where roll_no=1101151
22-Jul-2014 10:07:08 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9874680680', hsc_board_total = '600', hsc_board_secure = '465', gra_board_total = '1000', gra_board_secure = '843', gra_total = '1000', gra_secure = '843', branch = 'Electrical Engg.', sgpa_1 = '9.40', sgpa_2 = '9.68', cgpa_1 = '9.40', cgpa_2 = '9.54', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1358017 where roll_no=1358017
22-Jul-2014 10:12:06 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '8895705123', ssc_board_total = '750', ssc_board_secure = '629', ssc_total = '750', ssc_secure = '629', hsc_board_total = '600', hsc_board_secure = '378', hsc_total = '600', hsc_secure = '378', branch = 'Power Electronics and Drives', sgpa_1 = '7.42', sgpa_2 = '8.88', cgpa_1 = '7.42', cgpa_2 = '8.16', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'PREPARING FOR GATE.',  roll_no=1352008 where roll_no=1352008
22-Jul-2014 10:16:25 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9331041968', branch = 'Power Electronics and Drives', sgpa_1 = '8.25', sgpa_2 = '9.40', cgpa_1 = '8.25', cgpa_2 = '8.88', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'WORKING AT TCS.', certification = 'PLC / SCADA??????????',  roll_no=1352003 where roll_no=1352003
22-Jul-2014 10:19:56 adminver4 executed the query update tbl_student set status = 'Approved',boarding = 'Day Scholar', mobile_perm = '9938703027', ssc_total = '750', ssc_secure = '540', hsc_yoj = '2007', hsc_total = '600', hsc_secure = '336', gra_board_total = '800', gra_board_secure = '636', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'MCA', sgpa_1 = '8.15', sgpa_2 = '8.19', cgpa_1 = '8.15', cgpa_2 = '8.17', back_1 = '0', back_2 = '0', sgpa_3 = '8.03', sgpa_4 = '7.76', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.12', cgpa_4 = '8.03', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270051 where roll_no=1270051
22-Jul-2014 10:23:16 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9178435717', alt_email = 'laxman.tiriya121@gmail.com', branch = 'Civil Engg.', sgpa_1 = '6.20', sgpa_2 = '6.19', cgpa_1 = '6.20', cgpa_2 = '6.20', back_1 = '0', back_2 = '0', sgpa_3 = '6.12', sgpa_4 = '6.28', sgpa_5 = '6.15', sgpa_6 = '5.81', cgpa_3 = '6.17', cgpa_4 = '6.20', cgpa_5 = '6.19', cgpa_6 = '6.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101313 where roll_no=1101313
22-Jul-2014 10:31:53 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437342804', ssc_state = 'Delhi', ssc_total = '500', ssc_secure = '368', hsc_state = 'Delhi', hsc_total = '500', hsc_secure = '304', hsc_distance = 'No', gra_board_total = '10000', gra_board_secure = '7200', gra_total = '10000', gra_secure = '7200', gap_10_dip = '0', gap_dip_gra = '0', branch = 'Electrical Engg.', sgpa_1 = '8.32', sgpa_2 = '8.48', cgpa_1 = '8.32', cgpa_2 = '8.40', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1358013 where roll_no=1358013
22-Jul-2014 10:36:44 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '09431363638', hsc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '5.76', sgpa_2 = '5.46', cgpa_1 = '5.76', cgpa_2 = '5.61', back_1 = '0', back_2 = '1', sgpa_3 = '6.12', sgpa_4 = '5.48', sgpa_5 = '5.67', sgpa_6 = '6.15', cgpa_3 = '5.78', cgpa_4 = '5.70', cgpa_5 = '5.70', cgpa_6 = '5.77', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '1 year drop in 12th.', certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101142 where roll_no=1101142
22-Jul-2014 10:43:07 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '439', ssc_total = '600', ssc_secure = '536', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '391', hsc_total = '500', hsc_secure = '391', branch = 'Civil Engg.', sgpa_1 = '8.12', sgpa_2 = '8.88', cgpa_1 = '8.12', cgpa_2 = '8.51', back_1 = '0', back_2 = '0', sgpa_3 = '8.44', sgpa_4 = '8.52', sgpa_5 = '8.33', sgpa_6 = '8.56', cgpa_3 = '8.49', cgpa_4 = '8.50', cgpa_5 = '8.46', cgpa_6 = '8.48', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'preparation for iit',  roll_no=1101334 where roll_no=1101334
22-Jul-2014 10:48:00 adminver4 executed the query update tbl_student set status = 'Approved',ssc_school = 'Saraswati Bidya Mandir', ssc_board = 'BSE,ODISHA', ssc_state = 'Orissa', ssc_yop = '2009', ssc_board_total = '600', ssc_board_secure = '392', ssc_total = '600', ssc_secure = '392', ssc_distance = 'No', hsc_school = 'ADYANT +2 SC COLLEGE', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '600', hsc_board_secure = '318', hsc_total = '600', hsc_secure = '318', hsc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '6.08', sgpa_2 = '6.04', cgpa_1 = '6.08', cgpa_2 = '6.06', back_1 = '0', back_2 = '0', sgpa_3 = '5.79', sgpa_4 = '5.76', sgpa_5 = '6.11', sgpa_6 = '6.22', cgpa_3 = '5.96', cgpa_4 = '5.91', cgpa_5 = '5.95', cgpa_6 = '6.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101308 where roll_no=1101308
22-Jul-2014 10:52:21 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '09874964194', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '310', hsc_distance = 'No', gra_board_total = '1000', gra_board_secure = '798', gra_total = '1000', gra_secure = '798', branch = 'Electrical Engg.', sgpa_1 = '7.96', sgpa_2 = '7.96', cgpa_1 = '7.96', cgpa_2 = '7.96', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1358002 where roll_no=1358002
22-Jul-2014 10:56:15 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9434156902', hsc_board_total = '600', hsc_board_secure = '443', hsc_distance = 'No', gra_board_total = '1000', gra_board_secure = '787', gra_total = '1000', gra_secure = '787', branch = 'Electrical Engg.', sgpa_1 = '7.96', sgpa_2 = '8.88', cgpa_1 = '7.96', cgpa_2 = '8.42', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1358009 where roll_no=1358009
22-Jul-2014 11:00:45 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '09475317535', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '373', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '365', gra_board_total = '1000', gra_board_secure = '681', gra_total = '1000', gra_secure = '681', branch = 'Electrical Engg.', sgpa_1 = '7.00', sgpa_2 = '8.28', cgpa_1 = '7.00', cgpa_2 = '7.65', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1352014 where roll_no=1352014
22-Jul-2014 11:05:07 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9431793640', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '7.72', sgpa_2 = '7.65', cgpa_1 = '7.72', cgpa_2 = '7.69', back_1 = '0', back_2 = '0', sgpa_3 = '7.80', sgpa_4 = '8.56', sgpa_5 = '7.96', sgpa_6 = '8.56', cgpa_3 = '7.72', cgpa_4 = '7.93', cgpa_5 = '7.94', cgpa_6 = '8.05', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101059 where roll_no=1101059
22-Jul-2014 11:07:57 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '08083246458', branch = 'Civil Engg.', sgpa_1 = '6.68', sgpa_2 = '6.85', cgpa_1 = '6.68', cgpa_2 = '6.76', back_1 = '0', back_2 = '0', sgpa_3 = '6.96', sgpa_4 = '8.24', sgpa_5 = '7.63', sgpa_6 = '7.70', cgpa_3 = '6.83', cgpa_4 = '7.18', cgpa_5 = '7.27', cgpa_6 = '7.35', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101097 where roll_no=1101097
22-Jul-2014 11:12:13 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-10-03', mobile_perm = '9827914044', ssc_school = 'MGM. H.S.SCHOOL', ssc_board = 'CHHATTISGARH BOARD', ssc_state = 'Chhattisgarh', ssc_yop = '2009', ssc_board_total = '600', ssc_board_secure = '512', ssc_total = '600', ssc_secure = '512', ssc_distance = 'No', hsc_yoj = '2009', branch = 'Civil Engg.', sgpa_1 = '7.00', sgpa_2 = '6.85', cgpa_1 = '7.00', cgpa_2 = '6.92', back_1 = '0', back_2 = '0', sgpa_3 = '6.80', sgpa_4 = '7.64', sgpa_5 = '7.30', sgpa_6 = '7.52', cgpa_3 = '6.88', cgpa_4 = '7.07', cgpa_5 = '7.12', cgpa_6 = '7.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101068 where roll_no=1101068
22-Jul-2014 11:15:55 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9937548906', hsc_board_total = '600', hsc_board_secure = '390', hsc_total = '600', hsc_secure = '390', gra_board_total = '10000', gra_board_secure = '6460', gra_total = '10000', gra_secure = '6460', branch = 'Electrical Engg.', sgpa_1 = '8.20', sgpa_2 = '8.04', cgpa_1 = '8.20', cgpa_2 = '8.12', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'PREPARATION FOR GATE.',  roll_no=1358026 where roll_no=1358026
22-Jul-2014 11:20:44 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9861064867', ssc_state = 'Delhi', hsc_state = 'Delhi', gra_board_total = '10000', gra_board_secure = '6850', gra_total = '10000', gra_secure = '6850', gap_10_dip = '0', gap_dip_gra = '0', branch = 'Electrical Engg.', sgpa_1 = '7.72', sgpa_2 = '8.80', cgpa_1 = '7.72', cgpa_2 = '8.26', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'I was preparing for the engineering entrance exam from the year 2006 to 2007(1year Gap).2 years Preparation for M-Tech entrance.',  roll_no=1358010 where roll_no=1358010
22-Jul-2014 11:26:18 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9937686553', ssc_state = 'Delhi', dip_total = '4400', dip_secure = '3395', branch = 'Mechanical Engg.', lateral = 'yes', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.08', sgpa_4 = '6.00', sgpa_5 = '6.19', sgpa_6 = '6.04', cgpa_3 = '6.08', cgpa_4 = '6.04', cgpa_5 = '6.09', cgpa_6 = '6.08', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?CATIA?????????',  roll_no=1202439 where roll_no=1202439
22-Jul-2014 11:36:09 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '7549665938', ssc_school = 'HIGH SCHOOL MEHUS', ssc_board = 'BSEB', ssc_state = 'Bihar', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '327', ssc_total = '700', ssc_secure = '449', ssc_distance = 'No', hsc_school = 'S.S.COLLEGE', hsc_board = 'CHSE', hsc_state = 'Bihar', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '500', hsc_board_secure = '329', hsc_total = '500', hsc_secure = '329', hsc_distance = 'No', gap_12_gra = '2', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '6.16', sgpa_2 = '6.54', cgpa_1 = '6.16', cgpa_2 = '6.35', back_1 = '0', back_2 = '0', sgpa_3 = '6.12', sgpa_4 = '6.40', sgpa_5 = '6.59', sgpa_6 = '7.15', cgpa_3 = '6.28', cgpa_4 = '6.31', cgpa_5 = '6.37', cgpa_6 = '6.50', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'PREPARATION FOR ENTRANCE.',  roll_no=1101115 where roll_no=1101115
22-Jul-2014 11:41:05 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-12-23', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '411', ssc_total = '500', ssc_secure = '411', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '7.40', sgpa_2 = '6.88', cgpa_1 = '7.40', cgpa_2 = '7.14', back_1 = '0', back_2 = '0', sgpa_3 = '6.40', sgpa_4 = '7.00', sgpa_5 = '6.85', sgpa_6 = '7.19', cgpa_3 = '6.89', cgpa_4 = '6.92', cgpa_5 = '6.91', cgpa_6 = '6.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD??????????',  roll_no=1101047 where roll_no=1101047
22-Jul-2014 11:43:38 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9435198873', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '7.84', sgpa_2 = '8.00', cgpa_1 = '7.84', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '6.52', sgpa_4 = '7.28', sgpa_5 = '6.30', sgpa_6 = '7.00', cgpa_3 = '7.46', cgpa_4 = '7.42', cgpa_5 = '7.18', cgpa_6 = '7.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD??????????',  roll_no=1101046 where roll_no=1101046
22-Jul-2014 11:46:21 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9473353484', ssc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '6.40', sgpa_2 = '6.38', cgpa_1 = '6.40', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '7.84', sgpa_5 = '7.19', sgpa_6 = '7.96', cgpa_3 = '6.61', cgpa_4 = '6.91', cgpa_5 = '6.97', cgpa_6 = '7.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD??????????',  roll_no=1101044 where roll_no=1101044
22-Jul-2014 11:49:20 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9436517067', branch = 'Civil Engg.', sgpa_1 = '7.84', sgpa_2 = '7.73', cgpa_1 = '7.84', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '8.08', sgpa_4 = '8.00', sgpa_5 = '7.52', sgpa_6 = '8.48', cgpa_3 = '7.88', cgpa_4 = '7.91', cgpa_5 = '7.83', cgpa_6 = '7.94', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C?AUTOCAD?STAADPRO????????',  roll_no=1101027 where roll_no=1101027
22-Jul-2014 11:52:55 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '7.40', sgpa_2 = '7.38', cgpa_1 = '7.40', cgpa_2 = '7.39', back_1 = '0', back_2 = '0', sgpa_3 = '6.56', sgpa_4 = '7.44', sgpa_5 = '6.44', sgpa_6 = '7.56', cgpa_3 = '7.12', cgpa_4 = '7.20', cgpa_5 = '7.04', cgpa_6 = '7.13', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101041 where roll_no=1101041
22-Jul-2014 11:57:59 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '7.24', sgpa_2 = '7.12', cgpa_1 = '7.24', cgpa_2 = '7.18', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '7.52', sgpa_5 = '6.89', sgpa_6 = '7.26', cgpa_3 = '6.99', cgpa_4 = '7.12', cgpa_5 = '7.07', cgpa_6 = '7.10', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101054 where roll_no=1101054
22-Jul-2014 12:02:01 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9471712904', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '418', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '396', branch = 'Civil Engg.', sgpa_1 = '8.24', sgpa_2 = '7.04', cgpa_1 = '8.24', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '5.80', sgpa_4 = '7.08', sgpa_5 = '7.15', sgpa_6 = '6.89', cgpa_3 = '7.03', cgpa_4 = '7.04', cgpa_5 = '7.06', cgpa_6 = '7.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD??????????',  roll_no=1101070 where roll_no=1101070
22-Jul-2014 12:05:51 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9430843245', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '429', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '6.84', sgpa_2 = '7.15', cgpa_1 = '6.84', cgpa_2 = '7.00', back_1 = '0', back_2 = '0', sgpa_3 = '6.76', sgpa_4 = '6.72', sgpa_5 = '7.56', sgpa_6 = '7.89', cgpa_3 = '6.92', cgpa_4 = '6.87', cgpa_5 = '7.02', cgpa_6 = '7.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101241 where roll_no=1101241
22-Jul-2014 12:13:32 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9509387705', father_mobile = '8107534895', father_add_1 = 'GOYAL ENTERPRISES ', father_add_2 = 'B-9, RAJDHANI KRISHI UPAJ MANDI, SIKAR ROAD NAIPUR', father_add_city = 'JAIPUR', father_add_state = 'RAJASTHAN', permanent_add_1 = 'PLOT NO 2, KRISHNA NAGAR, SIKAR ROAD', permanent_add_city = 'JAIPUR', permanent_add_state = 'RAJASTHAN', permanent_add_pin = '302023', corres_add_1 = 'PLOT NO 2, KRISHNA NAGAR, SIKAR ROAD', corres_add_city = 'JAIPUR', corres_add_state = 'RAJASTHAN', corres_add_pin = '302023', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '367', branch = 'Civil Engg.', sgpa_1 = '7.32', sgpa_2 = '6.65', cgpa_1 = '7.32', cgpa_2 = '6.98', back_1 = '0', back_2 = '0', sgpa_3 = '7.52', sgpa_4 = '6.40', sgpa_5 = '7.22', sgpa_6 = '7.44', cgpa_3 = '7.16', cgpa_4 = '6.97', cgpa_5 = '7.02', cgpa_6 = '7.10', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101242 where roll_no=1101242
22-Jul-2014 12:19:46 adminver4 executed the query update tbl_student set status = 'Approved',name = 'SHASHANK SOURABH', mobile_perm = '9431279134', ssc_state = 'Delhi', hsc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '6.12', sgpa_2 = '6.42', cgpa_1 = '6.12', cgpa_2 = '6.27', back_1 = '0', back_2 = '0', sgpa_3 = '6.28', sgpa_4 = '5.20', sgpa_5 = '6.41', sgpa_6 = '6.04', cgpa_3 = '6.28', cgpa_4 = '6.01', cgpa_5 = '6.09', cgpa_6 = '6.08', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '1 YEAR DROP IN 12TH.', certification = 'AUTOCAD??????????',  roll_no=1101234 where roll_no=1101234
22-Jul-2014 12:25:41 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9431170826', mobile = '8093964584', father_mobile = '9431170826', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '380', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '500', hsc_board_secure = '318', branch = 'Civil Engg.', sgpa_1 = '6.76', sgpa_2 = '7.31', cgpa_1 = '6.76', cgpa_2 = '7.04', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '7.44', sgpa_5 = '6.63', sgpa_6 = '8.30', cgpa_3 = '6.89', cgpa_4 = '7.03', cgpa_5 = '6.95', cgpa_6 = '7.18', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'One Year drop in 12th due to my grandfather death i couldn\'t appear in 2010 exam', certification = 'AUTOCAD?C++?C????????',  roll_no=1101268 where roll_no=1101268
22-Jul-2014 12:29:09 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9438588287', gra_board_total = '10000', gra_board_secure = '6210', gra_total = '10000', gra_secure = '6210', branch = 'Electrical Engg.', sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1352006 where roll_no=1352006
22-Jul-2014 12:36:11 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '351', branch = 'Civil Engg.', sgpa_1 = '7.84', sgpa_2 = '7.00', cgpa_1 = '7.84', cgpa_2 = '7.41', back_1 = '0', back_2 = '0', sgpa_3 = '7.40', sgpa_4 = '7.32', sgpa_5 = '7.19', sgpa_6 = '7.67', cgpa_3 = '7.41', cgpa_4 = '7.39', cgpa_5 = '7.34', cgpa_6 = '7.40', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101103 where roll_no=1101103
22-Jul-2014 12:39:52 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '8603251579', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '424', ssc_distance = 'No', hsc_state = 'Delhi', hsc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '7.80', sgpa_2 = '7.54', cgpa_1 = '7.80', cgpa_2 = '7.67', back_1 = '0', back_2 = '0', sgpa_3 = '6.96', sgpa_4 = '6.80', sgpa_5 = '7.15', sgpa_6 = '7.67', cgpa_3 = '7.43', cgpa_4 = '7.28', cgpa_5 = '7.25', cgpa_6 = '7.32', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101231 where roll_no=1101231
22-Jul-2014 12:43:53 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '7.32', sgpa_2 = '7.23', cgpa_1 = '7.32', cgpa_2 = '7.27', back_1 = '0', back_2 = '0', sgpa_3 = '6.44', sgpa_4 = '7.12', sgpa_5 = '6.48', sgpa_6 = '6.96', cgpa_3 = '7.00', cgpa_4 = '7.03', cgpa_5 = '6.91', cgpa_6 = '6.92', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD??????????',  roll_no=1101223 where roll_no=1101223
22-Jul-2014 12:46:24 adminver4 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', sgpa_1 = '5.75', sgpa_2 = '5.96', cgpa_1 = '5.75', cgpa_2 = '5.86', back_1 = '1', back_2 = '1', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1352006 where roll_no=1352006
22-Jul-2014 12:49:57 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437009254', father_mobile = '9437009254', hsc_state = 'Delhi', hsc_total = '500', hsc_secure = '355', branch = 'Civil Engg.', sgpa_1 = '7.68', sgpa_2 = '6.73', cgpa_1 = '7.68', cgpa_2 = '7.20', back_1 = '0', back_2 = '0', sgpa_3 = '6.16', sgpa_4 = '6.88', sgpa_5 = '7.52', sgpa_6 = '7.52', cgpa_3 = '6.86', cgpa_4 = '6.86', cgpa_5 = '7.00', cgpa_6 = '7.09', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD??????????',  roll_no=1101244 where roll_no=1101244
22-Jul-2014 12:52:23 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-02-20', mobile_perm = '09435733120', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '8.56', sgpa_2 = '8.00', cgpa_1 = '8.56', cgpa_2 = '8.27', back_1 = '0', back_2 = '0', sgpa_3 = '8.32', sgpa_4 = '8.92', sgpa_5 = '8.41', sgpa_6 = '8.48', cgpa_3 = '8.29', cgpa_4 = '8.45', cgpa_5 = '8.44', cgpa_6 = '8.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD??????????',  roll_no=1101091 where roll_no=1101091
22-Jul-2014 12:56:22 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '8658787779', ssc_board_total = '600', ssc_board_secure = '424', ssc_total = '600', ssc_secure = '424', branch = 'Information Technology Engg.', sgpa_1 = '6.64', sgpa_2 = '6.00', cgpa_1 = '6.64', cgpa_2 = '6.31', back_1 = '0', back_2 = '0', sgpa_3 = '5.84', sgpa_4 = '5.54', sgpa_5 = '6.21', sgpa_6 = '6.14', cgpa_3 = '6.16', cgpa_4 = '6.00', cgpa_5 = '6.05', cgpa_6 = '6.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'ORACLE?JAVA?????????',  roll_no=1106199 where roll_no=1106199
22-Jul-2014 13:00:25 adminver4 executed the query update tbl_student set status = 'Approved',gender = 'Female', mobile_perm = '8455850644', branch = 'Information Technology Engg.', sgpa_1 = '6.24', sgpa_2 = '6.31', cgpa_1 = '6.24', cgpa_2 = '6.27', back_1 = '0', back_2 = '0', sgpa_3 = '5.88', sgpa_4 = '6.38', sgpa_5 = '6.71', sgpa_6 = '6.71', cgpa_3 = '6.14', cgpa_4 = '6.21', cgpa_5 = '6.32', cgpa_6 = '6.39', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DOT NET?ADVANCEDJAVA?COREJAVA????????',  roll_no=1106200 where roll_no=1106200
22-Jul-2014 13:04:36 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_distance = 'No', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', sgpa_1 = '8.88', sgpa_2 = '8.50', cgpa_1 = '8.88', cgpa_2 = '8.69', back_1 = '0', back_2 = '0', sgpa_3 = '9.08', sgpa_4 = '9.80', sgpa_5 = '9.52', sgpa_6 = '8.88', cgpa_3 = '8.82', cgpa_4 = '9.06', cgpa_5 = '9.15', cgpa_6 = '9.11', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '8.93', sgpa_8 = '8.88', cgpa_7 = '9.08', cgpa_8 = '9.05', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1011015 where roll_no=1011015
22-Jul-2014 13:08:58 adminver4 executed the query update tbl_student set status = 'Approved',category = 'ST', dob = '1993-01-15', mobile_perm = '8908376015', father_mobile = '8908376015', ssc_state = 'Delhi', hsc_state = 'Orissa', branch = 'Information Technology Engg.', sgpa_1 = '6.40', sgpa_2 = '6.23', cgpa_1 = '6.40', cgpa_2 = '6.31', back_1 = '0', back_2 = '0', sgpa_3 = '5.56', sgpa_4 = '6.15', sgpa_5 = '6.50', sgpa_6 = '6.79', cgpa_3 = '6.07', cgpa_4 = '6.09', cgpa_5 = '6.18', cgpa_6 = '6.28', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DOT NET?COREJAVA?ADVANCEDJAVA?C?DATA STRUCTURE??????',  roll_no=1106203 where roll_no=1106203
22-Jul-2014 14:17:01 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9439174712', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '394', gra_board_total = '1000', gra_board_secure = '665', gra_total = '1000', gra_secure = '665', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.72', sgpa_2 = '7.46', cgpa_1 = '7.72', cgpa_2 = '7.59', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1359019 where roll_no=1359019
22-Jul-2014 14:20:57 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1991-07-05', hsc_board_total = '600', hsc_board_secure = '423', hsc_total = '600', hsc_secure = '423', gra_yoj = '2008', gra_yop = '2012', gra_board_total = '10000', gra_board_secure = '7600', gra_total = '10000', gra_secure = '7600', gap_12_gra = '0', gap_gra_pg = '1', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.72', sgpa_2 = '8.21', cgpa_1 = '7.72', cgpa_2 = '7.96', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1359016 where roll_no=1359016
22-Jul-2014 14:24:23 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9415990523', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '8.04', sgpa_2 = '8.38', cgpa_1 = '8.04', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '8.00', sgpa_4 = '8.00', sgpa_5 = '8.30', sgpa_6 = '8.22', cgpa_3 = '8.14', cgpa_4 = '8.11', cgpa_5 = '8.15', cgpa_6 = '8.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101289 where roll_no=1101289
22-Jul-2014 14:28:52 adminver4 executed the query update tbl_student set status = 'Approved',mobile = '8984763540', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '420', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '335', branch = 'Civil Engg.', sgpa_1 = '7.92', sgpa_2 = '8.19', cgpa_1 = '7.92', cgpa_2 = '8.06', back_1 = '0', back_2 = '0', sgpa_3 = '7.60', sgpa_4 = '7.20', sgpa_5 = '6.96', sgpa_6 = '7.41', cgpa_3 = '7.91', cgpa_4 = '7.73', cgpa_5 = '7.57', cgpa_6 = '7.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101287 where roll_no=1101287
22-Jul-2014 14:35:01 adminver4 executed the query update tbl_student set status = 'Approved',ssc_school = 'SCB MEDICAL PUBLIC SCHOOL', ssc_board = 'I.C.S.E.', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '355', ssc_total = '700', ssc_secure = '495', ssc_distance = 'No', hsc_school = 'SOPHIA JUNIOR COLLEGE', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '600', hsc_board_secure = '318', hsc_total = '600', hsc_secure = '318', hsc_distance = 'No', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '6.64', sgpa_2 = '6.38', cgpa_1 = '6.64', cgpa_2 = '6.51', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '7.32', sgpa_5 = '6.70', sgpa_6 = '7.70', cgpa_3 = '6.33', cgpa_4 = '6.57', cgpa_5 = '6.60', cgpa_6 = '6.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101309 where roll_no=1101309
22-Jul-2014 14:42:28 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-12-21', mobile_perm = '9973539331', branch = 'Civil Engg.', sgpa_1 = '6.24', sgpa_2 = '6.77', cgpa_1 = '6.24', cgpa_2 = '6.51', back_1 = '0', back_2 = '0', sgpa_3 = '7.24', sgpa_4 = '7.64', sgpa_5 = '7.89', sgpa_6 = '7.74', cgpa_3 = '6.75', cgpa_4 = '6.97', cgpa_5 = '7.16', cgpa_6 = '7.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101165 where roll_no=1101165
22-Jul-2014 14:46:38 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9954152762', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '7.36', sgpa_2 = '6.81', cgpa_1 = '7.36', cgpa_2 = '7.08', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '6.36', sgpa_5 = '5.93', sgpa_6 = '6.84', cgpa_3 = '6.71', cgpa_4 = '6.63', cgpa_5 = '6.48', cgpa_6 = '6.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'DOT NET??????????',  roll_no=1103071 where roll_no=1103071
22-Jul-2014 14:51:10 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9861041031', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '6.72', sgpa_2 = '6.62', cgpa_1 = '6.72', cgpa_2 = '6.67', back_1 = '0', back_2 = '0', sgpa_3 = '5.77', sgpa_4 = '6.60', sgpa_5 = '6.14', sgpa_6 = '6.20', cgpa_3 = '6.36', cgpa_4 = '6.42', cgpa_5 = '6.36', cgpa_6 = '6.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C??????????',  roll_no=1103114 where roll_no=1103114
22-Jul-2014 14:57:42 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9853855547', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '347', ssc_total = '500', ssc_secure = '347', hsc_state = 'Delhi', hsc_total = '500', hsc_secure = '277', hsc_distance = 'No', gra_board_total = '1000', gra_board_secure = '621', gra_total = '1000', gra_secure = '621', gap_12_gra = '2', branch = 'Electrical Engg.', sgpa_1 = '5.52', sgpa_2 = '7.00', cgpa_1 = '5.52', cgpa_2 = '6.26', back_1 = '2', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '1 YEAR DROP IN 12TH & 1 YEAR FOR CTTC COURSE.1 YEAR FOR Preparation OF higher studies',  roll_no=1358003 where roll_no=1358003
22-Jul-2014 15:01:17 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437568517', ssc_state = 'Delhi', hsc_state = 'Delhi', gra_board_total = '1000', gra_board_secure = '655', gra_total = '1000', gra_secure = '655', gap_10_dip = '0', gap_dip_gra = '0', branch = 'Electrical Engg.', sgpa_1 = '6.84', sgpa_2 = '8.04', cgpa_1 = '6.84', cgpa_2 = '7.44', back_1 = '1', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1358004 where roll_no=1358004
22-Jul-2014 15:07:27 adminver4 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '439', ssc_total = '600', ssc_secure = '528', hsc_state = 'Delhi', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'B.Tech', sgpa_1 = '7.00', sgpa_2 = '7.50', cgpa_1 = '7.00', cgpa_2 = '7.25', back_1 = '0', back_2 = '0', sgpa_3 = '5.48', sgpa_4 = '6.84', sgpa_5 = '6.04', sgpa_6 = '6.81', cgpa_3 = '6.67', cgpa_4 = '6.71', cgpa_5 = '6.57', cgpa_6 = '6.61', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101280 where roll_no=1101280
22-Jul-2014 15:11:18 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437227353', gra_board_total = '1000', gra_board_secure = '700', gra_total = '1000', gra_secure = '700', gap_10_dip = '0', gap_dip_gra = '0', branch = 'Electrical Engg.', sgpa_1 = '8.04', sgpa_2 = '8.24', cgpa_1 = '8.04', cgpa_2 = '8.14', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1358018 where roll_no=1358018
22-Jul-2014 15:13:32 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9937950989', gra_board_total = '1000', gra_board_secure = '684', gra_total = '1000', gra_secure = '684', gap_10_dip = '0', gap_dip_gra = '0', branch = 'Electrical Engg.', sgpa_1 = '8.28', sgpa_2 = '8.92', cgpa_1 = '8.28', cgpa_2 = '8.60', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1358005 where roll_no=1358005
22-Jul-2014 15:16:56 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9431646014', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '7.76', sgpa_2 = '8.23', cgpa_1 = '7.76', cgpa_2 = '8.00', back_1 = '0', back_2 = '0', sgpa_3 = '7.76', sgpa_4 = '7.84', sgpa_5 = '7.67', sgpa_6 = '7.89', cgpa_3 = '7.92', cgpa_4 = '7.90', cgpa_5 = '7.85', cgpa_6 = '7.86', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101034 where roll_no=1101034
22-Jul-2014 15:20:36 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9430209363', ssc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '7.32', sgpa_2 = '6.88', cgpa_1 = '7.32', cgpa_2 = '7.10', back_1 = '0', back_2 = '0', sgpa_3 = '7.24', sgpa_4 = '7.92', sgpa_5 = '6.89', sgpa_6 = '7.48', cgpa_3 = '7.14', cgpa_4 = '7.34', cgpa_5 = '7.24', cgpa_6 = '7.28', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD??????????',  roll_no=1101035 where roll_no=1101035
22-Jul-2014 15:25:37 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9534313621', ssc_school = 'GYAN NIKETAN SCHOOL', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '344', ssc_total = '600', ssc_secure = '399', ssc_distance = 'No', hsc_school = 'EKALAVYA EDUCATIONAL COMPLEX', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '324', hsc_total = '500', hsc_secure = '324', hsc_distance = 'No', gap_12_gra = '1', branch = 'Civil Engg.', sgpa_1 = '7.28', sgpa_2 = '7.31', cgpa_1 = '7.28', cgpa_2 = '7.29', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '8.20', sgpa_5 = '7.48', sgpa_6 = '8.70', cgpa_3 = '7.24', cgpa_4 = '7.48', cgpa_5 = '7.48', cgpa_6 = '7.69', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD??????????',  roll_no=1101032 where roll_no=1101032
22-Jul-2014 15:30:05 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9040845210', ssc_distance = 'No', hsc_distance = 'No', gra_yoj = '2009', gra_distance = 'No', gap_12_gra = '0', branch = 'Electrical Engg.', sgpa_1 = '6.04', sgpa_2 = '7.28', cgpa_1 = '6.04', cgpa_2 = '6.67', back_1 = '1', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1352002 where roll_no=1352002
22-Jul-2014 15:33:39 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '08763473522', ssc_state = 'Delhi', hsc_state = 'Delhi', gra_board_total = '1000', gra_board_secure = '620', gra_total = '1000', gra_secure = '620', branch = 'Electrical Engg.', sgpa_1 = '6.88', sgpa_2 = '7.88', cgpa_1 = '6.88', cgpa_2 = '7.39', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'ORACLE??????????',  roll_no=1352011 where roll_no=1352011
22-Jul-2014 15:38:39 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '8130591265', alt_email = 'rajat4545only@rediffmail.com', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '7.80', sgpa_2 = '7.27', cgpa_1 = '7.80', cgpa_2 = '7.53', back_1 = '0', back_2 = '0', sgpa_3 = '7.16', sgpa_4 = '7.60', sgpa_5 = '6.93', sgpa_6 = '8.19', cgpa_3 = '7.41', cgpa_4 = '7.46', cgpa_5 = '7.34', cgpa_6 = '7.49', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101191 where roll_no=1101191
22-Jul-2014 15:45:25 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9418174107', ssc_school = 'GURU NANAK MISSION PUBLIC SCHOOL', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '394', ssc_total = '500', ssc_secure = '394', ssc_distance = 'No', hsc_school = 'GURU NANAK MISSION PUBLIC SCHOOL', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '327', hsc_total = '500', hsc_secure = '327', hsc_distance = 'No', branch = 'Structural Engg.', lateral = 'no', sgpa_1 = '7.48', sgpa_2 = '6.65', cgpa_1 = '7.48', cgpa_2 = '7.06', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '7.08', sgpa_5 = '6.00', sgpa_6 = '6.60', cgpa_3 = '6.91', cgpa_4 = '6.95', cgpa_5 = '6.76', cgpa_6 = '6.74', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '7.24', sgpa_8 = '7.46', cgpa_7 = '6.82', cgpa_8 = '6.90', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1011017 where roll_no=1011017
22-Jul-2014 15:49:30 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1992-07-08', branch = 'Civil Engg.', sgpa_1 = '8.28', sgpa_2 = '8.15', cgpa_1 = '8.28', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '7.20', sgpa_4 = '7.28', sgpa_5 = '7.11', sgpa_6 = '8.00', cgpa_3 = '7.88', cgpa_4 = '7.73', cgpa_5 = '7.60', cgpa_6 = '7.67', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101031 where roll_no=1101031
22-Jul-2014 15:54:46 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9331254493', hsc_board_total = '600', hsc_board_secure = '416', gra_board_total = '1000', gra_board_secure = '830', gra_total = '1000', gra_secure = '830', branch = 'Civil Engg.', sgpa_1 = '8.81', sgpa_2 = '8.35', cgpa_1 = '8.81', cgpa_2 = '8.57', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'AUTOCAD??????????',  roll_no=1356001 where roll_no=1356001
22-Jul-2014 15:59:52 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9938276869', hsc_total = '1100', hsc_secure = '505', gra_board_total = '1000', gra_board_secure = '665', gra_total = '1000', gra_secure = '665', branch = 'Civil Engg.', sgpa_1 = '8.10', sgpa_2 = '8.35', cgpa_1 = '8.10', cgpa_2 = '8.23', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1356002 where roll_no=1356002
22-Jul-2014 16:07:09 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9432020121', ssc_school = 'ANANDANAGAR ANANDA CHARAN ROY HIGH SCHOOL', ssc_board = 'BSEB', ssc_state = 'West Bengal', ssc_yop = '2008', ssc_board_total = '800', ssc_board_secure = '600', ssc_total = '900', ssc_secure = '634', ssc_distance = 'No', hsc_school = 'ANANDANAGAR ANANDA CHARAN ROY HIGH SCHOOL', hsc_board = 'CHSE', hsc_state = 'West Bengal', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '600', hsc_board_secure = '390', hsc_total = '700', hsc_secure = '451', hsc_distance = 'No', branch = 'Structural Engg.', lateral = 'no', sgpa_1 = '6.44', sgpa_2 = '6.65', cgpa_1 = '6.44', cgpa_2 = '6.55', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '7.60', sgpa_5 = '5.76', sgpa_6 = '6.20', cgpa_3 = '6.64', cgpa_4 = '6.88', cgpa_5 = '6.66', cgpa_6 = '6.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '7.48', sgpa_8 = '7.19', cgpa_7 = '6.73', cgpa_8 = '6.79', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1011023 where roll_no=1011023
22-Jul-2014 16:10:45 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-07-17', mobile_perm = '9934313037', branch = 'Civil Engg.', sgpa_1 = '7.96', sgpa_2 = '8.08', cgpa_1 = '7.96', cgpa_2 = '8.02', back_1 = '0', back_2 = '0', sgpa_3 = '7.76', sgpa_4 = '8.08', sgpa_5 = '7.44', sgpa_6 = '7.78', cgpa_3 = '7.93', cgpa_4 = '7.97', cgpa_5 = '7.86', cgpa_6 = '7.85', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101001 where roll_no=1101001
22-Jul-2014 16:15:21 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '919835591934', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '7.84', sgpa_2 = '7.27', cgpa_1 = '7.84', cgpa_2 = '7.55', back_1 = '0', back_2 = '0', sgpa_3 = '8.08', sgpa_4 = '7.56', sgpa_5 = '7.52', sgpa_6 = '7.30', cgpa_3 = '7.72', cgpa_4 = '7.68', cgpa_5 = '7.65', cgpa_6 = '7.59', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101090 where roll_no=1101090
22-Jul-2014 16:19:24 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-07-23', mobile_perm = '8083111829', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '8.24', sgpa_2 = '8.12', cgpa_1 = '8.24', cgpa_2 = '8.18', back_1 = '0', back_2 = '0', sgpa_3 = '8.40', sgpa_4 = '8.08', sgpa_5 = '8.33', sgpa_6 = '8.33', cgpa_3 = '8.25', cgpa_4 = '8.21', cgpa_5 = '8.23', cgpa_6 = '8.25', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101295 where roll_no=1101295
22-Jul-2014 16:22:56 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '919969224726', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_distance = 'No', gap_10_12 = '0', branch = 'Mechanical Engg.', sgpa_1 = '9.00', sgpa_2 = '9.36', cgpa_1 = '9.00', cgpa_2 = '9.18', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1357013 where roll_no=1357013
22-Jul-2014 16:28:14 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9938110499', dip_board_total = '3750', dip_board_secure = '2836', gra_board_total = '1000', gra_board_secure = '692', gra_total = '1000', gra_secure = '692', branch = 'Electrical Engg.', sgpa_1 = '7.48', sgpa_2 = '8.44', cgpa_1 = '7.48', cgpa_2 = '7.96', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1358022 where roll_no=1358022
22-Jul-2014 16:32:20 adminver4 executed the query update tbl_student set status = 'Approved',dob = '1993-10-16', mobile_perm = '9413151362', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '401', ssc_total = '600', ssc_secure = '471', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '395', hsc_total = '500', hsc_secure = '395', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', sgpa_1 = '8.84', sgpa_2 = '8.69', cgpa_1 = '8.84', cgpa_2 = '8.76', back_1 = '0', back_2 = '0', sgpa_3 = '8.40', sgpa_4 = '9.12', sgpa_5 = '8.41', sgpa_6 = '8.48', cgpa_3 = '8.64', cgpa_4 = '8.76', cgpa_5 = '8.69', cgpa_6 = '8.65', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101005 where roll_no=1101005
22-Jul-2014 16:38:09 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '8795396373', ssc_board_total = '500', ssc_board_secure = '398', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '338', hsc_distance = 'No', gap_10_12 = '0', branch = 'Electrical Engg.', sgpa_1 = '7.80', sgpa_2 = '7.77', cgpa_1 = '7.80', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '7.77', sgpa_4 = '8.56', sgpa_5 = '8.36', sgpa_6 = '8.84', cgpa_3 = '7.78', cgpa_4 = '7.97', cgpa_5 = '8.05', cgpa_6 = '8.18', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC??????????',  roll_no=1103243 where roll_no=1103243
22-Jul-2014 16:43:12 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '09934529848', ssc_school = 'CHINMAYA VIDYALAYA', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '427', ssc_total = '600', ssc_secure = '485', ssc_distance = 'No', hsc_school = 'CHINMAYA VIDYALAYA', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '343', hsc_total = '500', hsc_secure = '343', hsc_distance = 'No', gap_12_gra = '1', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '7.80', sgpa_2 = '7.46', cgpa_1 = '7.80', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '7.92', sgpa_4 = '8.12', sgpa_5 = '7.63', sgpa_6 = '7.37', cgpa_3 = '7.72', cgpa_4 = '7.82', cgpa_5 = '7.78', cgpa_6 = '7.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101305 where roll_no=1101305
22-Jul-2014 16:46:44 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '09431956229', mobile = '9692555421', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '7.92', sgpa_2 = '7.50', cgpa_1 = '7.92', cgpa_2 = '7.71', back_1 = '0', back_2 = '0', sgpa_3 = '8.00', sgpa_4 = '8.16', sgpa_5 = '8.52', sgpa_6 = '8.26', cgpa_3 = '7.80', cgpa_4 = '7.89', cgpa_5 = '8.02', cgpa_6 = '8.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101328 where roll_no=1101328
22-Jul-2014 16:59:07 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '09546955828', ssc_state = 'Delhi', ssc_distance = 'No', hsc_state = 'Delhi', hsc_total = '500', hsc_secure = '365', hsc_distance = 'No', gap_10_dip = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '8.40', sgpa_2 = '9.04', cgpa_1 = '8.40', cgpa_2 = '8.73', back_1 = '0', back_2 = '0', sgpa_3 = '8.44', sgpa_4 = '9.48', sgpa_5 = '9.33', sgpa_6 = '9.37', cgpa_3 = '8.63', cgpa_4 = '8.84', cgpa_5 = '8.95', cgpa_6 = '9.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101332 where roll_no=1101332
22-Jul-2014 17:02:51 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437260356', alt_email = 'asishrokx@gmail.com', ssc_board_total = '800', ssc_board_secure = '473', ssc_total = '800', ssc_secure = '473', hsc_board_total = '600', hsc_board_secure = '374', hsc_total = '600', hsc_secure = '374', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Manufacturing Process & Systems', lateral = 'no', sgpa_1 = '6.42', sgpa_2 = '6.64', cgpa_1 = '6.42', cgpa_2 = '6.53', back_1 = '0', back_2 = '0', sgpa_3 = '6.48', sgpa_4 = '6.15', sgpa_5 = '6.32', sgpa_6 = '6.50', cgpa_3 = '6.51', cgpa_4 = '6.42', cgpa_5 = '6.40', cgpa_6 = '6.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '7.32', sgpa_8 = '8.12', cgpa_7 = '6.57', cgpa_8 = '6.76', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', pro_guide = 'M.R.NANDA',  roll_no=1012005 where roll_no=1012005
22-Jul-2014 17:10:15 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437158237', ssc_school = 'KENDRIYA VIDYALAYA SAMBALPUR', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2006', ssc_board_total = '500', ssc_board_secure = '342', ssc_total = '500', ssc_secure = '342', ssc_distance = 'No', hsc_school = 'PVN JUNIOR COLLEGE', hsc_board = 'CHSE', hsc_state = 'Andhra Pradesh', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '1000', hsc_board_secure = '742', hsc_total = '1000', hsc_secure = '742', hsc_distance = 'No', gra_school = 'KIIT UNIVERSITY', gra_board = 'KIIT UNIVERSITY', gra_state = 'Orissa', gra_yoj = '2009', gra_yop = '2013', gra_stream = 'CIVIL', gra_distance = 'No', gra_board_total = '1000', gra_board_secure = '653', gra_total = '1000', gra_secure = '653', gap_10_12 = '1', branch = 'Construction Engg. & Management', lateral = 'no', sgpa_1 = '8.26', sgpa_2 = '7.64', cgpa_1 = '8.26', cgpa_2 = '7.94', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'DUE TO ILL HEALTH', certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1354004 where roll_no=1354004
