24-Jul-2013 0:00:06 admin executed the query update tbl_student set status = 'Approved',image = '../img/student769.jpg',  roll_no=1004028 where roll_no=1004028
24-Jul-2013 0:01:20 admin executed the query update tbl_student set status = 'Approved',image = '../img/student769.jpg',  roll_no=1004028 where roll_no=1004028
24-Jul-2013 0:08:05 admin executed the query update tbl_student set status = 'Updated',hsc_board_total = '900', hsc_board_secure = '555', hsc_total = '1100', hsc_secure = '620',  roll_no=1258029 where roll_no=1258029
24-Jul-2013 0:09:17 admin executed the query update tbl_student set status = 'Approved',gra_board_total = '1000', gra_board_secure = '675', gra_total = '1000', gra_secure = '675',  roll_no=1258029 where roll_no=1258029
24-Jul-2013 0:09:51 admin executed the query update tbl_student set status = 'Approved', roll_no=1258029 where roll_no=1258029
24-Jul-2013 0:18:10 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9934002089', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '6.88', sgpa_2 = '6.69', cgpa_1 = '6.88', cgpa_2 = '6.78', back_1 = '0', back_2 = '0', sgpa_3 = '6.04', sgpa_4 = '6.38', sgpa_5 = '5.69', sgpa_6 = '5.92', cgpa_3 = '6.54', cgpa_4 = '6.50', cgpa_5 = '6.34', cgpa_6 = '6.27', back_3 = '1', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'JAVA PROGRAMMING LANGUAGE,ORACLE??????????',  roll_no=1005029 where roll_no=1005029
24-Jul-2013 0:18:53 admin executed the query update tbl_student set status = 'Approved', roll_no=1005029 where roll_no=1005029
24-Jul-2013 0:24:14 admin executed the query update tbl_student set status = 'Updated',image = '../img/student2061.PNG', dip_board_total = '3750', dip_board_secure = '2862', dip_total = '4500', dip_secure = '3390', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.72', sgpa_4 = '5.85', sgpa_5 = '6.88', sgpa_6 = '7.69', cgpa_3 = '6.72', cgpa_4 = '6.27', cgpa_5 = '6.47', cgpa_6 = '6.78', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SMS2,AUTO CAD', pro_duration = '1 MONTH EACH', pro_summary = 'I visit the plant & collect the informatons about the plant that how the power produced for run the plant', pro_org = 'RSP,KIIT',  roll_no=1102423 where roll_no=1102423
24-Jul-2013 0:24:45 admin executed the query update tbl_student set status = 'Approved', roll_no=1102423 where roll_no=1102423
24-Jul-2013 0:28:37 admin executed the query update tbl_student set status = 'Updated',corres_address = 'QTR NO.B/177,HARINA COLONY, P.O-NAWAGARH,DISTT-DHANBAD,STATE-JHARKHAND PIN NO.828306', image = '../img/student1402.jpg', gap_dip_gra = '1', gap_reason = '2010-2011 1 YR EXTRA IN DIPLOMA DUE TO SESSION LATE.', certification = 'SDF??????????',  roll_no=1107401 where roll_no=1107401
24-Jul-2013 0:29:13 admin executed the query update tbl_student set status = 'Approved', roll_no=1107401 where roll_no=1107401
24-Jul-2013 0:34:07 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '06742591000', corres_address = '1382(Part),Kapil Prasad Bhimatangi, Bhubaneswar-751002. Odisha.', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '412', hsc_state = 'Delhi', sgpa_1 = '7.96', sgpa_2 = '7.08', cgpa_1 = '7.96', cgpa_2 = '7.51', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '7.32', sgpa_5 = '7.62', sgpa_6 = '7.30', cgpa_3 = '7.31', cgpa_4 = '7.31', cgpa_5 = '7.38', cgpa_6 = '7.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003252 where roll_no=1003252
24-Jul-2013 0:35:26 admin executed the query update tbl_student set status = 'Approved', roll_no=1003252 where roll_no=1003252
24-Jul-2013 0:44:55 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '335', hsc_total = '500', hsc_secure = '335', sgpa_1 = '6.84', sgpa_2 = '6.96', cgpa_1 = '6.84', cgpa_2 = '6.90', back_1 = '0', back_2 = '0', sgpa_3 = '6.44', sgpa_4 = '6.88', sgpa_5 = '5.72', sgpa_6 = '4.04', cgpa_3 = '6.75', cgpa_4 = '6.78', cgpa_5 = '6.57', cgpa_6 = '6.15', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'SDF??????????',  roll_no=1001226 where roll_no=1001226
24-Jul-2013 0:45:24 admin executed the query update tbl_student set status = 'Approved', roll_no=1001226 where roll_no=1001226
24-Jul-2013 0:47:44 admin executed the query update tbl_student set status = 'Pending',mobile_perm = '9234787285',  roll_no=1001221 where roll_no=1001221
24-Jul-2013 2:03:28 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '7381234302', corres_address = 'AT-KATHARUMA PO-KUDIAPAL VIA-KULIANA DIST-MAYURBHANJ PIN-757030 STATE-ODISHA', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2005', ssc_board_total = '750', ssc_board_secure = '260', ssc_total = '750', ssc_secure = '260', ssc_distance = 'No', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2005', hsc_yop = '2008', hsc_board_total = '900', hsc_board_secure = '360', hsc_total = '1100', hsc_secure = '420', hsc_distance = 'No', gra_board = 'KIIT UNIVERSITY', gra_board_total = '800', gra_board_secure = '413', gra_total = '1800', gra_secure = '838', gap_12_gra = '1', sgpa_1 = '5.30', sgpa_2 = '5.37', cgpa_1 = '5.30', cgpa_2 = '5.33', back_1 = '1', back_2 = '0', sgpa_3 = '5.00', sgpa_4 = '4.93', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.22', cgpa_4 = '5.15', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '2', back_4 = '2', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '2007-2008 1 YR EXTRA IN 12TH CLASS',  roll_no=1170025 where roll_no=1170025
24-Jul-2013 2:04:18 admin executed the query update tbl_student set status = 'Approved', roll_no=1170025 where roll_no=1170025
24-Jul-2013 2:06:51 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '9937231274', corres_address = 'AT-KUALI,PO-LUHASILA,VIA-BIJATALA, PS-GORUMOHISANI,DIST-MAYURBHANJ, PIN-757048 ODISHA', ssc_board = 'BSE', hsc_board = 'CHSE', gra_board = 'KIIT UNIVERSITY', gra_board_total = '1000', gra_board_secure = '724', gra_total = '1000', gra_secure = '724', sgpa_1 = '7.44', sgpa_2 = '7.96', cgpa_1 = '7.44', cgpa_2 = '7.70', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1253010 where roll_no=1253010
24-Jul-2013 2:07:01 admin executed the query update tbl_student set status = 'Approved', roll_no=1253010 where roll_no=1253010
24-Jul-2013 2:10:56 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9668540119', corres_address = 'AT/PO-BIJTALA PS-RAIRANGPUR DIST-MAYURBHANJ STATE-ODISHA PIN-757048', hsc_board_total = '900', hsc_board_secure = '425', hsc_total = '1100', hsc_secure = '450', gra_board = 'KIIT UNIVERSITY', gra_board_total = '800', gra_board_secure = '583', gra_total = '1800', gra_secure = '1206', gap_12_gra = '2', sgpa_1 = '6.19', sgpa_2 = '5.56', cgpa_1 = '6.19', cgpa_2 = '5.87', back_1 = '0', back_2 = '0', sgpa_3 = '6.29', sgpa_4 = '5.89', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.01', cgpa_4 = '5.98', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170036 where roll_no=1170036
24-Jul-2013 2:14:01 admin executed the query update tbl_student set status = 'Updated',mobile_perm = '7894290075', corres_address = 'AT-JAMUNALIA P0-THAKURMUNDA PS-THAKURMUNDA DIST-MAYUR BHANJ STATE-ODISHA PIN-757038', gra_board = 'KIIT UNIVERSITY', gra_board_total = '800', gra_board_secure = '557', gra_total = '1800', gra_secure = '1137', sgpa_1 = '5.44', sgpa_2 = '5.52', cgpa_1 = '5.44', cgpa_2 = '5.48', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '5.41', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.66', cgpa_4 = '5.60', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170049 where roll_no=1170049
24-Jul-2013 2:14:11 admin executed the query update tbl_student set status = 'Approved', roll_no=1170049 where roll_no=1170049
24-Jul-2013 2:15:54 admin executed the query update tbl_student set status = 'Pending',branch = 'Civil Engg.',  roll_no=1001138 where roll_no=1001138
24-Jul-2013 2:17:47 admin executed the query update tbl_student set status = 'Pending',branch = 'Electronics & Electrical Engg.',  roll_no=1107402 where roll_no=1107402
24-Jul-2013 2:18:06 admin executed the query update tbl_student set status = 'Pending',branch = 'Electronics & Telecomm. Engg.',  roll_no=1004066 where roll_no=1004066
24-Jul-2013 2:18:26 admin executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.',  roll_no=1006070 where roll_no=1006070
24-Jul-2013 2:18:43 admin executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.',  roll_no=1006080 where roll_no=1006080
24-Jul-2013 2:19:10 admin executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.',  roll_no=1006099 where roll_no=1006099
24-Jul-2013 2:31:56 admin executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '473', sgpa_1 = '8.68', sgpa_2 = '8.50', cgpa_1 = '8.68', cgpa_2 = '8.59', back_1 = '0', back_2 = '0', sgpa_3 = '7.60', sgpa_4 = '7.85', sgpa_5 = '8.08', sgpa_6 = '8.46', cgpa_3 = '8.26', cgpa_4 = '8.16', cgpa_5 = '8.14', cgpa_6 = '8.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'CORE JAVA,ADVANCE C', pro_duration = '1 MONTH, 45 DAYS', pro_guide = 'ALKA,SUSANT ROUT', pro_org = 'HP,LIT',  roll_no=1005130 where roll_no=1005130
24-Jul-2013 2:34:26 admin executed the query update tbl_student set status = 'Approved',corres_address = 'At: Mahulkarkachia, PO: Kendua, VIA: Shamakhunta, PS: Baripada, Dist: Mayurbhanj, Odisha, Pin: 757049', hsc_total = '600', hsc_secure = '350', gra_board_total = '1000', gra_board_secure = '615', gra_total = '1000', gra_secure = '615', sgpa_1 = '6.80', sgpa_2 = '6.44', cgpa_1 = '6.80', cgpa_2 = '6.62', back_1 = '1', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1264024 where roll_no=1264024
24-Jul-2013 2:37:32 admin executed the query update tbl_student set status = 'Pending',permanent_address = 'D/O DR.AJAI KUMAR SRIVASTAVA, 322 AILWAL, ADJACENT TO HDFC BANK, NEAR TRIMUHANI, AZAMGARH-276001,U.P', corres_address = 'D/O DR.AJAI KUMAR SRIVASTAVA, 322 AILWAL, ADJACENT TO HDFC BANK, NEAR TRIMUHANI, AZAMGARH-276001,U.P', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '466', ssc_total = '700', ssc_secure = '637', ssc_distance = 'No',  roll_no=1005240 where roll_no=1005240
24-Jul-2013 2:40:52 admin executed the query update tbl_student set status = 'Approved',hsc_board = 'ICSE', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '400', hsc_board_secure = '371', hsc_distance = 'No', sgpa_1 = '9.85', sgpa_2 = '9.92', cgpa_1 = '9.85', cgpa_2 = '9.88', back_1 = '0', back_2 = '0', sgpa_3 = '9.84', sgpa_4 = '9.38', sgpa_5 = '9.54', sgpa_6 = '9.31', cgpa_3 = '9.87', cgpa_4 = '9.75', cgpa_5 = '9.70', cgpa_6 = '9.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'SINGING,LISTENING TO MUSIC,COOKING', pro_name = 'DETERMINING CLIQUE RETENTION PROPERTY IN COMMUNITIES IN SOCIAL NETWORK', pro_duration = '2 MONTHS', pro_guide = 'DR. PARTHA BASU CHOUWDURI', pro_org = 'HERITAGE ', certification = '.NET ?SQL DATABASE SERVER?????????',  roll_no=1005240 where roll_no=1005240
24-Jul-2013 2:44:23 admin executed the query update tbl_student set status = 'Approved',gra_board_total = '5475', gra_board_secure = '3791',  roll_no=1250002 where roll_no=1250002
24-Jul-2013 2:48:06 admin executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '444', hsc_board = 'ICSE', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '337', sgpa_1 = '8.72', sgpa_2 = '8.54', cgpa_1 = '8.72', cgpa_2 = '8.63', back_1 = '0', back_2 = '0', sgpa_3 = '8.31', sgpa_4 = '8.84', sgpa_5 = '8.77', sgpa_6 = '8.78', cgpa_3 = '8.52', cgpa_4 = '8.60', cgpa_5 = '8.63', cgpa_6 = '8.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003181 where roll_no=1003181
24-Jul-2013 2:48:31 admin executed the query update tbl_student set status = 'Approved', roll_no=1003181 where roll_no=1003181
24-Jul-2013 4:00:24 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9583731910', father_mobile = '9583731910', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2003', ssc_board_total = '750', ssc_board_secure = '459', ssc_total = '750', ssc_secure = '459', ssc_distance = 'No', dip_board = 'SCTE&VT', dip_state = 'Orissa', dip_yoj = '2008', dip_yop = '2011', dip_board_total = '3750', dip_board_secure = '2681', dip_total = '4500', dip_secure = '3223', dip_distance = 'No', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.68', sgpa_4 = '6.46', sgpa_5 = '6.64', sgpa_6 = '7.04', cgpa_3 = '7.68', cgpa_4 = '7.06', cgpa_5 = '6.92', cgpa_6 = '6.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102442 where roll_no=1102442
24-Jul-2013 4:03:04 admin executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = 2003, ssc_board_total = 750, ssc_board_secure = 459, ssc_total = 750, ssc_secure = 459, ssc_distance = 'Select', hsc_board = 'NA', hsc_state = 'NA', hsc_yop = 0, hsc_yoj = 0, hsc_board_total = 0, hsc_board_secure = 0, hsc_total = 0, hsc_secure = 0, hsc_distance = 'NA', dip_board = 'SCTE&VT', dip_state = 'Orissa', dip_yop = 2011, dip_yoj = 2008, dip_board_total = 3750, dip_board_secure = 2681, dip_total = 4500, dip_secure = 3223, dip_distance = 'No', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=5, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0, roll_no=1102442 where roll_no=1102442
24-Jul-2013 4:03:24 admin executed the query update tbl_student set status = 'Approved', roll_no=1102442 where roll_no=1102442
24-Jul-2013 23:53:59 admin executed the query update tbl_student set status = 'Approved',dob = '2013-07-25', image = '../img/student967.jpg',  roll_no=1004226 where roll_no=1004226
