23-Jul-2014 10:01:23 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9437332556', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '477', gra_board_total = '1000', gra_board_secure = '925', gra_total = '1000', gra_secure = '925', branch = 'Mechanical Engg.', sgpa_1 = '8.96', sgpa_2 = '9.40', cgpa_1 = '8.96', cgpa_2 = '9.18', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1353004 where roll_no=1353004
23-Jul-2014 10:06:05 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '9854069511', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Manufacturing Process & Systems', sgpa_1 = '8.38', sgpa_2 = '8.56', cgpa_1 = '8.38', cgpa_2 = '8.47', back_1 = '0', back_2 = '0', sgpa_3 = '9.08', sgpa_4 = '8.35', sgpa_5 = '8.88', sgpa_6 = '8.50', cgpa_3 = '8.67', cgpa_4 = '8.59', cgpa_5 = '8.65', cgpa_6 = '8.62', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '8.39', sgpa_8 = '9.08', cgpa_7 = '8.58', cgpa_8 = '8.64', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', certification = 'CATIA??????????',  roll_no=1012001 where roll_no=1012001
23-Jul-2014 11:33:17 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '09931051821', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Mechanical Engg.', sgpa_1 = '7.92', sgpa_2 = '7.20', cgpa_1 = '7.92', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '8.04', sgpa_4 = '7.54', sgpa_5 = '8.15', sgpa_6 = '8.29', cgpa_3 = '7.72', cgpa_4 = '7.68', cgpa_5 = '7.78', cgpa_6 = '7.87', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'ANSYS??????????',  roll_no=1102314 where roll_no=1102314
23-Jul-2014 11:39:11 adminver4 executed the query update tbl_student set status = 'Approved',mobile_perm = '07815275683', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_distance = 'No', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', sgpa_1 = '7.68', sgpa_2 = '8.81', cgpa_1 = '7.68', cgpa_2 = '8.25', back_1 = '0', back_2 = '0', sgpa_3 = '7.77', sgpa_4 = '8.68', sgpa_5 = '8.29', sgpa_6 = '9.32', cgpa_3 = '8.09', cgpa_4 = '8.24', cgpa_5 = '8.25', cgpa_6 = '8.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103022 where roll_no=1103022
