01-Aug-2014 11:09:42 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9006095978', hsc_board_total = '500', hsc_board_secure = '369', branch = 'Electronics & Instrumentation Engg.', sgpa_1 = '8.73', sgpa_2 = '7.68', cgpa_1 = '8.73', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '7.61', sgpa_4 = '7.63', sgpa_5 = '7.43', sgpa_6 = '7.37', cgpa_3 = '8.00', cgpa_4 = '7.91', cgpa_5 = '7.81', cgpa_6 = '7.73', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'I was preparing for second attempt of IITJEE', pro_name = 'Summer Training', pro_duration = '30 days', pro_summary = 'Generation Of Electricity.', pro_org = 'NTPC', certification = 'PLC Programming??????????',  roll_no=1108007 where roll_no=1108007
01-Aug-2014 11:28:08 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', pro_name = 'Summer Internship', pro_duration = '30 days', pro_guide = 'Mr. S Mandal', pro_summary = 'Manufacturing and inspection of 2nd stage turbine rotor blade of R-29B series engine', pro_org = 'HAL', certification = 'PRO-E?Ansys?CATIA????????',  roll_no=1102189 where roll_no=1102189
01-Aug-2014 12:15:54 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9692579707', father_name = 'Debarchan Meher', branch = 'Civil Engg.',  roll_no=1101324 where roll_no=1101324
