22-Aug-2014 12:41:49 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09308543899', ssc_state = 'Delhi', ssc_board_total = '450', ssc_board_secure = '500', hsc_state = 'Delhi', branch = 'Civil Engg.', stream = 'B.Tech', pro_duration = '20+28+28 days', pro_org = 'ITT - Trg. + Harduaganj Power Plant + NTPC', certification = 'Autocad -Cadd Center?Stadd Pro.-OCAC?IIT - Guwahati - Trg?NTPC - Trg.?Harduaganj Power Plant - Trg.??????',  roll_no=1101298 where roll_no=1101298
22-Aug-2014 12:59:12 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1993-10-13', mobile_perm = '07314248690', mobile = '08658274315', father_mobile = '09893438758', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', stream = 'B.Tech', certification = 'OPTCL - Trg?NALCO- Trg.?????????',  roll_no=1103133 where roll_no=1103133
22-Aug-2014 13:03:24 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_distance = 'Improvement', branch = 'Electrical Engg.', stream = 'B.Tech', certification = 'NALCO - Trg.?Power Distrubution - ECL - Trg.?????????',  roll_no=1103101 where roll_no=1103101
