05-Apr-2014 11:56:39 admin executed the query update tbl_student set status = 'Pending',branch = 'Construction Engg. & Management',  roll_no=1011007 where roll_no=1011007
05-Apr-2014 12:17:02 admin executed the query update tbl_student set status = 'Pending',branch = 'Structural Engg.',  roll_no=1011003 where roll_no=1011003
05-Apr-2014 12:17:21 admin executed the query update tbl_student set status = 'Pending',branch = 'Structural Engg.',  roll_no=1011008 where roll_no=1011008
05-Apr-2014 12:17:43 admin executed the query update tbl_student set status = 'Pending',branch = 'Structural Engg.',  roll_no=1011015 where roll_no=1011015
05-Apr-2014 12:18:07 admin executed the query update tbl_student set status = 'Pending',branch = 'Structural Engg.',  roll_no=1011016 where roll_no=1011016
05-Apr-2014 12:18:23 admin executed the query update tbl_student set status = 'Pending',branch = 'Structural Engg.',  roll_no=1011017 where roll_no=1011017
05-Apr-2014 12:18:37 admin executed the query update tbl_student set status = 'Pending',branch = 'Structural Engg.',  roll_no=1011018 where roll_no=1011018
05-Apr-2014 12:18:52 admin executed the query update tbl_student set status = 'Pending',branch = 'Structural Engg.',  roll_no=1011019 where roll_no=1011019
05-Apr-2014 12:19:11 admin executed the query update tbl_student set status = 'Pending',branch = 'Structural Engg.',  roll_no=1011021 where roll_no=1011021
05-Apr-2014 12:19:23 admin executed the query update tbl_student set status = 'Pending',branch = 'Structural Engg.',  roll_no=1011022 where roll_no=1011022
05-Apr-2014 12:19:34 admin executed the query update tbl_student set status = 'Pending',branch = 'Structural Engg.',  roll_no=1011023 where roll_no=1011023
05-Apr-2014 17:22:08 admin executed the query update tbl_student set status = 'Approved',year_passout = '2015',  roll_no=1004067 where roll_no=1004067
