02-Aug-2014 11:00:16 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.',  roll_no=1204416 where roll_no=1204416
02-Aug-2014 11:53:28 admin executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Electrical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '4.89', sgpa_4 = '4.36', sgpa_5 = '6.00', sgpa_6 = '6.08', cgpa_3 = '4.89', cgpa_4 = '4.63', cgpa_5 = '5.08', cgpa_6 = '5.32', back_3 = '1', back_4 = '2', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1207414 where roll_no=1207414
02-Aug-2014 12:33:01 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '06212215471', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '315', hsc_total = '500', hsc_secure = '315', branch = 'Information Technology Engg.', sgpa_1 = '7.68', sgpa_2 = '6.96', cgpa_1 = '7.68', cgpa_2 = '7.31', back_1 = '0', back_2 = '0', sgpa_3 = '5.80', sgpa_4 = '6.77', sgpa_5 = '7.64', sgpa_6 = '8.50', cgpa_3 = '6.82', cgpa_4 = '6.80', cgpa_5 = '6.98', cgpa_6 = '7.25', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'PHP', pro_duration = '1 MONTH', pro_guide = 'Kumar Debdutta ', pro_org = 'Innovadors labs', certification = '.NET FUNDAMENTAL??????????',  roll_no=1106151 where roll_no=1106151
02-Aug-2014 12:35:10 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '8280037199', branch = 'Electronics & Electrical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.00', sgpa_4 = '6.36', sgpa_5 = '7.00', sgpa_6 = '7.27', cgpa_3 = '6.00', cgpa_4 = '6.18', cgpa_5 = '6.45', cgpa_6 = '6.65', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1207418 where roll_no=1207418
02-Aug-2014 13:08:46 admin executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', sgpa_1 = '6.76', sgpa_2 = '6.23', cgpa_1 = '6.76', cgpa_2 = '6.49', back_1 = '0', back_2 = '0', sgpa_3 = '5.76', sgpa_4 = '6.00', sgpa_5 = '6.36', sgpa_6 = '6.21', cgpa_3 = '6.25', cgpa_4 = '6.19', cgpa_5 = '6.22', cgpa_6 = '6.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1106193 where roll_no=1106193
02-Aug-2014 13:14:20 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '06542232907', ssc_school = 'MGM HIGHER SECONDARY SCHOOL', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '344', ssc_total = '500', ssc_secure = '344', ssc_distance = 'No', hsc_school = 'MGM HIGHER SECONDARY SCHOOL', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '333', hsc_total = '500', hsc_secure = '333', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', lateral = 'no', sgpa_1 = '6.88', sgpa_2 = '7.20', cgpa_1 = '6.88', cgpa_2 = '7.04', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '7.00', sgpa_5 = '7.26', sgpa_6 = '7.75', cgpa_3 = '7.04', cgpa_4 = '7.03', cgpa_5 = '7.08', cgpa_6 = '7.20', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Health Problem',  roll_no=1102104 where roll_no=1102104
02-Aug-2014 13:15:01 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.',  roll_no=1102104 where roll_no=1102104
