17-Jul-2013 0:09:20 adminver5 executed the query update tbl_student set status = 'Pending',hobby = 'Volunteering,Listening Songs & Cooking..', pro_name = 'Electronics Design Automation & Bihar State of Electronics Development Corp.', pro_duration = '30+30 Days', pro_org = 'KIIT & Patna',  roll_no=1004116 where roll_no=1004116
17-Jul-2013 0:09:37 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004116 where roll_no=1004116
17-Jul-2013 0:14:14 adminver5 executed the query update tbl_student set status = 'Pending',sgpa_1 = '7.31', sgpa_2 = '7.24', cgpa_1 = '7.31', cgpa_2 = '7.27', back_1 = '0', back_2 = '0', sgpa_3 = '6.68', sgpa_4 = '6.93', sgpa_5 = '8.15', sgpa_6 = '8.17', cgpa_3 = '7.06', cgpa_4 = '7.08', cgpa_5 = '7.25', cgpa_6 = '7.38', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA Tools & Doordarshan ', pro_duration = '30+30 Days', pro_guide = 'Mr. S.K. Mandal ', pro_org = 'KIIT , BBSR',  roll_no=1004044 where roll_no=1004044
17-Jul-2013 0:15:01 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004044 where roll_no=1004044
17-Jul-2013 0:20:23 adminver5 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', pro_name = 'NOKIA -SEIMENS , NALCO', pro_duration = '30+30 Days', pro_org = 'Ahmadabad , Angul-Odisha',  roll_no=1004006 where roll_no=1004006
17-Jul-2013 0:20:45 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004006 where roll_no=1004006
17-Jul-2013 0:26:33 adminver5 executed the query update tbl_student set status = 'Pending',alt_email = 'ankkitamittra@gmail.com', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.12', sgpa_2 = '8.80', cgpa_1 = '8.12', cgpa_2 = '8.45', back_1 = '0', back_2 = '0', sgpa_3 = '7.29', sgpa_4 = '7.29', sgpa_5 = '8.15', sgpa_6 = '8.22', cgpa_3 = '8.04', cgpa_4 = '7.84', cgpa_5 = '7.90', cgpa_6 = '7.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BSNL , VLSI', pro_duration = '28+35 Days', pro_summary = 'Industry Overview..', pro_org = 'Patna ',  roll_no=1004034 where roll_no=1004034
17-Jul-2013 0:26:55 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004034 where roll_no=1004034
17-Jul-2013 0:30:36 adminver5 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '9.00', sgpa_2 = '9.16', cgpa_1 = '9.00', cgpa_2 = '9.08', back_1 = '0', back_2 = '0', sgpa_3 = '8.54', sgpa_4 = '8.86', sgpa_5 = '9.00', sgpa_6 = '9.22', cgpa_3 = '8.89', cgpa_4 = '8.88', cgpa_5 = '8.90', cgpa_6 = '8.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA Tools & SAIL & BSNL ', pro_duration = '30+14+30 Days', pro_summary = 'Industry Overview...', pro_org = 'KIIT , Bokaro & Bokaro',  roll_no=1004040 where roll_no=1004040
17-Jul-2013 0:31:02 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004040 where roll_no=1004040
17-Jul-2013 0:35:10 adminver5 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '424', ssc_total = '700', ssc_secure = '668', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '394', hsc_total = '600', hsc_secure = '453', sgpa_1 = '7.58', sgpa_2 = '7.44', cgpa_1 = '7.58', cgpa_2 = '7.51', back_1 = '0', back_2 = '0', sgpa_3 = '6.89', sgpa_4 = '6.21', sgpa_5 = '7.23', sgpa_6 = '7.65', cgpa_3 = '7.29', cgpa_4 = '7.01', cgpa_5 = '7.08', cgpa_6 = '7.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004015 where roll_no=1004015
17-Jul-2013 0:36:22 adminver5 executed the query update tbl_student set status = 'Pending',pro_name = 'Rourkela Steel Plant & NSPCL', pro_duration = '30+30 Days', pro_summary = 'Industry Overview...\r\n', pro_org = 'Rourkela & Rourkela',  roll_no=1004015 where roll_no=1004015
17-Jul-2013 0:36:37 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004015 where roll_no=1004015
17-Jul-2013 0:41:38 adminver5 executed the query update tbl_student set status = 'Pending',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = 2008, ssc_board_total = 500, ssc_board_secure = 448, ssc_total = 700, ssc_secure = 617, ssc_distance = 'No', hsc_board = 'ISC', hsc_state = 'Delhi', hsc_yop = 2010, hsc_yoj = 2008, hsc_board_total = 500, hsc_board_secure = 427, hsc_total = 600, hsc_secure = 505, hsc_distance = 'No', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0,sgpa_1 = '7.77', sgpa_2 = '7.72', cgpa_1 = '7.77', cgpa_2 = '7.75', back_1 = '0', back_2 = '0', sgpa_3 = '7.07', sgpa_4 = '6.93', sgpa_5 = '7.00', sgpa_6 = '8.22', cgpa_3 = '7.51', cgpa_4 = '7.36', cgpa_5 = '7.29', cgpa_6 = '7.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004043 where roll_no=1004043
17-Jul-2013 0:43:11 adminver5 executed the query update tbl_student set status = 'Pending',pro_name = 'Tata Steel  & Siemens Ltd', pro_duration = '30+30 Days', pro_org = 'Jamshedpur & Mumbai', certification = 'VLSI - Indo Danish Tool-Jamshedpur??????????',  roll_no=1004043 where roll_no=1004043
17-Jul-2013 0:44:09 adminver5 executed the query update tbl_student set status = 'Updated', roll_no=1004043 where roll_no=1004043
17-Jul-2013 0:48:20 adminver5 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '431', pro_name = 'XESP , BSNL', pro_duration = '30+30 Days', pro_summary = 'Industry Overview..', pro_org = 'Kolkata , Kolkata',  roll_no=1004047 where roll_no=1004047
17-Jul-2013 0:48:42 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004047 where roll_no=1004047
17-Jul-2013 0:53:45 adminver5 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '446', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '419', sgpa_1 = '6.96', sgpa_2 = '7.04', cgpa_1 = '6.96', cgpa_2 = '7.00', back_1 = '0', back_2 = '0', sgpa_3 = '5.46', sgpa_4 = '4.93', sgpa_5 = '5.77', sgpa_6 = '6.39', cgpa_3 = '6.48', cgpa_4 = '6.06', cgpa_5 = '6.00', cgpa_6 = '6.06', back_3 = '0', back_4 = '2', back_5 = '1', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004046 where roll_no=1004046
17-Jul-2013 0:54:30 adminver5 executed the query update tbl_student set status = 'Updated', roll_no=1004046 where roll_no=1004046
17-Jul-2013 0:57:35 adminver5 executed the query update tbl_student set status = 'Pending',sgpa_1 = '8.00', sgpa_2 = '8.16', cgpa_1 = '8.00', cgpa_2 = '8.08', back_1 = '0', back_2 = '0', sgpa_3 = '6.71', sgpa_4 = '7.07', sgpa_5 = '8.31', sgpa_6 = '7.74', cgpa_3 = '7.59', cgpa_4 = '7.46', cgpa_5 = '7.62', cgpa_6 = '7.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BSNL Shahjahanpur , BEL -Chennai + Ordnance Clothing Factory', pro_duration = '30+30 +15 Days',  roll_no=1004038 where roll_no=1004038
17-Jul-2013 0:57:51 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004038 where roll_no=1004038
17-Jul-2013 1:01:15 adminver5 executed the query update tbl_student set status = 'Pending',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '479', ssc_total = '500', ssc_secure = '479', ssc_distance = 'No', hsc_state = 'Delhi', sgpa_1 = '8.38', sgpa_2 = '7.96', cgpa_1 = '8.38', cgpa_2 = '8.18', back_1 = '0', back_2 = '0', sgpa_3 = '7.21', sgpa_4 = '7.50', sgpa_5 = '8.46', sgpa_6 = '8.74', cgpa_3 = '7.84', cgpa_4 = '7.75', cgpa_5 = '7.89', cgpa_6 = '8.01', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SAIL , BSNL , EDA TOOLS', pro_duration = '15+30+20 Days', pro_summary = 'Industry Overview...', pro_org = 'Bokaro & KIIT U',  roll_no=1004108 where roll_no=1004108
17-Jul-2013 1:02:17 adminver5 executed the query update tbl_student set status = 'Pending',pro_name = 'SAIL , BSNL , EDA TOOLS , C++', pro_duration = '15+30+20+28 Days', pro_org = 'Bokaro & KIIT U & APTECH',  roll_no=1004108 where roll_no=1004108
17-Jul-2013 1:02:36 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004108 where roll_no=1004108
17-Jul-2013 1:07:25 adminver5 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '6.69', sgpa_2 = '6.92', cgpa_1 = '6.70', cgpa_2 = '6.80', back_1 = '0', back_2 = '0', sgpa_3 = '5.89', sgpa_4 = '5.93', sgpa_5 = '6.33', sgpa_6 = '6.39', cgpa_3 = '6.48', cgpa_4 = '6.34', cgpa_5 = '6.31', cgpa_6 = '6.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004050 where roll_no=1004050
17-Jul-2013 1:08:28 adminver5 executed the query update tbl_student set status = 'Pending',pro_name = 'MTNL , NIIT ,APTECH', pro_duration = '30+30+30 Days', pro_org = 'Mumbai ,Mumbai ..',  roll_no=1004050 where roll_no=1004050
17-Jul-2013 1:09:28 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004050 where roll_no=1004050
17-Jul-2013 1:14:01 adminver5 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.62', sgpa_2 = '8.68', cgpa_1 = '8.62', cgpa_2 = '8.65', back_1 = '0', back_2 = '0', sgpa_3 = '8.11', sgpa_4 = '7.93', sgpa_5 = '8.54', sgpa_6 = '8.43', cgpa_3 = '8.46', cgpa_4 = '8.32', cgpa_5 = '8.36', cgpa_6 = '8.37', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BSNL , EDA Tools', pro_duration = '28+30 Days', pro_summary = 'Industry Overview..', pro_org = 'Ranchi , KIIT ',  roll_no=1004011 where roll_no=1004011
17-Jul-2013 1:15:33 adminver5 executed the query update tbl_student set status = 'Approved',hobby = 'Modeling ...& Listening Music ..',  roll_no=1004011 where roll_no=1004011
17-Jul-2013 1:19:21 adminver5 executed the query update tbl_student set status = 'Pending',gap_reason = '10 th and Dip-- ITI Course -2 Years ...', hobby = 'Playing Football & Cricket & Listening music...', pro_name = 'RSP ', pro_duration = '15 Days', pro_summary = 'Industry Overview...', pro_org = 'Rourkela ',  roll_no=1102440 where roll_no=1102440
17-Jul-2013 1:20:13 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1102440 where roll_no=1102440
17-Jul-2013 1:25:16 adminver5 executed the query update tbl_student set status = 'Pending',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '406', ssc_total = '700', ssc_secure = '558', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2007', sgpa_1 = '8.92', sgpa_2 = '9.20', cgpa_1 = '8.92', cgpa_2 = '9.06', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '7.36', sgpa_5 = '7.62', sgpa_6 = '7.17', cgpa_3 = '8.67', cgpa_4 = '8.33', cgpa_5 = '8.19', cgpa_6 = '8.04', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BIOMETERICS AND SURVEILLANCE & BSNL ', pro_duration = '30+28 Days', pro_org = 'KIIT , Ghaziabad',  roll_no=1004016 where roll_no=1004016
17-Jul-2013 1:25:37 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004016 where roll_no=1004016
17-Jul-2013 1:29:56 adminver5 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '475', ssc_total = '500', ssc_secure = '475', sgpa_1 = '9.19', sgpa_2 = '9.32', cgpa_1 = '9.19', cgpa_2 = '9.25', back_1 = '0', back_2 = '0', sgpa_3 = '8.21', sgpa_4 = '9.00', sgpa_5 = '9.62', sgpa_6 = '9.57', cgpa_3 = '8.89', cgpa_4 = '8.92', cgpa_5 = '9.05', cgpa_6 = '9.13', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'DIAL , Power Tel , Elect-CADD ,C++', pro_duration = '30+30+30 Days', pro_guide = 'Mr. Sunil Sharma', pro_summary = 'Baggage Handling System at Delhi International Airport -T-3', pro_org = 'Delhi',  roll_no=1004039 where roll_no=1004039
17-Jul-2013 1:30:18 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004039 where roll_no=1004039
17-Jul-2013 1:35:17 adminver5 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '429', ssc_total = '600', ssc_secure = '506', hsc_state = 'Delhi', hsc_yoj = '2007', gap_10_12 = '0', sgpa_1 = '8.23', sgpa_2 = '8.44', cgpa_1 = '8.23', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '6.96', sgpa_4 = '6.50', sgpa_5 = '7.69', sgpa_6 = '7.22', cgpa_3 = '7.85', cgpa_4 = '7.50', cgpa_5 = '7.53', cgpa_6 = '7.49', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'C#.NET (Level-1&2) , Doordarshan ', pro_duration = '60+26 Days', pro_org = 'APPIN-Patna , BBSR',  roll_no=1004048 where roll_no=1004048
17-Jul-2013 1:35:41 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004048 where roll_no=1004048
17-Jul-2013 1:41:10 adminver5 executed the query update tbl_student set status = 'Pending',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '453', ssc_total = '500', ssc_secure = '453', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '369', sgpa_1 = '7.81', sgpa_2 = '8.20', cgpa_1 = '7.81', cgpa_2 = '8.00', back_1 = '0', back_2 = '0', sgpa_3 = '6.68', sgpa_4 = '7.29', sgpa_5 = '6.77', sgpa_6 = '7.83', cgpa_3 = '7.53', cgpa_4 = '7.47', cgpa_5 = '7.33', cgpa_6 = '7.40', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA TOOLS & C & Data Structure', pro_duration = '30+30 Days', pro_org = 'KIIT , APtech-Bokaro',  roll_no=1004053 where roll_no=1004053
17-Jul-2013 1:43:00 adminver5 executed the query update tbl_student set status = 'Approved',pro_name = 'EDA TOOLS & C & Data Structure , SAIL', pro_duration = '30+30 +30 Days', pro_summary = 'Implementation of analog and digital circuits using multisim and Xilinx\r\n& Industrial Over View...', pro_org = 'KIIT , APtech-Bokaro ,SAIL-Bokaro',  roll_no=1004053 where roll_no=1004053
17-Jul-2013 1:47:32 adminver5 executed the query update tbl_student set status = 'Pending',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '426', ssc_total = '500', ssc_secure = '426', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '411', hsc_total = '600', hsc_secure = '478', hsc_distance = 'No', sgpa_1 = '7.00', sgpa_2 = '6.76', cgpa_1 = '7.00', cgpa_2 = '6.88', back_1 = '0', back_2 = '0', sgpa_3 = '5.29', sgpa_4 = '5.43', sgpa_5 = '6.15', sgpa_6 = '6.65', cgpa_3 = '6.32', cgpa_4 = '6.08', cgpa_5 = '6.10', cgpa_6 = '6.18', back_3 = '1', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004089 where roll_no=1004089
17-Jul-2013 1:49:15 adminver5 executed the query update tbl_student set status = 'Approved',hobby = 'Listening Music ...', pro_name = 'EDA Tools & HP & NTPC', pro_duration = '30+30+30 Days', pro_summary = 'Scientific Calculator..', pro_org = 'KIIT , Noida , Kaniha',  roll_no=1004089 where roll_no=1004089
17-Jul-2013 1:50:24 adminver5 executed the query update tbl_student set status = 'Approved',pro_name = 'Tata Steel & Siemens Ltd & EDA Tools', pro_duration = '30+30+30 Days', pro_org = 'Jamshedpur & Mumbai & KIIT',  roll_no=1004043 where roll_no=1004043
17-Jul-2013 1:54:53 adminver5 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '444', hsc_state = 'Delhi', sgpa_1 = '6.88', sgpa_2 = '7.12', cgpa_1 = '6.88', cgpa_2 = '7.00', back_1 = '0', back_2 = '0', sgpa_3 = '5.39', sgpa_4 = '5.36', sgpa_5 = '5.08', sgpa_6 = '4.91', cgpa_3 = '6.43', cgpa_4 = '6.15', cgpa_5 = '5.94', cgpa_6 = '5.79', back_3 = '1', back_4 = '0', back_5 = '1', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA Tools , HP ,NTPC', pro_duration = '30+30 +30 Days', pro_summary = 'Scientific Calculator...', pro_org = 'KIIT , Noida , Kaniha',  roll_no=1004056 where roll_no=1004056
17-Jul-2013 1:55:19 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004056 where roll_no=1004056
17-Jul-2013 2:00:00 adminver5 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', hobby = 'Dancing , Listening Music ....', pro_name = 'IIT -Kharagpur , Dot Net & SQL Server', pro_org = 'Khargpur , KIIT', certification = 'DOT NET - KIIT?SQL SERVER-KIIT?????????',  roll_no=1006070 where roll_no=1006070
17-Jul-2013 2:00:19 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1006070 where roll_no=1006070
17-Jul-2013 2:05:12 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', pro_name = 'EDA TOOLS & Doordarshan Kendra', pro_duration = '30+20 Days', pro_summary = 'Industry Overview', pro_org = 'KIIT , BBSR',  roll_no=1004095 where roll_no=1004095
17-Jul-2013 2:08:49 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '415', pro_name = 'EDA Tools & Doordarshan ', pro_duration = '30+20 Days', pro_summary = 'Industry Overview..', pro_org = 'KIIT , BBSR',  roll_no=1004065 where roll_no=1004065
17-Jul-2013 2:13:02 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '472', hsc_state = 'Delhi', pro_name = 'BSNL ,All India Radio', pro_duration = '30+26 Days', pro_summary = 'Industry Overview..', pro_org = 'Jharkhand , BBSR',  roll_no=1004093 where roll_no=1004093
17-Jul-2013 2:19:46 adminver5 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '447', ssc_total = '500', ssc_secure = '447', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '409', hsc_total = '500', hsc_secure = '409', sgpa_1 = '8.81', sgpa_2 = '8.48', cgpa_1 = '8.81', cgpa_2 = '8.65', back_1 = '0', back_2 = '0', sgpa_3 = '7.11', sgpa_4 = '6.14', sgpa_5 = '6.92', sgpa_6 = '7.04', cgpa_3 = '8.10', cgpa_4 = '7.59', cgpa_5 = '7.46', cgpa_6 = '7.40', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA tools and VLSI & JAVA', pro_duration = '21+45 Days', pro_org = 'KIIT , NIIT-Gaya',  roll_no=1004082 where roll_no=1004082
17-Jul-2013 2:20:12 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004082 where roll_no=1004082
17-Jul-2013 2:25:26 adminver5 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '424', sgpa_1 = '8.54', sgpa_2 = '8.92', cgpa_1 = '8.54', cgpa_2 = '8.73', back_1 = '0', back_2 = '0', sgpa_3 = '8.68', sgpa_4 = '8.07', sgpa_5 = '9.15', sgpa_6 = '9.26', cgpa_3 = '8.71', cgpa_4 = '8.54', cgpa_5 = '8.66', cgpa_6 = '8.75', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA TOOLS & Micro controller Based System Design', pro_duration = '30+30 Days', pro_summary = 'Data Acquisition System Design Using Proteus and winAVR....\r\nGUI Handling Using MATLAB..', pro_org = 'KIIT , Tata Steel ',  roll_no=1004075 where roll_no=1004075
17-Jul-2013 2:25:43 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004075 where roll_no=1004075
17-Jul-2013 2:31:19 adminver5 executed the query update tbl_student set status = 'Pending',pro_name = 'BOIMETRICS AND SERVEILLANCE & MTNL', pro_duration = '30+45 Days', pro_org = 'KIIT , New Delhi',  roll_no=1004017 where roll_no=1004017
17-Jul-2013 2:31:38 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004017 where roll_no=1004017
17-Jul-2013 2:37:02 adminver5 executed the query update tbl_student set status = 'Pending',pro_name = 'BRIDGE WORKSHOP & Hydel Projects Under WBSEDCL', pro_summary = '1-Purulia Pump Storage Project\r\n2-Rammam Hydel Project\r\n3-Jaldhaka Hydel Project\r\n4-Teesta Hydel Project..', pro_org = 'G',  roll_no=1001067 where roll_no=1001067
17-Jul-2013 2:37:50 adminver5 executed the query update tbl_student set status = 'Pending',pro_duration = '28+35 Days', pro_org = 'Gorakhpur , West Bengal',  roll_no=1001067 where roll_no=1001067
17-Jul-2013 2:38:03 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1001067 where roll_no=1001067
17-Jul-2013 2:42:37 adminver5 executed the query update tbl_student set status = 'Pending',ssc_board = 'CBSE', hsc_board = 'CBSE', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '7.58', sgpa_2 = '8.96', cgpa_1 = '7.58', cgpa_2 = '8.25', back_1 = '0', back_2 = '0', sgpa_3 = '7.29', sgpa_4 = '6.71', sgpa_5 = '7.38', sgpa_6 = '7.17', cgpa_3 = '7.91', cgpa_4 = '7.6', cgpa_5 = '7.56', cgpa_6 = '7.50', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004091 where roll_no=1004091
17-Jul-2013 2:44:31 adminver5 executed the query update tbl_student set status = 'Pending',hobby = 'painting,gaming,listening to music ,reading novels', pro_name = 'SDF , BSNL-Adv. Telecomm ,EDA Tools ', pro_duration = '30+30+30 Days', pro_summary = 'Industry Overview..', pro_org = 'KIIT, Newdelhi,KIIT',  roll_no=1004091 where roll_no=1004091
17-Jul-2013 2:44:44 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004091 where roll_no=1004091
17-Jul-2013 2:49:00 adminver5 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '414', sgpa_1 = '7.76', sgpa_2 = '6.35', cgpa_1 = '7.76', cgpa_2 = '7.04', back_1 = '0', back_2 = '0', sgpa_3 = '6.16', sgpa_4 = '7.00', sgpa_5 = '7.12', sgpa_6 = '9.12', cgpa_3 = '6.74', cgpa_4 = '6.81', cgpa_5 = '6.87', cgpa_6 = '7.25', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' L & T , Autocadd & Stadd Pro. & MBL', pro_duration = '30+30+30 Days', pro_org = 'Kolkata , Kolkata',  roll_no=1001240 where roll_no=1001240
17-Jul-2013 2:50:36 adminver5 executed the query update tbl_student set status = 'Approved',image = '../img/student243.jpg',  roll_no=1001240 where roll_no=1001240
17-Jul-2013 2:54:28 adminver5 executed the query update tbl_student set status = 'Pending',hsc_board_total = '600', hsc_board_secure = '409', hsc_total = '600', hsc_secure = '409', sgpa_1 = '8.04', sgpa_2 = '8.96', cgpa_1 = '8.04', cgpa_2 = '8.51', back_1 = '0', back_2 = '0', sgpa_3 = '8.68', sgpa_4 = '9.56', sgpa_5 = '8.24', sgpa_6 = '8.44', cgpa_3 = '8.57', cgpa_4 = '8.81', cgpa_5 = '8.70', cgpa_6 = '8.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001068 where roll_no=1001068
17-Jul-2013 2:55:44 adminver5 executed the query update tbl_student set status = 'Approved',pro_name = 'BHEL & East Coast Railway', pro_duration = '21+30 Days', pro_summary = 'Industry Over view...', pro_org = 'U.P. & Patna',  roll_no=1001068 where roll_no=1001068
17-Jul-2013 2:56:51 adminver5 executed the query update tbl_student set status = 'Approved',pro_name = 'BHEL & East Coast Railway & Autocad & Stadd Pro..', pro_duration = '21+30 +30 Days', pro_org = 'U.P. & Patna & Lucknow.',  roll_no=1001068 where roll_no=1001068
17-Jul-2013 2:57:38 adminver5 executed the query update tbl_student set status = 'Approved',pro_name = 'BRIDGE WORKSHOP & Hydel Projects Under WBSEDCL & Autocadd-2013', pro_duration = '28+35 +28 Days', pro_org = 'Gorakhpur , West Bengal',  roll_no=1001067 where roll_no=1001067
17-Jul-2013 3:00:16 adminver5 executed the query update tbl_student set status = 'Pending',hsc_distance = 'No',  roll_no=1001256 where roll_no=1001256
17-Jul-2013 3:00:33 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1001256 where roll_no=1001256
17-Jul-2013 3:04:19 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '477', ssc_total = '700', ssc_secure = '661', ssc_distance = 'No', pro_name = 'BSNL & Airport Authority of India', pro_duration = '28+30 Days', pro_org = 'Patna ',  roll_no=1004126 where roll_no=1004126
17-Jul-2013 3:07:47 adminver5 executed the query update tbl_student set status = 'Pending',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2008', ssc_board_total = '800', ssc_board_secure = '582', ssc_total = '800', ssc_secure = '582', ssc_distance = 'No', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '600', hsc_board_secure = '342', hsc_total = '600', hsc_secure = '342', hsc_distance = 'No', gap_gra_pg = '0', branch = 'Civil Engg.', sgpa_1 = '6.68', sgpa_2 = '6.68', cgpa_1 = '6.68', cgpa_2 = '6.65', back_1 = '0', back_2 = '0', sgpa_3 = '6.52', sgpa_4 = '6.88', sgpa_5 = '6.20', sgpa_6 = '6.28', cgpa_3 = '6.61', cgpa_4 = '6.67', cgpa_5 = '6.58', cgpa_6 = '6.53', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001212 where roll_no=1001212
17-Jul-2013 3:09:02 adminver5 executed the query update tbl_student set status = 'Approved',hobby = 'Reading..............', pro_name = 'NMDC , Autocadd & Stadd Pro..', pro_duration = '30+30 days', pro_org = 'Chaatissh garh , KIIT', preference = 'Job',  roll_no=1001212 where roll_no=1001212
17-Jul-2013 3:11:13 adminver5 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2007', gap_10_12 = '0', gap_12_gra = '1',  roll_no=1004129 where roll_no=1004129
17-Jul-2013 3:11:49 adminver5 executed the query update tbl_student set status = 'Approved',pro_name = 'BSNL & Airport Authority of India', pro_duration = '30+30 days', pro_org = 'Patna ',  roll_no=1004129 where roll_no=1004129
17-Jul-2013 3:14:22 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', pro_name = 'Eastern Railways & Metro Railways', pro_duration = '30+30 days', pro_org = 'Kolkata , Kolkata',  roll_no=1004163 where roll_no=1004163
17-Jul-2013 3:16:58 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', pro_name = 'BSNL & Doordarshan & SDF', pro_duration = '30+30+30 Days', pro_org = 'Katihar , BBSR , KIIT', certification = 'SDF-KIIT??????????',  roll_no=1004147 where roll_no=1004147
17-Jul-2013 3:19:13 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', pro_name = 'Eastern Railways & JAVA & SDF & BSNL', pro_duration = '30+30+30+30 Days', pro_org = 'Kolkata , Kolkata,KIIT , BBSR', certification = 'SDF-KIIT??????????',  roll_no=1004146 where roll_no=1004146
17-Jul-2013 3:22:14 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '329', pro_name = 'RVNL , Airport Aithority of Indiaa', pro_duration = '30+25 Days', pro_org = 'KOlkata , Delhi',  roll_no=1004161 where roll_no=1004161
17-Jul-2013 4:00:19 adminver5 executed the query update tbl_student set status = 'Approved',name = 'Priyabrat Patra', dip_board_total = '3750', dip_board_secure = '2397', dip_total = '4500', dip_secure = '2902', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.16', sgpa_4 = '5.46', sgpa_5 = '3.54', sgpa_6 = '3.77', cgpa_3 = '5.16', cgpa_4 = '5.31', cgpa_5 = '4.71', cgpa_6 = '4.48', back_3 = '1', back_4 = '1', back_5 = '4', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Playing Badminton.....', pro_name = 'Dot NET & Sql Server ', pro_duration = '45+30 Days', pro_org = 'HCL ,KIIT U',  roll_no=1106409 where roll_no=1106409
17-Jul-2013 4:05:53 adminver5 executed the query update tbl_student set status = 'Approved',pro_name = 'Biometric , BSNL ', pro_duration = '30+30 Days', pro_summary = 'Industry Overview', pro_org = 'KIIT , RTTC-BBSR',  roll_no=1004019 where roll_no=1004019
17-Jul-2013 4:06:13 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1004019 where roll_no=1004019
17-Jul-2013 4:09:17 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '447', ssc_total = '600', ssc_secure = '530', ssc_distance = 'No', hsc_state = 'Delhi', pro_name = 'Biometric and Surveillance Systems  & Airport Authority of India', pro_duration = '30+28 Days', pro_org = 'KIIT , Delhi',  roll_no=1004127 where roll_no=1004127
17-Jul-2013 4:13:57 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '442', hsc_yoj = '2007', gap_10_12 = '0', sgpa_1 = '7.85', sgpa_2 = '8.40', cgpa_1 = '7.85', cgpa_2 = '8.12', back_1 = '0', back_2 = '0', sgpa_3 = '7.14', sgpa_4 = '7.57', sgpa_5 = '7.85', sgpa_6 = '7.52', cgpa_3 = '7.77', cgpa_4 = '7.72', cgpa_5 = '7.74', cgpa_6 = '7.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VLSI Design & Doordarshan Kendra', pro_duration = '21 +26 Days',  roll_no=1004109 where roll_no=1004109
17-Jul-2013 4:18:30 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '431', hsc_state = 'Delhi', hsc_yoj = '2007', gap_10_12 = '0', pro_name = 'ITI - Limited  ( Synchronous Digital Hierarchy) & A.I.Radio', pro_duration = '30+28 Days', pro_org = 'Allahabad ',  roll_no=1004110 where roll_no=1004110
17-Jul-2013 4:22:19 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '387', hsc_total = '600', hsc_secure = '467', sgpa_1 = '7.96', sgpa_2 = '8.52', cgpa_1 = '7.96', cgpa_2 = '8.24', back_1 = '0', back_2 = '0', sgpa_3 = '6.93', sgpa_4 = '5.86', sgpa_5 = '6.15', sgpa_6 = '6.74', cgpa_3 = '7.77', cgpa_4 = '7.27', cgpa_5 = '7.05', cgpa_6 = '7.01', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BSNL & Doordarshan ', pro_duration = '30+30 Days', pro_org = 'Patna ',  roll_no=1004112 where roll_no=1004112
17-Jul-2013 4:28:14 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', gap_12_gra = '0', sgpa_1 = '8.12', sgpa_2 = '7.88', cgpa_1 = '8.12', cgpa_2 = '8.00', back_1 = '0', back_2 = '0', sgpa_3 = '6.75', sgpa_4 = '6.50', sgpa_5 = '7.54', sgpa_6 = '7.43', cgpa_3 = '7.56', cgpa_4 = '7.28', cgpa_5 = '7.33', cgpa_6 = '7.35', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA tools & IBM-Webtek & IOCL', pro_duration = '30+25+20 Days', pro_org = 'KIIT ,Kolkata & Dhaligaon -Assam',  roll_no=1004118 where roll_no=1004118
17-Jul-2013 4:31:46 adminver5 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.27', sgpa_2 = '7.20', cgpa_1 = '7.27', cgpa_2 = '7.24', back_1 = '0', back_2 = '0', sgpa_3 = '6.14', sgpa_4 = '5.86', sgpa_5 = '6.46', sgpa_6 = '7.43', cgpa_3 = '6.85', cgpa_4 = '6.59', cgpa_5 = '6.56', cgpa_6 = '6.69', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BSNL ', pro_duration = '30Days', pro_org = 'BBSR',  roll_no=1004136 where roll_no=1004136
17-Jul-2013 4:35:08 adminver5 executed the query update tbl_student set status = 'Pending',name = 'Sidharth Kabi', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2007, ssc_board_total = 500, ssc_board_secure = 302, ssc_total = 500, ssc_secure = 302, ssc_distance = 'No', hsc_board = 'NA', hsc_state = 'NA', hsc_yop = 0, hsc_yoj = 0, hsc_board_total = 0, hsc_board_secure = 0, hsc_total = 0, hsc_secure = 0, hsc_distance = 'NA', dip_board = 'SCTE&VT', dip_state = 'Orissa', dip_yop = 2011, dip_yoj = 2008, dip_board_total = 3750, dip_board_secure = 2621, dip_total = 4500, dip_secure = 3104, dip_distance = 'No', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=1, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0, roll_no=1104424 where roll_no=1104424
17-Jul-2013 4:36:30 adminver5 executed the query update tbl_student set status = 'Approved',pro_name = 'BSNL & NALCO', pro_duration = '30+30 Days', pro_org = 'BBSR & ANGUL',  roll_no=1104424 where roll_no=1104424
17-Jul-2013 4:41:04 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2006', ssc_board_total = '500', ssc_board_secure = '321', ssc_total = '500', ssc_secure = '321', ssc_distance = 'No', dip_state = 'Arunachal Pradesh', pro_name = 'BSNL & SDF', pro_duration = '30+30 Days', pro_org = 'BBSR & KIIT', certification = 'SDF-KIIT??????????',  roll_no=1104422 where roll_no=1104422
17-Jul-2013 4:47:08 adminver5 executed the query update tbl_student set status = 'Approved',hsc_board_total = '600', hsc_board_secure = '468', pro_name = 'EDA Tools & IBM ', pro_duration = '30+21Days', pro_org = 'KIIT & Webtech Lab-Kolkata',  roll_no=1004186 where roll_no=1004186
17-Jul-2013 4:50:32 adminver5 executed the query update tbl_student set status = 'Approved',pro_name = 'EDA Tools & BSNL & DRDO', pro_duration = '30+30+27days', pro_org = 'KIIT,BBSR , Chandipur-Balesore',  roll_no=1104405 where roll_no=1104405
17-Jul-2013 4:58:39 adminver5 executed the query update tbl_student set status = 'Pending',ssc_board = 'BSE', ssc_state = 'Orissa', dip_board = 'SCTE&VT', dip_yoj = '2008', dip_total = '4500', dip_secure = '2977', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.64', sgpa_4 = '6.00', sgpa_5 = '5.31', sgpa_6 = '6.04', cgpa_3 = '5.64', cgpa_4 = '5.82', cgpa_5 = '5.66', cgpa_6 = '5.74', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '2 Year Gap - ITI Course -Ganesh Inst. Engg. - Nayapalli BBSR..', hobby = 'Playing Cricket & Listening Music ...', pro_name = 'BSNL & SDF', pro_org = 'BBSR & KIIT', certification = 'SDF-KIIT??????????',  roll_no=1104420 where roll_no=1104420
17-Jul-2013 4:59:04 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1104420 where roll_no=1104420
17-Jul-2013 5:03:57 adminver5 executed the query update tbl_student set status = 'Approved',dip_board_total = '4350', dip_board_secure = '2752', pro_name = 'SDF & EDA TOOLS', pro_duration = '30+30 Days', pro_org = 'KIIT', certification = 'SDF-KIIT??????????',  roll_no=1104402 where roll_no=1104402
17-Jul-2013 5:05:58 adminver5 executed the query update tbl_student set status = 'Approved',dip_board_total = '3750', dip_board_secure = '2808', dip_total = '4500', dip_secure = '3350', pro_name = 'NALCO & DOORDARSHAN ', pro_duration = '30+30 Days', pro_org = 'ANGUL & BBSR',  roll_no=1104407 where roll_no=1104407
17-Jul-2013 5:09:14 adminver5 executed the query update tbl_student set status = 'Updated',hsc_yoj = '2007', gap_10_12 = '0', sgpa_1 = '8.50', sgpa_2 = '8.52', cgpa_1 = '8.50', cgpa_2 = '8.51', back_1 = '0', back_2 = '0', sgpa_3 = '8.44', sgpa_4 = '7.92', sgpa_5 = '7.80', sgpa_6 = '8.46', cgpa_3 = '8.49', cgpa_4 = '8.34', cgpa_5 = '8.24', cgpa_6 = '8.27', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Mahindra & Mahindra , SDF , PROE.', pro_duration = '30 +30+30 Days', pro_org = 'Pune , KIIT,Mumbai',  roll_no=1002095 where roll_no=1002095
17-Jul-2013 5:10:03 adminver5 executed the query update tbl_student set status = 'Approved',image = '../img/student1826.JPG',  roll_no=1002095 where roll_no=1002095
17-Jul-2013 5:13:23 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '471', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '386', pro_name = 'MSME TOOL ROOM, HYDERABAD , BHEL', pro_duration = '30+15 Days', pro_org = 'Hyderabad',  roll_no=1002239 where roll_no=1002239
17-Jul-2013 5:16:42 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '373', pro_name = 'RSP & NINL', pro_duration = '30+30Days', pro_org = 'Rourkela , Jajpur',  roll_no=1001004 where roll_no=1001004
17-Jul-2013 5:17:04 adminver5 executed the query update tbl_student set status = 'Updated', roll_no=1001004 where roll_no=1001004
17-Jul-2013 5:20:46 adminver5 executed the query update tbl_student set status = 'Approved',pro_name = 'Doordarshan Kendra & EDA Tools & SDF', pro_duration = '30+30+30 Days', pro_org = 'BBSR & KIIT  ',  roll_no=1104411 where roll_no=1104411
17-Jul-2013 5:23:10 adminver5 executed the query update tbl_student set status = 'Approved',dip_board_total = '3750', dip_board_secure = '2829', dip_total = '4500', dip_secure = '3344', pro_name = 'BSNL & AIRadio & Doordahan', pro_duration = '30+28 Days', pro_org = 'BBSR',  roll_no=1104421 where roll_no=1104421
17-Jul-2013 5:26:06 adminver5 executed the query update tbl_student set status = 'Approved',dip_total = '4500', dip_secure = '3190', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.64', sgpa_4 = '5.79', sgpa_5 = '5.85', sgpa_6 = '4.96', cgpa_3 = '5.64', cgpa_4 = '5.71', cgpa_5 = '5.76', cgpa_6 = '5.58', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Biometric , Doordarshan Kendra', pro_duration = '30+26 Days', pro_org = 'KIIT , BBSR',  roll_no=1104409 where roll_no=1104409
17-Jul-2013 5:33:15 adminver5 executed the query update tbl_student set status = 'Approved',ssc_yop = '2005', dip_board_total = '3750', dip_board_secure = '2752', dip_total = '4500', dip_secure = '3273', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_reason = '12th & Diploma both are attend ..\r\nKindly check the main data base...', pro_name = 'SDF & EDA TOOLS & Doordarshan Kendra', pro_duration = '30+30+26', pro_org = 'KIIT , BBSR',  roll_no=1104418 where roll_no=1104418
17-Jul-2013 5:38:25 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2006', ssc_board_total = '500', ssc_board_secure = '394', ssc_total = '600', ssc_secure = '467', ssc_distance = 'No', dip_board = 'Govt.Polytech- Ranchi', dip_state = 'Jharkhand', dip_yoj = '2007', dip_yop = '2011', dip_board_total = '2424', dip_board_secure = '1750', dip_total = '2424', dip_secure = '1750', gap_10_dip = '1', branch = 'Electronics & Telecomm. Engg.', lateral = 'yes', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.14', sgpa_4 = '7.36', sgpa_5 = '8.08', sgpa_6 = '7.78', cgpa_3 = '7.14', cgpa_4 = '7.25', cgpa_5 = '7.51', cgpa_6 = '7.57', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '1 Year Session Late....', hobby = 'Playing Cricket...', pro_name = 'EDA ,SDF , Doordarshan Kendra', pro_duration = '30+30+28 Days', pro_org = 'KIIT , Ranchi',  roll_no=1104419 where roll_no=1104419
17-Jul-2013 5:38:58 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1001004 where roll_no=1001004
17-Jul-2013 5:40:03 adminver5 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1104419 where roll_no=1104419
17-Jul-2013 5:40:50 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1104419 where roll_no=1104419
17-Jul-2013 5:44:41 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = 2007, ssc_board_total = 500, ssc_board_secure = 219, ssc_total = 500, ssc_secure = 219, ssc_distance = 'No', hsc_board = 'NA', hsc_state = 'NA', hsc_yop = 0, hsc_yoj = 0, hsc_board_total = 0, hsc_board_secure = 0, hsc_total = 0, hsc_secure = 0, hsc_distance = 'NA', dip_board = 'DEPARTMENT OF TECHNICAL EDUCATION', dip_state = 'Tamil Nadu', dip_yop = 2010, dip_yoj = 2007, dip_board_total = 2400, dip_board_secure = 1708, dip_total = 3700, dip_secure = 2630, dip_distance = 'No', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=0, gap_dip_gra=1, gap_gra_pg=0,pro_name = 'Doordarshan & Biometrics', pro_duration = '26+20 Days', pro_org = 'BBSR & KIIT',  roll_no=1104408 where roll_no=1104408
17-Jul-2013 5:48:22 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', dip_distance = 'No', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.39', sgpa_4 = '6.71', sgpa_5 = '0.00', sgpa_6 = '7.70', cgpa_3 = '6.39', cgpa_4 = '6.55', cgpa_5 = '0.00', cgpa_6 = '6.06', back_3 = '0', back_4 = '0', back_5 = '5', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SDF , EDA , DVC', pro_duration = '30+28+28 Days', pro_org = 'KIIT , Koderma Th.Po.',  roll_no=1104429 where roll_no=1104429
17-Jul-2013 5:50:54 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '461', hsc_board_total = '500', hsc_board_secure = '417', pro_name = 'EDA ,BSNL ', pro_duration = '30+30 Days', pro_org = 'KIIT, BBSR',  roll_no=1004179 where roll_no=1004179
17-Jul-2013 5:54:05 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2006', gap_10_12 = '0', sgpa_1 = '7.08', sgpa_2 = '6.27', cgpa_1 = '7.08', cgpa_2 = '6.67', back_1 = '0', back_2 = '0', sgpa_3 = '7.08', sgpa_4 = '6.96', sgpa_5 = '5.96', sgpa_6 = '6.28', cgpa_3 = '6.80', cgpa_4 = '6.84', cgpa_5 = '6.67', cgpa_6 = '6.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Autocad & RIDCOR', pro_duration = '30+31 Days', pro_org = 'KIIT & Rajasthan',  roll_no=1001164 where roll_no=1001164
17-Jul-2013 6:00:05 adminver5 executed the query update tbl_student set status = 'Pending',gra_board_total = '10', gra_board_secure = '8.18', gra_total = '10', gra_secure = '8.18',  roll_no=1251019 where roll_no=1251019
17-Jul-2013 6:00:48 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1251019 where roll_no=1251019
17-Jul-2013 6:04:42 adminver5 executed the query update tbl_student set status = 'Approved',gra_board_total = '10', gra_board_secure = '7.27', gra_total = '10', gra_secure = '7.27',  roll_no=1251026 where roll_no=1251026
17-Jul-2013 6:08:37 adminver5 executed the query update tbl_student set status = 'Approved',hsc_board_total = '900', hsc_board_secure = '590', hsc_total = '1100', hsc_secure = '655', gra_board_total = '10', gra_board_secure = '7.54', gra_total = '10', gra_secure = '7.54', pro_name = 'VLSI Embeded System , Network & Hardware  ', pro_duration = '30+30 Days', pro_org = 'CTTC-BBSR',  roll_no=1259009 where roll_no=1259009
17-Jul-2013 6:11:54 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', gra_board_total = '10', gra_board_secure = '7.03', gra_total = '10', gra_secure = '7.63', pro_name = 'Fast Independent Component Analysis + VLSI ', pro_duration = '6months +30 days', pro_org = 'College +CTTC',  roll_no=1251008 where roll_no=1251008
17-Jul-2013 6:16:39 adminver5 executed the query update tbl_student set status = 'Updated',name = 'Aradhana Misra', ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2003', gra_board_total = '10', gra_board_secure = '8.29', gra_total = '10', gra_secure = '8.29', gap_10_12 = '0', pro_name = 'JAVA , C, C++', pro_duration = '90 Days', pro_org = 'L&T Infor-Mumbai',  roll_no=1251007 where roll_no=1251007
17-Jul-2013 6:20:19 adminver5 executed the query update tbl_student set status = 'Pending',ssc_board = 'BSE', ssc_state = 'Orissa', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_total = '1100', hsc_secure = '610', gra_board = 'BPUT', gra_state = 'Orissa', gra_board_total = '10', gra_board_secure = '7.14', gra_total = '10', gra_secure = '7.14', sgpa_1 = '7.43', sgpa_2 = '7.55', cgpa_1 = '7.43', cgpa_2 = '7.49', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1251020 where roll_no=1251020
17-Jul-2013 6:20:43 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1251020 where roll_no=1251020
17-Jul-2013 6:23:19 adminver5 executed the query update tbl_student set status = 'Approved',year_join = '2012', year_passout = '2014', hsc_total = '1100', hsc_secure = '591', gra_board_total = '10', gra_board_secure = '6.95', gra_total = '10', gra_secure = '6.95', sgpa_1 = '9.00', sgpa_2 = '8.36', cgpa_1 = '9.00', cgpa_2 = '8.69', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1251035 where roll_no=1251035
17-Jul-2013 6:25:51 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', gra_board_total = '10', gra_board_secure = '7.98', gra_total = '10', gra_secure = '7.98',  roll_no=1251010 where roll_no=1251010
17-Jul-2013 6:28:38 adminver5 executed the query update tbl_student set status = 'Approved',hsc_board_total = '900', hsc_board_secure = '608', hsc_total = '1100', hsc_secure = '668', gra_board_total = '10', gra_board_secure = '8.04', gra_total = '10', gra_secure = '8.04',  roll_no=1251037 where roll_no=1251037
17-Jul-2013 6:28:57 adminver5 executed the query update tbl_student set status = 'Approved', roll_no=1251007 where roll_no=1251007
17-Jul-2013 6:34:27 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '375', ssc_total = '600', ssc_secure = '429', hsc_board_total = '600', hsc_board_secure = '321', hsc_total = '600', hsc_secure = '321', gra_board_total = '10', gra_board_secure = '7.31', gra_total = '10', gra_secure = '7.31', pro_name = 'cell phone controlled car with advanced system security + CTTC-VLSI',  roll_no=1251018 where roll_no=1251018
17-Jul-2013 6:37:56 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board = 'ISCE', ssc_state = 'Delhi', hsc_board = 'ISCE', hsc_state = 'Delhi', gra_board_total = '10', gra_board_secure = '8.61', gra_total = '10', gra_secure = '8.61',  roll_no=1251030 where roll_no=1251030
17-Jul-2013 6:40:17 adminver5 executed the query update tbl_student set status = 'Pending',hsc_total = '1100', hsc_secure = '626',  roll_no=1251036 where roll_no=1251036
17-Jul-2013 6:42:08 adminver5 executed the query update tbl_student set status = 'Approved',hsc_board_total = '566', hsc_board_secure = '900', gra_board_total = '10', gra_board_secure = '7.19', gra_total = '10', gra_secure = '7.19',  roll_no=1251036 where roll_no=1251036
17-Jul-2013 6:43:50 adminver5 executed the query update tbl_student set status = 'Approved',gra_board_total = '10', gra_board_secure = '6.92', gra_total = '10', gra_secure = '6.92', sgpa_1 = '6.52', sgpa_2 = '7.64', cgpa_1 = '6.52', cgpa_2 = '7.07', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1251009 where roll_no=1251009
17-Jul-2013 6:47:53 adminver5 executed the query update tbl_student set status = 'Approved',name = 'Chiranjibi Subhendu Kumar', ssc_board = 'BSE', ssc_state = 'Orissa', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2005', hsc_board_total = '900', hsc_board_secure = '556', hsc_total = '1100', hsc_secure = '616', gra_board = 'KIIT University', gra_state = 'Orissa', gra_board_total = '10', gra_board_secure = '6.08', gra_total = '10', gra_secure = '6.08', gap_10_12 = '0', pro_name = 'Cordic Architecture , NALCO ,BSNL , VLSI', pro_duration = '1yr +30+30+30', pro_org = 'KIIT University',  roll_no=1251015 where roll_no=1251015
17-Jul-2013 6:50:18 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '500', ssc_board_secure = '395',  roll_no=1251009 where roll_no=1251009
17-Jul-2013 6:53:41 adminver5 executed the query update tbl_student set status = 'Approved',ssc_yop = '1999', ssc_distance = 'No', dip_board_total = '3750', dip_board_secure = '2576', gra_board_total = '10', gra_board_secure = '6.85', gra_total = '10', gra_secure = '6.85', gap_10_dip = '2',  roll_no=1251003 where roll_no=1251003
17-Jul-2013 6:58:18 adminver5 executed the query update tbl_student set status = 'Approved',hsc_total = '1100', hsc_secure = '682',  roll_no=1251023 where roll_no=1251023
17-Jul-2013 7:02:34 adminver5 executed the query update tbl_student set status = 'Approved',name = 'Swastik Swaroop Behera', dip_total = '4500', dip_secure = '2856', gra_board_total = '10', gra_board_secure = '6.53', gra_total = '10', gra_secure = '6.53', sgpa_1 = '6.04', sgpa_2 = '6.50', cgpa_1 = '6.04', cgpa_2 = '6.27', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = 'Disaster Monitoring System + OPTCL+CTTC', pro_duration = '1 Yr.+30 +30 Days', pro_org = 'KIIT University +BBSR',  roll_no=1251039 where roll_no=1251039
17-Jul-2013 7:05:01 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', ssc_state = 'Orissa', hsc_board_total = '900', hsc_board_secure = '534', hsc_total = '1100', hsc_secure = '594', gra_state = 'Orissa', gra_board_total = '10', gra_board_secure = '6.94', gra_total = '10', gra_secure = '6.94',  roll_no=1259037 where roll_no=1259037
17-Jul-2013 7:12:49 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board = 'WBBSE', ssc_state = 'West Bengal', ssc_yop = '2005', ssc_board_total = '800', ssc_board_secure = '628', ssc_total = '900', ssc_secure = '662', ssc_distance = 'No', hsc_board = 'WBCHSE', hsc_state = 'West Bengal', hsc_yoj = '2005', hsc_yop = '2007', hsc_board_total = '600', hsc_board_secure = '438', hsc_total = '700', hsc_secure = '510', hsc_distance = 'No', gra_board_total = '10', gra_board_secure = '7.20', gra_total = '10', gra_secure = '7.20', gap_12_gra = '1', sgpa_1 = '6.40', sgpa_2 = '8.21', cgpa_1 = '6.40', cgpa_2 = '7.29', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, hobby = 'reading story books....', pro_name = 'BSNL ,VHDL', pro_duration = '30+15 Days', pro_org = 'KOlkata , Delhi',  roll_no=1259026 where roll_no=1259026
17-Jul-2013 7:13:35 adminver5 executed the query update tbl_student set status = 'Updated', roll_no=1259026 where roll_no=1259026
17-Jul-2013 7:18:35 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board = 'U.P', ssc_state = 'Uttar Pradesh', ssc_yop = '2007', ssc_board_total = '600', ssc_board_secure = '487', ssc_total = '600', ssc_secure = '487', ssc_distance = 'No', hsc_yoj = '2007', gra_board = 'KIIT University', gra_state = 'Orissa', sgpa_1 = '8.40', sgpa_2 = '7.81', cgpa_1 = '8.40', cgpa_2 = '8.10', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '8.46', sgpa_5 = '8.54', sgpa_6 = '7.77', cgpa_3 = '8.05', cgpa_4 = '8.16', cgpa_5 = '8.23', cgpa_6 = '8.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'HPES +Androif', pro_duration = '30+30 Days', pro_org = 'Kanpur , Appins Tech-Noida',  roll_no=1005279 where roll_no=1005279
