23-Jul-2013 4:29:14 adminver2 executed the query update tbl_student set status = 'Pending', roll_no=1001204 where roll_no=1001204
23-Jul-2013 4:42:52 adminver2 executed the query update tbl_student set status = 'Updated',dob = '1990-08-23', corres_address = 'Q.N 176/2/1 OLD THANA ROAD NEAR VIG ENGLISH SCHOOL CHHOTA GOVINDPUR JAMSHEDPUR PIN 831015', image = '../img/student159.jpg', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '269', sgpa_1 = '7.76', sgpa_2 = '6.69', cgpa_1 = '7.76', cgpa_2 = '7.22', back_1 = '0', back_2 = '0', sgpa_3 = '5.24', sgpa_4 = '4.56', sgpa_5 = '5.48', sgpa_6 = '6.08', cgpa_3 = '6.57', cgpa_4 = '6.07', cgpa_5 = '5.95', cgpa_6 = '5.97', back_3 = '1', back_4 = '3', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD, 15 DAYS, IDTR JAMSHEDPUR??????????',  roll_no=1001156 where roll_no=1001156
23-Jul-2013 4:44:20 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1001156 where roll_no=1001156
23-Jul-2013 5:12:26 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '290', sgpa_1 = '6.60', sgpa_2 = '6.12', cgpa_1 = '6.60', cgpa_2 = '6.35', back_1 = '0', back_2 = '0', sgpa_3 = '5.84', sgpa_4 = '6.08', sgpa_5 = '5.04', sgpa_6 = '5.80', cgpa_3 = '6.18', cgpa_4 = '6.16', cgpa_5 = '5.94', cgpa_6 = '5.91', back_3 = '0', back_4 = '0', back_5 = '2', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD, 1 MONTH, CADD CENTRE??????????',  roll_no=1001204 where roll_no=1001204
23-Jul-2013 5:14:06 adminver2 executed the query update tbl_student set status = 'Updated', roll_no=1001204 where roll_no=1001204
23-Jul-2013 5:28:49 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1001070 where roll_no=1001070
23-Jul-2013 5:35:30 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '708', ssc_total = '750', ssc_secure = '708', hsc_board_total = '600', hsc_board_secure = '458', hsc_total = '600', hsc_secure = '458', sgpa_1 = '8.72', sgpa_2 = '8.85', cgpa_1 = '8.72', cgpa_2 = '8.78', back_1 = '0', back_2 = '0', sgpa_3 = '9.40', sgpa_4 = '9.80', sgpa_5 = '9.04', sgpa_6 = '9.04', cgpa_3 = '8.99', cgpa_4 = '9.19', cgpa_5 = '9.16', cgpa_6 = '9.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'PREPARING FOR EXAM', pro_name = 'VOCATIONAL TRAINING', pro_duration = '1 MONTH', pro_guide = 'MR. UTPAL KR. DAS', pro_org = 'L&T',  roll_no=1001077 where roll_no=1001077
23-Jul-2013 5:38:51 adminver2 executed the query update tbl_student set status = 'Approved',mobile_perm = '7205738915',  roll_no=1001077 where roll_no=1001077
23-Jul-2013 6:01:16 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '469', ssc_total = '500', ssc_secure = '469', hsc_state = 'Delhi', sgpa_1 = '8.04', sgpa_2 = '7.84', cgpa_1 = '8.04', cgpa_2 = '7.94', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '6.86', sgpa_5 = '7.23', sgpa_6 = '7.09', cgpa_3 = '7.61', cgpa_4 = '7.41', cgpa_5 = '7.38', cgpa_6 = '7.33', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING CRICKET, WATCHING MOVIES, INTERNET SURFING.', pro_name = 'EDA TOOLS// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_guide = 'HARPAL THETI// S.K. SEN', pro_summary = 'WORKING WITH EDA TOOLS, MULTI SIM & XILINX.//\r\nTELEVISION BROADCASTING.', pro_org = 'KIIT// DOORDARSHAN',  roll_no=1004142 where roll_no=1004142
23-Jul-2013 6:02:20 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004142 where roll_no=1004142
23-Jul-2013 6:03:16 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student1017.jpg',  roll_no=1004276 where roll_no=1004276
23-Jul-2013 6:04:02 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student1017.jpg',  roll_no=1004276 where roll_no=1004276
23-Jul-2013 6:07:29 adminver2 executed the query update tbl_student set status = 'Approved',pro_name = 'EDA TOOLS// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_guide = 'S.K. Mondal (KIIT)', pro_summary = 'use of multisim and xilinx for 30 days.(KIIT)', pro_org = 'KIIT// DOORDARSHAN',  roll_no=1004276 where roll_no=1004276
23-Jul-2013 6:16:38 adminver2 executed the query update tbl_student set status = 'Updated',boarding = 'Day Scholar', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2004', ssc_board_total = '750', ssc_board_secure = '650', ssc_total = '750', ssc_secure = '650', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2004', hsc_yop = '2006', hsc_board_total = '900', hsc_board_secure = '457', hsc_total = '1100', hsc_secure = '509', gra_board_total = '100', gra_board_secure = '61', gra_total = '100', gra_secure = '61', sgpa_1 = '7.08', sgpa_2 = '8.64', cgpa_1 = '7.08', cgpa_2 = '7.88', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1252008 where roll_no=1252008
23-Jul-2013 6:18:00 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1252008 where roll_no=1252008
23-Jul-2013 6:27:52 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '441', ssc_total = '500', ssc_secure = '441', hsc_state = 'Delhi', sgpa_1 = '7.19', sgpa_2 = '7.60', cgpa_1 = '7.19', cgpa_2 = '7.39', back_1 = '0', back_2 = '0', sgpa_3 = '7.72', sgpa_4 = '5.69', sgpa_5 = '5.84', sgpa_6 = '5.73', cgpa_3 = '7.50', cgpa_4 = '7.04', cgpa_5 = '6.80', cgpa_6 = '6.62', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'PREPARATION FOR COMPETITIVE EXAM.', hobby = 'WATCHING MOVIES, PLAYING FOOTBALL, READING NOVELS.', pro_name = 'VOCATIONAL TRAINING', pro_duration = '1 MONTH', pro_org = 'SKY AUTOMOBILES',  roll_no=1002104 where roll_no=1002104
23-Jul-2013 6:28:41 adminver2 executed the query update tbl_student set status = 'Updated', roll_no=1002104 where roll_no=1002104
23-Jul-2013 6:35:13 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '318', hsc_total = '600', hsc_secure = '425', sgpa_1 = '6.62', sgpa_2 = '8.20', cgpa_1 = '6.62', cgpa_2 = '7.39', back_1 = '0', back_2 = '0', sgpa_3 = '8.20', sgpa_4 = '7.08', sgpa_5 = '7.88', sgpa_6 = '8.04', cgpa_3 = '7.66', cgpa_4 = '7.51', cgpa_5 = '7.58', cgpa_6 = '7.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCAD, 1 MONTH, CADD CENTRE?CATIA, 1 MONTH, CADD CENTRE?????????',  roll_no=1002109 where roll_no=1002109
23-Jul-2013 6:36:14 adminver2 executed the query update tbl_student set status = 'Updated', roll_no=1002109 where roll_no=1002109
23-Jul-2013 6:40:15 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', sgpa_1 = '9.56', sgpa_2 = '9.46', cgpa_1 = '9.56', cgpa_2 = '9.51', back_1 = '0', back_2 = '0', sgpa_3 = '9.20', sgpa_4 = '9.54', sgpa_5 = '9.69', sgpa_6 = '9.38', cgpa_3 = '9.41', cgpa_4 = '9.44', cgpa_5 = '9.49', cgpa_6 = '9.47', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005104 where roll_no=1005104
23-Jul-2013 6:41:00 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1005104 where roll_no=1005104
23-Jul-2013 6:46:51 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.24', sgpa_2 = '8.15', cgpa_1 = '8.24', cgpa_2 = '8.20', back_1 = '0', back_2 = '0', sgpa_3 = '7.72', sgpa_4 = '8.15', sgpa_5 = '7.77', sgpa_6 = '8.08', cgpa_3 = '8.04', cgpa_4 = '8.07', cgpa_5 = '8.01', cgpa_6 = '8.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'LISTENING TO MUSIC, WATCHING MOVIES, PLAYING CRICKET, BROWSING INTERNET.', pro_name = 'ONLINE SHOPPING', pro_duration = '45 DAYS', pro_guide = 'AMIT KR. PANDEY', pro_summary = 'IT IS JUST LIKE ANY ORDINARY ONLINE SHOPPING WITH EXTRA FEATURES.', pro_org = 'HCL', certification = 'OCJP, 1 MONTH, KIIT??????????',  roll_no=1005057 where roll_no=1005057
23-Jul-2013 6:47:55 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1005057 where roll_no=1005057
23-Jul-2013 7:00:05 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', sgpa_1 = '6.80', sgpa_2 = '5.92', cgpa_1 = '6.80', cgpa_2 = '6.35', back_1 = '0', back_2 = '0', sgpa_3 = '6.20', sgpa_4 = '7.23', sgpa_5 = '7.23', sgpa_6 = '6.77', cgpa_3 = '6.30', cgpa_4 = '6.54', cgpa_5 = '6.68', cgpa_6 = '6.69', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING GUITAR, LISTENING TO MUSIC, PRODUCTION OF MUSIC.', pro_name = 'VOCATIONAL TRAINING', pro_duration = '1 MONTH', pro_guide = 'MR. KEVI', pro_summary = 'TELECOMMUNICATION & NETWORKING.', pro_org = 'BSNL', certification = 'MICROSOFT CERTIFIED TECHNOLOGY ASSOCIATE-DATABASE ADMINISTRATION FUNDAMENTALS, 1 MONTH, KIIT?OCJP, 1 MONTH, KIIT?????????',  roll_no=1005053 where roll_no=1005053
23-Jul-2013 7:01:09 adminver2 executed the query update tbl_student set status = 'Approved',mobile = '9776310023',  roll_no=1005053 where roll_no=1005053
23-Jul-2013 7:13:55 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.60', sgpa_2 = '6.12', cgpa_1 = '6.60', cgpa_2 = '6.35', back_1 = '0', back_2 = '0', sgpa_3 = '5.84', sgpa_4 = '6.08', sgpa_5 = '5.04', sgpa_6 = '5.80', cgpa_3 = '6.18', cgpa_4 = '6.16', cgpa_5 = '5.94', cgpa_6 = '5.91', back_3 = '0', back_4 = '0', back_5 = '2', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001204 where roll_no=1001204
23-Jul-2013 7:14:12 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1001204 where roll_no=1001204
