04-Jul-2014 10:50:11 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', certification = 'CMC Academy - C & C++?Cognizant - Internship -2014 yr.?????????',  roll_no=1105340 where roll_no=1105340
04-Jul-2014 10:56:23 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '8.40', sgpa_2 = '8.38', cgpa_1 = '8.40', cgpa_2 = '8.39', back_1 = '0', back_2 = '0', sgpa_3 = '8.92', sgpa_4 = '8.69', sgpa_5 = '8.50', sgpa_6 = '8.79', cgpa_3 = '8.57', cgpa_4 = '8.60', cgpa_5 = '8.58', cgpa_6 = '8.61', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Painting, Gardening, Travelling, Listening pop music.', certification = 'CMC - Academy - Project (Core Java) :  Chartting in facebook?CMC -Academy - Adv. Java -?????????',  roll_no=1105116 where roll_no=1105116
04-Jul-2014 11:04:53 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09474067607', branch = 'Computer Science Engg.', sgpa_1 = '7.40', sgpa_2 = '7.58', cgpa_1 = '7.40', cgpa_2 = '7.49', back_1 = '0', back_2 = '0', sgpa_3 = '6.88', sgpa_4 = '6.38', sgpa_5 = '7.14', sgpa_6 = '7.57', cgpa_3 = '7.29', cgpa_4 = '7.06', cgpa_5 = '7.08', cgpa_6 = '7.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Reading novels,swimming,playing table tennis.', certification = 'IBM-J2EE -2013yr?IOCL- Industrial Trg.-Networking -2014 yr.?Haldia Petro Chemical  - RISC Server & SAN Strorage Infrastructure????????',  roll_no=1105066 where roll_no=1105066
04-Jul-2014 11:10:07 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '06572283163', branch = 'Computer Science Engg.', sgpa_1 = '9.16', sgpa_2 = '8.15', cgpa_1 = '9.16', cgpa_2 = '8.65', back_1 = '0', back_2 = '0', sgpa_3 = '8.20', sgpa_4 = '8.69', sgpa_5 = '8.07', sgpa_6 = '8.71', cgpa_3 = '8.50', cgpa_4 = '8.55', cgpa_5 = '8.45', cgpa_6 = '8.49', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'SNTI  - TATA STEEL -  Proj- Equipment tracking system?OCJP- NIIT?????????',  roll_no=1105008 where roll_no=1105008
04-Jul-2014 11:14:55 adminver5 executed the query update tbl_student set status = 'Approved',permanent_add_1 = 'A-3, Devghar Colony', permanent_add_2 = 'Near Ajay Medical, Darogapara', permanent_add_city = 'Raigarh', permanent_add_state = 'Chhattisgarh', permanent_add_pin = '496001', branch = 'Computer Science Engg.', sgpa_1 = '8.56', sgpa_2 = '8.42', cgpa_1 = '8.56', cgpa_2 = '8.49', back_1 = '0', back_2 = '0', sgpa_3 = '8.16', sgpa_4 = '8.54', sgpa_5 = '8.43', sgpa_6 = '8.93', cgpa_3 = '8.38', cgpa_4 = '8.42', cgpa_5 = '8.42', cgpa_6 = '8.51', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Core Java', pro_org = 'Core Java - Interface +Adv Java - HCL +Android -Java Point',  roll_no=1105051 where roll_no=1105051
04-Jul-2014 11:20:43 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '8.96', sgpa_2 = '8.58', cgpa_1 = '8.96', cgpa_2 = '8.76', back_1 = '0', back_2 = '0', sgpa_3 = '8.80', sgpa_4 = '8.62', sgpa_5 = '8.14', sgpa_6 = '8.64', cgpa_3 = '8.78', cgpa_4 = '8.74', cgpa_5 = '8.61', cgpa_6 = '8.61', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'MTA - Basic Dot Net?SAP - ABAP -KIIT?TATA Steel - Internship - Project -Embed Instant messaging in to your asp.net????????',  roll_no=1105324 where roll_no=1105324
04-Jul-2014 11:23:52 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '9.12', sgpa_2 = '8.96', cgpa_1 = '9.12', cgpa_2 = '9.04', back_1 = '0', back_2 = '0', sgpa_3 = '8.92', sgpa_4 = '9.00', sgpa_5 = '9.00', sgpa_6 = '9.21', cgpa_3 = '9.00', cgpa_4 = '9.00', cgpa_5 = '9.00', cgpa_6 = '9.04', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'TCS - Internship - BBSR- 2014 yr.??????????',  roll_no=1105059 where roll_no=1105059
04-Jul-2014 11:28:10 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09470575788', branch = 'Computer Science Engg.', sgpa_1 = '7.64', sgpa_2 = '7.76', cgpa_1 = '7.64', cgpa_2 = '7.71', back_1 = '0', back_2 = '0', sgpa_3 = '6.68', sgpa_4 = '6.62', sgpa_5 = '6.64', sgpa_6 = '7.43', cgpa_3 = '7.37', cgpa_4 = '7.18', cgpa_5 = '7.06', cgpa_6 = '7.13', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Listening music , Learning new technology .......', pro_name = 'OCJP-KIIT', pro_org = 'OCJP--KIIT', certification = 'OCJP - KIIT??????????',  roll_no=1105010 where roll_no=1105010
04-Jul-2014 11:31:36 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '03262392021', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '9.40', sgpa_2 = '8.96', cgpa_1 = '9.40', cgpa_2 = '9.18', back_1 = '0', back_2 = '0', sgpa_3 = '9.08', sgpa_4 = '9.31', sgpa_5 = '9.21', sgpa_6 = '9.00', cgpa_3 = '9.14', cgpa_4 = '9.19', cgpa_5 = '9.19', cgpa_6 = '9.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'OCJP - Interface-bbsr?TCS -BBSR - Internship -2014 yr.?????????',  roll_no=1105058 where roll_no=1105058
04-Jul-2014 11:46:01 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09471830812', ssc_board_total = '500', ssc_board_secure = '429', hsc_distance = 'Improvement', branch = 'Computer Science Engg.', sgpa_1 = '7.92', sgpa_2 = '7.35', cgpa_1 = '7.92', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '7.23', sgpa_5 = '6.79', sgpa_6 = '7.71', cgpa_3 = '7.43', cgpa_4 = '7.38', cgpa_5 = '7.25', cgpa_6 = '7.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'MTA-Dot Net - KIIT??Cyber cure - Network Security -Delhi ..?Project-  php ...???????',  roll_no=1105195 where roll_no=1105195
04-Jul-2014 11:54:20 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '03326833005', branch = 'Computer Science Engg.', sgpa_1 = '8.40', sgpa_2 = '7.96', cgpa_1 = '8.40', cgpa_2 = '8.18', back_1 = '0', back_2 = '0', sgpa_3 = '7.52', sgpa_4 = '7.69', sgpa_5 = '8.21', sgpa_6 = '8.64', cgpa_3 = '7.96', cgpa_4 = '7.89', cgpa_5 = '7.96', cgpa_6 = '8.08', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'OCJP - Pearsonview - bbsr??????????',  roll_no=1105064 where roll_no=1105064
04-Jul-2014 11:56:05 adminver5 executed the query update tbl_student set status = 'Updated',ssc_school = 'St.Joseph\'s convent school', ssc_board = 'ICSE', ssc_state = 'Orissa', ssc_yop = 2009, ssc_board_total = 700, ssc_board_secure = 592, ssc_total = 700, ssc_secure = 592, ssc_distance = 'No', hsc_school = 'St.Joseph\'s convent school', hsc_board = 'ISC', hsc_state = 'Orissa', hsc_yop = 2011, hsc_yoj = 2009, hsc_board_total = 700, hsc_board_secure = 510, hsc_total = 700, hsc_secure = 510, hsc_distance = 'No', dip_school = 'NA', dip_board = 'NA', dip_state = 'NA', dip_yop = 0, dip_yoj = 0, dip_board_total = 0, dip_board_secure = 0, dip_total = 0, dip_secure = 0, dip_distance = 'NA', gra_school = 'NA', gra_board = 'NA', gra_state = 'NA', gra_yop = 0, gra_yoj = 0, gra_board_total = 0, gra_board_secure = 0, gra_total = 0, gra_secure = 0, gra_distance = 'NA', gra_stream = 'NA', gra_honors = 'NA', gap_10_12=0, gap_10_dip=0, gap_12_gra=0, gap_dip_gra=0, gap_gra_pg=0,branch = 'Computer Science Engg.', sgpa_1 = '8.24', sgpa_2 = '6.92', cgpa_1 = '8.24', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '6.32', sgpa_4 = '7.69', sgpa_5 = '7.79', sgpa_6 = '7.79', cgpa_3 = '7.16', cgpa_4 = '7.29', cgpa_5 = '7.40', cgpa_6 = '7.47', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105242 where roll_no=1105242
04-Jul-2014 11:57:32 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09430513656', branch = 'Computer Science Engg.', sgpa_1 = '8.68', sgpa_2 = '9.15', cgpa_1 = '8.68', cgpa_2 = '8.92', back_1 = '0', back_2 = '0', sgpa_3 = '8.56', sgpa_4 = '9.08', sgpa_5 = '8.43', sgpa_6 = '8.86', cgpa_3 = '8.80', cgpa_4 = '8.87', cgpa_5 = '8.78', cgpa_6 = '8.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'TCS- BBSR - Internship -??????????',  roll_no=1105040 where roll_no=1105040
04-Jul-2014 12:00:00 adminver5 executed the query update tbl_student set status = 'Updated',father_email = 'sankumar.boi@gmail.com', branch = 'Computer Science Engg.',  roll_no=1105067 where roll_no=1105067
04-Jul-2014 12:02:54 adminver5 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2009', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '9.08', sgpa_2 = '8.42', cgpa_1 = '9.08', cgpa_2 = '8.75', back_1 = '0', back_2 = '0', sgpa_3 = '8.60', sgpa_4 = '9.00', sgpa_5 = '8.21', sgpa_6 = '9.14', cgpa_3 = '8.70', cgpa_4 = '8.77', cgpa_5 = '8.65', cgpa_6 = '8.74', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'J2EE- Java Point?J2SE - Java Point?Nalco - Internship?Android - Java Point???????',  roll_no=1105054 where roll_no=1105054
04-Jul-2014 12:04:22 adminver5 executed the query update tbl_student set status = 'Updated',hsc_board_total = '600', hsc_board_secure = '433', hsc_total = '600', hsc_secure = '433', hsc_board_total = '10000', hsc_board_secure = '7217', hsc_total = '10000', hsc_secure = '7217', branch = 'Computer Science Engg.', sgpa_1 = '7.92', sgpa_2 = '8.04', cgpa_1 = '7.92', cgpa_2 = '7.98', back_1 = '0', back_2 = '0', sgpa_3 = '7.44', sgpa_4 = '6.77', sgpa_5 = '8.21', sgpa_6 = '8.43', cgpa_3 = '7.80', cgpa_4 = '7.54', cgpa_5 = '7.68', cgpa_6 = '7.82', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105067 where roll_no=1105067
04-Jul-2014 12:08:09 adminver5 executed the query update tbl_student set status = 'Updated',branch = 'Computer Science Engg.', certification = 'Robotics & Embedded C,Robosapiens Technologies Pvt.Ltd.?J2EE- with Struts Framework,HP?????????',  roll_no=1105067 where roll_no=1105067
04-Jul-2014 12:12:57 adminver5 executed the query update tbl_student set status = 'Updated',branch = 'Computer Science Engg.', hobby = 'Debating,\r\nPlaying PC Games,\r\nSurfing net', pro_name = 'Online Book Shopping', pro_duration = '45-Days', pro_summary = 'Online Book Shopping,the technology uses html,jdbc,servlet and jsp along with Oracle 10g for database & MyEclipse as IDE', pro_org = 'HP', preference = 'Job',  roll_no=1105067 where roll_no=1105067
04-Jul-2014 12:16:18 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '8.64', sgpa_2 = '8.73', cgpa_1 = '8.64', cgpa_2 = '8.69', back_1 = '0', back_2 = '0', sgpa_3 = '7.80', sgpa_4 = '7.92', sgpa_5 = '8.29', sgpa_6 = '9.07', cgpa_3 = '8.39', cgpa_4 = '8.27', cgpa_5 = '8.28', cgpa_6 = '8.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Linux - System Adm. - MCAPL?J2EE - Interface ?????????',  roll_no=1105039 where roll_no=1105039
04-Jul-2014 12:24:52 adminver5 executed the query update tbl_student set status = 'Updated',image = '../img/student3425.jpg', branch = 'Computer Science Engg.', sgpa_1 = '8.88', sgpa_2 = '8.84', cgpa_1 = '8.88', cgpa_2 = '8.86', back_1 = '0', back_2 = '0', sgpa_3 = '8.64', sgpa_4 = '8.54', sgpa_5 = '7.93', sgpa_6 = '8.71', cgpa_3 = '8.79', cgpa_4 = '8.73', cgpa_5 = '8.55', cgpa_6 = '8.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = '\r\n\r\n1)Community Service 2)Socializing with friends 3)Playing board games', pro_name = 'People Finder Application and Information Security on Tablets & Smart Phones,Server Infrastructure Build and Fail over study', pro_duration = '4 weeks,4 weeks', pro_guide = 'Sravan Kumar, A.C.Paul', pro_summary = 'Made a people finder application for an organization and an information security application on tablets and smart phones,Server Infrastructure Build and Fail over study', pro_org = 'Tata Steel LTD., Tata Cummins LTD.', preference = 'Job', certification = 'People Finder Application and Information Security on Tablets & Smart Phones?Server Infrastructure Build and Fail over study?????????',  roll_no=1105327 where roll_no=1105327
04-Jul-2014 12:28:04 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '7.80', sgpa_2 = '8.85', cgpa_1 = '7.80', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '6.44', sgpa_4 = '6.62', sgpa_5 = '6.57', sgpa_6 = '7.50', cgpa_3 = '7.71', cgpa_4 = '7.43', cgpa_5 = '7.25', cgpa_6 = '7.29', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105030 where roll_no=1105030
04-Jul-2014 12:32:01 adminver5 executed the query update tbl_student set status = 'Updated',image = '../img/student3423.jpg', branch = 'Computer Science Engg.', hobby = 'Cooking and Dancing', pro_name = 'IT Change Management and Access Security', pro_duration = '4 weeks', pro_guide = 'Ms. Mansi Jain', pro_summary = 'To check the database of Tata Cummins Limited and check whether the IT Change Management and Access Security Processes of the organization are working well or not and identifying the Gaps.', pro_org = 'Tata Cummins Limited,Jamshedpur', certification = 'IT Change Management and Access Security,Tata Cummins Limited,Jamshedpur?Certification in Core Java,CMC Academy,Jamshedpur?Certification in Advance Java,CMC Academy,Jamshedpur????????',  roll_no=1105325 where roll_no=1105325
04-Jul-2014 12:33:15 adminver5 executed the query update tbl_student set status = 'Updated',image = '../img/student3423.jpg', branch = 'Computer Science Engg.',  roll_no=1105325 where roll_no=1105325
04-Jul-2014 12:35:51 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '8.16', sgpa_2 = '7.85', cgpa_1 = '8.16', cgpa_2 = '8.00', back_1 = '0', back_2 = '0', sgpa_3 = '7.80', sgpa_4 = '7.62', sgpa_5 = '7.71', sgpa_6 = '8.14', cgpa_3 = '7.93', cgpa_4 = '7.85', cgpa_5 = '7.82', cgpa_6 = '7.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'SE 6 Java - NIIT?Nalco - Insutrial Trg.?????????',  roll_no=1105056 where roll_no=1105056
04-Jul-2014 12:37:07 adminver5 executed the query update tbl_student set status = 'Updated',father_add_city = 'BEWAR, MAINPURI', permanent_add_city = 'BEWAR, MAINPURI', hsc_yoj = '2007', branch = 'Computer Science Engg.',  roll_no=1105132 where roll_no=1105132
04-Jul-2014 12:38:23 adminver5 executed the query update tbl_student set status = 'Updated',branch = 'Computer Science Engg.',  roll_no=1105132 where roll_no=1105132
04-Jul-2014 12:39:37 adminver5 executed the query update tbl_student set status = 'Updated',corres_add_city = 'BEWAR, MAINPURI', branch = 'Computer Science Engg.',  roll_no=1105132 where roll_no=1105132
04-Jul-2014 12:39:50 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '9430154482', hsc_yoj = '2008', hsc_board_total = '500', hsc_board_secure = '408', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '8.92', sgpa_2 = '8.92', cgpa_1 = '8.92', cgpa_2 = '8.92', back_1 = '0', back_2 = '0', sgpa_3 = '8.24', sgpa_4 = '8.08', sgpa_5 = '8.00', sgpa_6 = '8.79', cgpa_3 = '8.70', cgpa_4 = '8.54', cgpa_5 = '8.42', cgpa_6 = '8.49', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = 'KIT', pro_org = 'MTA - Dot Net', certification = 'MTA - Dot Net  - KIIT??????????',  roll_no=1105135 where roll_no=1105135
04-Jul-2014 13:16:15 adminver5 executed the query update tbl_student set status = 'Approved',gap_10_12 = '1', branch = 'Computer Science Engg.', sgpa_1 = '7.72', sgpa_2 = '7.88', cgpa_1 = '7.72', cgpa_2 = '7.80', back_1 = '0', back_2 = '0', sgpa_3 = '6.76', sgpa_4 = '6.00', sgpa_5 = '7.29', sgpa_6 = '7.64', cgpa_3 = '7.46', cgpa_4 = '7.09', cgpa_5 = '7.13', cgpa_6 = '7.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_summary = 'Adv. Java  - Abacus', pro_org = 'Core Java - Interface', certification = 'Core Java - Interface?Adv. Java - Abacus?????????',  roll_no=1105161 where roll_no=1105161
04-Jul-2014 13:20:57 adminver5 executed the query update tbl_student set status = 'Approved',image = '../img/student3128.jpg', branch = 'Computer Science Engg.', certification = 'HCL - Core Java?OCJP - KIIT?????????',  roll_no=1105030 where roll_no=1105030
04-Jul-2014 13:27:17 adminver5 executed the query update tbl_student set status = 'Approved',image = '../img/student3281.jpg', branch = 'Computer Science Engg.',  roll_no=1105183 where roll_no=1105183
04-Jul-2014 13:29:43 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.96', sgpa_2 = '7.27', cgpa_1 = '6.96', cgpa_2 = '7.12', back_1 = '0', back_2 = '0', sgpa_3 = '5.56', sgpa_4 = '6.08', sgpa_5 = '6.00', sgpa_6 = '6.79', cgpa_3 = '6.61', cgpa_4 = '6.47', cgpa_5 = '6.37', cgpa_6 = '6.44', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_summary = 'OCJP - KIIT & TCS -BBSR -Proj.', pro_org = 'OCJP -KIIT', certification = 'OCJP - KIIT ?TCS - BBSR - Proj.?????????',  roll_no=1105012 where roll_no=1105012
04-Jul-2014 13:32:33 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.92', sgpa_2 = '6.77', cgpa_1 = '6.92', cgpa_2 = '6.84', back_1 = '0', back_2 = '0', sgpa_3 = '6.20', sgpa_4 = '7.38', sgpa_5 = '7.00', sgpa_6 = '7.36', cgpa_3 = '6.63', cgpa_4 = '6.82', cgpa_5 = '6.86', cgpa_6 = '6.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_summary = 'OCJP -KIIT', pro_org = 'KIIT', certification = 'OCJP- KIIT??????????',  roll_no=1105018 where roll_no=1105018
04-Jul-2014 13:35:33 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '9810948766', hsc_yoj = '2009', branch = 'Computer Science Engg.', sgpa_1 = '9.04', sgpa_2 = '8.12', cgpa_1 = '9.04', cgpa_2 = '8.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.72', sgpa_4 = '7.85', sgpa_5 = '7.86', sgpa_6 = '8.07', cgpa_3 = '8.29', cgpa_4 = '8.18', cgpa_5 = '8.11', cgpa_6 = '8.10', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'NIIT - Core Java ?IBM - Worklight?????????',  roll_no=1105035 where roll_no=1105035
04-Jul-2014 13:41:21 adminver5 executed the query update tbl_student set status = 'Approved',image = '../img/student3099.jpg', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '8.36', sgpa_2 = '8.46', cgpa_1 = '8.36', cgpa_2 = '8.41', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '7.31', sgpa_5 = '7.00', sgpa_6 = '7.07', cgpa_3 = '7.99', cgpa_4 = '7.81', cgpa_5 = '7.64', cgpa_6 = '7.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'CMC - TATA - Core Java ?CMC - TATA - C++?Vodafone - Networking?IBM - Mobile Appli. Development for Android???????',  roll_no=1105001 where roll_no=1105001
04-Jul-2014 13:53:38 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '7209600432', ssc_yop = '2009', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Computer Science Engg.', sgpa_1 = '9.00', sgpa_2 = '8.42', cgpa_1 = '9.00', cgpa_2 = '8.71', back_1 = '0', back_2 = '0', sgpa_3 = '7.32', sgpa_4 = '7.62', sgpa_5 = '7.36', sgpa_6 = '7.36', cgpa_3 = '8.25', cgpa_4 = '8.09', cgpa_5 = '7.93', cgpa_6 = '7.83', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java  - NIIT?Manual RObotics - TBI -KIIT?TATA Steel- Vocational Trg.????????',  roll_no=1105015 where roll_no=1105015
04-Jul-2014 14:05:28 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '8.16', sgpa_2 = '7.38', cgpa_1 = '8.16', cgpa_2 = '7.76', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '6.85', sgpa_5 = '7.93', sgpa_6 = '8.00', cgpa_3 = '7.53', cgpa_4 = '7.35', cgpa_5 = '7.48', cgpa_6 = '7.57', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = 'MTA - Dotnet', pro_summary = 'MTA - Dot NEt', pro_org = 'KIIT', certification = 'MTA - Dot Net - KIIT??????????',  roll_no=1105086 where roll_no=1105086
04-Jul-2014 14:10:51 adminver5 executed the query update tbl_student set status = 'Approved',father_add_1 = 'vill-kharagpur', father_add_2 = 'po-kanchanpur', father_add_city = 'ps-bihta', father_add_state = 'dist-patna,bihar', father_add_pin = '801103', permanent_add_1 = 'vill-kharagpur', permanent_add_2 = 'po-kanchanpur', permanent_add_city = 'ps-bihta', permanent_add_state = 'dist-patna,bihar', permanent_add_pin = '801103', corres_add_1 = 'vill-kharagpur', corres_add_2 = 'po-kanchanpur', corres_add_city = 'ps-bihta', corres_add_state = 'dist-patna,bihar', corres_add_pin = '801103', branch = 'Computer Science Engg.', sgpa_1 = '8.76', sgpa_2 = '7.31', cgpa_1 = '8.76', cgpa_2 = '8.02', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '6.85', sgpa_5 = '5.50', sgpa_6 = '5.57', cgpa_3 = '7.66', cgpa_4 = '7.45', cgpa_5 = '7.03', cgpa_6 = '6.77', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Hp - Core Java??????????',  roll_no=1105284 where roll_no=1105284
04-Jul-2014 14:10:54 adminver5 executed the query update tbl_student set status = 'Approved',father_add_1 = 'vill-kharagpur', father_add_2 = 'po-kanchanpur', father_add_city = 'ps-bihta', father_add_state = 'dist-patna,bihar', father_add_pin = '801103', permanent_add_1 = 'vill-kharagpur', permanent_add_2 = 'po-kanchanpur', permanent_add_city = 'ps-bihta', permanent_add_state = 'dist-patna,bihar', permanent_add_pin = '801103', corres_add_1 = 'vill-kharagpur', corres_add_2 = 'po-kanchanpur', corres_add_city = 'ps-bihta', corres_add_state = 'dist-patna,bihar', corres_add_pin = '801103', branch = 'Computer Science Engg.', sgpa_1 = '8.76', sgpa_2 = '7.31', cgpa_1 = '8.76', cgpa_2 = '8.02', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '6.85', sgpa_5 = '5.50', sgpa_6 = '5.57', cgpa_3 = '7.66', cgpa_4 = '7.45', cgpa_5 = '7.03', cgpa_6 = '6.77', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Hp - Core Java??????????',  roll_no=1105284 where roll_no=1105284
04-Jul-2014 15:07:08 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '9708728013', branch = 'Computer Science Engg.', sgpa_1 = '7.24', sgpa_2 = '7.08', cgpa_1 = '7.24', cgpa_2 = '7.16', back_1 = '0', back_2 = '0', sgpa_3 = '5.92', sgpa_4 = '6.77', sgpa_5 = '6.64', sgpa_6 = '7.29', cgpa_3 = '6.75', cgpa_4 = '6.75', cgpa_5 = '6.73', cgpa_6 = '6.83', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = '***********', pro_org = '***********',  roll_no=1105254 where roll_no=1105254
04-Jul-2014 15:10:48 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '7.84', sgpa_2 = '7.12', cgpa_1 = '7.84', cgpa_2 = '7.47', back_1 = '0', back_2 = '0', sgpa_3 = '5.32', sgpa_4 = '5.08', sgpa_5 = '6.71', sgpa_6 = '6.50', cgpa_3 = '6.76', cgpa_4 = '6.33', cgpa_5 = '6.42', cgpa_6 = '6.43', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_summary = 'Java - NIIT - Training.', pro_org = 'Java - NIIT', certification = 'Java - NIIT ?Manual RObotics  - TBI KIIT?????????',  roll_no=1105038 where roll_no=1105038
04-Jul-2014 15:15:07 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09462072568', branch = 'Computer Science Engg.', sgpa_1 = '8.20', sgpa_2 = '8.00', cgpa_1 = '8.20', cgpa_2 = '8.10', back_1 = '0', back_2 = '0', sgpa_3 = '6.80', sgpa_4 = '6.77', sgpa_5 = '8.00', sgpa_6 = '8.14', cgpa_3 = '7.67', cgpa_4 = '7.44', cgpa_5 = '7.56', cgpa_6 = '7.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_summary = 'Linux - Hacking tools development.', pro_org = 'Linux WOrld- Hacking tools development', certification = 'Linux- Hacking tools - Linux world.?NIIT - Core Java Programming.?Manual RObotics - TBI KIIT?Android Application - Cepta Info Tech - Noida.???????',  roll_no=1105032 where roll_no=1105032
04-Jul-2014 15:18:48 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '08895588900', branch = 'Computer Science Engg.', sgpa_1 = '7.96', sgpa_2 = '7.69', cgpa_1 = '7.96', cgpa_2 = '7.82', back_1 = '0', back_2 = '0', sgpa_3 = '7.52', sgpa_4 = '6.38', sgpa_5 = '7.36', sgpa_6 = '7.64', cgpa_3 = '7.72', cgpa_4 = '7.38', cgpa_5 = '7.38', cgpa_6 = '7.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_summary = 'MTA - Dot Net in KIIT & JAVA - Interface', pro_org = 'MTA - Dot NET - KIIT', certification = 'MTA - Dot Net - KIIT?JAVA - Interface?????????',  roll_no=1105081 where roll_no=1105081
04-Jul-2014 15:30:11 adminver5 executed the query update tbl_student set status = 'Approved',gender = 'Female', dob = '1992-09-08', mobile_perm = '9435174513', branch = 'Computer Science Engg.', sgpa_1 = '8.40', sgpa_2 = '7.73', cgpa_1 = '8.40', cgpa_2 = '8.06', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '7.38', sgpa_5 = '7.57', sgpa_6 = '7.71', cgpa_3 = '7.72', cgpa_4 = '7.64', cgpa_5 = '7.62', cgpa_6 = '7.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'IBM - Webteck (Adv. Java -  Course & Project)?Core Java -Interface ?????????',  roll_no=1105093 where roll_no=1105093
04-Jul-2014 15:33:28 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '9199148174', branch = 'Computer Science Engg.', sgpa_1 = '7.56', sgpa_2 = '8.23', cgpa_1 = '7.56', cgpa_2 = '7.90', back_1 = '0', back_2 = '0', sgpa_3 = '7.16', sgpa_4 = '7.00', sgpa_5 = '8.00', sgpa_6 = '7.71', cgpa_3 = '7.66', cgpa_4 = '7.49', cgpa_5 = '7.60', cgpa_6 = '7.62', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_summary = 'OCJP -KIIT', pro_org = 'OCJP - KIIT', certification = 'OCJP-KIIT?Core Java - Interface?????????',  roll_no=1105005 where roll_no=1105005
04-Jul-2014 16:08:15 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', branch = 'Computer Science Engg.', sgpa_1 = '7.20', sgpa_2 = '7.12', cgpa_1 = '7.20', cgpa_2 = '7.16', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '6.69', sgpa_5 = '7.43', sgpa_6 = '7.43', cgpa_3 = '6.78', cgpa_4 = '6.75', cgpa_5 = '6.90', cgpa_6 = '6.99', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Core Java - Interface?Web programming - Dreams media sol.?????????',  roll_no=1105021 where roll_no=1105021
