25-Jul-2013 2:24:11 adminver2 executed the query update tbl_student set status = 'Updated',dob = '1993-04-18', father_email = 'anitarani12june@gmail.com', permanent_address = 'C/O GOVIND PANDIT BUDH NAGAR ROAD NO 3 SOUTH CHANDMARI KANKARBAGH PATNA-800020 ', corres_address = 'C/O GOVIND PANDIT BUDH NAGAR ROAD NO 3 SOUTH CHANDMARI KANKARBAGH PATNA-800020 ', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '430', hsc_state = 'Delhi', hsc_yoj = '2008', sgpa_1 = '7.46', sgpa_2 = '7.64', cgpa_1 = '7.46', cgpa_2 = '7.55', back_1 = '0', back_2 = '0', sgpa_3 = '6.29', sgpa_4 = '7.15', sgpa_5 = '8.46', sgpa_6 = '7.56', cgpa_3 = '7.10', cgpa_4 = '7.11', cgpa_5 = '7.38', cgpa_6 = '7.41', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'DRAMA\r\nBADMINTON\r\nLISTENING MUSIC\r\nSOCIAL SERVICE', pro_name = 'EDA TOOLS// INDUSTRIAL AUTOMATION', pro_duration = '1 MONTH// 1 MONTH', pro_org = 'KIIT// CTTC',  roll_no=1008062 where roll_no=1008062
25-Jul-2013 2:25:38 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1008062 where roll_no=1008062
25-Jul-2013 2:27:14 adminver2 executed the query update tbl_student set status = 'Approved',hobby = 'PLAYING VOLLEYBALL.BADMINTON AND OTHER FIELD GAMES. ARTS & CRAFTS.',  roll_no=1008047 where roll_no=1008047
25-Jul-2013 2:43:46 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student864.jpg',  roll_no=1004123 where roll_no=1004123
25-Jul-2013 2:44:23 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004123 where roll_no=1004123
25-Jul-2013 2:44:47 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004123 where roll_no=1004123
25-Jul-2013 2:45:27 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1008062 where roll_no=1008062
25-Jul-2013 2:45:50 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1008047 where roll_no=1008047
25-Jul-2013 3:07:30 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student1102.jpg',  roll_no=1008047 where roll_no=1008047
25-Jul-2013 3:07:56 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1008047 where roll_no=1008047
25-Jul-2013 3:08:19 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1008047 where roll_no=1008047
25-Jul-2013 3:08:48 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student1117.JPG',  roll_no=1008062 where roll_no=1008062
25-Jul-2013 3:09:12 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1008062 where roll_no=1008062
25-Jul-2013 3:09:40 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1008062 where roll_no=1008062
25-Jul-2013 3:10:09 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004123 where roll_no=1004123
25-Jul-2013 4:10:30 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student658.jpg',  roll_no=1006052 where roll_no=1006052
25-Jul-2013 4:10:52 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1006052 where roll_no=1006052
25-Jul-2013 4:11:12 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1006052 where roll_no=1006052
25-Jul-2013 4:32:48 adminver2 executed the query update tbl_student set status = 'Updated',dob = '1991-11-22', ssc_total = '600', ssc_secure = '405', sgpa_1 = '6.56', sgpa_2 = '6.35', cgpa_1 = '6.56', cgpa_2 = '6.45', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '6.64', sgpa_5 = '5.72', sgpa_6 = '4.40', cgpa_3 = '6.30', cgpa_4 = '6.39', cgpa_5 = '6.25', cgpa_6 = '5.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VOCATIONAL TRAINING', pro_duration = '1 MONTH', pro_org = 'IOCL', certification = 'AUTOCAD, 1 MONTH, KIIT?STADPRO, 1 MONTH, KIIT?????????',  roll_no=1001023 where roll_no=1001023
25-Jul-2013 4:35:26 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1001023 where roll_no=1001023
25-Jul-2013 4:35:53 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1001023 where roll_no=1001023
25-Jul-2013 5:20:41 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.69', sgpa_2 = '8.08', cgpa_1 = '7.69', cgpa_2 = '7.88', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '6.50', sgpa_5 = '6.68', sgpa_6 = '7.92', cgpa_3 = '7.80', cgpa_4 = '7.47', cgpa_5 = '7.31', cgpa_6 = '7.42', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VOCATIONAL TRAINING',  roll_no=1002013 where roll_no=1002013
25-Jul-2013 5:21:27 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002013 where roll_no=1002013
25-Jul-2013 5:22:01 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002013 where roll_no=1002013
25-Jul-2013 5:23:03 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002013 where roll_no=1002013
25-Jul-2013 5:25:37 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002013 where roll_no=1002013
25-Jul-2013 6:18:43 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1251006 where roll_no=1251006
25-Jul-2013 6:19:09 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1251006 where roll_no=1251006
25-Jul-2013 6:31:51 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student2420.jpg',  roll_no=1259016 where roll_no=1259016
25-Jul-2013 6:32:20 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student2420.jpg',  roll_no=1259016 where roll_no=1259016
25-Jul-2013 6:32:52 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1259016 where roll_no=1259016
25-Jul-2013 6:33:29 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1259016 where roll_no=1259016
25-Jul-2013 6:46:37 adminver2 executed the query update tbl_student set status = 'Updated',father_mobile = '09002052252', ssc_total = '900', ssc_secure = '722', hsc_board_total = '600', hsc_board_secure = '462', hsc_total = '700', hsc_secure = '527', gra_board_total = '1000', gra_board_secure = '834', gra_total = '1000', gra_secure = '834', sgpa_1 = '8.14', sgpa_2 = '8.00', cgpa_1 = '8.14', cgpa_2 = '8.07', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '  ',  roll_no=1256010 where roll_no=1256010
25-Jul-2013 6:48:37 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1256010 where roll_no=1256010
25-Jul-2013 6:49:22 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1256010 where roll_no=1256010
25-Jul-2013 6:51:32 adminver2 executed the query update tbl_student set status = 'Updated',hsc_board_total = '400', hsc_board_secure = '340',  roll_no=1006005 where roll_no=1006005
25-Jul-2013 6:52:00 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1006005 where roll_no=1006005
25-Jul-2013 6:52:38 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1006005 where roll_no=1006005
25-Jul-2013 6:53:18 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1006005 where roll_no=1006005
