15-Jul-2013 0:36:56 adminver7 executed the query update tbl_student set status = 'Pending',mobile = '9431442625', father_mobile = '9431442625', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.44', sgpa_2 = '8.42', cgpa_1 = '8.44', cgpa_2 = '8.43', back_1 = '0', back_2 = '0', sgpa_3 = '8.12', sgpa_4 = '8.31', sgpa_5 = '8.15', sgpa_6 = '8.38', cgpa_3 = '8.33', cgpa_4 = '8.32', cgpa_5 = '8.29', cgpa_6 = '8.31', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005060 where roll_no=1005060
15-Jul-2013 0:46:18 adminver7 executed the query update tbl_student set status = 'Pending',sgpa_1 = '6.72', sgpa_2 = '6.96', cgpa_1 = '6.72', cgpa_2 = '6.84', back_1 = '0', back_2 = '0', sgpa_3 = '7.16', sgpa_4 = '7.69', sgpa_5 = '7.77', sgpa_6 = '8.00', cgpa_3 = '6.95', cgpa_4 = '7.14', cgpa_5 = '7.27', cgpa_6 = '7.39', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	.NET(Summer Training), Active Directory', pro_duration = ' 	May 1st- July 20(2012), 27th MAY- 27th JUNE,2013', pro_guide = ' 	Govind Khandelwal, A.K. PATTNAIK', pro_summary = ' 	Introduction, VB .net, c#, Asp .Net, Ado .Net, sql server, HTML(introduction)\r\nActive directory of Windows 2008', pro_org = ' 	Lakshya, NALCO',  roll_no=1005111 where roll_no=1005111
15-Jul-2013 0:46:32 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005111 where roll_no=1005111
15-Jul-2013 1:00:07 adminver7 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '6.24', sgpa_2 = '6.42', cgpa_1 = '6.24', cgpa_2 = '6.33', back_1 = '0', back_2 = '0', sgpa_3 = '5.92', sgpa_4 = '7.54', sgpa_5 = '8.38', sgpa_6 = '7.77', cgpa_3 = '6.20', cgpa_4 = '6.54', cgpa_5 = '6.91', cgpa_6 = '7.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Online Leave Application Management System, Network Design & Security', pro_duration = '30 Days, 36 days', pro_guide = 'Mr. Ankit Malvia, M. Thanga Pandian', pro_summary = 'Have developed working Online Leave Application Management System which was accepted as well as executed for the employees.\r\nstudied and designed company\'s own network infrastructure and implemented another one virtually. ', pro_org = 'Steel Authority of India Limited, Ranchi, MECON India Limited',  roll_no=1005026 where roll_no=1005026
15-Jul-2013 1:00:23 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005026 where roll_no=1005026
15-Jul-2013 1:07:19 adminver7 deleted student with roll number 1005060
15-Jul-2013 1:37:11 adminver7 executed the query update tbl_student set status = 'Pending',father_name = 'Late Mr.K.K.V.SUBRAMANIAM', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.88', sgpa_2 = '7.88', cgpa_1 = '7.88', cgpa_2 = '7.88', back_1 = '0', back_2 = '0', sgpa_3 = '8.16', sgpa_4 = '7.92', sgpa_5 = '8.00', sgpa_6 = '9.00', cgpa_3 = '7.97', cgpa_4 = '7.96', cgpa_5 = '7.97', cgpa_6 = '8.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	TUBE COUNTING SOFTWARE, MS SQL2008, OCJP, Secure User Authentication for Web Apps', pro_duration = ' 	14 DAYS, 7 days , 30 days, 5 weeks', pro_guide = ' 	MR. JASWEER KUMAR, Nilay Das, Nilay Das, Amit Kumar', pro_summary = ' 	TO COUNT THE NUMBER OF TUBES SHOWN IN AN IMAGE.\r\nimplementing MS SQl Server2008 database,\r\nBasic JAVA, Servlet,HTML, JDBC\r\npassword policy management for user authentication\r\npolicies  ', pro_org = 'TUBES DIVISION,TATA STEEL, KIIT, KIIT, SNTI(TATA Steel) ',  roll_no=1005138 where roll_no=1005138
15-Jul-2013 1:37:27 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005138 where roll_no=1005138
15-Jul-2013 1:57:17 adminver7 executed the query update tbl_student set status = 'Pending',permanent_address = ' 	W.NO-22,RAGHUNATHPUR,KAINPHULIA BARIPADA,MAYURBHANJ ODISHA, PIN- 757107', ssc_board_total = '600', ssc_board_secure = '460', gap_10_12 = '0', sgpa_1 = '7.56', sgpa_2 = '8.04', cgpa_1 = '7.56', cgpa_2 = '7.80', back_1 = '0', back_2 = '0', sgpa_3 = '8.48', sgpa_4 = '7.92', sgpa_5 = '8.15', sgpa_6 = '8.00', cgpa_3 = '8.03', cgpa_4 = '8.00', cgpa_5 = '8.03', cgpa_6 = '8.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'secure  user authentication for Web Apps', pro_duration = '28th may to 2nd July, 2013', pro_guide = 'Amit Kumar', pro_summary = 'Password management policies for user authentication', pro_org = 'SNTI(tata Steel)',  roll_no=1005142 where roll_no=1005142
15-Jul-2013 1:57:39 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005142 where roll_no=1005142
15-Jul-2013 2:01:43 adminver7 executed the query update tbl_student set status = 'Pending',corres_address = 'ROOM NO:2B-33,QC-3,KIIT UNIVERSITY PATIA,BHUBANESWAR ODISHA, pin -751021', pro_name = ' 	secure user authentication for Web Apps, MS SQL 2008, OCJP', pro_duration = ' 	28th may to 2nd July, 2013, 7 days, 30 days', pro_guide = ' 	Amit Kumar, Nilay Das, Nilay Das', pro_org = 'SNTI(tata Steel), KIIT, KIIT',  roll_no=1005142 where roll_no=1005142
15-Jul-2013 2:14:22 adminver7 executed the query update tbl_student set status = 'Pending',ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '590', ssc_total = '750', ssc_secure = '590', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '500', hsc_board_secure = '392', hsc_total = '500', hsc_secure = '392', hsc_distance = 'No', gap_12_gra = '1', sgpa_1 = '8.64', sgpa_2 = '8.00', cgpa_1 = '8.64', cgpa_2 = '8.31', back_1 = '0', back_2 = '0', sgpa_3 = '8.24', sgpa_4 = '8.46', sgpa_5 = '8.38', sgpa_6 = '8.31', cgpa_3 = '8.29', cgpa_4 = '8.33', cgpa_5 = '8.34', cgpa_6 = '8.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'preparation for entrance exam', pro_name = 'OCJP, MS- SQL SERVER 2008; advance Java', pro_duration = '30 days, 7 days, 60 days', pro_guide = 'Nilay Das, Nilay Das, Mr. Srikant', pro_org = 'KIIT, KIIT, HCL-CDC', preference = 'Job',  roll_no=1005143 where roll_no=1005143
15-Jul-2013 2:14:51 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005143 where roll_no=1005143
15-Jul-2013 2:17:26 adminver7 executed the query update tbl_student set status = 'Pending',dob = '1992-03-10', ssc_state = 'Delhi', hsc_state = 'Delhi',  roll_no=1005060 where roll_no=1005060
15-Jul-2013 2:17:44 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005060 where roll_no=1005060
15-Jul-2013 2:28:36 adminver7 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '361', hsc_board_secure = '500', sgpa_1 = '7.16', sgpa_2 = '6.96', cgpa_1 = '7.16', cgpa_2 = '7.06', back_1 = '0', back_2 = '0', sgpa_3 = '7.08', sgpa_4 = '8.23', sgpa_5 = '7.77', sgpa_6 = '8.31', cgpa_3 = '7.07', cgpa_4 = '7.36', cgpa_5 = '7.45', cgpa_6 = '7.59', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Real Estate Management ', pro_duration = '30 days', pro_guide = 'Jaya Das', pro_summary = 'Advance Java(JSP, RMI,SERVLET)', pro_org = 'STPI, Unitech', preference = 'Job',  roll_no=1005216 where roll_no=1005216
15-Jul-2013 2:29:04 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005216 where roll_no=1005216
15-Jul-2013 2:41:01 adminver7 executed the query update tbl_student set status = 'Pending',father_add = 'BRANCH MANAGER, STATE BANK OF INDIA, BAGODAR BRANCH BAGODAR , GIRIDIH- 825107 JHARKAHND', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '600', ssc_board_secure = '473', ssc_total = '500', ssc_secure = '395', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2007', sgpa_1 = '7.84', sgpa_2 = '8.27', cgpa_1 = '7.84', cgpa_2 = '8.06', back_1 = '0', back_2 = '0', sgpa_3 = '8.84', sgpa_4 = '9.28', sgpa_5 = '9.20', sgpa_6 = '9.00', cgpa_3 = '8.32', cgpa_4 = '8.55', cgpa_5 = '8.68', cgpa_6 = '8.74', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = ' 	LISTENING SONGS, cooking, travelling', pro_name = 'Pakri Barwadih Coal handling Plant Civil Works', pro_duration = '30 days', pro_guide = 'Mr. Amit Ranjan', pro_summary = 'construction work of coal handling plant', pro_org = 'NTPC, Hazaribagh', preference = 'Job',  roll_no=1001102 where roll_no=1001102
15-Jul-2013 2:41:18 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1001102 where roll_no=1001102
15-Jul-2013 2:50:50 adminver7 executed the query update tbl_student set status = 'Pending',father_name = ' Late Naresh Chandra Saha', sgpa_1 = '8.44', sgpa_2 = '9.31', cgpa_1 = '8.44', cgpa_2 = '8.88', back_1 = '0', back_2 = '0', sgpa_3 = '8.92', sgpa_4 = '9.28', sgpa_5 = '9.48', sgpa_6 = '8.92', cgpa_3 = '8.89', cgpa_4 = '8.99', cgpa_5 = '9.09', cgpa_6 = '9.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	Site Investigation/Exploring, overview of constructions works of Thermel  Power Plant and Basic working of DM water Plant', pro_duration = ' 	01.06.2012- 25.06.2012, 15.06.2013- 15.07.2013', pro_guide = 'Sub Divisional Engineer(Civil), Mr. Anurag Sinha', pro_summary = ' 	I had been shown some of the ongoing BSNL Civil construction works on the field and also field observation being a supervisor.\r\nworking of DM water treatment Plant, Constructions works of Thermal Power Plant and Switchyard', pro_org = ' 	B.S.N.L Civil Sub- Division, NTPC BARH', preference = 'Job',  roll_no=1001059 where roll_no=1001059
15-Jul-2013 2:51:15 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1001059 where roll_no=1001059
15-Jul-2013 3:01:56 adminver7 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '404', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '368', hsc_distance = 'No', sgpa_1 = '8.20', sgpa_2 = '7.27', cgpa_1 = '8.20', cgpa_2 = '7.73', back_1 = '0', back_2 = '0', sgpa_3 = '7.80', sgpa_4 = '8.08', sgpa_5 = '8.38', sgpa_6 = '8.54', cgpa_3 = '7.75', cgpa_4 = '7.83', cgpa_5 = '7.95', cgpa_6 = '8.05', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Material Management System, Web Development of Flower Marketing', pro_duration = '30 days; 45 days', pro_guide = 'Mr. Shasank; Mr. Vikram Shah', pro_summary = 'Material Management of  Wheel loader System, marketing of  Flowers', pro_org = 'L&T, Internshala', preference = 'Job',  roll_no=1005042 where roll_no=1005042
15-Jul-2013 3:02:38 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005042 where roll_no=1005042
15-Jul-2013 3:04:37 adminver7 executed the query update tbl_student set status = 'Pending',pro_name = ' 	Real Estate Management , Core Java and advanced Java', pro_duration = '30 days , 30 days', pro_org = 'STPI, Unitech, NSPCL, RSP',  roll_no=1005216 where roll_no=1005216
15-Jul-2013 3:10:13 adminver7 executed the query update tbl_student set status = 'Pending',dob = '1991-05-15', father_email = 'ramadhar.rai@tatasteel.com', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.96', sgpa_2 = '7.50', cgpa_1 = '7.96', cgpa_2 = '7.73', back_1 = '0', back_2 = '0', sgpa_3 = '7.40', sgpa_4 = '7.85', sgpa_5 = '7.92', sgpa_6 = '8.23', cgpa_3 = '7.62', cgpa_4 = '7.68', cgpa_5 = '7.73', cgpa_6 = '7.81', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005090 where roll_no=1005090
15-Jul-2013 3:11:44 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005090 where roll_no=1005090
15-Jul-2013 3:52:48 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student407.jpg', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '369', hsc_total = '429', hsc_secure = '600', sgpa_1 = '7.56', sgpa_2 = '6.88', cgpa_1 = '7.56', cgpa_2 = '7.22', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '7.69', sgpa_5 = '7.62', sgpa_6 = '7.85', cgpa_3 = '7.09', cgpa_4 = '7.25', cgpa_5 = '7.32', cgpa_6 = '7.41', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'C# .NET, SAP HANA', pro_duration = '30 days, 6 weeks', pro_guide = 'Jeetendra, Thomas Jung', pro_org = 'NIIT,open SAP', preference = 'Job',  roll_no=1005117 where roll_no=1005117
15-Jul-2013 3:53:07 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005117 where roll_no=1005117
15-Jul-2013 4:02:40 adminver7 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2007', gap_10_12 = '0', sgpa_1 = '8.36', sgpa_2 = '7.88', cgpa_1 = '8.36', cgpa_2 = '8.12', back_1 = '0', back_2 = '0', sgpa_3 = '7.92', sgpa_4 = '8.31', sgpa_5 = '7.46', sgpa_6 = '7.92', cgpa_3 = '8.05', cgpa_4 = '8.12', cgpa_5 = '7.98', cgpa_6 = '7.97', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Network Management & Security, student enrollment', pro_duration = '01-5th June,to 20th July 2012, J06-2013 TO 29-06-2013', pro_guide = 'Salman Khan, Manjushree', pro_org = 'HPES, SAIL', preference = 'Job',  roll_no=1005081 where roll_no=1005081
15-Jul-2013 4:03:01 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005081 where roll_no=1005081
15-Jul-2013 4:11:42 adminver7 executed the query update tbl_student set status = 'Pending',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '452', ssc_total = '700', ssc_secure = '626', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '397', hsc_total = '500', hsc_secure = '397', hsc_distance = 'No', lateral = 'no', sgpa_1 = '8.48', sgpa_2 = '7.96', cgpa_1 = '8.48', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '7.44', sgpa_4 = '8.15', sgpa_5 = '8.31', sgpa_6 = '7.69', cgpa_3 = '7.96', cgpa_4 = '8.01', cgpa_5 = '8.07', cgpa_6 = '8.01', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Network Management & Security, student enrollment', pro_duration = '5th June,to 20th July 2012, J06-2013 TO 29-06-2013', pro_guide = 'Salman Khan, Manjushree', pro_org = 'HPES, SAIL', preference = 'Job',  roll_no=1005074 where roll_no=1005074
15-Jul-2013 4:11:56 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005074 where roll_no=1005074
15-Jul-2013 4:23:00 adminver7 executed the query update tbl_student set status = 'Pending',permanent_address = ' 	House no:64, Sharma Building, Gurudwara Road, Mango, Jamshedpur, Jharkhand. pin 831012', image = '../img/student411.jpg', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '452', hsc_state = 'Delhi', sgpa_1 = '8.84', sgpa_2 = '7.85', cgpa_1 = '8.84', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '8.20', sgpa_4 = '7.77', sgpa_5 = '8.54', sgpa_6 = '8.23', cgpa_3 = '8.29', cgpa_4 = '8.16', cgpa_5 = '8.24', cgpa_6 = '8.23', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Integrated Quality Reporting Portal', pro_duration = '30 days', pro_guide = 'Divik Gupta', pro_summary = 'created a portal to maintain the data entry of raw materials at different mining sites under TATA STEEL', pro_org = 'TATA STEEL', preference = 'Job',  roll_no=1005121 where roll_no=1005121
15-Jul-2013 4:23:21 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005121 where roll_no=1005121
15-Jul-2013 4:25:54 adminver7 executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '431',  roll_no=1005081 where roll_no=1005081
15-Jul-2013 4:36:11 adminver7 executed the query update tbl_student set status = 'Pending',year_join = '2010', dob = '1991-12-22', image = '../img/student450.jpg', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '474', ssc_total = '700', ssc_secure = '652', ssc_distance = 'No', hsc_board = 'ISC', hsc_state = 'Delhi', gap_12_gra = '0', sgpa_1 = '9.40', sgpa_2 = '9.77', cgpa_1 = '9.40', cgpa_2 = '9.59', back_1 = '0', back_2 = '0', sgpa_3 = '9.84', sgpa_4 = '9.54', sgpa_5 = '9.77', sgpa_6 = '9.69', cgpa_3 = '9.67', cgpa_4 = '9.64', cgpa_5 = '9.66', cgpa_6 = '9.67', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Raw Material Quality Management ', pro_duration = '28 days', pro_guide = 'Divik Gupta', pro_summary = 'The project was based on dot net and it included integrated quality management of raw materials obtained from 6 prime locations by TATA STEEL', pro_org = 'TATA STEEL', preference = 'Job',  roll_no=1005160 where roll_no=1005160
15-Jul-2013 4:36:32 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005160 where roll_no=1005160
15-Jul-2013 4:45:54 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student439.JPG', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.64', sgpa_2 = '8.27', cgpa_1 = '8.64', cgpa_2 = '8.45', back_1 = '0', back_2 = '0', sgpa_3 = '8.56', sgpa_4 = '9.00', sgpa_5 = '8.77', sgpa_6 = '9.15', cgpa_3 = '8.49', cgpa_4 = '8.62', cgpa_5 = '8.65', cgpa_6 = '8.73', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'WESTSIDE  BANK Application ', pro_duration = '30 days', pro_guide = 'Madhumita Hota', pro_org = 'NIIT', preference = 'Job',  roll_no=1005149 where roll_no=1005149
15-Jul-2013 4:50:24 adminver7 executed the query update tbl_student set status = 'Approved',pro_name = ' 	WESTSIDE BANK Application , MS Database Fundamentals, OCJP', pro_duration = '30 days, 30 days', pro_guide = 'Madhumita Hota, Nilay Das, Nilay Das', pro_summary = 'e-banking application for a bank based on JAVA platform\r\n', pro_org = ' 	NIIT, KIIT, KIIT',  roll_no=1005149 where roll_no=1005149
15-Jul-2013 4:51:46 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005149 where roll_no=1005149
15-Jul-2013 5:01:52 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student438.jpg', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '9.76', sgpa_2 = '9.65', cgpa_1 = '9.76', cgpa_2 = '9.71', back_1 = '0', back_2 = '0', sgpa_3 = '9.20', sgpa_4 = '9.38', sgpa_5 = '9.77', sgpa_6 = '9.54', cgpa_3 = '9.54', cgpa_4 = '9.50', cgpa_5 = '9.55', cgpa_6 = '9.55', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Raw Material Quality Management, Analysis of Business intelligence Tools', pro_duration = '28 days, 30 days', pro_guide = 'Divik Gupta, Sasanka Ghosh', pro_summary = 'An common reporting portal for raw material quality reporting from various mining locations of TATA Steel\r\nAnalysis of the various BI tools available on the market and comparison with existing product of the company', pro_org = 'TATA STEEL, Ideation Technology Solution', preference = 'Job',  roll_no=1005148 where roll_no=1005148
15-Jul-2013 5:02:26 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005148 where roll_no=1005148
15-Jul-2013 5:07:27 adminver7 executed the query update tbl_student set status = 'Pending',pro_name = ' 	Integrated Quality Reporting Portal, Online Shopping Site', pro_duration = '30 days, 30 days', pro_guide = ' 	Divik Gupta, Divakar Sanyal', pro_summary = 'created a portal to maintain the data entry of raw materials at different mining sites under TATA STEEL\r\nAn online shopping site that sales clothes,footwear and accessories', pro_org = ' 	TATA STEEL, Moniba Compu Pvt Ltd',  roll_no=1005121 where roll_no=1005121
15-Jul-2013 5:07:41 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005121 where roll_no=1005121
15-Jul-2013 5:08:02 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005060 where roll_no=1005060
15-Jul-2013 5:16:50 adminver7 executed the query update tbl_student set status = 'Pending',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '440', ssc_total = '700', ssc_secure = '603', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2007', sgpa_1 = '9.04', sgpa_2 = '9.19', cgpa_1 = '9.04', cgpa_2 = '9.12', back_1 = '0', back_2 = '0', sgpa_3 = '9.52', sgpa_4 = '8.54', sgpa_5 = '8.69', sgpa_6 = '9.15', cgpa_3 = '9.25', cgpa_4 = '9.07', cgpa_5 = '8.99', cgpa_6 = '9.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	JAVA AND SQL(SUMMER TRAINING IN 2ND YEAR),SAP ABAP,IBM TGMC PROJECT(E-HEALTHCARE ADVISOR),ONLINE SHARE TRADING PROJECT. IBM,MICROSOFT,SAP,KIIT UNIVERSITY,INTERFACE SOFTWARE',  roll_no=1005243 where roll_no=1005243
15-Jul-2013 5:20:33 adminver7 executed the query update tbl_student set status = 'Pending',pro_name = ' 	JAVA AND SQL(SUMMER TRAINING IN 2ND YEAR),SAP ABAP,IBM TGMC PROJECT(E-HEALTHCARE ADVISOR),ONLINE SHARE TRADING PROJECT. IBM,MICROSOFT,SAP,KIIT UNIVERSITY,INTERFACE SOFTWARE,Smart Billing System', pro_duration = '1 MONTH, 20 days', pro_guide = 'MR.PRACHET BHUYAN,MR.KIRAN(INTERFACE SOFTWARE), Somnath Mukherjee', pro_summary = 'SUMMER TRAINING(1 MONTH) ON JAVA BY IBM AND SQL BY MICROSOFT BOTH WERE ORGANISED BY KIIT. SAP ABAP TRAINING OF 1 MONTH(48 HOURS) ORGANISED BY KIIT, IBM TGMC PROJECT E-HEALTHCARE ADVISOR UNDER GUIDANCE OF PRACHET BHUYAN SIR,ONLINE SHARE TRADING PROJECT IN INTERFACE SOFTWARE FOR 1 MONTH.\r\nIBM live project j2ee smart billing system', pro_org = 'BY IBM,ORGANISED BY KIIT,BY MICROSOFT ORGANISED BY KIIT,BY SAP ORGANISED BY KIIT,INTERFACE SOFTWARE BHUBANESWAR, Moniba Compu Academy Pvt Ltd', preference = 'Job',  roll_no=1005243 where roll_no=1005243
15-Jul-2013 5:20:53 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005243 where roll_no=1005243
15-Jul-2013 5:32:21 adminver7 executed the query update tbl_student set status = 'Pending',dob = '1992-06-08', image = '../img/student456.jpg', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2007', gap_10_12 = '0', sgpa_1 = '8.76', sgpa_2 = '9.27', cgpa_1 = '8.76', cgpa_2 = '9.02', back_1 = '0', back_2 = '0', sgpa_3 = '8.96', sgpa_4 = '9.15', sgpa_5 = '9.23', sgpa_6 = '8.92', cgpa_3 = '9.00', cgpa_4 = '9.04', cgpa_5 = '9.08', cgpa_6 = '9.05', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = ' 	EMPLOYEE INFORMATION MANAGEMENT, Integrated Quality Reporting Portal', pro_duration = '2 MONTHS, 1 month', pro_guide = ' 	DILIP AGARWAL,Divik Gupta', pro_summary = ' 	MINOR PROJECT ON CORE JAVA ,TO KEEP RECORD OF DETAILS OF EMPLOYEES OF A COMPANY,AND UPDATE OR DELETE THEM WHEN REQUIRED.\r\nquality reporting portal for raw materials used in Tata steel.', pro_org = 'HCL-CDC, GREATER NOIDA, TATA STEEL', preference = 'Job',  roll_no=1005166 where roll_no=1005166
15-Jul-2013 5:33:02 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005166 where roll_no=1005166
15-Jul-2013 5:42:33 adminver7 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '7.72', sgpa_2 = '7.08', cgpa_1 = '7.72', cgpa_2 = '7.39', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '7.62', sgpa_5 = '7.62', sgpa_6 = '8.23', cgpa_3 = '7.26', cgpa_4 = '7.35', cgpa_5 = '7.41', cgpa_6 = '7.55', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1005171 where roll_no=1005171
15-Jul-2013 5:43:00 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student461.jpg',  roll_no=1005171 where roll_no=1005171
15-Jul-2013 5:43:20 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005171 where roll_no=1005171
15-Jul-2013 5:50:38 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student459.jpg', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '363', gap_10_12 = '0', sgpa_1 = '9.08', sgpa_2 = '9.65', cgpa_1 = '9.08', cgpa_2 = '9.37', back_1 = '0', back_2 = '0', sgpa_3 = '9.32', sgpa_4 = '10.00', sgpa_5 = '9.85', sgpa_6 = '9.69', cgpa_3 = '9.36', cgpa_4 = '9.52', cgpa_5 = '9.59', cgpa_6 = '9.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Integrated Quality Reporting Portal', pro_duration = '30 days', pro_guide = 'Divik Gupta', pro_summary = 'A Quality Reporting Portal to report quality of raw materials managed by Tata Steel.', pro_org = 'TATA STEEL', preference = 'Job',  roll_no=1005169 where roll_no=1005169
15-Jul-2013 5:50:56 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005169 where roll_no=1005169
15-Jul-2013 5:58:31 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student458.jpg', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_board_total = '500', hsc_board_secure = '379', hsc_total = '500', hsc_secure = '379', gap_10_12 = '0', sgpa_1 = '7.60', sgpa_2 = '7.76', cgpa_1 = '7.60', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '7.40', sgpa_4 = '7.48', sgpa_5 = '7.32', sgpa_6 = '8.23', cgpa_3 = '6.48', cgpa_4 = '7.92', cgpa_5 = '6.69', cgpa_6 = '7.48', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING GUITAR AND FOLLOWING MUSIC and playing cricket', pro_name = ' 	CONTACT MANEGMENT AND SYSTEM, PLM fault registry System', pro_duration = ' 	45 DAYS, 30 days', pro_guide = 'MR. ARUN, Mr. Vithal', pro_summary = 'CRAETING CONTACT MANGMENT SYSTEM USING JAVA AND SQL SRVER.\r\ncreating fautl registry system for tata technology limited to solve the queries of tata motors using JAVA', pro_org = 'NIIT,RANCHI, TATA technology limited, Jamshedpur', preference = 'Job',  roll_no=1005168 where roll_no=1005168
15-Jul-2013 5:58:49 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005168 where roll_no=1005168
15-Jul-2013 6:07:55 adminver7 executed the query update tbl_student set status = 'Pending',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '427', ssc_total = '500', ssc_secure = '427', ssc_distance = 'No', hsc_state = 'Delhi', sgpa_1 = '7.92', sgpa_2 = '7.27', cgpa_1 = '7.92', cgpa_2 = '7.59', back_1 = '0', back_2 = '0', sgpa_3 = '6.72', sgpa_4 = '7.46', sgpa_5 = '6.77', sgpa_6 = '7.46', cgpa_3 = '7.30', cgpa_4 = '7.34', cgpa_5 = '7.23', cgpa_6 = '7.27', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'OCJP, MTA, development of portal based attrition analysis system using asp dot net', pro_duration = '30 days, 30 days', pro_guide = 'Nilay Das, Nilay Das, Subrata Lahiri', pro_summary = 'core java, sqlserver, development of a system for seperating officers of jusco ltd.', pro_org = 'KIIT, KIIT',  roll_no=1005170 where roll_no=1005170
15-Jul-2013 6:08:19 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005170 where roll_no=1005170
15-Jul-2013 6:09:21 adminver7 executed the query update tbl_student set status = 'Pending',hsc_board_total = '400', hsc_board_secure = '361',  roll_no=1005169 where roll_no=1005169
15-Jul-2013 6:18:02 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student464.jpg', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '430', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '8.08', sgpa_2 = '7.88', cgpa_1 = '8.08', cgpa_2 = '7.98', back_1 = '0', back_2 = '0', sgpa_3 = '8.76', sgpa_4 = '8.62', sgpa_5 = '8.38', sgpa_6 = '8.85', cgpa_3 = '8.24', cgpa_4 = '8.33', cgpa_5 = '8.34', cgpa_6 = '8.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'CORE JAVA (SUMMER TRAINING), hospital management', pro_duration = '30 days, 30 days', pro_guide = 'Nilay Das, Prabir Mazumder', pro_summary = 'THEORETICAL AS WELL AS PRACTICAL CONCEPTS OF CORE JAVA WERE TAUGHT AND IMPLEMENTED.\r\nA LIVE PROJECT OF TATA MOTORS DONE USING ASP DOT NET ON MICROSOFT VISUAL STUDIO 2012 AS FRONT END AND MS ACCESS DATABASE AS BACK END.', pro_org = 'KIIT UNIVERSITY, TATA Technologies', preference = 'Job',  roll_no=1005174 where roll_no=1005174
15-Jul-2013 6:18:19 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005174 where roll_no=1005174
15-Jul-2013 6:26:44 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student463.jpg', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '424', ssc_total = '600', ssc_secure = '506', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '408', hsc_total = '600', hsc_secure = '477', sgpa_1 = '8.92', sgpa_2 = '8.50', cgpa_1 = '8.92', cgpa_2 = '8.71', back_1 = '0', back_2 = '0', sgpa_3 = '8.88', sgpa_4 = '8.46', sgpa_5 = '7.46', sgpa_6 = '8.23', cgpa_3 = '8.76', cgpa_4 = '8.69', cgpa_5 = '8.44', cgpa_6 = '8.40', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'CORE JAVA (SUMMER TRAINING), hospital management', pro_duration = '30 days, 30 days', pro_guide = ' 	MR. NILAY DAS,PRABIR MAZUMDER', pro_summary = ' 	LEARNT THE CONCEPTS OF CORE JAVA. DID PRACTICAL AS WELL.\r\nDID A LIVE PROJECT IN TATA MOTORS ON HOSPITAL MANAGEMENT SYSTEM USING VISUAL STUDIO 2012 WITH DOT NET AS FRONT END AND MS ACCESS AS BACKEND.', pro_org = 'KIIT UNIVERSITY, TATA Technologies', preference = 'Job',  roll_no=1005173 where roll_no=1005173
15-Jul-2013 6:27:19 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005173 where roll_no=1005173
15-Jul-2013 6:38:26 adminver7 executed the query update tbl_student set status = 'Pending',ssc_state = 'Delhi', ssc_total = '500', ssc_secure = '282', hsc_state = 'Delhi', hsc_total = '500', hsc_secure = '277', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.16', sgpa_4 = '5.62', sgpa_5 = '4.62', sgpa_6 = '5.77', cgpa_3 = '6.16', cgpa_4 = '5.88', cgpa_5 = '5.45', cgpa_6 = '5.53', back_3 = '0', back_4 = '1', back_5 = '2', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'No. of year gaps between 10th and Diploma: 	2 BECAUSE OF STUDYING 10+2\r\nNo. of year gaps between 12th and Graduation: 	3 BECAUSE OF STUDYING DIPLOMA OF 3 YEARS', pro_name = 'OCJP, MS- SQL SERVER 2008; advance Java', pro_duration = '30 days', pro_guide = 'MR. NILAY DAS', pro_org = 'KIIT, KIIT', preference = 'Job',  roll_no=1105434 where roll_no=1105434
15-Jul-2013 6:38:54 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1105434 where roll_no=1105434
15-Jul-2013 6:41:04 adminver7 executed the query update tbl_student set status = 'Pending',name = 'SUMITAM TARAFDAR', year_join = '2010', year_passout = '2014', boarding = 'Hostel', category = 'General', gender = 'Male', dob = '2013-09-08', branch = 'Computer Science Engg.', stream = 'B.Tech', lateral = 'no',  roll_no=1005210 where roll_no=1005210
15-Jul-2013 6:54:13 adminver7 executed the query update tbl_student set status = 'Pending',dob = '1990-09-08', mobile = '94411618', alt_email = 'sumitamtarafdar@gmail.com', father_name = 'Mohan Tarafdar', father_mobile = '94411618', father_email = 'mtarafda@yahoo.com', father_org = 'Service', father_add = 'MANAGER, Mussafa, Abu Dhabi, UAE', permanent_address = '1B petronibash, plot no-9, mahapraphuchalk, haldia township,WB\r\npin- 721602', corres_address = '1B petronibash, plot no-9, mahapraphuchalk, haldia township,WB\r\npin- 721602', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '386', ssc_total = '500', ssc_secure = '386', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '500', hsc_board_secure = '318', hsc_total = '500', hsc_secure = '318', hsc_distance = 'No', gap_12_gra = '1', sgpa_1 = '6.56', sgpa_2 = '4.15', cgpa_1 = '6.56', cgpa_2 = '5.33', back_1 = '0', back_2 = '4', sgpa_3 = '4.96', sgpa_4 = '5.38', sgpa_5 = '5.46', sgpa_6 = '6.00', cgpa_3 = '5.21', cgpa_4 = '5.25', cgpa_5 = '5.30', cgpa_6 = '5.42', back_3 = '2', back_4 = '1', back_5 = '1', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'preparing for entrance exam', pro_name = ' MS- SQL SERVER 2008;and Dot.Net', pro_duration = '30 days', pro_guide = 'Nilay Das', pro_org = 'KIIT', preference = 'Job',  roll_no=1005210 where roll_no=1005210
15-Jul-2013 6:59:29 adminver7 executed the query update tbl_student set status = 'Pending',image = '../img/student500.png', certification = 'MTA (dot .net)?MTA( SQL SERVER)?????????',  roll_no=1005210 where roll_no=1005210
15-Jul-2013 6:59:55 adminver7 executed the query update tbl_student set status = 'Approved', roll_no=1005210 where roll_no=1005210
