17-Jun-2014 10:48:31 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '700', ssc_board_secure = '564', ssc_total = '700', ssc_secure = '564', hsc_board_total = '500', hsc_board_secure = '349', hsc_total = '500', hsc_secure = '349',  roll_no=1106058 where roll_no=1106058
17-Jun-2014 10:55:05 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '355', hsc_total = '500', hsc_secure = '355',  roll_no=1106058 where roll_no=1106058
17-Jun-2014 10:58:50 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '425', ssc_total = '500', ssc_secure = '425', hsc_board_total = '400', hsc_board_secure = '330', hsc_total = '600', hsc_secure = '449',  roll_no=1105105 where roll_no=1105105
17-Jun-2014 11:00:07 admin executed the query update tbl_student set status = 'Pending',ssc_total = '700', ssc_secure = '647',  roll_no=1105105 where roll_no=1105105
17-Jun-2014 11:01:04 admin executed the query update tbl_student set status = 'Pending',ssc_total = '700', ssc_secure = '572',  roll_no=1105105 where roll_no=1105105
17-Jun-2014 11:01:43 admin executed the query update tbl_student set status = 'Pending', roll_no=1105105 where roll_no=1105105
17-Jun-2014 11:02:56 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '472', ssc_total = '500', ssc_secure = '472',  roll_no=1105003 where roll_no=1105003
17-Jun-2014 11:03:32 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '374', hsc_total = '500', hsc_secure = '374', hsc_distance = 'No',  roll_no=1105003 where roll_no=1105003
17-Jun-2014 11:04:43 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '455', ssc_total = '600', ssc_secure = '533',  roll_no=1105023 where roll_no=1105023
17-Jun-2014 11:05:23 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '449', hsc_total = '500', hsc_secure = '449',  roll_no=1105023 where roll_no=1105023
17-Jun-2014 11:06:35 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '425', ssc_total = '500', ssc_secure = '425', hsc_board_total = '500', hsc_board_secure = '430', hsc_total = '500', hsc_secure = '430',  roll_no=1107205 where roll_no=1107205
17-Jun-2014 11:09:55 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '400', ssc_total = '500', ssc_secure = '400',  roll_no=1105021 where roll_no=1105021
17-Jun-2014 11:16:09 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '380', hsc_total = '500', hsc_secure = '380', hsc_distance = 'No',  roll_no=1105021 where roll_no=1105021
17-Jun-2014 11:17:35 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '413', ssc_total = '500', ssc_secure = '413', hsc_board_total = '500', hsc_board_secure = '360', hsc_total = '500', hsc_secure = '360',  roll_no=1105312 where roll_no=1105312
17-Jun-2014 11:18:57 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '311', ssc_total = '500', ssc_secure = '311', hsc_board_total = '500', hsc_board_secure = '371', hsc_total = '500', hsc_secure = '371', hsc_distance = 'No',  roll_no=1107122 where roll_no=1107122
17-Jun-2014 11:19:59 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '369', ssc_total = '500', ssc_secure = '369', hsc_board_total = '500', hsc_board_secure = '345', hsc_total = '500', hsc_secure = '345',  roll_no=1108003 where roll_no=1108003
17-Jun-2014 11:21:48 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '402', ssc_total = '500', ssc_secure = '402', hsc_board_total = '1000', hsc_board_secure = '755', hsc_total = '1000', hsc_secure = '755',  roll_no=1105021 where roll_no=1105021
17-Jun-2014 11:29:51 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '429', ssc_total = '500', ssc_secure = '429', hsc_board_total = '500', hsc_board_secure = '427', hsc_total = '500', hsc_secure = '427',  roll_no=1104020 where roll_no=1104020
17-Jun-2014 11:30:46 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '355', ssc_total = '500', ssc_secure = '355', hsc_board_total = '500', hsc_board_secure = '337', hsc_total = '500', hsc_secure = '337',  roll_no=1106055 where roll_no=1106055
17-Jun-2014 11:31:46 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '430', ssc_total = '500', ssc_secure = '430', hsc_board_total = '500', hsc_board_secure = '380', hsc_total = '500', hsc_secure = '380',  roll_no=1106069 where roll_no=1106069
17-Jun-2014 11:32:46 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '375', ssc_total = '500', ssc_secure = '375', hsc_board_total = '500', hsc_board_secure = '345', hsc_total = '500', hsc_secure = '345',  roll_no=1106070 where roll_no=1106070
17-Jun-2014 11:34:04 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '430', ssc_total = '500', ssc_secure = '430', hsc_board_total = '500', hsc_board_secure = '375', hsc_total = '500', hsc_secure = '375',  roll_no=1106090 where roll_no=1106090
17-Jun-2014 11:35:29 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '438', ssc_total = '500', ssc_secure = '438', hsc_board_total = '500', hsc_board_secure = '429', hsc_total = '500', hsc_secure = '429',  roll_no=1015001 where roll_no=1015001
17-Jun-2014 11:36:33 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '600', ssc_board_secure = '506', ssc_total = '700', ssc_secure = '586', hsc_board_total = '500', hsc_board_secure = '351', hsc_total = '600', hsc_secure = '439', hsc_distance = 'No',  roll_no=1104163 where roll_no=1104163
17-Jun-2014 11:37:39 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '700', ssc_board_secure = '546', ssc_total = '700', ssc_secure = '546', hsc_board_total = '600', hsc_board_secure = '381', hsc_total = '600', hsc_secure = '381',  roll_no=1105022 where roll_no=1105022
17-Jun-2014 11:38:35 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '700', ssc_board_secure = '587', ssc_total = '700', ssc_secure = '587', hsc_board_total = '600', hsc_board_secure = '385', hsc_total = '600', hsc_secure = '385',  roll_no=1105049 where roll_no=1105049
17-Jun-2014 11:39:58 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '377', ssc_total = '700', ssc_secure = '513', hsc_board_total = '500', hsc_board_secure = '337', hsc_total = '600', hsc_secure = '383',  roll_no=1105083 where roll_no=1105083
17-Jun-2014 11:46:39 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '450', ssc_total = '500', ssc_secure = '450', hsc_board_total = '500', hsc_board_secure = '344', hsc_total = '500', hsc_secure = '344',  roll_no=1105162 where roll_no=1105162
17-Jun-2014 11:47:33 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '700', ssc_board_secure = '615', ssc_total = '700', ssc_secure = '615', hsc_board_total = '600', hsc_board_secure = '442', hsc_total = '600', hsc_secure = '442',  roll_no=1105188 where roll_no=1105188
17-Jun-2014 11:59:57 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '600', ssc_board_secure = '532', ssc_total = '600', ssc_secure = '532', hsc_board_total = '500', hsc_board_secure = '432', hsc_total = '600', hsc_secure = '495',  roll_no=1106047 where roll_no=1106047
17-Jun-2014 12:01:23 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '525', ssc_total = '500', ssc_secure = '425', hsc_board_total = '500', hsc_board_secure = '374', hsc_total = '500', hsc_secure = '374',  roll_no=1106031 where roll_no=1106031
17-Jun-2014 12:02:01 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '425',  roll_no=1106031 where roll_no=1106031
17-Jun-2014 12:02:47 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '352', ssc_total = '600', ssc_secure = '389', hsc_board_total = '500', hsc_board_secure = '364', hsc_total = '500', hsc_secure = '364',  roll_no=1105224 where roll_no=1105224
17-Jun-2014 12:45:19 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '600', ssc_board_secure = '550', ssc_total = '600', ssc_secure = '550', hsc_board_total = '500', hsc_board_secure = '405', hsc_total = '500', hsc_secure = '405',  roll_no=1104149 where roll_no=1104149
17-Jun-2014 12:46:25 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '600', ssc_board_secure = '568',  roll_no=1104090 where roll_no=1104090
17-Jun-2014 12:47:32 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '700', ssc_board_secure = '621', ssc_total = '700', ssc_secure = '621', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '600', hsc_board_secure = '396', hsc_total = '600', hsc_secure = '396',  roll_no=1104066 where roll_no=1104066
17-Jun-2014 12:56:09 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '451', ssc_total = '700', ssc_secure = '615', hsc_school = 'MOTHERS PUBLIC SCHOOL', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '417', hsc_total = '600', hsc_secure = '488', hsc_distance = 'No',  roll_no=1104057 where roll_no=1104057
17-Jun-2014 13:01:57 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '390', ssc_total = '700', ssc_secure = '502', hsc_board_total = '500', hsc_board_secure = '356', hsc_total = '500', hsc_secure = '356',  roll_no=1108155 where roll_no=1108155
17-Jun-2014 13:02:55 admin executed the query update tbl_student set status = 'Pending',ssc_board_total = '500', ssc_board_secure = '468', ssc_total = '700', ssc_secure = '644', hsc_board_total = '400', hsc_board_secure = '352', hsc_total = '600', hsc_secure = '506',  roll_no=1108090 where roll_no=1108090
17-Jun-2014 13:06:50 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '436',  roll_no=1104299 where roll_no=1104299
17-Jun-2014 13:09:07 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '375', hsc_total = '500', hsc_secure = '375', hsc_distance = 'No',  roll_no=1105204 where roll_no=1105204
17-Jun-2014 13:09:44 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_board_total = '600', hsc_board_secure = '510', hsc_total = '600', hsc_secure = '510',  roll_no=1105227 where roll_no=1105227
17-Jun-2014 13:10:45 admin executed the query update tbl_student set status = 'Pending',hsc_yoj = '2009', hsc_board_total = '500', hsc_board_secure = '409', hsc_total = '500', hsc_secure = '409',  roll_no=1105256 where roll_no=1105256
17-Jun-2014 13:39:41 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '600', hsc_board_secure = '372', hsc_total = '600', hsc_secure = '372',  roll_no=1106017 where roll_no=1106017
17-Jun-2014 13:40:31 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '368', hsc_total = '500', hsc_secure = '368',  roll_no=1104285 where roll_no=1104285
17-Jun-2014 13:41:19 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '466', hsc_total = '500', hsc_secure = '466',  roll_no=1104217 where roll_no=1104217
17-Jun-2014 13:42:07 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '370', hsc_total = '500', hsc_secure = '371',  roll_no=1104189 where roll_no=1104189
17-Jun-2014 13:53:27 admin executed the query update tbl_student set status = 'Pending',hsc_board_total = '500', hsc_board_secure = '433', hsc_total = '500', hsc_secure = '433',  roll_no=1105067 where roll_no=1105067
17-Jun-2014 13:55:54 admin executed the query update tbl_student set status = 'Pending',ssc_distance = 'No', hsc_school = 'S.M.COLLEGE', hsc_board = 'BSEB', hsc_state = 'Bihar', hsc_yoj = '2008', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '344', hsc_total = '500', hsc_secure = '344', hsc_distance = 'No',  roll_no=1106137 where roll_no=1106137
