22-Sep-2014 11:13:53 adminver3 executed the query update tbl_student set status = 'Approved',name = 'Gansa Hansdah', boarding = 'Hostel', category = 'ST', gender = 'Male', dob = '1994-05-02', mobile_perm = '7894596694', mobile = '9040488106', alt_email = 'gansalvly@gmail.com', father_name = 'Rupay Hansdah', father_mobile = '7894596694', father_email = 'NA', father_org = 'Agriculture', permanent_add_1 = 'At-Rangamatia', permanent_add_2 = 'Po-Sankhabhanga', permanent_add_city = 'Baripada', permanent_add_state = 'Odisha', permanent_add_pin = '757107', corres_add_1 = 'At-Rangamatia', corres_add_2 = 'Po-Sankhabhanga', corres_add_city = 'Baripada', corres_add_state = 'Odisha', corres_add_pin = '757107', ssc_school = 'BASIPITHA H & T.W. HIGH SCHOOL', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2009', ssc_board_total = '600', ssc_board_secure = '482', ssc_total = '600', ssc_secure = '482', ssc_distance = 'No', hsc_school = 'KALINGA SCHOOL OF SOCIALLY CHALLENGED', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '600', hsc_board_secure = '327', hsc_total = '600', hsc_secure = '327', hsc_distance = 'No', branch = 'Mechanical Engg.', stream = 'B.Tech', lateral = 'no', sgpa_1 = '6.73', sgpa_2 = '6.92', cgpa_1 = '6.73', cgpa_2 = '6.82', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '6.69', sgpa_5 = '6.22', sgpa_6 = '5.96', cgpa_3 = '6.92', cgpa_4 = '6.86', cgpa_5 = '6.73', cgpa_6 = '6.59', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'FOOT BALL PLAYING, PAINTING', pro_name = 'Summer Training', pro_duration = '30 days', pro_guide = 'MR. S. PANDA', pro_summary = 'TRAINING ON SINTERING PLANT', pro_org = 'NEELACHAL ISPAT NIGAM LTD.', preference = 'Job', certification = 'CATIA??????????',  roll_no=1102308 where roll_no=1102308
22-Sep-2014 11:15:05 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', stream = 'B.Tech', gap_reason = 'NA',  roll_no=1102308 where roll_no=1102308
22-Sep-2014 15:57:04 adminver3 executed the query update tbl_student set status = 'Pending',branch = 'Civil Engg.', stream = 'B.Tech', hobby = 'Reading Books, Singing Songs & Playing Badminton', pro_name = 'Summer Training', pro_org = 'bihar pul nirmaan nigam ltd',  roll_no=1101301 where roll_no=1101301
22-Sep-2014 15:58:43 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', stream = 'B.Tech', pro_duration = '30 days', pro_summary = 'Sight Visit & Estimation', pro_org = 'Bihar Police Building Const. Corp.', preference = 'Job',  roll_no=1101301 where roll_no=1101301
22-Sep-2014 16:27:49 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '00977 9842378268', hsc_yoj = '2009', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'B.Tech', sgpa_1 = '6.08', sgpa_2 = '6.15', cgpa_1 = '6.08', cgpa_2 = '6.12', back_1 = '0', back_2 = '0', sgpa_3 = '5.72', sgpa_4 = '6.20', sgpa_5 = '6.96', sgpa_6 = '6.96', cgpa_3 = '5.99', cgpa_4 = '6.04', cgpa_5 = '6.23', cgpa_6 = '6.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101170 where roll_no=1101170
22-Sep-2014 16:29:08 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', stream = 'B.Tech',  roll_no=1101170 where roll_no=1101170
