15-Jul-2013 0:41:48 adminver3 executed the query update tbl_student set status = 'Updated',mobile_perm = '09880047671', mobile = '09880047671', father_mobile = '09880047671', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.46', sgpa_2 = '8.16', cgpa_1 = '7.46', cgpa_2 = '7.80', back_1 = '0', back_2 = '0', sgpa_3 = '8.44', sgpa_4 = '7.81', sgpa_5 = '8.52', sgpa_6 = '8.88', cgpa_3 = '8.01', cgpa_4 = '7.96', cgpa_5 = '8.07', cgpa_6 = '8.21', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Future prospect of CNG in Assam/Study of Reciprocating Compressors/', pro_duration = '22 days/ 30 days', pro_guide = 'Mr Arupananda Hazarika/ Mr. H. N. Borah', pro_summary = 'The main aim of the project was to discuss the future prospects of CNG in Assam so as to fulfill the ever demanding energy requirements in the most efficient way possible/ Operation & maintenance of reciprocating compressors.  ', pro_org = 'Assam Gas Company Limited/ Oil India Ltd.', preference = 'Job',  roll_no=1002112 where roll_no=1002112
15-Jul-2013 0:43:26 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1002112 where roll_no=1002112
15-Jul-2013 1:00:35 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '464', ssc_total = '700', ssc_secure = '632', hsc_board = 'ISCE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '336', hsc_total = '600', hsc_secure = '464', gap_10_12 = '0', sgpa_1 = '8.04', sgpa_2 = '7.85', cgpa_1 = '8.04', cgpa_2 = '7.94', back_1 = '0', back_2 = '0', sgpa_3 = '8.44', sgpa_4 = '8.92', sgpa_5 = '8.77', sgpa_6 = '8.85', cgpa_3 = '8.11', cgpa_4 = '8.31', cgpa_5 = '8.41', cgpa_6 = '8.48', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Reading Technical Articles', pro_name = 'HR Operations Manager/ UP- RAPDRP', pro_duration = 'Jan-April 2013/ 30 days', pro_guide = 'Assoc. Prof. Prachet Bhuyan/ Mr. Jaspreet Singh Jhans', pro_summary = 'A web application designed in Java EE for easing the hiring process for HRs. [An entry for The Great Mind Challenge (TGMC) �12 organized by IBM]/ Studing software used by them.', pro_org = 'IBM/ HCL', preference = 'Job',  roll_no=1005083 where roll_no=1005083
15-Jul-2013 1:04:45 adminver3 executed the query update tbl_student set status = 'Updated',pro_name = 'HR Operations Manager/ UP- RAPDRP/MS Technology Associate- MS SQL Server 08', pro_duration = 'Jan-April 2013/ 30 days/30', pro_guide = 'Assoc. Prof. Prachet Bhuyan/ Mr. Jaspreet Singh Jhans/Mr. Nilay Das', pro_summary = 'A web application designed in Java EE for easing the hiring process for HRs. [An entry for The Great Mind Challenge (TGMC) �12 organized by IBM]/ Studing software used by them/ Training on MS SQL server.', pro_org = 'IBM/ HCL/Microsoft',  roll_no=1005083 where roll_no=1005083
15-Jul-2013 1:05:05 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005083 where roll_no=1005083
15-Jul-2013 1:20:40 adminver3 executed the query update tbl_student set status = 'Updated',year_join = '2010', year_passout = '2014', boarding = 'Day Scholar', category = 'PH', gender = 'Male', dob = '1993-03-18', father_org = 'Self Employed', father_add = 'Self Employed/ PH-59, Sampark Bihar, lane 2, BBSR, Odisha', permanent_address = 'PH-59, Sampark Bihar, lane 2, BBSR, Odisha', corres_address = 'PH-59, Sampark Bihar, lane 2, BBSR, Odisha', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '402', ssc_total = '500', ssc_secure = '402', hsc_state = 'Delhi', hsc_board_secure = '411', hsc_secure = '411', gap_12_gra = '0', sgpa_1 = '8.52', sgpa_2 = '8.77', cgpa_1 = '8.52', cgpa_2 = '8.65', back_1 = '0', back_2 = '0', sgpa_3 = '7.84', sgpa_4 = '8.46', sgpa_5 = '8.15', sgpa_6 = '9.31', cgpa_3 = '8.38', cgpa_4 = '8.40', cgpa_5 = '8.35', cgpa_6 = '8.51', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Storage Space Management System/',  roll_no=1005062 where roll_no=1005062
15-Jul-2013 1:21:02 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005062 where roll_no=1005062
15-Jul-2013 1:29:00 adminver3 executed the query update tbl_student set status = 'Updated',year_join = '2010', year_passout = '2014', boarding = 'Day Scholar', category = 'PH', dob = '1993-03-18', father_org = 'Self Employed', father_add = 'Self Employed, PH-59, Sampark Bihar, Lane-2, Patia, BBSR(Odisha)', permanent_address = 'PH-59, Sampark Bihar, Lane-2, Patia, BBSR(Odisha)', corres_address = 'PH-59, Sampark Bihar, Lane-2, Patia, BBSR(Odisha)', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '447', ssc_total = '500', ssc_secure = '447', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '448', hsc_total = '500', hsc_secure = '448', gap_12_gra = '0', sgpa_1 = '8.84', sgpa_2 = '8.73', cgpa_1 = '8.84', cgpa_2 = '8.78', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '8.23', sgpa_5 = '8.31', sgpa_6 = '8.62', cgpa_3 = '8.51', cgpa_4 = '8.44', cgpa_5 = '8.41', cgpa_6 = '8.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Management System In Godown',  roll_no=1005063 where roll_no=1005063
15-Jul-2013 1:31:11 adminver3 executed the query update tbl_student set status = 'Approved',pro_name = 'Storage Space Management System', pro_duration = '60 days', pro_guide = 'Mr.Prachet Bhuyan', pro_summary = 'Automated system for efficient usage of godown space. And a better way of managing the records and accounts.', pro_org = 'KIIT',  roll_no=1005063 where roll_no=1005063
15-Jul-2013 1:50:10 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '431', ssc_total = '600', ssc_secure = '489', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '349', hsc_total = '500', hsc_secure = '349', gap_10_12 = '0', gap_12_gra = '0', sgpa_1 = '6.19', sgpa_2 = '6.52', cgpa_1 = '6.19', cgpa_2 = '6.35', back_1 = '0', back_2 = '0', sgpa_3 = '7.80', sgpa_4 = '6.31', sgpa_5 = '6.76', sgpa_6 = '7.42', cgpa_3 = '6.83', cgpa_4 = '6.70', cgpa_5 = '6.71', cgpa_6 = '6.83', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = '2 Industrial Projects/Object Oriented Programming Using C++/ Ind', pro_duration = '30 days/ 48 hrs.', pro_guide = 'S.P.Dubey/ Mr. Anugrah Jha/ Mr. Jayant.', pro_summary = 'Regarding Electricity Supply & Prodn./ Production of heavy machinery & tools/ C++', pro_org = 'NTPC/ HEC/NIIT', preference = 'Job',  roll_no=1002076 where roll_no=1002076
15-Jul-2013 1:51:06 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1002076 where roll_no=1002076
15-Jul-2013 2:03:29 adminver3 executed the query update tbl_student set status = 'Updated',year_join = '2010', year_passout = '2014', dob = '1992-07-17', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '393', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', gap_12_gra = '0', sgpa_1 = '6.00', sgpa_2 = '6.68', cgpa_1 = '6.00', cgpa_2 = '6.33', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '6.50', sgpa_5 = '6.88', sgpa_6 = '6.77', cgpa_3 = '6.59', cgpa_4 = '6.57', cgpa_5 = '6.63', cgpa_6 = '6.65', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'basket ball,cricket, moving to new places', pro_name = 'project on power plant engineering', pro_duration = '30 days ', pro_guide = 'Vijay Manjul', pro_summary = 'study of engineering works in power plant.', pro_org = 'NTPC, kahalgaon',  roll_no=1002064 where roll_no=1002064
15-Jul-2013 2:17:24 adminver3 executed the query update tbl_student set status = 'Pending',image = '../img/student1785.jpg', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '413', ssc_total = '700', ssc_secure = '553', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '391', hsc_total = '600', hsc_secure = '461', sgpa_1 = '7.12', sgpa_2 = '6.68', cgpa_1 = '7.12', cgpa_2 = '6.9', back_1 = '0', back_2 = '0', sgpa_3 = '7.40', sgpa_4 = '6.00', sgpa_5 = '6.08', sgpa_6 = '6.77', cgpa_3 = '7.07', cgpa_4 = '6.79', cgpa_5 = '6.65', cgpa_6 = '6.67', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002054 where roll_no=1002054
15-Jul-2013 2:28:57 adminver3 executed the query update tbl_student set status = 'Updated',pro_name = 'study of mechanical processes in steel industry/electric bike/report card software development through java', pro_duration = '11 days/30 days/30 days', pro_guide = 'Mr. P. Shaw/ mr. i panigrahi/mr. rahul gupta', pro_summary = 'study of different plants in steel industry and mechanical processes/design of various mechanical parts/software development in schools colleges or organisations through java', pro_org = 'SAIL durgapur/kiit university/hp sales india',  roll_no=1002054 where roll_no=1002054
15-Jul-2013 2:29:42 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1002054 where roll_no=1002054
15-Jul-2013 2:31:08 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student1795.jpg',  roll_no=1002064 where roll_no=1002064
15-Jul-2013 2:31:43 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1002064 where roll_no=1002064
15-Jul-2013 2:43:09 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2007', gap_10_12 = '0', sgpa_1 = '8.12', sgpa_2 = '8.16', cgpa_1 = '8.12', cgpa_2 = '8.14', back_1 = '0', back_2 = '0', sgpa_3 = '8.04', sgpa_4 = '6.50', sgpa_5 = '7.88', sgpa_6 = '7.00', cgpa_3 = '8.11', cgpa_4 = '7.7', cgpa_5 = '7.73', cgpa_6 = '7.61', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Training/ CATIA/Electric Bike', pro_duration = '30 days each', pro_guide = 'Mr. Ravikant Singhania/ S. Mishra/Mr. I. Panigrahi', pro_summary = 'Understanding the refining process of crude oil and some rough idea on the working of Thermal power station,Crude distillation unit,Delayed coker unit,Hydrogen generation unit,INDMAX,Oil movement and storage/ Designing/ Configuration of Electric Bike', pro_org = 'IOCL/CTTC/ KIIT', preference = 'Job',  roll_no=1002051 where roll_no=1002051
15-Jul-2013 2:43:36 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1002051 where roll_no=1002051
15-Jul-2013 2:52:11 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '396', hsc_total = '500', hsc_secure = '396', sgpa_1 = '9.15', sgpa_2 = '8.20', cgpa_1 = '9.15', cgpa_2 = '8.69', back_1 = '0', back_2 = '0', sgpa_3 = '8.80', sgpa_4 = '7.96', sgpa_5 = '8.24', sgpa_6 = '9.12', cgpa_3 = '8.72', cgpa_4 = '8.53', cgpa_5 = '8.47', cgpa_6 = '8.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Manufacturing Of Turbojet Engine/ Ansys/ Trucks Manufacturing', pro_duration = '30 days each', pro_guide = 'Mr. Arun Kumar Gouda/ Mr. Santosh Kumar/ Mr. I . Panigrahi', pro_summary = 'Study of manufacturing of Al-31FP, RD-33, R-29, R-27 Turbojet Engines/Stress analysis/ Manufacturing Of trucks', pro_org = 'HAL,Koraput/ KIIT/ Ashok Leyland , Chennai',  roll_no=1002187 where roll_no=1002187
15-Jul-2013 2:53:09 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1002187 where roll_no=1002187
15-Jul-2013 3:03:05 adminver3 executed the query update tbl_student set status = 'Updated',sgpa_1 = '8.48', sgpa_2 = '8.31', cgpa_1 = '8.48', cgpa_2 = '8.39', back_1 = '0', back_2 = '0', sgpa_3 = '7.56', sgpa_4 = '7.23', sgpa_5 = '7.00', sgpa_6 = '8.38', cgpa_3 = '8.12', cgpa_4 = '7.89', cgpa_5 = '7.71', cgpa_6 = '7.82', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'active domain control implementation / Software Developement', pro_duration = '30days each', pro_guide = 'Mr. S. K. Das/ Mr. Ritesh Singh', pro_summary = 'Active Domain Control Implementation / Software Developement using JAVA & PHP', pro_org = 'Hindalco/ BRICS', certification = 'OCJP??????????',  roll_no=1005150 where roll_no=1005150
15-Jul-2013 3:03:42 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005150 where roll_no=1005150
15-Jul-2013 3:11:35 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '425', ssc_total = '700', ssc_secure = '577', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '400', hsc_board_secure = '335', hsc_total = '600', hsc_secure = '487', gap_10_12 = '0', sgpa_1 = '8.56', sgpa_2 = '7.42', cgpa_1 = '8.56', cgpa_2 = '7.98', back_1 = '0', back_2 = '0', sgpa_3 = '7.56', sgpa_4 = '7.69', sgpa_5 = '7.77', sgpa_6 = '8.77', cgpa_3 = '7.84', cgpa_4 = '7.80', cgpa_5 = '7.80', cgpa_6 = '7.96', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '75 days',  roll_no=1005103 where roll_no=1005103
15-Jul-2013 3:13:15 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005103 where roll_no=1005103
15-Jul-2013 3:53:45 adminver3 executed the query update tbl_student set status = 'Updated',category = 'General', ssc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '7.12', sgpa_2 = '6.65', cgpa_1 = '7.12', cgpa_2 = '6.88', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '7.23', sgpa_5 = '7.38', sgpa_6 = '7.85', cgpa_3 = '6.89', cgpa_4 = '6.98', cgpa_5 = '7.06', cgpa_6 = '7.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Online tour form management', pro_duration = '30 days', pro_guide = 'Mr.Ankit Malaviya', pro_summary = 'companies handwritten form is made online using php', pro_org = 'SAIL,Ranchi', preference = 'Job', certification = 'Network Management & security??????????',  roll_no=1005115 where roll_no=1005115
15-Jul-2013 3:56:49 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student405.jpg',  roll_no=1005115 where roll_no=1005115
15-Jul-2013 3:57:12 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005115 where roll_no=1005115
15-Jul-2013 4:06:45 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '460', ssc_total = '600', ssc_secure = '546', hsc_state = 'Delhi', hsc_yoj = '2007', gap_10_12 = '0', sgpa_1 = '8.84', sgpa_2 = '9.00', cgpa_1 = '8.84', cgpa_2 = '8.92', back_1 = '0', back_2 = '0', sgpa_3 = '8.92', sgpa_4 = '8.46', sgpa_5 = '9.00', sgpa_6 = '9.23', cgpa_3 = '8.92', cgpa_4 = '8.80', cgpa_5 = '8.84', cgpa_6 = '8.91', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Moving object tracking in WSN', pro_duration = '30', pro_guide = 'Shri Santanu Chatterjee', pro_summary = 'The project suggests an algorithm to track a moving object in an area where sensors are deployed.', pro_org = 'RCI,DRDO,Hyderabad', preference = 'Job',  roll_no=1005025 where roll_no=1005025
15-Jul-2013 4:07:43 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005025 where roll_no=1005025
15-Jul-2013 4:12:22 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student386.jpg', ssc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '9.24', sgpa_2 = '9.42', cgpa_1 = '9.24', cgpa_2 = '9.33', back_1 = '0', back_2 = '0', sgpa_3 = '7.84', sgpa_4 = '8.85', sgpa_5 = '9.08', sgpa_6 = '9.23', cgpa_3 = '8.84', cgpa_4 = '8.84', cgpa_5 = '8.89', cgpa_6 = '8.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'NETWORK BANKING SYSTEM',  roll_no=1005096 where roll_no=1005096
15-Jul-2013 4:13:01 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005096 where roll_no=1005096
15-Jul-2013 4:24:29 adminver3 executed the query update tbl_student set status = 'Updated',dob = '1992-12-11', hsc_board_total = '500', hsc_board_secure = '364', hsc_total = '500', hsc_secure = '364', sgpa_1 = '7.44', sgpa_2 = '6.81', cgpa_1 = '7.44', cgpa_2 = '7.12', back_1 = '0', back_2 = '0', sgpa_3 = '7.76', sgpa_4 = '8.62', sgpa_5 = '8.23', sgpa_6 = '8.62', cgpa_3 = '7.33', cgpa_4 = '7.66', cgpa_5 = '7.77', cgpa_6 = '7.92', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Microsoft.net/MS Sql server/Android', pro_duration = '60 (30 days each)', pro_guide = 'Siddhartha Mohanty/Rakesh Kumar Pandit', pro_summary = 'Confined to the .net technology and android framework on 2.3 gingerbread.', pro_org = 'KIIT/KIIT/KIIT', certification = 'MS .net?MS SQL Server?Android????????',  roll_no=1005275 where roll_no=1005275
15-Jul-2013 4:25:24 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005275 where roll_no=1005275
15-Jul-2013 4:26:55 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005275 where roll_no=1005275
15-Jul-2013 4:41:19 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '437', ssc_total = '700', ssc_secure = '571', hsc_board_total = '500', hsc_board_secure = '346', hsc_total = '600', hsc_secure = '399', sgpa_1 = '8.04', sgpa_2 = '7.38', cgpa_1 = '8.04', cgpa_2 = '7.71', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '7.46', sgpa_5 = '7.08', sgpa_6 = '7.15', cgpa_3 = '7.47', cgpa_4 = '7.47', cgpa_5 = '7.39', cgpa_6 = '7.35', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BRICK-BREAKER/ E-commerse Website/ Hotel Management System', pro_duration = '2 weeks/3-weeks/2weeks', pro_guide = 'Mahindra Gaurisaria/ Kaushik Mukherjee/Dibakar Sanyal', pro_summary = 'This is a Java Gaming Project. / This is a  website for e-commerce. / Developing software in hotel.', pro_org = 'KIIT University/ IBM/ IBM', preference = 'Job', certification = 'J2EE Programming?Core Java?????????',  roll_no=1005199 where roll_no=1005199
15-Jul-2013 4:42:01 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005199 where roll_no=1005199
15-Jul-2013 4:50:08 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student448.jpg', ssc_board_total = '800', ssc_board_secure = '702', ssc_total = '800', ssc_secure = '702', hsc_board_total = '600', hsc_board_secure = '473', hsc_total = '600', hsc_secure = '473', sgpa_1 = '8.28', sgpa_2 = '8.92', cgpa_1 = '8.28', cgpa_2 = '8.61', back_1 = '0', back_2 = '0', sgpa_3 = '8.40', sgpa_4 = '8.38', sgpa_5 = '8.00', sgpa_6 = '7.54', cgpa_3 = '8.54', cgpa_4 = '8.50', cgpa_5 = '8.40', cgpa_6 = '8.25', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'OCGP?MS SQL Server?Oracle 10g SQL????????',  roll_no=1005158 where roll_no=1005158
15-Jul-2013 4:50:41 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005158 where roll_no=1005158
15-Jul-2013 4:51:15 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005158 where roll_no=1005158
15-Jul-2013 4:57:19 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '446', ssc_total = '700', ssc_secure = '612', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '348', hsc_total = '500', hsc_secure = '348', sgpa_1 = '7.28', sgpa_2 = '7.96', cgpa_1 = '7.28', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '7.48', sgpa_4 = '7.15', sgpa_5 = '7.23', sgpa_6 = '7.54', cgpa_3 = '7.58', cgpa_4 = '7.47', cgpa_5 = '7.42', cgpa_6 = '7.44', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, preference = 'Job', certification = 'OCGP??????????',  roll_no=1005018 where roll_no=1005018
15-Jul-2013 4:58:00 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005018 where roll_no=1005018
15-Jul-2013 5:12:45 adminver3 executed the query update tbl_student set status = 'Updated',mobile_perm = '07205131468', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '408', ssc_total = '700', ssc_secure = '555', ssc_distance = 'No', hsc_board = 'ISC', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '284', hsc_total = '700', hsc_secure = '459', sgpa_1 = '7.08', sgpa_2 = '7.00', cgpa_1 = '7.08', cgpa_2 = '7.04', back_1 = '0', back_2 = '0', sgpa_3 = '6.40', sgpa_4 = '7.15', sgpa_5 = '7.00', sgpa_6 = '7.15', cgpa_3 = '6.83', cgpa_4 = '6.91', cgpa_5 = '6.93', cgpa_6 = '6.97', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'call centre management system/online shopping site', pro_duration = '30 days/30  days', pro_guide = 'sanjeev sen/dibakar sanyal', pro_summary = 'database management system/j2ee', pro_org = 'ibm training centre/ibm training centre', preference = 'Job', certification = 'j2ee programming??????????',  roll_no=1005280 where roll_no=1005280
15-Jul-2013 5:15:40 adminver3 executed the query update tbl_student set status = 'Updated', roll_no=1005280 where roll_no=1005280
15-Jul-2013 5:26:30 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student1982.gif', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '460', ssc_total = '500', ssc_secure = '460', hsc_state = 'Delhi', sgpa_1 = '9.96', sgpa_2 = '9.77', cgpa_1 = '9.96', cgpa_2 = '9.86', back_1 = '0', back_2 = '0', sgpa_3 = '9.96', sgpa_4 = '9.46', sgpa_5 = '9.76', sgpa_6 = '9.77', cgpa_3 = '9.89', cgpa_4 = '9.78', cgpa_5 = '9.78', cgpa_6 = '9.78', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Operational Function of NTPC / General Awareness In Steam Turbine & Manufacturing', pro_duration = '30 days each', pro_guide = 'Mr. Manmohan Singh/ Mr. Raj Singh', pro_summary = 'Observed and Learned the various operations being performed for manufacturing of Electric Power/Observed and Learned the Steam Turbine manufacturing and functioning aspects', pro_org = 'NTPC/BHEL',  roll_no=1002251 where roll_no=1002251
15-Jul-2013 5:27:13 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1002251 where roll_no=1002251
15-Jul-2013 5:39:47 adminver3 executed the query update tbl_student set status = 'Updated',dob = '1992-01-01', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '427', hsc_board = 'CBSE', hsc_state = 'Delhi', sgpa_1 = '7.72', sgpa_2 = '7.42', cgpa_1 = '7.72', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '6.28', sgpa_4 = '7.08', sgpa_5 = '7.00', sgpa_6 = '5.92', cgpa_3 = '7.14', cgpa_4 = '7.13', cgpa_5 = '7.10', cgpa_6 = '6.90', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_summary = 'Designing software for a hotel operation based on JAVA/call centre management system on the concept of DB2 \r\n', certification = 'Core JAVA??????????',  roll_no=1005196 where roll_no=1005196
15-Jul-2013 5:49:26 adminver3 executed the query update tbl_student set status = 'Updated',mobile_perm = '08093353307', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '439', ssc_total = '700', ssc_secure = '602', ssc_distance = 'No', hsc_board = 'CISCE', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '306', hsc_total = '700', hsc_secure = '503', sgpa_1 = '8.20', sgpa_2 = '7.46', cgpa_1 = '8.20', cgpa_2 = '7.82', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '7.31', sgpa_5 = '7.77', sgpa_6 = '7.38', cgpa_3 = '7.55', cgpa_4 = '7.49', cgpa_5 = '7.55', cgpa_6 = '7.52', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'library management system', pro_duration = '30 DAYS', pro_guide = 'MR.SUDPITA CHATTERJEE', pro_summary = 'DATABASE MANAGEMENT SYSTEM BASED ON THE CONCEPTS OF DB2', pro_org = 'IBM TRANNING CENTER', certification = 'RDBMS Designing with DB 2??????????',  roll_no=1005277 where roll_no=1005277
15-Jul-2013 5:50:28 adminver3 executed the query update tbl_student set status = 'Updated', roll_no=1005277 where roll_no=1005277
15-Jul-2013 6:01:05 adminver3 executed the query update tbl_student set status = 'Updated',mobile_perm = '9178612450', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '415', ssc_total = '700', ssc_secure = '548', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2007', sgpa_1 = '8.76', sgpa_2 = '8.92', cgpa_1 = '8.76', cgpa_2 = '8.84', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '8.46', sgpa_5 = '7.62', sgpa_6 = '7.92', cgpa_3 = '8.45', cgpa_4 = '8.45', cgpa_5 = '8.28', cgpa_6 = '8.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Preparing for Joint Entrance', certification = 'OCJP?6.00x?????????',  roll_no=1005157 where roll_no=1005157
15-Jul-2013 6:01:38 adminver3 executed the query update tbl_student set status = 'Updated', roll_no=1005157 where roll_no=1005157
15-Jul-2013 6:03:27 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = '', ssc_yop = '', ssc_distance = '', hsc_state = '', hsc_yoj = '', hsc_yop = '', hsc_distance = '', dip_state = '', dip_yoj = '', dip_yop = '', dip_distance = '', gra_state = '', gra_yoj = '', gra_yop = '', gra_distance = '', preference = '', certification = '',  roll_no=1005196 where roll_no=1005196
15-Jul-2013 6:03:34 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = '', ssc_yop = '', ssc_distance = '', hsc_state = '', hsc_yoj = '', hsc_yop = '', hsc_distance = '', dip_state = '', dip_yoj = '', dip_yop = '', dip_distance = '', gra_state = '', gra_yoj = '', gra_yop = '', gra_distance = '', preference = '', certification = '',  roll_no=1005196 where roll_no=1005196
15-Jul-2013 6:04:42 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student486.jpg',  roll_no=1005196 where roll_no=1005196
15-Jul-2013 6:08:28 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student570.jpg',  roll_no=1005280 where roll_no=1005280
15-Jul-2013 6:08:49 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005280 where roll_no=1005280
15-Jul-2013 6:19:13 adminver3 executed the query update tbl_student set status = 'Updated',boarding = 'Day Scholar', image = '../img/student535.jpg', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '441', ssc_total = '700', ssc_secure = '610', sgpa_1 = '8.76', sgpa_2 = '8.27', cgpa_1 = '8.76', cgpa_2 = '8.51', back_1 = '0', back_2 = '0', sgpa_3 = '8.36', sgpa_4 = '8.38', sgpa_5 = '7.62', sgpa_6 = '8.08', cgpa_3 = '8.46', cgpa_4 = '8.44', cgpa_5 = '8.27', cgpa_6 = '8.24', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Online Bus Ticketing', pro_duration = '60 days', pro_guide = 'Mr. Chandan Kumar Jena(Associate Developer)', pro_summary = 'Developing software for online bus ticketing. Based on concepts of J2EE, database(MYSQL), AJAX, HTML & CSS.', pro_org = 'LIT', certification = 'OCJP?MTA?????????',  roll_no=1005245 where roll_no=1005245
15-Jul-2013 6:20:55 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student535.jpg',  roll_no=1005245 where roll_no=1005245
15-Jul-2013 6:22:48 adminver3 executed the query update tbl_student set status = 'Updated', roll_no=1005245 where roll_no=1005245
15-Jul-2013 6:41:10 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student2002.jpg', ssc_board = 'Board Of High School & Intermediate Ecucation', ssc_state = 'Uttar Pradesh', ssc_yop = '2007', ssc_board_total = '600', ssc_board_secure = '400', ssc_total = '600', ssc_secure = '400', ssc_distance = 'No', hsc_board = 'Board Of High School & Intermediate Ecucation', hsc_state = 'Uttar Pradesh', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '500', hsc_board_secure = '321', hsc_total = '500', hsc_secure = '321', hsc_distance = 'No', gap_12_gra = '1', gap_gra_pg = '0', branch = 'Mechanical Engg.', lateral = 'no', sgpa_1 = '8.56', sgpa_2 = '8.96', cgpa_1 = '8.56', cgpa_2 = '8.76', back_1 = '0', back_2 = '0', sgpa_3 = '9.2', sgpa_4 = '8.65', sgpa_5 = '8.68', sgpa_6 = '9.23', cgpa_3 = '8.91', cgpa_4 = '8.84', cgpa_5 = '8.81', cgpa_6 = '8.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Preparation for IIT', hobby = 'playing cricket, listening and singing music,drawing', pro_name = 'compartment overhaling.', pro_duration = '30 days', pro_summary = 'training about compartment over haling,production of different component', pro_org = 'indian railway', preference = 'Job',  roll_no=1002271 where roll_no=1002271
15-Jul-2013 6:41:56 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1002271 where roll_no=1002271
15-Jul-2013 6:56:11 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '9.12', sgpa_2 = '9.40', cgpa_1 = '9.12', cgpa_2 = '9.25', back_1 = '0', back_2 = '0', sgpa_3 = '9.68', sgpa_4 = '8.69', sgpa_5 = '9.20', sgpa_6 = '9.08', cgpa_3 = '9.39', cgpa_4 = '9.22', cgpa_5 = '9.21', cgpa_6 = '9.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'READING NEWSPAPER, Watching documentary movies,PLAYING LAWN TENNIS', pro_name = 'Navi-Robot calibration', pro_duration = '42 days', pro_guide = ' Prof.Guido Danieli.', pro_summary = 'Topics treated were:\r\n1.Direct and inverse kinematics\r\n2.Denavit Hartemberg joint representation\r\n3.Use of least square method for error reduction\r\n4.Matlab programming\r\n5.Data analysis', pro_org = 'University of Calabria,Italy', certification = 'CATIA?ANSYS?????????',  roll_no=1002240 where roll_no=1002240
15-Jul-2013 6:57:57 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1002240 where roll_no=1002240
15-Jul-2013 7:02:06 adminver3 executed the query update tbl_student set status = 'Updated',hobby = 'READING NEWSPAPER & NOVEL',  roll_no=1105419 where roll_no=1105419
15-Jul-2013 7:12:54 adminver3 executed the query update tbl_student set status = 'Updated',ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '307', ssc_total = '700', ssc_secure = '372', dip_board = 'J.R.N Rajasthan Vidyapeeth', dip_state = 'Rajasthan', dip_distance = 'No', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.76', sgpa_4 = '5.62', sgpa_5 = '5.08', sgpa_6 = '5.62', cgpa_3 = '5.76', cgpa_4 = '5.69', cgpa_5 = '5.48', cgpa_6 = '5.51', back_3 = '0', back_4 = '0', back_5 = '2', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Watching Cricket', preference = 'Job', certification = 'MS Technology Associate?OCJP?????????',  roll_no=1105402 where roll_no=1105402
15-Jul-2013 7:14:48 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1105402 where roll_no=1105402
15-Jul-2013 7:18:00 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student304.jpg',  roll_no=1005014 where roll_no=1005014
15-Jul-2013 7:18:48 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005014 where roll_no=1005014
15-Jul-2013 7:27:27 adminver3 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '398', ssc_total = '700', ssc_secure = '536', dip_board_total = '5200', dip_board_secure = '4223', dip_total = '5200', dip_secure = '4223', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.56', sgpa_4 = '7.04', sgpa_5 = '7.32', sgpa_6 = '8.04', cgpa_3 = '7.56', cgpa_4 = '7.29', cgpa_5 = '7.30', cgpa_6 = '7.49', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_summary = 'Overview of Power plant',  roll_no=1102411 where roll_no=1102411
15-Jul-2013 7:28:32 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1102411 where roll_no=1102411
15-Jul-2013 7:30:00 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student517.jpg',  roll_no=1005227 where roll_no=1005227
15-Jul-2013 7:30:30 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1005227 where roll_no=1005227
