18-Jul-2013 0:08:49 adminver3 executed the query update tbl_student set status = 'Updated',dob = '1992-04-24', image = '../img/student1004.jpg', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '461', ssc_total = '500', ssc_secure = '461', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_distance = 'No', gap_10_12 = '0', sgpa_1 = '8.54', sgpa_2 = '8.52', cgpa_1 = '8.54', cgpa_2 = '8.53', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '8.00', sgpa_5 = '8.00', sgpa_6 = '8.04', cgpa_3 = '8.33', cgpa_4 = '8.24', cgpa_5 = '8.2', cgpa_6 = '8.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'OPAL hdpe / Sasol project', pro_duration = '30 DAYS', pro_guide = 'Mr. Jagatlal Godra', pro_summary = 'Piping and Instumentation diagrams\r\ndatasheets analysis\r\nanalysis of vendor documents ', pro_org = 'Samsung Engineers India Pvt. Ltd.', preference = 'Job',  roll_no=1004263 where roll_no=1004263
18-Jul-2013 0:09:55 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004263 where roll_no=1004263
18-Jul-2013 0:12:01 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student852.jpg',  roll_no=1004111 where roll_no=1004111
18-Jul-2013 0:15:36 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student886.JPG',  roll_no=1004145 where roll_no=1004145
18-Jul-2013 0:27:34 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '461', ssc_total = '500', ssc_secure = '461', hsc_state = 'Delhi', hsc_total = '600', hsc_secure = '516', sgpa_1 = '8.35', sgpa_2 = '8.80', cgpa_1 = '8.35', cgpa_2 = '8.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.64', sgpa_4 = '8.29', sgpa_5 = '9.31', sgpa_6 = '8.39', cgpa_3 = '8.24', cgpa_4 = '8.25', cgpa_5 = '8.46', cgpa_6 = '8.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA Tools & Simulation/ Advanced Telecom', pro_duration = '30 days each', pro_guide = 'Mr.S.K.Mondal/ Mr. Amitava Nath', pro_summary = 'Working knowledge in PSPICE & XILINX/ 2G & 3G', pro_org = 'KIIT/ BSNL',  roll_no=1004138 where roll_no=1004138
18-Jul-2013 0:28:00 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004138 where roll_no=1004138
18-Jul-2013 0:39:16 adminver3 executed the query update tbl_student set status = 'Updated',father_add = 'DGM(MECHANICAL Scrap & Salvage Dept.), SAIL, RSP. QTR. NO. C-23, SECTOR -4, ROURKELA, ODISHA,', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '461', hsc_board = 'ISC', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '312', sgpa_1 = '8.92', sgpa_2 = '9.04', cgpa_1 = '8.92', cgpa_2 = '8.98', back_1 = '0', back_2 = '0', sgpa_3 = '8.86', sgpa_4 = '8.14', sgpa_5 = '9.15', sgpa_6 = '9.00', cgpa_3 = '8.94', cgpa_4 = '8.73', cgpa_5 = '8.81', cgpa_6 = '8.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'I-Save technologym/ FIR FILTER IMPLEMENTATION USING FPGA', pro_duration = '9 MONTHS/ 30 DAYS EACH', pro_guide = 'Prof. D. P. Acharya', pro_summary = 'Automatic mobile switching technology. Appliances in home can be switched on or off from anywhere provided there is a proper mobile signal. This project was selected in the 99th INDIAN SCIENCE CONGRESS held in KIIT UNIVERSITY/ IMPLEMENTED FIR FILTER IN ALTERA DE1 BOARD', pro_org = 'KIIT/ NIT, ROURKELA',  roll_no=1004267 where roll_no=1004267
18-Jul-2013 0:39:48 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004267 where roll_no=1004267
18-Jul-2013 0:52:51 adminver3 executed the query update tbl_student set status = 'Updated',father_name = 'MONO RANJAN MOHARANA', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '432', hsc_state = 'Delhi', sgpa_1 = '8.62', sgpa_2 = '8.48', cgpa_1 = '8.62', cgpa_2 = '8.55', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '8.36', sgpa_5 = '7.92', sgpa_6 = '8.00', cgpa_3 = '8.34', cgpa_4 = '8.35', cgpa_5 = '8.26', cgpa_6 = '8.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'TRANSMISSION & DISTRIBUTION SYSTEM/ Summer Training', pro_duration = '30 days each', pro_guide = 'B.R. Mohanty', pro_summary = 'Transmission & Distribution System ', pro_org = 'OPTCL/ IMFA', preference = 'Job',  roll_no=1007183 where roll_no=1007183
18-Jul-2013 0:53:21 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1007183 where roll_no=1007183
18-Jul-2013 1:03:01 adminver3 executed the query update tbl_student set status = 'Updated',ssc_board = 'ICSE', ssc_state = 'Delhi', hsc_board = 'ISC', hsc_state = 'Delhi', sgpa_1 = '9.12', sgpa_2 = '9.16', cgpa_1 = '9.12', cgpa_2 = '9.14', back_1 = '0', back_2 = '0', sgpa_3 = '8.82', sgpa_4 = '8.57', sgpa_5 = '8.77', sgpa_6 = '8.22', cgpa_3 = '9.03', cgpa_4 = '8.91', cgpa_5 = '8.88', cgpa_6 = '8.78', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Industrial Automation/ Advanced Telecom', pro_duration = '30 days each', pro_guide = 'P. Jain', pro_summary = 'Using PLC Software to control circuit/ 2G, 3G & 4G', pro_org = 'MSME Tool Room / BSNL',  roll_no=1004208 where roll_no=1004208
18-Jul-2013 1:05:04 adminver3 executed the query update tbl_student set status = 'Approved',hobby = 'Writing 2.Cold War politics & espionage    stories 3.Reading books',  roll_no=1004208 where roll_no=1004208
18-Jul-2013 1:15:16 adminver3 executed the query update tbl_student set status = 'Updated',dob = '1992-06-16', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.46', sgpa_2 = '7.96', cgpa_1 = '7.46', cgpa_2 = '7.71', back_1 = '0', back_2 = '0', sgpa_3 = '7.61', sgpa_4 = '8.00', sgpa_5 = '8.23', sgpa_6 = '8.33', cgpa_3 = '7.67', cgpa_4 = '7.76', cgpa_5 = '7.85', cgpa_6 = '7.92', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Study Of Thermal Power Plant/ Enhancing the efficiency and reduction of losses in AC Machines/ PLC Programming', pro_duration = '30 days each', pro_guide = 'Mr. Vinod Ahirwar/ Mr. A. K. Nayak', pro_summary = 'the project report was based on working of a thermal power plant and the safety measurements required for the safety of workers/ Studied the way of enhancing the  Efficiency and exercised the ways to reduce losses in AC Machines(induction motor)/elementary course in Industrial Automation ', pro_org = 'JSPL/ BSP/ CTTC',  roll_no=1007182 where roll_no=1007182
18-Jul-2013 1:15:37 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1007182 where roll_no=1007182
18-Jul-2013 1:24:09 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', hsc_board = 'CHSE', sgpa_1 = '6.62', sgpa_2 = '6.92', cgpa_1 = '6.62', cgpa_2 = '6.76', back_1 = '0', back_2 = '0', sgpa_3 = '6.36', sgpa_4 = '6.36', sgpa_5 = '7.08', sgpa_6 = '7.61', cgpa_3 = '6.62', cgpa_4 = '6.55', cgpa_5 = '6.65', cgpa_6 = '6.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Vocational Training/ EDA', pro_duration = '30 days each', pro_guide = 'Mr. G. Pothal', pro_summary = 'Satellite Comm. & Hardware Networking', pro_org = 'DD/ KIIT',  roll_no=1004213 where roll_no=1004213
18-Jul-2013 1:27:20 adminver3 executed the query update tbl_student set status = 'Approved',hobby = 'reading fiction and thriller novels,\r\ngaming', pro_summary = 'maitain and manage details of trainees undergoing training at ongc. it is written in ABAP/4', certification = 'JAVA??????????',  roll_no=1005109 where roll_no=1005109
18-Jul-2013 1:36:37 adminver3 executed the query update tbl_student set status = 'Approved',father_add = 'C/o- Mr. Prem Ch. Pandey, H.NO: 20/533, Saket Nagar, Deoria, UP', permanent_address = 'C/o- Mr. Prem Ch. Pandey, H.NO: 20/533, Saket Nagar, Deoria, UP', corres_address = 'Room No-2 C245, KP-5', sgpa_1 = '8.64', sgpa_2 = '8.81', cgpa_1 = '8.64', cgpa_2 = '8.73', back_1 = '0', back_2 = '0', sgpa_3 = '8.25', sgpa_4 = '8.57', sgpa_5 = '8.92', sgpa_6 = '8.74', cgpa_3 = '8.56', cgpa_4 = '8.56', cgpa_5 = '8.63', cgpa_6 = '8.65', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Training/ Signal & Telecom', pro_duration = '30 days each', pro_guide = 'H. N. Dwivedi', pro_summary = 'Basic Telecommunication/ Signal & Telecommunication', pro_org = 'BSNL/ Northern Railway',  roll_no=1004259 where roll_no=1004259
18-Jul-2013 1:37:24 adminver3 executed the query update tbl_student set status = 'Approved',father_name = 'Kasturee Shukla',  roll_no=1004259 where roll_no=1004259
18-Jul-2013 1:53:52 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2004', ssc_board_total = '500', ssc_board_secure = '301', ssc_total = '500', ssc_secure = '301', ssc_distance = 'No', hsc_distance = 'No', dip_board = 'SCTE & VT', dip_state = 'Orissa', dip_yoj = '2008', dip_yop = '2011', dip_board_total = '3750', dip_board_secure = '2460', dip_total = '4500', dip_secure = '2937', dip_distance = 'No', gap_10_12 = '4', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', lateral = 'yes', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.57', sgpa_4 = '', sgpa_5 = '0.00', sgpa_6 = '4.91', cgpa_3 = '5.57', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '4.98', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Financial Reason', hobby = 'Reading, Playing ', pro_name = 'Summer Training', pro_duration = '30 days each', pro_guide = 'G. Pothal, P. Moharana, D. Bhatacharjee', pro_summary = 'Satellite Transmission/ Designing/ CC TV Cameras', pro_org = 'DD/ NALCO/INCEPT',  roll_no=1104428 where roll_no=1104428
18-Jul-2013 2:03:16 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '8016010227', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '472', ssc_total = '700', ssc_secure = '643', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '420', hsc_total = '500', hsc_secure = '420', sgpa_1 = '8.60', sgpa_2 = '9.19', cgpa_1 = '8.60', cgpa_2 = '8.90', back_1 = '0', back_2 = '0', sgpa_3 = '8.14', sgpa_4 = '8.14', sgpa_5 = '8.23', sgpa_6 = '8.65', cgpa_3 = '8.63', cgpa_4 = '8.50', cgpa_5 = '8.45', cgpa_6 = '8.48', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Books & Football', pro_name = 'Bsnl Industrial Training/ Remote Sensing', pro_duration = '45/30 days', pro_guide = 'Mr. H. K. Kathi/ Mr. D. G. Shrestha', pro_summary = 'Analysis of BSNL network & Comm./ Remote  Sennsing & Satellite(G.I.S)', pro_org = 'BSNL/Dept. Of Sc. & Tech., Govt. Of Sikkim',  roll_no=1004260 where roll_no=1004260
18-Jul-2013 2:08:31 adminver3 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', dip_board_total = '100', dip_board_secure = '74', dip_total = '100', dip_secure = '74',  roll_no=1104431 where roll_no=1104431
18-Jul-2013 2:09:22 adminver3 executed the query update tbl_student set status = 'Updated',dip_board_total = '100', dip_board_secure = '74',  roll_no=1104431 where roll_no=1104431
18-Jul-2013 2:16:24 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.71', sgpa_4 = '5.64', sgpa_5 = '6.54', sgpa_6 = '7.04', cgpa_3 = '5.71', cgpa_4 = '5.68', cgpa_5 = '5.95', cgpa_6 = '6.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Cellular Communication/Vocational Training', pro_duration = '30/15/15 days', pro_guide = 'Mrs. Debnath/ Mr. K.K. Bindhani/ Mr. Soovendu Dam', pro_summary = 'Landline Communication GSM CDMA BroadBand Microwave Power System/ Operations of CNS/television Broadcasting System', pro_org = 'BSNL/Airports Authority Of India/ DD',  roll_no=1104431 where roll_no=1104431
18-Jul-2013 2:23:15 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '453', ssc_distance = 'No', sgpa_1 = '8.35', sgpa_2 = '8.76', cgpa_1 = '8.35', cgpa_2 = '8.55', back_1 = '0', back_2 = '0', sgpa_3 = '7.43', sgpa_4 = '7.50', sgpa_5 = '8.54', sgpa_6 = '8.65', cgpa_3 = '8.15', cgpa_4 = '7.98', cgpa_5 = '8.09', cgpa_6 = '8.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Vocational Training in Advance Telecom/ Range Radar Div.', pro_duration = '30/ 45 days', pro_guide = 'Mr.S.K.Gochayat, Mr.S.P.Padhy/ C. R. Ojha', pro_summary = 'Topics Covered include OFC Cable, DWDM,GSM(2G&3G),Data Communication,IPV-4 & IPV-6,CDMA WLL, Switching & NGN,PDH,SDH and RPR Systems, Broadband and Wi-Max/ Radar-CFAR', pro_org = 'BSNL/ DRDO, Chandipur', preference = 'Job',  roll_no=1004225 where roll_no=1004225
18-Jul-2013 2:24:08 adminver3 executed the query update tbl_student set status = 'Approved',pro_name = 'Cellular Communication/Vocational Training/ Internship',  roll_no=1104431 where roll_no=1104431
18-Jul-2013 2:30:34 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '8.96', sgpa_2 = '9.12', cgpa_1 = '8.96', cgpa_2 = '9.04', back_1 = '0', back_2 = '0', sgpa_3 = '8.21', sgpa_4 = '7.64', sgpa_5 = '8.46', sgpa_6 = '8.35', cgpa_3 = '8.75', cgpa_4 = '8.46', cgpa_5 = '8.46', cgpa_6 = '8.44', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA Tools/ Summer Training', pro_duration = '30 days each', pro_guide = 'Mr. S. K. Mandal', pro_summary = 'circuit design in pspice and Xilinx/ Exchange & Relay', pro_org = 'KIIT/ ECOR',  roll_no=1004251 where roll_no=1004251
18-Jul-2013 2:37:24 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', sgpa_1 = '7.69', sgpa_2 = '8.16', cgpa_1 = '7.69', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '6.75', sgpa_4 = '7.43', sgpa_5 = '7.85', sgpa_6 = '7.83', cgpa_3 = '7.51', cgpa_4 = '7.49', cgpa_5 = '7.56', cgpa_6 = '7.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Advanced Telecom/ Vocational Training', pro_duration = '30 days each', pro_guide = 'Mr. S. P. Padhi/ G. Pothal', pro_summary = 'Training on telecomm. systems. Basic knowledge on communication towers, 1G 2G 3G, CDMA, FDMA, TDMA,power systems,etc/ Broadcasting, TV setup/ Lighting', pro_org = 'BSNL/ DD',  roll_no=1004203 where roll_no=1004203
18-Jul-2013 2:45:42 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', hsc_board = 'CHSE', sgpa_1 = '6.46', sgpa_2 = '6.88', cgpa_1 = '6.46', cgpa_2 = '6.67', back_1 = '0', back_2 = '0', sgpa_3 = '6.46', sgpa_4 = '6.07', sgpa_5 = '6.92', sgpa_6 = '7.30', cgpa_3 = '6.59', cgpa_4 = '6.46', cgpa_5 = '6.55', cgpa_6 = '6.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Vocational Training', pro_duration = '30 days each', pro_guide = 'S. P. Padhi/ G. Pothal', pro_summary = 'CDMA, GPRS, 3G, 2G/AV Compression, Lighting  ', pro_org = 'BSNL/ DD', certification = 'C??????????',  roll_no=1004218 where roll_no=1004218
18-Jul-2013 2:46:20 adminver3 executed the query update tbl_student set status = 'Approved',certification = 'C Programming??????????',  roll_no=1004203 where roll_no=1004203
18-Jul-2013 2:53:34 adminver3 executed the query update tbl_student set status = 'Approved',father_org = 'Real Estate/ Temple Priest', corres_address = 'Room No-1A-37, KP-5', ssc_board = 'BSE', hsc_board = 'CHSE', sgpa_1 = '7.08', sgpa_2 = '7.68', cgpa_1 = '7.08', cgpa_2 = '7.37', back_1 = '0', back_2 = '0', sgpa_3 = '6.18', sgpa_4 = '6.79', sgpa_5 = '7.54', sgpa_6 = '8.09', cgpa_3 = '6.95', cgpa_4 = '6.91', cgpa_5 = '7.03', cgpa_6 = '7.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'ADVANCE TELECOM/ Vocational Training', pro_duration = '30 days each', pro_guide = 'S. P. Padhy/ G. Pothal', pro_summary = 'OFC CABLE,SWITCHING&NGN,IPV-4&IPV6,PDH,SDH,RPR SYSTEM,DATA COMMUNICATION,CDMA WILL,DWDM,GSM(2G&3G),BROADBAND&WIMAX/ Satellite Comm., AV Compression, Studio Setup, Lighting', pro_org = 'BSNL/ DD', certification = 'C Programming??????????',  roll_no=1004221 where roll_no=1004221
18-Jul-2013 3:02:54 adminver3 executed the query update tbl_student set status = 'Approved',year_join = '2010', dob = '1990-12-02', corres_address = 'Room No-2c 243, KP 5, KIIT', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_board_total = '400', hsc_board_secure = '343', gap_10_12 = '0', gap_12_gra = '1', sgpa_1 = '8.80', sgpa_2 = '9.27', cgpa_1 = '8.80', cgpa_2 = '9.04', back_1 = '0', back_2 = '0', sgpa_3 = '8.75', sgpa_4 = '8.86', sgpa_5 = '9.15', sgpa_6 = '9.26', cgpa_3 = '8.94', cgpa_4 = '8.92', cgpa_5 = '8.96', cgpa_6 = '9.01', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EMBEDDED AND ROBOTICS-BASIC/ Vocational Training', pro_duration = '30 days each', pro_guide = 'Mr. A. Mishra', pro_summary = 'INTELLIGENT LINE FOLLOWER, HOME AUTOMATION CONTROL USING DTMF/ Control Room Operation', pro_org = 'HP/ AIR',  roll_no=1004265 where roll_no=1004265
18-Jul-2013 3:04:50 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student992.jpg', pro_guide = 'Mr. S. K. Mandal/ Mr. S. N. Dash', pro_summary = 'circuit design in pspice and Xilinx/ Signal & Telecom Application',  roll_no=1004251 where roll_no=1004251
18-Jul-2013 3:11:17 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '393', hsc_state = 'Delhi', hsc_yoj = '2007', gap_10_12 = '0', sgpa_1 = '9.20', sgpa_2 = '9.00', cgpa_1 = '9.20', cgpa_2 = '9.10', back_1 = '0', back_2 = '0', sgpa_3 = '7.29', sgpa_4 = '6.86', sgpa_5 = '8.00', sgpa_6 = '8.35', cgpa_3 = '8.46', cgpa_4 = '8.04', cgpa_5 = '8.03', cgpa_6 = '8.08', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Embedded System/Vocational Training', pro_duration = '30 days each', pro_summary = 'Line follower/ Control Room Operation', pro_org = 'BRICS/ AIR',  roll_no=1004264 where roll_no=1004264
18-Jul-2013 3:15:32 adminver3 executed the query update tbl_student set status = 'Approved',corres_address = 'Room No-2c 243, KP-5', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.40', sgpa_2 = '8.77', cgpa_1 = '8.40', cgpa_2 = '8.59', back_1 = '0', back_2 = '0', sgpa_3 = '7.50', sgpa_4 = '8.14', sgpa_5 = '8.69', sgpa_6 = '8.78', cgpa_3 = '8.20', cgpa_4 = '8.19', cgpa_5 = '8.29', cgpa_6 = '8.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Vocational Training', pro_duration = '30 days each', pro_org = 'BSNL/ DD',  roll_no=1004266 where roll_no=1004266
18-Jul-2013 3:55:01 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.69', sgpa_2 = '8.04', cgpa_1 = '7.69', cgpa_2 = '7.86', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '7.07', sgpa_5 = '7.62', sgpa_6 = '6.35', cgpa_3 = '7.57', cgpa_4 = '7.44', cgpa_5 = '7.47', cgpa_6 = '7.31', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1004276 where roll_no=1004276
18-Jul-2013 4:02:53 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student946.jpg', ssc_board_total = '500', ssc_board_secure = '467', sgpa_1 = '8.96', sgpa_2 = '8.88', cgpa_1 = '8.96', cgpa_2 = '8.92', back_1 = '0', back_2 = '0', sgpa_3 = '8.57', sgpa_4 = '8.14', sgpa_5 = '8.54', sgpa_6 = '8.96', cgpa_3 = '8.80', cgpa_4 = '8.63', cgpa_5 = '8.61', cgpa_6 = '8.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Range & Radar Div.', pro_duration = '30 days', pro_guide = 'Mr. A. K. Sahu', pro_summary = 'Design & Simulation of 3-section asymmetrical directional coupler ', pro_org = 'ITR, DRDO, Chandipur',  roll_no=1004205 where roll_no=1004205
18-Jul-2013 4:14:15 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1992-02-22', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.58', sgpa_2 = '7.80', cgpa_1 = '7.58', cgpa_2 = '7.69', back_1 = '0', back_2 = '0', sgpa_3 = '6.39', sgpa_4 = '6.57', sgpa_5 = '6.92', sgpa_6 = '6.96', cgpa_3 = '7.23', cgpa_4 = '7.06', cgpa_5 = '7.03', cgpa_6 = '7.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Training/ Embedded Applications/ Vocational Training', pro_duration = '30 days each', pro_guide = 'Mr. P. Choudhury/Mr. Kunal Dureja', pro_summary = 'Electronics/Auto barking system/ Telecommunication', pro_org = 'Sahasra Sambhav/ IBM/ BSNL',  roll_no=1004220 where roll_no=1004220
18-Jul-2013 4:17:42 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student961.jpg',  roll_no=1004220 where roll_no=1004220
18-Jul-2013 4:25:10 adminver3 executed the query update tbl_student set status = 'Approved',father_add = 'Retired, H.No.-185,Flat No.-A8,Fourth Floor, Akanksha Palace,Sitaramdera New Layout,P.O.-Agrico,Jamshedpur-831009,Jharkhand', ssc_state = 'Delhi', ssc_yop = '2007', hsc_state = 'Delhi', sgpa_1 = '9.35', sgpa_2 = '9.00', cgpa_1 = '9.35', cgpa_2 = '9.18', back_1 = '0', back_2 = '0', sgpa_3 = '9', sgpa_4 = '8.79', sgpa_5 = '9.69', sgpa_6 = '9.22', cgpa_3 = '9.11', cgpa_4 = '9.03', cgpa_5 = '9.16', cgpa_6 = '9.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'reading books, cricket', pro_name = 'Integrated Electrical Maintenance Management of macine tools ', pro_duration = '30 days', pro_guide = 'Mr. Binay Agrawal', pro_summary = 'Dc digital drives study', pro_org = 'Tata Steel',  roll_no=1004211 where roll_no=1004211
18-Jul-2013 4:31:51 adminver3 executed the query update tbl_student set status = 'Approved',dip_board_total = '3750', dip_board_secure = '2427', dip_total = '4500', dip_secure = '2882', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.79', sgpa_4 = '6.00', sgpa_5 = '5.92', sgpa_6 = '6.35', cgpa_3 = '5.79', cgpa_4 = '5.89', cgpa_5 = '5.90', cgpa_6 = '6', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Vocational Training', pro_duration = '30 days', pro_summary = 'Studio set up, Lighting', pro_org = 'DD',  roll_no=1104425 where roll_no=1104425
18-Jul-2013 4:43:12 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_total = '700', ssc_secure = '636', hsc_state = 'Delhi', hsc_total = '700', hsc_secure = '617', sgpa_1 = '7.73', sgpa_2 = '7.60', cgpa_1 = '7.73', cgpa_2 = '7.67', back_1 = '0', back_2 = '0', sgpa_3 = '5.71', sgpa_4 = '6.21', sgpa_5 = '6.54', sgpa_6 = '6.26', cgpa_3 = '6.97', cgpa_4 = '6.78', cgpa_5 = '6.73', cgpa_6 = '6.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA Tools/ Cloud Computing', pro_duration = '20 days each', pro_guide = 'S.K. Mandal/ Mr. A. Mishra', pro_summary = 'Xilinx and multisim programs/ basic instance creation, java basics, dbms', pro_org = 'KIIT/ IBM',  roll_no=1004243 where roll_no=1004243
18-Jul-2013 4:44:11 adminver3 executed the query update tbl_student set status = 'Approved',image = '../img/student1017.jpg',  roll_no=1004276 where roll_no=1004276
18-Jul-2013 4:44:41 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004276 where roll_no=1004276
18-Jul-2013 4:53:38 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '475', ssc_total = '700', ssc_secure = '653', ssc_distance = 'No', hsc_board = 'ISC', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '400', hsc_board_secure = '369', hsc_total = '700', hsc_secure = '603', hsc_distance = 'No', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', lateral = 'no', sgpa_1 = '9.27', sgpa_2 = '8.48', cgpa_1 = '9.27', cgpa_2 = '8.88', back_1 = '0', back_2 = '0', sgpa_3 = '7.89', sgpa_4 = '8.43', sgpa_5 = '9.15', sgpa_6 = '8.83', cgpa_3 = '8.53', cgpa_4 = '8.50', cgpa_5 = '8.63', cgpa_6 = '8.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Debating, Quizzing, MUNning, Reading, Writing, Listening to Music, Watching movies', pro_name = 'EDA Tools / Linux Adminstration with Scripting', pro_duration = '20 days / 30 days', pro_guide = 'H.P Theti / Ankit Batra', pro_summary = 'Xilinx and Multisim simulation software and their use in circuit & chip design / Setting up of different servers in Linux along with administrator protection and running of basic scripts', pro_org = 'KIIT / Hewlett Packard', preference = 'Job',  roll_no=1004214 where roll_no=1004214
18-Jul-2013 5:03:59 adminver3 executed the query update tbl_student set status = 'Approved',mobile = '9051089000', father_mobile = '9051089000', image = '../img/student982.jpg', ssc_board = 'ICSe', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '459', ssc_total = '700', ssc_secure = '625', ssc_distance = 'No', hsc_board = 'ISC', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '298', hsc_total = '600', hsc_secure = '414', sgpa_1 = '6.92', sgpa_2 = '7.04', cgpa_1 = '6.92', cgpa_2 = '6.98', back_1 = '0', back_2 = '0', sgpa_3 = '5.50', sgpa_4 = '5.00', sgpa_5 = '6.54', sgpa_6 = '7.00', cgpa_3 = '6.46', cgpa_4 = '6.07', cgpa_5 = '6.17', cgpa_6 = '6.29', back_3 = '0', back_4 = '2', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Designing an online shopping site/Drum control Strategies', pro_duration = '30 each', pro_guide = 'Mr. Dibakar Sanyal/ Ms. Shilpi Bhattacharya', pro_summary = 'Course on J2EE programming to design an online shopping site/ Different drum control strategies involved in a thermal power plant', pro_org = 'MCAPL-IBM/Tata Power',  roll_no=1004241 where roll_no=1004241
18-Jul-2013 5:12:07 adminver3 executed the query update tbl_student set status = 'Approved',alt_email = 'sovan.pati@gmail.com', ssc_board = 'CBSe', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', sgpa_1 = '8.23', sgpa_2 = '7.56', cgpa_1 = '8.23', cgpa_2 = '7.9', back_1 = '0', back_2 = '0', sgpa_3 = '6.39', sgpa_4 = '4.86', sgpa_5 = '6.38', sgpa_6 = '6.39', cgpa_3 = '7.37', cgpa_4 = '6.71', cgpa_5 = '6.65', cgpa_6 = '6.61', back_3 = '0', back_4 = '2', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA Tools/ CCNA', pro_duration = '20/30 days', pro_guide = 'Prof. A. K. Ray, Mr. S. K. Patra/ Mr. D. Pattanaik', pro_summary = 'MATLAB & XYLINX/ Packet Tracer', pro_org = 'KIIT/ LIT',  roll_no=1004215 where roll_no=1004215
18-Jul-2013 5:19:19 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '387', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '284', sgpa_1 = '8.38', sgpa_2 = '8.08', cgpa_1 = '8.38', cgpa_2 = '8.24', back_1 = '0', back_2 = '0', sgpa_3 = '6.54', sgpa_4 = '7.00', sgpa_5 = '8.31', sgpa_6 = '8.48', cgpa_3 = '7.63', cgpa_4 = '7.47', cgpa_5 = '7.63', cgpa_6 = '7.76', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 days each', pro_org = 'BSNL/DD',  roll_no=1004249 where roll_no=1004249
18-Jul-2013 5:28:32 adminver3 executed the query update tbl_student set status = 'Approved',corres_address = 'c/o sanchita sharan, flat no-503, jasmine building,flower valley society,wanawadi, Pune -411040', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '426', ssc_total = '700', ssc_secure = '589', hsc_state = 'Delhi', hsc_yoj = '2007', gap_10_12 = '0', sgpa_1 = '7.58', sgpa_2 = '7.40', cgpa_1 = '7.58', cgpa_2 = '7.49', back_1 = '0', back_2 = '0', sgpa_3 = '6.25', sgpa_4 = '6.21', sgpa_5 = '6.31', sgpa_6 = '8.13', cgpa_3 = '7.05', cgpa_4 = '6.83', cgpa_5 = '6.73', cgpa_6 = '6.94', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA Tools/ Embedded System', pro_duration = '20/ 30 days', pro_guide = 'Prof. H. Thethi,Late s.k patra,arun ray/ Mr. Singh', pro_summary = 'learned about designing and implementing digital and analog circuits using xilinx and multisim./ Embedded system', pro_org = 'KIIT/ Whitespark Technologies ',  roll_no=1004239 where roll_no=1004239
18-Jul-2013 5:36:01 adminver3 executed the query update tbl_student set status = 'Approved',father_add = 'Businessman, At/po-patia, Chandrasekharur, BBSR-751024', permanent_address = 'At/po-patia, Chandrasekharur, BBSR-751024', corres_address = 'At/po-patia, Chandrasekharur, BBSR-751024', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '6.88', sgpa_2 = '7.16', cgpa_1 = '6.88', cgpa_2 = '7.02', back_1 = '0', back_2 = '0', sgpa_3 = '6.36', sgpa_4 = '6.57', sgpa_5 = '7.38', sgpa_6 = '7.52', cgpa_3 = '6.78', cgpa_4 = '6.73', cgpa_5 = '6.86', cgpa_6 = '6.96', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA Tools', pro_duration = '30 days', pro_guide = 'Mr. A. K. Ray', pro_summary = 'xilinx Software', pro_org = 'KIIT',  roll_no=1004212 where roll_no=1004212
18-Jul-2013 5:46:02 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '339', ssc_total = '500', ssc_secure = '339', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '500', hsc_board_secure = '387', hsc_total = '500', hsc_secure = '387', hsc_distance = 'No', gap_12_gra = '1', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', lateral = 'no', sgpa_1 = '8.58', sgpa_2 = '7.28', cgpa_1 = '8.58', cgpa_2 = '7.94', back_1 = '0', back_2 = '1', sgpa_3 = '6.46', sgpa_4 = '6.43', sgpa_5 = '6.85', sgpa_6 = '6.13', cgpa_3 = '7.42', cgpa_4 = '7.16', cgpa_5 = '7.1', cgpa_6 = '6.96', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Preparing For AI & EEE', hobby = 'Watching Cricket', pro_name = 'EWSD', pro_duration = '45 days', pro_summary = 'Information about Switching mode, MDF, exchange', pro_org = 'BSNL', preference = 'Job',  roll_no=1004001 where roll_no=1004001
18-Jul-2013 6:05:57 adminver3 executed the query update tbl_student set status = 'Approved',year_passout = '2014', ssc_board = 'WBSE', ssc_state = 'West Bengal', ssc_yop = '2008', ssc_board_total = '800', ssc_board_secure = '645', ssc_total = '900', ssc_secure = '679', ssc_distance = 'No', hsc_board = 'WCHSE', hsc_board_total = '600', hsc_board_secure = '464', sgpa_1 = '7.85', sgpa_2 = '8.76', cgpa_1 = '7.85', cgpa_2 = '8.29', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '7.79', sgpa_5 = '8.77', sgpa_6 = '7.74', cgpa_3 = '7.84', cgpa_4 = '7.82', cgpa_5 = '8.01', cgpa_6 = '7.97', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_summary = 'xilinx, multisim', certification = 'LINUX ADMIN. ??????????',  roll_no=1004219 where roll_no=1004219
18-Jul-2013 6:10:48 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2007', gap_10_12 = '0', sgpa_1 = '7.88', sgpa_2 = '6.76', cgpa_1 = '7.88', cgpa_2 = '7.33', back_1 = '0', back_2 = '1', sgpa_3 = '6.00', sgpa_4 = '6.21', sgpa_5 = '7.00', sgpa_6 = '6.83', cgpa_3 = '6.86', cgpa_4 = '6.69', cgpa_5 = '6.75', cgpa_6 = '6.76', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_guide = 'Mr. A. K. Ray', pro_summary = 'xilinx , multisim',  roll_no=1004246 where roll_no=1004246
18-Jul-2013 6:21:48 adminver3 executed the query update tbl_student set status = 'Approved',father_add = 'PF office, Near tenzing norway bus stand, Hillcart Road, Siliguri, West bengal', corres_address = 'Room 1A-59, KP-5, KIIT university, Patia, Bhubaneshwar', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '408', ssc_total = '700', ssc_secure = '548', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '323', hsc_total = '500', hsc_secure = '323', gap_10_12 = '0', sgpa_1 = '7.08', sgpa_2 = '6.72', cgpa_1 = '7.08', cgpa_2 = '6.90', back_1 = '0', back_2 = '0', sgpa_3 = '4.43', sgpa_4 = '4.50', sgpa_5 = '5.38', sgpa_6 = '6', cgpa_3 = '6.03', cgpa_4 = '5.63', cgpa_5 = '5.58', cgpa_6 = '5.64', back_3 = '2', back_4 = '2', back_5 = '1', back_6 = '', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'playing football.', pro_name = 'EDTA/ multisim/ Turbine Specializatio', pro_duration = '30 days each', pro_summary = 'Control & Instrumentation', pro_org = 'KIIT/ CLP',  roll_no=1004185 where roll_no=1004185
18-Jul-2013 6:30:31 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '434', sgpa_1 = '7.88', sgpa_2 = '7.72', cgpa_1 = '7.88', cgpa_2 = '7.80', back_1 = '0', back_2 = '0', sgpa_3 = '6.68', sgpa_4 = '7.26', sgpa_5 = '8.31', sgpa_6 = '7.68', cgpa_3 = '7.41', cgpa_4 = '7.37', cgpa_5 = '7.55', cgpa_6 = '7.57', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Preparing for JEE', hobby = 'sketching and painting\r\nwatching cricket', pro_name = 'biometric and surviellance/industrial training', pro_duration = '30 days each', pro_guide = 'd.bhattacharya/a.k. das', pro_summary = 'working of finger print devices/coke oven-coal chemical plant ', pro_org = 'kiit/vishakhapatnam steel plant', preference = 'Job', certification = 'MS SDF?PLC?????????',  roll_no=1008051 where roll_no=1008051
18-Jul-2013 6:38:44 adminver3 executed the query update tbl_student set status = 'Updated',dip_total = '1000', dip_secure = '764',  roll_no=1108306 where roll_no=1108306
18-Jul-2013 6:43:05 adminver3 executed the query update tbl_student set status = 'Updated',dip_total = '5600', dip_secure = '4239', dip_board_total = '1000', dip_board_secure = '764', dip_total = '100', dip_secure = '76',  roll_no=1108306 where roll_no=1108306
18-Jul-2013 6:44:08 adminver3 executed the query update tbl_student set status = 'Updated',dip_total = '5600', dip_secure = '4239',  roll_no=1108306 where roll_no=1108306
18-Jul-2013 6:53:27 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_dip = '0', gap_12_gra = '0', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.07', sgpa_4 = '5.81', sgpa_5 = '6.54', sgpa_6 = '6.16', cgpa_3 = '6.07', cgpa_4 = '5.95', cgpa_5 = '6.14', cgpa_6 = '6.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Biometrics /Surveillance./ PLC, SCADA & Drives', pro_duration = '20/40/30 days each', pro_guide = 'Mr. D. Bhatacharjee/ Mr. D. Hakke', pro_summary = 'AN OVERVIEW OF BIOMETRICS/INSTALLATION OF FP DEVICE/BASIC PLC SCADA  AUTOMATION', pro_org = 'KIIT/INCEPT /IIATCA', preference = 'Job', certification = 'MS SDF?PLC?SWIFT INDIA-2000?C++?C Programming??????',  roll_no=1108306 where roll_no=1108306
18-Jul-2013 7:00:44 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '436', ssc_total = '700', ssc_secure = '600', hsc_board = 'ISC', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '301', sgpa_1 = '7.42', sgpa_2 = '7.96', cgpa_1 = '7.42', cgpa_2 = '7.69', back_1 = '0', back_2 = '0', sgpa_3 = '6.46', sgpa_4 = '6.67', sgpa_5 = '7.46', sgpa_6 = '7.04', cgpa_3 = '7.25', cgpa_4 = '7.10', cgpa_5 = '7.17', cgpa_6 = '7.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BIOMETRICS AND SURVEILLANCE / Industrial Training', pro_duration = '30days each', pro_guide = 'Mr. D. Bhatacharjee', pro_summary = 'Introduction to Biometrics and Surveillance / Industrial Training', pro_org = 'INCEPT/SAIL', certification = 'PLC?SDF?????????',  roll_no=1008050 where roll_no=1008050
18-Jul-2013 7:05:59 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '6.50', sgpa_2 = '7.44', cgpa_1 = '6.50', cgpa_2 = '6.96', back_1 = '1', back_2 = '0', sgpa_3 = '6.50', sgpa_4 = '7.37', sgpa_5 = '8.23', sgpa_6 = '7.84', cgpa_3 = '6.80', cgpa_4 = '6.94', cgpa_5 = '7.20', cgpa_6 = '7.30', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BIOMETRICS AND SURVEILLANCE/ COCCP', pro_duration = '20/ 21 days', pro_guide = 'DEBASHISH BHATTACHARYA/ A. K. Das', pro_summary = 'BASIC TRAINING ON BIOMETRICS AND SURVEILLANCE/ Industrial Training', pro_org = 'INCEPT/ Vizag Steel', certification = 'PLC??????????',  roll_no=1008060 where roll_no=1008060
18-Jul-2013 7:11:16 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '338', sgpa_1 = '7.04', sgpa_2 = '7.80', cgpa_1 = '7.04', cgpa_2 = '7.41', back_1 = '0', back_2 = '0', sgpa_3 = '6.29', sgpa_4 = '6.00', sgpa_5 = '7.62', sgpa_6 = '7.24', cgpa_3 = '7.01', cgpa_4 = '6.75', cgpa_5 = '6.92', cgpa_6 = '6.97', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Basic Course in Biometrics and Surveillance',  roll_no=1008054 where roll_no=1008054
18-Jul-2013 7:17:11 adminver3 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', gap_10_12 = '0', gap_12_gra = '0', sgpa_1 = '8.19', sgpa_2 = '8.08', cgpa_1 = '8.19', cgpa_2 = '8.14', back_1 = '0', back_2 = '0', sgpa_3 = '6.96', sgpa_4 = '7.11', sgpa_5 = '7.92', sgpa_6 = '7.16', cgpa_3 = '7.72', cgpa_4 = '7.57', cgpa_5 = '7.64', cgpa_6 = '7.56', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'coke ovens industry', pro_duration = '30 days', pro_guide = 'a.k.mishra', pro_summary = 'coccp plant coke ovens working of coke push car', pro_org = 'vizag steel plant',  roll_no=1008053 where roll_no=1008053
18-Jul-2013 7:25:29 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1992-03-20', ssc_board_total = '500', ssc_board_secure = '461', hsc_board_total = '400', hsc_board_secure = '332', sgpa_1 = '7.50', sgpa_2 = '7.88', cgpa_1 = '7.50', cgpa_2 = '7.69', back_1 = '0', back_2 = '0', sgpa_3 = '6.96', sgpa_4 = '7.00', sgpa_5 = '8.15', sgpa_6 = '8.24', cgpa_3 = '7.43', cgpa_4 = '7.32', cgpa_5 = '7.48', cgpa_6 = '7.61', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Microprocessor based Surface Inspection System/Microcontroller based ultrasonic distance measurement system', pro_duration = '30 each', pro_guide = 'Chitresh Kundu', pro_summary = '1)Microprocessor based thin metal sheet imperfection detection\r\n2)Using AtMega16 Microcontroller, distance measurement was performed using ultrasonic transducers.', pro_org = 'Tata Steel Ltd.',  roll_no=1008013 where roll_no=1008013
18-Jul-2013 7:31:41 adminver3 executed the query update tbl_student set status = 'Updated',image = '../img/student1074.jpg',  roll_no=1008019 where roll_no=1008019
18-Jul-2013 8:12:28 adminver3 executed the query update tbl_student set status = 'Updated',father_add = 'AT/PO-NAYAGANJ P.S-DESARI DIST.-VAISHALI PIN-844506 BIHAR', permanent_address = 'AT/PO-NAYAGANJ P.S-DESARI DIST.-VAISHALI PIN-844506 BIHAR', corres_address = 'Room No-2c-218, KP-5', ssc_total = '700', ssc_secure = '416',  roll_no=1007093 where roll_no=1007093
18-Jul-2013 8:13:37 adminver3 executed the query update tbl_student set status = 'Approved',hobby = 'Playing cricket & Listening music',  roll_no=1007093 where roll_no=1007093
18-Jul-2013 8:17:55 adminver3 executed the query update tbl_student set status = 'Approved',hobby = 'Gardening & Watching nature', pro_name = 'Vocational Training & Transmission & Dist.', pro_duration = '30 days', pro_guide = 'Mr. Tanmay Pathak', pro_summary = 'Overview of Transmission & Dist.', pro_org = 'BSNL/BSPHCL', certification = 'MySQL & PHP?Core JAVA?????????',  roll_no=1007092 where roll_no=1007092
