21-Jul-2014 10:36:13 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '07613766978', branch = 'Civil Engg.', sgpa_1 = '6.64', sgpa_2 = '6.54', cgpa_1 = '6.64', cgpa_2 = '6.59', back_1 = '0', back_2 = '0', sgpa_3 = '6.96', sgpa_4 = '7.04', sgpa_5 = '6.37', sgpa_6 = '7.26', cgpa_3 = '6.71', cgpa_4 = '6.79', cgpa_5 = '6.70', cgpa_6 = '6.80', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Autocad - CTTC?Pwd - Trg.?????????',  roll_no=1101076 where roll_no=1101076
21-Jul-2014 10:46:10 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09437404156', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '310', branch = 'Civil Engg.', sgpa_1 = '6.60', sgpa_2 = '6.42', cgpa_1 = '6.60', cgpa_2 = '6.51', back_1 = '0', back_2 = '0', sgpa_3 = '5.92', sgpa_4 = '6.60', sgpa_5 = '6.96', sgpa_6 = '7.33', cgpa_3 = '6.32', cgpa_4 = '6.39', cgpa_5 = '6.51', cgpa_6 = '6.65', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101018 where roll_no=1101018
21-Jul-2014 10:52:49 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09334311255', branch = 'Civil Engg.', sgpa_1 = '7.92', sgpa_2 = '6.77', cgpa_1 = '7.92', cgpa_2 = '7.33', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '7.16', sgpa_5 = '7.59', sgpa_6 = '7.74', cgpa_3 = '7.20', cgpa_4 = '7.19', cgpa_5 = '7.27', cgpa_6 = '7.35', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'BSRDC - Trg.?Autocad - Cadd Center?Stadd Pro.- Bentley Inst.????????',  roll_no=1101088 where roll_no=1101088
21-Jul-2014 10:58:21 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '466', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '7.84', sgpa_2 = '8.15', cgpa_1 = '7.84', cgpa_2 = '8.00', back_1 = '0', back_2 = '0', sgpa_3 = '8.40', sgpa_4 = '8.92', sgpa_5 = '8.11', sgpa_6 = '8.63', cgpa_3 = '8.13', cgpa_4 = '8.33', cgpa_5 = '8.28', cgpa_6 = '8.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 +30 days', pro_org = 'BPJP -Trg.  + Trehan Home - Trg.', certification = 'Autocad -Cadd Center?Stadd Pro - KIIT ?????????',  roll_no=1101024 where roll_no=1101024
21-Jul-2014 11:02:39 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101266 where roll_no=1101266
21-Jul-2014 11:10:49 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '460', ssc_total = '500', ssc_secure = '460', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '331', hsc_total = '500', hsc_secure = '331', hsc_distance = 'No', gra_distance = 'No', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', sgpa_1 = '7.76', sgpa_2 = '8.08', cgpa_1 = '7.76', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '7.44', sgpa_5 = '8.04', sgpa_6 = '7.96', cgpa_3 = '7.66', cgpa_4 = '7.60', cgpa_5 = '7.70', cgpa_6 = '7.74', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Plz cancel the graduation part.', pro_duration = '30 +30 days', pro_org = 'N-F Railway - Trg.', certification = 'Autocad -Cadd Center??????????',  roll_no=1101108 where roll_no=1101108
21-Jul-2014 11:10:58 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '460', ssc_total = '500', ssc_secure = '460', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '331', hsc_total = '500', hsc_secure = '331', hsc_distance = 'No', gra_distance = 'No', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', sgpa_1 = '7.76', sgpa_2 = '8.08', cgpa_1 = '7.76', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '7.44', sgpa_5 = '8.04', sgpa_6 = '7.96', cgpa_3 = '7.66', cgpa_4 = '7.60', cgpa_5 = '7.70', cgpa_6 = '7.74', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Plz cancel the graduation part.', pro_duration = '30 +30 days', pro_org = 'N-F Railway - Trg.', certification = 'Autocad -Cadd Center??????????',  roll_no=1101108 where roll_no=1101108
21-Jul-2014 11:10:59 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '460', ssc_total = '500', ssc_secure = '460', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '331', hsc_total = '500', hsc_secure = '331', hsc_distance = 'No', gra_distance = 'No', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', sgpa_1 = '7.76', sgpa_2 = '8.08', cgpa_1 = '7.76', cgpa_2 = '7.92', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '7.44', sgpa_5 = '8.04', sgpa_6 = '7.96', cgpa_3 = '7.66', cgpa_4 = '7.60', cgpa_5 = '7.70', cgpa_6 = '7.74', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Plz cancel the graduation part.', pro_duration = '30 +30 days', pro_org = 'N-F Railway - Trg.', certification = 'Autocad -Cadd Center??????????',  roll_no=1101108 where roll_no=1101108
21-Jul-2014 11:17:51 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09777968371', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '296', ssc_total = '500', ssc_secure = '296', ssc_distance = 'No', dip_board = 'SCTE & VT', dip_total = '4400', dip_secure = '3124', dip_distance = 'No', branch = 'Civil Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.12', sgpa_4 = '6.88', sgpa_5 = '6.67', sgpa_6 = '7.15', cgpa_3 = '6.12', cgpa_4 = '6.50', cgpa_5 = '6.56', cgpa_6 = '6.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = 'Dilip Construction - KIIT', pro_org = 'Railway - Trg.', certification = 'Autocad - OCAC?Stadd Pro.?????????',  roll_no=1201408 where roll_no=1201408
21-Jul-2014 11:24:12 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09430060365', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '369', hsc_school = 'Ek Labya Education Complex', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '363', hsc_total = '500', hsc_secure = '363', hsc_distance = 'Improvement', branch = 'Civil Engg.', sgpa_1 = '7.32', sgpa_2 = '7.50', cgpa_1 = '7.32', cgpa_2 = '7.41', back_1 = '0', back_2 = '0', sgpa_3 = '7.16', sgpa_4 = '7.64', sgpa_5 = '7.11', sgpa_6 = '7.93', cgpa_3 = '7.33', cgpa_4 = '7.41', cgpa_5 = '7.34', cgpa_6 = '7.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Autocad - Comp. foundation?Stadd Pro.?BSRDC - Trg.?Road Division - Trg.?NH- Division - Trg.??????',  roll_no=1101026 where roll_no=1101026
21-Jul-2014 11:31:16 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09434014701', ssc_board = 'ICSE', ssc_state = 'Himachal Pradesh', ssc_board_total = '500', ssc_board_secure = '389', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '386', hsc_total = '500', hsc_secure = '386', branch = 'Civil Engg.', certification = 'L & T - Trg.?SAIL - Trg.?Autocad -Cadd Center?Stadd Pro.?Civil Simplifed - Trg.??????',  roll_no=1101093 where roll_no=1101093
21-Jul-2014 11:41:05 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09830488024', mobile = '08280329647', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '6.92', sgpa_2 = '6.77', cgpa_1 = '6.92', cgpa_2 = '6.84', back_1 = '0', back_2 = '0', sgpa_3 = '7.44', sgpa_4 = '7.36', sgpa_5 = '7.59', sgpa_6 = '7.48', cgpa_3 = '7.04', cgpa_4 = '7.12', cgpa_5 = '7.22', cgpa_6 = '7.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Autocad -Cadd Center?Stadd Pro.?Tantia Constr - Trg.?DVC - Vocational Trg.?Louis Berger - INC - Trg.??????',  roll_no=1101132 where roll_no=1101132
21-Jul-2014 11:51:24 adminver5 executed the query update tbl_student set status = 'Pending',father_add_1 = 'village : karaundi', father_add_2 = 'district : gumla', father_add_city = 'gumla', father_add_state = 'jharkhand', father_add_pin = '835207', branch = 'Civil Engg.',  roll_no=1101271 where roll_no=1101271
21-Jul-2014 11:56:31 adminver5 executed the query update tbl_student set status = 'Updated',branch = 'Civil Engg.', sgpa_1 = '7.00', sgpa_2 = '8.00', cgpa_1 = '7.00', cgpa_2 = '7.51', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '7.96', sgpa_5 = '8.15', sgpa_6 = '8.26', cgpa_3 = '7.34', cgpa_4 = '7.50', cgpa_5 = '7.63', cgpa_6 = '7.74', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'summer training', pro_duration = '30 Days', pro_org = 'simplex', certification = 'Autocad -Cadd Center?Stadd Pro. -kiit?????????',  roll_no=1101255 where roll_no=1101255
21-Jul-2014 11:57:12 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101255 where roll_no=1101255
21-Jul-2014 12:03:23 adminver5 executed the query update tbl_student set status = 'Updated',dip_board_total = '1000', dip_board_secure = '805', dip_total = '1000', dip_secure = '805', branch = 'Civil Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '8.52', sgpa_4 = '8.56', sgpa_5 = '8.96', sgpa_6 = '9.48', cgpa_3 = '8.52', cgpa_4 = '8.54', cgpa_5 = '8.69', cgpa_6 = '8.89', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'summer training', pro_duration = '30 Days + 30 Days', pro_org = 'NTPC, Ambuja cements', certification = 'Autocad -CTTC?Stadd Pro. -CTTC?????????',  roll_no=1201411 where roll_no=1201411
21-Jul-2014 12:04:06 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1201411 where roll_no=1201411
21-Jul-2014 12:08:37 adminver5 executed the query update tbl_student set status = 'Pending',dip_board_total = '3700', dip_board_secure = '2835', dip_total = '4400', dip_secure = '3294', branch = 'Civil Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.80', sgpa_4 = '6.72', sgpa_5 = '6.74', sgpa_6 = '7.52', cgpa_3 = '6.80', cgpa_4 = '6.76', cgpa_5 = '6.75', cgpa_6 = '6.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'summer training', pro_duration = '30+30 days', pro_org = 'Development wing, Utkal University., RWS&S', certification = 'Autocad -CIPET?Stadd Pro. - CTTC?C- NIAT????????',  roll_no=1201412 where roll_no=1201412
21-Jul-2014 12:09:34 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1201412 where roll_no=1201412
21-Jul-2014 12:15:11 adminver5 executed the query update tbl_student set status = 'Updated',hsc_board_total = '600', hsc_board_secure = '360', gra_board_total = '1000', gra_board_secure = '742', gra_total = '1000', gra_secure = '742', branch = 'MCA', sgpa_1 = '8.15', sgpa_2 = '8.19', cgpa_1 = '8.15', cgpa_2 = '8.17', back_1 = '0', back_2 = '0', sgpa_3 = '7.77', sgpa_4 = '8.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.02', cgpa_4 = '8.02', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = 'summer training', pro_duration = '45 DAYS, 45 DAYS', pro_org = 'BEST SOLUTIONS pvt ltd, IBM', certification = 'Adv Java - IBM??????????',  roll_no=1270138 where roll_no=1270138
21-Jul-2014 12:16:01 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'MCA',  roll_no=1270138 where roll_no=1270138
21-Jul-2014 12:20:50 adminver5 executed the query update tbl_student set status = 'Updated',dob = '1993-01-21', ssc_board_total = '500', ssc_board_secure = '416', ssc_total = '500', ssc_secure = '416', hsc_board_total = '500', hsc_board_secure = '371', hsc_total = '500', hsc_secure = '371', branch = 'Civil Engg.', sgpa_1 = '7.60', sgpa_2 = '7.54', cgpa_1 = '7.60', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.40', sgpa_4 = '8.04', sgpa_5 = '7.56', sgpa_6 = '8.33', cgpa_3 = '7.51', cgpa_4 = '7.64', cgpa_5 = '7.63', cgpa_6 = '7.75', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'summer training', pro_duration = '21 +16 days+26 DAYS ', pro_org = 'Shapoorji and pallonji, L&T, INDIAN RAILWAYS', preference = 'Job', certification = 'Autocad -MSME?Stadd Pro.?????????',  roll_no=1101187 where roll_no=1101187
21-Jul-2014 12:21:21 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101187 where roll_no=1101187
21-Jul-2014 12:25:39 adminver5 executed the query update tbl_student set status = 'Updated',hsc_distance = 'Improvement', gra_stream = 'BCA', gap_10_12 = '1', branch = 'MCA', sgpa_1 = '7.15', sgpa_2 = '6.93', cgpa_1 = '7.15', cgpa_2 = '7.04', back_1 = '0', back_2 = '0', sgpa_3 = '6.53', sgpa_4 = '6.34', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.86', cgpa_4 = '6.73', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'IMPROVEMENT IN CLASS 12TH ',  roll_no=1270047 where roll_no=1270047
21-Jul-2014 12:26:40 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'MCA',  roll_no=1270047 where roll_no=1270047
21-Jul-2014 12:29:15 adminver5 executed the query update tbl_student set status = 'Updated',branch = 'Civil Engg.', pro_duration = '30+30 days', pro_org = 'BIHAR RAJYA PUL NIRMAN NIGAM LTD,PATNA,BIHAR, INDIAN RAILWAYS', certification = 'Autocad -CTTC?Stadd Pro.?????????',  roll_no=1101140 where roll_no=1101140
21-Jul-2014 12:29:51 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101140 where roll_no=1101140
21-Jul-2014 12:40:37 adminver5 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '338', branch = 'MCA', sgpa_1 = '6.74', sgpa_2 = '6.22', cgpa_1 = '6.74', cgpa_2 = '6.48', back_1 = '0', back_2 = '0', sgpa_3 = '6.27', sgpa_4 = '6.31', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.40', cgpa_4 = '6.38', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270075 where roll_no=1270075
21-Jul-2014 12:41:11 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'MCA',  roll_no=1270075 where roll_no=1270075
21-Jul-2014 12:46:03 adminver5 executed the query update tbl_student set status = 'Updated',ssc_school = 'ST. FRANCIS', ssc_board = 'BSE', ssc_state = 'Assam', ssc_yop = '2008', ssc_board_total = '600', ssc_board_secure = '477', ssc_total = '600', ssc_secure = '477', ssc_distance = 'No', hsc_school = 'MAHARSHI VIDYAMANDIR', hsc_board = 'CBSE', hsc_state = 'Assam', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '349', hsc_total = '500', hsc_secure = '349', hsc_distance = 'No', gap_12_gra = '1', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '6.36', sgpa_2 = '6.00', cgpa_1 = '6.36', cgpa_2 = '6.18', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '6.52', sgpa_5 = '6.44', sgpa_6 = '6.07', cgpa_3 = '6.11', cgpa_4 = '6.21', cgpa_5 = '6.26', cgpa_6 = '6.23', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'summer training', pro_duration = '30+30 days', pro_org = 'EASTERN RAILWAY, NORTH EAST RAILWAY',  roll_no=1101182 where roll_no=1101182
21-Jul-2014 12:47:25 adminver5 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '1', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101182 where roll_no=1101182
21-Jul-2014 12:47:51 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101182 where roll_no=1101182
21-Jul-2014 12:50:57 adminver5 executed the query update tbl_student set status = 'Updated',gra_board_total = '1800', gra_board_secure = '1263', gra_total = '1800', gra_secure = '1263', branch = 'MCA', sgpa_1 = '8.37', sgpa_2 = '8.85', cgpa_1 = '8.37', cgpa_2 = '8.61', back_1 = '0', back_2 = '0', sgpa_3 = '8.00', sgpa_4 = '8.62', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.39', cgpa_4 = '8.45', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270002 where roll_no=1270002
21-Jul-2014 12:51:32 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'MCA',  roll_no=1270002 where roll_no=1270002
21-Jul-2014 12:56:12 adminver5 executed the query update tbl_student set status = 'Updated',branch = 'MCA', sgpa_1 = '6.93', sgpa_2 = '6.59', cgpa_1 = '6.93', cgpa_2 = '6.76', back_1 = '0', back_2 = '0', sgpa_3 = '7.13', sgpa_4 = '6.52', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.89', cgpa_4 = '6.80', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270124 where roll_no=1270124
21-Jul-2014 12:56:49 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'MCA',  roll_no=1270124 where roll_no=1270124
21-Jul-2014 12:58:55 adminver5 executed the query update tbl_student set status = 'Updated',gra_board_total = '1000', gra_board_secure = '768', gra_total = '1000', gra_secure = '768', branch = 'MCA', sgpa_1 = '7.11', sgpa_2 = '6.37', cgpa_1 = '7.11', cgpa_2 = '6.74', back_1 = '0', back_2 = '0', sgpa_3 = '6.50', sgpa_4 = '6.38', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.65', cgpa_4 = '6.58', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270140 where roll_no=1270140
21-Jul-2014 12:59:31 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'MCA',  roll_no=1270140 where roll_no=1270140
21-Jul-2014 12:59:35 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09852184635', ssc_board_total = '500', ssc_board_secure = '440', hsc_distance = 'Improvement', branch = 'Civil Engg.', certification = 'Autocad - CTTC?Staadpro -OCAC?NHAI - Voc. Trg????????',  roll_no=1101269 where roll_no=1101269
21-Jul-2014 13:05:11 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '03324889701', ssc_board_total = '800', ssc_board_secure = '645', gap_gra_pg = '0', branch = 'Civil Engg.', gap_reason = 'Plz cancel the graduation part', certification = 'Autocad - CADD Center?L&T -Voc. Trg (2times)?????????',  roll_no=1101009 where roll_no=1101009
21-Jul-2014 13:06:54 adminver5 executed the query update tbl_student set status = 'Updated',hsc_board_total = '900', hsc_board_secure = '362', hsc_total = '1100', hsc_secure = '404', hsc_distance = 'Improvement', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '1', branch = 'MCA', sgpa_1 = '5.89', sgpa_2 = '5.78', cgpa_1 = '5.89', cgpa_2 = '5.83', back_1 = '0', back_2 = '0', sgpa_3 = '5.80', sgpa_4 = '5.14', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.82', cgpa_4 = '5.65', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'IMPROVEMENT IN CLASS 12TH', certification = 'Core Java ?ORACLE?????????',  roll_no=1270101 where roll_no=1270101
21-Jul-2014 13:07:51 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'MCA',  roll_no=1270101 where roll_no=1270101
21-Jul-2014 13:08:36 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09334279941', branch = 'Civil Engg.', pro_duration = '30 + 30 Days', pro_org = 'PWD + Simplex', certification = 'Autocad - CTTC?Staadpro -OCAC?????????',  roll_no=1101025 where roll_no=1101025
21-Jul-2014 13:13:31 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '423', hsc_state = 'Delhi', branch = 'Civil Engg.', certification = 'Autocad - OCAC?Staadpro -OCAC?SAIL - Voc. Trg?PWD - BBSR -Trg.???????',  roll_no=1101075 where roll_no=1101075
21-Jul-2014 13:13:35 adminver5 executed the query update tbl_student set status = 'Updated',hsc_distance = 'Improvement', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '1', branch = 'MCA', gap_reason = 'GIVEN IMPROVEMENT IN CLASS 12TH, AFTER GRADUATION, HAD HAND INJURY', certification = 'Core Java?Adv Java?????????',  roll_no=1270023 where roll_no=1270023
21-Jul-2014 13:14:14 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'MCA',  roll_no=1270023 where roll_no=1270023
21-Jul-2014 13:18:59 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'MCA',  roll_no=1270066 where roll_no=1270066
21-Jul-2014 13:19:53 adminver5 executed the query update tbl_student set status = 'Updated',ssc_distance = 'No', hsc_yoj = '2009', hsc_board_total = '500', hsc_board_secure = '353', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', sgpa_1 = '7.52', sgpa_2 = '8.15', cgpa_1 = '7.52', cgpa_2 = '7.84', back_1 = '0', back_2 = '0', sgpa_3 = '8.04', sgpa_4 = '8.32', sgpa_5 = '7.74', sgpa_6 = '8.70', cgpa_3 = '7.91', cgpa_4 = '8.01', cgpa_5 = '7.95', cgpa_6 = '8.08', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'summer training', pro_duration = '30+30 days', pro_org = 'NCL, SIMPLEX', certification = 'MSP?Stadd Pro.?Autocad ????????',  roll_no=1101040 where roll_no=1101040
21-Jul-2014 13:20:50 adminver5 executed the query update tbl_student set status = 'Updated',gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101040 where roll_no=1101040
21-Jul-2014 13:21:31 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101040 where roll_no=1101040
21-Jul-2014 13:23:50 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '419', hsc_board_total = '400', hsc_board_secure = '291', branch = 'Civil Engg.', certification = 'Autocad - CADD Center?Staadpro -OCAC?BSRDC -Voc. Trg.?N E Railway - Trg.???????',  roll_no=1101020 where roll_no=1101020
21-Jul-2014 13:24:38 adminver5 executed the query update tbl_student set status = 'Updated',branch = 'Civil Engg.', sgpa_1 = '8.36', sgpa_2 = '8.38', cgpa_1 = '8.36', cgpa_2 = '8.37', back_1 = '0', back_2 = '0', sgpa_3 = '8.44', sgpa_4 = '8.52', sgpa_5 = '8.19', sgpa_6 = '8.44', cgpa_3 = '8.39', cgpa_4 = '8.43', cgpa_5 = '8.38', cgpa_6 = '8.39', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'summer training', pro_duration = '30 Days', pro_org = 'BRPNN', preference = 'Job', certification = 'Autocad ?Stadd Pro.?C????????',  roll_no=1101029 where roll_no=1101029
21-Jul-2014 13:25:13 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101029 where roll_no=1101029
21-Jul-2014 13:26:55 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09977190812', ssc_state = 'Delhi', hsc_state = 'Lakshadweep', branch = 'Civil Engg.', sgpa_1 = '8.32', sgpa_2 = '7.92', cgpa_1 = '8.32', cgpa_2 = '8.12', back_1 = '0', back_2 = '0', sgpa_3 = '7.72', sgpa_4 = '8.48', sgpa_5 = '8.11', sgpa_6 = '8.81', cgpa_3 = '7.99', cgpa_4 = '8.11', cgpa_5 = '8.11', cgpa_6 = '8.23', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Autocad - CADD Center?Staadpro -OCAC?BSRDC -Voc. Trg.?KPS - Voc. Trg.???????',  roll_no=1101017 where roll_no=1101017
21-Jul-2014 13:29:28 adminver5 executed the query update tbl_student set status = 'Updated',dob = '1993-12-25', ssc_board_total = '500', ssc_board_secure = '313', branch = 'Civil Engg.', sgpa_1 = '6.04', sgpa_2 = '6.65', cgpa_1 = '6.04', cgpa_2 = '6.35', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '6.52', sgpa_5 = '6.59', sgpa_6 = '7.78', cgpa_3 = '6.51', cgpa_4 = '6.51', cgpa_5 = '6.53', cgpa_6 = '6.75', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'summer training', pro_duration = '30 DAYS', pro_org = 'simplex', certification = 'Autocad ?Stadd Pro.?MSP?C???????',  roll_no=1101043 where roll_no=1101043
21-Jul-2014 13:29:59 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09801068278', branch = 'Civil Engg.', certification = 'Autocad - OCAC?Staadpro -OCAC?BSRDC -Voc. Trg.????????',  roll_no=1101013 where roll_no=1101013
21-Jul-2014 13:30:08 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101043 where roll_no=1101043
21-Jul-2014 13:36:01 adminver5 executed the query update tbl_student set status = 'Updated',ssc_school = 'SACRED HEART CONVT. SCHOOL', ssc_board = 'CBSE', ssc_state = 'Uttar Pradesh', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '437', ssc_total = '500', ssc_secure = '437', ssc_distance = 'No', hsc_school = 'VIDYAMANDIR', hsc_board = 'CBSE', hsc_state = 'Rajasthan', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '308', hsc_total = '500', hsc_secure = '308', hsc_distance = 'No', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '6.68', sgpa_2 = '6.08', cgpa_1 = '6.68', cgpa_2 = '6.37', back_1 = '0', back_2 = '0', sgpa_3 = '5.24', sgpa_4 = '5.52', sgpa_5 = '6.41', sgpa_6 = '6.48', cgpa_3 = '6.00', cgpa_4 = '5.88', cgpa_5 = '5.99', cgpa_6 = '6.08', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'summer training', pro_duration = '30 +30 days', pro_org = 'PWD, PWD', certification = 'Autocad ?Stadd Pro.?????????',  roll_no=1101283 where roll_no=1101283
21-Jul-2014 13:36:37 adminver5 executed the query update tbl_student set status = 'Approved',father_add_1 = 'Govt. Job - UP', father_add_2 = 'Revenue Deppt.', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '384', hsc_distance = 'Improvement', branch = 'Civil Engg.', pro_duration = '30 + 30 Days', pro_org = 'NHAI + UPRNL ', certification = 'Autocad - CADD Center?Staad Pro - KIIT?????????',  roll_no=1101267 where roll_no=1101267
21-Jul-2014 13:36:46 adminver5 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101283 where roll_no=1101283
21-Jul-2014 13:37:26 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101283 where roll_no=1101283
21-Jul-2014 13:37:56 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101274 where roll_no=1101274
21-Jul-2014 13:41:20 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '07709330148', hsc_board_total = '500', hsc_board_secure = '359', hsc_total = '500', hsc_secure = '359', branch = 'Civil Engg.', sgpa_1 = '7.80', sgpa_2 = '8.31', cgpa_1 = '7.80', cgpa_2 = '8.04', back_1 = '0', back_2 = '0', sgpa_3 = '8.84', sgpa_4 = '9.04', sgpa_5 = '8.19', sgpa_6 = '9.07', cgpa_3 = '8.32', cgpa_4 = '8.50', cgpa_5 = '8.43', cgpa_6 = '8.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'BSRDC -Voc. Trg.?NCC Ltd.- Voc. Trg.?????????',  roll_no=1101006 where roll_no=1101006
21-Jul-2014 13:55:02 adminver5 executed the query update tbl_student set status = 'Updated',ssc_school = 'City Montessori School', ssc_board = 'ICSE', ssc_state = 'Uttar Pradesh', ssc_yop = '2009', ssc_board_total = '700', ssc_board_secure = '556', ssc_total = '700', ssc_secure = '556', ssc_distance = 'No', ssc_board_total = '10000', ssc_board_secure = '7942', ssc_total = '10000', ssc_secure = '7942', hsc_school = 'City Montessori School', hsc_board = 'ISC', hsc_state = 'Uttar Pradesh', hsc_yoj = '2010', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '385', hsc_total = '600', hsc_secure = '449', hsc_distance = 'No', hsc_board_total = '100', hsc_board_secure = '77', hsc_total = '10000', hsc_secure = '7483', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '6.68', sgpa_2 = '6.88', cgpa_1 = '6.68', cgpa_2 = '6.78', back_1 = '0', back_2 = '0', sgpa_3 = '7.40', sgpa_4 = '8.28', sgpa_5 = '7.89', sgpa_6 = '8.63', cgpa_3 = '6.99', cgpa_4 = '7.31', cgpa_5 = '7.43', cgpa_6 = '7.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101055 where roll_no=1101055
21-Jul-2014 14:20:13 adminver5 executed the query update tbl_student set status = 'Approved',category = 'General', dob = '1994-03-27', ssc_board_total = '500', ssc_board_secure = '410', ssc_total = '700', ssc_secure = '556', hsc_yoj = '2009', hsc_board_total = '400', hsc_board_secure = '316', hsc_total = '600', hsc_secure = '449', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = '', pro_org = 'NTPC + JSW', preference = 'Job', certification = 'Autocad - KIIT?Staad Pro - KIIT?????????',  roll_no=1101055 where roll_no=1101055
21-Jul-2014 14:21:28 adminver5 executed the query update tbl_student set status = 'Approved',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = '', gap_reason = 'No Year Gap',  roll_no=1101055 where roll_no=1101055
21-Jul-2014 14:33:22 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09801061598', branch = 'Civil Engg.', pro_duration = '30 +30 days', pro_org = 'NHAI + Avind Tech Engg.', certification = 'Autocad - OCAC?Stadd Pro.?????????',  roll_no=1101122 where roll_no=1101122
21-Jul-2014 14:37:27 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '436', ssc_total = '600', ssc_secure = '501', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '381', hsc_total = '500', hsc_secure = '381', branch = 'Civil Engg.', certification = 'Autocad - KIIT?Stadd Pro.-KIIT?????????',  roll_no=1101124 where roll_no=1101124
21-Jul-2014 14:44:21 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', pro_duration = '30 Days', pro_org = 'Bihar Rajya Pul Nirman ', certification = 'Autocad -KIIT?Stadd Pro.-KIIT?????????',  roll_no=1101113 where roll_no=1101113
21-Jul-2014 14:51:39 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '600', ssc_board_secure = '403', hsc_board_total = '600', hsc_board_secure = '398', branch = 'Civil Engg.', pro_duration = '15 days', pro_org = 'R & B -Division ', certification = 'Autocad - OCAC?Stadd Pro.-KIIT?????????',  roll_no=1101086 where roll_no=1101086
21-Jul-2014 14:54:34 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '07250599593', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.', certification = 'Autocad - OCAC??????????',  roll_no=1101327 where roll_no=1101327
21-Jul-2014 14:59:33 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '03674263236', hsc_board_total = '500', hsc_board_secure = '365', hsc_total = '500', hsc_secure = '365', branch = 'Civil Engg.', certification = 'Autocad - OCAC?Stadd Pro.?NF Railway?Gammon India???????',  roll_no=1101263 where roll_no=1101263
21-Jul-2014 15:07:33 adminver5 executed the query update tbl_student set status = 'Approved',hsc_distance = 'No', branch = 'Civil Engg.', certification = 'Autocad -Cadd Center?Stadd Pro.?SM Consultancy - Trg.?Airport Authority of India- Trg.?Subarna Rekha - Project?East Coast Railway - Trg.?????',  roll_no=1101106 where roll_no=1101106
21-Jul-2014 15:09:50 adminver5 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2009', gap_10_12 = '0', branch = 'Civil Engg.',  roll_no=1101078 where roll_no=1101078
21-Jul-2014 15:11:24 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', pro_duration = '30 Days', pro_org = 'Office of Engg - Nirman SOudh ', certification = 'Autocad -Cadd Center?Stadd Pro.?????????',  roll_no=1101078 where roll_no=1101078
21-Jul-2014 15:12:34 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101106 where roll_no=1101106
21-Jul-2014 15:22:22 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', branch = 'Civil Engg.', sgpa_1 = '6.04', sgpa_2 = '6.31', cgpa_1 = '6.04', cgpa_2 = '6.18', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '5.72', sgpa_5 = '6.11', sgpa_6 = '6.19', cgpa_3 = '6.11', cgpa_4 = '6.01', cgpa_5 = '6.03', cgpa_6 = '6.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Autocad -CTTC?Stadd Pro.?Dranage Dept - Ctc?RnB - BBSR???????',  roll_no=1101137 where roll_no=1101137
21-Jul-2014 15:30:42 adminver5 executed the query update tbl_student set status = 'Pending',branch = 'Civil Engg.',  roll_no=1101125 where roll_no=1101125
21-Jul-2014 15:32:09 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09040232994', ssc_board_total = '500', ssc_board_secure = '464', branch = 'Civil Engg.', sgpa_1 = '9.04', sgpa_2 = '9.27', cgpa_1 = '9.04', cgpa_2 = '9.16', back_1 = '0', back_2 = '0', sgpa_3 = '9.04', sgpa_4 = '9.44', sgpa_5 = '8.96', sgpa_6 = '9.33', cgpa_3 = '9.12', cgpa_4 = '9.20', cgpa_5 = '9.15', cgpa_6 = '9.18', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Autocad - CTTC?Staad Pro.- CTTC?MATLAB - CTTC????????',  roll_no=1101066 where roll_no=1101066
21-Jul-2014 15:35:40 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09430625182', branch = 'Civil Engg.', certification = 'Autocad -CTTC?Stadd Pro.-KIIT?Bihar Rajya Pul Nigam?Bihar State Road Development???????',  roll_no=1101094 where roll_no=1101094
21-Jul-2014 15:38:38 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09430625182', branch = 'Civil Engg.', certification = 'Autocad -CTTC?Stadd Pro.?Bihar State Road Development?Bihar Rajya Pul Nirman Nigam???????',  roll_no=1101095 where roll_no=1101095
21-Jul-2014 15:44:43 adminver5 executed the query update tbl_student set status = 'Updated',branch = 'Civil Engg.', lateral = 'no',  roll_no=1101196 where roll_no=1101196
21-Jul-2014 15:50:01 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', certification = 'NF- Railway - Trg.?Hindustan Paper Corp.?Gautam Const.?Autocad -CTTC?Stadd Pro.??????',  roll_no=1101281 where roll_no=1101281
21-Jul-2014 15:53:57 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '9989228748', branch = 'Computer Science Engg.', sgpa_1 = '6.96', sgpa_2 = '6.54', cgpa_1 = '6.96', cgpa_2 = '6.75', back_1 = '0', back_2 = '0', sgpa_3 = '6.52', sgpa_4 = '6.00', sgpa_5 = '7.00', sgpa_6 = '7.29', cgpa_3 = '6.67', cgpa_4 = '6.50', cgpa_5 = '6.61', cgpa_6 = '6.73', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 +30 days', pro_org = 'MTA - Dot Net  + Capgemin - Internship', certification = 'MTA - Dot Net?Capgemini - Internship?????????',  roll_no=1105070 where roll_no=1105070
21-Jul-2014 16:02:07 adminver5 executed the query update tbl_student set status = 'Approved',ssc_school = 'St. Lowrence', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '486', ssc_total = '700', ssc_secure = '675', ssc_distance = 'No', hsc_school = 'Central Academy -Kota', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '446', hsc_total = '600', hsc_secure = '530', hsc_distance = 'No', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '8.96', sgpa_2 = '8.15', cgpa_1 = '8.96', cgpa_2 = '8.55', back_1 = '0', back_2 = '0', sgpa_3 = '8.68', sgpa_4 = '8.96', sgpa_5 = '9.19', sgpa_6 = '9.70', cgpa_3 = '8.59', cgpa_4 = '8.68', cgpa_5 = '8.79', cgpa_6 = '8.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101089 where roll_no=1101089
21-Jul-2014 16:05:57 adminver5 executed the query update tbl_student set status = 'Approved',ssc_school = 'Sainik School', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '349', ssc_total = '500', ssc_secure = '349', ssc_distance = 'No', hsc_school = 'Sardar Patel ', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '298', hsc_total = '500', hsc_secure = '298', hsc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '6.80', sgpa_2 = '6.92', cgpa_1 = '6.80', cgpa_2 = '6.86', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '6.24', sgpa_5 = '6.74', sgpa_6 = '8.00', cgpa_3 = '6.58', cgpa_4 = '6.50', cgpa_5 = '6.55', cgpa_6 = '6.80', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101125 where roll_no=1101125
21-Jul-2014 16:10:30 adminver5 executed the query update tbl_student set status = 'Approved',ssc_school = 'RKHSV High School', ssc_board = 'Jharkhand Board', ssc_state = 'Jharkhand', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '397', ssc_total = '600', ssc_secure = '455', ssc_distance = 'No', hsc_school = 'Govt. Boys High School', hsc_board = 'Bihar School Board', hsc_state = 'Bihar', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '300', hsc_total = '500', hsc_secure = '300', hsc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '6.68', sgpa_2 = '7.54', cgpa_1 = '6.68', cgpa_2 = '7.12', back_1 = '0', back_2 = '0', sgpa_3 = '6.68', sgpa_4 = '7.32', sgpa_5 = '6.96', sgpa_6 = '7.00', cgpa_3 = '6.97', cgpa_4 = '7.06', cgpa_5 = '7.04', cgpa_6 = '7.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'HEC - Vocational Trg.?Autocad - OCAC?Stadd Pro.????????',  roll_no=1101196 where roll_no=1101196
21-Jul-2014 16:15:42 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09474021818', father_add_1 = 'Ex Service Man', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2007', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', branch = 'Civil Engg.', certification = 'Autocad -CTTC??????????',  roll_no=1201413 where roll_no=1201413
21-Jul-2014 16:21:20 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '08895688370', branch = 'Civil Engg.', sgpa_1 = '6.28', sgpa_2 = '6.35', cgpa_1 = '6.28', cgpa_2 = '6.31', back_1 = '0', back_2 = '0', sgpa_3 = '5.88', sgpa_4 = '6.20', sgpa_5 = '6.07', sgpa_6 = '6.63', cgpa_3 = '6.17', cgpa_4 = '6.18', cgpa_5 = '6.16', cgpa_6 = '6.24', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Autocad -CTTC?Stadd Pro.?????????',  roll_no=1101315 where roll_no=1101315
21-Jul-2014 16:24:58 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '9937114978', ssc_board = 'BSE', ssc_yop = '2009', dip_total = '4400', dip_secure = '3259', gap_10_dip = '0', branch = 'Civil Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.40', sgpa_4 = '6.60', sgpa_5 = '6.59', sgpa_6 = '7.30', cgpa_3 = '6.40', cgpa_4 = '6.50', cgpa_5 = '6.53', cgpa_6 = '6.73', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 +30 days', pro_org = 'Paradeep Phospharate Ltd. + Indian Oil COrp.', certification = 'Autocad KIIT?Stadd Pro.KIIT?????????',  roll_no=1201404 where roll_no=1201404
21-Jul-2014 16:30:22 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09889754349', ssc_distance = 'No', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '389', hsc_total = '500', hsc_secure = '389', hsc_distance = 'No', gap_10_12 = '0', gap_12_gra = '0', branch = 'Civil Engg.', sgpa_1 = '8.24', sgpa_2 = '8.04', cgpa_1 = '8.24', cgpa_2 = '8.14', back_1 = '0', back_2 = '0', sgpa_3 = '8.04', sgpa_4 = '7.44', sgpa_5 = '6.74', sgpa_6 = '7.56', cgpa_3 = '8.11', cgpa_4 = '7.94', cgpa_5 = '7.69', cgpa_6 = '7.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'United Nations -New Delhi.??????????',  roll_no=1101253 where roll_no=1101253
21-Jul-2014 16:33:44 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '08658099037', father_mobile = '09938320241', dip_total = '4400', dip_secure = '3407', branch = 'Civil Engg.', pro_duration = '30days', pro_org = 'Jindal  S W ', certification = 'Autocad -Cadd Center?Stadd Pro. -CTTC?JSW ????????',  roll_no=1201402 where roll_no=1201402
21-Jul-2014 16:37:52 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09308752792', ssc_school = 'Sishi Sangh High School', ssc_board = 'Bihar Board', ssc_state = 'Bihar', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '300', ssc_total = '700', ssc_secure = '407', ssc_distance = 'No', hsc_school = 'PR College', hsc_board = 'Bihar Board', hsc_state = 'Bihar', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '351', hsc_total = '500', hsc_secure = '351', hsc_distance = 'No', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '6.24', sgpa_2 = '7.04', cgpa_1 = '6.24', cgpa_2 = '6.65', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '6.68', sgpa_5 = '6.89', sgpa_6 = '7.37', cgpa_3 = '6.71', cgpa_4 = '6.70', cgpa_5 = '6.74', cgpa_6 = '6.85', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101273 where roll_no=1101273
21-Jul-2014 16:41:16 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09903303826', hsc_board_total = '600', hsc_board_secure = '523', hsc_distance = 'No', branch = 'Civil Engg.',  roll_no=1101192 where roll_no=1101192
21-Jul-2014 16:44:08 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', pro_duration = '30 +30 days', pro_org = 'Dilip COnstruction + PWD ', certification = 'NCC - A class??????????',  roll_no=1101325 where roll_no=1101325
21-Jul-2014 16:46:45 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', dip_yoj = '2009', dip_yop = '2012', dip_total = '4400', dip_secure = '3059', gap_dip_gra = '0', branch = 'Civil Engg.', pro_duration = '30 Days', pro_org = 'JICA -Cuttack ', certification = 'Autocad -Cadd Center?Stadd Pro. CTTC?????????',  roll_no=1201405 where roll_no=1201405
21-Jul-2014 16:47:19 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', certification = '??3 D Max - OCAC????????',  roll_no=1201405 where roll_no=1201405
21-Jul-2014 16:47:59 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', certification = '3 D Max - OCAC?Autocad -Cadd Center?Stadd Pro.????????',  roll_no=1201405 where roll_no=1201405
21-Jul-2014 16:51:16 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '06212260431', ssc_state = 'Delhi', branch = 'Civil Engg.', certification = 'Autocad -KIIT?Stadd Pro.-KIIT?IIT Kharagpur ?NTPC - Trg.???????',  roll_no=1101177 where roll_no=1101177
21-Jul-2014 16:57:46 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '08604608471', gra_board_total = '100', gra_board_secure = '61.20', gra_total = '100', gra_secure = '61.20', branch = 'MCA', certification = 'Dot Net - HPES?Net tech - KIIT?Bharat Pumps = 30 days????????',  roll_no=1270119 where roll_no=1270119
21-Jul-2014 17:01:00 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09777904693', ssc_state = 'Delhi', branch = 'MCA', certification = 'Php Trg.??????????',  roll_no=1270102 where roll_no=1270102
21-Jul-2014 17:01:38 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1994-02-25', branch = 'Civil Engg.',  roll_no=1201404 where roll_no=1201404
21-Jul-2014 17:06:39 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09854056503', father_mobile = '09859708670', ssc_board_total = '600', ssc_board_secure = '533', ssc_total = '600', ssc_secure = '533', hsc_state = 'Delhi', branch = 'Civil Engg.', sgpa_1 = '7.92', sgpa_2 = '7.73', cgpa_1 = '7.92', cgpa_2 = '7.82', back_1 = '0', back_2 = '0', sgpa_3 = '7.92', sgpa_4 = '8.12', sgpa_5 = '8.22', sgpa_6 = '8.56', cgpa_3 = '7.86', cgpa_4 = '7.92', cgpa_5 = '7.98', cgpa_6 = '8.08', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'Autocad - CEC?Indian Railway?PWD  ( Simplex)?Gammon India ???????',  roll_no=1101163 where roll_no=1101163
21-Jul-2014 17:10:34 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'MCA', sgpa_1 = '6.04', sgpa_2 = '5.74', cgpa_1 = '6.04', cgpa_2 = '5.89', back_1 = '0', back_2 = '0', sgpa_3 = '5.80', sgpa_4 = '6.34', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.86', cgpa_4 = '5.98', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'Web Developer - KIIT??????????',  roll_no=1270058 where roll_no=1270058
21-Jul-2014 17:15:46 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', gra_board_total = '3000', gra_board_secure = '2204', branch = 'MCA', sgpa_1 = '8.70', sgpa_2 = '8.56', cgpa_1 = '8.70', cgpa_2 = '8.63', back_1 = '0', back_2 = '0', sgpa_3 = '8.03', sgpa_4 = '8.66', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.42', cgpa_4 = '8.48', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'Php Trg.??????????',  roll_no=1270005 where roll_no=1270005
21-Jul-2014 17:19:14 adminver5 executed the query update tbl_student set status = 'Approved',gap_10_12 = '1', branch = 'MCA', pro_duration = '15 days', pro_org = 'PHP + My SQL', certification = 'Php Trg.?My SQL ?????????',  roll_no=1270053 where roll_no=1270053
21-Jul-2014 17:24:25 adminver5 executed the query update tbl_student set status = 'Approved',ssc_school = 'Bahubandh High School', ssc_board = 'BSE', ssc_state = 'Orissa', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '414', ssc_total = '750', ssc_secure = '414', ssc_distance = 'No', hsc_school = 'KISS', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '600', hsc_board_secure = '299', hsc_total = '600', hsc_secure = '299', hsc_distance = 'No', gra_school = 'KIIT U', gra_board = 'KIIT U', gra_state = 'Orissa', gra_yoj = '2009', gra_yop = '2012', gra_board_total = '100', gra_board_secure = '71.5', gra_total = '100', gra_secure = '71.5', gra_distance = 'No', gra_board_total = '10000', gra_board_secure = '715', gra_total = '10000', gra_secure = '715', branch = 'MCA', lateral = 'no', sgpa_1 = '7.00', sgpa_2 = '6.26', cgpa_1 = '7.00', cgpa_2 = '6.63', back_1 = '0', back_2 = '0', sgpa_3 = '6.20', sgpa_4 = '6.52', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.48', cgpa_4 = '6.49', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_duration = 'KIIT U', pro_org = 'PHP', certification = 'Php Trg.??????????',  roll_no=1270064 where roll_no=1270064
21-Jul-2014 17:31:24 adminver5 executed the query update tbl_student set status = 'Approved',ssc_school = 'JN Vidya', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2006', ssc_board_total = '500', ssc_board_secure = '337', ssc_total = '500', ssc_secure = '337', ssc_distance = 'No', hsc_school = 'J N Vidya Laya ', hsc_board = 'CBSE', hsc_state = 'Orissa', hsc_yoj = '2006', hsc_yop = '2008', hsc_board_total = '500', hsc_board_secure = '301', hsc_total = '600', hsc_secure = '346', hsc_distance = 'No', gra_school = 'KIIT U', gra_board = 'KIIT U', gra_state = 'Orissa', gra_yoj = '2009', gra_yop = '2012', gra_stream = 'B.SC ( Botany )', gra_honors = 'Botany ', gra_board_total = '1800', gra_board_secure = '1138', gra_total = '1800', gra_secure = '1138', branch = 'MCA', lateral = 'no', sgpa_1 = '6.04', sgpa_2 = '5.67', cgpa_1 = '6.04', cgpa_2 = '5.85', back_1 = '0', back_2 = '0', sgpa_3 = '5.97', sgpa_4 = '6.24', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.89', cgpa_4 = '5.98', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_org = 'PHP', certification = 'Php Trg.??????????',  roll_no=1270092 where roll_no=1270092
21-Jul-2014 17:33:37 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'MCA', sgpa_1 = '6.11', sgpa_2 = '5.67', cgpa_1 = '6.11', cgpa_2 = '5.89', back_1 = '0', back_2 = '0', sgpa_3 = '5.97', sgpa_4 = '5.72', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '5.92', cgpa_4 = '5.87', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'Web Design - KIIT??????????',  roll_no=1270123 where roll_no=1270123
21-Jul-2014 17:35:53 adminver5 executed the query update tbl_student set status = 'Approved',gap_12_gra = '2', branch = 'MCA', certification = 'Php Trg.??????????',  roll_no=1270127 where roll_no=1270127
21-Jul-2014 17:40:56 adminver5 executed the query update tbl_student set status = 'Approved',gra_board_total = '1900', gra_board_secure = '1108', gap_10_12 = '1', gap_12_gra = '1', branch = 'MCA', sgpa_1 = '7.15', sgpa_2 = '7.96', cgpa_1 = '7.15', cgpa_2 = '7.56', back_1 = '0', back_2 = '0', sgpa_3 = '7.33', sgpa_4 = '6.93', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.48', cgpa_4 = '7.34', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'Php Trg.??????????',  roll_no=1270018 where roll_no=1270018
21-Jul-2014 17:44:05 adminver5 executed the query update tbl_student set status = 'Approved',dip_distance = 'Yes', gra_board_total = '100', gra_board_secure = '78.8', gra_total = '100', gra_secure = '78.8', gap_10_dip = '0', branch = 'MCA', gap_reason = 'Plz cancel diploma part.', certification = 'Php Trg.??????????',  roll_no=1270099 where roll_no=1270099
21-Jul-2014 17:46:36 adminver5 executed the query update tbl_student set status = 'Approved',gra_board = 'FM University', gra_state = 'Orissa', gra_board_total = '800', gra_board_secure = '483', branch = 'MCA', certification = 'Php Trg.??????????',  roll_no=1270029 where roll_no=1270029
21-Jul-2014 17:51:21 adminver5 executed the query update tbl_student set status = 'Approved',ssc_board_total = '800', ssc_board_secure = '469', ssc_total = '900', ssc_secure = '503', hsc_board_total = '600', hsc_board_secure = '382', gra_board_total = '100', gra_board_secure = '70.3', gra_total = '100', gra_secure = '70.3', branch = 'MCA', certification = 'Php Trg.??????????',  roll_no=1270016 where roll_no=1270016
21-Jul-2014 17:54:31 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'MCA', certification = 'Php Trg.??????????',  roll_no=1270068 where roll_no=1270068
21-Jul-2014 17:57:37 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '315', hsc_board_total = '500', hsc_board_secure = '358', gra_board_total = '100', gra_board_secure = '78.80', gra_total = '100', gra_secure = '78.80', branch = 'MCA', certification = 'Php Trg.??????????',  roll_no=1270078 where roll_no=1270078
21-Jul-2014 18:00:39 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1992-08-07', branch = 'MCA', sgpa_1 = '7.19', sgpa_2 = '6.85', cgpa_1 = '7.19', cgpa_2 = '7.02', back_1 = '0', back_2 = '0', sgpa_3 = '6.37', sgpa_4 = '7.03', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.79', cgpa_4 = '6.85', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'Php Trg.??????????',  roll_no=1270106 where roll_no=1270106
