26-Sep-2014 10:35:08 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1994-01-08', branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102119 where roll_no=1102119
26-Sep-2014 10:36:22 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1994-03-19', branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103222 where roll_no=1103222
26-Sep-2014 10:37:23 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1993-08-24', branch = 'Civil Engg.', stream = 'B.Tech',  roll_no=1101004 where roll_no=1101004
26-Sep-2014 10:38:21 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1992-12-10', branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103174 where roll_no=1103174
26-Sep-2014 10:43:06 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1991-06-05', branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103083 where roll_no=1103083
26-Sep-2014 10:43:59 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1992-05-15', branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102326 where roll_no=1102326
26-Sep-2014 10:46:19 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1993-07-25', branch = 'Civil Engg.', stream = 'B.Tech',  roll_no=1101156 where roll_no=1101156
26-Sep-2014 10:47:30 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1993-07-08', branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103218 where roll_no=1103218
26-Sep-2014 10:48:54 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1994-07-19', branch = 'Civil Engg.', stream = 'B.Tech',  roll_no=1101130 where roll_no=1101130
26-Sep-2014 10:49:41 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1992-09-25', branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103252 where roll_no=1103252
26-Sep-2014 10:50:26 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1993-09-27', branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102200 where roll_no=1102200
26-Sep-2014 10:51:25 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1993-10-02', branch = 'Mechanical Engg.', stream = 'B.Tech',  roll_no=1102196 where roll_no=1102196
26-Sep-2014 10:52:55 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1993-12-05', branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103242 where roll_no=1103242
26-Sep-2014 10:53:36 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1993-12-12', branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1103113 where roll_no=1103113
26-Sep-2014 12:19:27 adminver3 executed the query update tbl_student set status = 'Approved',dip_yoj = '2009', dip_yop = '2012', dip_board_total = '3700', dip_board_secure = '2821.5', dip_total = '4400', dip_secure = '3329', branch = 'Electrical Engg.', stream = 'B.Tech',  roll_no=1203429 where roll_no=1203429
26-Sep-2014 15:54:48 adminver3 executed the query update tbl_student set status = 'Approved',gra_school = 'Indus college of Engineering, BBSR', gra_board = 'BPUT', gra_state = 'Orissa', gra_yoj = '2008', gra_yop = '2012', gra_stream = 'Btech', gra_honors = 'ETC', gra_distance = 'No', branch = 'VLSI Design & Embedded System', stream = 'M.Tech', sgpa_1 = '6.80', sgpa_2 = '6.33', cgpa_1 = '6.80', cgpa_2 = '6.57', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1359030 where roll_no=1359030
