20-Aug-2013 10:26:24 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.16', sgpa_2 = '5.77', cgpa_1 = '6.16', cgpa_2 = '5.96', back_1 = '0', back_2 = '0', sgpa_3 = '5.62', sgpa_4 = '5.84', sgpa_5 = '6.15', sgpa_6 = '6.30', cgpa_3 = '5.84', cgpa_4 = '5.84', cgpa_5 = '5.91', cgpa_6 = '5.97', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1003176 where roll_no=1003176
20-Aug-2013 12:24:05 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.46', sgpa_4 = '6.24', sgpa_5 = '5.69', sgpa_6 = '5.78', cgpa_3 = '5.46', cgpa_4 = '5.84', cgpa_5 = '5.79', cgpa_6 = '5.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103419 where roll_no=1103419
20-Aug-2013 12:26:26 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.85', sgpa_4 = '5.80', sgpa_5 = '5.69', sgpa_6 = '6.00', cgpa_3 = '5.85', cgpa_4 = '5.82', cgpa_5 = '5.78', cgpa_6 = '5.83', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103415 where roll_no=1103415
20-Aug-2013 12:28:55 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.77', sgpa_4 = '6.12', sgpa_5 = '5.92', sgpa_6 = '6.00', cgpa_3 = '5.77', cgpa_4 = '5.94', cgpa_5 = '5.94', cgpa_6 = '5.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103420 where roll_no=1103420
20-Aug-2013 12:56:03 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.44', sgpa_4 = '6.12', sgpa_5 = '6.40', sgpa_6 = '7.35', cgpa_3 = '6.44', cgpa_4 = '6.27', cgpa_5 = '6.32', cgpa_6 = '6.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102436 where roll_no=1102436
20-Aug-2013 12:56:57 adminver3 executed the query update tbl_student set status = 'Approved',dob = '1992-08-24',  roll_no=1102436 where roll_no=1102436
20-Aug-2013 16:30:49 adminver3 executed the query update tbl_student set status = 'Approved',sgpa_1 = '7.81', sgpa_2 = '7.44', cgpa_1 = '7.81', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '7.60', sgpa_4 = '6.81', sgpa_5 = '7.28', sgpa_6 = '7.5', cgpa_3 = '7.62', cgpa_4 = '7.41', cgpa_5 = '7.39', cgpa_6 = '7.41', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002011 where roll_no=1002011
