21-Jul-2014 10:19:14 adminver7 executed the query update tbl_student set status = 'Updated',ssc_distance = 'No', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Civil Engg.', sgpa_1 = '7.20', sgpa_2 = '6.58', cgpa_1 = '7.20', cgpa_2 = '6.88', back_1 = '0', back_2 = '0', sgpa_3 = '6.28', sgpa_4 = '6.68', sgpa_5 = '7.00', sgpa_6 = '7.78', cgpa_3 = '6.46', cgpa_4 = '6.68', cgpa_5 = '6.75', cgpa_6 = '6.93', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'summer training', pro_duration = '30 DAYS, 30 DAYS', pro_org = 'NTPC, KSS PETRON',  roll_no=1101199 where roll_no=1101199
21-Jul-2014 10:19:46 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101199 where roll_no=1101199
21-Jul-2014 10:24:18 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Civil Engg.', sgpa_1 = '7.64', sgpa_2 = '8.35', cgpa_1 = '7.64', cgpa_2 = '8.00', back_1 = '0', back_2 = '0', sgpa_3 = '7.84', sgpa_4 = '8.20', sgpa_5 = '7.81', sgpa_6 = '7.30', cgpa_3 = '7.95', cgpa_4 = '8.01', cgpa_5 = '7.97', cgpa_6 = '7.85', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '3O DAYS, 30 DAYS, 15 DAYS', pro_org = 'BRPNNL, BSRDC, L&T', certification = 'STAADPRO - KIIT??????????',  roll_no=1101219 where roll_no=1101219
21-Jul-2014 10:24:51 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101219 where roll_no=1101219
21-Jul-2014 10:29:35 adminver7 executed the query update tbl_student set status = 'Updated',hsc_distance = 'No', branch = 'Civil Engg.', pro_duration = '30 DAYS, 30DAYS', pro_org = 'Projct planning and Formulation, BRPNL', certification = 'STAADPRO -  KIIT?AUTOCAD - CTTC?????????',  roll_no=1101022 where roll_no=1101022
21-Jul-2014 10:30:11 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101022 where roll_no=1101022
21-Jul-2014 10:35:17 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Civil Engg.', sgpa_1 = '9.68', sgpa_2 = '9.35', cgpa_1 = '9.68', cgpa_2 = '9.51', back_1 = '0', back_2 = '0', sgpa_3 = '9.80', sgpa_4 = '10.00', sgpa_5 = '9.11', sgpa_6 = '9.37', cgpa_3 = '9.61', cgpa_4 = '9.70', cgpa_5 = '9.58', cgpa_6 = '9.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 21 DAYS', pro_org = 'Rail Vikas Nigam Limited, BRIDGE& ROOF', certification = 'STAADPRO-KIIT?AUTOCAD- OCAC?????????',  roll_no=1101208 where roll_no=1101208
21-Jul-2014 10:35:44 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101208 where roll_no=1101208
21-Jul-2014 10:52:43 adminver7 executed the query update tbl_student set status = 'Updated',ssc_distance = 'No', hsc_yoj = '2008', hsc_yop = '2010', gap_10_12 = '0', branch = 'Civil Engg.', sgpa_1 = '8.08', sgpa_2 = '8.04', cgpa_1 = '8.08', cgpa_2 = '8.06', back_1 = '0', back_2 = '0', sgpa_3 = '8.28', sgpa_4 = '8.32', sgpa_5 = '8.26', sgpa_6 = '8.85', cgpa_3 = '8.13', cgpa_4 = '8.18', cgpa_5 = '8.20', cgpa_6 = '8.31', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 DAYS, 30 DAYS', pro_org = 'JUSCO, TATA STEEL', certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101083 where roll_no=1101083
21-Jul-2014 10:53:20 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101083 where roll_no=1101083
21-Jul-2014 10:56:18 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Civil Engg.', sgpa_1 = '7.80', sgpa_2 = '8.08', cgpa_1 = '7.80', cgpa_2 = '7.94', back_1 = '0', back_2 = '0', sgpa_3 = '7.20', sgpa_4 = '7.52', sgpa_5 = '7.19', sgpa_6 = '8.00', cgpa_3 = '7.70', cgpa_4 = '7.65', cgpa_5 = '7.55', cgpa_6 = '7.63', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 25 DAYS', pro_org = 'PWD, SIMPLEX', certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101030 where roll_no=1101030
21-Jul-2014 10:56:48 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101030 where roll_no=1101030
21-Jul-2014 11:01:08 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'MCA', sgpa_1 = '8.04', sgpa_2 = '8.56', cgpa_1 = '8.04', cgpa_2 = '8.30', back_1 = '0', back_2 = '0', sgpa_3 = '8.17', sgpa_4 = '8.52', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.25', cgpa_4 = '8.32', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270142 where roll_no=1270142
21-Jul-2014 11:01:45 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'MCA',  roll_no=1270142 where roll_no=1270142
21-Jul-2014 11:06:10 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '444', hsc_board_total = '600', hsc_board_secure = '458', gap_gra_pg = '0', branch = 'Civil Engg.', sgpa_1 = '7.92', sgpa_2 = '8.38', cgpa_1 = '7.92', cgpa_2 = '8.16', back_1 = '0', back_2 = '0', sgpa_3 = '8.16', sgpa_4 = '8.48', sgpa_5 = '7.96', sgpa_6 = '7.81', cgpa_3 = '8.16', cgpa_4 = '8.24', cgpa_5 = '8.18', cgpa_6 = '8.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '30 DAYS, 30 DAYS', pro_org = 'DVC, L&T', preference = 'Job', certification = 'AUTOCAD?STAADPRO?????????',  roll_no=1101205 where roll_no=1101205
21-Jul-2014 11:06:44 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101205 where roll_no=1101205
21-Jul-2014 11:09:31 adminver7 executed the query update tbl_student set status = 'Updated',gra_board_total = '100', gra_board_secure = '82', gra_total = '100', gra_secure = '82', branch = 'MCA', sgpa_1 = '8.63', sgpa_2 = '7.52', cgpa_1 = '8.63', cgpa_2 = '8.07', back_1 = '0', back_2 = '0', sgpa_3 = '7.33', sgpa_4 = '7.38', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.81', cgpa_4 = '7.70', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270006 where roll_no=1270006
21-Jul-2014 11:10:07 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'MCA',  roll_no=1270006 where roll_no=1270006
21-Jul-2014 11:12:24 adminver7 executed the query update tbl_student set status = 'Updated',gender = 'Female', gra_board_total = '1000', gra_board_secure = '692', gra_total = '1000', gra_secure = '692', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '7.20', sgpa_2 = '7.25', cgpa_1 = '7.20', cgpa_2 = '7.22', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1359031 where roll_no=1359031
21-Jul-2014 11:12:54 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.',  roll_no=1359031 where roll_no=1359031
21-Jul-2014 11:14:42 adminver7 executed the query update tbl_student set status = 'Updated',gra_board_total = '100', gra_board_secure = '82', gra_total = '100', gra_secure = '82', branch = 'MCA', sgpa_1 = '8.19', sgpa_2 = '8.48', cgpa_1 = '8.19', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '7.73', sgpa_4 = '7.66', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '8.12', cgpa_4 = '8.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1270057 where roll_no=1270057
21-Jul-2014 11:15:18 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'MCA',  roll_no=1270057 where roll_no=1270057
21-Jul-2014 11:21:02 adminver7 executed the query update tbl_student set status = 'Updated',alt_email = 'kumarabhinavee1993@gmail.com', father_add_1 = 'RSP,SAIL', permanent_add_1 = 'C-19,SECTOR-3', corres_add_1 = 'C-19,SECTOR-3', ssc_distance = 'No', hsc_yoj = '2009', hsc_yop = '2011', hsc_distance = 'No', gap_10_12 = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', stream = 'B.Tech', sgpa_1 = '6.96', sgpa_2 = '7.58', cgpa_1 = '6.96', cgpa_2 = '7.27', back_1 = '0', back_2 = '0', sgpa_3 = '6.62', sgpa_4 = '7.32', sgpa_5 = '6.57', sgpa_6 = '7.08', cgpa_3 = '7.05', cgpa_4 = '7.12', cgpa_5 = '7.00', cgpa_6 = '7.01', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_duration = '30 DAYS, 30 DAYS', pro_org = 'RSP, NSPCL', certification = 'C-UNITECH??????????',  roll_no=1103115 where roll_no=1103115
21-Jul-2014 11:21:47 adminver7 executed the query update tbl_student set status = 'Updated',gap_12_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.',  roll_no=1103115 where roll_no=1103115
21-Jul-2014 11:22:11 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.',  roll_no=1103115 where roll_no=1103115
21-Jul-2014 11:29:14 adminver7 executed the query update tbl_student set status = 'Updated',dob = '1991-06-18', ssc_board_total = '500', ssc_board_secure = '284', branch = 'MCA', sgpa_1 = '7.85', sgpa_2 = '7.89', cgpa_1 = '7.85', cgpa_2 = '7.87', back_1 = '0', back_2 = '0', sgpa_3 = '7.60', sgpa_4 = '7.45', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '7.77', cgpa_4 = '7.69', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = 'COCA COLA MANUFACTURING SYSTEM,NESTLE STOCK MANAGEMENT SYSTEM, TOY MANAGEMENT SYSTEM , LIBRARY MANAGEMENT SYSTEM', pro_duration = '30 DAYS, 30 DAYS', pro_org = 'NETTECH, SELF PROJECT',  roll_no=1270015 where roll_no=1270015
21-Jul-2014 11:29:59 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'MCA',  roll_no=1270015 where roll_no=1270015
21-Jul-2014 11:35:25 adminver7 executed the query update tbl_student set status = 'Updated',dob = '1991-04-02', mobile_perm = '8282890493', gra_board_total = '1000', gra_board_secure = '813', gra_total = '1000', gra_secure = '813', branch = 'MCA', sgpa_1 = '6.81', sgpa_2 = '6.30', cgpa_1 = '6.81', cgpa_2 = '6.56', back_1 = '0', back_2 = '0', sgpa_3 = '6.27', sgpa_4 = '6.69', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.45', cgpa_4 = '6.51', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = 'Sri Krishna Prathamik Vidyalaya, ASP.NET', pro_org = 'Ardent Computech Pvt. Ltd., CONVERGENT SOLUTIONS',  roll_no=1270062 where roll_no=1270062
21-Jul-2014 11:36:06 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'MCA', pro_duration = '45 Days, 40 DAYS',  roll_no=1270062 where roll_no=1270062
21-Jul-2014 11:36:41 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'MCA',  roll_no=1270062 where roll_no=1270062
21-Jul-2014 11:42:53 adminver7 executed the query update tbl_student set status = 'Updated',ssc_distance = 'No', hsc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '7.04', sgpa_2 = '7.12', cgpa_1 = '7.04', cgpa_2 = '7.08', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '6.96', sgpa_5 = '7.37', sgpa_6 = '7.81', cgpa_3 = '7.05', cgpa_4 = '7.03', cgpa_5 = '7.10', cgpa_6 = '7.23', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Contract CC-09: Design and Construction of Badli Mor (Earlier Shalimar Place) Elevated Station Jahangir Puri to Badli Corridor Of Delhi MRTS Project of Phase -3., SUMMER TRAING', pro_duration = '30 DAYS, 30 DAYS', pro_org = 'Delhi Metro Rail Corporation Ltd', certification = 'AUTOCAD??????????',  roll_no=1101272 where roll_no=1101272
21-Jul-2014 11:48:40 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Civil Engg.', pro_name = 'Contract CC-09: Design and Construction of Badli Mor (Earlier Shalimar Place) Elevated Station Jahangir Puri to Badli Corridor Of Delhi MRTS Project of Phase -3., SUMMER TRAING 	', pro_duration = '30 DAYS, 30 DAYS', pro_org = 'Delhi Metro Rail Corporation Ltd, Delhi Metro Rail Corporation Ltd',  roll_no=1101272 where roll_no=1101272
21-Jul-2014 11:49:01 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101272 where roll_no=1101272
21-Jul-2014 12:17:04 adminver7 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.', certification = 'AUTOCAD -CTTC?CPWD - Ranchi - Trg.?Indian Railway - Trg.????????',  roll_no=1101271 where roll_no=1101271
21-Jul-2014 12:17:48 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.',  roll_no=1101271 where roll_no=1101271
