20-Jul-2013 0:05:45 adminver2 executed the query update tbl_student set status = 'Updated',sgpa_1 = '6.15', sgpa_2 = '6.15', cgpa_1 = '6.15', cgpa_2 = '6.15', back_1 = '0', back_2 = '0', sgpa_3 = '6.39', sgpa_4 = '6.30', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.23', cgpa_4 = '6.25', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1170005 where roll_no=1170005
20-Jul-2013 0:07:03 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1170005 where roll_no=1170005
20-Jul-2013 0:50:56 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student770.jpg', gap_reason = 'Drop 1 year after 12th for preparing for IIT-JEE.', pro_name = 'EDA TOOLS// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_guide = 'COLLEGE FACULTIES// MR. RAJESH PANDEY', pro_summary = 'STUDY ABOUT XILINX,MULTISIM SIMULATION AND CONSTRUCTION OF LOGIC GATES AND CIRCUITARY USING THESE,AND SIMULATING THEM.//\r\nSTUDIED ABOUT GSM,CDMA,GOT TO KNOW ABOUT BSC AND MSC IN DETAILS.WE HAD BEEN SHOWN THE HARDWARE PART,WENT TO CELL AND HAD SEEN THE PLANT IN DETAIL.\r\n', pro_org = 'KIIT// RCOM',  roll_no=1004029 where roll_no=1004029
20-Jul-2013 0:51:45 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004029 where roll_no=1004029
20-Jul-2013 0:53:05 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student780.jpg',  roll_no=1004039 where roll_no=1004039
20-Jul-2013 0:53:27 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004039 where roll_no=1004039
20-Jul-2013 0:53:56 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004039 where roll_no=1004039
20-Jul-2013 1:12:40 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '458', ssc_total = '500', ssc_secure = '458', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '411', hsc_total = '500', hsc_secure = '411', branch = 'Electronics & Telecomm. Engg.', lateral = 'no', sgpa_1 = '8.96', sgpa_2 = '8.24', cgpa_1 = '8.96', cgpa_2 = '8.61', back_1 = '0', back_2 = '0', sgpa_3 = '8.54', sgpa_4 = '8.57', sgpa_5 = '9.00', sgpa_6 = '8.96', cgpa_3 = '8.58', cgpa_4 = '8.58', cgpa_5 = '8.66', cgpa_6 = '8.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'drawing,crafts making', pro_name = 'EDA TOOLS// VOCATIONAL TRAINING//  VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH// 1MONTH', pro_guide = 'S.K. MANDAL, A.K RAY(KIIT)// U MUKHERJEE(NTPC)', pro_summary = 'Design of digital circuits using Xilinx(ISE) and analog design in Multisim//Project on Advanced Telecommmunication, Overview of GSM technique,CDMA,optical fibre technology,splicing//Antenna overview', pro_org = 'KIIT// BSNL// NTPC',  roll_no=1004026 where roll_no=1004026
20-Jul-2013 1:14:48 adminver2 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0',  roll_no=1004026 where roll_no=1004026
20-Jul-2013 1:15:38 adminver2 executed the query update tbl_student set status = 'Updated', roll_no=1004026 where roll_no=1004026
20-Jul-2013 1:21:13 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student796.jpg', pro_name = 'ADVANCED TELECOMMUNICATION// EDA TOOLS', pro_duration = '1 MONTH// 1 MONTH', pro_guide = 'S.K. MANDAL, A.K RAY(KIIT)', pro_summary = 'Overview of Networking, CDMA, GSM Architecture,Overview of Broadband, Optical Fiber Communication Technology//Design Of Digital Circuits on XILINX ISE and Analog Circuits in Multisim.', pro_org = 'BSNL// KIIT', certification = 'Microsoft SDF, 1 MONTH, KIIT??????????',  roll_no=1004055 where roll_no=1004055
20-Jul-2013 1:22:05 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004055 where roll_no=1004055
20-Jul-2013 1:24:25 adminver2 executed the query update tbl_student set status = 'Updated',pro_name = 'EDA TOOLS// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_guide = 'DR.S.K.MONDAL,DR.A.K.RAY (KIIT)', pro_summary = 'HDL,DIGITAL CIRCUIT DESIGN USING VERILOG IN XILINX SOFTWARE AND IMPLMENTATION IN FPGA KIT,NI SIMULATOR,SPICE MODELLING.//\r\nRADIO AND TV BROADCASTING SET UP.', pro_org = 'KIIT// DOORDARSHAN',  roll_no=1004012 where roll_no=1004012
20-Jul-2013 1:24:52 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004012 where roll_no=1004012
20-Jul-2013 1:30:28 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student953.jpg', pro_name = 'EDA TOOLS// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_guide = 'DR.S.K.MONDAL,DR.A.K.RAY (KIIT)', pro_summary = 'HDL VERILOG MODULE IN XYLINX SOFTWARE, DESIGN OF CIRCUIT USING MULTISIM SOFTWARE, FPGA IMPLANTATION ON XYLINX SOFTWARE// \r\nTV AND RADIO BROADCASTING.', pro_org = 'KIIT// DOORDARSHAN',  roll_no=1004212 where roll_no=1004212
20-Jul-2013 1:31:29 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004212 where roll_no=1004212
20-Jul-2013 1:40:18 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '414', hsc_board_total = '600', hsc_board_secure = '378', sgpa_1 = '6.50', sgpa_2 = '6.60', cgpa_1 = '6.50', cgpa_2 = '6.55', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '6.21', sgpa_5 = '6.31', sgpa_6 = '6.04', cgpa_3 = '6.34', cgpa_4 = '6.31', cgpa_5 = '6.31', cgpa_6 = '6.27', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'AMATUER COOKING, PLAYING PC GAMES',  roll_no=1007177 where roll_no=1007177
20-Jul-2013 1:42:43 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1007177 where roll_no=1007177
20-Jul-2013 1:48:03 adminver2 executed the query update tbl_student set status = 'Updated',dob = '1992-01-13', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '5.85', sgpa_2 = '6.32', cgpa_1 = '5.85', cgpa_2 = '6.08', back_1 = '0', back_2 = '0', sgpa_3 = '5.68', sgpa_4 = '6.57', sgpa_5 = '6.15', sgpa_6 = '6.33', cgpa_3 = '5.94', cgpa_4 = '6.10', cgpa_5 = '6.11', cgpa_6 = '6.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'electronics department// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_guide = 'S.mishra(NALCO)', pro_summary = 'plc(NALCO)', pro_org = 'NALCO// NTPC',  roll_no=1007184 where roll_no=1007184
20-Jul-2013 1:49:00 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1007184 where roll_no=1007184
20-Jul-2013 1:59:27 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student1743.jpg', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '391', sgpa_1 = '6.62', sgpa_2 = '7.00', cgpa_1 = '6.62', cgpa_2 = '6.80', back_1 = '0', back_2 = '0', sgpa_3 = '7.28', sgpa_4 = '5.69', sgpa_5 = '5.92', sgpa_6 = '6.69', cgpa_3 = '6.96', cgpa_4 = '6.64', cgpa_5 = '6.50', cgpa_6 = '6.53', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '  ', pro_name = 'VOCATIONAL TRAINING// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_guide = 'J. S PRAKASH// R.P. SINGH', pro_org = 'RSP// PHOOLTAS HARSCO',  roll_no=1002012 where roll_no=1002012
20-Jul-2013 2:00:29 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002012 where roll_no=1002012
20-Jul-2013 2:11:39 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '398', ssc_total = '500', ssc_secure = '398', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_board_total = '500', hsc_board_secure = '302', hsc_total = '500', hsc_secure = '302', sgpa_1 = '6.73', sgpa_2 = '6.24', cgpa_1 = '6.73', cgpa_2 = '6.49', back_1 = '0', back_2 = '0', sgpa_3 = '5.64', sgpa_4 = '5.64', sgpa_5 = '5.15', sgpa_6 = '6.21', cgpa_3 = '6.19', cgpa_4 = '6.05', cgpa_5 = '5.87', cgpa_6 = '5.92', back_3 = '0', back_4 = '0', back_5 = '2', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Unified Communication(summer training)// Hardware & Networking', pro_duration = '1 MONTH// 1 MONTH', pro_guide = 'Mr.Tathagatha// Mr. shovan Gupta', pro_summary = 'detailed study on Unified Communication Technology and its application//\r\nThe basic structures on Hardware & Networking.', pro_org = 'siemens enterprise communications// Prayag Infotech pvt ltd',  roll_no=1007179 where roll_no=1007179
20-Jul-2013 2:12:41 adminver2 executed the query update tbl_student set status = 'Approved',sgpa_1 = '6.73', sgpa_2 = '6.24', cgpa_1 = '6.73', cgpa_2 = '6.49', back_1 = '0', back_2 = '0', sgpa_3 = '5.64', sgpa_4 = '5.64', sgpa_5 = '5.15', sgpa_6 = '6.21', cgpa_3 = '6.19', cgpa_4 = '6.05', cgpa_5 = '5.87', cgpa_6 = '5.92', back_3 = '0', back_4 = '0', back_5 = '2', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1007179 where roll_no=1007179
20-Jul-2013 2:16:11 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student767.jpg',  roll_no=1004026 where roll_no=1004026
20-Jul-2013 2:16:42 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004026 where roll_no=1004026
20-Jul-2013 2:33:18 adminver2 executed the query update tbl_student set status = 'Updated',hsc_total = '1100', hsc_secure = '682', gra_board_total = '1000', gra_board_secure = '746', gra_total = '1000', gra_secure = '746', sgpa_1 = '7.96', sgpa_2 = '8.52', cgpa_1 = '7.96', cgpa_2 = '8.24', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '1. I was working as MPHW(M) under Govt. of Health & FW Dept. Odisha.\r\n2. I was working at L&T in Mangalore MRPL Plant as apprenticeship.',  roll_no=1258033 where roll_no=1258033
20-Jul-2013 2:34:47 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1258033 where roll_no=1258033
20-Jul-2013 2:41:10 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board_total = '750', ssc_board_secure = '571', ssc_total = '750', ssc_secure = '571', hsc_total = '1100', hsc_secure = '590', gra_board_total = '100', gra_board_secure = '65', gra_total = '100', gra_secure = '65', sgpa_1 = '7.36', sgpa_2 = '8.68', cgpa_1 = '7.36', cgpa_2 = '8.02', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = '1. I WAS PREPARING FOR ENGINEERING DURING 2005-06 \r\n2. I WAS WORKING AS A LECTURER FROM 2010 TO 2012',  roll_no=1258004 where roll_no=1258004
20-Jul-2013 2:42:34 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1258004 where roll_no=1258004
20-Jul-2013 2:49:14 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002196 where roll_no=1002196
20-Jul-2013 2:51:07 adminver2 executed the query update tbl_student set status = 'Updated', roll_no=1002196 where roll_no=1002196
20-Jul-2013 3:02:56 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '338', ssc_total = '500', ssc_secure = '338', dip_board = 'SCTE&VT', dip_state = 'Orissa', dip_yoj = '2008', dip_yop = '2011', dip_board_total = '3750', dip_board_secure = '2662', dip_total = '4500', dip_secure = '3201', branch = 'Electrical Engg.', lateral = 'yes', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.85', sgpa_4 = '5.80', sgpa_5 = '4.46', sgpa_6 = '5.09', cgpa_3 = '5.85', cgpa_4 = '5.82', cgpa_5 = '5.36', cgpa_6 = '5.30', back_3 = '0', back_4 = '0', back_5 = '2', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'DUE TO ILLNESS.', hobby = 'travelling.', pro_name = 'VOCATIONAL TRAINING', pro_duration = '1 MONTH', pro_guide = 'N. BEHERA', pro_summary = 'I WAS TAKING 220 KV SUBSTATION LINE.', pro_org = 'nalco',  roll_no=1103415 where roll_no=1103415
20-Jul-2013 3:05:09 adminver2 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_dip_gra = '0', gap_gra_pg = '0',  roll_no=1103415 where roll_no=1103415
20-Jul-2013 3:11:58 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '5.46', sgpa_4 = '6.24', sgpa_5 = '5.69', sgpa_6 = '4.35', cgpa_3 = '5.46', cgpa_4 = '5.84', cgpa_5 = '5.79', cgpa_6 = '5.46', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103419 where roll_no=1103419
20-Jul-2013 3:17:24 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', sgpa_1 = '9.77', sgpa_2 = '9.72', cgpa_1 = '9.77', cgpa_2 = '9.75', back_1 = '0', back_2 = '0', sgpa_3 = '9.57', sgpa_4 = '9.64', sgpa_5 = '9.69', sgpa_6 = '9.22', cgpa_3 = '9.68', cgpa_4 = '9.67', cgpa_5 = '9.68', cgpa_6 = '9.61', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'SINGING & PAINTING', pro_name = 'EDA TOOLS// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_org = 'KIIT// BSNL',  roll_no=1004240 where roll_no=1004240
20-Jul-2013 3:19:32 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student981.jpg',  roll_no=1004240 where roll_no=1004240
20-Jul-2013 3:19:58 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004240 where roll_no=1004240
20-Jul-2013 3:24:16 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '449', hsc_board = 'CHSE', sgpa_1 = '8.15', sgpa_2 = '8.52', cgpa_1 = '8.15', cgpa_2 = '8.33', back_1 = '0', back_2 = '0', sgpa_3 = '7.75', sgpa_4 = '8.14', sgpa_5 = '8.85', sgpa_6 = '8.61', cgpa_3 = '8.13', cgpa_4 = '8.13', cgpa_5 = '8.27', cgpa_6 = '8.32', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'EDA TOOLS// VOCATIONAL TRAINING// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH// 1MONTH', pro_org = 'KIIT// DOORDARSHAN// BSNL',  roll_no=1004244 where roll_no=1004244
20-Jul-2013 3:25:04 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student985.jpg',  roll_no=1004244 where roll_no=1004244
20-Jul-2013 3:26:12 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004244 where roll_no=1004244
20-Jul-2013 3:26:33 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1004244 where roll_no=1004244
20-Jul-2013 3:32:40 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.81', sgpa_2 = '9.08', cgpa_1 = '8.81', cgpa_2 = '8.94', back_1 = '0', back_2 = '0', sgpa_3 = '8.71', sgpa_4 = '8.57', sgpa_5 = '8.77', sgpa_6 = '8.83', cgpa_3 = '8.86', cgpa_4 = '8.79', cgpa_5 = '8.78', cgpa_6 = '8.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VOCATIONAL TRAINING// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_org = 'TATA STEEL// BSNL',  roll_no=1004228 where roll_no=1004228
20-Jul-2013 3:33:57 adminver2 executed the query update tbl_student set status = 'Updated', roll_no=1004228 where roll_no=1004228
20-Jul-2013 3:36:33 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student1773.jpg',  roll_no=1002042 where roll_no=1002042
20-Jul-2013 3:36:54 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002042 where roll_no=1002042
20-Jul-2013 3:41:04 adminver2 executed the query update tbl_student set status = 'Updated',permanent_address = 'C\\O-BHABANI PRASAD DHAL AT/ P.O.-DOMPARA PS-BANKI PIN-754007', corres_address = 'PLOT NO 533/2667, MANDODARI NIVAS BEHRA SAHI NAYAPALI BHUBANESWAR-751012', image = '../img/student1733.jpg', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', sgpa_1 = '7.08', sgpa_2 = '7.76', cgpa_1 = '7.08', cgpa_2 = '7.41', back_1 = '0', back_2 = '0', sgpa_3 = '7.80', sgpa_4 = '6.65', sgpa_5 = '7.48', sgpa_6 = '8.08', cgpa_3 = '7.54', cgpa_4 = '7.31', cgpa_5 = '7.35', cgpa_6 = '7.47', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'LINE MAPING',  roll_no=1002002 where roll_no=1002002
20-Jul-2013 3:42:05 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002002 where roll_no=1002002
20-Jul-2013 3:43:24 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002002 where roll_no=1002002
20-Jul-2013 4:02:14 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student650.jpg',  roll_no=1006044 where roll_no=1006044
20-Jul-2013 4:02:54 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student650.jpg',  roll_no=1006044 where roll_no=1006044
20-Jul-2013 4:03:35 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student650.jpg',  roll_no=1006044 where roll_no=1006044
20-Jul-2013 4:04:09 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1006044 where roll_no=1006044
20-Jul-2013 4:30:31 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '398', ssc_total = '600', ssc_secure = '467', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_distance = 'No', sgpa_1 = '8.15', sgpa_2 = '7.64', cgpa_1 = '8.15', cgpa_2 = '7.90', back_1 = '0', back_2 = '0', sgpa_3 = '7.04', sgpa_4 = '6.93', sgpa_5 = '7.62', sgpa_6 = '7.83', cgpa_3 = '7.59', cgpa_4 = '7.42', cgpa_5 = '7.46', cgpa_6 = '7.52', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'WATCHING CRICKET\r\nSINGING\r\nCOOKING\r\n', pro_name = 'VOCATIONAL TRAINING// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_guide = 'Mr. PRASENJIT SINHA// Mr. A.K. NAYAK', pro_summary = 'STUDY OF SINAMICS DRIVE AT BLOWER HOUSE-6.\r\nSTUDY OF TURBO GENERATOR,RELAYS AND TRANSFORMER PROTECTION.', pro_org = 'TATA STEEL// TATA POWER',  roll_no=1007227 where roll_no=1007227
20-Jul-2013 4:32:11 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1007227 where roll_no=1007227
20-Jul-2013 4:39:44 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '424', ssc_total = '700', ssc_secure = '583', hsc_board = 'ISC', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '400', hsc_board_secure = '321', hsc_total = '700', hsc_secure = '485', sgpa_1 = '8.62', sgpa_2 = '8.92', cgpa_1 = '8.62', cgpa_2 = '8.76', back_1 = '0', back_2 = '0', sgpa_3 = '7.36', sgpa_4 = '7.36', sgpa_5 = '6.31', sgpa_6 = '7.08', cgpa_3 = '8.27', cgpa_4 = '8.03', cgpa_5 = '7.69', cgpa_6 = '7.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'VOCATIONAL TRAINING// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_guide = 'Mr. NIHAR RANJAN MANDAL// Mr. BHARGAV', pro_summary = 'STUDY OF TURBINE OVER SPEED MEASUREMENT & CONTROL.//\r\nADVANCE ROBOTICS & EMBEDDED C.', pro_org = 'TATA STEEL// TECHNOPHILIA SYSTEMS',  roll_no=1007219 where roll_no=1007219
20-Jul-2013 4:41:40 adminver2 executed the query update tbl_student set status = 'Approved',image = '../img/student1347.jpg',  roll_no=1007219 where roll_no=1007219
20-Jul-2013 4:42:07 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1007219 where roll_no=1007219
20-Jul-2013 4:47:20 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student1316.JPG', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '449', hsc_state = 'Delhi', hsc_board_total = '400', hsc_board_secure = '359', sgpa_1 = '9.23', sgpa_2 = '8.24', cgpa_1 = '9.23', cgpa_2 = '8.75', back_1 = '0', back_2 = '0', sgpa_3 = '8.46', sgpa_4 = '8.43', sgpa_5 = '7.31', sgpa_6 = '7.67', cgpa_3 = '8.65', cgpa_4 = '8.59', cgpa_5 = '8.34', cgpa_6 = '8.24', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1007188 where roll_no=1007188
20-Jul-2013 4:48:17 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1007188 where roll_no=1007188
20-Jul-2013 4:52:31 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '500', hsc_board_secure = '427', hsc_total = '500', hsc_secure = '427', sgpa_1 = '8.00', sgpa_2 = '7.80', cgpa_1 = '8.00', cgpa_2 = '7.90', back_1 = '0', back_2 = '0', sgpa_3 = '6.86', sgpa_4 = '7.14', sgpa_5 = '7.69', sgpa_6 = '7.71', cgpa_3 = '7.53', cgpa_4 = '7.43', cgpa_5 = '7.48', cgpa_6 = '7.52', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '  ',  roll_no=1007186 where roll_no=1007186
20-Jul-2013 4:53:15 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1007186 where roll_no=1007186
20-Jul-2013 4:59:36 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student1315.jpg', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_distance = 'No', sgpa_1 = '7.50', sgpa_2 = '6.80', cgpa_1 = '7.50', cgpa_2 = '7.16', back_1 = '0', back_2 = '0', sgpa_3 = '5.96', sgpa_4 = '6.57', sgpa_5 = '6.77', sgpa_6 = '7.13', cgpa_3 = '6.73', cgpa_4 = '6.69', cgpa_5 = '6.71', cgpa_6 = '6.77', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '  ', pro_name = 'VOCATIONAL TRAINING// VOCATIONAL TRAINING', pro_duration = '1 MONTH// 1 MONTH', pro_guide = 'P.K. DAS (CTTC)', pro_summary = 'ELECTRICAL ACTUATOR APPLICATION.(CTTC)\r\n', pro_org = 'OPTCL//CTTC',  roll_no=1007187 where roll_no=1007187
20-Jul-2013 5:00:15 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1007187 where roll_no=1007187
20-Jul-2013 5:00:43 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1007187 where roll_no=1007187
20-Jul-2013 5:09:02 adminver2 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '418', ssc_total = '500', ssc_secure = '418', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '335', hsc_total = '500', hsc_secure = '335', gap_gra_pg = '0', branch = 'Electronics & Instrumentation Engg.', lateral = 'no', sgpa_1 = '7.50', sgpa_2 = '7.68', cgpa_1 = '7.50', cgpa_2 = '7.59', back_1 = '0', back_2 = '0', sgpa_3 = '6.57', sgpa_4 = '6.96', sgpa_5 = '7.69', sgpa_6 = '7.68', cgpa_3 = '7.23', cgpa_4 = '7.16', cgpa_5 = '7.27', cgpa_6 = '7.33', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'FOOTBALL, MOVIES.', pro_name = 'VOCATIONAL TRAINING// ADAPTIVE MESSAGE SWITCH', pro_duration = '21 DAYS// 45 DAYS', pro_guide = 'DR. S N BANRJEE (ADDTIONAL DIRECTOR SCIENTIST F)(DRDO)', pro_summary = 'ADVANCED TELECOMMUNICATION & OPTICAL FIBERS.//\r\nPROJECT ON ADAPTIVE MESSAGE SWITCH, WHICH IS A COMMUNICATION INTERFACE UNIT.', pro_org = 'BSNL// DRDO', preference = 'Job',  roll_no=1008016 where roll_no=1008016
20-Jul-2013 5:10:44 adminver2 executed the query update tbl_student set status = 'Approved',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0',  roll_no=1008016 where roll_no=1008016
20-Jul-2013 5:14:29 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '9.19', sgpa_2 = '9.56', cgpa_1 = '9.19', cgpa_2 = '9.37', back_1 = '0', back_2 = '0', sgpa_3 = '9.60', sgpa_4 = '9.65', sgpa_5 = '9.28', sgpa_6 = '9.27', cgpa_3 = '9.45', cgpa_4 = '9.50', cgpa_5 = '9.46', cgpa_6 = '9.42', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1002066 where roll_no=1002066
20-Jul-2013 5:15:12 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1002066 where roll_no=1002066
20-Jul-2013 5:38:41 adminver2 executed the query update tbl_student set status = 'Updated',name = 'DIGANTA MUKHERJEE', year_join = '2010', boarding = 'Hostel', category = 'General', gender = 'Male', dob = '1992-03-09', mobile_perm = '9051084208', mobile = '9830115830', alt_email = 'piyal_m@hotmail.com', father_name = 'Mrs.Mousumi Mukherjee', father_mobile = '9830115830', father_email = 'mousumi_m@hotmail.com', father_org = 'P.W.D', father_add = 'Block C, Flat 7, Anandalok Estate, Kankugachi, Kolkata 700054', permanent_address = 'Block C, Flat 7, Anandalok Estate, Kankugachi, Kolkata 700054', corres_address = 'Block C, Flat 7, Anandalok Estate, Kankugachi, Kolkata 700054', ssc_board = 'WBBSE', ssc_state = 'West Bengal', ssc_yop = '2008', ssc_board_total = '800', ssc_board_secure = '559', ssc_total = '900', ssc_secure = '593', hsc_board = 'WBCHSE', hsc_state = 'West Bengal', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '600', hsc_board_secure = '406', hsc_total = '700', hsc_secure = '466', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '7.12', sgpa_2 = '6.69', cgpa_1 = '7.12', cgpa_2 = '6.90', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '7.68', sgpa_5 = '5.76', sgpa_6 = '6.00', cgpa_3 = '6.91', cgpa_4 = '7.10', cgpa_5 = '6.83', cgpa_6 = '6.70', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING CRICKET, FOOTBALL\r\nMAKING CLAY MODELS\r\nPAINTING\r\nSINGING\r\nPHOTOGRAPHY AND PHOTO EDITING', pro_name = 'VOCATIONAL TRAINING', pro_duration = '30 DAYS', pro_org = 'MACKINTOSH BURN LTD.', certification = 'AUTODESK AUOCAD 2010 FROM IOAT, 15 DAYS??????????',  roll_no=1001070 where roll_no=1001070
20-Jul-2013 5:41:21 adminver2 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0',  roll_no=1001070 where roll_no=1001070
20-Jul-2013 5:42:15 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1001070 where roll_no=1001070
20-Jul-2013 5:53:25 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student454.jpg', sgpa_1 = '7.44', sgpa_2 = '7.42', cgpa_1 = '7.44', cgpa_2 = '7.43', back_1 = '0', back_2 = '0', sgpa_3 = '7.92', sgpa_4 = '8.15', sgpa_5 = '7.46', sgpa_6 = '7.54', cgpa_3 = '7.59', cgpa_4 = '7.74', cgpa_5 = '7.68', cgpa_6 = '7.66', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'IIT PREPARATION',  roll_no=1005164 where roll_no=1005164
20-Jul-2013 5:54:20 adminver2 executed the query update tbl_student set status = 'Updated',image = '../img/student454.jpg',  roll_no=1005164 where roll_no=1005164
20-Jul-2013 5:54:56 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1005164 where roll_no=1005164
20-Jul-2013 6:11:52 adminver2 executed the query update tbl_student set status = 'Updated',dob = '1992-01-03', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.16', sgpa_2 = '7.50', cgpa_1 = '8.16', cgpa_2 = '7.82', back_1 = '0', back_2 = '0', sgpa_3 = '7.68', sgpa_4 = '8.48', sgpa_5 = '7.36', sgpa_6 = '7.24', cgpa_3 = '7.78', cgpa_4 = '7.95', cgpa_5 = '7.83', cgpa_6 = '7.74', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001188 where roll_no=1001188
20-Jul-2013 6:14:12 adminver2 executed the query update tbl_student set status = 'Updated',certification = 'AUTODESK AUOCAD 2010  FROM CADD CENTRE, 20 DAYS?STAADPRO, CTTC, 30 DAYS?????????',  roll_no=1001188 where roll_no=1001188
20-Jul-2013 6:15:17 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1001188 where roll_no=1001188
20-Jul-2013 6:26:46 adminver2 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2008', sgpa_1 = '9.12', sgpa_2 = '8.85', cgpa_1 = '9.12', cgpa_2 = '8.98', back_1 = '0', back_2 = '0', sgpa_3 = '8.32', sgpa_4 = '8.31', sgpa_5 = '8.08', sgpa_6 = '8.23', cgpa_3 = '8.76', cgpa_4 = '8.65', cgpa_5 = '8.53', cgpa_6 = '8.48', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'MICROSOFT SQL (MTA) , 1 MONTH, KIIT?OCGP, 1 MONTH, KIIT?????????',  roll_no=1005036 where roll_no=1005036
20-Jul-2013 6:29:23 adminver2 executed the query update tbl_student set status = 'Approved', roll_no=1005036 where roll_no=1005036
20-Jul-2013 7:00:52 adminver2 executed the query update tbl_student set status = 'Updated',dip_total = '4500', dip_secure = '2759', sgpa_1 = '0.00', sgpa_2 = '0.00', cgpa_1 = '0.00', cgpa_2 = '0.00', back_1 = '0', back_2 = '0', sgpa_3 = '5.46', sgpa_4 = '6.24', sgpa_5 = '5.69', sgpa_6 = '4.35', cgpa_3 = '5.46', cgpa_4 = '5.84', cgpa_5 = '5.79', cgpa_6 = '5.46', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '3', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'TRAVELLING.', pro_name = 'VOCATIONAL TRAINING', pro_duration = '1 MONTH', pro_guide = 'J. NANDA', pro_summary = 'TRANSMISSION & DISTRIBUTION SYSTEM.', pro_org = 'OPTCL',  roll_no=1103419 where roll_no=1103419
20-Jul-2013 7:03:41 adminver2 executed the query update tbl_student set status = 'Approved',lateral = 'yes',  roll_no=1103419 where roll_no=1103419
