24-Jul-2014 10:56:27 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Electrical Engg.', sgpa_1 = '6.38', sgpa_2 = '6.36', cgpa_1 = '6.38', cgpa_2 = '6.37', back_1 = '0', back_2 = '0', sgpa_3 = '5.71', sgpa_4 = '6.50', sgpa_5 = '6.79', sgpa_6 = '7.35', cgpa_3 = '6.14', cgpa_4 = '6.23', cgpa_5 = '6.35', cgpa_6 = '6.51', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1107108 where roll_no=1107108
24-Jul-2014 11:14:17 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '07539851410', branch = 'Electronics & Electrical Engg.', sgpa_1 = '6.69', sgpa_2 = '6.40', cgpa_1 = '6.69', cgpa_2 = '6.55', back_1 = '0', back_2 = '0', sgpa_3 = '6.14', sgpa_4 = '6.64', sgpa_5 = '6.86', sgpa_6 = '7.31', cgpa_3 = '6.41', cgpa_4 = '6.47', cgpa_5 = '6.55', cgpa_6 = '6.67', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC - CTTC?HEC - Voc. Trg.?????????',  roll_no=1107073 where roll_no=1107073
24-Jul-2014 11:17:36 adminver5 executed the query update tbl_student set status = 'Approved',hsc_distance = 'No', branch = 'Electrical Engg.', sgpa_1 = '6.80', sgpa_2 = '7.42', cgpa_1 = '6.80', cgpa_2 = '7.12', back_1 = '0', back_2 = '0', sgpa_3 = '6.46', sgpa_4 = '6.68', sgpa_5 = '6.14', sgpa_6 = '6.24', cgpa_3 = '6.90', cgpa_4 = '6.84', cgpa_5 = '6.69', cgpa_6 = '6.62', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'S.C.A.D.A. - Voc - Trg.?DVC - VOc. Trg.?????????',  roll_no=1103259 where roll_no=1103259
24-Jul-2014 11:26:51 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09874738815', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '459', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '7.36', sgpa_2 = '7.27', cgpa_1 = '7.36', cgpa_2 = '7.31', back_1 = '0', back_2 = '0', sgpa_3 = '6.77', sgpa_4 = '6.88', sgpa_5 = '7.14', sgpa_6 = '6.40', cgpa_3 = '7.13', cgpa_4 = '7.07', cgpa_5 = '7.08', cgpa_6 = '6.97', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'OPTCL - Trg..?XESP - Embeded System - Trg.?Schneider -Voc. Trg.????????',  roll_no=1103228 where roll_no=1103228
24-Jul-2014 11:43:14 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1990-11-29', mobile_perm = '09905204372', hsc_board_total = '500', hsc_board_secure = '364', branch = 'Electronics & Electrical Engg.', sgpa_1 = '7.58', sgpa_2 = '7.56', cgpa_1 = '7.58', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '6.32', sgpa_4 = '7.21', sgpa_5 = '7.21', sgpa_6 = '6.92', cgpa_3 = '7.13', cgpa_4 = '7.15', cgpa_5 = '7.16', cgpa_6 = '7.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'BSNL - Trg.?East Coast - Trg.?????????',  roll_no=1107228 where roll_no=1107228
24-Jul-2014 11:57:31 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '07205357014', ssc_state = 'Delhi', branch = 'Electrical Engg.', certification = 'OPTCL - Trg.?Imfa - Voc. Trg.?????????',  roll_no=1103249 where roll_no=1103249
24-Jul-2014 12:00:48 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09122034292', ssc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '8.36', sgpa_2 = '7.92', cgpa_1 = '8.36', cgpa_2 = '8.14', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '7.84', sgpa_5 = '7.00', sgpa_6 = '7.36', cgpa_3 = '7.75', cgpa_4 = '7.77', cgpa_5 = '7.61', cgpa_6 = '7.57', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'IOCL - Voc . Trg.?SCADA - Voc . Trg.?????????',  roll_no=1103250 where roll_no=1103250
24-Jul-2014 12:07:17 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09437349871', mobile = '07873571416', ssc_state = 'Delhi', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Electronics & Electrical Engg.', sgpa_1 = '6.27', sgpa_2 = '6.35', cgpa_1 = '6.27', cgpa_2 = '6.31', back_1 = '0', back_2 = '0', sgpa_3 = '5.68', sgpa_4 = '5.43', sgpa_5 = '6.29', sgpa_6 = '7.38', cgpa_3 = '6.08', cgpa_4 = '5.90', cgpa_5 = '5.98', cgpa_6 = '6.21', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'No Year Gap.', pro_duration = '30 Days + 30 Days', pro_org = 'ZTE - Voc . Trg + BSNL - Trg.', certification = 'BSNL - Trg.?ZTE - Trg..?????????',  roll_no=1107131 where roll_no=1107131
24-Jul-2014 12:10:15 adminver5 executed the query update tbl_student set status = 'Approved',hsc_yoj = '2009', gap_10_12 = '0', branch = 'Electronics & Electrical Engg.', sgpa_1 = '9.27', sgpa_2 = '8.48', cgpa_1 = '9.27', cgpa_2 = '8.88', back_1 = '0', back_2 = '0', sgpa_3 = '7.82', sgpa_4 = '7.79', sgpa_5 = '7.93', sgpa_6 = '8.58', cgpa_3 = '8.51', cgpa_4 = '8.32', cgpa_5 = '8.24', cgpa_6 = '8.29', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'No Year Gap....', pro_duration = '30 Days', pro_org = 'NALCO - Trg.', certification = 'C & C++ = NIIT?Nalco - Voc. Trg.?CSPDL - Voc. Trg.????????',  roll_no=1107001 where roll_no=1107001
24-Jul-2014 12:11:12 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1993-01-16', branch = 'Electronics & Electrical Engg.',  roll_no=1107131 where roll_no=1107131
24-Jul-2014 12:17:13 adminver5 executed the query update tbl_student set status = 'Approved',gra_board_total = '100', gra_board_secure = '70.30', gra_total = '100', gra_secure = '70.30', branch = 'Mechanical Engg.', certification = 'Autocad - CTTC?Hand Injection Moulding - CTTC?Steel Plant - 3 Yr. Experience????????',  roll_no=1357003 where roll_no=1357003
24-Jul-2014 12:19:26 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09437829447', branch = 'Electrical Engg.', certification = 'OPTCL - Trg.?NALCO - Voc. Trg.?PLC - CTTC????????',  roll_no=1103251 where roll_no=1103251
24-Jul-2014 12:40:02 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09433176984', father_add_1 = 'Employee - Priv. _ Luxor Parker', father_add_2 = 'Kolkata.', hsc_total = '600', hsc_secure = '356', hsc_distance = 'No', gra_board_total = '100', gra_board_secure = '63.00', gra_total = '100', gra_secure = '63.00', branch = 'Computer Science Engg.', certification = 'Asp. Net - NIIT?Java - HCL -CDC?IEEE - Paper Publication -Cloud Computing - Conference?Workshop - Computational Intelligence - 5 days?Matlab - 2 days - WOrkshop??????',  roll_no=1355028 where roll_no=1355028
24-Jul-2014 12:52:22 adminver5 executed the query update tbl_student set status = 'Approved',dob = '1992-10-09', father_mobile = '09934512375', permanent_add_1 = 'Behind Bright Land School,', permanent_add_2 = 'Bye Pass Road, Abadganj', permanent_add_city = 'Daltonganj', permanent_add_state = 'Jharkhand', permanent_add_pin = ' 822101 ', corres_add_1 = 'Behind Bright Land School,', corres_add_2 = 'Bye Pass Road, Abadganj', corres_add_city = 'Daltonganj', corres_add_state = 'Jharkhand', corres_add_pin = ' 822101 ', ssc_board_total = '500', ssc_board_secure = '466', hsc_board_total = '500', hsc_board_secure = '433', hsc_total = '600', hsc_secure = '509', branch = 'Mechanical Engg.', certification = 'Catia - CTTC?JSEB - Voc. Trg.?TATA Steel - Voc. Trg.????????',  roll_no=1102135 where roll_no=1102135
24-Jul-2014 12:56:10 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09830302650', permanent_add_1 = 'Amiya Bhaban', permanent_add_2 = 'Sujan Bagan', permanent_add_city = 'Chinsura', permanent_add_state = 'West Bengal', permanent_add_pin = '712101', corres_add_1 = 'Amiya Bhaban', corres_add_2 = 'Sujan Bagan', corres_add_city = 'Chinsura', corres_add_state = 'West Bengal', corres_add_pin = '712101', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Mechanical Engg.', gap_reason = 'No Year Gap..', certification = 'Catia - CTTC?TATA Motors - Voc. Trg.?TATA Steel - Voc. Trg.????????',  roll_no=1102156 where roll_no=1102156
24-Jul-2014 13:06:15 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09937858559', ssc_yop = '2007', ssc_board_total = '750', ssc_board_secure = '372', ssc_total = '750', ssc_secure = '372', hsc_yoj = '2007', dip_board_total = '3700', dip_board_secure = '2483', dip_total = '4400', dip_secure = '2937', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', branch = 'Electrical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.38', sgpa_4 = '6.00', sgpa_5 = '6.21', sgpa_6 = '6.16', cgpa_3 = '6.38', cgpa_4 = '6.20', cgpa_5 = '6.20', cgpa_6 = '6.19', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'OPTCL _ Trg.?Paradeep Port Trust - Trg.?????????',  roll_no=1203431 where roll_no=1203431
24-Jul-2014 13:06:46 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.',  roll_no=1203432 where roll_no=1203432
24-Jul-2014 13:14:14 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09162818472', ssc_state = 'Delhi', hsc_yoj = '2009', gap_10_12 = '0', branch = 'Mechanical Engg.', gap_reason = 'No Year Gap...', certification = 'Catia - CTTC?TATA Steel - VOc. Trg.?East Coast Railway - Trg.????????',  roll_no=1102240 where roll_no=1102240
24-Jul-2014 13:16:32 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '08093293870', branch = 'Mechanical Engg.', certification = 'CATIA- CTTC?Bokaro Steel Plant - Trg.?NTPC - Trg.????????',  roll_no=1102243 where roll_no=1102243
24-Jul-2014 15:39:45 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09835326880', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', certification = 'C- Programining - NIIT?Patrtu Thermal Power Plant - Trg.?HEC - Voc. Trg.????????',  roll_no=1103265 where roll_no=1103265
24-Jul-2014 16:39:59 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '0342532040', hsc_board_total = '700', hsc_board_secure = '572', branch = 'Electrical Engg.', certification = 'V..Atomic Research center - Trg.?ISSCO - Voc. Trg.?????????',  roll_no=1103240 where roll_no=1103240
