17-Jul-2014 10:22:14 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9957820760', father_mobile = '9957381945', ssc_board_total = '600', ssc_board_secure = '386', ssc_total = '600', ssc_secure = '386', hsc_board_total = '500', hsc_board_secure = '334', hsc_total = '500', hsc_secure = '334', branch = 'Mechanical Engg.', sgpa_1 = '6.15', sgpa_2 = '6.52', cgpa_1 = '6.15', cgpa_2 = '6.33', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '6.35', sgpa_5 = '6.93', sgpa_6 = '6.68', cgpa_3 = '6.22', cgpa_4 = '6.25', cgpa_5 = '6.40', cgpa_6 = '6.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'CATIA??????????',  roll_no=1102075 where roll_no=1102075
17-Jul-2014 12:01:56 admin executed the query update tbl_student set status = 'Approved',dob = '1992-02-08', mobile_perm = '09576280814', permanent_add_1 = 'H.No.- 102 village- SITESH NAGAR', permanent_add_2 = 'P.O.- SITESH NAGAR', permanent_add_city = 'PAKUR', permanent_add_state = 'JHARKHAND', permanent_add_pin = '816107', corres_add_1 = 'H.No.- 102 village- SITESH NAGAR', corres_add_2 = 'P.O.- SITESH NAGAR', corres_add_city = 'PAKUR', corres_add_state = 'JHARKHAND', corres_add_pin = '816107', ssc_board = 'JAC', ssc_state = 'Jharkhand', hsc_board = 'JAC', hsc_yoj = '2007', hsc_total = '500', hsc_secure = '296', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '2', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', sgpa_1 = '6.84', sgpa_2 = '8.15', cgpa_1 = '6.84', cgpa_2 = '7.51', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '7.44', sgpa_5 = '7.14', sgpa_6 = '7.52', cgpa_3 = '7.34', cgpa_4 = '7.36', cgpa_5 = '7.32', cgpa_6 = '7.35', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'after 12th one year preparation for IIT-JEE and one year due to Chickenpox illness.', certification = 'PLC?C AT APTECH?????????',  roll_no=1103070 where roll_no=1103070
17-Jul-2014 12:06:05 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9415362406', father_mobile = '9415362406', branch = 'Electrical Engg.', sgpa_1 = '7.68', sgpa_2 = '8.31', cgpa_1 = '7.68', cgpa_2 = '8.00', back_1 = '0', back_2 = '0', sgpa_3 = '7.85', sgpa_4 = '8.12', sgpa_5 = '7.93', sgpa_6 = '8.32', cgpa_3 = '7.95', cgpa_4 = '7.99', cgpa_5 = '7.98', cgpa_6 = '8.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'POWER TRANSMISSION', pro_duration = '1 MONTH', pro_org = 'OPTCL', certification = 'UPPCL??????????',  roll_no=1103094 where roll_no=1103094
17-Jul-2014 12:11:02 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9955196774', ssc_board = 'BSEB', hsc_board = 'BSEB', branch = 'Electrical Engg.', sgpa_1 = '6.36', sgpa_2 = '6.54', cgpa_1 = '6.36', cgpa_2 = '6.45', back_1 = '0', back_2 = '0', sgpa_3 = '5.77', sgpa_4 = '6.60', sgpa_5 = '6.86', sgpa_6 = '7.24', cgpa_3 = '6.22', cgpa_4 = '6.31', cgpa_5 = '6.43', cgpa_6 = '6.56', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'INSTRUMENTATION LTD,KOTA?PLC?????????',  roll_no=1103103 where roll_no=1103103
17-Jul-2014 12:14:11 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '7488106665', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '389', ssc_total = '600', ssc_secure = '455', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '7.24', sgpa_2 = '8.35', cgpa_1 = '7.24', cgpa_2 = '7.80', back_1 = '0', back_2 = '0', sgpa_3 = '7.54', sgpa_4 = '8.88', sgpa_5 = '8.21', sgpa_6 = '8.52', cgpa_3 = '7.71', cgpa_4 = '8.00', cgpa_5 = '8.05', cgpa_6 = '8.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'NTPC', pro_duration = '1 MONTH', pro_org = 'NTPC',  roll_no=1103073 where roll_no=1103073
17-Jul-2014 12:18:33 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9570789030', permanent_add_1 = 'vill-vinobanagar,', permanent_add_2 = 'magadh medical college', permanent_add_city = 'gaya', permanent_add_state = 'Bihar', permanent_add_pin = '823001', corres_add_1 = 'vill-vinobanagar,', corres_add_2 = 'magadh medical college', corres_add_city = 'gaya', corres_add_state = 'Bihar', corres_add_pin = '823001', hsc_yoj = '2008', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', sgpa_1 = '6.56', sgpa_2 = '7.69', cgpa_1 = '6.56', cgpa_2 = '7.14', back_1 = '0', back_2 = '0', sgpa_3 = '7.31', sgpa_4 = '7.40', sgpa_5 = '7.43', sgpa_6 = '7.76', cgpa_3 = '7.19', cgpa_4 = '7.25', cgpa_5 = '7.28', cgpa_6 = '7.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'POWER TRANSMISSION & DISTRIBUTION?PLC?????????',  roll_no=1103098 where roll_no=1103098
17-Jul-2014 12:25:11 admin executed the query update tbl_student set status = 'Approved',dob = '1994-06-08', mobile_perm = '9178789066', ssc_board = 'BSE', hsc_yoj = '2009', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', sgpa_1 = '7.16', sgpa_2 = '7.77', cgpa_1 = '7.16', cgpa_2 = '7.47', back_1 = '0', back_2 = '0', sgpa_3 = '7.31', sgpa_4 = '7.80', sgpa_5 = '7.21', sgpa_6 = '8.00', cgpa_3 = '7.42', cgpa_4 = '7.51', cgpa_5 = '7.45', cgpa_6 = '7.54', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC?NALCO?????????',  roll_no=1103104 where roll_no=1103104
17-Jul-2014 12:26:06 admin executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', pro_guide = 'S K NANDA',  roll_no=1103104 where roll_no=1103104
17-Jul-2014 12:30:48 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9452314565', mobile = '8280118773', father_mobile = '9452314565', hsc_total = '600', hsc_secure = '438', branch = 'Electrical Engg.', sgpa_1 = '7.60', sgpa_2 = '8.04', cgpa_1 = '7.60', cgpa_2 = '7.82', back_1 = '0', back_2 = '0', sgpa_3 = '6.69', sgpa_4 = '7.44', sgpa_5 = '6.93', sgpa_6 = '7.08', cgpa_3 = '7.44', cgpa_4 = '7.44', cgpa_5 = '7.33', cgpa_6 = '7.29', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C AT LIT??????????',  roll_no=1103107 where roll_no=1103107
17-Jul-2014 12:35:24 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '06572228954', ssc_state = 'Delhi', hsc_board = 'ICSE', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '8.08', sgpa_2 = '7.46', cgpa_1 = '8.08', cgpa_2 = '7.76', back_1 = '0', back_2 = '0', sgpa_3 = '7.31', sgpa_4 = '8.36', sgpa_5 = '6.79', sgpa_6 = '7.60', cgpa_3 = '7.61', cgpa_4 = '7.79', cgpa_5 = '7.58', cgpa_6 = '7.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C++ AT CMC?PLC?INDUATRIAL TRAINING AT TATA POWER?TATA STEEL???????',  roll_no=1103060 where roll_no=1103060
17-Jul-2014 12:36:40 admin executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.4', sgpa_4 = '6.65', sgpa_5 = '7.00', sgpa_6 = '7.36', cgpa_3 = '6.40', cgpa_4 = '6.53', cgpa_5 = '6.69', cgpa_6 = '6.87', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1202412 where roll_no=1202412
17-Jul-2014 12:50:09 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9424318361', ssc_school = 'CHRISTUKULA MISSION HR. SEC. SCHOOL , SATNA', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '364', ssc_total = '700', ssc_secure = '484', ssc_distance = 'No', hsc_school = 'BONANZA CONVENT HR. SEC. SCHOOL, SATNA', hsc_board = 'BOARD OF SEC. EDUCATION, MADHYA PRADESH', hsc_state = 'Madhya Pradesh', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '347', hsc_total = '500', hsc_secure = '347', hsc_distance = 'No', hsc_board_total = '10000', hsc_board_secure = '6940', dip_school = 'NA', dip_board = 'NA', dip_state = 'Madhya Pradesh', dip_yoj = '1990', dip_yop = '1990', dip_board_total = '00', dip_board_secure = '00', dip_total = '00', dip_secure = '00', dip_distance = 'No', dip_board_total = '100', dip_board_secure = '0', dip_total = '100', dip_secure = '0', gra_school = 'NA', gra_board = 'NA', gra_state = 'Orissa', gra_honors = 'NA', gra_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '7.24', sgpa_2 = '6.50', cgpa_1 = '7.24', cgpa_2 = '6.86', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '7.04', sgpa_5 = '5.89', sgpa_6 = '4.89', cgpa_3 = '6.86', cgpa_4 = '6.90', cgpa_5 = '6.69', cgpa_6 = '6.37', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '4', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'YES. COULDN\'T OBTAIN ENOUGH MARKS TO GET ADMISSION IN A GOOD COLLEGE',  roll_no=1101141 where roll_no=1101141
17-Jul-2014 14:37:14 admin executed the query update tbl_student set status = 'Approved',name = 'KISLAY', dob = '1993-07-03', mobile_perm = '9470454980', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '415', hsc_state = 'Delhi', branch = 'Automobile Engg.', sgpa_1 = '8.46', sgpa_2 = '7.40', cgpa_1 = '8.46', cgpa_2 = '7.94', back_1 = '0', back_2 = '0', sgpa_3 = '7.88', sgpa_4 = '7.73', sgpa_5 = '7.11', sgpa_6 = '8.25', cgpa_3 = '7.92', cgpa_4 = '7.87', cgpa_5 = '7.71', cgpa_6 = '7.80', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'TATA MOTORS', pro_duration = '1 MONTH', pro_org = 'TATA MOTORS', certification = 'SDF?CATIA?????????',  roll_no=1109015 where roll_no=1109015
17-Jul-2014 14:39:24 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9911966202', mobile = '7749995828', father_mobile = '9759934357', branch = 'Automobile Engg.', sgpa_1 = '8.38', sgpa_2 = '7.76', cgpa_1 = '8.38', cgpa_2 = '8.08', back_1 = '0', back_2 = '0', sgpa_3 = '8.00', sgpa_4 = '7.35', sgpa_5 = '7.50', sgpa_6 = '8.61', cgpa_3 = '8.05', cgpa_4 = '7.87', cgpa_5 = '7.79', cgpa_6 = '7.94', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1109011 where roll_no=1109011
17-Jul-2014 14:43:08 admin executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', sgpa_1 = '8.64', sgpa_2 = '8.69', cgpa_1 = '8.64', cgpa_2 = '8.67', back_1 = '0', back_2 = '0', sgpa_3 = '8.38', sgpa_4 = '8.52', sgpa_5 = '7.00', sgpa_6 = '7.56', cgpa_3 = '8.57', cgpa_4 = '8.56', cgpa_5 = '8.22', cgpa_6 = '8.12', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, preference = 'Job', certification = 'PLC??????????',  roll_no=1103253 where roll_no=1103253
17-Jul-2014 14:44:30 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '6.80', sgpa_2 = '6.88', cgpa_1 = '6.80', cgpa_2 = '6.84', back_1 = '0', back_2 = '0', sgpa_3 = '6.04', sgpa_4 = '6.00', sgpa_5 = '6.07', sgpa_6 = '6.64', cgpa_3 = '6.58', cgpa_4 = '6.43', cgpa_5 = '6.35', cgpa_6 = '6.41', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105097 where roll_no=1105097
17-Jul-2014 14:47:14 admin executed the query update tbl_student set status = 'Approved',dob = '1993-10-25', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '7.92', sgpa_2 = '7.81', cgpa_1 = '7.92', cgpa_2 = '7.86', back_1 = '0', back_2 = '0', sgpa_3 = '6.85', sgpa_4 = '7.60', sgpa_5 = '6.50', sgpa_6 = '7.32', cgpa_3 = '7.52', cgpa_4 = '7.54', cgpa_5 = '7.32', cgpa_6 = '7.32', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC?AUTOCADD?????????',  roll_no=1103261 where roll_no=1103261
17-Jul-2014 14:49:20 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9450401969', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '7.48', sgpa_2 = '7.31', cgpa_1 = '7.48', cgpa_2 = '7.39', back_1 = '0', back_2 = '0', sgpa_3 = '6.77', sgpa_4 = '7.40', sgpa_5 = '7.07', sgpa_6 = '6.88', cgpa_3 = '7.18', cgpa_4 = '7.24', cgpa_5 = '7.20', cgpa_6 = '7.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC??????????',  roll_no=1103257 where roll_no=1103257
17-Jul-2014 14:58:07 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '8697985938', ssc_school = 'KENDRIYA VIDYALAYA NO-4', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '337', ssc_total = '500', ssc_secure = '337', ssc_distance = 'No', hsc_school = 'KENDRIYA VIDYALAYA ,BALLY GUNGE', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '313', hsc_total = '500', hsc_secure = '313', hsc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '6.48', sgpa_2 = '7.19', cgpa_1 = '6.48', cgpa_2 = '6.84', back_1 = '0', back_2 = '0', sgpa_3 = '5.84', sgpa_4 = '6.16', sgpa_5 = '5.96', sgpa_6 = '6.04', cgpa_3 = '6.51', cgpa_4 = '6.43', cgpa_5 = '6.33', cgpa_6 = '6.28', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101274 where roll_no=1101274
17-Jul-2014 14:59:54 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101274 where roll_no=1101274
17-Jul-2014 15:04:04 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9234779806', mobile = '7381349948', father_mobile = '8159034903', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_board_total = '500', hsc_board_secure = '418', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', sgpa_1 = '7.88', sgpa_2 = '8.81', cgpa_1 = '7.88', cgpa_2 = '8.35', back_1 = '0', back_2 = '0', sgpa_3 = '8.08', sgpa_4 = '8.64', sgpa_5 = '8.00', sgpa_6 = '8.80', cgpa_3 = '8.26', cgpa_4 = '8.35', cgpa_5 = '8.28', cgpa_6 = '8.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C AT HITECH COMPUTER??????????',  roll_no=1103013 where roll_no=1103013
17-Jul-2014 15:06:25 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9415313535', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '8.16', sgpa_2 = '7.42', cgpa_1 = '8.16', cgpa_2 = '7.78', back_1 = '0', back_2 = '0', sgpa_3 = '6.92', sgpa_4 = '7.76', sgpa_5 = '7.79', sgpa_6 = '7.72', cgpa_3 = '7.49', cgpa_4 = '7.56', cgpa_5 = '7.61', cgpa_6 = '7.63', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC??????????',  roll_no=1103258 where roll_no=1103258
17-Jul-2014 15:09:15 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '7858992169', ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '8.28', sgpa_2 = '7.81', cgpa_1 = '8.28', cgpa_2 = '8.04', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '6.96', sgpa_5 = '7.50', sgpa_6 = '7.84', cgpa_3 = '7.69', cgpa_4 = '7.51', cgpa_5 = '7.51', cgpa_6 = '7.56', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103135 where roll_no=1103135
17-Jul-2014 15:11:41 admin executed the query update tbl_student set status = 'Approved',ssc_board = 'BSEB', hsc_board = 'BSEB', branch = 'Electrical Engg.', sgpa_1 = '6.68', sgpa_2 = '6.15', cgpa_1 = '6.68', cgpa_2 = '6.41', back_1 = '0', back_2 = '0', sgpa_3 = '5.69', sgpa_4 = '6.44', sgpa_5 = '6.21', sgpa_6 = '6.16', cgpa_3 = '6.17', cgpa_4 = '6.24', cgpa_5 = '6.23', cgpa_6 = '6.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103132 where roll_no=1103132
17-Jul-2014 15:17:15 admin executed the query update tbl_student set status = 'Approved',dob = '1994-03-06', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '445', hsc_state = 'Delhi', branch = 'Electrical Engg.', sgpa_1 = '6.84', sgpa_2 = '7.69', cgpa_1 = '6.84', cgpa_2 = '7.27', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '7.08', sgpa_5 = '6.79', sgpa_6 = '7.28', cgpa_3 = '7.18', cgpa_4 = '7.16', cgpa_5 = '7.08', cgpa_6 = '7.11', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'C AT NIAT??????????',  roll_no=1103128 where roll_no=1103128
17-Jul-2014 15:23:55 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9435029959', permanent_add_1 = 'HOUSE NO. 37,RAMNAGAR,ADAGUDAM,', permanent_add_2 = 'P.O.-LALGANESH,', permanent_add_city = 'GUWAHATI-34', permanent_add_state = 'ASSAM', permanent_add_pin = '781034', corres_add_1 = 'HOUSE NO. 37,RAMNAGAR,ADAGUDAM,', corres_add_2 = 'P.O.-LALGANESH,', corres_add_city = 'GUWAHATI-34', corres_add_state = 'ASSAM', corres_add_pin = '781034', ssc_school = 'SAINIK SCHOOL GOALPARA', ssc_board = 'CBSE', ssc_state = 'Assam', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '432', ssc_total = '500', ssc_secure = '432', ssc_distance = 'No', hsc_school = 'SAINIK SCHOOL GOALPARA', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '384', hsc_total = '500', hsc_secure = '384', hsc_distance = 'No', branch = 'Electrical Engg.', sgpa_1 = '7.32', sgpa_2 = '7.81', cgpa_1 = '7.32', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '7.77', sgpa_4 = '7.88', sgpa_5 = '7.50', sgpa_6 = '7.48', cgpa_3 = '7.64', cgpa_4 = '7.70', cgpa_5 = '7.65', cgpa_6 = '7.63', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103171 where roll_no=1103171
17-Jul-2014 15:27:34 admin executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', sgpa_1 = '6.56', sgpa_2 = '7.31', cgpa_1 = '6.56', cgpa_2 = '6.94', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '6.92', sgpa_5 = '6.36', sgpa_6 = '7.16', cgpa_3 = '6.96', cgpa_4 = '6.95', cgpa_5 = '6.82', cgpa_6 = '6.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC??????????',  roll_no=1103173 where roll_no=1103173
17-Jul-2014 15:41:46 admin executed the query update tbl_student set status = 'Approved',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '450', hsc_board = 'CBSE', hsc_state = 'Delhi', branch = 'Mechanical Engg.', sgpa_1 = '7.58', sgpa_2 = '7.36', cgpa_1 = '7.58', cgpa_2 = '7.47', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '5.85', sgpa_5 = '7.44', sgpa_6 = '7.50', cgpa_3 = '7.18', cgpa_4 = '6.84', cgpa_5 = '6.97', cgpa_6 = '7.06', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102043 where roll_no=1102043
17-Jul-2014 15:43:08 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '7.28', sgpa_2 = '6.92', cgpa_1 = '7.28', cgpa_2 = '7.10', back_1 = '0', back_2 = '0', sgpa_3 = '5.72', sgpa_4 = '6.23', sgpa_5 = '5.71', sgpa_6 = '6.00', cgpa_3 = '6.64', cgpa_4 = '6.54', cgpa_5 = '6.36', cgpa_6 = '6.30', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105310 where roll_no=1105310
17-Jul-2014 15:57:55 admin executed the query update tbl_student set status = 'Approved',ssc_school = 'G.R.K.D.A.V Public School', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '348', ssc_total = '500', ssc_secure = '348', ssc_distance = 'No', ssc_board_total = '1000', ssc_board_secure = '696', ssc_total = '1000', ssc_secure = '696', hsc_school = 'D.A.V PUBLIC SCHOOL', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '332', hsc_total = '500', hsc_secure = '332', hsc_distance = 'No', branch = 'Mechanical Engg.', lateral = 'no', sgpa_1 = '7.08', sgpa_2 = '7.12', cgpa_1 = '7.08', cgpa_2 = '7.10', back_1 = '0', back_2 = '0', sgpa_3 = '5.76', sgpa_4 = '6.04', sgpa_5 = '6.78', sgpa_6 = '6.68', cgpa_3 = '6.66', cgpa_4 = '6.50', cgpa_5 = '6.56', cgpa_6 = '6.58', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'ANDROID?ROBOTICS?ANSYS?CATIA???????',  roll_no=1102032 where roll_no=1102032
17-Jul-2014 15:58:23 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '1', gap_gra_pg = '0', branch = 'Mechanical Engg.',  roll_no=1102032 where roll_no=1102032
17-Jul-2014 16:06:20 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9430731371', ssc_school = 'GURU NANAK FIFTH CENRENARY SCHOOL', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '384', ssc_total = '700', ssc_secure = '498', ssc_distance = 'No', ssc_board_total = '100', ssc_board_secure = '78', hsc_school = 'CENTRAL ACADEMY', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '310', hsc_total = '500', hsc_secure = '310', hsc_distance = 'No', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', lateral = 'no', sgpa_1 = '6.64', sgpa_2 = '5.88', cgpa_1 = '6.64', cgpa_2 = '6.25', back_1 = '0', back_2 = '0', sgpa_3 = '5.32', sgpa_4 = '5.92', sgpa_5 = '6.00', sgpa_6 = '6.43', cgpa_3 = '5.95', cgpa_4 = '5.94', cgpa_5 = '5.95', cgpa_6 = '6.04', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'i was prerparing for competitive examinations', hobby = 'READING NOVELS,TRAVELLING,PLAYING CRICKET',  roll_no=1105011 where roll_no=1105011
17-Jul-2014 16:14:14 admin executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', sgpa_1 = '6.16', sgpa_2 = '6.27', cgpa_1 = '6.16', cgpa_2 = '6.22', back_1 = '0', back_2 = '0', sgpa_3 = '5.56', sgpa_4 = '6.08', sgpa_5 = '5.86', sgpa_6 = '6.21', cgpa_3 = '6.00', cgpa_4 = '6.02', cgpa_5 = '5.98', cgpa_6 = '6.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1106013 where roll_no=1106013
17-Jul-2014 16:19:21 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9093484490', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '440', ssc_total = '600', ssc_secure = '515', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '341', hsc_total = '500', hsc_secure = '341', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', sgpa_1 = '6.19', sgpa_2 = '6.52', cgpa_1 = '6.19', cgpa_2 = '6.35', back_1 = '1', back_2 = '0', sgpa_3 = '6.28', sgpa_4 = '5.96', sgpa_5 = '6.41', sgpa_6 = '7.25', cgpa_3 = '6.33', cgpa_4 = '6.24', cgpa_5 = '6.27', cgpa_6 = '6.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'CATIA??????????',  roll_no=1102021 where roll_no=1102021
17-Jul-2014 16:24:24 admin executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.', certification = 'CATIA??????????',  roll_no=1102043 where roll_no=1102043
17-Jul-2014 16:29:44 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9438148112', ssc_school = 'SUNABEDA PUBLIC SCHOOL', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '358', ssc_total = '700', ssc_secure = '450', ssc_distance = 'No', hsc_school = 'ITER', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '600', hsc_board_secure = '399', hsc_total = '600', hsc_secure = '399', hsc_distance = 'No', branch = 'Civil Engg.', lateral = 'no', sgpa_1 = '6.76', sgpa_2 = '6.23', cgpa_1 = '6.76', cgpa_2 = '6.49', back_1 = '0', back_2 = '0', sgpa_3 = '6.48', sgpa_4 = '6.88', sgpa_5 = '6.48', sgpa_6 = '6.70', cgpa_3 = '6.49', cgpa_4 = '6.58', cgpa_5 = '6.56', cgpa_6 = '6.59', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PHOTOGRAPHY,SKETCHING', pro_name = 'AAI/CWC', pro_duration = '1 MONTH EACH', pro_org = 'AAI/CWC', certification = 'AUTOCADD??????????',  roll_no=1101258 where roll_no=1101258
17-Jul-2014 16:30:07 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Civil Engg.',  roll_no=1101258 where roll_no=1101258
17-Jul-2014 16:30:59 admin executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Civil Engg.', certification = 'AUTOCADD??????????',  roll_no=1101184 where roll_no=1101184
17-Jul-2014 16:31:24 admin executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', certification = 'AUTOCADD?STADDPRO?????????',  roll_no=1101166 where roll_no=1101166
17-Jul-2014 16:35:43 admin executed the query update tbl_student set status = 'Approved',permanent_add_1 = 'J-103, Green Valley Apartments', permanent_add_2 = 'Plot-18, Sector-22, Dwarka', permanent_add_city = 'New Delhi', permanent_add_state = 'Delhi', permanent_add_pin = '110077', corres_add_1 = 'J-103, Green Valley Apartments', corres_add_2 = 'Plot-18, Sector-22, Dwarka', corres_add_city = 'New Delhi', corres_add_state = 'Delhi', corres_add_pin = '110077', branch = 'Information Technology Engg.', sgpa_1 = '7.16', sgpa_2 = '6.31', cgpa_1 = '7.16', cgpa_2 = '6.73', back_1 = '0', back_2 = '0', sgpa_3 = '6.00', sgpa_4 = '5.62', sgpa_5 = '6.29', sgpa_6 = '6.00', cgpa_3 = '6.49', cgpa_4 = '6.26', cgpa_5 = '6.27', cgpa_6 = '6.22', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'INTERNSHIP', pro_duration = '1 MONTH', pro_summary = 'DID A ONE MONTH INTERNSHIP AT THE IFS OFFICE IN THE FOLLOWING DEPARTMENTS: \r\nSALES, DEVELOPMENT, CONSULTANCY & PROJECT', pro_org = 'IFS, DUBAI',  roll_no=1106086 where roll_no=1106086
17-Jul-2014 16:41:48 admin executed the query update tbl_student set status = 'Approved',dob = '1993-12-25', permanent_add_1 = 'IN FRONT OF GIRJA HOTEL G', permanent_add_2 = 'GOLA ROAD MAGARDHAI CHOWK', permanent_add_city = 'SAMASTIPUR', permanent_add_state = 'BIHAR', permanent_add_pin = '848101', corres_add_1 = 'IN FRONT OF GIRJA HOTEL G', corres_add_2 = 'GOLA ROAD MAGARDHAI CHOWK', corres_add_city = 'SAMASTIPUR', corres_add_state = 'BIHAR', corres_add_pin = '848101', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '329', ssc_total = '500', ssc_secure = '329', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '316', hsc_total = '500', hsc_secure = '316', hsc_distance = 'No', branch = 'Electrical Engg.', sgpa_1 = '8.16', sgpa_2 = '8.65', cgpa_1 = '8.16', cgpa_2 = '8.41', back_1 = '0', back_2 = '0', sgpa_3 = '8.54', sgpa_4 = '8.12', sgpa_5 = '8.00', sgpa_6 = '8.64', cgpa_3 = '8.45', cgpa_4 = '8.37', cgpa_5 = '8.29', cgpa_6 = '8.35', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'POWER TRANSMISSION & DISTRIBUTION?POWER GENERATION?PLC????????',  roll_no=1103187 where roll_no=1103187
17-Jul-2014 16:48:53 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9452524138', permanent_add_1 = '52/2,type-III raksha vihar colony ,shyam nagar', permanent_add_city = 'kanpur', permanent_add_state = 'Uttar Pradesh', permanent_add_pin = '208013', corres_add_1 = '52/2,type-III raksha vihar colony ,shyam nagar', corres_add_city = 'kanpur', corres_add_state = 'Uttar Pradesh', corres_add_pin = '208013', ssc_school = 'KENDRIYA VIDYALAYA CANTT KANPUR', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '436', ssc_total = '500', ssc_secure = '436', ssc_distance = 'No', hsc_school = 'KENDRIYA VIDYALAYA CANTT', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '424', hsc_total = '500', hsc_secure = '424', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', lateral = 'no', sgpa_1 = '7.20', sgpa_2 = '7.46', cgpa_1 = '7.20', cgpa_2 = '7.33', back_1 = '0', back_2 = '0', sgpa_3 = '7.00', sgpa_4 = '6.92', sgpa_5 = '7.36', sgpa_6 = '7.52', cgpa_3 = '7.22', cgpa_4 = '7.15', cgpa_5 = '7.19', cgpa_6 = '7.25', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'PLAYING CRICKET,VOLLEY BALL', pro_name = 'POWER TRANSMISSION', pro_duration = '1 MONTH', pro_org = 'OPTCL', certification = 'C AT NIAT??????????',  roll_no=1103123 where roll_no=1103123
17-Jul-2014 16:52:20 admin executed the query update tbl_student set status = 'Approved',ssc_school = 'ABIRABHAV ROY', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '426', ssc_total = '500', ssc_secure = '426', ssc_distance = 'No', branch = 'Civil Engg.', sgpa_1 = '6.60', sgpa_2 = '6.42', cgpa_1 = '6.60', cgpa_2 = '6.51', back_1 = '0', back_2 = '0', sgpa_3 = '5.44', sgpa_4 = '6.60', sgpa_5 = '6.96', sgpa_6 = '7.33', cgpa_3 = '6.16', cgpa_4 = '6.27', cgpa_5 = '6.41', cgpa_6 = '6.57', back_3 = '1', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTOCADD??????????',  roll_no=1101018 where roll_no=1101018
17-Jul-2014 16:56:19 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '05863232055', permanent_add_1 = 'Ward no.13,House no.66', permanent_add_2 = 'Mo. Thana Tehseel Biswan', permanent_add_city = 'Sitapur', permanent_add_state = 'Uttar Pradesh', permanent_add_pin = '261201', corres_add_1 = 'Ward no.13,House no.66', corres_add_2 = 'Mo. Thana Tehseel Biswan', corres_add_city = 'Sitapur', corres_add_state = 'Uttar Pradesh', corres_add_pin = '261201', hsc_yoj = '2008', hsc_yop = '2010', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', sgpa_1 = '7.60', sgpa_2 = '8.46', cgpa_1 = '7.60', cgpa_2 = '8.04', back_1 = '0', back_2 = '0', sgpa_3 = '8.77', sgpa_4 = '8.48', sgpa_5 = '8.43', sgpa_6 = '8.64', cgpa_3 = '8.29', cgpa_4 = '8.33', cgpa_5 = '8.35', cgpa_6 = '8.40', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'POWER TRANSMISSION & DISTRIBUTION?PLC?POWER GENERATION????????',  roll_no=1103189 where roll_no=1103189
17-Jul-2014 17:03:53 admin executed the query update tbl_student set status = 'Approved',father_add_1 = 'SUPERVISOR', father_add_2 = 'THE KOLKATA MUNICIPAL CORPORATION', father_add_city = 'KOLKATA', father_add_state = 'WB', father_add_pin = '700087', ssc_board = 'WBBSE', ssc_total = '900', ssc_secure = '766', hsc_board = 'WBCHSE', hsc_board_total = '600', hsc_board_secure = '495', hsc_total = '700', hsc_secure = '573', branch = 'Electrical Engg.', sgpa_1 = '7.24', sgpa_2 = '7.27', cgpa_1 = '7.24', cgpa_2 = '7.25', back_1 = '0', back_2 = '0', sgpa_3 = '6.85', sgpa_4 = '6.52', sgpa_5 = '6.57', sgpa_6 = '6.76', cgpa_3 = '7.12', cgpa_4 = '6.97', cgpa_5 = '6.88', cgpa_6 = '6.86', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'POWER GENERATION?PLC?RSP????????',  roll_no=1103176 where roll_no=1103176
17-Jul-2014 17:04:37 admin executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', certification = 'SOFTWARE FOUNDATION COURSE,IBM?POWER GENERATION?PLC?RSP???????',  roll_no=1103176 where roll_no=1103176
17-Jul-2014 17:10:07 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '8558941029', ssc_state = 'Delhi', hsc_school = 'KENDRIYA VIDYALAYA  NO.2', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '367', hsc_total = '500', hsc_secure = '367', hsc_distance = 'No', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electrical Engg.', sgpa_1 = '7.04', sgpa_2 = '7.19', cgpa_1 = '7.04', cgpa_2 = '7.12', back_1 = '0', back_2 = '0', sgpa_3 = '6.67', sgpa_4 = '7.24', sgpa_5 = '6.50', sgpa_6 = '7.00', cgpa_3 = '7.00', cgpa_4 = '7.06', cgpa_5 = '6.94', cgpa_6 = '6.95', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'POWER TRANSMISSION', pro_duration = '1 MONTH', pro_org = 'OPTCL', certification = 'POWER GENERATION?PLC?????????',  roll_no=1103215 where roll_no=1103215
17-Jul-2014 17:18:06 admin executed the query update tbl_student set status = 'Approved',ssc_board = 'JAC', hsc_board = 'BSEB', branch = 'Electrical Engg.', sgpa_1 = '5.84', sgpa_2 = '6.58', cgpa_1 = '5.84', cgpa_2 = '6.22', back_1 = '0', back_2 = '0', sgpa_3 = '6.23', sgpa_4 = '5.88', sgpa_5 = '5.79', sgpa_6 = '6.72', cgpa_3 = '6.22', cgpa_4 = '6.14', cgpa_5 = '6.06', cgpa_6 = '6.17', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'POWER GENERATION?OPTCL?ROBOTICS????????',  roll_no=1103168 where roll_no=1103168
17-Jul-2014 17:23:16 admin executed the query update tbl_student set status = 'Approved',ssc_board = 'BSEB', hsc_board = 'BSEB', branch = 'Electrical Engg.', sgpa_1 = '6.88', sgpa_2 = '7.50', cgpa_1 = '6.88', cgpa_2 = '7.20', back_1 = '0', back_2 = '0', sgpa_3 = '6.38', sgpa_4 = '7.28', sgpa_5 = '6.64', sgpa_6 = '7.84', cgpa_3 = '6.92', cgpa_4 = '7.01', cgpa_5 = '6.93', cgpa_6 = '7.08', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'POWER GENERATION?OPTCL?PLC????????',  roll_no=1103213 where roll_no=1103213
17-Jul-2014 17:26:57 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9425534049', ssc_school = 'DPS', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '345', ssc_total = '600', ssc_secure = '398', ssc_distance = 'No', hsc_school = 'VIKAS VIDYA NIKETAN', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '308', hsc_total = '500', hsc_secure = '308', hsc_distance = 'No', branch = 'Mechanical Engg.', sgpa_1 = '6.35', sgpa_2 = '6.24', cgpa_1 = '6.35', cgpa_2 = '6.29', back_1 = '0', back_2 = '0', sgpa_3 = '6.60', sgpa_4 = '5.81', sgpa_5 = '6.30', sgpa_6 = '5.86', cgpa_3 = '6.39', cgpa_4 = '6.25', cgpa_5 = '6.26', cgpa_6 = '6.18', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102184 where roll_no=1102184
17-Jul-2014 17:32:48 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9907964763', ssc_school = 'CHRIST JYOTI SEN. SEC. SCHOOL', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '367', ssc_total = '500', ssc_secure = '367', hsc_school = 'CHRIST JYOTI SEN. SEC. SCHOOL', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '341', hsc_total = '500', hsc_secure = '341', hsc_distance = 'Yes', gap_10_12 = '1', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', sgpa_1 = '6.62', sgpa_2 = '6.92', cgpa_1 = '6.62', cgpa_2 = '6.76', back_1 = '0', back_2 = '0', sgpa_3 = '6.76', sgpa_4 = '6.69', sgpa_5 = '7.63', sgpa_6 = '6.96', cgpa_3 = '6.76', cgpa_4 = '6.75', cgpa_5 = '6.93', cgpa_6 = '6.94', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102055 where roll_no=1102055
17-Jul-2014 17:34:41 admin executed the query update tbl_student set status = 'Approved',branch = 'Civil Engg.', sgpa_1 = '8.56', sgpa_2 = '8.00', cgpa_1 = '8.56', cgpa_2 = '8.27', back_1 = '0', back_2 = '0', sgpa_3 = '8.32', sgpa_4 = '8.92', sgpa_5 = '8.41', sgpa_6 = '8.48', cgpa_3 = '8.29', cgpa_4 = '8.45', cgpa_5 = '8.44', cgpa_6 = '8.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1101091 where roll_no=1101091
17-Jul-2014 17:46:37 admin executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', sgpa_1 = '6.20', sgpa_2 = '6.58', cgpa_1 = '6.20', cgpa_2 = '6.39', back_1 = '0', back_2 = '0', sgpa_3 = '6.31', sgpa_4 = '6.52', sgpa_5 = '6.29', sgpa_6 = '6.80', cgpa_3 = '6.36', cgpa_4 = '6.40', cgpa_5 = '6.38', cgpa_6 = '6.45', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1103175 where roll_no=1103175
17-Jul-2014 17:55:15 admin executed the query update tbl_student set status = 'Approved',ssc_school = 'St.Xavier\'s Institution', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '446', ssc_total = '700', ssc_secure = '622', hsc_school = 'St.Xavier\'s Institution', hsc_board = 'ISC`', hsc_state = 'Delhi', hsc_yoj = '2007', hsc_yop = '2009', hsc_board_total = '500', hsc_board_secure = '434', hsc_total = '700', hsc_secure = '586', hsc_distance = 'No', gra_school = 'RCC INSTITUTE OF INFORMATION TECHNOLOGY', gra_board = 'WBUT', gra_state = 'West Bengal', gra_yoj = '2009', gra_yop = '2013', gra_stream = 'B.TECH', gra_honors = 'IT', gra_distance = 'No', gra_board_total = '1000', gra_board_secure = '875', gra_total = '1000', gra_secure = '875', branch = 'Software Engg.', sgpa_1 = '9.60', sgpa_2 = '9.80', cgpa_1 = '9.60', cgpa_2 = '9.70', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, hobby = 'READING BOOKS', pro_name = 'ONLINE STUDENTS REGISTRATION', pro_org = 'GLOBSYN',  roll_no=1363006 where roll_no=1363006
