19-Jul-2014 10:44:53 adminver3 executed the query update tbl_student set status = 'Approved',ssc_school = 'debadihi high school,jharsuguda', ssc_board = 'board f secondary education', ssc_state = 'Orissa', ssc_yop = '2005', ssc_board_total = '750', ssc_board_secure = '469', ssc_total = '750', ssc_secure = '469', ssc_distance = 'No', dip_school = 'sundergarh engineering school,sundergarh', dip_board = 's.c.t.e & v.t', dip_state = 'Orissa', dip_yoj = '2007', dip_yop = '2010', dip_board_total = '3750', dip_board_secure = '3054', dip_total = '4500', dip_secure = '3054', dip_distance = 'No', gra_school = 'kiit university', gra_board = 'kiit university', gra_state = 'Orissa', gra_yoj = '2010', gra_yop = '2013', gra_stream = 'BTECH', gra_honors = 'electrical engg', gra_distance = 'No', gra_board_total = '1000', gra_board_secure = '632', gra_total = '1000', gra_secure = '632', gap_10_dip = '2', branch = 'Power Electronics and Drives', lateral = 'no', sgpa_1 = '7', sgpa_2 = '7.52', cgpa_1 = '7', cgpa_2 = '7.27', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = 'Summer Training', pro_duration = '30 days Each', pro_summary = 'Generation, Transmission & Distribution', pro_org = 'NTPC/OPTCL', certification = 'Auto CAD?NA?NA?NA???????',  roll_no=1352004 where roll_no=1352004
19-Jul-2014 10:45:34 adminver3 executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_12_gra = '0', branch = 'Power Electronics and Drives',  roll_no=1352004 where roll_no=1352004
19-Jul-2014 12:14:21 adminver3 executed the query update tbl_student set status = 'Updated',ssc_school = 'bnc', ssc_board = 'hce', ssc_state = 'Orissa', ssc_yop = '2005', ssc_board_total = '750', ssc_board_secure = '519', ssc_total = '750', ssc_secure = '519', ssc_distance = 'Improvement', branch = 'Computer Science Engg.',  roll_no=1921 where roll_no=1921
19-Jul-2014 12:15:17 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.',  roll_no=1921 where roll_no=1921
19-Jul-2014 12:24:54 adminver3 executed the query update tbl_student set status = 'Updated',ssc_board_total = '800', ssc_board_secure = '600', branch = 'Computer Science Engg.',  roll_no=1921 where roll_no=1921
19-Jul-2014 12:25:47 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '800', ssc_board_secure = '600', branch = 'Computer Science Engg.',  roll_no=1921 where roll_no=1921
19-Jul-2014 12:26:26 adminver3 executed the query update tbl_student set status = 'Approved',ssc_total = '800', ssc_secure = '600', branch = 'Computer Science Engg.',  roll_no=1921 where roll_no=1921
19-Jul-2014 12:27:01 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '900', ssc_board_secure = '800', branch = 'Computer Science Engg.',  roll_no=1921 where roll_no=1921
19-Jul-2014 12:37:29 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board_total = '600', ssc_board_secure = '500', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104282 where roll_no=1104282
19-Jul-2014 12:39:38 adminver3 executed the query update tbl_student set status = 'Approved',mobile_perm = '9938258575', ssc_state = 'Delhi', ssc_distance = 'No', hsc_school = 'NA', hsc_board = 'NA', dip_yoj = '2009', dip_yop = '2012', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '5.79', sgpa_4 = '6.07', sgpa_5 = '6.07', sgpa_6 = '6.96', cgpa_3 = '5.79', cgpa_4 = '5.93', cgpa_5 = '5.98', cgpa_6 = '6.20', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1204431 where roll_no=1204431
19-Jul-2014 12:55:02 adminver3 executed the query update tbl_student set status = 'Approved',boarding = 'Day Scholar', category = 'General', gender = 'Female', dob = '1993-11-04', mobile_perm = '09861162727', mobile = '7504724691', alt_email = 'poonam.fancy@gmail.com', father_name = 'Niranjan Mishra', father_mobile = '09861162727', father_email = 'niranjan.sudlife.co.in', father_org = 'BOI', father_add_city = 'Bhubaneswar', father_add_state = 'Odisha', father_add_pin = '751007', permanent_add_1 = 'Plot no 532', permanent_add_2 = 'Sahid Nagar', permanent_add_city = 'Bhubaneswar', permanent_add_state = 'Odisha', permanent_add_pin = '751007', corres_add_1 = 'Plot no 532', corres_add_2 = 'Sahid Nagar', corres_add_city = 'Bhubaneswar', corres_add_state = 'Odisha', corres_add_pin = '751007', ssc_school = 'Prabhujee English Medium School', ssc_board = 'Cbse ', ssc_state = 'Orissa', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '401', ssc_total = '500', ssc_secure = '401', ssc_distance = 'No', hsc_school = 'Prabhujee English Medium Sc', hsc_board = 'CBSE', hsc_state = 'Orissa', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '303', hsc_total = '600', hsc_secure = '357', hsc_distance = 'No', branch = 'Electronics & Telecomm. Engg.', lateral = 'no', sgpa_1 = '7.31', sgpa_2 = '6.92', cgpa_1 = '7.31', cgpa_2 = '7.12', back_1 = '0', back_2 = '0', sgpa_3 = '6.75', sgpa_4 = '6.64', sgpa_5 = '5.86', sgpa_6 = '6.92', cgpa_3 = '6.99', cgpa_4 = '6.9', cgpa_5 = '6.68', cgpa_6 = '6.72', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Acting,Dancing..', pro_name = 'Summer Training', pro_duration = '30 days', pro_guide = 'S.P Padhy', pro_summary = 'Vocational Training In Advance Telecom', pro_org = 'BSNL', preference = 'Job', certification = 'VLSI??????????',  roll_no=1104282 where roll_no=1104282
19-Jul-2014 12:56:23 adminver3 executed the query update tbl_student set status = 'Approved',name = 'Poonam Mishra', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.',  roll_no=1104282 where roll_no=1104282
