14-Aug-2014 11:12:45 adminver3 executed the query update tbl_student set status = 'Updated',name = 'Amit Gourav Mahapatra', year_join = '2011', year_passout = '2015', boarding = 'Hostel', category = 'General', gender = 'Male', dob = '1993-01-15', mobile_perm = '06752231025', mobile = '08984712861', alt_email = 'amitmahapatra093@gmail.com', father_name = 'Gopal chandra mahapatra', father_mobile = '9861471940', father_org = 'Business', father_add_1 = 'state-orissa,dist-puri,near swargadwar,hotel blue sea', father_add_city = 'orissa', father_add_state = 'puri', father_add_pin = '752001', permanent_add_1 = 'state-orissa,dist-puri,near-swargadwar,hotel-blue sea', permanent_add_city = 'orissa', permanent_add_state = 'puri', permanent_add_pin = '752001', corres_add_1 = 'state-orissa,dist-puri,near satalaharimath,hotel-blue sea,near sea beach', corres_add_city = 'orissa', corres_add_state = 'puri', corres_add_pin = '752001', ssc_school = 'DAV PUBLIC SCHOOL,puri', ssc_board = 'C.B.S.E', ssc_state = 'Orissa', ssc_yop = '2009', ssc_distance = 'No', hsc_school = 'SCS college,puri', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2009', hsc_yop = '2011', hsc_distance = 'No', branch = 'Electronics & Electrical Engg.', stream = 'B.Tech', lateral = 'no', hobby = 'GOING TO GYM AND LISTENING MUSIC', preference = 'Job',  roll_no=1107028 where roll_no=1107028
14-Aug-2014 11:29:03 adminver3 executed the query update tbl_student set status = 'Approved',dip_total = '4400', dip_secure = '3150', branch = 'Electronics & Telecomm. Engg.',  roll_no=1204431 where roll_no=1204431
14-Aug-2014 11:31:23 adminver3 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Telecomm. Engg.', pro_name = 'Summer Training', pro_duration = '30 days', pro_guide = 'S P Padhi', pro_summary = 'Advanced Telecommunication', pro_org = 'BSNL', certification = 'EDGATE??????????',  roll_no=1204431 where roll_no=1204431
