13-Jul-2013 0:32:26 adminver6 executed the query update tbl_student set status = 'Updated',permanent_address = ' 	3SFA 2/20 B.H COLONY, PATNA-800026', corres_address = '3SFA 2/20 B.H COLONY, PATNA-800026', ssc_yop = '2007', hsc_yop = '2009', gap_12_gra = '1', pro_name = 'over bridge construction and pile foundation', pro_duration = '30 days', pro_guide = 'alankar (sn. engg.)', pro_summary = 'pile foundation and deck casting', pro_org = 'bihar rajya pul nirman nigam',  roll_no=1001231 where roll_no=1001231
13-Jul-2013 0:34:19 adminver6 executed the query update tbl_student set status = 'Updated', roll_no=1001231 where roll_no=1001231
13-Jul-2013 0:39:51 adminver6 executed the query update tbl_student set status = 'Approved',sgpa_1 = '8.00', sgpa_2 = '8.23', cgpa_1 = '8.00', cgpa_2 = '8.12', back_1 = '0', back_2 = '0', sgpa_3 = '9.00', sgpa_4 = '9.68', sgpa_5 = '9.20', sgpa_6 = '9.16', cgpa_3 = '8.41', cgpa_4 = '8.72', cgpa_5 = '8.82', cgpa_6 = '8.87', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'over bridge construction and pile foundation', pro_duration = '30 days', pro_guide = 'alankar (sn. engg.)', pro_summary = 'deep foundation and deck casting', pro_org = 'bihar rajya pul nirman nigam',  roll_no=1001222 where roll_no=1001222
13-Jul-2013 0:50:52 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '448', ssc_total = '500', ssc_secure = '448', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '361', sgpa_1 = '8.00', sgpa_2 = '8.42', cgpa_1 = '8.00', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '9.40', sgpa_4 = '9.28', sgpa_5 = '9.40', sgpa_6 = '9.68', cgpa_3 = '8.61', cgpa_4 = '8.77', cgpa_5 = '8.90', cgpa_6 = '9.03', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Preparation for competitive exams', pro_name = 'PANSKURA-KHARAGPUR 3RD LINE PROJECT', pro_duration = '30 days', pro_guide = 'B.C.DAS(SITE ER.)', pro_summary = 'PKU-KGP 3RD LINE PROJECT, BRIDGE, FOB, PLATFORMS CONSTRUCTION AND LAYING OUT OF TRACKS.', pro_org = ' 	RAIL VIKAS NIGAM LTD.',  roll_no=1001241 where roll_no=1001241
13-Jul-2013 0:51:42 adminver6 executed the query update tbl_student set status = 'Updated',gap_10_12 = '0',  roll_no=1001241 where roll_no=1001241
13-Jul-2013 0:52:17 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001241 where roll_no=1001241
13-Jul-2013 1:13:19 adminver6 executed the query update tbl_student set status = 'Updated',name = 'PRATIK DALAI', year_join = '2010', year_passout = '2014', boarding = 'Day Scholar', category = 'General', gender = 'Male', dob = '1992-06-19', mobile_perm = '8763593882', mobile = '8895540777', alt_email = 'coolguypratik@hotmail.com', father_name = 'Hemanta Kumar Dalai', father_mobile = '8895540777', father_org = 'Water Resources, Govt. Of Odisha', father_add = 'Junior Enginer,\r\nOffice Of The Engineer In Chief\r\nWater Resources Dept.\r\nGovt.Of Odisha', permanent_address = 'Q/R No. V-8, Delta B colony, Unit-8 \r\nNayapally\r\nBhubaneswar\r\nPin- 751012', corres_address = 'Q/R No. V-8, Delta B colony, Unit-8 \r\nNayapally\r\nBhubaneswar\r\nPin- 751012', image = '../img/student139.jpg', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '461', ssc_total = '700', ssc_secure = '629', ssc_distance = 'No', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '600', hsc_board_secure = '416', hsc_total = '600', hsc_secure = '416', hsc_distance = 'No', branch = 'Civil Engg.', stream = 'B.Tech', lateral = 'no', sgpa_1 = '7.56', sgpa_2 = '7.58', cgpa_1 = '7.56', cgpa_2 = '7.57', back_1 = '0', back_2 = '0', sgpa_3 = '6.80', sgpa_4 = '6.80', sgpa_5 = '6.40', sgpa_6 = '6.68', cgpa_3 = '7.32', cgpa_4 = '7.19', cgpa_5 = '7.03', cgpa_6 = '6.97', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Reading books, watching movies, playing counterstrike, cricket.', pro_name = 'Puri Four Laning Toll Road Works', pro_duration = '30 days', pro_guide = 'Satyananda Sethi', pro_summary = 'Toll road project under NHAI authorities for four laning of the puri toll road.', pro_org = 'Bhubaneshwar Expressways', preference = 'Job',  roll_no=1001136 where roll_no=1001136
13-Jul-2013 1:15:17 adminver6 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0',  roll_no=1001136 where roll_no=1001136
13-Jul-2013 1:15:43 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001136 where roll_no=1001136
13-Jul-2013 1:25:02 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student147.jpg', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '432', ssc_total = '500', ssc_secure = '432', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '352', hsc_total = '500', hsc_secure = '352', hsc_distance = 'No', gap_gra_pg = '0', lateral = 'no', sgpa_1 = '8.40', sgpa_2 = '8.04', cgpa_1 = '8.40', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '8.12', sgpa_4 = '8.16', sgpa_5 = '8.00', sgpa_6 = '8.20', cgpa_3 = '8.18', cgpa_4 = '8.18', cgpa_5 = '8.14', cgpa_6 = '8.15', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Playing football,Computer games,listening to music. ', pro_name = 'Puri Four Laning Toll Road Works', pro_duration = '30 days', pro_guide = 'Satyananda Sethi', pro_summary = 'Detailed knowledge about road construction on NH-203 and the various newly constructed bypasses. ', pro_org = 'Bhubaneshwar Expressways', preference = 'Job',  roll_no=1001144 where roll_no=1001144
13-Jul-2013 1:26:04 adminver6 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0',  roll_no=1001144 where roll_no=1001144
13-Jul-2013 1:26:30 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001144 where roll_no=1001144
13-Jul-2013 1:35:36 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '415', ssc_total = '500', ssc_secure = '415', ssc_distance = 'No', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '500', hsc_board_secure = '403', hsc_total = '600', hsc_secure = '460', sgpa_1 = '8.24', sgpa_2 = '8.77', cgpa_1 = '8.24', cgpa_2 = '8.51', back_1 = '0', back_2 = '0', sgpa_3 = '8.16', sgpa_4 = '9.20', sgpa_5 = '8.12', sgpa_6 = '8.36', cgpa_3 = '8.39', cgpa_4 = '8.59', cgpa_5 = '8.50', cgpa_6 = '8.48', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'football music volleyball photography, Sketching cycling swimming', pro_name = 'degin & detailes building engineering', pro_duration = '1 month', pro_guide = 'R.K verma', pro_summary = 'building design', pro_org = 'MECON Limited', preference = 'Job',  roll_no=1001211 where roll_no=1001211
13-Jul-2013 1:37:18 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001211 where roll_no=1001211
13-Jul-2013 1:42:33 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', gap_reason = '.', pro_name = 'bridge consrtruction', pro_duration = '30 days', pro_guide = 'mr. girish(project engg.)', pro_summary = 'piling and concreting ', pro_org = 'bihar rajya pul nirman nigam',  roll_no=1001246 where roll_no=1001246
13-Jul-2013 1:44:02 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001246 where roll_no=1001246
13-Jul-2013 1:45:22 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student234.jpg',  roll_no=1001231 where roll_no=1001231
13-Jul-2013 1:45:40 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001231 where roll_no=1001231
13-Jul-2013 1:59:54 adminver6 executed the query update tbl_student set status = 'Updated',dob = '1993-03-25', permanent_address = 'Govindpur project, Officer colony,Q.No. C/14, bokaro thermal , bokaro , jharkhand-826107', corres_address = 'Govindpur project, Officer colony,Q.No. C/14, bokaro thermal , bokaro , jharkhand-826107', ssc_state = 'Delhi', ssc_total = '500', ssc_secure = '365', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '365', pro_name = 'ganga  rail-cum -road bridge project', pro_duration = '30 days', pro_guide = 'I .O.W  Railway', pro_summary = 'design of well foundation ,surveying , workshop', pro_org = 'Eastern central railway',  roll_no=1001227 where roll_no=1001227
13-Jul-2013 2:01:47 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001227 where roll_no=1001227
13-Jul-2013 2:08:39 adminver6 executed the query update tbl_student set status = 'Updated',dob = '1992-01-29', corres_address = 'Mr. Hari Muni Ram ,New Colony Dipu Garha, Hazaribag 825301,Jharkhand', ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '401', sgpa_1 = '7.32', sgpa_2 = '7.23', cgpa_1 = '7.32', cgpa_2 = '7.27', back_1 = '0', back_2 = '0', sgpa_3 = '7.12', sgpa_4 = '8.04', sgpa_5 = '6.44', sgpa_6 = '7.28', cgpa_3 = '7.22', cgpa_4 = '7.43', cgpa_5 = '7.23', cgpa_6 = '7.24', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'reinovation of dam', pro_duration = '30 days', pro_org = 'Water Way Division, Hazaribag',  roll_no=1001229 where roll_no=1001229
13-Jul-2013 2:10:30 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001229 where roll_no=1001229
13-Jul-2013 2:22:45 adminver6 executed the query update tbl_student set status = 'Updated',hsc_state = 'Delhi', pro_name = 'building construction', pro_duration = '30 days', pro_guide = 'Janak Mahto(DGM)', pro_summary = 'COLUMN DESIGN AND CASTING AND FOUNDATION CASTING.', pro_org = 'NBCC,Ranchi',  roll_no=1001183 where roll_no=1001183
13-Jul-2013 2:24:32 adminver6 executed the query update tbl_student set status = 'Updated', roll_no=1001183 where roll_no=1001183
13-Jul-2013 2:32:38 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '409', ssc_total = '500', ssc_secure = '409', hsc_state = 'Delhi', hsc_yoj = '2008', gap_10_12 = '0', sgpa_1 = '6.72', sgpa_2 = '6.31', cgpa_1 = '6.72', cgpa_2 = '6.51', back_1 = '0', back_2 = '0', sgpa_3 = '7.40', sgpa_4 = '6.92', sgpa_5 = '6.92', sgpa_6 = '7.12', cgpa_3 = '6.80', cgpa_4 = '6.83', cgpa_5 = '6.85', cgpa_6 = '6.89', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'CONSTRUCTION OF CIVIL FOUNDATION AND SUPER STRUCTURE WORK', pro_duration = '30 days', pro_guide = 'N.N TIWARI (DGM HR)', pro_summary = 'SAFETY RULES AND GUIDES, POWER GENERATION, CONSTRUCTION AND FORMWORK AF DIFFERENT STRUCTURES ALONG WITH THEIR FOUNDATION', pro_org = 'LANCO ANPARA POWER LTD',  roll_no=1001234 where roll_no=1001234
13-Jul-2013 2:33:55 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001234 where roll_no=1001234
13-Jul-2013 2:39:55 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '6.72', sgpa_2 = '6.12', cgpa_1 = '6.72', cgpa_2 = '6.41', back_1 = '0', back_2 = '0', sgpa_3 = '6.68', sgpa_4 = '6.24', sgpa_5 = '4.28', sgpa_6 = '5.36', cgpa_3 = '6.50', cgpa_4 = '6.44', cgpa_5 = '6.01', cgpa_6 = '5.90', back_3 = '0', back_4 = '0', back_5 = '3', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'SINGING,PLAYING MUSICAL INSTRUMENTS AND PLAYING HOCKEY',  roll_no=1001232 where roll_no=1001232
13-Jul-2013 2:41:36 adminver6 executed the query update tbl_student set status = 'Updated',pro_summary = 'PUBLIC PRIVATE PARTNERSHIP(PPP) PROJECT 50.943 KM ,PILE FOUNDATION, 4 LANE HIGHWAY',  roll_no=1001232 where roll_no=1001232
13-Jul-2013 2:41:50 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001232 where roll_no=1001232
13-Jul-2013 2:43:25 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student233.jpg',  roll_no=1001230 where roll_no=1001230
13-Jul-2013 2:43:48 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001230 where roll_no=1001230
13-Jul-2013 2:54:31 adminver6 executed the query update tbl_student set status = 'Updated',father_add = 'CONTRACTOR(electrical)', ssc_board_total = '500', ssc_board_secure = '373', ssc_total = '500', ssc_secure = '373', hsc_state = 'Delhi', hobby = ' 	BIKING,WATCHING MOVIES,LISTENING MUSIC,COOKING', pro_name = 'CONSTRUCTION OF CIVIL PARK', pro_duration = '30 days', pro_guide = 'SANJAY KUMAR(SDO)', pro_summary = 'SURVEYING,RCC ROAD,RETAINING WALL', pro_org = 'urban development organisation,PATNA',  roll_no=1001245 where roll_no=1001245
13-Jul-2013 2:55:46 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001245 where roll_no=1001245
13-Jul-2013 2:57:00 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001183 where roll_no=1001183
13-Jul-2013 3:09:25 adminver6 executed the query update tbl_student set status = 'Updated',corres_address = 'Shyam smirti,Road no 8d, Rajiv nagar, patna ,800024, Bihar', ssc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '347', sgpa_1 = '7.96', sgpa_2 = '7.69', cgpa_1 = '7.96', cgpa_2 = '7.82', back_1 = '0', back_2 = '0', sgpa_3 = '8.44', sgpa_4 = '9.52', sgpa_5 = '8.64', sgpa_6 = '8.44', cgpa_3 = '8.03', cgpa_4 = '8.40', cgpa_5 = '8.44', cgpa_6 = '8.44', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Reading news , playing games , Listening music.', pro_name = 'ganga  rail-cum -road bridge project', pro_duration = '30 days', pro_guide = 'I .O.W  Mr. Satyendra Kr.', pro_summary = 'Construction of well foundation, Surveying , Making of Bbs , Workshop .', pro_org = 'Eastern central railway',  roll_no=1001213 where roll_no=1001213
13-Jul-2013 3:11:16 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001213 where roll_no=1001213
13-Jul-2013 3:20:26 adminver6 executed the query update tbl_student set status = 'Updated',year_passout = '2014', mobile_perm = '7809445653', image = '../img/student148.jpg', hsc_board_total = '500', hsc_board_secure = '338', hsc_total = '600', hsc_secure = '393', sgpa_1 = '6.40', sgpa_2 = '5.54', cgpa_1 = '6.40', cgpa_2 = '5.96', back_1 = '0', back_2 = '1', sgpa_3 = '6.28', sgpa_4 = '6.00', sgpa_5 = '5.56', sgpa_6 = '5.60', cgpa_3 = '6.07', cgpa_4 = '6.05', cgpa_5 = '5.95', cgpa_6 = '5.89', back_3 = '0', back_4 = '0', back_5 = '1', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001145 where roll_no=1001145
13-Jul-2013 3:21:45 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001145 where roll_no=1001145
13-Jul-2013 3:28:36 adminver6 executed the query update tbl_student set status = 'Updated',permanent_address = 'QR NO-2170,SECTOR-4/D,BOKARO STEEL CITY,JHARKHAND-827004', corres_address = 'QR NO-2170,SECTOR-4/D,BOKARO STEEL CITY,JHARKHAND-827004', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '7.04', sgpa_2 = '7.62', cgpa_1 = '7.04', cgpa_2 = '7.33', back_1 = '0', back_2 = '0', sgpa_3 = '7.36', sgpa_4 = '7.84', sgpa_5 = '6.88', sgpa_6 = '7.12', cgpa_3 = '7.34', cgpa_4 = '7.47', cgpa_5 = '7.35', cgpa_6 = '7.31', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'drainage galleries', pro_duration = '30 days', pro_guide = 'A.K sinha,dgm', pro_summary = 'construction of dranaige galleries,mapping', pro_org = 'mcnally sayaji engineering limited,kumardhubi,dhanbad,jharkhand',  roll_no=1001184 where roll_no=1001184
13-Jul-2013 3:29:12 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001184 where roll_no=1001184
13-Jul-2013 3:48:00 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '6.84', sgpa_2 = '6.27', cgpa_1 = '6.84', cgpa_2 = '6.55', back_1 = '0', back_2 = '0', sgpa_3 = '6.72', sgpa_4 = '7.48', sgpa_5 = '6.20', sgpa_6 = '4.52', cgpa_3 = '6.61', cgpa_4 = '6.82', cgpa_5 = '6.74', cgpa_6 = '6.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '2', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'MODERNIZED CONSTRUCTION MATERIALS', pro_duration = '30 days', pro_guide = 'Engineer Sameer Das', pro_summary = 'BENDING AND BINDING OF REINFORCEMENT,CONCRETING,STAGING WORK,FORMWORK,BRICKWORK,FINISHING WORK etc IN HOSPITAL BUILDINGS ', pro_org = 'PWD(RNB)', certification = '??????????',  roll_no=1001175 where roll_no=1001175
13-Jul-2013 3:50:24 adminver6 executed the query update tbl_student set status = 'Updated', roll_no=1001175 where roll_no=1001175
13-Jul-2013 4:41:24 adminver6 executed the query update tbl_student set status = 'Updated',name = 'ABHIJEET MOHAPATRA', year_join = '2010', year_passout = '2014', boarding = 'Day Scholar', category = 'General', gender = 'Male', dob = '1991-09-23', mobile_perm = '8895219555', mobile = '8895222600', alt_email = 'abhijeet.mohapatra.kiit@gmail.com', father_name = 'SUSANTA MOHAPATRA', father_mobile = '8895222600', father_email = 'susantamohapatra65@gmail.com', father_org = 'BUSINESS', father_add = 'YES-MUM MARKET BUILDING BHUBANESWAR\r\nN3-232 IRC VILLAGE NAYAPALLI BHUBANESWAR-751015', permanent_address = 'N3-232 IRC VILLAGE NAYAPALLI BHUBANESWAR-751015', corres_address = 'N3-232 IRC VILLAGE NAYAPALLI BHUBANESWAR-751015', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '426', ssc_total = '500', ssc_secure = '426', ssc_distance = 'No', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '500', hsc_board_secure = '385', hsc_total = '500', hsc_secure = '385', hsc_distance = 'No', branch = 'Civil Engg.', stream = 'B.Tech', lateral = 'no',  roll_no=1001257 where roll_no=1001257
13-Jul-2013 4:48:41 adminver6 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', sgpa_1 = '7.60', sgpa_2 = '7.19', cgpa_1 = '7.60', cgpa_2 = '7.39', back_1 = '0', back_2 = '0', sgpa_3 = '7.16', sgpa_4 = '7.48', sgpa_5 = '6.20', sgpa_6 = '6.28', cgpa_3 = '7.32', cgpa_4 = '7.36', cgpa_5 = '7.13', cgpa_6 = '6.99', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'BADMINTON, MUSIC, READING JOURNALS', pro_name = 'STRUCTURES IN A POWER PLANT', pro_duration = '30 days', pro_guide = 'ASUTOSH KUMAR DUBEY, CONSTRUCTION MANAGER', pro_summary = 'SCOPE OF CIVIL ENGINEERING STRUCTURES IN A POWER PLANT', pro_org = 'TATA POWER LTD, KALINGANAGAR', preference = 'Job',  roll_no=1001257 where roll_no=1001257
13-Jul-2013 5:03:01 adminver6 executed the query update tbl_student set status = 'Updated',dob = '1993-09-17', father_add = 'ADDITONAL COLLECTOR FLYING SQUAD,SOUTH CHHOTANAGPUR DIVISION ,RANCHI JHARKHAND. 834002', permanent_address = 'D-4/28 OFFICER\'S FLAT NEAR NEPAL HOUSE, GORAKHA CHOWK DORANDA, RANCHI JHARKHAND-834002', corres_address = 'D-4/28 OFFICER\'S FLAT NEAR NEPAL HOUSE, GORAKHA CHOWK DORANDA, RANCHI JHARKHAND-834002', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '8.00', sgpa_2 = '7.54', cgpa_1 = '8.00', cgpa_2 = '7.76', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '9.08', sgpa_5 = '8.36', sgpa_6 = '8.44', cgpa_3 = '7.83', cgpa_4 = '8.14', cgpa_5 = '8.18', cgpa_6 = '8.23', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'Painting,Sketching ,writing ,Yoga, Listening to spritual guru Sadhguru..', pro_name = 'Detailed study and design of one storey building/  NH-33 -Ranchi Hazaribagh Road construction', pro_duration = '30 days/ 15 Days', pro_guide = 'Mr. Arimdam Ghosh(Design Engineer)/ Manoj Pandey', pro_summary = 'STAAD Pro,Plan, Elevation,Section study\r\nRoad construction', pro_org = 'MECON Limited/ NHAI',  roll_no=1001255 where roll_no=1001255
13-Jul-2013 5:12:37 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student206.jpg', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '6.76', sgpa_2 = '6.96', cgpa_1 = '6.76', cgpa_2 = '6.86', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '6.84', sgpa_5 = '6.64', sgpa_6 = '6.88', cgpa_3 = '6.86', cgpa_4 = '6.85', cgpa_5 = '6.81', cgpa_6 = '6.82', back_3 = '0', back_4 = '1', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001203 where roll_no=1001203
13-Jul-2013 5:13:02 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001203 where roll_no=1001203
13-Jul-2013 5:14:14 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student258.jpg',  roll_no=1001255 where roll_no=1001255
13-Jul-2013 5:14:34 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001255 where roll_no=1001255
13-Jul-2013 5:23:49 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '382', hsc_state = 'Delhi', sgpa_1 = '7.56', sgpa_2 = '7.62', cgpa_1 = '7.56', cgpa_2 = '7.59', back_1 = '0', back_2 = '0', sgpa_3 = '8.00', sgpa_4 = '8.28', sgpa_5 = '7.28', sgpa_6 = '7.60', cgpa_3 = '7.72', cgpa_4 = '7.86', cgpa_5 = '7.75', cgpa_6 = '7.72', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'auto cad ,stadd pro,', pro_duration = '30 days, 30 days', pro_summary = 'auto cad,staad pro,', pro_org = 'cttc,bbsr',  roll_no=1001179 where roll_no=1001179
13-Jul-2013 5:24:58 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001179 where roll_no=1001179
13-Jul-2013 5:27:19 adminver6 executed the query update tbl_student set status = 'Updated',hsc_board_total = '500', hsc_board_secure = '376',  roll_no=1001213 where roll_no=1001213
13-Jul-2013 5:28:36 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001213 where roll_no=1001213
13-Jul-2013 5:39:30 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'BOSEM', ssc_total = '600', ssc_secure = '464', hsc_board = 'COHSEM', sgpa_1 = '6.92', sgpa_2 = '7.12', cgpa_1 = '6.92', cgpa_2 = '7.02', back_1 = '0', back_2 = '0', sgpa_3 = '6.96', sgpa_4 = '7.84', sgpa_5 = '6.92', sgpa_6 = '7.92', cgpa_3 = '7.00', cgpa_4 = '7.21', cgpa_5 = '7.15', cgpa_6 = '7.28', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'IMPLEMENTATION OF COMMAND DEVELOPMENT WORKS,WORKS OF NTPC IN FARIDABAD GAS POWER STATION,,AUTOCAD', pro_duration = '30 days, 30 days,30 days', pro_summary = 'CONTRUCTION OF CANALS,DAMS AND DESIGNING.', pro_org = 'CADA,MANIPUR,NTPC,CTTC',  roll_no=1001242 where roll_no=1001242
13-Jul-2013 5:41:22 adminver6 executed the query update tbl_student set status = 'Updated', roll_no=1001242 where roll_no=1001242
13-Jul-2013 5:48:01 adminver6 executed the query update tbl_student set status = 'Updated',sgpa_1 = '8.20', sgpa_2 = '7.81', cgpa_1 = '8.20', cgpa_2 = '8.00', back_1 = '0', back_2 = '0', sgpa_3 = '7.48', sgpa_4 = '7.96', sgpa_5 = '7.96', sgpa_6 = '8.56', cgpa_3 = '7.83', cgpa_4 = '7.86', cgpa_5 = '7.88', cgpa_6 = '7.99', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Building Design, Construction of highway NH33 fro Ranchi to Hazaribagh', pro_duration = '30 days, 30 days', pro_guide = 'Jyoti Kumar, M K Pandey', pro_summary = 'designing of 5 storey residential building in auto cad and staad pro, construction of highway from Ranchi to Hazaribagh', pro_org = 'MECON Ltd., NHAI',  roll_no=1001109 where roll_no=1001109
13-Jul-2013 5:48:40 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001109 where roll_no=1001109
13-Jul-2013 5:59:16 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student170.jpg', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '462', hsc_state = 'Delhi', sgpa_1 = '7.36', sgpa_2 = '7.65', cgpa_1 = '7.36', cgpa_2 = '7.51', back_1 = '0', back_2 = '0', sgpa_3 = '7.36', sgpa_4 = '7.44', sgpa_5 = '6.64', sgpa_6 = '7.08', cgpa_3 = '7.46', cgpa_4 = '7.46', cgpa_5 = '7.29', cgpa_6 = '7.26', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'TRAVELLING, LISTENING TO MUSIC', pro_name = 'GANGA RAIL-CUM ROAD BRIDGE PROJECT', pro_duration = '30 days', pro_guide = 'DHARMA PRAKASH (DY. CHIEF ENGINEER )', pro_summary = 'WELL FOUNDATION ERRECTION\r\nPILE FOUNDATION\r\nMEMBER FABRICATION AND WORK SHOP', pro_org = 'INDIAN RAILWAYS', preference = 'Job',  roll_no=1001167 where roll_no=1001167
13-Jul-2013 6:00:45 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001167 where roll_no=1001167
13-Jul-2013 6:05:30 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student134.jpg', ssc_state = 'Delhi', hsc_state = 'Delhi', sgpa_1 = '6.96', sgpa_2 = '6.77', cgpa_1 = '6.96', cgpa_2 = '6.86', back_1 = '0', back_2 = '0', sgpa_3 = '7.28', sgpa_4 = '7.56', sgpa_5 = '6.40', sgpa_6 = '6.68', cgpa_3 = '7.00', cgpa_4 = '7.14', cgpa_5 = '6.99', cgpa_6 = '6.94', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1001131 where roll_no=1001131
13-Jul-2013 6:06:46 adminver6 executed the query update tbl_student set status = 'Updated',pro_summary = 'WELL FOUNDATION\r\nHIGHWAY PLANNING (CARRIAGEWAY)\r\nSURVEYING',  roll_no=1001131 where roll_no=1001131
13-Jul-2013 6:07:35 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001131 where roll_no=1001131
13-Jul-2013 6:36:05 adminver6 executed the query update tbl_student set status = 'Updated',permanent_address = '4-B LAKE GARDEN MASJID MUHALLA MORABADI RANCHI-834008', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '448', hsc_state = 'Delhi', hobby = 'READING BOOKS,WRITING ARTICLES', pro_name = 'A REPORT ON HIGHWAY CONSTRUCTION-NH-33, STAADPRO,JAYSHREE GREEN CITY DEVELOPMENT', pro_duration = '30,30,30 DAYS', pro_guide = ' AWADESH KUMAR(PROJECT DIRECTOR), , RAJESH SRIVASTAVA', pro_summary = 'DEVELOPMENT OF NATIONAL HIGHWAY-NH33', pro_org = ' 	NATIONAL HIGHWAY AUTHORITY OF INDIA,CTTC,JAYSHREE DEVELOPERS',  roll_no=1001216 where roll_no=1001216
13-Jul-2013 6:36:58 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student260.jpg',  roll_no=1001257 where roll_no=1001257
13-Jul-2013 6:37:18 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001257 where roll_no=1001257
13-Jul-2013 6:44:58 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board = 'CBSE', ssc_state = 'Delhi', hsc_board = 'CBSE', hsc_state = 'Delhi', pro_name = 'AUTOCAD,GANGA RAIL-CUM ROAD BRIDGE PROJECT', pro_duration = '30 DAYS,30 days', pro_guide = 'MR. DHARMA PRAKASH(DEPUTY CHIEF ENGINEER)', pro_summary = 'WELL FOUNDATION,ERECTION\r\nPILE FOUNDATION\r\nFABRICATION OF MEMBERS', pro_org = 'EAST CENTRAL RAILWAY',  roll_no=1001220 where roll_no=1001220
13-Jul-2013 6:46:21 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001220 where roll_no=1001220
13-Jul-2013 6:55:42 adminver6 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '444', ssc_total = '50', ssc_secure = '444', hsc_board_total = '500', hsc_board_secure = '415', hsc_total = '500', hsc_secure = '415', sgpa_1 = '8.88', sgpa_2 = '9.12', cgpa_1 = '8.88', cgpa_2 = '9.35', back_1 = '0', back_2 = '0', sgpa_3 = '9.33', sgpa_4 = '9.42', sgpa_5 = '9.12', sgpa_6 = '8.60', cgpa_3 = '9.76', cgpa_4 = '9.68', cgpa_5 = '9.36', cgpa_6 = '9.23', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'na', pro_name = 'Soil Testing And Site Leveling/redution of earth pressure on retaining wall using EPS geofoam', pro_duration = '17/60', pro_guide = 'Mr. Mani Kant/Dr. Dasaka Murthy', pro_summary = 'I had done project on \"site leveling and soil testing\". Under this project i was taught that which type of test should be conducted on the soil to check its strength,permeability,void ration etc./Research on Development of EPS geofoam to reduce earth pressure on retaining wall.', pro_org = 'NPGC/Indian Academy Of Science,bangalore',  roll_no=1001154 where roll_no=1001154
13-Jul-2013 6:56:57 adminver6 executed the query update tbl_student set status = 'Updated',ssc_total = '500', ssc_secure = '444',  roll_no=1001154 where roll_no=1001154
13-Jul-2013 6:57:37 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001154 where roll_no=1001154
13-Jul-2013 7:05:57 adminver6 executed the query update tbl_student set status = 'Updated',ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '466', ssc_total = '700', ssc_secure = '640', hsc_state = 'Delhi', pro_name = 'Study and design of water treatment plant and effluent treatment plant', pro_duration = '30 days', pro_guide = 'S P PATRA (AGM, ARCH. & PLAN.))', pro_summary = 'OVERVIEW AND DETAILED STUDY OF WATER TREATMENT PLANT AND EFFLUENT TREATMENT PLANT. DESIGN OF SOME OF ITS COMPONENTS.', pro_org = 'TATA MOTORS LTD',  roll_no=1001172 where roll_no=1001172
13-Jul-2013 7:06:57 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001172 where roll_no=1001172
13-Jul-2013 7:08:54 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student219.jpg',  roll_no=1001216 where roll_no=1001216
13-Jul-2013 7:09:15 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001216 where roll_no=1001216
13-Jul-2013 7:18:55 adminver6 executed the query update tbl_student set status = 'Updated',dob = '1992-10-24', image = '../img/student145.jpg', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '409', ssc_total = '500', ssc_secure = '409', ssc_distance = 'No', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '330', hsc_total = '500', hsc_secure = '330', sgpa_1 = '8.80', sgpa_2 = '8.38', cgpa_1 = '8.80', cgpa_2 = '8.59', back_1 = '0', back_2 = '0', sgpa_3 = '9.32', sgpa_4 = '9.40', sgpa_5 = '8.44', sgpa_6 = '8.44', cgpa_3 = '8.97', cgpa_4 = '8.86', cgpa_5 = '8.87', cgpa_6 = '8.79', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Design of underground fire water tank and pump room', pro_duration = '30 days', pro_guide = 'S P PATRA (DM, ARCH. & PLAN.))', pro_summary = 'DESIGN OF UNDERGROUND FIRE WATER TANK AND PUMP ROOM', pro_org = 'TATA MOTORS LTD',  roll_no=1001142 where roll_no=1001142
13-Jul-2013 7:20:00 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001142 where roll_no=1001142
13-Jul-2013 7:37:29 adminver6 executed the query update tbl_student set status = 'Updated',image = '../img/student173.jpg',  roll_no=1001170 where roll_no=1001170
13-Jul-2013 7:39:13 adminver6 executed the query update tbl_student set status = 'Updated',hobby = 'studing engineering projects, listening music, chatting with friends.',  roll_no=1001170 where roll_no=1001170
13-Jul-2013 7:39:38 adminver6 executed the query update tbl_student set status = 'Approved', roll_no=1001170 where roll_no=1001170
