25-Jul-2013 2:02:48 adminver3 executed the query update tbl_student set status = 'Approved',gra_board_total = '1000', gra_board_secure = '667', gra_total = '1000', gra_secure = '667', sgpa_1 = '7.24', sgpa_2 = '7.72', cgpa_1 = '7.24', cgpa_2 = '7.48', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'AFTER 12TH FOR 1 YEAR I HAD DONE PREPARATION FOR MEDICAL\r\nPreparation for banking ', certification = 'C??????????',  roll_no=1250032 where roll_no=1250032
25-Jul-2013 2:12:28 adminver3 executed the query update tbl_student set status = 'Updated',ssc_board = 'ICSE', ssc_state = 'Delhi', hsc_board = 'ISC', hsc_state = 'Delhi', sgpa_1 = '8.50', sgpa_2 = '8.60', cgpa_1 = '8.50', cgpa_2 = '8.55', back_1 = '0', back_2 = '0', sgpa_3 = '6.61', sgpa_4 = '6.71', sgpa_5 = '7.54', sgpa_6 = '7.75', cgpa_3 = '7.86', cgpa_4 = '7.56', cgpa_5 = '7.56', cgpa_6 = '7.59', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'PLC Programming??????????',  roll_no=1007102 where roll_no=1007102
25-Jul-2013 2:13:06 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1007102 where roll_no=1007102
25-Jul-2013 2:28:12 adminver3 executed the query update tbl_student set status = 'Updated',year_passout = '2014', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2007', ssc_board_total = '500', ssc_board_secure = '432', ssc_total = '500', ssc_secure = '432', ssc_distance = 'No', hsc_yoj = '2007', hsc_yop = '2009', hsc_total = '500', hsc_secure = '421', hsc_distance = 'No', sgpa_1 = '9.08', sgpa_2 = '8.44', cgpa_1 = '9.08', cgpa_2 = '8.76', back_1 = '0', back_2 = '0', sgpa_3 = '7.43', sgpa_4 = '7.07', sgpa_5 = '7.92', sgpa_6 = '7.61', cgpa_3 = '8.29', cgpa_4 = '7.97', cgpa_5 = '7.96', cgpa_6 = '7.91', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'Preparing For EEE', hobby = 'playing cricket,whistling,reading newspaper',  roll_no=1004017 where roll_no=1004017
25-Jul-2013 2:29:37 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1004017 where roll_no=1004017
25-Jul-2013 2:41:05 adminver3 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', hsc_board = 'CHSE', gra_stream = 'BTECH', gra_honors = 'CIVIL', gra_board_total = '100', gra_board_secure = '75', gra_total = '100', gra_secure = '75', sgpa_1 = '7.10', sgpa_2 = '6.61', cgpa_1 = '7.10', cgpa_2 = '6.84', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1256002 where roll_no=1256002
25-Jul-2013 2:42:04 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1256002 where roll_no=1256002
25-Jul-2013 3:12:30 adminver3 executed the query update tbl_student set status = 'Updated',hsc_board_total = '900', hsc_board_secure = '476', hsc_total = '1100', hsc_secure = '541', gra_stream = 'BTECH', gra_honors = 'MECH', gra_board_total = '1000', gra_board_secure = '643', gra_total = '1000', gra_secure = '643', sgpa_1 = '8.00', sgpa_2 = '8.12', cgpa_1 = '8', cgpa_2 = '8.06', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'Auto Cad?C++?????????',  roll_no=1253008 where roll_no=1253008
25-Jul-2013 3:13:35 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1253008 where roll_no=1253008
25-Jul-2013 5:47:00 adminver3 executed the query update tbl_student set status = 'Approved',father_add = 'Govt. Service\r\nAT- LINE BARAKE, HOWRAH, KOLKATA', permanent_address = 'AT- KAMALPUR P.O-KHANPUR,P.S-AWATERNAGAR,DIST.-SARAN(BIHAR) PIN-841204', corres_address = 'AT- KAMALPUR P.O-KHANPUR,P.S-AWATERNAGAR,DIST.-SARAN(BIHAR) PIN-841204', ssc_total = '800', ssc_secure = '512', sgpa_1 = '5.93', sgpa_2 = '5.85', cgpa_1 = '5.93', cgpa_2 = '5.89', back_1 = '0', back_2 = '0', sgpa_3 = '6.29', sgpa_4 = '4.85', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '6.02', cgpa_4 = '5.73', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '2', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'Health Problem',  roll_no=1170023 where roll_no=1170023
25-Jul-2013 5:54:54 adminver3 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', ssc_state = 'Chhattisgarh', ssc_yop = '2005', ssc_board_total = '600', ssc_board_secure = '442', ssc_total = '600', ssc_secure = '442', ssc_distance = 'No', hsc_board = 'BSE', hsc_state = 'Chhattisgarh', hsc_yoj = '2005', hsc_yop = '2007', hsc_board_total = '500', hsc_board_secure = '332', hsc_total = '500', hsc_secure = '332', hsc_distance = 'No', gra_board = 'C.S.V.T.U', gra_stream = 'BE', gra_honors = 'ELECTRONICS & TELECOMMUNICATION', gra_total = '7000', gra_secure = '4824', gap_12_gra = '1', sgpa_1 = '8.04', sgpa_2 = '8.75', cgpa_1 = '8.04', cgpa_2 = '8.39', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, gap_reason = 'Preparing For Competitive Exam.',  roll_no=1259016 where roll_no=1259016
25-Jul-2013 5:55:15 adminver3 executed the query update tbl_student set status = 'Approved', roll_no=1259016 where roll_no=1259016
25-Jul-2013 6:00:32 adminver3 executed the query update tbl_student set status = 'Approved',ssc_board = 'BSE', ssc_distance = 'No', hsc_board = 'CHSE', sgpa_1 = '7.04', sgpa_2 = '7.24', cgpa_1 = '7.04', cgpa_2 = '7.14', back_1 = '0', back_2 = '0', sgpa_3 = '7.96', sgpa_4 = '7.58', sgpa_5 = '7.88', sgpa_6 = '7.85', cgpa_3 = '7.41', cgpa_4 = '7.45', cgpa_5 = '7.54', cgpa_6 = '7.59', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_summary = 'process of power production',  roll_no=1002043 where roll_no=1002043
