09-Jul-2014 10:45:01 admin executed the query update tbl_student set status = 'Pending',branch = 'Construction Engg. & Management', stream = 'M.Tech',  roll_no=1350010 where roll_no=1350010
09-Jul-2014 10:45:27 admin executed the query update tbl_student set status = 'Pending',branch = 'Construction Engg. & Management', stream = 'M.Tech',  roll_no=1350023 where roll_no=1350023
09-Jul-2014 10:45:50 admin executed the query update tbl_student set status = 'Pending',branch = 'Construction Engg. & Management', stream = 'M.Tech',  roll_no=1356003 where roll_no=1356003
09-Jul-2014 10:46:14 admin executed the query update tbl_student set status = 'Pending',branch = 'Computer Science', stream = 'M.Tech',  roll_no=1359011 where roll_no=1359011
09-Jul-2014 10:47:15 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', stream = 'MCA',  roll_no=1170131 where roll_no=1170131
09-Jul-2014 10:47:54 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', stream = 'MCA',  roll_no=1270018 where roll_no=1270018
09-Jul-2014 10:48:12 admin executed the query update tbl_student set status = 'Pending',branch = 'MCA', stream = 'MCA',  roll_no=1270059 where roll_no=1270059
09-Jul-2014 18:09:22 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'VLSI Design & Embedded System',  roll_no=1014007 where roll_no=1014007
09-Jul-2014 18:11:26 admin executed the query update tbl_student set status = 'Approved',gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'VLSI Design & Embedded System',  roll_no=1014002 where roll_no=1014002
09-Jul-2014 18:25:41 admin executed the query update tbl_student set status = 'Approved',branch = 'VLSI Design & Embedded System', sgpa_1 = '9.08', sgpa_2 = '9.40', cgpa_1 = '9.08', cgpa_2 = '9.24', back_1 = '0', back_2 = '0', sgpa_3 = '8.25', sgpa_4 = '8.57', sgpa_5 = '9.08', sgpa_6 = '9.30', cgpa_3 = '8.89', cgpa_4 = '8.80', cgpa_5 = '8.86', cgpa_6 = '8.92', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '9.31', sgpa_8 = '9.63', cgpa_7 = '8.98', cgpa_8 = '9.06', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0',  roll_no=1014007 where roll_no=1014007
09-Jul-2014 18:30:22 admin executed the query update tbl_student set status = 'Approved',name = 'SANGEETA  THAKUR', ssc_state = 'Delhi', ssc_board_total = '500', ssc_board_secure = '444', ssc_total = '700', ssc_secure = '618', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_board_total = '500', hsc_board_secure = '410', hsc_total = '600', hsc_secure = '476', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', sgpa_1 = '9.04', sgpa_2 = '8.68', cgpa_1 = '9.04', cgpa_2 = '8.86', back_1 = '0', back_2 = '0', sgpa_3 = '7.68', sgpa_4 = '8.04', sgpa_5 = '8.43', sgpa_6 = '8.04', cgpa_3 = '8.44', cgpa_4 = '8.40', cgpa_5 = '8.47', cgpa_6 = '8.40', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'preparation for entrance',  roll_no=1104206 where roll_no=1104206
09-Jul-2014 18:39:33 admin executed the query update tbl_student set status = 'Approved',alt_email = 'saloni18393@gmail.com', branch = 'Computer Science Engg.',  roll_no=1105046 where roll_no=1105046
09-Jul-2014 19:26:48 admin executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', sgpa_1 = '8.08', sgpa_2 = '7.46', cgpa_1 = '8.08', cgpa_2 = '7.76', back_1 = '0', back_2 = '0', sgpa_3 = '5.60', sgpa_4 = '7.71', sgpa_5 = '7.64', sgpa_6 = '7.71', cgpa_3 = '7.05', cgpa_4 = '7.33', cgpa_5 = '7.25', cgpa_6 = '7.33', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1105096 where roll_no=1105096
09-Jul-2014 20:04:09 admin executed the query update tbl_student set status = 'Approved',mobile_perm = '9415436955', ssc_school = 'CITY MONTESSORI SCHOOL', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '466', ssc_total = '700', ssc_secure = '632', ssc_distance = 'No', hsc_yoj = '2009', hsc_board_total = '500', hsc_board_secure = '422', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Information Technology Engg.', sgpa_1 = '7.24', sgpa_2 = '6.62', cgpa_1 = '7.24', cgpa_2 = '6.92', back_1 = '0', back_2 = '0', sgpa_3 = '6.48', sgpa_4 = '6.46', sgpa_5 = '7.57', sgpa_6 = '6.86', cgpa_3 = '6.78', cgpa_4 = '6.70', cgpa_5 = '6.88', cgpa_6 = '6.88', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'NETWORKING', pro_duration = '1 MONTH', pro_guide = 'S.P.SINGH', pro_summary = 'We were told about the functioning of bsnl,the basics from the way optical fibres reach to every home and how the routers work,apart from the theory classes we were also taken to the telephone exchanges for practical work.', pro_org = 'BSNL',  roll_no=1106009 where roll_no=1106009
