28-Aug-2014 14:08:49 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Power Electronics and Drives', stream = 'Dual Digree B.Tech and M.Tech', sgpa_1 = '8.12', sgpa_2 = '7.96', cgpa_1 = '8.12', cgpa_2 = '8.04', back_1 = '0', back_2 = '0', sgpa_3 = '7.57', sgpa_4 = '6.79', sgpa_5 = '7.92', sgpa_6 = '8.38', cgpa_3 = '7.87', cgpa_4 = '7.59', cgpa_5 = '7.65', cgpa_6 = '7.76', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '8.22', sgpa_8 = '8.73', cgpa_7 = '7.83', cgpa_8 = '7.94', back_7 = '0', back_8 = '0', sgpa_9 = '0.00', sgpa_10 = '0.00', cgpa_9 = '0.00', cgpa_10 = '0.00', back_9 = '0', back_10 = '0', gap_reason = 'No Year Gap..',  roll_no=1016015 where roll_no=1016015
28-Aug-2014 14:12:04 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', hsc_board_total = '500', hsc_board_secure = '365', gap_10_dip = '0', gap_12_gra = '1', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Computer Science Engg.', stream = 'B.Tech', gap_reason = '1 Yr. Gap . Preparing for Competitive exams.',  roll_no=1105304 where roll_no=1105304
28-Aug-2014 14:44:48 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '06712443889', gra_board_total = '10', gra_board_secure = '7.52', gra_total = '10', gra_secure = '7.52', branch = 'Electrical Engg.', stream = 'M.Tech', certification = 'NTPC - Trg.?OPTCL - Trg?CTTC- PLC????????',  roll_no=1352012 where roll_no=1352012
28-Aug-2014 16:49:09 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09729518881', branch = 'Computer Science Engg.', stream = 'B.Tech',  roll_no=1105304 where roll_no=1105304
28-Aug-2014 16:57:19 adminver5 executed the query update tbl_student set status = 'Approved',father_add_1 = 'Forest dept,Govt of Odisha', father_add_2 = 'Sambalpur ', father_add_city = 'Odisha', permanent_add_1 = 'C/O-Alekh samal', permanent_add_2 = 'At-bhatra,P.O-dhanupali', permanent_add_city = 'sambalpur', permanent_add_state = 'odisha', permanent_add_pin = '768005', ssc_school = 'St. Joseph \'S Convent High School', ssc_board = 'ICSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '431', ssc_total = '700', ssc_secure = '592', ssc_distance = 'No', hsc_school = 'College of Basic Sc . Humanities ', hsc_board = 'CHSE', hsc_state = 'Orissa', hsc_yoj = '2008', hsc_yop = '2010', hsc_board_total = '600', hsc_board_secure = '423', hsc_total = '600', hsc_secure = '423', hsc_distance = 'No', gap_12_gra = '1', branch = 'Mechanical Engg.', stream = 'B.Tech', lateral = 'no', gap_reason = '1 Yr. Gap - Preparing for Exam.', pro_duration = '30 Days', pro_org = 'NALCO ', certification = 'Catia - OCAC?NALCO - Trg.?????????',  roll_no=1102073 where roll_no=1102073
28-Aug-2014 17:24:07 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09954732320', ssc_school = 'Kendriya Vidyalaya', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '355', ssc_total = '500', ssc_secure = '355', ssc_distance = 'No', hsc_school = 'Kendriya Vidyalaya', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '298', hsc_total = '500', hsc_secure = '298', hsc_distance = 'No', branch = 'Mechanical Engg.', stream = 'B.Tech', lateral = 'no',  roll_no=1102098 where roll_no=1102098
28-Aug-2014 17:38:12 adminver5 executed the query update tbl_student set status = 'Approved',mobile_perm = '09334176652', ssc_school = 'Sunshine Prep High School', ssc_board = 'CBSE', ssc_state = 'Delhi', ssc_yop = '2008', ssc_board_total = '500', ssc_board_secure = '376', ssc_total = '600', ssc_secure = '438', ssc_distance = 'No', hsc_school = 'Sunshine Prep High School', hsc_board = 'CBSE', hsc_state = 'Delhi', hsc_yoj = '2008', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '303', hsc_total = '500', hsc_secure = '303', hsc_distance = 'Improvement', gap_10_12 = '1', branch = 'Electrical Engg.', stream = 'B.Tech', lateral = 'no', gap_reason = '1 yr. Gap - Improvement in 12th ( English & Math Subject )', pro_duration = '15 days', pro_org = 'BSPT ( Bihar State Power )', certification = 'Innovadars lab - Trg.?BSPT - Power Transemission - Trg.?KIIT - Hardware & Software .????????',  roll_no=1103220 where roll_no=1103220
28-Aug-2014 17:48:23 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Computer Science Engg.', stream = 'B.Tech', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.24', sgpa_4 = '6.77', sgpa_5 = '6.14', sgpa_6 = '7.29', cgpa_3 = '6.24', cgpa_4 = '6.51', cgpa_5 = '6.38', cgpa_6 = '6.62', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1205404 where roll_no=1205404
28-Aug-2014 17:58:36 adminver5 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '299', ssc_total = '600', ssc_secure = '343', branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1106123 where roll_no=1106123
28-Aug-2014 17:59:41 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Instrumentation Engg.', stream = 'B.Tech',  roll_no=1108002 where roll_no=1108002
28-Aug-2014 18:04:57 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1106018 where roll_no=1106018
28-Aug-2014 18:07:15 adminver5 executed the query update tbl_student set status = 'Approved',branch = 'Electronics & Electrical Engg.', stream = 'B.Tech',  roll_no=1207418 where roll_no=1207418
28-Aug-2014 18:29:50 adminver5 executed the query update tbl_student set status = 'Approved',hsc_board_total = '500', hsc_board_secure = '327', hsc_total = '600', hsc_secure = '380', branch = 'Information Technology Engg.', stream = 'B.Tech', certification = 'Adv. Networking?Adv. Java?SAP - ABAP????????',  roll_no=1106123 where roll_no=1106123
28-Aug-2014 18:30:27 adminver5 executed the query update tbl_student set status = 'Approved',ssc_state = 'Delhi', hsc_state = 'Delhi', branch = 'Information Technology Engg.', stream = 'B.Tech',  roll_no=1106123 where roll_no=1106123
