05-Sep-2014 11:15:06 admin executed the query update tbl_student set status = 'Approved',hsc_yoj = '2007', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '2', gap_dip_gra = '0', gap_gra_pg = '0', branch = 'Electronics & Telecomm. Engg.', stream = 'B.Tech', gap_reason = '2009-2010 1 YR GAP TO COMPLETE 12TH STANDARD, 2010-2011 1 YR GAP FOR PREPARATION.unavoidable physical illness',  roll_no=1104101 where roll_no=1104101
05-Sep-2014 11:17:03 admin executed the query update tbl_student set status = 'Approved',gap_12_gra = '2', branch = 'Electronics & Telecomm. Engg.', stream = 'B.Tech',  roll_no=1104101 where roll_no=1104101
05-Sep-2014 13:05:26 admin executed the query update tbl_student set status = 'Approved',branch = 'Electrical Engg.', stream = 'M.Tech', sgpa_1 = '7.32', sgpa_2 = '8.04', cgpa_1 = '7.32', cgpa_2 = '7.68', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0,  roll_no=1358004 where roll_no=1358004
