03-Jul-2014 10:52:16 adminver7 executed the query update tbl_student set status = 'Updated',dob = '1994-06-17', mobile_perm = '9861801204', dip_total = '4500', dip_secure = '3561', branch = 'Mechanical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '8.04', sgpa_4 = '7.42', sgpa_5 = '8.26', sgpa_6 = '8.32', cgpa_3 = '8.04', cgpa_4 = '7.73', cgpa_5 = '7.91', cgpa_6 = '8.02', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'auto-cad,catia, workshop training in mould making and press toll making, alumina making process, training in mechanical shop', pro_duration = 'ALL 1 MONTH', pro_org = 'CTTC,CTTC,CTTC,CTTC, NALCO', certification = 'AUTO-CAD?CATIA?WORKSHOP 1(MOULD MAKING)?WORKSHOP(PRESS TOOL MAKING)?RSP (MECHANICAL SHOP)?NALCO(ALUMINA MAKING PROCESS)?????',  roll_no=1202430 where roll_no=1202430
03-Jul-2014 10:53:34 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1202430 where roll_no=1202430
03-Jul-2014 11:02:32 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Mechanical Engg.', sgpa_1 = '9.27', sgpa_2 = '8.72', cgpa_1 = '9.27', cgpa_2 = '9.00', back_1 = '0', back_2 = '0', sgpa_3 = '8.72', sgpa_4 = '8.58', sgpa_5 = '8.89', sgpa_6 = '8.64', cgpa_3 = '8.91', cgpa_4 = '8.82', cgpa_5 = '8.84', cgpa_6 = '8.80', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102319 where roll_no=1102319
03-Jul-2014 11:04:02 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102319 where roll_no=1102319
03-Jul-2014 11:04:45 adminver7 executed the query update tbl_student set status = 'Updated',dip_total = '4400', dip_secure = '3561', branch = 'Mechanical Engg.',  roll_no=1202430 where roll_no=1202430
03-Jul-2014 11:05:02 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1202430 where roll_no=1202430
03-Jul-2014 11:05:49 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1202430 where roll_no=1202430
03-Jul-2014 11:13:15 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '9903848248', branch = 'Automobile Engg.', sgpa_1 = '8.19', sgpa_2 = '8.40', cgpa_1 = '8.19', cgpa_2 = '8.29', back_1 = '0', back_2 = '0', sgpa_3 = '7.60', sgpa_4 = '7.58', sgpa_5 = '7.18', sgpa_6 = '8.07', cgpa_3 = '8.07', cgpa_4 = '7.94', cgpa_5 = '7.78', cgpa_6 = '7.83', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Observation Trainee, Internship', pro_duration = '3/06/2013 to 22/06/2013, 25 days', pro_guide = 'Mr Debabrata Dash', pro_summary = 'I had a detail observation in different units of the plant like Fabrication, Chassis, Engine, Testing, Quality Assurance. I have also done a project, of making an All Terrain Vehicle for Delta Shootout 2014 at NIT Jamshedpur.\r\n\r\nAt Hyundai my division was System Quality Assurance.', pro_org = 'Tata Motors Ltd, Hyundai Motor India',  roll_no=1109012 where roll_no=1109012
03-Jul-2014 11:14:11 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Automobile Engg.',  roll_no=1109012 where roll_no=1109012
03-Jul-2014 11:23:23 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '475', branch = 'Mechanical Engg.', sgpa_1 = '8.54', sgpa_2 = '8.44', cgpa_1 = '8.54', cgpa_2 = '8.49', back_1 = '0', back_2 = '0', sgpa_3 = '8.28', sgpa_4 = '8.38', sgpa_5 = '9.11', sgpa_6 = '8.79', cgpa_3 = '8.42', cgpa_4 = '8.41', cgpa_5 = '8.56', cgpa_6 = '8.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'was preparing for entrances and also was into b.sc. course during the gap year', hobby = 'playing keyboard, reading', pro_name = 'summer trainee, project intern', pro_duration = '1 MONTH, 2MONTHS', pro_summary = 'AT NALCO, ANGUL I WAS A SUMMER TRAINEE AT THE POT SECTION. AT CUMI MURUGUPPA , I WAS A PROJECT INTERN IN RESEARCH AND MARKETING.', pro_org = 'N.A.L.C.O., CUMI MURUGAPPA', preference = 'Job', certification = 'CATIA?ANSYS?????????',  roll_no=1102072 where roll_no=1102072
03-Jul-2014 11:24:13 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102072 where roll_no=1102072
03-Jul-2014 11:24:40 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102072 where roll_no=1102072
03-Jul-2014 11:25:24 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1202430 where roll_no=1202430
03-Jul-2014 11:32:08 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '09162786517', hsc_board_total = '500', hsc_board_secure = '364', hsc_total = '500', hsc_secure = '364', branch = 'Mechanical Engg.', sgpa_1 = '8.88', sgpa_2 = '8.92', cgpa_1 = '8.88', cgpa_2 = '8.90', back_1 = '0', back_2 = '0', sgpa_3 = '9.28', sgpa_4 = '8.38', sgpa_5 = '8.70', sgpa_6 = '9.36', cgpa_3 = '9.03', cgpa_4 = '8.86', cgpa_5 = '8.83', cgpa_6 = '8.92', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTO-CAD??????????',  roll_no=1102328 where roll_no=1102328
03-Jul-2014 11:32:54 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102328 where roll_no=1102328
03-Jul-2014 11:33:26 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102328 where roll_no=1102328
03-Jul-2014 11:39:59 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '9938968534', branch = 'Mechanical Engg.', sgpa_1 = '8.69', sgpa_2 = '8.36', cgpa_1 = '8.69', cgpa_2 = '8.53', back_1 = '0', back_2 = '0', sgpa_3 = '8.08', sgpa_4 = '7.31', sgpa_5 = '8.37', sgpa_6 = '8.75', cgpa_3 = '8.38', cgpa_4 = '8.11', cgpa_5 = '8.16', cgpa_6 = '8.27', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'NA', pro_name = 'ON THE JOB TRAINING, ON THE JOB TRAINING', pro_duration = '280 HOURS, 4 WEEKS', pro_guide = 'MR. SUNIL KUMAR', pro_summary = 'FAMILIARIZED WITH BOILER, GAS TURBINE, STEAMS TURBINE, PUMPS, REVERSE OSMOSIS PLANT', pro_org = 'SUEZ TRACTEBEL OPERATION AND MAINTENANCE OMAN LLC, BOKARO STEEL PLANT', certification = 'ANSYS?CATIA?????????',  roll_no=1102333 where roll_no=1102333
03-Jul-2014 11:40:37 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102333 where roll_no=1102333
03-Jul-2014 11:48:10 adminver7 executed the query update tbl_student set status = 'Updated',dob = '1992-08-15', mobile_perm = '9446684977', branch = 'Mechanical Engg.', sgpa_1 = '8.77', sgpa_2 = '8.28', cgpa_1 = '8.77', cgpa_2 = '8.53', back_1 = '0', back_2 = '0', sgpa_3 = '8.24', sgpa_4 = '8.00', sgpa_5 = '8.15', sgpa_6 = '8.68', cgpa_3 = '8.43', cgpa_4 = '8.32', cgpa_5 = '8.29', cgpa_6 = '8.35', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Bearing Types , Time study Methodstudy work study', pro_duration = '1 month,1 month', pro_guide = 'Mr. D.Singhdeo (AGM,Rodding Shop-II)', pro_summary = 'The types Bearings used in industries and at the Carbon Anode rod assembly of rodding shop-II and the general overview of the company.', pro_org = 'NALCO Ltd. Rodding Shop-II, Brakes India Ltd.,padi Chennai', certification = 'CATIA?AUTO-CADD?????????',  roll_no=1102080 where roll_no=1102080
03-Jul-2014 11:48:48 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102080 where roll_no=1102080
03-Jul-2014 11:50:05 adminver7 executed the query update tbl_student set status = 'Pending',branch = 'Mechanical Engg.',  roll_no=1102219 where roll_no=1102219
03-Jul-2014 11:55:49 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '8895081053', dip_total = '4400', dip_secure = '2983', branch = 'Mechanical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.28', sgpa_4 = '6.23', sgpa_5 = '6.89', sgpa_6 = '6.93', cgpa_3 = '6.28', cgpa_4 = '6.25', cgpa_5 = '6.47', cgpa_6 = '6.59', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'TRAINING', pro_duration = '1 MONTH', pro_org = 'RSP', certification = 'AUTO-CAD?CATIA?????????',  roll_no=1202436 where roll_no=1202436
03-Jul-2014 11:56:24 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1202436 where roll_no=1202436
03-Jul-2014 12:03:25 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '9977416604', ssc_board_total = '500', ssc_board_secure = '427', hsc_yoj = '2009', hsc_distance = 'No', gap_10_12 = '0', branch = 'Mechanical Engg.', sgpa_1 = '8.54', sgpa_2 = '7.84', cgpa_1 = '8.54', cgpa_2 = '8.20', back_1 = '0', back_2 = '0', sgpa_3 = '8.76', sgpa_4 = '8.35', sgpa_5 = '8.81', sgpa_6 = '9.18', cgpa_3 = '8.38', cgpa_4 = '8.37', cgpa_5 = '8.47', cgpa_6 = '8.59', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'NA', pro_name = 'Turbine Maintainance, CENTRAL WORKSHOP', pro_duration = '30 days, 30 DAYS', pro_guide = 'Mr.Praveen Patel', pro_summary = 'The summer training was an exhaustive practical training. It included the working principle of a power plant and how does it function from production to the transmission.The functioning parts of a power plant like generator, transmission, boiler, cooling tower, with special focus on Turbine.', pro_org = 'National Thermal Power Plant, SOUTH EASTERN COALFIELDS LTD.', certification = 'CATIA??????????',  roll_no=1102052 where roll_no=1102052
03-Jul-2014 12:04:27 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102052 where roll_no=1102052
03-Jul-2014 12:14:42 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '7549574744', ssc_total = '600', ssc_secure = '376', branch = 'Mechanical Engg.', sgpa_1 = '7.50', sgpa_2 = '7.76', cgpa_1 = '7.50', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '7.72', sgpa_4 = '7.96', sgpa_5 = '8.70', sgpa_6 = '8.82', cgpa_3 = '7.66', cgpa_4 = '7.74', cgpa_5 = '7.94', cgpa_6 = '8.10', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = 'MEDICAL ISSUE', hobby = 'READING BOOKS\r\nCOOKING', pro_name = 'MICROSTRUCTURAL AND SLIDING WEAR BEHAVIOUR OF MOS2 AND CU COATING ON CAST IRON CEILING RING  ', pro_duration = '60 DAYS', pro_org = 'INSTITUTE OF MINERALS & MATERIALS CSIR IMMT', preference = 'Job', certification = 'CATIA?SDF?????????',  roll_no=1102195 where roll_no=1102195
03-Jul-2014 12:15:25 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102195 where roll_no=1102195
03-Jul-2014 12:21:29 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '8984712493', dip_total = '4400', dip_secure = '3389', branch = 'Mechanical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.68', sgpa_4 = '7.58', sgpa_5 = '7.85', sgpa_6 = '8.21', cgpa_3 = '7.68', cgpa_4 = '7.63', cgpa_5 = '7.71', cgpa_6 = '7.84', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Fabrication & Inspection of Columns, GAS CLEANING PLANT & MANUFACTURING PROCCESS', pro_duration = '30days, 30 DAYS', pro_guide = 'B. Venkata Rao', pro_summary = 'What are columns & it\'s types? How they are inspected & tested?', pro_org = 'Bharath Heavy Plates & Vessels, INDIAN METALS & FERRO ALLOYS LTD', certification = 'CATIA??????????',  roll_no=1202433 where roll_no=1202433
03-Jul-2014 12:22:12 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1202433 where roll_no=1202433
03-Jul-2014 12:27:38 adminver7 executed the query update tbl_student set status = 'Updated',dob = '1994-01-17', hsc_total = '500', hsc_secure = '395', branch = 'Mechanical Engg.', sgpa_1 = '8.50', sgpa_2 = '8.28', cgpa_1 = '8.50', cgpa_2 = '8.39', back_1 = '0', back_2 = '0', sgpa_3 = '8.16', sgpa_4 = '8.04', sgpa_5 = '8.37', sgpa_6 = '8.75', cgpa_3 = '8.32', cgpa_4 = '8.25', cgpa_5 = '8.27', cgpa_6 = '8.36', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'CATIA?ANSYS?????????',  roll_no=1102102 where roll_no=1102102
03-Jul-2014 12:28:16 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102102 where roll_no=1102102
03-Jul-2014 12:32:54 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '9937760737', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '387', hsc_distance = 'No', gap_10_12 = '0', gap_12_gra = '0', branch = 'Mechanical Engg.', sgpa_1 = '7.31', sgpa_2 = '7.96', cgpa_1 = '7.31', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '8.12', sgpa_4 = '8.46', sgpa_5 = '8.11', sgpa_6 = '8.64', cgpa_3 = '7.79', cgpa_4 = '7.96', cgpa_5 = '7.99', cgpa_6 = '8.11', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', certification = 'ANSYS??????????',  roll_no=1102093 where roll_no=1102093
03-Jul-2014 12:33:37 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102093 where roll_no=1102093
03-Jul-2014 12:41:03 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '8293582717', ssc_board_total = '500', ssc_board_secure = '437', hsc_board_total = '500', hsc_board_secure = '447', hsc_total = '600', hsc_secure = '525', branch = 'Mechanical Engg.', sgpa_1 = '9.27', sgpa_2 = '8.28', cgpa_1 = '9.27', cgpa_2 = '8.78', back_1 = '0', back_2 = '0', sgpa_3 = '8.84', sgpa_4 = '8.08', sgpa_5 = '8.26', sgpa_6 = '8.86', cgpa_3 = '8.80', cgpa_4 = '8.62', cgpa_5 = '8.54', cgpa_6 = '8.60', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, hobby = 'READING MOTIVATIONAL NOVELS', pro_name = 'FOUR WHEEL DRIVE', pro_duration = '60 DAYS', pro_org = 'KIIT UNIVERSITY', preference = 'Job', certification = 'CATIA??????????',  roll_no=1102232 where roll_no=1102232
03-Jul-2014 12:41:53 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102232 where roll_no=1102232
03-Jul-2014 12:45:50 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '9304857098', branch = 'Mechanical Engg.', sgpa_1 = '8.50', sgpa_2 = '9.04', cgpa_1 = '8.50', cgpa_2 = '8.76', back_1 = '0', back_2 = '0', sgpa_3 = '8.60', sgpa_4 = '8.58', sgpa_5 = '8.63', sgpa_6 = '8.89', cgpa_3 = '8.71', cgpa_4 = '8.68', cgpa_5 = '8.67', cgpa_6 = '8.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102177 where roll_no=1102177
03-Jul-2014 12:46:25 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102177 where roll_no=1102177
03-Jul-2014 12:51:33 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '8404867065', ssc_school = 'ATOMIC ENERGY CENTRAL SCHOOL-1,JADUGUDA', ssc_board = 'CBSE', ssc_state = 'Jharkhand', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '472', ssc_total = '500', ssc_secure = '472', ssc_distance = 'No', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '432', hsc_total = '500', hsc_secure = '432', branch = 'Mechanical Engg.', sgpa_1 = '9.04', sgpa_2 = '8.68', cgpa_1 = '9.04', cgpa_2 = '8.86', back_1 = '0', back_2 = '0', sgpa_3 = '8.60', sgpa_4 = '7.69', sgpa_5 = '7.78', sgpa_6 = '7.29', cgpa_3 = '8.78', cgpa_4 = '8.50', cgpa_5 = '8.35', cgpa_6 = '8.16', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Summer Training ', pro_duration = '21 days', pro_org = 'Uranium Corporation of India Ltd',  roll_no=1102284 where roll_no=1102284
03-Jul-2014 12:52:00 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102284 where roll_no=1102284
03-Jul-2014 12:58:50 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '442', hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '0', gap_12_gra = '0', branch = 'Mechanical Engg.', sgpa_1 = '9.38', sgpa_2 = '8.96', cgpa_1 = '9.38', cgpa_2 = '9.18', back_1 = '0', back_2 = '0', sgpa_3 = '9.16', sgpa_4 = '8.69', sgpa_5 = '8.52', sgpa_6 = '8.75', cgpa_3 = '9.17', cgpa_4 = '9.05', cgpa_5 = '8.94', cgpa_6 = '8.90', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '28 DAYS', certification = 'ANSYS??????????',  roll_no=1102278 where roll_no=1102278
03-Jul-2014 12:59:21 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102278 where roll_no=1102278
03-Jul-2014 13:06:55 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Mechanical Engg.', sgpa_1 = '6.77', sgpa_2 = '6.56', cgpa_1 = '6.77', cgpa_2 = '6.67', back_1 = '0', back_2 = '0', sgpa_3 = '7.52', sgpa_4 = '7.31', sgpa_5 = '7.26', sgpa_6 = '7.93', cgpa_3 = '6.95', cgpa_4 = '7.04', cgpa_5 = '7.09', cgpa_6 = '7.24', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '30days', pro_org = 'ACC CEMENT LTD', certification = 'ANSYS??????????',  roll_no=1102285 where roll_no=1102285
03-Jul-2014 13:07:15 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102285 where roll_no=1102285
03-Jul-2014 13:12:48 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '600', ssc_board_secure = '487', ssc_total = '600', ssc_secure = '487', hsc_board_total = '600', hsc_board_secure = '376', hsc_total = '600', hsc_secure = '376', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.', sgpa_1 = '6.54', sgpa_2 = '5.84', cgpa_1 = '6.54', cgpa_2 = '6.20', back_1 = '0', back_2 = '1', sgpa_3 = '6.52', sgpa_4 = '6.38', sgpa_5 = '6.04', sgpa_6 = '7.21', cgpa_3 = '6.30', cgpa_4 = '6.32', cgpa_5 = '6.26', cgpa_6 = '6.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'CATIA, INDUSTRIAL TRAINING', pro_duration = '30 DAYS, 30 DAYS', pro_org = 'CTTC,BHUBANESWAR,ODISHA, NALCO',  roll_no=1102302 where roll_no=1102302
03-Jul-2014 13:13:29 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102302 where roll_no=1102302
03-Jul-2014 13:21:26 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Mechanical Engg.', sgpa_1 = '9.00', sgpa_2 = '8.52', cgpa_1 = '9.00', cgpa_2 = '8.76', back_1 = '0', back_2 = '0', sgpa_3 = '9.20', sgpa_4 = '8.77', sgpa_5 = '8.48', sgpa_6 = '8.54', cgpa_3 = '8.91', cgpa_4 = '8.87', cgpa_5 = '8.79', cgpa_6 = '8.75', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'Solar car project,BAJA SAEINDIA', pro_duration = '6 MONTHS', pro_org = 'KIIT UNIVERSITY', certification = 'CATIA??????????',  roll_no=1102042 where roll_no=1102042
03-Jul-2014 13:22:02 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102042 where roll_no=1102042
03-Jul-2014 13:28:04 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Mechanical Engg.', sgpa_1 = '6.46', sgpa_2 = '6.72', cgpa_1 = '6.46', cgpa_2 = '6.59', back_1 = '0', back_2 = '0', sgpa_3 = '6.64', sgpa_4 = '6.62', sgpa_5 = '7.07', sgpa_6 = '6.75', cgpa_3 = '6.61', cgpa_4 = '6.61', cgpa_5 = '6.71', cgpa_6 = '6.71', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'CATIA?AUTO-CAD?ANSYS????????',  roll_no=1102036 where roll_no=1102036
03-Jul-2014 13:28:36 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102036 where roll_no=1102036
03-Jul-2014 13:32:52 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Mechanical Engg.', sgpa_1 = '8.23', sgpa_2 = '8.20', cgpa_1 = '8.23', cgpa_2 = '8.22', back_1 = '0', back_2 = '0', sgpa_3 = '8.52', sgpa_4 = '8.31', sgpa_5 = '8.85', sgpa_6 = '9.21', cgpa_3 = '8.32', cgpa_4 = '8.31', cgpa_5 = '8.43', cgpa_6 = '8.57', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING, SUMMER TRAINING ', pro_duration = '30 DAYS,30 DAYS', pro_summary = 'Underwent one month of vocational training of CATIA at the \"CTTC (CENTRAL TOOL ROOM AND TRAINING CENTRE), BHUBANESWAR\". The training was mainly focused over the 2D and 3D sketching of different parts with the appropriate dimensions given. Designing and Drafting of different mechanical parts were mainly focused on. The main objective behind the training was how to design the different Mechanical Parts and its Assembly with the appropriate constraints. Its kinematic Motion was also been in the objective to see the working assembly done. Also undergone one month extensive training in designing HAND MOULD CASTING at �CTTC, BHUBANESWAR�. The training basically focused on manufacturing basic mould design involving various manufacturing process like Turning, Milling, Shaping, Grinding, CNC Milling, EDM (Non Conventional Manufacturing Process) .etc.', pro_org = 'CTTC, BHUBANESWAR, NALCO', preference = 'Job', certification = 'AUTO-CADD?CATIA?ANSYS????????',  roll_no=1102044 where roll_no=1102044
03-Jul-2014 13:33:24 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102044 where roll_no=1102044
03-Jul-2014 14:13:01 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '9692481026', ssc_school = 'INTERNATIONAL SCHOOL', ssc_board = 'ICSE', ssc_state = 'Bihar', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '348', ssc_total = '700', ssc_secure = '458', ssc_distance = 'No', hsc_school = 'S.B.D.P.R COLLEGE', hsc_board = 'BIHAR BOARD', hsc_state = 'Bihar', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '383', hsc_total = '500', hsc_secure = '383', hsc_distance = 'No', branch = 'Mechanical Engg.', lateral = 'no', sgpa_1 = '6.88', sgpa_2 = '6.88', cgpa_1 = '6.88', cgpa_2 = '6.88', back_1 = '0', back_2 = '0', sgpa_3 = '6.68', sgpa_4 = '6.92', sgpa_5 = '7.22', sgpa_6 = '8.14', cgpa_3 = '6.82', cgpa_4 = '6.84', cgpa_5 = '6.92', cgpa_6 = '7.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102012 where roll_no=1102012
03-Jul-2014 14:13:46 adminver7 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_12_gra = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.',  roll_no=1102012 where roll_no=1102012
03-Jul-2014 14:14:07 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102012 where roll_no=1102012
03-Jul-2014 14:36:56 adminver7 executed the query update tbl_student set status = 'Updated',dob = '1994-09-10', mobile_perm = '8349316900', permanent_add_2 = 'Tehsil-Lambhua', ssc_board = 'Board of High School & Intermediate Education , Uttar pradesh ', branch = 'Mechanical Engg.', sgpa_1 = '8.77', sgpa_2 = '8.40', cgpa_1 = '8.77', cgpa_2 = '8.59', back_1 = '0', back_2 = '0', sgpa_3 = '9.68', sgpa_4 = '9.23', sgpa_5 = '9.26', sgpa_6 = '9.39', cgpa_3 = '8.95', cgpa_4 = '9.02', cgpa_5 = '9.07', cgpa_6 = '9.13', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'CATIA Training Course, training', pro_duration = '15 days ,30 days', pro_summary = 'Course comprises of: 1. Conventional Machining 2. Into. to CAD/CAE 3. Part Design 4. Generative Surface Design 5. Assembly Design 6. Kinematic Simulation 7. Drafting And Detailing', pro_org = 'Indo German Tool Room And Training Centre ,Mahindra & Mahindra Ltd.', certification = 'CATIA??????????',  roll_no=1102331 where roll_no=1102331
03-Jul-2014 14:37:38 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102331 where roll_no=1102331
03-Jul-2014 14:52:27 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board = 'BSE', dip_total = '3000', dip_secure = '2328', branch = 'Mechanical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.24', sgpa_4 = '6.19', sgpa_5 = '7.00', sgpa_6 = '7.36', cgpa_3 = '6.24', cgpa_4 = '6.22', cgpa_5 = '6.49', cgpa_6 = '6.72', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '2005 - +2 SCIENCE (DISCONTINUED DUE TO SOME PERSONAL REASONS)\r\n\r\n2007-2009 - ITI\r\n\r\n2010 - 2012 - Diploma', pro_name = 'SUMMER TRAINING', pro_duration = '30days', pro_org = 'N.A.L.C.O.', certification = 'CATIA?AUTO-CADD?????????',  roll_no=1202412 where roll_no=1202412
03-Jul-2014 14:53:14 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1202412 where roll_no=1202412
03-Jul-2014 14:55:12 adminver7 executed the query update tbl_student set status = 'Updated',image = '../img/student4907.JPG', branch = 'Mechanical Engg.',  roll_no=1102093 where roll_no=1102093
03-Jul-2014 14:55:22 adminver7 executed the query update tbl_student set status = 'Updated',image = '../img/student4907.JPG', branch = 'Mechanical Engg.',  roll_no=1102093 where roll_no=1102093
03-Jul-2014 14:55:50 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102093 where roll_no=1102093
03-Jul-2014 15:01:39 adminver7 executed the query update tbl_student set status = 'Updated',dob = '1992-03-02', gap_10_12 = '1', branch = 'Mechanical Engg.', gap_reason = '2010 - Dropped one year due to personal Problem', hobby = 'Painting,Playing Badminton,Listening to music.', pro_name = 'SUMMER TRAINING', pro_duration = '1 MONTH', pro_org = 'IIT', preference = 'Job', certification = 'CATIA?C?????????',  roll_no=1102221 where roll_no=1102221
03-Jul-2014 15:05:06 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Mechanical Engg.', sgpa_1 = '7.69', sgpa_2 = '8.20', cgpa_1 = '7.69', cgpa_2 = '7.94', back_1 = '0', back_2 = '0', sgpa_3 = '8.32', sgpa_4 = '6.81', sgpa_5 = '8.56', sgpa_6 = '8.39', cgpa_3 = '8.07', cgpa_4 = '7.75', cgpa_5 = '7.91', cgpa_6 = '8.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0,  roll_no=1102221 where roll_no=1102221
03-Jul-2014 15:05:33 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102221 where roll_no=1102221
03-Jul-2014 15:15:34 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '447', ssc_total = '500', ssc_secure = '447', branch = 'Mechanical Engg.', sgpa_1 = '7.50', sgpa_2 = '7.76', cgpa_1 = '7.50', cgpa_2 = '7.63', back_1 = '0', back_2 = '0', sgpa_3 = '7.40', sgpa_4 = '7.31', sgpa_5 = '8.56', sgpa_6 = '8.18', cgpa_3 = '7.55', cgpa_4 = '7.49', cgpa_5 = '7.71', cgpa_6 = '7.80', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTO-CADD?CATIA?ANSYS????????',  roll_no=1102059 where roll_no=1102059
03-Jul-2014 15:16:02 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102059 where roll_no=1102059
03-Jul-2014 15:22:24 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '9717464484', dip_board_total = '3700', dip_board_secure = '2848', dip_total = '4400', dip_secure = '3291', branch = 'Mechanical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '6.12', sgpa_4 = '6.15', sgpa_5 = '5.70', sgpa_6 = '6.00', cgpa_3 = '6.12', cgpa_4 = '6.14', cgpa_5 = '5.99', cgpa_6 = '5.99', back_3 = '0', back_4 = '0', back_5 = '2', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, gap_reason = '2007-2009 - +2 IN COMMERCE STREAM.', pro_name = 'SUMMER TRAINING', pro_duration = '30days', pro_org = 'OIL INDIA LTD.', certification = 'AUTO-CADD?CATIA?SDF????????',  roll_no=1202407 where roll_no=1202407
03-Jul-2014 15:23:42 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1202407 where roll_no=1202407
03-Jul-2014 15:31:04 adminver7 executed the query update tbl_student set status = 'Updated',hsc_yoj = '2009', gap_10_12 = '0', branch = 'Mechanical Engg.', sgpa_1 = '8.42', sgpa_2 = '7.96', cgpa_1 = '8.42', cgpa_2 = '8.20', back_1 = '0', back_2 = '0', sgpa_3 = '6.64', sgpa_4 = '7.27', sgpa_5 = '6.81', sgpa_6 = '6.96', cgpa_3 = '7.68', cgpa_4 = '7.58', cgpa_5 = '7.42', cgpa_6 = '7.34', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'CATIA?AUTO-CADD?????????',  roll_no=1102133 where roll_no=1102133
03-Jul-2014 15:31:33 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102133 where roll_no=1102133
03-Jul-2014 15:40:06 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Mechanical Engg.', sgpa_1 = '6.50', sgpa_2 = '6.88', cgpa_1 = '6.50', cgpa_2 = '6.69', back_1 = '0', back_2 = '0', sgpa_3 = '7.44', sgpa_4 = '7.54', sgpa_5 = '7.93', sgpa_6 = '7.96', cgpa_3 = '6.93', cgpa_4 = '7.09', cgpa_5 = '7.26', cgpa_6 = '7.39', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, certification = 'AUTO-CADD?CATIA?????????',  roll_no=1102085 where roll_no=1102085
03-Jul-2014 15:40:34 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102085 where roll_no=1102085
03-Jul-2014 15:50:13 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '500', ssc_board_secure = '414', hsc_board = 'BIHAR BOARD', hsc_yoj = '2009', hsc_yop = '2011', gap_10_12 = '1', gap_12_gra = '0', branch = 'Mechanical Engg.', sgpa_1 = '6.81', sgpa_2 = '6.92', cgpa_1 = '6.81', cgpa_2 = '6.86', back_1 = '0', back_2 = '0', sgpa_3 = '7.24', sgpa_4 = '7.46', sgpa_5 = '7.70', sgpa_6 = '8.36', cgpa_3 = '6.99', cgpa_4 = '7.11', cgpa_5 = '7.23', cgpa_6 = '7.43', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'gas cleaning plant, boiler and its function', pro_duration = '1 month,1 month', pro_guide = 'Mr.Aadesh Yadav', pro_summary = 'about how to clean the plant and related to blast furnace', pro_org = 'Tata steel,TISCO,Jamshedpur, nilkamal steels', certification = 'ANSYS?AUTO-CADD?????????',  roll_no=1102123 where roll_no=1102123
03-Jul-2014 15:52:04 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102123 where roll_no=1102123
03-Jul-2014 15:54:39 adminver7 executed the query update tbl_student set status = 'Updated',image = '../img/student5133.jpg', branch = 'Mechanical Engg.',  roll_no=1102319 where roll_no=1102319
03-Jul-2014 15:55:22 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102319 where roll_no=1102319
03-Jul-2014 16:03:46 adminver7 executed the query update tbl_student set status = 'Updated',ssc_school = 'St. Vincent\'s Convent School', ssc_board = 'ICSE', ssc_state = 'Orissa', ssc_yop = '2009', ssc_board_total = '500', ssc_board_secure = '437', ssc_total = '700', ssc_secure = '609', ssc_distance = 'No', hsc_school = 'DAV Public School', hsc_board = 'CBSE', hsc_state = 'Orissa', hsc_yoj = '2009', hsc_yop = '2011', hsc_board_total = '500', hsc_board_secure = '409', hsc_total = '500', hsc_secure = '409', hsc_distance = 'No', branch = 'Mechanical Engg.', lateral = 'no', sgpa_1 = '7.58', sgpa_2 = '7.04', cgpa_1 = '7.58', cgpa_2 = '7.31', back_1 = '0', back_2 = '0', sgpa_3 = '7.20', sgpa_4 = '7.62', sgpa_5 = '6.78', sgpa_6 = '7.68', cgpa_3 = '7.28', cgpa_4 = '7.36', cgpa_5 = '7.24', cgpa_6 = '7.32', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING', pro_duration = '1 MONTH', pro_org = 'NALCO ', certification = 'ANSYS?AUTO-CADD?CATIA????????',  roll_no=1102003 where roll_no=1102003
03-Jul-2014 16:04:39 adminver7 executed the query update tbl_student set status = 'Updated',gap_10_dip = '0', gap_gra_pg = '0', branch = 'Mechanical Engg.',  roll_no=1102003 where roll_no=1102003
03-Jul-2014 16:05:04 adminver7 executed the query update tbl_student set status = 'Updated',gap_12_gra = '0', branch = 'Mechanical Engg.',  roll_no=1102003 where roll_no=1102003
03-Jul-2014 16:05:56 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102003 where roll_no=1102003
03-Jul-2014 16:24:48 adminver7 executed the query update tbl_student set status = 'Updated',mobile_perm = '9433364016', branch = 'Mechanical Engg.', sgpa_1 = '8.58', sgpa_2 = '8.12', cgpa_1 = '8.58', cgpa_2 = '8.35', back_1 = '0', back_2 = '0', sgpa_3 = '8.96', sgpa_4 = '8.54', sgpa_5 = '8.81', sgpa_6 = '8.82', cgpa_3 = '8.55', cgpa_4 = '8.55', cgpa_5 = '8.60', cgpa_6 = '8.64', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'KIIT ARIHANT V2, summer training ', pro_duration = 'Prof. Isham Panigrahi', pro_summary = 'KIIT ARIHANT V2 is a project involving designing and manufacturing of Radio-Controlled regular class airplane that aims at flying with cargo. It was made for participating in SAE AeroDesign East held at Marietta, Georgia, USA.', pro_org = 'SAE Aero Design,East,Indian Oil Corporation, Haldia Refinery', certification = 'CATIA?AUTO-CAD?PRO-E????????',  roll_no=1102336 where roll_no=1102336
03-Jul-2014 16:25:23 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102336 where roll_no=1102336
03-Jul-2014 16:48:04 adminver7 executed the query update tbl_student set status = 'Updated',gra_board_total = '100', gra_board_secure = '73.8', gra_total = '100', gra_secure = '73.8', branch = 'Mechanical Engg.', sgpa_1 = '8.36', sgpa_2 = '9.24', cgpa_1 = '8.36', cgpa_2 = '8.80', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = 'NON DESRUCTIVE TESTING ,PORTABLE MINILATHE, COMPRESSOR ROTOR BLADE MANUFACTURING,GDS COMPONENT MANUFACTURING', pro_duration = '19 DAYS ,3 MONTHS,1 MONTHS', pro_guide = 'B.N.NANDA,A.SURENDRA', pro_summary = 'NON DESTRUCTIVE TESTING-Types of non destructive testing & applications in industry.To detect the flaws & take correct measures. Portable Minilathe-portable (mini) lathe capable of machining woods and mini scale metal products. designed in catia and drafting then machining in cnc uses conventional milling finishing, cnc cutting, cnc milling, cnc drilling, cnc boring, and cnc finishing folled by annodising and nickeling surface treatment', pro_org = 'CTTC , HAL SUNABEDA, HAL SUNABEDA, HAL SUNABEDA', certification = 'PRO-E 5.0 WILDFIRE?AUTO-CAD?UNIGRAPHICS(NX 7.5)?GERMAN A1???????',  roll_no=1353021 where roll_no=1353021
03-Jul-2014 16:49:10 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1353021 where roll_no=1353021
03-Jul-2014 16:59:00 adminver7 executed the query update tbl_student set status = 'Updated',ssc_total = '500', ssc_secure = '332', gap_gra_pg = '0', branch = 'Mechanical Engg.', sgpa_1 = '6.69', sgpa_2 = '7.44', cgpa_1 = '6.69', cgpa_2 = '7.06', back_1 = '0', back_2 = '0', sgpa_3 = '6.84', sgpa_4 = '6.96', sgpa_5 = '7.85', sgpa_6 = '7.79', cgpa_3 = '6.99', cgpa_4 = '6.98', cgpa_5 = '7.16', cgpa_6 = '7.27', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'BAJA SAE INDIA 2014, SUMMER TRAINING ', pro_duration = '90 days, 30 DAYS', pro_guide = 'Ishan Panigrahi', pro_summary = 'We were into the last day of the event successfully.', pro_org = 'BAJA SAE, MISL PLANT', certification = 'CATIA?AUTO-CAD?????????',  roll_no=1102188 where roll_no=1102188
03-Jul-2014 16:59:39 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102188 where roll_no=1102188
03-Jul-2014 17:11:55 adminver7 executed the query update tbl_student set status = 'Updated',hsc_total = '1100', hsc_secure = '545', gra_board_total = '100', gra_board_secure = '81.6', gra_total = '100', gra_secure = '81.6', gap_10_12 = '0', gap_10_dip = '0', gap_12_gra = '0', gap_dip_gra = '1', branch = 'Mechanical Engg.', sgpa_1 = '8.92', sgpa_2 = '9.12', cgpa_1 = '8.92', cgpa_2 = '9.02', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, certification = 'CATIA?AUTO-CAD?PRO-E ?UNIGRAPHICS?MASTER CAMP??????',  roll_no=1353007 where roll_no=1353007
03-Jul-2014 17:12:32 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1353007 where roll_no=1353007
03-Jul-2014 17:17:51 adminver7 executed the query update tbl_student set status = 'Updated',branch = 'Mechanical Engg.', sgpa_1 = '7.88', sgpa_2 = '8.08', cgpa_1 = '7.88', cgpa_2 = '7.98', back_1 = '0', back_2 = '0', sgpa_3 = '8.60', sgpa_4 = '8.62', sgpa_5 = '7.89', sgpa_6 = '7.82', cgpa_3 = '8.18', cgpa_4 = '8.29', cgpa_5 = '8.21', cgpa_6 = '8.14', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '1', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'LPG BOTLING PLANT OPERATIONS, MAINTAINENCE OF BOILER', pro_duration = '30 DAYS, 30 DAYS', pro_guide = 'Mr. Dheeraj Dixit', pro_summary = 'Compressor,Pumps,Carousals,Telescopic Conveyor,etc', pro_org = 'INDIAN OIL CORPORATION LIMITED,IFFCO,PHULPUR,ALLAHABAD', certification = 'ANSYS??????????',  roll_no=1102066 where roll_no=1102066
03-Jul-2014 17:18:16 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1102066 where roll_no=1102066
03-Jul-2014 17:33:52 adminver7 executed the query update tbl_student set status = 'Updated',ssc_board_total = '750', ssc_board_secure = '626', hsc_board_total = '600', hsc_board_secure = '370', dip_distance = 'No', gra_board_total = '100', gra_board_secure = '8.28', gra_total = '100', gra_secure = '8.28', gap_10_dip = '0', gap_dip_gra = '0', branch = 'Mechanical Engg.', sgpa_1 = '9.16', sgpa_2 = '8.96', cgpa_1 = '9.16', cgpa_2 = '9.06', back_1 = '0', back_2 = '0', sgpa_3 = '0.00', sgpa_4 = '0.00', sgpa_5 = '0.00', sgpa_6 = '0.00', cgpa_3 = '0.00', cgpa_4 = '0.00', cgpa_5 = '0.00', cgpa_6 = '0.00', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = 0.00, sgpa_8 = 0.00, sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_7 = 0.00, cgpa_8 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_7 = 0, back_8 = 0, back_9 = 0, back_10 = 0, pro_name = 'deep drawing, TRAINING, TRAINING', pro_duration = '1 YR,1 MONTH,15 DAYS', pro_guide = 'Dr. R K mishra', pro_summary = 'This projects aim was to deep draw a cup shaped output of given diameter and height. The required measurements needed for its manufacturing. The whole deep drawing tool in which the cup will form is manufactured. The parts of the Deep drawing tool consist of top plate, bottom plate, punch, die etc. These are manufactured by various processes like milling, turning.', pro_org = 'institute of technical education and research, EAST COAST RAILWAY(CARRIAGE REPAIR WORKSHOP),NALCO(ANGUL)', certification = 'CATIA??????????',  roll_no=1353014 where roll_no=1353014
03-Jul-2014 17:35:00 adminver7 executed the query update tbl_student set status = 'Updated',gra_board_total = '100', gra_board_secure = '82.8', gra_total = '100', gra_secure = '82.8', branch = 'Mechanical Engg.',  roll_no=1353014 where roll_no=1353014
03-Jul-2014 17:35:26 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1353014 where roll_no=1353014
03-Jul-2014 17:41:23 adminver7 executed the query update tbl_student set status = 'Updated',dip_total = '4400', dip_secure = '3559', branch = 'Mechanical Engg.', sgpa_1 = 0.00, sgpa_2 = 0.00, cgpa_1 = 0.00, cgpa_2 = 0.00, back_1 = 0, back_2 = 0, sgpa_3 = '7.28', sgpa_4 = '6.62', sgpa_5 = '7.93', sgpa_6 = '7.96', cgpa_3 = '7.28', cgpa_4 = '6.94', cgpa_5 = '7.96', cgpa_6 = '7.46', back_3 = '0', back_4 = '0', back_5 = '0', back_6 = '0', sgpa_7 = '0.00', sgpa_8 = '0.00', cgpa_7 = '0.00', cgpa_8 = '0.00', back_7 = '0', back_8 = '0', sgpa_9 = 0.00, sgpa_10 = 0.00, cgpa_9 = 0.00, cgpa_10 = 0.00, back_9 = 0, back_10 = 0, pro_name = 'SUMMER TRAINING, WORKSHOP', pro_duration = '1 MONTH,1 MONTH ', pro_guide = 'Er C sahoo', pro_summary = 'I had done CATIA at CTTC and learnt many things about designing.', pro_org = 'CTTC,CTTC', certification = 'CATIA?AUTO-CAD?????????',  roll_no=1202419 where roll_no=1202419
03-Jul-2014 17:41:52 adminver7 executed the query update tbl_student set status = 'Approved',branch = 'Mechanical Engg.',  roll_no=1202419 where roll_no=1202419
