.font{
font-family: Arial, Helvetica, sans-serif;
color:#FFF;	
font-size:14px;
}
ul {
    font-family: Arial, Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul li {
    display: block;
    position: relative;
    float: left;
}
li ul {
    display: none;
}
ul li a {
    display: block;
    text-decoration: none;
    color: #ffffff;
    border-top: none;
    padding: 5px 15px 5px 15px;
    background:none;
    margin-left: 1px;
    white-space: nowrap;
}
ul li a:hover {
background: #77D2FF;
}
li:hover ul {
    display: block;
    position: absolute;
}
li:hover li {
    float: none;
    font-size: 11px;
}
li:hover a { background: #E5E5E5; }
li:hover li a:hover {
    background: #B4B4B4
}