/*
HTML 5 Template Name: TechBusiness
File: Homepage CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

#services{margin:0; padding:0; line-height:1.6em;}
#services ul{margin:0 0 20px 0; padding:0; list-style:none; overflow:hidden;}
#services ul li{display:block; float:left; width:225px; margin-left:20px; text-align:justify;}
#services ul li:first-child{margin-left:0;}
#services ul li article{}
#services ul li h2{margin:0 0 20px 0;}
#services ul li img{float:left; margin:5px 10px 0 0;}
#services ul li p{margin:0; padding:0;}

#featured_slide{display:block; width:100%; margin:0 0 30px 0; padding:30px 0; border-top:1px solid #DFDFDF; border-bottom:1px solid #DFDFDF; overflow:hidden;}
#featured_slide ul{display:inline; margin:0; padding:0; list-style:none;}
#featured_slide li{display:inline; float:left; width:225px; margin-left:28px;}
#featured_slide li:first-child{margin-left:0;}
#featured_slide .indi{color:#FFFFFF; background-color:transparent; cursor:move; text-transform:uppercase; line-height:normal;}

#info{}
#container #info section{margin-bottom:0;}
#info ul{margin:0; padding:0; list-style:none;}
#info ul li{margin-top:40px;}
#info ul li:first-child{margin-top:0;}
#info ul li figure{}
#info ul li figure img{float:left; padding:4px; border:1px solid #D7D7D7;}
#info ul li figure figcaption{display:block; float:right; width:335px;}
#info ul li figure figcaption h2{margin:10px 0 0 0; font-size:16px; font-weight:bold;}
#info ul li figure figcaption p{}
#info ul li figure figcaption footer{text-align:right;}