/*
HTML 5 Template Name: TechBusiness
File: Slider CSS
Author: OS Templates
Author URI: http://www.os-templates.com/
Licence: <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>
*/

.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus{outline:none;}
.slides, .flex-control-nav, .flex-direction-nav{margin:0; padding:0; list-style:none;} 

.flexslider{position:relative; margin:0; padding:0;}
.flexslider .slides > li{display:none; -webkit-backface-visibility:hidden;}
.flexslider .slides img{display:block; width:100%;}

.slides:after{content:"."; display:block; clear:both; visibility:hidden; line-height:0; height:0;} 
html[xmlns] .slides{display:block;} 
* html .slides{height:1%;}

.flex-viewport{max-height:2000px; -webkit-transition:all 1s ease; -moz-transition:all 1s ease; transition:all 1s ease;}
.loading .flex-viewport{max-height:300px;}

/* Overrides */

#slider{position:relative; display:block; width:960px; height:450px; margin:0 auto; overflow:hidden;}
#slider ul.slides{margin:0; padding:0; list-style:none; border:none;}
#slider ul.slides li{position:relative;}
#slider ul.slides li img{}
#slider ul.slides li div{display:block; position:absolute; bottom:0; left:0; width:100%; height:100px; margin:0; padding:20px 0 0 0; color:#FFFFFF; background-color:hsla(0, 0%, 0%, 0.7); font-size:16px; line-height:1.6em;}
#slider ul.slides li div p, #slider ul.slides li div footer{margin:0 10px 10px 10px; padding:0;}
#slider ul.slides li div p{width:85%;}
#slider ul.slides li div footer{text-transform:uppercase;}
#slider ul.slides li div a{color:#56AED4; background-color:transparent;}

#slider ol{position:absolute; display:inline-block; top:20px; width:100%; margin:0; padding:0; text-align:center; z-index:10;}
#slider ol li{display:inline-block; margin:0; padding:0;}
#slider ol li a{display:inline-block; width:16px; height:0; margin:0 5px; padding:16px 0 0 0; background:url("../images/slider/sliderpagination.png") 0 0 no-repeat; overflow:hidden; cursor:pointer;}
#slider ol li a:hover, #slider ol li a.flex-active{background-position:0 -16px;}

#slider ul.flex-direction-nav{}
#slider ul.flex-direction-nav li a{position:absolute; display:block; bottom:10px; width:19px; height:33px; background:url("../images/slider/prev_next.png") 0 0 no-repeat; cursor:pointer; text-indent:-9999px; z-index:10;}
#slider ul.flex-direction-nav li a.flex-prev{background-position:0 100%; right:50px;}
#slider ul.flex-direction-nav li a.flex-next{right:10px;}