.content { COLOR: #454545; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
FONT-SIZE: 10px; TEXT-DECORATION: none ; font-style: normal; text-align: justify} 
.heading { COLOR: #990000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; 
FONT-SIZE: 12px; FONT-WEIGHT: bold; TEXT-DECORATION: none } A.Nav { COLOR: #FFFFFF; 
FONT-FAMILY: Verdana; FONT-SIZE: 10px; FONT-WEIGHT: bold; TEXT-DECORATION: none 
} A.Nav:link { COLOR: #ffffff; FONT-FAMILY: Verdana; FONT-SIZE: 10px; FONT-WEIGHT: 
bold; TEXT-DECORATION: none } A.Nav:visited { COLOR: #ffffff; FONT-FAMILY: Verdana; 
FONT-SIZE: 10px; FONT-WEIGHT: bold; TEXT-DECORATION: none } A.Nav:hover { COLOR: 
#ffffff; FONT-FAMILY: Verdana; FONT-SIZE: 10px; FONT-WEIGHT: bold; TEXT-DECORATION: 
none } A.content:visited { COLOR: #eeeeee; FONT-FAMILY: Verdana, Arial, Helvetica, 
sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: bold; TEXT-DECORATION: none } A.content:hover 
{ FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: 
bold; TEXT-DECORATION: underline } A.content:link { COLOR: #eeeeee; FONT-FAMILY: 
Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: bold; TEXT-DECORATION: 
none } A.content:active { COLOR: #eeeeee; FONT-FAMILY: Verdana, Arial, Helvetica, 
sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: bold; TEXT-DECORATION: none } .menuTxt 
{ COLOR: #f4b7b7; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 10px; 
TEXT-DECORATION: none } .menuTxt A:link { COLOR: #ffffff; FONT-FAMILY: Arial, 
Helvetica, sans-serif; FONT-SIZE: 10px; TEXT-DECORATION: none } .menuTxt A:visited 
{ COLOR: #ffffff; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-SIZE: 10px; 
TEXT-DECORATION: none } .menuTxt A:hover { COLOR: #f4b7b7; FONT-FAMILY: Arial, 
Helvetica, sans-serif; FONT-SIZE: 10px; TEXT-DECORATION: none } .submenuTxt { 
COLOR: #cf0f0f; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 
10px; FONT-WEIGHT: bold; TEXT-DECORATION: none } .submenuTxt A:link { COLOR: #cf0f0f; 
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: 
bold; TEXT-DECORATION: none } .submenuTxt A:visited { COLOR: #cf0f0f; FONT-FAMILY: 
Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: bold; TEXT-DECORATION: 
none } .submenuTxt A:hover { COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, 
sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: bold; TEXT-DECORATION: none } .submenulightTxt 
{ COLOR: #666666; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 
10px; FONT-WEIGHT: bold; TEXT-DECORATION: none } .submenulightTxt A:link { COLOR: 
#666666; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; 
FONT-WEIGHT: bold; TEXT-DECORATION: none } .submenulightTxt A:visited { COLOR: 
#666666; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; 
FONT-WEIGHT: bold; TEXT-DECORATION: none } .submenulightTxt A:hover { COLOR: #666666; 
FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; FONT-SIZE: 10px; FONT-WEIGHT: 
bold; TEXT-DECORATION: none } .menubg { BACKGROUND: #330099 }.para {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: normal;
	text-align: justify;
	vertical-align: top;
	color: #666666;
	text-decoration: none;
}
.home {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #FFFFFF; text-decoration: none}
.font-1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none}
.linefont {
	font-family: "Trebuchet MS";
	font-size: 13px;
	color: #000000;
	text-decoration: none;
	text-align: justify;
	line-height: 0.5cm;
}
.justify {  text-align: justify; vertical-align: top}
.smalllink {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none; text-align: justify}
.homelinks {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #FFFFFF; text-decoration: none}
.struc {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; color: #FFFFFF; text-decoration: none}
.seminar {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; line-height: normal; color: #FFFFFF; text-decoration: none}
.topline {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; color: #000066; text-decoration: none}
.topline {  }
.shaan {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #990000; text-decoration: none}
.top {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; font-style: normal; color: #000066; text-decoration: none}
.copyright {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #FF0000; text-decoration: none}
.link2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none}
.title-top {  font-family: "Trebuchet MS"; font-size: 18px; color: #CC0000; text-decoration: none}
.boldlink {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none}
.general {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none}
.new-pro {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; color: #000000; text-decoration: none}
.caplink {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none}
.smalllink1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #990000; text-decoration: none}
.smalllinkwhite { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; text-decoration: none }
.linefont1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; text-decoration: none; text-align: left}
.smalllink2 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none }
.smalllinkCopy { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none; text-align: justify }
.linefontCopy { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: blink; text-align: justify }
.linefontCopy { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none; text-align: justify ; line-height: 0.50cm}
.smallest { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none; text-align: justify; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: blink; text-align: justify }
.smalllink1Copy { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #000000; text-decoration: none }
.shaanCopy { font-family: Geneva, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none }
.kiitee {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	text-decoration: none;
	text-align: justify;
	line-height: 0.7cm;
}
.times { font-family: "Times New Roman", Times, serif; font-size: 15px; color: #FFFFFF; text-decoration: none; text-align: justify; line-height: 0.5cm; font-style: normal}
.white { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; text-align: justify; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none; text-align: justify ; line-height: 0.5cm}
.line { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; text-decoration: none; text-align: justify; line-height: 0.5cm }
.linefontCopy { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000; text-decoration: none; text-align: justify; line-height: 0.5cm }
.manaage { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none; text-align: justify; line-height: 0.5cm }
.lineok { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #000000; text-decoration: none; text-align: justify; line-height: 0.5cm }
.lineook { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; text-decoration: none; text-align: justify; line-height: 0.5cm }
.space { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; text-decoration: none; text-align: justify; line-height: 0.8cm}
.newweb {
	text-align: justify;
}
.new {
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	text-align: justify;
}
.new1 {
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: justify;
}
green {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #009900;
	text-decoration: none;
	text-align: justify;
}
.greeny {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #009900;
	text-decoration: none;
	text-align: justify;
}.times {
	font-family: "Trebuchet MS";
	font-size: 18px;
	color: #000000;
	text-decoration: none;
	text-align: justify;
}
