@charset "utf-8";
/* CSS Document */
/*----- menu --------*/
.nav * {margin:0; padding:0; outline:0}
.nav {height:32px; color:#fff; text-shadow:1px 1px 3px #000099; z-index:1000; margin:0; padding:0; outline:0; /*text-align:center;*/}
.menu {display:inline-block;text-align:left;}
.menu a {float:left; color:#eee; text-decoration:none;  /*height:24px;*/ padding: 8px 16px }
.menu span {float:left; color:#eee; text-decoration:none;  /*height:24px;*/ padding: 8px 16px }
.menu a:hover {color:#fff; background:#4081C1}
.menu {list-style:none; font:12px Arial,Verdana; margin:0}
.menu li {position:relative; float:left;  z-index:1000;}
.menu li.clr {clear:both;float:none;}
.menu ul {display:none; position:absolute; font:normal 12px Arial,Verdana; top:32px; left:0; background:#669BCE; display:none; list-style:none}
.menu ul li {float:none; border-top:1px solid #E2ECF6; width:220px}
.menu ul li a, li.menuhover li a, li.menuhover li.menuhover li a {float:none; display:block; background:none; /*height:22px;*/ padding-top:5px}
.menu ul li a:hover, li.menuhover li a:hover, li.menuhover li.menuhover li a:hover {background:#4081C1; color:#fff}
.menu ul li span, li.menuhover li span, li.menuhover li.menuhover li span {float:none; display:block; background:none; /*height:22px;*/ padding-top:5px}
.menu ul ul {left:220px; top:0}
.menu ul ul li {width:220px;}
.menu li.submenu {font-weight:bold}
.menu li.noborder {border-top:none}
li.menuhover a, li.menuhover li.menuhover a {color:#fff; background:#4081C1}
li.menuhover span, li.menuhover li.menuhover span {color:#fff; background:#4081C1}
#info {width:180px; background:#eee}
#info li {width:160px; border-top:none; padding:8px 10px; color:#4081C1; text-shadow:1px 1px #fff; text-align:left}
#menu-holder { background-color:#0C3E74;}

ul.cmenu {
	font-family: 'Open Sans', sans-serif;
	font-size:13px;
	line-height:18px;
	font-weight:normal;
  text-align: left;
  height:38px;
  margin: 0;
  padding: 0;
  list-style: none;
  z-index:120;
  text-shadow:1px 1px 3px #000099;
}
ul.cmenu li {
  margin-right: -4px;
  position: relative;
  float:left;
  padding: 0;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  z-index:120;
}
ul.cmenu a, ul.cmenu span {
    color: #FFFFFF;
    padding: 8px 16px;
    text-decoration: none;
	display:block;
}
ul.cmenu a:hover, ul.cmenu span:hover, ul.cmenu li:hover > a, ul.cmenu li:hover > span {
    background: none repeat scroll 0 0 #4081C1;
}


ul.cmenu li ul {
	background: #3D6FA8;
  padding: 0;
  position: absolute;
  top: 34px;
  left: 0;
  width: 220px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
ul.cmenu li ul a:link, ul.cmenu li ul a:visited { font-size:12px; }
ul.cmenu li ul li { 
  
  display: block;
  text-shadow: 0 -1px 0 #000;
  float:none;
  margin:0;
  border-top: 1px solid #E2ECF6;
}

ul.cmenu li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}

